<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>default</LangVersion>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>QuestViva.WebPlayer</RootNamespace>
      <UserSecretsId>67a0cc0d-be42-4748-bca0-6677e48f776d</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PlayerCore\PlayerCore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
