<?xml version="1.0"?>
<library>
  <!--
  If you are viewing this on GitHub and want to download it, right click on the RAW button
  just above, and select "Save link as..."
  -->


  <!--
  WeatherLib v1.0
  
  Quest version: 5.7
  Written by: The Pixie, 2017

  Tutorial and notes here:
  https://github.com/ThePix/quest/wiki/Weather-Library
  -->
  <function name="Weather">
    if (not HasInt(game, "weathercount")) {
      game.weathercount = 0
    }
    if (game.currentweather = null) {
      game.currentweather = PickOneObject(FilterByType(AllObjects(), "weather_type"))
    }
    game.weathercount = game.weathercount + 1
    do (game.currentweather, "weatherchangescript")
    if (game.weathertochange) {
      game.weathercount = 0
      exit = PickOneUnlockedExit(game.currentweather)
      game.currentweather = exit.to
      if (HasString(exit, "message") and not GetBoolean(game.pov.parent, "inside")) {
        msg (exit.message)
      }
    }
    if (not HasInt(game.pov, "soaking")) game.pov.soaking = 0
    if (not GetBoolean(game.pov.parent, "inside")) {
      game.pov.soaking = game.pov.soaking + game.currentweather.rain
    }
    else {
      game.pov.soaking = game.pov.soaking - 5
    }
    if (game.pov.soaking > 100) game.pov.soaking = 100
    if (0 > game.pov.soaking) game.pov.soaking = 0
  </function>
  
  
  <function name="WeatherReport">
    if (not GetBoolean(game.pov.parent, "inside")) {
      msg ("" + game.currentweather.alias)
    }
  </function>
  
  <function name="LookAtSky" type="string">
    return (game.currentweather.look)
  </function>

  <type name="weather_type">
    <rain type="int">0</rain>
    <weatherchangescript type="script">
      game.weathertochange = RandomChance(game.weathercount)
    </weatherchangescript>
  </type>
    

  
  <tab>
    <parent>_ObjectEditor</parent>
    <caption>Weather</caption>
    <mustnotinherit>editor_object; editor_player</mustnotinherit>
    
    <control>
      <controltype>dropdowntypes</controltype>
      <types>*=Not weather; weather_type=Weather</types>
      <caption>Weather</caption>
    </control>
    
    <control>
      <controltype>number</controltype>
      <caption>Rain amount</caption>
      <attribute>rain</attribute>
      <mustinherit>weather_type</mustinherit>
    </control>
    
    
    <control>
      <controltype>textbox</controltype>
      <caption>Look at sky</caption>
      <attribute>look</attribute>
      <mustinherit>weather_type</mustinherit>
    </control>    
    
    
    <control>
      <controltype>script</controltype>
      <caption>Weather change script (must set game.weathertochange)</caption>
      <attribute>weatherchangescript</attribute>
      <mustinherit>weather_type</mustinherit>
    </control>
    
    <control>
      <controltype>checkbox</controltype>
      <caption>Inside?</caption>
      <attribute>inside</attribute>
      <mustnotinherit>weather_type</mustnotinherit>
    </control>    
  </tab>
  
  
  
</library>