<asl version="500">

  <!--
  An example of dynamically created rooms. This is the Quest 5.0 version of the sample code posted at
    http://www.axeuk.com/phpBB3/viewtopic.php?f=1&t=2213
    
  One limitation of the approach taken here is that the player has to retrace their steps exactly,
  i.e. north -> west -> south -> east doesn't take you back to where you started.
  -->

  <include ref="English.aslx"/>
  <include ref="Core.aslx"/>

  <function name="CreateForest" parameters="from">
    foreach (dir, game.dirs) {
      if (LengthOf(GetExitByName(from, dir))=0) {
        newroomName = "forest" + game.lastdir
        game.lastdir = game.lastdir + 1        
        create (newroomName)
        newRoom = GetObject(newroomName)
        create exit (dir, from, newRoom)
        create exit (opposite(dir), newRoom, from)
        newRoom.beforefirstenter => CreateForest(this)
      }
    }
  </function>

  <function name="opposite" type="string" parameters="dir">
    switch (dir) {
      case ("north") return ("south")
      case ("south") return ("north")
      case ("east") return ("west")
      case ("west") return ("east")
    }
  </function>

  <game name="The Infinite Forest">
    <dirs type="list">north; south; east; west</dirs>
    <lastdir type="int">0</lastdir>
  </game>

  <object name="house">
    <start/>
    <exit name="south" to="forest"/>
  </object>

  <object name="forest">
    <exit name="north" to="house"/>
    <beforefirstenter type="script">
      CreateForest(forest)
    </beforefirstenter>

    <object name="stone">
      <take/>
      <look>Just a simple stone. You can pick it up and drop it anywhere in the forest, and it will stay where you left it.</look>
    </object>
  </object>

</asl>