<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>PlayerCore</AssemblyTitle>
    <Company>Microsoft</Company>
    <Product>PlayerCore</Product>
    <Copyright>Copyright © 2017 Andy Joel - full copyright and license information at https://github.com/textadventures/quest/blob/master/LICENSE</Copyright>
    <AssemblyVersion>5.8.%2a</AssemblyVersion>
    <RootNamespace>QuestViva.PlayerCore</RootNamespace>
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Legacy\Legacy.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Utility\Utility.csproj" />
    <ProjectReference Include="..\Engine\Engine.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\grid.js" />
    <EmbeddedResource Include="Resources\lib\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <EmbeddedResource Include="Resources\lib\images\ui-bg_flat_55_fbec88_40x100.png" />
    <EmbeddedResource Include="Resources\lib\images\ui-bg_glass_75_d0e5f5_1x400.png" />
    <EmbeddedResource Include="Resources\lib\images\ui-bg_glass_85_dfeffc_1x400.png" />
    <EmbeddedResource Include="Resources\lib\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <EmbeddedResource Include="Resources\lib\images\ui-bg_gloss-wave_55_5c9ccc_500x100.png" />
    <EmbeddedResource Include="Resources\lib\images\ui-bg_inset-hard_100_f5f8f9_1x100.png" />
    <EmbeddedResource Include="Resources\lib\images\ui-bg_inset-hard_100_fcfdfd_1x100.png" />
    <EmbeddedResource Include="Resources\lib\images\ui-icons_217bc0_256x240.png" />
    <EmbeddedResource Include="Resources\lib\images\ui-icons_2e83ff_256x240.png" />
    <EmbeddedResource Include="Resources\lib\images\ui-icons_469bdd_256x240.png" />
    <EmbeddedResource Include="Resources\lib\images\ui-icons_6da8d5_256x240.png" />
    <EmbeddedResource Include="Resources\lib\images\ui-icons_cd0a0a_256x240.png" />
    <EmbeddedResource Include="Resources\lib\images\ui-icons_d8e7f3_256x240.png" />
    <EmbeddedResource Include="Resources\lib\images\ui-icons_f9bd01_256x240.png" />
    <EmbeddedResource Include="Resources\lib\Jplayer.swf" />
    <EmbeddedResource Include="Resources\lib\jquery-2.1.1.min.js" />
    <EmbeddedResource Include="Resources\lib\jquery-ui.min.css" />
    <EmbeddedResource Include="Resources\lib\jquery-ui.min.js" />
    <EmbeddedResource Include="Resources\lib\jquery.jplayer.min.js" />
    <EmbeddedResource Include="Resources\lib\jquery.multi-open-accordion-1.5.3.js" />
    <EmbeddedResource Include="Resources\lib\paper.js" />
    <EmbeddedResource Include="Resources\playercore.css" />
    <EmbeddedResource Include="Resources\playercore.htm" />
    <EmbeddedResource Include="Resources\playercore.js" />
    <None Remove="Jplayer.swf" />
    <None Remove="jquery.jplayer.min.js" />
    <None Remove="jquery.multi-open-accordion-1.5.3.js" />
    <None Remove="jquery-2.1.1.min.js" />
    <None Remove="jquery-ui.min.css" />
    <None Remove="jquery-ui.min.js" />
    <None Remove="images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <None Remove="images\ui-bg_flat_55_fbec88_40x100.png" />
    <None Remove="images\ui-bg_glass_75_d0e5f5_1x400.png" />
    <None Remove="images\ui-bg_glass_85_dfeffc_1x400.png" />
    <None Remove="images\ui-bg_glass_95_fef1ec_1x400.png" />
    <None Remove="images\ui-bg_gloss-wave_55_5c9ccc_500x100.png" />
    <None Remove="images\ui-bg_inset-hard_100_f5f8f9_1x100.png" />
    <None Remove="images\ui-bg_inset-hard_100_fcfdfd_1x100.png" />
    <None Remove="images\ui-icons_2e83ff_256x240.png" />
    <None Remove="images\ui-icons_6da8d5_256x240.png" />
    <None Remove="images\ui-icons_217bc0_256x240.png" />
    <None Remove="images\ui-icons_469bdd_256x240.png" />
    <None Remove="images\ui-icons_cd0a0a_256x240.png" />
    <None Remove="images\ui-icons_d8e7f3_256x240.png" />
    <None Remove="images\ui-icons_f9bd01_256x240.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.JSInterop" Version="9.0.1" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>