<asl version="550">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="savetest"/>
  <object name="start">
    <object name="player">
      <inherit name="defaultplayer" />
    </object>
    <object name="table">
      <inherit name="surface"/>
      <object name="lamp">
        <intattr type="int">1</intattr>
        <stringattr>not updated</stringattr>
        <scriptresult>not run</scriptresult>
        <scriptattr type="script">
          lamp.scriptresult = "run, old"
        </scriptattr>
        <becomesnull>some value</becomesnull>
        <listattr type="simplestringlist">one; two</listattr>
        <objlistattr type="objectlist">start; player</objlistattr>
        <stringdictionaryattr type="simplestringdictionary">key1=old1; key2=old2</stringdictionaryattr>
        <objectdictionaryattr type="simpleobjectdictionary">key1=table; key2=player</objectdictionaryattr>
        <scriptdictionaryattr type="scriptdictionary">
          <item key="key1">
            lamp.scriptresult = "script key1 old"
          </item>
          <item key="key2">
            lamp.scriptresult = "script key2 old"
          </item>
        </scriptdictionaryattr>
        <objectattr type="object">start</objectattr>
        <booleanattr type="boolean">false</booleanattr>
        <newlistattr type="stringlist">
          <value>one</value>
          <value>two</value>
          <value>three</value>
          <value>four</value>
        </newlistattr>
        <newstringdictionaryattr type="stringdictionary">
          <item>
            <key>newkey1</key>
            <value>newvalue1</value>
          </item>
        </newstringdictionaryattr>
        <newobjectdictionaryattr type="objectdictionary">
          <item>
            <key>newkey1</key>
            <value>lamp</value>
          </item>
        </newobjectdictionaryattr>
        <genericdictionaryattr type="dictionary">
          <item>
            <key>k1</key>
            <value type="string">string1</value>
          </item>
          <item>
            <key>k2</key>
            <value type="list">
              <value type="string">list1</value>
              <value type="int">2</value>
            </value>
          </item>
        </genericdictionaryattr>
      </object>
    </object>
  </object>
  <object name="room2"/>
  <object name="destroyedobject"/>
  <command>
    <pattern>update</pattern>
    <script>
      lamp.intattr = 2
      lamp.stringattr = "updated"
      lamp.scriptattr => lamp.scriptresult = "run, new"
      lamp.becomesnull = null
      list add (lamp.listattr, "three")
      list add (lamp.objlistattr, table)
      dictionary add (lamp.stringdictionaryattr, "key3", "value3")
      dictionary remove (lamp.stringdictionaryattr, "key1")
      dictionary add (lamp.stringdictionaryattr, "key1", "value1")
      dictionary add (lamp.objectdictionaryattr, "key3", start)
      dictionary remove (lamp.objectdictionaryattr, "key1")
      dictionary add (lamp.objectdictionaryattr, "key1", lamp)
      newscriptkey1 => lamp.scriptresult = "script key1 new"
      newscriptkey3 => lamp.scriptresult = "script key3 new"
      dictionary add (lamp.scriptdictionaryattr, "key3", newscriptkey3)
      dictionary remove (lamp.scriptdictionaryattr, "key1")
      dictionary add (lamp.scriptdictionaryattr, "key1", newscriptkey1)
      lamp.objectattr = player
      lamp.booleanattr = true
      create ("newobject")
      newobj = GetObject("newobject")
      newobj.intattr = 2
      newobj.stringattr = "test"
      lamp.newobjref = newobj
      destroy ("destroyedobject")
      create exit ("northeast", start, room2, "northeastdirection")
    </script>
  </command>
  <command>
    <pattern>run lamp scriptattr</pattern>
    <script>
      invoke (lamp.scriptattr)
    </script>
  </command>
  <command>
    <pattern>run lamp scriptdictionaryattr key1</pattern>
    <script>
      invoke (ScriptDictionaryItem(lamp.scriptdictionaryattr, "key1"))
    </script>
  </command>
  <command>
    <pattern>run lamp scriptdictionaryattr key3</pattern>
    <script>
      invoke (ScriptDictionaryItem(lamp.scriptdictionaryattr, "key3"))
    </script>
  </command>
  <function name="VerifyCreatedExit" type="boolean">
    exitname = GetExitByName(start, "northeast")
    exitobject = GetObject(exitname)
    altattr = exitobject.alt
    return (ListContains(altattr, "ne"))
  </function>
  <walkthrough name="verify">
    <steps>
      <![CDATA[
      assert:lamp.intattr = 2
      assert:lamp.stringattr = "updated"
      run lamp scriptattr
      assert:lamp.scriptresult = "run, new"
      assert:lamp.becomesnull = null
      assert:ListCount(lamp.listattr) = 3
      assert:ListCount(lamp.objlistattr) = 3
      assert:DictionaryCount(lamp.stringdictionaryattr) = 3
      assert:StringDictionaryItem(lamp.stringdictionaryattr, "key1") = "value1"
      assert:StringDictionaryItem(lamp.stringdictionaryattr, "key3") = "value3"
      assert:DictionaryCount(lamp.objectdictionaryattr) = 3
      assert:ObjectDictionaryItem(lamp.objectdictionaryattr, "key1") = lamp
      assert:ObjectDictionaryItem(lamp.objectdictionaryattr, "key3") = start
      assert:DictionaryCount(lamp.scriptdictionaryattr) = 3
      run lamp scriptdictionaryattr key1
      assert:lamp.scriptresult = "script key1 new"
      run lamp scriptdictionaryattr key3
      assert:lamp.scriptresult = "script key3 new"
      assert:lamp.objectattr = player
      assert:lamp.booleanattr
      assert:GetObject("newobject") <> null
      assert:lamp.newobjref.intattr = 2
      assert:lamp.newobjref.stringattr = "test"
      assert:GetObject("destroyedobject") = null
      ne
      assert:player.parent = room2
      assert:VerifyCreatedExit()
      assert:ListCount(lamp.newlistattr) = 4
      assert:DictionaryCount(lamp.newstringdictionaryattr) = 1
      assert:StringDictionaryItem(lamp.newstringdictionaryattr, "newkey1") = "newvalue1"
      assert:DictionaryCount(lamp.newobjectdictionaryattr) = 1
      assert:ObjectDictionaryItem(lamp.newobjectdictionaryattr, "newkey1") = lamp
      assert:DictionaryCount(lamp.genericdictionaryattr) = 2
      assert:StringDictionaryItem(lamp.genericdictionaryattr, "k1") = "string1"
      assert:StringListItem(DictionaryItem(lamp.genericdictionaryattr, "k2"), 0) = "list1"
      assert:ToString(ListItem(DictionaryItem(lamp.genericdictionaryattr, "k2"), 1)) = "2"
      ]]>
    </steps>
  </walkthrough>
</asl>