<asl version="500">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="savetest"/>
  <object name="start">
    <object name="player">
      <inherit name="defaultplayer" />
    </object>
    <object name="table">
      <inherit name="surface"/>
      <object name="lamp">
        <intattr type="int">1</intattr>
        <stringattr>not updated</stringattr>
        <scriptresult>not run</scriptresult>
        <scriptattr type="script">
          lamp.scriptresult = "run, old"
        </scriptattr>
      </object>
    </object>
  </object>
  <command>
    <pattern>update</pattern>
    <script>
      lamp.intattr = 2
      lamp.stringattr = "updated"
      lamp.scriptattr => lamp.scriptresult = "run, new"
    </script>
  </command>
  <command>
    <pattern>run lamp scriptattr</pattern>
    <script>
      invoke (lamp.scriptattr)
    </script>
  </command>
  <walkthrough name="verify">
    <steps>
      <![CDATA[
      assert:lamp.intattr = 2
      assert:lamp.stringattr = "updated"
      run lamp scriptattr
      assert:lamp.scriptresult = "run, new"
      ]]>
    </steps>
  </walkthrough>
</asl>