<asl version="500">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="assert">
    <dictionary type="stringdictionary">key1=value1; key2=value2</dictionary>
  </game>
  <object name="start">
    <object name="player">
      <inherit name="defaultplayer" />
    </object>
    <object name="table">
      <inherit name="surface"/>
      <tablelist type="list">item</tablelist>
      <look type="script">
        list add (table.tablelist, "newitem")
        msg ("Table list count: " + ListCount(table.tablelist))
      </look>
      <object name="lamp">
        <lookcount type="int">0</lookcount>
        <look type="script">
          lamp.lookcount = lamp.lookcount + 1
          msg ("Lamp look count: " + lamp.lookcount)
        </look>
      </object>
    </object>
  </object>
  <command>
    <pattern>dictionary add</pattern>
    <script>
      game.dictionarycopy = game.dictionary
      dictionary add (game.dictionary, "key3", "value3")
    </script>
  </command>
  <command>
    <pattern>dictionary remove</pattern>
    <script>
      dictionary remove (game.dictionary, "key1")
    </script>
  </command>
  <command>
    <pattern>create</pattern>
    <script>
      create ("dynamicobject")
    </script>
  </command>
  <walkthrough name="debug">
    <steps>
      <![CDATA[
      assert:player.parent = start
      assert:table.parent = start
      assert:lamp.parent = table
      assert:lamp.lookcount = 0
      x lamp
      assert:lamp.lookcount = 1
      x lamp
      x lamp
      assert:lamp.lookcount = 3
      undo
      assert:lamp.lookcount = 2
      undo
      assert:lamp.lookcount = 1
      x lamp
      assert:lamp.lookcount = 2
      assert:ListCount(table.tablelist) = 1
      x table
      x table
      assert:ListCount(table.tablelist) = 3
      undo
      assert:ListCount(table.tablelist) = 2
      undo
      assert:ListCount(table.tablelist) = 1
      assert:DictionaryCount(game.dictionary) = 2
      assert:StringDictionaryItem(game.dictionary, "key1") = "value1"
      assert:StringDictionaryItem(game.dictionary, "key2") = "value2"
      assert:not DictionaryContains(game.dictionary, "key3")
      dictionary add
      assert:DictionaryCount(game.dictionary) = 3
      assert:StringDictionaryItem(game.dictionary, "key1") = "value1"
      assert:StringDictionaryItem(game.dictionary, "key2") = "value2"
      assert:DictionaryContains(game.dictionary, "key3")
      assert:StringDictionaryItem(game.dictionary, "key3") = "value3"
      assert:DictionaryCount(game.dictionarycopy) = 2
      assert:not DictionaryContains(game.dictionarycopy, "key3")
      undo
      assert:DictionaryCount(game.dictionary) = 2
      assert:StringDictionaryItem(game.dictionary, "key1") = "value1"
      assert:StringDictionaryItem(game.dictionary, "key2") = "value2"
      assert:not DictionaryContains(game.dictionary, "key3")
      dictionary remove
      assert:DictionaryCount(game.dictionary) = 1
      assert:not DictionaryContains(game.dictionary, "key1")
      undo
      assert:DictionaryCount(game.dictionary) = 2
      assert:StringDictionaryItem(game.dictionary, "key1") = "value1"
      assert:GetObject("dynamicobject") = null
      create
      assert:GetObject("dynamicobject") <> null
      undo
      assert:GetObject("dynamicobject") = null
      ]]>
    </steps>
  </walkthrough>
</asl>