<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>

		<AssemblyTitle>LegacyASLTests</AssemblyTitle>
		<Product>LegacyASLTests</Product>
		<Copyright>Copyright © 2017 Andy Joel - full copyright and license information at https://github.com/textadventures/quest/blob/master/LICENSE</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
		<PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Ciloci.Flee">
			<HintPath>..\Dependencies\Ciloci.Flee.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\IASL\IASL.csproj" />
		<ProjectReference Include="..\Utility\Utility.csproj" />
		<ProjectReference Include="..\WorldModel\WorldModel\WorldModel.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="savetest.aslx">
			<SubType>Designer</SubType>
		</None>
		<None Update="walkthrough.aslx">
			<SubType>Designer</SubType>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
		<PackageReference Include="Moq" Version="4.20.70" />
		<PackageReference Include="Shouldly" Version="4.2.1" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
	</ItemGroup>
</Project>