<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>

		<AssemblyTitle>LegacyASLTests</AssemblyTitle>
		<Product>LegacyASLTests</Product>
		<Copyright>Copyright © 2017 Andy Joel - full copyright and license information at https://github.com/textadventures/quest/blob/master/LICENSE</Copyright>
		<RootNamespace>EditorCoreTests</RootNamespace>
		<LangVersion>default</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.7.3" />
		<PackageReference Include="MSTest.TestFramework" Version="3.7.3" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\EditorCore\EditorCore.csproj" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="test.aslx" />
	</ItemGroup>
</Project>