<!--Saved by Quest 5.7.6606.27193-->
<asl version="550">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="play audio Example">
    <gameid>5355a3e6-f30e-4c19-b19e-67cb2c3c3a9d</gameid>
    <version>1.0</version>
    <firstpublished>2018</firstpublished>
  </game>
  <object name="Hub">
    <inherit name="editor_room" />
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <description><![CDATA[Not much here, besides the door, which can be noisy when left open.<br/>]]></description>
    <enter type="script">
      if (Door.isopen) {
        play sound ("ambient sound.mp3", false, true)
      }
    </enter>
    <beforeenter type="script">
    </beforeenter>
    <onexit type="script">
      stop sound
    </onexit>
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
    </object>
    <object name="Door">
      <inherit name="editor_object" />
      <inherit name="openable" />
      <feature_container />
      <isopen />
      <displayverbs type="stringlist">
        <value>Look at</value>
        <value>Open</value>
        <value>Close</value>
      </displayverbs>
      <look>It is {if Door.isopen:open, and needs to be }closed.</look>
      <closescript type="script">
        this.isopen = false
        msg ("It is now closed.")
        stop sound
      </closescript>
      <openscript type="script">
        this.isopen = true
        msg ("It is now open.")
        play sound ("ambient sound.mp3", false, true)
      </openscript>
    </object>
    <exit alias="east" to="Hall of Silence">
      <inherit name="eastdirection" />
    </exit>
  </object>
  <object name="Sound Effects Room">
    <inherit name="editor_room" />
    <description><![CDATA[Nothing in here but a button.<br/>]]></description>
    <beforeenter type="script"><![CDATA[
      msg ("<br/>Just before entering the room, you pause to listen to an announcement...<br/>")
      play sound ("announcement.mp3", true, false)
    ]]></beforeenter>
    <exit alias="west" to="Hall of Silence">
      <inherit name="westdirection" />
    </exit>
    <object name="sound effect button">
      <inherit name="editor_object" />
      <displayverbs type="stringlist">
        <value>Look at</value>
      </displayverbs>
      <takemsg>It is fixed in place.</takemsg>
      <look>It's just an ordinary-looking sound effect button.</look>
      <press type="script">
        msg ("You press it.")
        play sound ("snd effect.mp3", false, false)
      </press>
    </object>
  </object>
  <verb>
    <property>press</property>
    <pattern>press</pattern>
    <defaultexpression>"You can't press " + object.article + "."</defaultexpression>
  </verb>
  <object name="Hall of Silence">
    <inherit name="editor_room" />
    <description><![CDATA[There are no in-game sounds in the Hall of Silence.<br/>]]></description>
    <beforeenter type="script">
      stop sound
    </beforeenter>
    <exit alias="west" to="Hub">
      <inherit name="westdirection" />
    </exit>
    <exit alias="east" to="Sound Effects Room">
      <inherit name="eastdirection" />
    </exit>
  </object>
</asl>