<library>
  <!-- Contributed by Mihnea Firan -->
  <!-- versiune 1.5.30307 -->
  <include ref="English.aslx"/>
  <template name="LanguageId">ro</template>
  <template name="UnresolvedObject">Nu poți vedea acest obiect.</template>
  <template name="UnresolvedLocation">Nu poți merge acolo.</template>
  <template name="DefaultObjectDescription">Nimic neobișnuit.</template>
  <template name="DefaultSelfDescription">Arăți bine, ca de obicei.</template>
  <dynamictemplate name="TakeSuccessful">CapFirst(object.article) + " iei."</dynamictemplate>
  <dynamictemplate name="TakeUnsuccessful">"Nu poți să " + object.article + " iei."</dynamictemplate>
  <dynamictemplate name="FullInventory">WriteVerb(object, "este") + " prea " + Greu(object) + "."</dynamictemplate>
  <dynamictemplate name="MaxObjectsInInventory">"Nu poți căra mai mult."</dynamictemplate>
  <dynamictemplate name="MaxObjectsInContainer">"Nu poți pune mai mult în " + object.gender + "."</dynamictemplate>
  <template name="SeeListHeader">Aici se află</template>
  <template name="GoListHeader">Poți merge spre</template>
  <template name="And">și</template>
  <template name="Or">sau</template>
  <template name="NothingToUndo">Nimic de făcut!</template>
  <template name="NotCarryingAnything">Nu ai nimic la tine.</template>
  <template name="CarryingListHeader">Ai la tine</template>
  <dynamictemplate name="DropSuccessful">CapFirst(object.article) + " lași jos."</dynamictemplate>
  <dynamictemplate name="DropUnsuccessful">"Nu poți să " + object.article + " lași jos."</dynamictemplate>
  <dynamictemplate name="AlreadyTaken">CapFirst(object.article) + " ai deja la tine."</dynamictemplate>
  <dynamictemplate name="NotCarrying">"Nu " + object.article + " ai la tine."</dynamictemplate>
  <dynamictemplate name="CantUse">"Nu " + object.article + " poți folosi."</dynamictemplate>
  <dynamictemplate name="CantGive">"Nu poți să " + object.article + " dai."</dynamictemplate>
  <dynamictemplate name="DefaultSpeakTo">CapFirst(object.gender) + " nu " + Conjugate(object, "raspunde") + " nimic."</dynamictemplate>
  <template name="UnrecognisedCommand">Nu înțeleg comanda ta.</template>
  <template name="YouAreIn">Ești în</template>
  <template name="LookAt">Examinezi</template>
  <template name="Take">Iei</template>
  <template name="SpeakTo">Vorbești cu</template>
  <template name="Use">Folosești</template>
  <template name="Drop">Lași jos</template>
  <template name="GoTo">Te duci la</template>
  <template name="Go">Mergi spre</template>
  <template name="SwitchOn">Pornești</template>
  <template name="SwitchOff">Oprești</template>
  <template name="Open">Deschizi</template>
  <template name="Close">Închizi</template>
  <template name="Eat">Mănânci</template>
  <dynamictemplate name="ObjectNotOpen">"Nu " + Conjugate(object, "este") + " " + Deschis(object) + "."</dynamictemplate>
  <template name="NeutralGender">el</template>
  <template name="MaleGender">el</template>
  <template name="FemaleGender">ea</template>
  <template name="SelfGender">tu</template>
  <template name="NeutralPluralGender">ele</template>
  <template name="MalePluralGender">ei</template>
  <template name="FemalePluralGender">ele</template>
  <template name="NeutralArticle">îl</template>
  <template name="MaleArticle">îl</template>
  <template name="FemaleArticle">o</template>
  <template name="SelfArticle">te</template>
  <template name="NeutralPluralArticle">îi</template>
  <template name="MalePluralArticle">îi</template>
  <template name="FemalePluralArticle">le</template>
  <template name="SelfAlias">la tine</template>
  <template name="SelfAlt">pe tine</template>
  <template name="AllObjects">tot; toate</template>
  <template name="ParserIgnorePrefixes">o; un</template>
  <dynamictemplate name="AlreadyOpen">WriteVerb(object, "este") + " deja " + Deschis(object) + "."</dynamictemplate>
  <dynamictemplate name="AlreadyClosed">WriteVerb(object, "este") + " deja " + Inchis(object) + "."</dynamictemplate>
  <dynamictemplate name="CantOpen">"Nu poți să " + object.article + " deschizi."</dynamictemplate>
  <dynamictemplate name="CantClose">"Nu poți să " + object.article + " închizi."</dynamictemplate>
  <dynamictemplate name="OpenSuccessful">CapFirst(object.article) + " deschizi."</dynamictemplate>
  <dynamictemplate name="CloseSuccessful">CapFirst(object.article) + " închizi."</dynamictemplate>
  <template name="CannotDoThat">Nu poți face asta.</template>
  <dynamictemplate name="AlreadyThere">WriteVerb(object, "este") + " deja acolo."</dynamictemplate>
  <template name="Done">Gata.</template>
  <template name="ContainerContentsPrefix">ce conține</template>
  <template name="SurfaceContentsPrefix">pe care vezi</template>
  <dynamictemplate name="ObjectContains">WriteVerb(object, "contine")</dynamictemplate>
  <dynamictemplate name="ContainerFull">WriteVerb(object, "este") + Plin(object) + "."</dynamictemplate>
  <dynamictemplate name="DisambiguateMenu">"Alege la care '" + text + "' te referi:"</dynamictemplate>
  <dynamictemplate name="UndoTurn">"Undo: " + text</dynamictemplate>
  <template name="LockedExit">Drumul acesta este blocat.</template>
  <dynamictemplate name="DefaultAsk">CapFirst(object.gender) + " nu " + Conjugate(object, "raspunde") + " nimic."</dynamictemplate>
  <dynamictemplate name="DefaultTell">CapFirst(object.gender) + " nu " + Conjugate(object, "raspunde") + " nimic."</dynamictemplate>
  <template name="NoKey">Nu ai cheia.</template>
  <template name="UnlockMessage">Descuiat.</template>
  <template name="LockMessage">Încuiat.</template>
  <dynamictemplate name="LockedObject">WriteVerb(object, "este") + " " + Incuiat(object) + "."</dynamictemplate>
  <dynamictemplate name="AlreadyLocked">WriteVerb(object, "este") + " deja " + Incuiat(object) + "."</dynamictemplate>
  <dynamictemplate name="AlreadyUnlocked">WriteVerb(object, "este") + " deja " + Descuiat(object) + "."</dynamictemplate>
  <dynamictemplate name="CannotLockOpen">"Nu poți să " + object.article + " încui pentru că " + LCase(WriteVerb(object, "este")) + " " + Deschis(object) + "."</dynamictemplate>
  <dynamictemplate name="AlreadySwitchedOn">CapFirst(Conjugate(object, "este")) + " deja " + Pornit(object) + "."</dynamictemplate>"
  <dynamictemplate name="AlreadySwitchedOff">CapFirst(Conjugate(object, "este")) + " deja " + Oprit(object) + "."</dynamictemplate>"
  <dynamictemplate name="SwitchedOn">CapFirst(object.article) + " pornești."</dynamictemplate>
  <dynamictemplate name="SwitchedOff">CapFirst(object.article) + " oprești."</dynamictemplate>
  <dynamictemplate name="Eaten">CapFirst(object.article) + " mănânci."</dynamictemplate>
  <template name="DefaultOops">Nu este nimic de corectat.</template>
  <dynamictemplate name="ObjectDoesNotContain">CapFirst(GetDisplayAlias(object1)) + " nu conține " + GetDisplayAlias(object2) + "."</dynamictemplate>
  <dynamictemplate name="YouLooking">"Te uiți spre " + text + "."</dynamictemplate>
  <dynamictemplate name="LookAtDarkness">"Este prea întuneric pentru a face ceva."</dynamictemplate>
  <template name="VerbObjectSeparator">cu; folosind</template>
  <template name="DefaultMultiObjectVerb">Nu poți face asta.</template>
  <template name="MultiObjectVerbMenu">Cu care obiect?</template>
  <template name="UseOnMenu">Unde?</template>
  <template name="GiveToMenu">Cui?</template>
  <template name="NoObjectsAvailable">Nu există obiecte pentru a face asta.</template>
  <template name="Yes">Da</template>
  <template name="No">Nu</template>

  <template name="CompassNW">nord-vest</template>
  <template name="CompassN">nord</template>
  <template name="CompassNE">nord-est</template>
  <template name="CompassW">vest</template>
  <template name="CompassE">est</template>
  <template name="CompassSW">sud-vest</template>
  <template name="CompassS">sud</template>
  <template name="CompassSE">sud-est</template>
  <template name="CompassUp">sus</template>
  <template name="CompassDown">jos</template>
  <template name="CompassIn">în</template>
  <template name="CompassOut">afară din</template>
  <template name="CompassDirectionPrefix"></template>
  <template name="CompassDirectionSuffix"></template>
  <template name="UpDownDirectionPrefix"></template>
  <template name="UpDownDirectionSuffix"></template>
  <template name="InOutDirectionPrefix"></template>
  <template name="InOutDirectionSuffix"></template>
  <template name="CompassNWShort">nv</template>
  <template name="CompassNShort">n</template>
  <template name="CompassNEShort">ne</template>
  <template name="CompassWShort">v</template>
  <template name="CompassEShort">e</template>
  <template name="CompassSWShort">sv</template>
  <template name="CompassSShort">s</template>
  <template name="CompassSEShort">se</template>
  <template name="CompassUpShort"></template>
  <template name="CompassDownShort"></template>
  <template name="CompassInShort"></template>
  <template name="CompassOutShort"></template>

  <template name="InventoryLabel">Inventar</template>
  <template name="PlacesObjectsLabel">Locuri și obiecte</template>
  <template name="CompassLabel">Busolă</template>
  <template name="InButtonLabel">în</template>
  <template name="OutButtonLabel">ex</template>
  <template name="EmptyListLabel">(gol)</template>
  <template name="NothingSelectedLabel">(nu este selectat nimic)</template>
  <template name="TypeHereLabel">Scrie aici...</template>
  <template name="ContinueLabel">Continuă...</template>

  <template templatetype="command" name="go"><![CDATA[^mergi spre (?<exit>.*)$|^go (?<exit>.*)$|^(?<exit>nord|est|sud|vest|nord-est|nord-vest|sud-est|sud-vest|înăuntru|afară|sus|jos|n|e|s|v|ne|nv|se|sv)$]]></template>
  <template templatetype="command" name="lookdir"><![CDATA[^te uiți spre (?<exit>.*)$|^(?<exit>nord|est|sud|vest|nord-est|nord-vest|sud-est|sud-vest|înăuntru|afară|sus|jos|n|e|s|v|ne|nv|se|sv)$]]></template>
  <template templatetype="command" name="look">^l$|^te uiți spre$</template>
  <verbtemplate name="lookat">examinezi</verbtemplate>
  <verbtemplate name="lookat">x</verbtemplate>
  <verbtemplate name="take">iei</verbtemplate>
  <verbtemplate name="take">ridici</verbtemplate>
  <verbtemplate name="take">aduni</verbtemplate>
  <template templatetype="command" name="undo">^undo$</template>
  <template templatetype="command" name="inventory">^i$|^inv$|^inventar$</template>
  <template templatetype="command" name="quit">^quit$</template>
  <verbtemplate name="drop">lași jos</verbtemplate>
  <verbtemplate name="use">folosești</verbtemplate>
  <verbtemplate name="speakto">vorbești cu</verbtemplate>
  <verbtemplate name="speakto">vorbești</verbtemplate>
  <verbtemplate name="open">deschizi</verbtemplate>
  <verbtemplate name="close">închizi</verbtemplate>
  <template templatetype="command" name="put"><![CDATA[^pui (?<object1>.*) (deasupra|sub|pe|peste|în) (?<object2>.*)$]]></template>
  <template templatetype="command" name="removefrom"><![CDATA[^scoți (?<object1>.*) din (?<object2>.*)$]]></template>
  <template templatetype="command" name="ask"><![CDATA[^(îl|o|îi|le) întrebi pe (?<object>.*) despre (?<text>.*)$]]></template>
  <template templatetype="command" name="tell"><![CDATA[^îi spui lui (?<object>.*) despre (?<text>.*)$]]></template>
  <template templatetype="command" name="oops"><![CDATA[^oops (?<text>.*)$]]></template>
  
  <verbtemplate name="buy">cumperi</verbtemplate>
  <dynamictemplate name="DefaultBuy">"Nu " + object.article + " poți cumpăra."</dynamictemplate>
  <verbtemplate name="climb">te urci pe</verbtemplate>
  <dynamictemplate name="DefaultClimb">"Nu poți să te urci pe " + object.gender + "."</dynamictemplate>
  <verbtemplate name="drink">bei</verbtemplate>
  <dynamictemplate name="DefaultDrink">"Nu poți să " + object.article + " bei."</dynamictemplate>
  <verbtemplate name="eat">mănânci</verbtemplate>
  <dynamictemplate name="DefaultEat">"Nu poți să " + object.article + " mănânci."</dynamictemplate>
  <verbtemplate name="givesingle">dai</verbtemplate>
  <template templatetype="command" name="give"><![CDATA[^dai (?<object1>.*) lui (?<object2>.*)$]]></template>
  <dynamictemplate name="DefaultGive">CapFirst(object.gender) + " nu " + object2.article + " " + Conjugate(object, "vrea") + "."</dynamictemplate>
  <verbtemplate name="hit">lovești</verbtemplate>
  <dynamictemplate name="DefaultHit">"Nu poți să " + object.article + " lovești."</dynamictemplate>
  <verbtemplate name="kill">omori</verbtemplate>
  <dynamictemplate name="DefaultKill">"Nu poți să " + object.article + " omori."</dynamictemplate>
  <verbtemplate name="kiss">săruți</verbtemplate>
  <dynamictemplate name="DefaultKiss">"Nu poți să " + object.article + " săruți."</dynamictemplate>
  <verbtemplate name="knock">knock</verbtemplate>
  <dynamictemplate name="DefaultKnock">"You can't knock " + object.article + "."</dynamictemplate>
  <verbtemplate name="lick">lingi</verbtemplate>
  <dynamictemplate name="DefaultLick">"Nu poți să " + object.article + " lingi."</dynamictemplate>
  <verbtemplate name="lie">te culci pe</verbtemplate>
  <verbtemplate name="lie">te întinzi pe</verbtemplate>
  <dynamictemplate name="DefaultLie">"Nu poți să te culci pe " + object.gender + "."</dynamictemplate>
  <verbtemplate name="listento">îl asculți pe</verbtemplate>
  <verbtemplate name="listento">asculți</verbtemplate>
  <dynamictemplate name="DefaultListenTo">CapFirst(object.article) + " asculți, dar " + object.gender + " nu " + Conjugate(object, "face") + " nici un zgomot."</dynamictemplate>
  <verbtemplate name="lock">încui</verbtemplate>
  <dynamictemplate name="DefaultLock">"Nu poți să " + object.article + " încui."</dynamictemplate>
  <verbtemplate name="move">miști</verbtemplate>
  <dynamictemplate name="DefaultMove">"Nu poți să " + object.article + " miști."</dynamictemplate>
  <verbtemplate name="pull">tragi</verbtemplate>
  <dynamictemplate name="DefaultPull">"Nu poți să " + object.article + " tragi."</dynamictemplate>
  <verbtemplate name="push">împingi</verbtemplate>
  <dynamictemplate name="DefaultPush">"Nu poți să " + object.article + " împingi."</dynamictemplate>
  <verbtemplate name="read">citești</verbtemplate>
  <dynamictemplate name="DefaultRead">"Nu poți să " + object.article + " citești."</dynamictemplate>
  <verbtemplate name="search">cauți</verbtemplate>
  <dynamictemplate name="DefaultSearch">"Nu poți să " + object.article + " cauți."</dynamictemplate>
  <verbtemplate name="show">arăți</verbtemplate>
  <dynamictemplate name="DefaultShow">"Nu poți să " + object.article + " arăți."</dynamictemplate>
  <verbtemplate name="sit">stai pe</verbtemplate>
  <verbtemplate name="sit">stai jos pe</verbtemplate>
  <verbtemplate name="sit">te așezi pe</verbtemplate>
  <dynamictemplate name="DefaultSit">"Nu poți să stai pe " + object.gender + "."</dynamictemplate>
  <verbtemplate name="smell">miroși</verbtemplate>
  <dynamictemplate name="DefaultSmell">CapFirst(object.article) + " miroși, dar " + object.gender + " nu " + Conjugate(object, "miroase") + " a nimic."</dynamictemplate>
  <verbtemplate name="taste">guști</verbtemplate>
  <dynamictemplate name="DefaultTaste">"Nu poți să " + object.article + " guști."</dynamictemplate>
  <verbtemplate name="throw">arunci</verbtemplate>
  <dynamictemplate name="DefaultThrow">"Nu poți să " + object.article + " arunci."</dynamictemplate>
  <verbtemplate name="tie">legi</verbtemplate>
  <dynamictemplate name="DefaultTie">"Nu poți să " + object.article + " legi."</dynamictemplate>
  <verbtemplate name="touch">atingi</verbtemplate>
  <dynamictemplate name="DefaultTouch">"Nu poți să " + object.article + " atingi."</dynamictemplate>
  <verbtemplate name="turnon">pornești</verbtemplate>
  <dynamictemplate name="DefaultTurnOn">"Nu poți să " + object.article + " pornești."</dynamictemplate>
  <verbtemplate name="turnoff">oprești</verbtemplate>
  <dynamictemplate name="DefaultTurnOff">"Nu poți să " + object.article + " oprești."</dynamictemplate>
  <verbtemplate name="turn">întorci</verbtemplate>
  <dynamictemplate name="DefaultTurn">"Nu poți să " + object.article + " întorci."</dynamictemplate>
  <verbtemplate name="unlock">descui</verbtemplate>
  <dynamictemplate name="DefaultUnlock">"Nu poți să " + object.article + " descui."</dynamictemplate>
  <verbtemplate name="untie">dezlegi</verbtemplate>
  <dynamictemplate name="DefaultUntie">"Nu poți să " + object.article + " dezlegi."</dynamictemplate>
  <template templatetype="command" name="useon"><![CDATA[^folosești (?<object1>.*) (pe|cu|împreună cu) (?<object2>.*)$]]></template>
  <dynamictemplate name="DefaultUseOn">"Nu poți să " + object2.article + " folosești în acest fel."</dynamictemplate>
  <verbtemplate name="wear">îmbraci</verbtemplate>
  <dynamictemplate name="DefaultWear">"Nu poți să " + object.article + " îmbraci."</dynamictemplate>
  <template templatetype="command" name="listen">^asculți$</template>
  <template name="DefaultListen">Nu poți auzi prea mult.</template>
  <template templatetype="command" name="jump">^sări$</template>
  <template name="DefaultJump">Sări, dar nu se întâmplă nimic.</template>
  <template templatetype="command" name="sitdown">^stai$|^stai jos$</template>
  <template name="DefaultSitDown">Nu ai timp să stai.</template>
  <template templatetype="command" name="liedown">^te întinzi$|^te întinzi pe jos$</template>
  <template name="DefaultLieDown">Nu ai timp de leneveală.</template>
  <template templatetype="command" name="sleep">^dormi$|^te odihnești$</template>
  <template name="DefaultSleep">Nu ai timp de somn.</template>
  <template templatetype="command" name="wait">^aștepți$</template>
  <template name="DefaultWait">Timpul trece.</template>
  <template templatetype="command" name="xyzzy">^xyzzy$</template>
  <template name="DefaultXyzzy">Surprinzător, dar nu se întâmplă absolut nimic.</template>
  <template templatetype="command" name="help">^ajutor$|^\?$</template>
  <template templatetype="command" name="save">^salvează$</template>

  <template name="DefaultHelp"><![CDATA[<u>Ajutor</u><br/><br/>
<b>- Obiecte:</b>Încearcă TE UIȚI LA..., VORBEȘTI CU..., IEI..., ARUNCI..., DESCHIZI..., DAI... LUI..., FOLOSEȘTI... PE/CU...<br/>
<b>- Inventar:</b>Vezi ce obiecte ai la tine, scriind I, INV sau INVENTAR.<br/>
<b>- Cum te miști:</b>Apasă pe butoanele de la busolă, sau scrie MERGI SPRE NORD, SUD, E, MERGI LA...<br/>
<b>- Scurtături:</b>Apasă butoanele cu săgeți de la tastatură pentru a derula prin comenzile pe care deja le-ai scris. Tastează X... ca o scurtătură pentru TE UIȚI LA...]]></template>

  <!-- Editor-specific templates - should eventually be moved to e.g. EditorEnglish.aslx -->
  <template name="LanguageSpecificObjectTypes"></template>
  <!-- NOTE: To add a language-specific object type, fill in the template like this: -->
  <!--><template name="LanguageSpecificObjectTypes">masculine=Inanimate object (masculine); feminine=Inanimate object (feminine); </template>-->
  <!-- and then add <type>s masculine and feminine to the language .aslx file. The final "; " is important, don't delete it! -->

  <template name="EditorVerbDefaultExpression">"Nu poți să faci asta."</template>

  <type name="maleobject">
    <displayverbs type="list">[LookAt];[Take]</displayverbs>
    <gender>[MaleGender]</gender>
    <article>[MaleArticle]</article>
  </type>

   <type name="femaleobject">
    <displayverbs type="list">[LookAt];[Take]</displayverbs>
    <gender>[FemaleGender]</gender>
    <article>[FemaleArticle]</article>
  </type>

   <type name="maleobjectplural">
    <displayverbs type="list">[LookAt];[Take]</displayverbs>
    <gender>[MalePluralGender]</gender>
    <article>[MalePluralArticle]</article>
  </type>

   <type name="femaleobjectplural">
    <displayverbs type="list">[LookAt];[Take]</displayverbs>
    <gender>[FemalePluralGender]</gender>
    <article>[FemalePluralArticle]</article>
  </type>


  <template name="LanguageSpecificObjectTypes">
    masculin=Inanimate object (masculin);
    masculinPlural=Inanimate objects (masculin plural);
    feminin=Inanimate object (feminin);
    femininPlural=Inanimate objects (feminin plural);
  </template>

  <type name="masculin">
    <gender>el</gender>
    <article>îl</article>
  </type>

  <type name="masculinPlural">
    <gender>ei</gender>
    <article>îi</article>
  </type>

  <type name="feminin">
    <gender>ea</gender>
    <article>o</article>
  </type>

  <type name="femininPlural">
    <gender>ele</gender>
    <article>le</article>
  </type>

  <function name="GetDefaultPrefix" type="string" parameters="obj">
    gender = obj.gender
        if (gender = "el") {
          return ("un")
        }
        else if (gender = "ea") {
          return ("o")
        }
        else {
          return ("niște")
        }
  </function>

  <function name="WriteVerb" type="string" parameters="obj, verb">
    return (CapFirst(Conjugate(obj, verb)))
  </function>

  <function name="Deschis" type="string" parameters="obj">
    gender = obj.gender
    if (gender = "el") {
      return ("deschis")
    }
    else if (gender = "ea") {
      return ("deschisă")
    }
    else if (gender = "ei") {
      return ("deschiși")
    }
    else if (gender = "ele") {
      return ("deschise")
    }
    else {
      return ("deschisă")
    }
  </function>

  <function name="Inchis" type="string" parameters="obj">
    gender = obj.gender
    if (gender = "el") {
      return ("închis")
    }
    else if (gender = "ea") {
      return ("închisă")
    }
    else if (gender = "ei") {
      return ("închiși")
    }
    else if (gender = "ele") {
      return ("închise")
    }
    else {
      return ("închisă")
    }
  </function>

  <function name="Plin" type="string" parameters="obj">
    gender = obj.gender
    if (gender = "el") {
      return ("plin")
    }
    else if (gender = "ea") {
      return ("plină")
    }
    else if (gender = "ei") {
      return ("plini")
    }
    else if (gender = "ele") {
      return ("pline")
    }
    else {
      return ("plin")
    }
  </function>

  
  <function name="Descuiat" type="string" parameters="obj">
    gender = obj.gender
    if (gender = "el") {
      return ("descuiat")
    }
    else if (gender = "ea") {
      return ("descuiată")
    }
    else if (gender = "ei") {
      return ("descuiați")
    }
    else if (gender = "ele") {
      return ("descuiate")
    }
    else {
      return ("descuiată")
    }
  </function>

  <function name="Incuiat" type="string" parameters="obj">
    gender = obj.gender
    if (gender = "el") {
      return ("încuiat")
    }
    else if (gender = "ea") {
      return ("încuiată")
    }
    else if (gender = "ei") {
      return ("încuiați")
    }
    else if (gender = "ele") {
      return ("încuiate")
    }
    else {
      return ("încuiată")
    }
  </function>

  <function name="Pornit" type="string" parameters="obj">
    gender = obj.gender
    if (gender = "el") {
      return ("pornit")
    }
    else if (gender = "ea") {
      return ("pornită")
    }
    else if (gender = "ei") {
      return ("porniți")
    }
    else if (gender = "ele") {
      return ("pornite")
    }
    else {
      return ("pornită")
    }
  </function>

  <function name="Oprit" type="string" parameters="obj">
    gender = obj.gender
    if (gender = "el") {
      return ("oprit")
    }
    else if (gender = "ea") {
      return ("oprită")
    }
    else if (gender = "ei") {
      return ("opriți")
    }
    else if (gender = "ele") {
      return ("oprite")
    }
    else {
      return ("oprită")
    }
  </function>

    <function name="Greu" type="string" parameters="obj">
    gender = obj.gender
    if (gender = "el") {
      return ("greu")
    }
    else if (gender = "ea") {
      return ("grea")
    }
    else if (gender = "ei") {
      return ("grei")
    }
    else if (gender = "ele") {
      return ("grele")
    }
    else {
      return ("greu")
    }
  </function>

  <function name="Conjugate" type="string" parameters="obj, verb">
    gender = obj.gender
    switch (verb) {
    
      case ("este") {
        switch (gender) {
          case ("eu") {
            return ("sunt")
          }
          case ("tu") {
            return ("ești")
          }
          case ("el") {
            return ("este")
          }
          case ("ea") {
            return ("este")
          }
          case ("noi") {
            return ("suntem")
          }
          case ("voi") {
            return ("sunteți")
          }
          case ("ei") {
            return ("sunt")
          }
          case ("ele") {
            return ("sunt")
          }
          default {
            return ("este")
          }
        }
      }

      case ("vrea") {
        switch (gender) {
          case ("eu") {
            return ("vreau")
          }
          case ("tu") {
            return ("vrei")
          }
          case ("el") {
            return ("vrea")
          }
          case ("ea") {
            return ("vrea")
          }
          case ("noi") {
            return ("vrem")
          }
          case ("voi") {
            return ("vreți")
          }
          case ("ei") {
            return ("vor")
          }
          case ("ele") {
            return ("vor")
          }
          default {
            return ("vrea")
          }
        }
      }

      case ("face") {
        switch (gender) {
          case ("eu") {
            return ("fac")
          }
          case ("tu") {
            return ("faci")
          }
          case ("el") {
            return ("face")
          }
          case ("ea") {
            return ("face")
          }
          case ("noi") {
            return ("facem")
          }
          case ("voi") {
            return ("faceți")
          }
          case ("ei") {
            return ("fac")
          }
          case ("ele") {
            return ("fac")
          }
          default {
            return ("face")
          }
        }
      }

      case ("raspunde") {
        switch (gender) {
          case ("eu") {
            return ("răspund")
          }
          case ("tu") {
            return ("răspunzi")
          }
          case ("el") {
            return ("răspunde")
          }
          case ("ea") {
            return ("răspunde")
          }
          case ("noi") {
            return ("răspundem")
          }
          case ("voi") {
            return ("răspundeți")
          }
          case ("ei") {
            return ("răspund")
          }
          case ("ele") {
            return ("răspund")
          }
          default {
            return ("răspunde")
          }
        }
      }

      case ("contine") {
        switch (gender) {
          case ("eu") {
            return ("conțin")
          }
          case ("tu") {
            return ("conții")
          }
          case ("el") {
            return ("conține")
          }
          case ("ea") {
            return ("conține")
          }
          case ("noi") {
            return ("conținem")
          }
          case ("voi") {
            return ("conțineți")
          }
          case ("ei") {
            return ("conțin")
          }
          case ("ele") {
            return ("conțin")
          }
          default {
            return ("conține")
          }
        }
      }
      
      case ("miroase") {
        switch (gender) {
          case ("eu") {
            return ("miros")
          }
          case ("tu") {
            return ("miroși")
          }
          case ("el") {
            return ("miroase")
          }
          case ("ea") {
            return ("miroase")
          }
          case ("noi") {
            return ("mirosim")
          }
          case ("voi") {
            return ("mirosiți")
          }
          case ("ei") {
            return ("miros")
          }
          case ("ele") {
            return ("miros")
          }
          default {
            return ("miroase")
          }   
        }
      }
    }
  </function>

</library>
