<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="layout" content="index"/>
	<title>Adding Videos</title>
</head>
<body>

<h2 id="linkingtoyoutube">Linking to YouTube</h2>

<h3 id="step1">Step 1</h3>

<p>Copy the video&#8217;s ID from YouTube.</p>

<h3 id="step2">Step 2</h3>

<p>Paste the ID into the &#8220;Play YouTube video&#8221; script.</p>

<p><a href="AddingYouTube.gif"><img src="images/AddingYouTube.gif" alt="animated gif" /></a></p>

<h2 id="adjustingthewidthofthevideo">Adjusting the Width of the Video</h2>

<p>Quest adds an iframe to the HTML which contains the video.</p>

<p>To be able to control or modify this, we need to use Javascript.</p>

<p>Assuming the last iframe added is the one we&#8217;re looking for, we can assign a variable to it (this is a safe assumption, as we are writing the code).</p>

<p>Create a function named: <code>SetLastIframeID</code></p>

<p>Add the parameter: <code>id</code></p>

<p>Paste this code into the script in code view:</p>

<pre><code>// Find all the iframes
js = &quot;var iframes = document.getElementsByTagName('iframe');&quot;
// Find the last iframe, and call it &quot;lastIframe&quot;
js = js + &quot;var lastIframe = iframes[iframes.length-1];&quot;
js = js + &quot;lastIframe.id = '&quot;+id+&quot;'&quot;
JS.eval(js)
</code></pre>

<p>Now we can give it an ID to manipulate it.</p>

<pre><code>SetLastIframeID (&quot;my-video&quot;)
</code></pre>

<p>To set the width to 100%:</p>

<pre><code>JS.eval(&quot;$('#my-video').width('100%');&quot;)
</code></pre>

<p>To hide the video, allowing any audio to continue:</p>

<pre><code>JS.uiHide(&quot;#my-video&quot;)
</code></pre>

<p>To show it again:</p>

<pre><code>JS.uiShow(&quot;#my-video&quot;)
</code></pre>

<p>To remove the video entirely:</p>

<pre><code>JS.eval(&quot;$('#my-video').remove();&quot;)
</code></pre>

<p>To print the video&#8217;s source to the HTML tools console log:</p>

<pre><code>JS.eval(&quot;console.log($('#my-video').attr('src'));&quot;)
</code></pre>

<p>In this example, this what we see when checking the console in HTML tools:</p>

<pre><code> https://www.youtube.com/embed/7vIi0U4rSX4?autoplay=1&amp;rel=0
</code></pre>

<h2 id="changingthevideosource">Changing the video source</h2>

<p>To change the video by changing the iframe&#8217;s <code>src</code>, let&#8217;s create another function.</p>

<p>Create a new function, naming it <code>ChangeVideoSrc</code>. Give it the parameters: <code>id</code>, <code>src</code>. Paste this into the script in code view:</p>

<pre><code>js = &quot;$('#&quot;+id+&quot;').attr('src', '&quot;+src+&quot;');&quot;
JS.eval(js)
</code></pre>

<p>How do we find the correct text to enter for a new source? We can simply copy the embed code for our example video from YouTube:</p>

<figure>
<img src="images/youtube_embed_code.png" alt="" title="youtube_embed_code.png" />
<figcaption></figcaption>
</figure>

<p>In this example, we would have this:</p>

<pre><code>&lt;iframe width=&quot;854&quot; height=&quot;480&quot; src=&quot;https://www.youtube.com/embed/7vIi0U4rSX4&quot; frameborder=&quot;0&quot; allow=&quot;autoplay; encrypted-media&quot; allowfullscreen&gt;&lt;/iframe&gt;
</code></pre>

<p>Now, let&#8217;s find another video to switch to. A forum member with the web handle &#8220;onimike&#8221; creates videos concerning Quest, so we&#8217;ll choose one of those.</p>

<figure>
<img src="images/questvidembedcode2.png" alt="" title="questvidembedcode2.png" />
<figcaption></figcaption>
</figure>

<p>Here is the embed code:</p>

<pre><code>&lt;iframe width=&quot;854&quot; height=&quot;480&quot; src=&quot;https://www.youtube.com/embed/-WNRvCpw3qo&quot; frameborder=&quot;0&quot; allow=&quot;autoplay; encrypted-media&quot; allowfullscreen&gt;&lt;/iframe&gt;
</code></pre>

<p>After plugging that parameter into our function and see if it works. It appears that our code would be:</p>

<pre><code>ChangeVideoSrc(&quot;my-video&quot;, &quot;https://www.youtube.com/embed/-WNRvCpw3qo&quot;)
</code></pre>

<p>But, with the code like this, the new video loads but does not play! There are two functions in Quest which deal with the <code>Play YouTube video</code> script:</p>

<h3 id="thequestfunction:">The Quest Function:</h3>

<p><strong>ShowYouTubeVideo</strong></p>

<p>Takes one parameter: <code>id</code></p>

<p>The script simply calls a JS function:</p>

<pre><code>JS.AddYouTube (id)
</code></pre>

<h3 id="thejsfunction:">The JS function:</h3>

<pre><code> function AddYouTube(id) {
    var url = &quot;https://www.youtube.com/embed/&quot; + id + &quot;?autoplay=1&amp;rel=0&quot;;
    var embedHTML = &quot;&lt;iframe width=\&quot;425\&quot; height=\&quot;344\&quot; src=\&quot;&quot; + url + &quot;\&quot; frameborder=\&quot;0\&quot; allowfullscreen&gt;&lt;/iframe&gt;&quot;;
    addText(embedHTML);
 }

</code></pre>

<p>We can see that Quest sets the height of every video to <code>425</code> and the width to <code>344</code>. This is the best part of the script. If were we to simply copy YouTube&#8217;s embed code into a <code>msg</code>, almost everything would work, but one problem we&#8217;d have would be that the video would be too wide in this case.</p>

<p>Another important thing the script adds is the bit of text which makes the video play automatically: <strong>&#8220;?autoplay=1&amp;rel=0&#8221;</strong>. This is what we need to add to end of the <code>src</code> in our new function!</p>

<p>Here&#8217;s the new code:</p>

<pre><code>ChangeVideoSrc(&quot;my-video&quot;, &quot;https://www.youtube.com/embed/-WNRvCpw3qo?autoplay=1&amp;rel=0&quot;)
</code></pre>

<h2 id="usinghtmlvideoelements">Using HTML Video Elements</h2>

<p>Playing your own videos (or online videos) requires a bit of coding, but it can be done. Using an HTML video tag is the easiest way to handle this, and it will allow you to use whatever file format you like.</p>

<p>The most basic example of a video tag:</p>

<pre><code>&lt;video src='YOUR_URL_GOES_HERE' autoplay /&gt;
</code></pre>

<p>For more information, see <a href="https://www.w3schools.com/html/html5_video.asp">here</a>.</p>

<p>When using a local video file in Quest, we need to use <a href="http://docs.textadventures.co.uk/quest/functions/getfileurl.html"><code>GetFileURL()</code></a> to retrieve our local file&#8217;s URL.</p>

<p>This will find the correct path to the file, whether we are using the desktop player or the web player.</p>

<pre><code>src = GetFileURL(&quot;spinning_compass.ogv&quot;)
msg(&quot;&lt;video src='&quot;+src+&quot;' autoplay width='90%' /&gt;&quot;)
</code></pre>

<p><strong>NOTES:</strong></p>

<p>I set the width to 90% for this video, but <strong>you will need to adjust the width according to each video&#8217;s size!</strong></p>

<p>The file &#8220;spinning_compass.ogv&#8221; is in my game&#8217;s main folder. I also had to add &#8220;;*.ogv&#8221; to the end of the string attribute <code>game.publishfileextensions</code> so Quest would include the file when publishing the game. Otherwise, it would not work because the file would not be present. For more on the file extensions included in your game, see <a href="tutorial/releasing_your_game.html">A Note on The Publish Process</a>.</p>

<p>To simulate the “Wait for sound to finish before continuing” option when adding videos to a game via HTML video elements, follow the link at the end of this document.</p>

<p>We can also use an HTML video tag to play video from an external site, which will help keep the game under the site&#8217;s maximum upload size. Everything works the same way, we just use the actual URL instead of <code>GetFileURL()</code>.</p>

<p>Here&#8217;s an example with an actual URL:</p>

<pre><code>src = &quot;http://media.textadventures.co.uk/games/SQBeLzc7F0mHVspXyUfbbg/spinning_compass.mp4&quot;
msg (&quot;&lt;video src='&quot; + src + &quot;' autoplay&gt;&quot;)
</code></pre>

<p>For more on the maximum upload size, see the last section on <a href="http://docs.textadventures.co.uk/quest/publishing.html">this page</a>.</p>

<h3 id="addingcontrols">Adding Controls</h3>

<p>We can add <code>controls</code> to the tag, giving the player an option to play or pause the video at will.</p>

<pre><code>src = GetFileURL(&quot;spinning_compass.ogv&quot;)
msg (&quot;&lt;video src='&quot; + src + &quot;' autoplay controls /&gt;&quot;)
</code></pre>

<p><strong>NOTE:</strong></p>

<p>If we were to add the <code>controls</code> option, we could remove <code>autoplay</code>, making it so the player would have to press &#8216;Play&#8217;.</p>

<h3 id="loopinghtmlvideo">Looping HTML Video</h3>

<p>You can also add a <code>loop</code> option, if you wish. (Guess what this does!)</p>

<pre><code>src = GetFileURL(&quot;spinning_compass.ogv&quot;)
msg (&quot;&lt;video src='&quot; + src + &quot;' autoplay loop /&gt;&quot;)
</code></pre>

<p>If you choose to loop your video, you will probably need a way to stop it. Like everything else, there are numerous ways to handle this.</p>

<h3 id="controllinghtmlvideowithjsstoppingpausingandplaying">Controlling HTML Video with JS (Stopping, Pausing, and Playing)</h3>

<p>The easiest way to stop a video would be removing ALL video tags from the game. This can be handled <a href="http://docs.textadventures.co.uk/quest/using_javascript.html">using Javascript</a> via <code>JS.eval()</code> (NOTE: This will completely remove any HTML audio tags you have added to the game!).</p>

<pre><code>JS.eval(&quot;$('video').remove();&quot;)
</code></pre>

<h3 id="usinganidtocontrolaspecificvideoelement">Using an ID to Control a Specific Video Element</h3>

<p>An alternate approach would be assigning an ID to the audio element. This can be done like so:</p>

<pre><code>src = GetFileURL(&quot;spinning_compass.ogv&quot;)
msg (&quot;&lt;video id='html-video' src='&quot; + src + &quot;' autoplay loop /&gt;&quot;)
</code></pre>

<p>Once we have assigned an ID, we can actually pause the video like this:</p>

<pre><code>JS.eval(&quot;document.getElementById('html-video').pause();&quot;)
</code></pre>

<p>After pausing, we could resume like this:</p>

<pre><code>JS.eval(&quot;document.getElementById('html-video').play();&quot;)
</code></pre>

<p>We could also remove just that video element:</p>

<pre><code>JS.eval(&quot;$('#html-video').remove();&quot;)
</code></pre>

<h3 id="browsercompatibility">Browser Compatibility</h3>

<p>Another thing to worry about is browser compatibility.</p>

<p>Some older browsers might not play the .ogv format, and others might not play .mp4. The desktop version of Quest will not play an .mp4 from an HTML video element (as of version 5.7.2), but it will play an .ogv. On the other hand, most modern browsers will play .ogv files, but Internet Explorer and Edge will not (I think Safari will play certain types of .ogv files, if you have the proper plugin, but I&#8217;m not certain).</p>

<p>For more information concerning this, see <a href="https://en.wikipedia.org/wiki/HTML5_video#Browser_support">here</a>.</p>

<p>As a &#8220;workaround&#8221;, we can include both formats.</p>

<pre><code>s = &quot;&lt;video autoplay&gt;&quot;
s = s + &quot;&lt;source src='&quot; + GetFileURL(&quot;spinning_compass.ogv&quot;) + &quot;' type='video/ogg' &gt;&quot;
s = s + &quot;&lt;source src='&quot; + GetFileURL(&quot;spinning_compass.mp4&quot;) + &quot;' type='video/mp4' &gt;&quot;
s = s + &quot;Your browser does not support the audio tag.&lt;/video&gt;&quot;
msg (s)
</code></pre>

<p><strong>IMPORTANT NOTE: The video will cease to exist if the screen is cleared when using HTML tags.</strong></p>

<h2 id="playingmultiplevideosatonce">Playing Multiple Videos at Once</h2>

<p>Sometimes, you may want to play two (or more) videos at once, and this is possible (although it would probably be extremely distracting). To do this, just keep adding videos with the <code>Play YouTube video</code> script or with the functions listed on this page.</p>

<h2 id="additionalaudioandvideofunctions">Additional Audio and Video Functions</h2>

<p>There is a user-submitted guide which provides step-by-step instructions for any online (or offline) users who would like to add a few audio and video functions to a game (desktop users may prefer to download the library, which can be downloaded from the same page).</p>

<p><a href="http://media.textadventures.co.uk/games/PHVys9dICUiMSSpr_m9WYQ/index.html">Advanced Audio and Video Functions</a></p>

</body>
</html>

