<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="layout" content="index"/>
	<title>Advanced game scripts</title>
</head>
<body>

<p>This file describes some new features for Quest 5.7. These are called advanced scripts for a reason, and will be of no interest to many users. You will need to turn the feature on by ticking it on the <em>Features</em> tab of the game object. If you are using these scripts, it is assumed you are reasonably comfortable looking at code.</p>

<h2 id="theinituserinterfacescript">The <code>inituserinterface</code> script</h2>

<p>The <code>InitUserInterface</code> function has been in Quest for a long time. It is an empty function that you can override to set up the user interface, and it gets called at the start of the game, and also when the player loads a saved game (unlike <code>game.start</code>, which only runs when the games starts, not a reload). This makes it ideal for code that customises the user interface.</p>

<p>The <code>game.inituserinterface</code> script is exactly the same; it is called at the start of the game, and also when the player loads a saved game. So why have both?</p>

<p>If you are using the web version, you cannot override <code>InitUserInterface</code>, so what this meant was your user interface was restricted to the basic options. Now, however, you can change the <code>game.inituserinterface</code> to do whatever you want!</p>

<p>For a starting point as to what you can do, see <a href="ui-javascript.html">here</a>.</p>

<h2 id="theunresolvedcommandhandlerscript">The <code>unresolvedcommandhandler</code> script</h2>

<p>This has been in Quest for even longer, but in Quest 5.7 you can add it via the GUI.</p>

<p>If it exists, this script gets called when Quest has no idea how to handle a command (if there is no script, Quest will just print &#8220;I don&#8217;t understand your command.&#8221;).</p>

<p>Why would you want to? Well, if you are counting turns, if would be unfair to count as a turn when the player has just mistyped something, or has typed a command you forgot to implement. You can use this to tell Quest not to run turnscripts for this turn.</p>

<p>The &#8220;command&#8221; variable will hold what the player typed, so your script might look like this:</p>

<pre><code>msg(&quot;I do not understand \&quot;&quot; + command + &quot;\&quot;&quot;)
SuppressTurnscripts
</code></pre>

<h2 id="thescopebackdropscript">The <code>scopebackdrop</code> script</h2>

<p>When the player does LOOK AT (or pretty much any command that references an object), Quest will compare the object in the typed text against all the items present. You can use this script to add to the list Quest will try to match against.</p>

<p>Why would you want to? Let us say your game is set in an old house; in every room there are walls, floor and ceiling, and some player might do LOOK AT WALL (and seriously, some will). This would not look good:</p>

<blockquote>
<p>You are in a room with a bed and table; there are old posters stuck to the walls.</p>

<blockquote>
<p>LOOK AT WALLS</p>
</blockquote>

<p>I can&#8217;t see that.</p>
</blockquote>

<p>However, you really do not want to have to create a wall object in every room, plus floor, plus ceiling, etc. The <code>scopebackdrop</code> script offers a solution; just add your generic objects to the &#8220;items&#8221; list in that script. For example:</p>

<pre><code>list add (items, wall)
list add (items, floor)
list add (items, ceiling)
</code></pre>

<p>Now when Quest is looking for a suitable object it will also consider these three. See the &#8220;Extended Scope&#8221; section of <a href="advanced_scope.html">this page</a> for more.</p>

</body>
</html>

