<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="layout" content="index"/>
	<title>Handling ASK/TELL</title>
</head>
<body>

<p>Interactive fiction has broadly three ways for the player to talk to NPCs.</p>

<blockquote>
<p>SAY &#8230;</p>
</blockquote>

<blockquote>
<p>TALK TO &#8230;</p>
</blockquote>

<blockquote>
<p>ASK &#8230; ABOUT &#8230;</p>
</blockquote>

<p>This is something built in to Quest, but it does need to be turned on. On the <em>Features</em> tab of the game object, tick the &#8220;Ask/Tell&#8221; box. You should now find there is an <em>Ask/Tell</em> tab for the objects in your game.</p>

<p>This page is about using ASK/ABOUT. This also includes TELL/ABOUT and TELL/TO, both of which are on the same tab, and work in exactly the same way, so everything here can also be applied to TELL/ABOUT and TELL/TO. For simplicity, we will go though just ASK/ABOUT.</p>

<h2 id="ask...about...">Ask &#8230; about &#8230;</h2>

<p>The way ASK works is that you give a list of topics and corresponding scripts. Suppose we have a character, Mary, and we want to ask her about the murder of Dr Black. In the ASK section, click <em>Add</em>, and then type in the topic, &#8220;dr black&#8221;. Click <em>Okay</em>, and then add the script that will run when the player asks about Dr Black. For now, just have it print a simple message.</p>

<p>Now go in game, and type ASK MARY ABOUT DR BLACK, and you should see your message. Quest will do its best to match topics, so you should also see the message if you type ASK MARY ABOUT DR or ASK MARY ABOUT BLACK. Ah, but what if the player types ASK MARY ABOUT DOCTOR BLACK? Go back to the <em>Ask/Tell</em> tab for Mary, make sure this topic is selected and click on &#8220;Edit Key&#8221;. Replace &#8220;dr black&#8221; with &#8220;dr doctor black&#8221;.</p>

<figure>
<img src="images/Asktell3.png" alt="" title="Asktell.png" />
<figcaption></figcaption>
</figure>

<p>What Quest does is attempt to match the topic against each word in the topic&#8217;s key, rather than exactly matching the whole thing, so you can put a list of keywords here, separated by spaces.</p>

<p>Obviously you can change the script that runs by selecting the topic and clicking &#8220;Edit Script&#8221;&#8230;</p>

<h2 id="moreadvanced...">More advanced&#8230;</h2>

<p>We can make this system more sophisticated in a number of ways. However, we will be using code to do that. Why? Well, it is easier for me to show you, but it is easier for you to put in your game, as you can just copy-and-paste the code. We will keep it simple, and let you know what you need to change for your game, and what can be pasted in without any changes.</p>

<p>For more on how to copy-and-paste code, see <a href="copy_and_paste_code.html">here</a>.</p>

<h2 id="varyingtheresponse">Varying the response</h2>

<p>Currently Mary will give the same response every time the player asks her about the murder.</p>

<pre><code>msg (&quot;'What do you know about the murder of Dr. Black?'&quot;)
msg (&quot;'Me? Nothing!'&quot;)
</code></pre>

<p>It will be better if she varies it a bit. In this simple example we set a flag, &#8220;askedaboutmurder&#8221; on the character the first time she is asked. We can then test that flag using <code>GetBoolean</code> (which returns false if the attribute does not exist, so saves us having to set it to false from the start).</p>

<pre><code>if (not GetBoolean(this, &quot;askedaboutmurder&quot;)) {
  msg (&quot;'What do you know about the murder of Dr. Black?'&quot;)
  msg (&quot;'Me? Nothing!'&quot;)
  this.askedaboutmurder = true
}
else {
  msg (&quot;'Tell me what do you know about the murder!'&quot;)
  msg (&quot;'I told you - nothing!'&quot;)
}
</code></pre>

<p>We might also want to have it change depending on the player&#8217;s progress through the game.</p>

<pre><code>if (Got(lab report)) {
  msg (&quot;'What do you know about the murder of Dr. Black?' you say, showing Mary the lab report.&quot;)
  msg (&quot;'Oh, God! Okay, yes, it was me. But he had it coming to him!'&quot;)
}
else if (Got(poison bottle)) {
  msg (&quot;'What do you know about the murder of Dr. Black?' you say, showing Mary the poison bottle.&quot;)
  msg (&quot;'Nothing! That's not mine! You can't prove anything!'&quot;)
}
else if (not GetBoolean(this, &quot;askedaboutmurder&quot;)) {
  msg (&quot;'What do you know about the murder of Dr. Black?'&quot;)
  msg (&quot;'Me? Nothing!'&quot;)
  this.askedaboutmurder = true
}
else {
  msg (&quot;'Tell me what do you know about the murder!'&quot;)
  msg (&quot;'I told you - nothing!'&quot;)
}
</code></pre>

<p>This does have the potential to become complex, but that is the nature of the beast. The more complex, the more natural it will seem to the player. It will need thorough testing, however!</p>

<h2 id="defaultreplies">Default replies</h2>

<p>Underneath the list of ASK topics, you can put a script to run when there is no topic for this character. Perhaps for Mary we could print a message that says &#8220;She looks at you, wondering what you are talking about.&#8221;</p>

<p>You can use a special variable, &#8220;text&#8221;, which will contain the subject the player was asking about. You could have something like this:</p>

<pre><code>msg(&quot;Mary shrugs, and says, 'I know nothing about &quot; + text + &quot;.'&quot;)
</code></pre>

<h2 id="topics">Topics</h2>

<p>It can be frustrating for the player to have to guess what topics are available, so an option is to provide a TOPICS command, which simply lists the topics the player can ask about. The best way to do this is to set up a string with some initial entries, and then to add to it as the game progresses. In the investigation of the murder of Dr Black, new topics could be added as new evidence comes to light, for instance.</p>

<p>Note that this assumes all NPCs will have the same topics available. I think it likely that the player will assume that if she can ask Mary about Dr Black, she can ask any other character too. This does mean you will need to add all these topics to all the NPCs, even if they only say that they know nothing. This should be done anyway!</p>

<p>The first step, then, is to create our string list. If using the off-line editor, go to the <em>Attributes</em> tab of the game object, and create a new attribute called &#8220;topics&#8221;. Set it to be a string list, and add names of any topics that will be available from the start.</p>

<p>If using the on-line editor, you will have to add the attribute in a script. Go to the <em>Scripts</em> tab of the game object, and add this to the start script (this will set &#8220;Job&#8221; and &#8220;Alibi&#8221; as topics from the start):</p>

<pre><code>game.topics = Split(&quot;Job;Alibi&quot;, &quot;;&quot;)
</code></pre>

<p>This will be shown to the player, so capitalise it nicely and bear in mind it needs to fit the ASK &#8230; ABOUT &#8230; format. Also, it makes the script for the topics command easier if there are at least two topics from the start (because we can refer to them in the plural knowing there is at least two).</p>

<p>Now we need to create a new command. Go to <em>Commands</em> in the left pane, then click &#8220;Add&#8221; in the right pane. For the command pattern, type in &#8220;topics&#8221;, and paste in this code:</p>

<pre><code>msg (&quot;Topics you might want to ask about include:&quot;)
foreach (s, game.topics) {
  msg (s)
}
</code></pre>

<p>You can add to the list of topics at any time during the game, as the plot develops. For example:</p>

<pre><code>list add(game.topics, &quot;Forensic results&quot;)
</code></pre>

<h2 id="askabout...">Ask about &#8230;</h2>

<p>If there is only one NPC in the room, we can save the player some typing by creating an ASK ABOUT &#8230; command. Go to <em>Commands</em> in the left pane, then click &#8220;Add&#8221; in the right pane. For the command pattern, type in &#8220;ask about #text#&#8221;, and paste in this code:</p>

<pre><code>npcs = NewObjectList()
opts = NewStringDictionary()
foreach (o, GetDirectChildren(player.parent)) {
  if (HasAttribute(o, &quot;ask&quot;)) {
    list add (npcs, o)
    dictionary add (opts, o.name, GetDisplayAlias(o))
  }
}
if (ListCount(npcs) = 0) {
  msg (&quot;You can ask, but no one is here to tell you anything.&quot;)
}
else if (ListCount(npcs) = 1) {
  DoAskTell (ObjectListItem(npcs, 0), text, &quot;ask&quot;, &quot;askdefault&quot;, &quot;DefaultAsk&quot;)
}
else {
  game.askabouttext = text
  ShowMenu (&quot;Ask who?&quot;, opts, true) {
    if (not result = null) {
      o = GetObject(result)
      DoAskTell (o, game.askabouttext, &quot;ask&quot;, &quot;askdefault&quot;, &quot;DefaultAsk&quot;)
    }
  }
}
</code></pre>

<p>What the code does is firstly go through all the objects in the current room (which it gets using <code>GetDirectChildren(player.parent)</code>), and collects up all those with an &#8220;ask&#8221; attribute (this is where Quest stores the topics we set earlier, so this is a good test of whether the object is a character).</p>

<p>Then it looks at how many NPCs it found. If none, an error message; if one, then it calls the same function that the built-in ask/tell system uses, <code>DoAskTell</code>, using the one NPC it found.</p>

<p>If it found more than one, it will show a menu, asking the player to select one, and then again call <code>DoAskTell</code>.</p>

<h2 id="ask...">Ask &#8230;</h2>

<p>A further option we could give the player is to ask a character, and then offer a list of topics to ask about. We already have the list of topics from the TOPICS command, so half the work is done.</p>

<p>Go to <em>Commands</em> in the left pane, the click &#8220;Add&#8221; in the right pane. For the command pattern, type in &#8220;ask #object#&#8221;, and paste in this code:</p>

<pre><code>game.askaboutobject = object
ShowMenu (&quot;Ask about?&quot;, game.topics, true) {
  if (not result = null) {
    DoAskTell (game.askaboutobject, result, &quot;ask&quot;, &quot;askdefault&quot;, &quot;DefaultAsk&quot;)
  }
}
</code></pre>

<p>It is even more important that every NPC have a response to all the topics now.</p>

</body>
</html>

