<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="layout" content="index"/>
	<title>Asking a simple question</title>
</head>
<body>

<p>You will often find you want to ask the player a question. You might want to ask if the player wants to play as a man or a woman, or perhaps there is a point in the game where a character asks a question.</p>

<p>We will look at asking simple questions here, and by that I mean a question with a limited number of responses that are presented as a menu. Such questions are simple because we know how the player will respond. Handling a question where the player can type in anything is more complicated and discussed <a href="asking_a_question.html">elsewhere</a>.</p>

<p>There are four parts to the process. First we have to decide what will prompt the question, then we need to get the options for the menu, then we show the menu, and finally we need to handle the response.</p>

<h2 id="whatpromptsthequestion">What prompts the question?</h2>

<p>There are all sorts of triggers, and we cannot address them all here, but here are some examples.</p>

<p><strong>Start of the game:</strong> If you want ask if the player wants to play as a man or a woman, then you need to do it right at the start. Go to the game object at the top on the left, and the <em>Scripts</em> tab on the right. At the top of the tab is the &#8220;Start script&#8221;.</p>

<p><strong>Entering a room:</strong> Perhaps a character asks a question as soon as the player enters a room. Go to the <em>Scripts</em> tab of the room, and look for the &#8220;After entering the room for the first time&#8221; bit.</p>

<p><strong>When an item is taken or dropped:</strong> Go to the <em>Inventory</em> tab of the object, and look for the &#8220;After taking the object&#8221; or &#8220;After dropping the object&#8221; bit (ensure the box is ticked to allow it to be taken or dropped).</p>

<p><strong>Verbs:</strong> A common use is when the player talks to a character. Talking can be done as a verb, so go to the <em>Verbs</em> tab of the character, start typing in &#8220;speak&#8221;, and select the option when it appears. Set it to run a script.</p>

<p><strong>Commands:</strong> For a command, just go to the script of the command.</p>

<p><strong>Others:</strong> For other triggers, you are on your own, but think about what item or room is involved, and go to that, and look at what tab seems most appropriate; what scripts are available?</p>

<h2 id="collectingtheoptions">Collecting the options</h2>

<p>Each option you give the player must go into a string list, so the first thing to do is create a new string list. Click &#8220;Add new script&#8221;, and select &#8220;Set a variable or attribute&#8221;. In the first text box, type &#8220;options&#8221; (no quotes), and from the drop-down, select &#8220;new string list&#8221;.</p>

<p>Now we can add the options to the list. For each option, Click &#8220;Add new script&#8221;, and select &#8220;Add a value to a list&#8221;. In the first text box, type &#8220;options&#8221;, in the drop-down select &#8220;text&#8221;, and in the second text field type in your option.</p>

<p>Here is an example, setting up a character called Cindy as a flower seller. This is for when the player talks to her, so is set up as a verb. Three options have been added.</p>

<figure>
<img src="images/menu1.png" alt="" title="menu1.png" />
<figcaption></figcaption>
</figure>

<p>In some situations, you might want to vary the list. There are various ways to do that, but the easiest is just to add an <code>if</code> to the script. Have the <code>if</code> command check if the option should be added (are orchids in stock), and if so, add that option to the list.</p>

<figure>
<img src="images/menu1a.png" alt="" title="menu1a.png" />
<figcaption></figcaption>
</figure>

<h2 id="showthemenu">Show the menu</h2>

<p>Click &#8220;Add new script&#8221;, and select &#8220;Show a menu&#8221;. In the first textbox, type in the question you want to ask the player. In the second, type in &#8220;options&#8221; to tell it to use the list of options we created before. You can also choose whether the player can ignore the menu. If this is asking the player whether to be a man or a woman, you would want to set this &#8220;no&#8221; to ensure the player makes a choice. For our flower seller, we can leave it as &#8220;yes&#8221;; if the player decides the flowers on offer are not that good, she can just ignore the menu and do something else.</p>

<figure>
<img src="images/menu2.png" alt="" title="menu2.png" />
<figcaption></figcaption>
</figure>

<p>At this point you should be able to go into the game and actually see the menu work - though it will not do anything.</p>

<h2 id="handletheresponse">Handle the response</h2>

<p>So now we need to handle the response. You will see you now have two &#8220;Add new script&#8221; buttons. You need to be using the upper one, indented to the right. This will ensure the scripts you add will be run after the choice is made.</p>

<p>When the player makes a choice, that option goes into a variable called &#8220;result&#8221;, and we are going to check that to decide what to. The best way to do that is with a <code>switch</code>. Click &#8220;Add new script&#8221;, and select &#8220;Switch&#8221;. In the text box, type in &#8220;result&#8221;.</p>

<p>Click &#8220;Add&#8221; and type in the first of your options. Note that this must be exactly the same as you had it in the option, with the same capitalisation, otherwise it will not get matched, and copy-and-paste is a good idea. You also need to put double quotes at the start and end.</p>

<p>You will see you have yet another &#8220;Add new script&#8221; - this one specifically for this option. Add scripts as appropriate - exactly what is up to you. In the example below, it just prints some text.</p>

<figure>
<img src="images/menu3.png" alt="" title="menu3.png" />
<figcaption></figcaption>
</figure>

<p>You need to do that for each option. Below you can see it has been done for two, I still need to do the third!</p>

<figure>
<img src="images/menu4.png" alt="" title="menu4.png" />
<figcaption></figcaption>
</figure>

<p>If you have variable options (for example, the option to buy orchids is only there if the flower seller has them in stick), that is no problem. You just need to make sure there is a <code>case</code> for all of them. You do not need to check the condition again or check that the option was in the list. The player will only be able to make that choice if it was in the list, and it will only be in the list if it is allowed. Below I have added both lilies and orchids, and also move the relevant object to the player. It is starting to get long, so only the lower half of the script is shown:</p>

<figure>
<img src="images/menu4a.png" alt="" title="menu4a.png" />
<figcaption></figcaption>
</figure>

<h2 id="incode">In code?!?</h2>

<p>It is worthwhile looking briefly at the code view:</p>

<pre><code>options = NewStringList()
list add (options, &quot;Red roses&quot;)
list add (options, &quot;Lavender&quot;)
list add (options, &quot;Lilies&quot;)
if (GetBoolean(Cindy, &quot;orchids in stock&quot;)) {
  list add (options, &quot;Orchids&quot;)
}
ShowMenu (&quot;What flowers do you want to buy?&quot;, options, true) {
  switch (result) {
    case (&quot;Red roses&quot;) {
      msg (&quot;You buy some red roses from Cindy.&quot;)
      MoveObject (roses, player)
    }
    case (&quot;Lavender&quot;) {
      msg (&quot;You buy some lavender from Cindy.&quot;)
      MoveObject (lavender, player)
    }
    case (&quot;Lilies&quot;) {
      msg (&quot;You buy some lilies from Cindy.&quot;)
      MoveObject (lilies, player)
    }
    case (&quot;Orchids&quot;) {
      msg (&quot;You buy some orchidsfrom Cindy.&quot;)
      MoveObject (orchids, player)
    }
  }
}
</code></pre>

<p>If you look through it you should see each set that we added is there, in the same order. The code is just a different way of looking at the same thing.</p>

<h2 id="note1:yesorno">Note 1: Yes or no?</h2>

<p>For simple questions, we can shortcut some of that. We can use the <code>Split</code> function to make the string list, and just check for one value for <code>result</code>. For example:</p>

<figure>
<img src="images/menu5.png" alt="" title="menu5.png" />
<figcaption></figcaption>
</figure>

<p>In code:</p>

<pre><code>ShowMenu (&quot;Are you sure?&quot;, Split(&quot;Yes;No&quot;, &quot;;&quot;), false) {
  if (result = &quot;Yes&quot;) {
    msg (&quot;You buy some red roses from Cindy.&quot;)
  }
}
</code></pre>

<p>You can also use the <code>Ask</code> function - see <a href="functions/ask.html">here</a>.</p>

<h2 id="note2:codeafterwillrunimmediately">Note 2: Code after will run immediately</h2>

<p>If you have any script after the ShowMenu, this will run straightaway, without waiting for the player to make a choice. Consider this example:</p>

<pre><code>options = NewStringList()
list add (options, &quot;Red roses&quot;)
list add (options, &quot;Lavender&quot;)
list add (options, &quot;Lilies&quot;)
ShowMenu (&quot;What flowers do you want to buy?&quot;, options, true) {
  switch (result) {
    case (&quot;Red roses&quot;) {
      msg (&quot;You buy some red roses from Cindy.&quot;)
    }
    case (&quot;Lavender&quot;) {
      msg (&quot;You buy some lavender from Cindy.&quot;)
    }
  }
}
msg(&quot;'Have a nice day!' she says.&quot;)
</code></pre>

<p>Quest will set up the string list, display the menu, but will then print &#8220;&#8216;Have a nice day!&#8217; she says.&#8221; immediately, whilst another part waits for the player to make a choice. That is probably not what you want! This is how to do it properly:</p>

<pre><code>options = NewStringList()
list add (options, &quot;Red roses&quot;)
list add (options, &quot;Lavender&quot;)
list add (options, &quot;Lilies&quot;)
ShowMenu (&quot;What flowers do you want to buy?&quot;, options, true) {
  switch (result) {
    case (&quot;Red roses&quot;) {
      msg (&quot;You buy some red roses from Cindy.&quot;)
    }
    case (&quot;Lavender&quot;) {
      msg (&quot;You buy some lavender from Cindy.&quot;)
    }
  }
  msg(&quot;'Have a nice day!' she says.&quot;)
}
</code></pre>

<h2 id="note3:nolocalvariables">Note 3: No local variables</h2>

<p>The script that runs inside of ShowMenu when the player makes a choice has no access to local variables. It will not know what <code>this</code> is, and if in a command will not know what <code>object</code> (or whatever) is.</p>

<p>For example, suppose the above script is an attribute of Cindy, we could try this:</p>

<pre><code>options = NewStringList()
list add (options, &quot;Red roses&quot;)
list add (options, &quot;Lavender&quot;)
list add (options, &quot;Lilies&quot;)
ShowMenu (&quot;'What flowers do you want to buy?' asks &quot; + GetDisplayAlias(this) + &quot;.&quot;, options, true) {
  switch (result) {
    case (&quot;Red roses&quot;) {
      msg (&quot;You buy some red roses from &quot; + GetDisplayAlias(this) + &quot;.&quot;)
    }
    case (&quot;Lavender&quot;) {
      msg (&quot;You buy some lavender from &quot; + GetDisplayAlias(this) + &quot;.&quot;)
    }
  }
  msg(&quot;'Have a nice day!' she says.&quot;)
}
</code></pre>

<p>The &#8216;What flowers do you want to buy?&#8217; bit will be okay, <code>this</code> will refer to Cindy, as the script belongs to her. However, the bits inside the <code>ShowMenu</code> will fail, because that is a different script; it does not belong to Cindy, so <code>this</code> does not refer to anything.</p>

<p>The way to get around that is to assign the value to an attribute of the game or player object (you can use the same one for all your <code>ShowMenu</code> calls, as it is only needed temporarily.</p>

<pre><code>options = NewStringList()
list add (options, &quot;Red roses&quot;)
list add (options, &quot;Lavender&quot;)
list add (options, &quot;Lilies&quot;)
game.show_menu_this = this
ShowMenu (&quot;'What flowers do you want to buy?' asks &quot; + GetDisplayAlias(this) + &quot;.&quot;, options, true) {
  switch (result) {
    case (&quot;Red roses&quot;) {
      msg (&quot;You buy some red roses from &quot; + GetDisplayAlias(game.show_menu_this) + &quot;.&quot;)
    }
    case (&quot;Lavender&quot;) {
      msg (&quot;You buy some lavender from &quot; + GetDisplayAlias(game.show_menu_this) + &quot;.&quot;)
    }
  }
  msg(&quot;'Have a nice day!' she says.&quot;)
}
</code></pre>

</body>
</html>

