<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="layout" content="index"/>
	<title>Handling ASK/TELL</title>
</head>
<body>

<h2 id="asktell">Ask/Tell</h2>

<p>Finally, the player can specify both the person to talk to and the subject:</p>

<blockquote>
<p>ASK BORIS ABOUT KEY</p>
</blockquote>

<blockquote>
<p>TELL MARY ABOUT LOCK</p>
</blockquote>

<p>You should also consider whether you want both sides of the conversation in the output. Which you chose is up to you, but it will look better if you are consistent, so I suggest decided now, before you start typing.</p>

<blockquote>
<p>&gt;TALK TO BORIS</p>

<p>&#8216;Hi,&#8217; you say to Boris, &#8216;can you help me find the key to this door?&#8217;</p>

<p>&#8216;Sure, you need to look in the bedroom.&#8217;</p>
</blockquote>

<blockquote>
<p>&gt;TALK TO BORIS</p>

<p>&#8216;Hi,&#8217; says Boris, &#8216;do you need to find the key to this door? You need to look in the bedroom.&#8217;</p>
</blockquote>

<h2 id="askabout">ASK ABOUT</h2>

<p>In play this might look like this:</p>

<blockquote>
<p>&gt;ASK BORIS ABOUT KEY</p>

<p>&#8216;Hi,&#8217; you say to Boris, &#8216;can you help me find the key to this door?&#8217;</p>

<p>&#8216;Sure, you need to look in the bedroom.&#8217;</p>
</blockquote>

<p>This is the most open-ended approach, though in reality that flexibility is an illusion - the player is limited to asking about only the topics you have included, he just does not know it. This is also the major downfall of this method - the player might not guess the subjects you have coded for, and just get frustrated as the character fails to respond to guess after guess. This system is probably best suited to when you have a large number of topics you will include for every character in the game, as a menu will soon get unwieldly, and thematically, it feels right for a mystery.</p>

<p>Quest has a tab just for Ask/Tell, making it easy to set up each response (but you need to activate in on the Features tab of the game object).</p>

<figure>
<img src="images/Talk3.png" alt="" title="Talk3.png" />
<figcaption></figcaption>
</figure>

<p>For each topic, click on add, then put in the topic name. You can put in several; try to guess what words the player will use. They should be separated by spaces, as shown above. Then you need to put in the script, just as before.</p>

<p>You should also put in a script to run for unknown topics.</p>

<p>The Quest Ask/About system is discussed in detail <a href="ask_about.html">here</a></p>

<h2 id="varyingresponses">Varying Responses</h2>

<p>In all the above examples, the character will respond the same every time. That is not ideal, people are not like that, they will get annoyed if you ask the same question fifteen times, and wonder why you are asking where the key is when you have just used it to open the door.</p>

<p>For all the methods above, the important part here is the lines that start &#8220;msg&#8221;. We have gone through the three ways to arrive at them, now we are concentrating on just those lines.</p>

<p>If you have a counter in there, then you could have the response depend on how often the topic has been raised (but remember to set up an integer attribute for the counter). Or use a boolean to flag that the topic has been asked (the version below automatically sets the attribute for you).</p>

<p>Instead of:</p>

<pre><code>    msg (&quot;'Hi,' you say to Philippa, 'can you help me find the key to this door?'&quot;)
    msg (&quot;'Sure, you need to look in the bedroom.'&quot;)
</code></pre>

<p>Try:</p>

<pre><code>    if (not GetBoolean (philipa, &quot;key_asked&quot;) {
      msg (&quot;'Hi,' you say to Philippa, 'can you help me find the key to this door?'&quot;)
      msg (&quot;'Sure, you need to look in the bedroom.'&quot;)
      philipa.key_asked = true
    }
    else {
      msg (&quot;'Hi again,' you say to Philippa, 'can you help me find the key to this door?'&quot;)
      msg (&quot;'Have you tried looking in the bedroom?'&quot;)
    }
</code></pre>

<p>Or it could respond to changes in the world. The code below will make Philippa respond differently if the door is unlocked, or you are carrying the key.</p>

<pre><code>    if (not that_door.locked) {
      msg (&quot;'I see you finally managed to unlock the door then,' said Philippa sarcastically.'&quot;)
    }
    else if (key.parent = player) {
      msg (&quot;'You found the key then,' said Philippa sarcastically.'&quot;)
    }
    else if (not GetBoolean (philippa, &quot;key_asked&quot;)) {
      msg (&quot;'Hi,' you say to Philippa, 'can you help me find the key to this door?'&quot;)
      msg (&quot;'Sure, you need to look in the bedroom.'&quot;)
      philippa.key_asked = true
    }
    else {
      msg (&quot;'Hi again,' you say to Philippa, 'can you help me find the key to this door?'&quot;)
      msg (&quot;'Have you tried looking in the bedroom yet?'&quot;)
    }
</code></pre>

</body>
</html>

