<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="layout" content="index"/>
	<title>Asking a question</title>
</head>
<body>

<h2 id="open-endedquestion">Open-Ended Question</h2>

<p>Often in a text adventure you want the game to ask an open-ended question of the player. A simple example would be to allow the player to name the character. The <code>get input</code> script command exists to handle just that.</p>

<figure>
<img src="images/Question1.png" alt="" title="Question1.png" />
<figcaption></figcaption>
</figure>

<pre><code>  msg (&quot;What is your name?&quot;)
  get input {
    player.alias = CapFirst(result)
  }
</code></pre>

<p>The first line just asks the question. Then we see the <code>get input</code> command. The block after that gets run only once the player has typed a response. A magic variable called <code>result</code> has the text the player typed, so we just need to assign that.</p>

<p>Note that we are setting the &#8220;alias&#8221; attribute; the &#8220;name&#8221; attribute cannot be changed during play as Quest uses that to track each object. Note that it makes sure there is a capital at the start. You can then use the text processor to insert the character&#8217;s nasme in text:</p>

<blockquote>
<p>&#8216;Hi, {player.alias},&#8217; says the oddly-shaped doll.</p>
</blockquote>

<h2 id="multiplequestions">Multiple Questions</h2>

<p>You might think that you can just have one question after another&#8230;</p>

<pre><code>  msg (&quot;What is your name?&quot;)
  get input {
    player.alias = CapFirst(result)
  }
  msg (&quot;How old are you?&quot;)
  get input {
    player.alias = CapFirst(result)
  }
</code></pre>

<p>Unfortunately, Quest will complain, &#8220;Error running script: Only one &#8216;get input&#8217; can be in progress at a time&#8221;. Quest does not wait for the player to give her name, it just goes straight to the next bit of code, asks her age, and then complains that it is now waiting for two answers.</p>

<p>We need to <em>nest</em> the question. This means putting the second inside the first.</p>

<figure>
<img src="images/Question2.png" alt="" title="Question2.png" />
<figcaption></figcaption>
</figure>

<pre><code>  msg (&quot;What is your name?&quot;)
  get input {
    player.alias = CapFirst(result)
    msg (&quot;How old are you?&quot;)
    get input {
      player.age = result
    }
  }
</code></pre>

<h2 id="lookingforaspecificanswer">Looking for a Specific Answer</h2>

<p>You might want the player to give a specific answer - the answer to a riddle, perhaps. Here is an example script:</p>

<figure>
<img src="images/Question3.png" alt="" title="Question3.png" />
<figcaption></figcaption>
</figure>

<pre><code>  msg (&quot;'Hello. Can you answer my riddle? What walks on four legs in the morning, two in the afternoon, and three in the evening?'&quot;)
  get input {
    if (result = &quot;man&quot;) {
      msg (&quot;'Is it a man?' you ask.&quot;)
      msg (&quot;'How come everyone knows the answer?'&quot;)
      msg (&quot;'We have this thing called the internet nowadays...'&quot;)
    }
    else {
      msg (&quot;'Is it \&quot;&quot; + result + &quot;\&quot;?' you ask.&quot;)
      msg (&quot;'No!'&quot;)
    }
  }
</code></pre>

<p>The first line just asks the riddle. This time we need to check it is the correct answer and react accordingly.</p>

<p>This will work, but has a couple of issues that we want to resolve.</p>

<h2 id="testinginput">Testing Input</h2>

<p>The first problem is that the player has to type the exact string “man”. What if he types “Man” or “a man”? We might also like to handle “woman” and “human” so the riddle is more politically correct.</p>

<p>To do this, replace the third line with this:</p>

<pre><code>  if (IsRegexMatch  (&quot;man&quot;, LCase (result))) {
</code></pre>

<p>The LCase function will convert the player&#8217;s text to all lower case, so “Man” will be handled as “man”. This text will then be matched against a Regex (a pattern) rather than a specific string. As long as the player has “man” somewhere in the answer, the pattern will match.</p>

<p>In this case, that will match human and woman too, which is great. Usually multiple answers are not so convenient, but you can do that too - just put them inside brackets and separate each with a vertical bar.</p>

<pre><code>  if (IsRegexMatch  (&quot;(man|lady)&quot;, LCase (result))) {
</code></pre>

<p>In fact, this will match anything with &#8220;man&#8221; in the word, so would also match &#8220;shaman&#8221;. We could improve it by using <code>\b</code> to match against the word boundary, and then include all the options we will allow (note that you have to &#8220;escape&#8221; backslashes, so we use two here, <code>\\b</code>):</p>

<pre><code>  if (IsRegexMatch  (&quot;\\b(man|lady|woman|human|person)\\b&quot;, LCase (result))) {
</code></pre>

<p>We could optionally match &#8220;a&#8221; (the <code>?</code> indicates it is optional), and also match the start and end of the string with <code>^</code> and <code>$</code>:</p>

<pre><code>  if (IsRegexMatch  (&quot;^(a )?(man|lady|woman|human|person)$&quot;, LCase (result))) {
</code></pre>

<p>There is a section on Regex in the <a href="pattern_matching.html">pattern matching</a> page.</p>

<h2 id="changingtheprompt">Changing the Prompt</h2>

<p>This is worthwhile doing as it makes it clear to the player that he or she should not be typing a command. To get this to work, you need to use some JavaScript!</p>

<pre><code>  JS.eval(&quot;$('#txtCommand').attr('placeholder', 'Your answer');&quot;)
</code></pre>

<p>It might be worth also turning off the panes on the right, to stop the player messing with them when she should be answering the question:</p>

<pre><code>  JS.panesVisible(false)
</code></pre>

<p>Remember to set them back to normal after.</p>

<h2 id="altogethernow...">Altogether Now&#8230;</h2>

<p>Here is the full the script, doing all we have discussed:</p>

<figure>
<img src="images/Question4.png" alt="" title="Question4.png" />
<figcaption></figcaption>
</figure>

<pre><code>  msg (&quot;'Hello. Can you answer my riddle? What walks on four legs in the morning, two in the afternoon, and three in the evening?'&quot;)
  JS.eval(&quot;$('#txtCommand').attr('placeholder', 'Your answer');&quot;)
  JS.panesVisible(false)
  get input {
    if (IsRegexMatch  (&quot;^(a )?(man|lady|woman|human|person)$&quot;, LCase (result))) {
      msg (&quot;'Is it a man?' you ask.&quot;)
      msg (&quot;'How come everyone knows the answer?'&quot;)
      msg (&quot;'We have this thing called the internet nowadays...'&quot;)
    }
    else {
      msg (&quot;'Is it \&quot;&quot; + result + &quot;\&quot;?' you ask.&quot;)
      msg (&quot;'No!'&quot;)
    }
    JS.eval(&quot;$('#txtCommand').attr('placeholder', 'Type here...');&quot;)
    JS.panesVisible(true)
  }
</code></pre>

<h2 id="dozensofquestions">Dozens of questions</h2>

<p>For a complex RPG-style game you might have lots of questions to create the character. There are ways to do that using JavaScript and dialogue panels, but they are not straightforward. However, you can use recursion. Which is also not straightforward, but is not <em>so</em> bad.</p>

<p>The objective here is to ask a series of questions, which we will say is in a string list, game.questions, and put the answers in a second list, game.answers. Recursion is when a function calls itself; what will happen is the function will do <code>get input</code>, and then inside the <code>get input</code> we will call the function to ask the next question.</p>

<p>It is vitally important that a recursive function has a way of stopping, otherwise it will be trapped in an infinite loop. We will remove the question from the list after asking it, and will terminate when the list is empty.</p>

<p>Here is the code for the function, which is called <code>AskAQuestion</code> (no parameters or return type):</p>

<pre><code>if (ListCount(game.questions) &gt; 0) {
  s = StringListItem(game.questions, 0)
  list remove (game.questions, s)
  msg (s)
  get input {
    list add (game.answers, result)
    msg (&quot;&gt;&quot; + result)
    msg (&quot;Thanks&quot;)
    AskAQuestion
  }
}
else {
  msg (&quot; &quot;)
  msg (&quot;Name: &quot; + StringListItem(game.answers, 0))
  msg (&quot;Age: &quot; + StringListItem(game.answers, 1))
  msg (&quot;Favourite colour: &quot; + StringListItem(game.answers, 2))
  msg (&quot; &quot;)
}
</code></pre>

</body>
</html>

