<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="layout" content="index"/>
	<title>ASL Requirements</title>
</head>
<body>

<p>Quest expects an ASL file to provide a few standard items. These are all provided by Core.aslx, but if this file is replaced, the ASL must still deliver the below requirements to Quest.</p>

<ul>
<li>There must be one object named &#8220;<strong>player</strong>&#8221;</li>
<li>The following functions must be defined:

<ul>
<li><strong>ScopeInventory</strong>, returning a list of objects (used to fill the &#8220;Inventory&#8221; list)</li>
<li><strong>GetPlacesObjectsList</strong>, returning a list of objects (for the &#8220;Places and Objects&#8221; list)</li>
<li><strong>ScopeExits</strong>, returning a list of exits (for the &#8220;Places and Objects&#8221; list and Compass)</li>
<li><strong>HandleCommand</strong>, accepting one string parameter (no return value). This handles player input.</li>
</ul></li>
</ul>

<p>On the &#8220;Places and Objects&#8221; list, the buttons that appear for an item are defined by the <strong>displayverbs</strong> attribute, which is a list of strings. On the &#8220;Inventory&#8221; list, the buttons are specified by the <strong>inventoryverbs</strong> attribute.</p>

<p>Optionally:</p>

<ul>
<li>There may be an <strong>InitInterface</strong> function, called when the game is launched.</li>
<li>There may be a <strong>StartGame</strong> function, called when the game is launched (but not when loaded from a .quest-save file).</li>
<li>There may be a <strong>GetDisplayAlias</strong> function, taking one object parameter (called &#8220;obj&#8221;), which returns the name of an object to use in the &#8220;Places and Objects&#8221; lists.</li>
<li>If an <strong>UpdateStatusAttributes</strong> function is defined, it will be run after timer scripts run</li>
<li>As of v5.1, if a <strong>FinishTurn</strong> function is defined, it is run when a turn has finished (after running a command, handling an async menu selection etc., when there are no more pending scripts to run)</li>
<li>As of v5.4, if an <strong>OutputText</strong> function is defined, all text sent to the <a href="scripts/msg.html">msg</a> command will be sent through it, instead of text being printed directly.</li>
</ul>

</body>
</html>

