<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="layout" content="index"/>
	<title>ASLX File Format</title>
</head>
<body>

<p>Quest uses an XML-based file format, and files have an .aslx extension. If you go to <em>Tools - Code view</em> you can see the XML code that is your game.</p>

<p>Generally you have no need to look at the full code view, but just occasionally it is useful, for example if you are creating or editing a library, or when spell checking, and some idea of XML is useful.</p>

<p>Here is a simple example:</p>

<pre><code> &lt;asl version=&quot;500&quot;&gt;
   &lt;include ref=&quot;English.aslx&quot;/&gt;
   &lt;include ref=&quot;Core.aslx&quot;/&gt;
     
   &lt;game name=&quot;Test ASLX Game&quot;/&gt;
     
   &lt;object name=&quot;lounge&quot;&gt;
     
     &lt;object name=&quot;player&quot;&gt;
       &lt;inherit name=&quot;defaultplayer&quot; /&gt;
     &lt;/object&gt;
     
     &lt;object name=&quot;sofa&quot;&gt;
       &lt;prefix&gt;a&lt;/prefix&gt;
       &lt;look&gt;Just a sofa.&lt;/look&gt;
       &lt;take type=&quot;script&quot;&gt;
          msg (&quot;Example script attribute&quot;)
       &lt;/take&gt;
     &lt;/object&gt;
     
     &lt;exit name=&quot;east&quot; to=&quot;hall&quot;/&gt;
   &lt;/object&gt;
     
   &lt;object name=&quot;hall&quot;&gt;
     &lt;exit name=&quot;east&quot; to=&quot;kitchen&quot;/&gt;
     &lt;exit name=&quot;west&quot; to=&quot;lounge&quot;/&gt;
   &lt;/object&gt;
     
   &lt;object name=&quot;kitchen&quot;&gt;
     &lt;object name=&quot;sink&quot;&gt;
       &lt;look&gt;Just an ordinary sink&lt;/look&gt;
     &lt;/object&gt;
     
     &lt;exit name=&quot;west&quot; to=&quot;hall&quot;/&gt;
   &lt;/object&gt;
     
 &lt;/asl&gt;
</code></pre>

<p>This example defines three &#8220;rooms&#8221; – a lounge, a hall and a kitchen. These &#8220;rooms&#8221; are defined as objects, and they themselves contain the objects &#8220;sofa&#8221; and &#8220;sink&#8221;. The lounge also contains the &#8220;player&#8221; object.</p>

<p>By nesting &lt;object&gt; elements, you can define further objects inside objects.</p>

<h2 id="libraries">Libraries</h2>

<p>There are two libraries included in this example:</p>

<ul>
<li>Core.aslx provides the default Quest functionality, including: showing room descriptions, implementing default verbs such as &#8220;take&#8221;, &#8220;drop&#8221; and &#8220;use&#8221;, opening and closing containers, and deciding which objects are currently available to the player.</li>
<li><a href="guides/translating_quest.html">English.aslx</a> provides the English text for the built-in default responses, and the names of the verbs whose behaviour is defined in Core.aslx. This means Core.aslx is language-neutral – if you wanted to make a game in German or Spanish, just translate English.aslx and plug it in to your game.</li>
</ul>

<h2 id="attributes">Attributes</h2>

<p>Each object&#8217;s attributes are defined in the XML. Attributes define all the behaviour of an object. The XML &#8220;type&#8221; attribute used is to specify the type of the attribute. If no type is specified, the <a href="types/string.html">string</a> type is assumed, as with the sink&#8217;s &#8220;look&#8221; attribute in the above example. An exception is if there is no data in the XML tag, in which case a <a href="types/boolean.html">boolean</a> &#8220;true&#8221; is assumed instead.</p>

<p>The available types are listed on the <a href="types/">Attribute Types</a> page.</p>

<p>The type of an attribute can determine the behaviour of an object. In the above example, the sofa&#8217;s &#8220;take&#8221; attribute is a script, so that will run when the player types &#8220;take sofa&#8221;. If the &#8220;take&#8221; attribute is a string, the object will be taken and the string will be printed. This behaviour is defined in Core.aslx.</p>

<p>Attributes can change type while the game is running, by simply setting them to a new value.</p>

<h2 id="additionalattributes">Additional attributes</h2>

<p>When Quest loads the game, it will set the following additional attributes on objects:</p>

<ul>
<li>name – string, from the &#8220;name&#8221; attribute specified for the &lt;object&gt; tag</li>
<li>parent – reference to the containing object, or null if the object has no parent</li>
</ul>

<h2 id="moreonxml">More on XML</h2>

<p>A chunk of XML - called an element - typically consists of a start tag, possible with attributes, the content, and the end tag. Tags are delineated by angle brackets, with a slash before the name in the end tag:</p>

<pre><code>&lt;tag name=&quot;value&quot;&gt;The content&lt;/tag&gt;
</code></pre>

<p>Elements can nest, but they cannot overlap, so this is allowed because the <code>inner</code> element is entirely nested inside the <code>outer</code> element:</p>

<pre><code>&lt;outer name=&quot;value&quot;&gt;The content &lt;inner&gt;Some inner content&lt;/inner&gt;&lt;/outer&gt;
</code></pre>

<p>This is not, because the two elements overlap:</p>

<pre><code>&lt;left name=&quot;value&quot;&gt;The content &lt;right&gt;Some inner content&lt;/left&gt;&lt;/right&gt;
</code></pre>

<p>If an element has no content, a reduced form can be used:</p>

<pre><code>&lt;tag name=&quot;value&quot;/&gt;
</code></pre>

<p>Valid XML should include a link at the start to a document type definition, and this will state exactly what elements are allowed where, and with what attributes. Quest has no such link, but it still has a set of rules.</p>

<h3 id="xmlandquest">XML and Quest</h3>

<p>The outer most element of a Quest document is the <code>asl</code> element; everything goes inside there. Inside that are the various parts of a Quest game: include (references to libraries), game, verb, command, object, function, turnscript, walkthrough. Every game has one game object, but can have any number of the other objects. All the attributes (in Quest terms) are elements inside those elements, except the <code>name</code> attribute, which is a XML attribute.</p>

<p>Looking again at the blank game, you can see the <code>game</code> object has a name attribute as an XML attribute, but <code>gameid</code>, <code>version</code> and <code>firstpublished</code> are all XML elements.</p>

<pre><code>  &lt;game name=&quot;blank&quot;&gt;
    &lt;gameid&gt;35ccfb71-ef3a-4edc-aba6-7c556231626b&lt;/gameid&gt;
    &lt;version&gt;1.0&lt;/version&gt;
    &lt;firstpublished&gt;2016&lt;/firstpublished&gt;
  &lt;/game&gt;
</code></pre>

<p>By default elements that hold Quest attributes are strings, but the type attribute can state otherwise. Here is some XML that defines an integer attribute called &#8220;temp&#8221; and a string dictionary called &#8220;statusattributes&#8221;, and gives the latter a single name-value pair.</p>

<pre><code>        &lt;temp type=&quot;int&quot;&gt;0&lt;/temp&gt;
        &lt;statusattributes type=&quot;stringdictionary&quot;&gt;
          &lt;item&gt;
            &lt;key&gt;temp&lt;/key&gt;
            &lt;value&gt;Temperure: !°C&lt;/value&gt;
          &lt;/item&gt;
</code></pre>

<h2 id="whatabouthtml">What About HTML?</h2>

<p>HTML is the mark-up language used on web pages to control how a browser will display the page.</p>

<p>Like XML, HTML is derived from SGML, a markup language developed 30 years ago, and uses the same scheme of tags. There are differences, but recent versions of HTML have become more XML like, and the differences are not worth discussing here. If you follow the rules for XML when writing HTML you will a step ahead of the game.</p>

<h3 id="simpleformatting">Simple Formatting</h3>

<p>HTML has some tags to display text in bold, underline or italic:</p>

<pre><code>HTML has some tags to display text in &lt;b&gt;bold&lt;/b&gt;, &lt;u&gt;underline&lt;/u&gt; or &lt;i&gt;italic&lt;/i&gt;.
Also &lt;strike&gt;strike-through&lt;/strike&gt;.
And &lt;b&gt;&lt;i&gt;combinations&lt;/i&gt;&lt;/b&gt; too, but remember they have to nest!
</code></pre>

<h3 id="linebreaks">Line breaks</h3>

<p>HTML ignores line breaks and collapses all white space (spaces, tabs and returns) into a single space. If you want to have a line break, use the <code>&lt;br/&gt;</code> element. As with XML, the slash indicates this is an empty element (no content, no end tag). In fact HTML is not as strict as XML, and <code>&lt;br&gt;</code> will work too.</p>

<p>That said, where possible I would recommend breaking paragraphs into separate <code>msg</code> statement in your code, and let Quest add the line breaks for you.</p>

<h3 id="morestyleoptions">More style options</h3>

<p>For more involved styling, you are better using CSS. This can be associatedwith a section of HTML using <code>span</code> and <code>div</code> elements. Use <code>span</code> for a section within a single line, and use <code>div</code> for a section that includes several sections.</p>

<p>Whichever you use, give it a <code>style</code> attribute, and use CSS as the value. Here is an example that sets both the foreground and background colour. Note that CSS attributes take a colon between the name and the value, and each pair is separated by a semi-colon (and the US spelling of &#8220;color&#8221;).</p>

<pre><code>How to do &lt;span style=&quot;color:white;background-color:black&quot;&gt;reverse video&lt;/span&gt;.
</code></pre>

<p>CSS offers a huge range of options, see <a href="http://www.w3schools.com/cssref/">here</a> for example. It can be quite fussy in the values allowed.</p>

<h3 id="cdata">CDATA</h3>

<p>HTML is not compatible with XML. If you have HTML in your strings or scripts, Quest will get confused when opening your file, will try to interpret the HTML as XML, and throw an error. The solution is to put the HTML (and any test with a <code>&lt;</code> in it) inside a CDATA section. A CDATA section is just something tagged as not XML.</p>

<p>Generally Quest does this for you. If you are coding directly in the XML, perhaps in a library, you need to start and end the text with <code>&lt;![CDATA[</code> and <code>]]&gt;</code> respectively. For example:</p>

<pre><code>  &lt;take type=&quot;script&quot;&gt;&lt;![CDATA[
    msg(&quot;You can't take &lt;i&gt;that&lt;/i&gt;!&quot;)
  ]]&gt;&lt;/take&gt;
</code></pre>

</body>
</html>

