<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="layout" content="index"/>
	<title>Attributes</title>
</head>
<body>

<p>Attribues help to describe an object to the game world and users of Quest, attributes can be added to an <a href="types/object.html">object</a> and can be of any type supported by Quest.</p>

<p>The game code in Quest, that you write, can interogate these attributes on an object and use this information to make things happen. Things like informing the user with some information or causing other objects to change state like a door unlocking.</p>

<p>See the <a href="tutorial/custom_attributes.html">Custom attributes</a> tutorial for more information.</p>

<h2 id="indexofinternalattributes">Index of internal attributes</h2>

<h2 id="a">A</h2>

<ul>
<li><a href="attributes/alias.html">Alias</a></li>
<li><a href="attributes/allobjects.html">Allobjects</a></li>
<li><a href="attributes/alt.html">Alt</a></li>
<li><a href="attributes/appendobjectdescription.html">Appendobjectdescription</a></li>
<li><a href="attributes/article.html">Article</a></li>
<li><a href="attributes/ask.html">Ask</a></li>
<li><a href="attributes/askdefault.html">Askdefault</a></li>
<li><a href="attributes/autodescription.html">Autodescription</a></li>
<li><a href="attributes/autodisplayverbs.html">Autodisplayverbs</a></li>
<li><a href="attributes/autoopen.html">Autoopen</a></li>
<li><a href="attributes/autounlock.html">Autounlock</a></li>
</ul>

<h2 id="b">B</h2>

<ul>
<li><a href="attributes/backgroundimage.html">Backgroundimage</a></li>
<li><a href="attributes/backgroundopacity.html">Backgroundopacity</a></li>
<li><a href="attributes/beforefirstenter.html">Beforefirstenter</a></li>
</ul>

<h2 id="c">C</h2>

<ul>
<li><a href="attributes/canlockopen.html">Canlockopen</a></li>
<li><a href="attributes/clearframe.html">Clearframe</a></li>
<li><a href="attributes/close.html">Close</a></li>
<li><a href="attributes/closescript.html">Closescript</a></li>
<li><a href="attributes/compassdirections.html">Compassdirections</a></li>
<li><a href="attributes/container.html">Container</a></li>
<li><a href="attributes/containerfullmessage.html">Containerfullmessage</a></li>
<li><a href="attributes/container_base.html">Container_base</a></li>
<li><a href="attributes/container_closed.html">Container_closed</a></li>
<li><a href="attributes/container_limited.html">Container_limited</a></li>
<li><a href="attributes/container_lockable.html">Container_lockable</a></li>
<li><a href="attributes/container_open.html">Container_open</a></li>
<li><a href="attributes/contentsprefix.html">Contentsprefix</a></li>
</ul>

<h2 id="d">D</h2>

<ul>
<li><a href="attributes/dark.html">Dark</a></li>
<li><a href="attributes/darklevel.html">Darklevel</a></li>
<li><a href="attributes/defaultbackground.html">Defaultbackground</a></li>
<li><a href="attributes/defaultfont.html">Defaultfont</a></li>
<li><a href="attributes/defaultfontsize.html">Defaultfontsize</a></li>
<li><a href="attributes/defaultforeground.html">Defaultforeground</a></li>
<li><a href="attributes/defaultlinkforeground.html">Defaultlinkforeground</a></li>
<li><a href="attributes/defaultobject.html">Defaultobject</a></li>
<li><a href="attributes/defaultwebfont.html">Defaultwebfont</a></li>
<li><a href="attributes/descprefix.html">Descprefix</a></li>
<li><a href="attributes/description.html">Description</a></li>
<li><a href="attributes/displayroomdescriptiononstart.html">Displayroomdescriptiononstart</a></li>
<li><a href="attributes/displayverbs.html">Displayverbs</a></li>
<li><a href="attributes/drop.html">Drop</a></li>
<li><a href="attributes/dropmsg.html">Dropmsg</a></li>
</ul>

<h2 id="e">E</h2>

<ul>
<li><a href="attributes/echohyperlinks.html">Echohyperlinks</a></li>
<li><a href="attributes/edible.html">Edible</a></li>
<li><a href="attributes/editor_object.html">Editor_object</a></li>
<li><a href="attributes/editor_room.html">Editor_room</a></li>
<li><a href="attributes/enablehyperlinks.html">Enablehyperlinks</a></li>
<li><a href="attributes/enter.html">Enter</a></li>
<li><a href="attributes/exitslistprefix.html">Exitslistprefix</a></li>
</ul>

<h2 id="f">F</h2>

<ul>
<li><a href="attributes/female.html">Female</a></li>
<li><a href="attributes/femaleplural.html">Femaleplural</a></li>
<li><a href="attributes/firstenter.html">Firstenter</a></li>
</ul>

<h2 id="g">G</h2>

<ul>
<li><a href="attributes/gender.html">Gender</a></li>
<li><a href="attributes/give.html">Give</a></li>
<li><a href="attributes/giveanything.html">Giveanything</a></li>
<li><a href="attributes/givesingle.html">Givesingle</a></li>
<li><a href="attributes/giveto.html">Giveto</a></li>
<li><a href="attributes/givetoanything.html">Givetoanything</a></li>
<li><a href="attributes/gridmap.html">Gridmap</a></li>
<li><a href="attributes/grid_border.html">Grid_border</a></li>
<li><a href="attributes/grid_bordersides.html">Grid_bordersides</a></li>
<li><a href="attributes/grid_borderwidth.html">Grid_borderwidth</a></li>
<li><a href="attributes/grid_fill.html">Grid_fill</a></li>
<li><a href="attributes/grid_label.html">Grid_label</a></li>
<li><a href="attributes/grid_length.html">Grid_length</a></li>
<li><a href="attributes/grid_parent_offset_auto.html">Grid_parent_offset_auto</a></li>
<li><a href="attributes/grid_parent_offset_x.html">Grid_parent_offset_x</a></li>
<li><a href="attributes/grid_parent_offset_y.html">Grid_parent_offset_y</a></li>
<li><a href="attributes/grid_render.html">Grid_render</a></li>
<li><a href="attributes/grid_width.html">Grid_width</a></li>
</ul>

<h2 id="h">H</h2>

<ul>
<li><a href="attributes/hidechildren.html">Hidechildren</a></li>
</ul>

<h2 id="i">I</h2>

<ul>
<li><a href="attributes/inventoryverbs.html">Inventoryverbs</a></li>
<li><a href="attributes/isopen.html">Isopen</a></li>
</ul>

<h2 id="k">K</h2>

<ul>
<li><a href="attributes/key.html">Key</a></li>
</ul>

<h2 id="l">L</h2>

<ul>
<li><a href="attributes/languageid.html">Languageid</a></li>
<li><a href="attributes/lightstrength.html">Lightstrength</a></li>
<li><a href="attributes/listchildren.html">Listchildren</a></li>
<li><a href="attributes/listchildrenprefix.html">Listchildrenprefix</a></li>
<li><a href="attributes/locked.html">Locked</a></li>
<li><a href="attributes/lockmessage.html">Lockmessage</a></li>
<li><a href="attributes/look.html">Look</a></li>
</ul>

<h2 id="m">M</h2>

<ul>
<li><a href="attributes/male.html">Male</a></li>
<li><a href="attributes/maleplural.html">Maleplural</a></li>
<li><a href="attributes/mapscale.html">Mapscale</a></li>
<li><a href="attributes/mapsize.html">Mapsize</a></li>
<li><a href="attributes/maxobjects.html">Maxobjects</a></li>
<li><a href="attributes/menubackground.html">Menubackground</a></li>
<li><a href="attributes/menufont.html">Menufont</a></li>
<li><a href="attributes/menufontsize.html">Menufontsize</a></li>
<li><a href="attributes/menuforeground.html">Menuforeground</a></li>
<li><a href="attributes/menuhoverbackground.html">Menuhoverbackground</a></li>
<li><a href="attributes/menuhoverforeground.html">Menuhoverforeground</a></li>
</ul>

<h2 id="n">N</h2>

<ul>
<li><a href="attributes/namedfemale.html">Namedfemale</a></li>
<li><a href="attributes/namedmale.html">Namedmale</a></li>
<li><a href="attributes/nokeymessage.html">Nokeymessage</a></li>
</ul>

<h2 id="o">O</h2>

<ul>
<li><a href="attributes/objectslistprefix.html">Objectslistprefix</a></li>
<li><a href="attributes/onclose.html">Onclose</a></li>
<li><a href="attributes/ondrop.html">Ondrop</a></li>
<li><a href="attributes/onexit.html">Onexit</a></li>
<li><a href="attributes/onlock.html">Onlock</a></li>
<li><a href="attributes/onopen.html">Onopen</a></li>
<li><a href="attributes/onswitchoff.html">Onswitchoff</a></li>
<li><a href="attributes/onswitchon.html">Onswitchon</a></li>
<li><a href="attributes/ontake.html">Ontake</a></li>
<li><a href="attributes/onunlock.html">Onunlock</a></li>
<li><a href="attributes/open.html">Open</a></li>
<li><a href="attributes/openable.html">Openable</a></li>
<li><a href="attributes/openscript.html">Openscript</a></li>
</ul>

<h2 id="p">P</h2>

<ul>
<li><a href="attributes/parent.html">Parent</a></li>
<li><a href="attributes/parserignoreprefixes.html">Parserignoreprefixes</a></li>
<li><a href="attributes/picture.html">Picture</a></li>
<li><a href="attributes/plural.html">Plural</a></li>
<li><a href="attributes/pov_alias.html">Pov_alias</a></li>
<li><a href="attributes/pov_alt.html">Pov_alt</a></li>
<li><a href="attributes/pov_article.html">Pov_article</a></li>
<li><a href="attributes/pov_gender.html">Pov_gender</a></li>
<li><a href="attributes/pov_look.html">Pov_look</a></li>
<li><a href="attributes/prefix.html">Prefix</a></li>
</ul>

<h2 id="s">S</h2>

<ul>
<li><a href="attributes/scenery.html">Scenery</a></li>
<li><a href="attributes/selfuseanything.html">Selfuseanything</a></li>
<li><a href="attributes/selfuseon.html">Selfuseon</a></li>
<li><a href="attributes/setbackgroundopacity.html">Setbackgroundopacity</a></li>
<li><a href="attributes/showdescriptiononenter.html">Showdescriptiononenter</a></li>
<li><a href="attributes/showhealth.html">Showhealth</a></li>
<li><a href="attributes/showpanes.html">Showpanes</a></li>
<li><a href="attributes/showscore.html">Showscore</a></li>
<li><a href="attributes/start.html">Start</a></li>
<li><a href="attributes/statusattributes.html">Statusattributes</a></li>
<li><a href="attributes/suffix.html">Suffix</a></li>
<li><a href="attributes/surface.html">Surface</a></li>
<li><a href="attributes/switchable.html">Switchable</a></li>
<li><a href="attributes/switchedoffdesc.html">Switchedoffdesc</a></li>
<li><a href="attributes/switchedon.html">Switchedon</a></li>
<li><a href="attributes/switchedondesc.html">Switchedondesc</a></li>
<li><a href="attributes/switchoffmsg.html">Switchoffmsg</a></li>
<li><a href="attributes/switchonmsg.html">Switchonmsg</a></li>
</ul>

<h2 id="t">T</h2>

<ul>
<li><a href="attributes/take.html">Take</a></li>
<li><a href="attributes/takemsg.html">Takemsg</a></li>
<li><a href="attributes/tell.html">Tell</a></li>
<li><a href="attributes/telldefault.html">Telldefault</a></li>
<li><a href="attributes/transparent.html">Transparent</a></li>
</ul>

<h2 id="u">U</h2>

<ul>
<li><a href="attributes/underlinehyperlinks.html">Underlinehyperlinks</a></li>
<li><a href="attributes/unlockmessage.html">Unlockmessage</a></li>
<li><a href="attributes/use.html">Use</a></li>
<li><a href="attributes/useanything.html">Useanything</a></li>
<li><a href="attributes/usedefaultprefix.html">Usedefaultprefix</a></li>
<li><a href="attributes/useframe.html">Useframe</a></li>
<li><a href="attributes/useon.html">Useon</a></li>
</ul>

<h2 id="v">V</h2>

<ul>
<li><a href="attributes/visible.html">Visible</a></li>
<li><a href="attributes/visited.html">Visited</a></li>
<li><a href="attributes/volume.html">Volume</a></li>
</ul>

</body>
</html>

