<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="layout" content="index"/>
	<title>Blocks and scripts</title>
</head>
<body>

<p>Some script commands have blocks assciated with them, some functions have scripts. If the block or script has to wait for something, there is the potential for some confusing problems.</p>

<p>Script commands with blocks with no wait: <code>if (else), for, foreach, firsttime (otherwise), switch (case), while</code></p>

<p>Script commands with blocks that wait: <code>ask, on ready, show menu, wait</code></p>

<p>Functions with scripts that wait: <code>Ask, ShowMenu, SetTimeout, SetTimeoutID, SetTurnTimeout, SetTurnTimeoutID</code></p>

<h2 id="scriptcommandsandblocks">Script commands and blocks</h2>

<p>A block is a section of code that is set apart from the main. In the GUI view, it will be indented to the right; in code view it is indented and further denoted by <code>{</code> and <code>}</code> at the start and end. There will be some sort of script command before it that controls it.</p>

<p>Probably the most common use is with the <code>if</code> script command. This example has two blocks:</p>

<figure>
<img src="images/Addif4.png" alt="" title="Addif4.png" />
<figcaption></figcaption>
</figure>

<p>In code it looks like this:</p>

<pre><code>if (IsSwitchedOn(TV)) {
  msg (&quot;You watch for a few minutes. ...&quot;)
}
else {
  msg (&quot;The TV is not turned on.&quot;)
}
</code></pre>

<h3 id="scriptcommandswithblocksthatwait">Script commands with blocks that wait</h3>

<p>Note that blocks are non-blocking! That means Quest will continue with the rest of the code without waiting. This can lead to odd results when waiting for player input. Consider this example:</p>

<pre><code>msg (&quot;A man steps out of the door way. 'You wanna a cheap watch?'&quot;)
ask (&quot;Buy dodgy watch?&quot;) {
  if (result) {
    msg (&quot;'Sure, I'm sure they're full guaranteed, right.' You hand over $50, and get a Rolox watch in return.&quot;)
  }
  else {
    msg (&quot;'No!'&quot;)
  }
}
msg (&quot;You walk swiftly on.&quot;)
</code></pre>

<p>The player will be asked the question, but Quest will print &#8220;You walk swiftly on.&#8221; immediately, without waiting for the player to give a response.</p>

<p>The <code>on ready</code> script command is there specifically to ensure Quest waits for any outstanding block to end before running its own block.</p>

<h2 id="functionswithscripts">Functions with scripts</h2>

<p>So now we are considering the script for a function, a script within a script. This will look just like a block. In the GUI view, it will be indented to the right; in code view it is indented and further denoted by <code>{</code> and <code>}</code> at the start and end. There will be some sort of function before it that controls it.</p>

<pre><code>options = Split(&quot;Red;Green;Blue;Yellow&quot;, &quot;;&quot;)
ShowMenu (&quot;What is your favourite colour?&quot;, options, false) {
  switch (result) {
    case (&quot;Red&quot;) {
      msg (&quot;You must be very passionate. Or like a team that play in red.&quot;)
    }
    case (&quot;Yellow&quot;) {
      msg (&quot;What a bright, cheerful colour!.&quot;)
    }
    case (&quot;Green&quot;, &quot;Blue&quot;) {
      msg (result + &quot;? Seriously?&quot;)
    }
  }
}
</code></pre>

<p>For the most part, scripts can be used just like blocks, but there are some difference that can trip you up.</p>

<p>Scripts are separate entities, and they can be passed around as things, similar to how numbers and strings are (you may already use them as attributes). You will probably never want to, but you could define your script first, and then call <code>ShowMenu</code>.</p>

<pre><code>options = Split(&quot;Red;Green;Blue;Yellow&quot;, &quot;;&quot;)
myscript =&gt; {
  switch (result) {
    case (&quot;Red&quot;) {
      msg (&quot;You must be very passionate. Or like a team that play in red.&quot;)
    }
    case (&quot;Yellow&quot;) {
      msg (&quot;What a bright, cheerful colour!.&quot;)
    }
    case (&quot;Green&quot;, &quot;Blue&quot;) {
      msg (result + &quot;? Seriously?&quot;)
    }
  }
}
ShowMenu (&quot;What is your favourite colour?&quot;, options, false, myscript)
</code></pre>

<p>When Quest hits a <code>ShowMenu</code>, it displays the menu, and then it saves the script for later, assigning it as an attribute of the game object.</p>

<p>One consequence of this is that the <code>on ready</code> script command will not wait. It only waits until all blocks have completed; it has no way of knowing what scripts are waiting.</p>

<p>Perhaps a more important consequence is that local variables will not be available inside the script (while they are inside a block). You will not be able to use the <code>this</code> variable, nor will you be able to access parameters if this is inside a function, nor will you have access to <code>object</code> or <code>text</code> (or whatever) inside a command.</p>

<p>Let us suppose a <code>Showmenu</code> is inside a command, with the pattern &#8220;paint #object#&#8221;. The following code will fail; Quest will complain: &#8220;Unknown object or variable &#8216;object&#8217;.&#8221;</p>

<pre><code>options = Split(&quot;Red;Green;Blue;Yellow&quot;, &quot;;&quot;)
ShowMenu (&quot;Paint &quot; + GetDisplayAlias(object) + &quot; what colour?&quot;, options, false) {
  msg(&quot;You paint &quot; + GetDisplayAlias(object) + &quot; &quot; + LCase(result) + &quot;.&quot;)
  object.colour = result
}
</code></pre>

<p>The way to get around this limitation is to set an attribute of the game object before the <code>ShowMenu</code>, and to access that inside the script.</p>

<pre><code>options = Split(&quot;Red;Green;Blue;Yellow&quot;, &quot;;&quot;)
game.objecttopaint = object
ShowMenu (&quot;Paint &quot; + GetDisplayAlias(object) + &quot; what colour?&quot;, options, false) {
  msg (&quot;You paint &quot; + GetDisplayAlias(game.objecttopaint) + &quot; &quot; + LCase(result) + &quot;.&quot;)
  game.objecttopaint.colour = result
}
</code></pre>

<h2 id="nesting">Nesting</h2>

<p>Given Quest does not wait for a block or script to complete, what do you do if you want to have multiple <code>ShowMenu</code> calls in the same script? For example, during character creation, you might want to ask the player several questions to set up the character.</p>

<p>The trick is <em>nesting</em>, which is putting one thing inside another. Instead of having the second <code>ShowMenu</code> after the first, you put it inside the code for the first.</p>

<figure>
<img src="images/nested_switch.png" alt="" title="nested_switch.png" />
<figcaption></figcaption>
</figure>

<p>Here it is in code.</p>

<pre><code>options = Split(&quot;Red;Green;Blue;Yellow&quot;, &quot;;&quot;)
ShowMenu (&quot;What is your favourite colour?&quot;, options, false) {
  switch (result) {
    case (&quot;Red&quot;) {
      msg (&quot;You must be very passionate. Or like a team that play in red.&quot;)
    }
    case (&quot;Yellow&quot;) {
      msg (&quot;What a bright, cheerful colour!.&quot;)
    }
    case (&quot;Green&quot;, &quot;Blue&quot;) {
      msg (result + &quot;? Seriously?&quot;)
    }
  }
  options = Split(&quot;Dog;Turtle;Duck;Newt;Trout&quot;, &quot;;&quot;)
  ShowMenu (&quot;Okay, and what is your favourite animal?&quot;, options, false) {
    msg (&quot;Really? Big fan of &quot; + result + &quot;s, are you?&quot;)
  }
}
</code></pre>

<p>The same applies for <code>wait</code> or whatever, or combinations. You can have as many nested as you like - though it will get increasing difficult for you to track what belongs were.</p>

</body>
</html>

