<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="layout" content="index"/>
	<title>Changing templates</title>
</head>
<body>

<div class="alert alert-info">
Note: Templates can currently only be changed in the Windows desktop version of Quest.

</div>

<p>When a player types in a command that Quest doesn&#8217;t recognise, it will by default respond &#8220;I don&#8217;t understand your command&#8221;. If you mis-type the name of an object, you get &#8220;I can&#8217;t see that&#8221;. These responses are all very well, but it might break the flow of our game if they don&#8217;t fit in with the rest of the text that we&#8217;ve written. Fortunately, Quest provides a way for you to change all of its default responses - in fact none of the text is &#8220;hard coded&#8221; at all, which is why it is possible to create games in any language, not just English.</p>

<p>The standard responses are all defined by <strong>templates</strong>, and these all exist in the <strong>standard libraries</strong>. These libraries contain standard game text, most of the standard behaviour in a game, all of the Editor screens - in fact a lot of Quest&#8217;s functionality comes from the libraries. The libraries are .aslx files, just like your game file - a lot of Quest is written in Quest itself.</p>

<p>Everything in the libraries is included in your game, but the Editor usually hides all this from you, so you can focus on your game itself. You can view library elements by clicking the Filter button at the bottom of the editor tree, and selecting &#8220;Show Library Elements&#8221;.</p>

<figure>
<img src="images/Showlibraryelements.png" alt="" title="Showlibraryelements.png" />
<figcaption></figcaption>
</figure>

<p>When you turn this on, you&#8217;ll see all of the standard commands and functions that are included in a game.</p>

<p>Click &#8220;Advanced&#8221; in the tree and then &#8220;Templates&#8221;. You&#8217;ll see a full list of templates.</p>

<figure>
<img src="images/Templates.png" alt="" title="Templates.png" />
<figcaption></figcaption>
</figure>

<p>To edit one of these templates, you must first copy it into your game file, as you can&#8217;t edit the library directly. Click the &#8220;Copy&#8221; button in the top right, and you&#8217;ll be able to modify the template text.</p>

<p>There is a second section &#8220;Dynamic Templates&#8221;, which contains templates which are more than just static text. These templates change depending on the object they&#8217;re referring to. For example, the TakeSuccessful template is used when you pick up an object - usually it says &#8220;You pick it up&#8221;, but in the case of a plural object it would say &#8220;You pick them up&#8221;.</p>

<p>A Dynamic Template is an expression, and the relevant object is passed in to the expression via a variable called &#8220;object&#8221;. So the TakeSuccessful template expression is:</p>

<pre><code> &quot;You pick &quot; + object.article + &quot; up.&quot;
</code></pre>

<p>Using the object article means that this template can print the correct thing for a singular or plural object, or even a male/female character if you have one that can be taken.</p>

<p>These Dynamic Templates often take advantage of some functions which are defined in the English.aslx library - the <a href="../functions/corelibrary/conjugate.html">Conjugate</a> and <a href="../functions/corelibrary/writeverb.html">WriteVerb</a> functions ensure that correct English is written. For example, the AlreadyOpen template is:</p>

<pre><code> WriteVerb(object, &quot;be&quot;) + &quot; already open.&quot;
</code></pre>

<p>This means it will correctly write &#8220;It is already open&#8221;, &#8220;They are already open&#8221; etc.</p>

</body>
</html>

