<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="layout" content="index"/>
	<title>Changing the player object</title>
</head>
<body>

<p>When you create a Quest game, there is by default one &#8220;player&#8221; object, which represents the player&#8217;s point of view (POV). The player&#8217;s inventory consists of all the objects that are contained by this &#8220;player&#8221; object.</p>

<p>As of Quest 5.3, you can now switch the POV at any time - your game remains a single-player experience, but that player can now switch between different characters. This means you could create a game where the player can explore from different points of view, or perhaps simply choose a pre-defined character when starting the game.</p>

<p>Any script can change the current POV by calling the &#8220;Change player object&#8221; command. So you could change the POV after asking a question in the game start script, in response to a command, or maybe after successfully solving a puzzle.</p>

<p>Each player object gets its own inventory and attributes. This includes status attributes, so each player could have their own health or stats, and these will be updated on-screen as the player switches between characters. For status attributes which apply across the entire game (perhaps &#8220;score&#8221; for example), you should set these on the &#8220;game&#8221; object itself, so they will apply all the time regardless of which object is the current POV.</p>

<h2 id="makinganobjecttheplayer">Making an object the player</h2>

<p>Before an object can become the player, you need to set it up in the editor. On the <em>Features</em> tab, tick the &#8220;Player:&#8230;&#8221; box, then on the <em>Player</em> tab, select &#8220;Can be player&#8221;.</p>

<p>On the <em>Player</em> tab of the <code>game</code> you can select which object will be the player at the start of the game (if you do not select one, it will default to <code>player</code>).</p>

<h2 id="playerorcharacter">Player or character?</h2>

<p>Quest will handle an object different depending on whether it is the current player or not. For example, if you have two player objects &#8220;Mary&#8221; and &#8220;Bob&#8221; in a game, and it is possible for them to be together in the same room at the same time, you will want different responses for LOOK AT MARY and LOOK AT BOB depending on whether the player is currently Mary or Bob.</p>

<p>When the player is Mary, Quest will use the setting for Mary on the <em>Player</em> tab, so the the description there might start &#8220;You are&#8230;&#8221;. For Bob, Quest will use the setting on the <em>Setup</em> tab, just as it does for other objects. The description on the <em>Setup</em> tab might start &#8220;Bob is&#8230;&#8221;.</p>

<figure>
<img src="images/Pov1.png" alt="" title="Pov1.png" />
<figcaption></figcaption>
</figure>

<p>Say this object is Bob. On the <em>Player</em> tab set the name, description, etc. that apply when the player is Bob, whilst on the <em>Setup</em> tab, set them for how they will be when the player is not Bob.</p>

<h2 id="game.pov"><code>game.pov</code></h2>

<p>The <code>game</code> object has an attribute called &#8220;pov&#8221;, and this stores the current player object. You can use that to test who the player is. For example, you might want Bob&#8217;s description to change depending on who is looking at him. The description on the <em>Player</em> tab is fine, that is only for when the player is Bob. However, we could change the one on <em>Setup</em> tab to a script that changes depending on who the player is when not Bob.</p>

<pre><code>if (game.pov = Mary) {
  msg(&quot;Bob is that creepy guy with an unhealthy obsession with defibrillators.&quot;)
}
else if (game.pov = Dave) {
  msg(&quot;Bob is your best friend... though he went a weird after that incident with the defibrillator.&quot;)
}
else {
  msg(&quot;Bob is just some guy.&quot;)
}
</code></pre>

<h2 id="changinggame.pov">Changing <code>game.pov</code></h2>

<p>To change the current player object, use the <code>ChangePOV</code> function, which changes <code>game.pov</code> and also does some house-keeping (so just setting <code>game.pov</code> to the new player object may not work properly).</p>

<pre><code>ChangePOV (bob)
</code></pre>

</body>
</html>

