<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="layout" content="index"/>
	<title>Change Script</title>
</head>
<body>

<p>A change script is a script linked to an attribute. The script runs whenever the attribute changes. It is most useful when you have an attribute that can change in several different situations, but in all of them, you want the same thing to happen. A good example is in an RPG-style game, where you want to check the player&#8217;s hit points to see if he is dead. The hit points might change when the player is attacked, drinks a poison or sets off a trap. Each of those events can modify the hits, but you have one just one change script that checks if the player is alive.</p>

<p>Quest has some change scripts already built in. If you change the parent attribute of the player, a change script fires that calls the OnEnterRoom function. This ensures the function gets called every time, rather than relying on game creators calling it each time the player moves (in fact, this change script is on all objects, as any object can potentially be the player).</p>

<p>Change scripts can be created for attributes on any object, not just the player, by the way.</p>

<p>As an example, let us create an attribute called &#8220;hits&#8221; on the player object. In the desktop version, you can do that on the Attributes tab by clicking Add just above the bottom box. Set it to be an integer. Once it is in the list, click on it and then click the &#8220;Add Change Script&#8221; button (the third one, a plus in a box). Quest will add a new attribute, &#8220;changedhits&#8221;. Easy as that.</p>

<p>Now make the script display the new hit points:</p>

<pre><code>  if (player.hits &gt; 0) {
    msg (&quot;Hits points now &quot; + player.hits)
  }
  else {
    msg(&quot;You are dead!&quot;)
    finish
  }
</code></pre>

<p>The web version has no Attributes tab, making change scripts rather harder to use. We will have to do this all in code, and to ensure it is up and running from the start, do it in the start script of the game object. Here is the code:</p>

<pre><code>player.hits = 5
player.changedhits =&gt; {
  if (player.hits &gt; 0) {
    msg (&quot;Hits points now &quot; + player.hits)
  }
  else {
    msg(&quot;You are dead!&quot;)
    finish
  }
}
</code></pre>

<p>The first line creates the attribute, and gives it an initial value. The second line creates the change script attribute, and assigns a script to it (the <code>=&gt;</code> assigns a script to an attribute like <code>=</code> assigns a number or string. The code in the script itself is just the same.</p>

<p>Quest recognises an attribute as a change script if it is a script and its name starts with &#8220;changed&#8221;. There are just standard scripts, and you can use them as such:</p>

<pre><code>  do (player, &quot;changedhits&quot;)
</code></pre>

<h2 id="notes">Notes</h2>

<h3 id="lists">Lists</h3>

<p>Changing the contents of a list does not trigger a change script. Quest will consider it to be the same list. Say we have an attribute called &#8220;listofstuff&#8221;.</p>

<pre><code>  // This will not trigger a change script
  list add (player.listofstuff, &quot;item&quot;)
  // These will
  player.listofstuff = NewStringList()
  player.listofstuff = Split(&quot;first item,item&quot;, &quot;,&quot;)
</code></pre>

<h3 id="ordering">Ordering</h3>

<p>The change script will fire when the attribute changes, so be careful where you make the change in your code. In the hit points example, this is wrong:</p>

<pre><code>  player.hitpoints = player.hitpoints - 20
  msg(&quot;You drink the liquid... and realised it was poison!&quot;)
</code></pre>

<p>If it kills the player, she will see this:</p>

<blockquote>
<p>You are died!!</p>
</blockquote>

<blockquote>
<p>You drink the liquid&#8230; and realise it was poison!</p>
</blockquote>

<p>You need to adjust the hit points <em>after</em> the message.</p>

<h3 id="changeinsidechange">Change inside change</h3>

<p>Be careful changing an attribute inside its own change script, you will end up in an infinite loop!</p>

<h3 id="theparentattribute">The &#8220;parent&#8221; attribute</h3>

<p>An attribute you may well want to react if it changes is the &#8220;parent&#8221; attribute, as this determines where an object is, what room it is currently in. You will find, however, that it already exists. You will need to click on &#8220;Make Editable Copy&#8221; to be able to do anything with it.</p>

<p>If the object in question is not the &#8220;player&#8221; object and will never be the player, you can just delete the existing code, and put in your own. If this is the &#8220;player&#8221; object or can be the player, you will need to add your code to the end of the existing code.</p>

<h3 id="theoldvaluevariable">The oldvalue variable</h3>

<p>There is a special variable that holds the previous value of the attribute your change script is following, and this is called &#8220;oldvalue&#8221;. A good example of that in use is the change script on the &#8220;parent&#8221; attribute that was just mentioned:</p>

<pre><code>  if (game.pov = this) {
    if (IsDefined(&quot;oldvalue&quot;)) {
      OnEnterRoom (oldvalue)
    }
    else {
      OnEnterRoom (null)
    }
    if (game.gridmap) {
      MergePOVCoordinates
    }
  }
</code></pre>

<p>The first line means that this code only applies if this object is the current player point-of-view (usually that is the &#8220;player&#8221; object). If this is the player, then the player has moved. It checks to see if oldvalue exists (which it should do, but is good to check; if this is being set for the first time, there will be no old value). If it exists, it is passed to OnEnterRoom, which can then run the leaving script for the old room if necessary.</p>

<h2 id="whentousechangescripts">When to Use Change Scripts</h2>

<p>A couple of examples&#8230;</p>

<h3 id="cappinganattributewithachangescript">Capping an Attribute with a Change Script</h3>

<p>Often you will find you want to constrain an attribute to a range, and change scripts offer a great way to do that. Suppose we want to track purity, as a percentage, so it can range from 0 to 100.</p>

<p>Using the desktop version, go to the <em>Attributes</em> tab, and select the <code>purity</code> attribute. Then click on &#8220;Add change script&#8221;, and paste in this code:</p>

<pre><code>if (this.purity &lt; 0) {
  this.purity = 0
}
if (this.purity &gt; 100) {
  this.purity = 100
}

For the web version, go to the initialisation script.

</code></pre>

<p>this.purity = 100
this.changedpurity =&gt; {
if (this.purity &lt; 0) {
this.purity = 0
}
if (this.purity &gt; 100) {
this.purity = 100
}
}</p>

<pre><code>
Now whenever Purity changes, this will fire and ensure it is in range.


### Having an event fire when...

You may find you want something to happen when an attribute hits a certain value. The classic example is the player dies when hits go to zero.

</code></pre>

<p>this.hits = 35
this.changedhits = &gt; {
if (this.hits &lt;= 0) {
msg(&#8220;You are dead!&#8221;)
finish
}
}</p>

<pre><code>
Note that you should test if the `hits` attribute is zero _or less_, as you want the player to be dead if her hits are -5.

You can do the same for the monsters, ensuring they die when they run out of hits (editing the script as required).
</code></pre>

</body>
</html>

