<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="layout" content="index"/>
	<title>Character Creation</title>
</head>
<body>

<p>Some text adventures leave the protagonist an empty slate, with no background or even a specific gender. In others, the protagonist is a certain person, and for the course of the game the player assumes the role of someone devised by the author. The third option is to let the player choose - afterall, that is the nature of the genre.</p>

<p>To do that in Quest involves setting up a start script on the game object and asking the player a series of questions.</p>

<p>We will look at various ways of doing that, starting with the most basic.</p>

<h2 id="justacoupleofquestions">Just A Couple of Questions</h2>

<p>Go to the &#8220;Script&#8221; tab of the &#8220;game&#8221; object. The start script is at the top. Set the script to print a message prompting the player, then select &#8220;Get input&#8221; from the &#8220;Output&#8221; options. Set it up like this:</p>

<figure>
<img src="images/Creation1.png" alt="" title="Creation1.png" />
<figcaption></figcaption>
</figure>

<p>In code view it will look like this:</p>

<pre><code>    &lt;start type=&quot;script&quot;&gt;
      msg (&quot;Let's generate a character...&quot;)
      msg (&quot;First, what is your name?&quot;)
      get input {
        player.alias = result
        msg (&quot;Hi, &quot; + player.alias)
      }
    &lt;/start&gt;
</code></pre>

<p>The important part is the &#8220;get input&#8221; command, which grabs the next thing the player types and puts it into the string variable &#8220;result&#8221;. This is then used to set the player alias.</p>

<p>The game has to wait for the player to do something, and to ensure it does all subsequent code goes into its own block (that is, the indented part between the curly braces).</p>

<p>If you want to ask several questions, you need blocks with blocks within blocks. This is perfectly possible in the GUI view, but starts to get a bit messy, so seriously consider doing this in code view.</p>

<figure>
<img src="images/Creation2.png" alt="" title="Creation2.png" />
<figcaption></figcaption>
</figure>

<p>In code view it will look like this:</p>

<pre><code>    &lt;start type=&quot;script&quot;&gt;
      msg (&quot;Let's generate a character...&quot;)
      msg (&quot;First, what is your name?&quot;)
      get input  {
        player.alias = result
        msg (&quot;Hi, &quot; + player.alias)
        show menu (&quot;Your gender?&quot;, Split (&quot;Male;Female&quot;, &quot;;&quot;), false) {
          player.gender = result
          show menu (&quot;Your character class?&quot;, Split (&quot;Warrior;Wizard;Priest;Thief&quot;, &quot;;&quot;), false) {
            player.class = result
            msg (&quot; &quot;)
            msg (player.alias + &quot; was a &quot; + LCase (player.gender) + &quot; &quot; + LCase (player.class) + &quot;.&quot;)
            msg (&quot; &quot;)
            msg (&quot;Now press a key to begin...&quot;)
            wait {
              ClearScreen
            }
          }
        }
      }
    &lt;/start&gt;
</code></pre>

<p>I am using the &#8220;show menu&#8221; command this time, to limit the player&#8217;s choices, in the first instance to either &#8220;Male&#8221; or &#8220;Female&#8221;. A menu needs a string list containing the options, and Split gives a quick way to create one:</p>

<pre><code>  Split (&quot;Male;Female&quot;, &quot;;&quot;)
</code></pre>

<p>The &#8220;set menu&#8221; function also takes a string, the prompt for the menu, and a Boolean signaling if the player is allowed to click cancel (which we do not want in this case). As before, the result goes into a string variable called &#8220;result&#8221;.</p>

<p>After also asking for the character class, the screen is cleared. The &#8220;wait&#8221; command waits until the player presses a key before running its block.</p>

<h2 id="manyquestions">Many Questions</h2>

<p>If you want to ask a series of questions, you are better off breaking the process up into functions, one question per function.</p>

<p>As an example, we will ask the same three questions. I suggest naming each function &#8220;CharacterCreation&#8221; followed by the question name, so we start with &#8220;CharacterCreationName&#8221;. No parameters or return type.</p>

<pre><code>msg (&quot;Let's generate a character...&quot;)
msg (&quot;First, what is your name?&quot;)
get input  {
  player.alias = result
  CharacterCreationGender
}
</code></pre>

<p>Then &#8220;CharacterCreationGender&#8221; - note that the next question depends on the answer given here:</p>

<pre><code>msg (&quot;Hi, &quot; + player.alias)
show menu (&quot;Your gender?&quot;, Split (&quot;Male;Female&quot;, &quot;;&quot;), false) {
  player.gender = result
  if (result = &quot;Female&quot;) {
    CharacterCreationClassFemale
  }
  else {
    CharacterCreationClassMale
  }
}
</code></pre>

<p>Then &#8220;CharacterCreationClassFemale&#8221;. We can use the result to set attributes of the player (which would all be zero by default) and give some clothing too:</p>

<pre><code>show menu (&quot;Your character class?&quot;, Split (&quot;Amazon;Witch;Priestess;Thief&quot;, &quot;;&quot;), false) {
  player.class = result
  switch (result) {
    case (&quot;Amazon&quot;) {
      player.strength = 3
      player.agility = 1
      fur_bikini.parent = player
    }
    case (&quot;Witch&quot;) {
      player.magic = 4
      black_robes.parent = player
    }
    case (&quot;Priestess&quot;) {
      player.magic = 2
      player.agility = 2
      white_robes.parent = player
    }
    case (&quot;Thief&quot;) {
      player.agility = 4
      black_catsuit.parent = player
    }
  }
  CharacterCreationBackground
}
</code></pre>

<p>Then &#8220;CharacterCreationClassMale&#8221;:</p>

<pre><code>show menu (&quot;Your character class?&quot;, Split (&quot;Barbarian;Wizard;Priest;Thief&quot;, &quot;;&quot;), false) {
  player.class = result
  switch (result) {
    case (&quot;Barbarian&quot;) {
      player.strength = 4
      fur_thong.parent = player
    }
    case (&quot;Wizard&quot;) {
      player.magic = 4
      black_robes.parent = player
    }
    case (&quot;Priest&quot;) {
      player.magic = 2
      player.strength = 2
      brown_robes.parent = player
    }
    case (&quot;Thief&quot;) {
      player.agility = 4
      black_catsuit.parent = player
    }
  }
  CharacterCreationBackground
}
</code></pre>

<p>You can easily add further questions in the same manner. Or indeed to insert a new question between two existing one. Just make the previous one point to the new, and have the new one point to the next.</p>

<p>You should consider carefully if you want the player to know what bonuses she will get for each choice. If you decide to do so, she is likely to pick choices that maximise one attribute. On the other hand, if you choose not, she may end up with a mediocre character that is not good at anything.</p>

<h2 id="acreationroom">A Creation Room</h2>

<p>A useful trick is to start the player in a blank room, with no exits, description or objects. This will prevent the player doing anything until the character creation is over and nothing will be displayed in the panes on the right.</p>

<p>At the end of the creation process, move the player to the start room. This will conveniently trigger the description for that room, setting the scene.</p>

<h2 id="anoteaboutrandomstats">A Note About Random Stats</h2>

<p>You may be tempted to generate stats randomly. This is more in keeping with traditional tabletop RPGs, though I think most are moving away from that nowadays, and in any case they still offered a way to reject the worst values or to assign then to attributes as you choose.</p>

<p>There are two big problem with random stats. The first is the player may end up with a terrible character who dies at the first encounter, barely able to swing a sword. The second is the player may end up with an incredible character, able to sweep past any hurdle without breaking a sweat. Then there is the very real temptation for a player to keep generating new characters until she gets one that is great at everything.</p>

</body>
</html>

