<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="layout" content="index"/>
	<title>The Cloak of Darkness</title>
</head>
<body>

<p>The Cloak of Darkness is a specification for an adventure game that has been created in numerous systems, with the purpose of giving prospective authors some idea of what is involved in each system.</p>

<p><a href="http://www.ifwiki.org/index.php/Cloak_of_Darkness">IFWiki</a> says of it:</p>

<blockquote>
<p>This adventure is a tiny adventure designed to be easy to port to a given Authoring system. It is, if you will, the interactive fiction equivalent of &#8220;Hello, world!&#8221;</p>
</blockquote>

<p>This seems to be a great way to look in some detail at how to create a Quest game. This, then, is the <em>second</em> Quest tutorial. It is more advanced than the first tutorial, so we will be working with code. We will try at each step to make systems that are general, so that this could be extended into a lengthy game.</p>

<p>If you want to see how the scripts look in the GUI, and you are using the desktop version, just download the game (link below), open it up and take a look. If you are using the web version, you will need to click the &#8220;code view&#8221; button for that script, paste the code in there, and then click &#8220;code view&#8221; again to go back to the GUI view.</p>

<p>There is - or was - a version written for Quest, (see <a href="http://www.firthworks.com/roger/cloak/quest/index.html">here</a>, source code <a href="http://www.firthworks.com/roger/cloak/quest/source.html">here</a>). This was written in October 2003, for Quest 3.5, and if you look at the source code you will see it is very different to the version of Quest that we know today.</p>

<p>The source code for Cloak of Darkness for Quest 5.8 can be downloaded here:</p>

<p><a href="util/cloak_of_darkness.aslx">cloak_of_darkness.aslx</a></p>

<h2 id="thespecification">The Specification</h2>

<p>The specification can be found <a href="http://www.firthworks.com/roger/cloak/index.html">here</a>, but for convenience I will repeat it in full:</p>

<ul>
<li>The Foyer of the Opera House is where the game begins. This empty room has doors to the south and west, also an unusable exit to the north. There is nobody else around.</li>
<li>The Bar lies south of the Foyer, and is initially unlit. Trying to do anything other than return northwards results in a warning message about disturbing things in the dark.</li>
<li>On the wall of the Cloakroom, to the west of the Foyer, is fixed a small brass hook.</li>
<li>Taking an inventory of possessions reveals that the player is wearing a black velvet cloak which, upon examination, is found to be light-absorbent. The player can drop the cloak on the floor of the Cloakroom or, better, put it on the hook.</li>
<li>Returning to the Bar without the cloak reveals that the room is now lit. A message is scratched in the sawdust on the floor.</li>
<li>The message reads either &#8220;You have won&#8221; or &#8220;You have lost&#8221;, depending on how much it was disturbed by the player while the room was dark.</li>
<li>The act of reading the message ends the game.</li>
</ul>

<p>As you can see, there is really not much to it! So how would one go about creating that in Quest 5?</p>

<p>We will divide the process into five sections, starting with the locations and items, then each of the systems in turn (i.e., the hook, message and darkness), then the interface. As you complete a section, you should go into the game and check it works properly (and other times too, as required). You should check you can save the game (as this is particularly sensitive to errors), and you should also check all the response messages. Do not just check you can hang the cloak on the hook, test what happens when you try to hang the hook on the cloak, or hang in up in the foyer, etc.</p>

<h2 id="locationsanditems">Locations and Items</h2>

<p>The first place to start is the geography of your game; creating the locations, the exits between them and the items in them. For a big game, you might want to create a map with <a href="https://blog.textadventures.co.uk/2018/03/06/creating-with-trizbort-and-quest/">trizbort</a>, and export it to Quest, but there is no point when there are only three rooms!</p>

<p>Note that if you are creating a large adventure you may find it more convenient to create a section of the geography, and then get all the systems working there, then move to the next section. In fact, you may find it advantageous to do it in reverse order; do the ending first, and get that right, then work your way back to the start. In that way you do not have to trek all the way through the adventure to get to the bit you are working on.</p>

<p>For Cloak of Darkness, rename the starting room to &#8220;foyer&#8221;, add two more rooms and three objects.</p>

<figure>
<img src="images/cod01.png" alt="" title="Cloak of Darkness locations and item" />
<figcaption></figcaption>
</figure>

<p>The only complicated bit is the locked door to the north of the foyer. Quest will ask you for a destination when you try to create it. Just select any other room, but make sure &#8220;Also create exit in other direction&#8221; is not ticked. Then go to the exit (make sure it is the one to the north), and tick it as locked. You might want to change the message too.</p>

<p>For the objects, on the <em>Object</em> tab, add any synonyms (&#8220;peg&#8221; for hook; &#8220;cape&#8221;, &#8220;mantle&#8221;, &#8220;robe&#8221; for cloak; &#8220;note&#8221;, &#8220;writing&#8221; for message).</p>

<p>On the <em>Inventory</em> tab of the cloak, tick that it can be taken. You need to make sure the cloak is inside the player; if it is not, drag it there on the desktop version, or click the &#8220;Move&#8221; button on the web version. We could sent up the cloak as clothing, but there is nothing in the specification about putting it on and taking it off (which is a bit odd, perhaps), so I am not going to bother.</p>

<p>Give the cloak and the hook descriptions. Generally you would be adding descriptions for all the items and locations, but these are going to depend on the various systems, so we will leave that for now.</p>

<h2 id="thehook">The Hook</h2>

<p>The first system we will look at is the hook, upon which we can hang the cloak.</p>

<p>Go to the <em>Features</em> tab of the hook, and tick the &#8220;Container&#8221; option. This will show the <em>Container</em> tab. On that tab, set it to be a surface. Now go into the game, head to the cloakroom, and type:</p>

<blockquote>
<p>PUT CLOAK ON HOOK</p>
</blockquote>

<p>When you look, you will see the cloak is now on the hook.</p>

<p>What if the player types HANG UP CLOAK or HANG CLOAK ON HOOK? We need a couple of commands to cover this (two because one will deal with one object, and one with two objects).</p>

<h3 id="handlinghangupcloak">Handling HANG UP CLOAK</h3>

<p>Our command pattern will be this:</p>

<blockquote>
<p>hang up #object#;hang #object#</p>
</blockquote>

<p>Note that you need to have the longer versions at the start, otherwise Quest will match &#8220;hang #object#&#8221; to HANG UP CLOAK, and will complain that it cannot see an &#8220;up cloak&#8221;!</p>

<p>For the command script, the general strategy is to check each failing condition, with an appropriate message, and if it all passes, do the command:</p>

<pre><code>if (not object.parent = player) {
  msg (&quot;You aren't carry &quot; + object.article + &quot;.&quot;)
}
else if (not player.parent = cloakroom) {
  msg (&quot;Hang &quot; + object.article + &quot; where, exactly?&quot;)
}
else {
  object.parent = hook
  msg (&quot;You hang &quot; + GetDefiniteAlias(object) + &quot; on the hook.&quot;)
}
</code></pre>

<p>I am using &#8220;object.article&#8221; so Quest will use &#8220;it&#8221;, &quot;them, &#8220;him&#8221; as appropriate. The <code>GetDefiniteAlias</code> function will return the alias of the object if it exists, or the name otherwise, and will prepend &#8220;the&#8221; if appropriate. This is good practice that you should adopt, as it keeps the language flowing and natural.</p>

<h3 id="handlinghangcloakonhook">Handling HANG CLOAK ON HOOK</h3>

<p>Our command pattern will be this:</p>

<blockquote>
<p>hang #object1# on #object2#</p>
</blockquote>

<p>Why not do this as &#8220;hang #object1# on hook&#8221;? It is better practice to always use a general object, as this allows Quest to match the synonyms for the objects. The above will also match HANG CAPE ON PEG. If we later think of another synonym for hook, we can just add it to hook, and all the commands will handle it fine.</p>

<p>Quest will only match against objects present (unless we tell it otherwise for a specific command), so we know the hook must be present; so rather than checking we are in the right room, we need to check <code>object2</code> is the hook object. For a bigger game, we might want to have an attribute on the hook that flags it as something we can hang stuff on, and then check that flag on <code>object2</code>; I have written the messages to keep them general. Note that <code>GetDisplayName</code> prepends &#8220;a&#8221; or &#8220;some&#8221; to the name, as appropriate.</p>

<pre><code>if (not object1.parent = player) {
  msg (&quot;You aren't carry it &quot; + object.article + &quot;.&quot;)
}
else if (not object2 = hook) {
  msg (&quot;You can't hang stuff on &quot; + GetDisplayName(object2) + &quot;.&quot;)
}
else {
  object1.parent = object2
  msg (&quot;You hang &quot; + GetDefiniteAlias(object1) + &quot; on &quot; + GetDefiniteAlias(object2) + &quot;.&quot;)
}
</code></pre>

<h3 id="betterdescriptions">Better descriptions</h3>

<p>The cloakroom description will read more naturally if the hook is part of the description, rather than a line on its own. However, we want it to change, depending on whether the cloak is on it.</p>

<p>Go to the <em>Room</em> tab of the cloakroom, and in the description paste in this code:</p>

<pre><code>s = &quot;The cloakroom is {either CloakHere():dimly|brightly} lit, and is little more than a cupboard. &quot;
if (cloak.parent = hook) {
  s = s + &quot;Your cloak is hung from the only hook.&quot;
}
else if (cloak.parent = this) {
  s = s + &quot;There is a single hook, which apparently was not good enough for you, to judge from the cloak on the floor.&quot;
}
else {
  s = s + &quot;There is a single hook, which strikes you as strange for a cloakroom.&quot;
}
msg (s + &quot; The only way out is back to the east. &quot;
</code></pre>

<p>The first line is the general description, which is used for all descriptions. It is assigned to a local variable <code>s</code>. We add that to a specific message, depending on where the cloak is. This means we only need to write the text one time, instead of repeating it for each option. I wanted the comment about the exit at the end of the paragraph, so the last line adds that to the string, and prints the whole thing.</p>

<p>Now go to the <em>Setup</em> tab of the hook, and tick it to be scenery. This will stop it appearing in the list of objects.</p>

<h2 id="themessage">The Message</h2>

<p>For the message, we need to keep a count of how many turns the player spends in the bar, and to base the message on that. It is complicated because entering the bar, and then leaving straight after is okay, so we need to count how many consecutive turns the player spends there.</p>

<p>We also need the message to only be visible if the cloak is not here, but we will do that in the next bit.</p>

<p>We will add a &#8220;count&#8221; attribute and a &#8220;disturbed&#8221; attribute to the message first. On the desktop, you can add attributes on the <em>Attributes</em> tab, set them both to be integers. Otherwise, on the web version, tick &#8220;Run an initialisation script&#8230;&#8221; on the <em>Features</em> tab, then on the <em>Initialisation script</em> tab, paste in this code:</p>

<pre><code>this.count = 0
this.disturbed = 0
</code></pre>

<p>The &#8220;count&#8221; attribute will store how many consecutive turns the player has spent in the bar, so we need to reset it when the player leaves. Go to the <em>Scripts</em> tab of the bar, and for the &#8220;After leaving the room&#8221; script, paste this in, to set the count back to zero:</p>

<pre><code>message.count = 0
</code></pre>

<p>To get this to increment each turn, we will use a turnscript. We only want it to do that when the player is in the room, so will will put the turnscript in the room (if it is not, drag it there on the desktop version, or click the &#8220;Move&#8221; button on the web version).</p>

<p>Tick the &#8220;Enabled when the game begins&#8221; box, and paste in the code:</p>

<pre><code>message.count = message.count + 1
if (message.count &gt; 1) {
  message.disturbed = message.disturbed + 1
  firsttime {
    msg (&quot;You think it might be a bad idea to disturb things in the dark.&quot;)
  }
  otherwise {
    msg (&quot;You can hear {random:scratching:something moving in the dark:rasping breathing}.&quot;)
  }
}
</code></pre>

<p>So the first thing this does is increment &#8220;count&#8221;. If the player leaves the room straightaway, count will only get to 1 (the turn the player enters the room), so nothing more happens. However, if the player does stuff in the room, count will get higher, and we count how often that happens. Also, the first time it happens, we give the player a warning. Any other time, the player will get a comment about something moving about. We are using the &#8220;random&#8221; text processor directive to give some variation.</p>

<p>Finally (for now), we need to set the description for the message. On the <em>Setup</em> tab, set its description to be a script, and paste this in:</p>

<pre><code>if (this.disturbed &lt; 2) {
  msg (&quot;The message in the dust says 'You have won!'&quot;)
}
else {
  msg (&quot;The message in the dust says 'You have lost!'&quot;)
}
finish
</code></pre>

<p>This checks how much the room was disturbed - you are allowed one time, when you get the warning - and gives a message accordingly. It then finishes the game.</p>

<p>You should now be able to play the game to check it works.</p>

<h3 id="improvements">Improvements</h3>

<p>So we have a working system, but can improve it.</p>

<p>Firstly, the player is likely to try READ MESSAGE. Go to the <em>Verbs</em> tab and add &#8220;read&#8221;. Set it to run a script, and paste in this code:</p>

<pre><code>do (this, &quot;look&quot;)
</code></pre>

<p>All it will do is run the &#8220;look&#8221; script, exactly the same as LOOK AT MESSAGE. This means that if we later change the &#8220;look&#8221; script, READ will not need to be updated.</p>

<p>The second thing we can do is stop turnscripts running in some situations. If the player mistypes a command, it is not really fair to count that as a turn. Typing HELP should also not count as a turn. There may be other examples you can think of.</p>

<p>Go to the <em>Features</em> tab of the game object, and tick &#8220;Show advanced scrips&#8230;&#8221;, then go to the <em>Advanced scripts</em> tab. The middle script is for unresolved commands. We want to have it print a message, and to tell Quest to skip turnscripts this turn.</p>

<pre><code>msg (&quot;Sorry, I do not understand '&quot; + command + &quot;'.&quot;)
SuppressTurnscripts
</code></pre>

<p>Note that <code>command</code> is a local variable that contains the text the player typed.</p>

<p>For the help command, we do pretty much the same. The pattern is:</p>

<blockquote>
<p>help;?</p>
</blockquote>

<p>And the script:</p>

<pre><code>msg (&quot;Just type stuff at the prompt!&quot;)
SuppressTurnscripts
</code></pre>

<p>You might want something more helpful&#8230;</p>

<h2 id="thedarkness">The Darkness</h2>

<p>So now we have to handle the darkness. Note that Quest has a built-in light/dark system, but it is not so useful here, where the darkness will depend on where an object is.</p>

<p>A room is dark if the cloak is in it, and in the bar it is so dark nothing but the exit can be seen. We will be checking if the cloak is present a lot, so it is a good idea to do this with a function.</p>

<h3 id="thecloakherefunction">The <code>CloakHere</code> function</h3>

<p>Create a function, call it &#8220;CloakHere&#8221;, set it to return a Boolean, and paste in this code:</p>

<pre><code>return (cloak.parent = player.parent or cloak.parent.parent = player.parent)
</code></pre>

<p>If you are not familiar with Boolean algebra, that might not mean anything to you, so I will quickly break it down. Firstly, is the cloak in the same room as the player? That is, do they have the same parent?</p>

<blockquote>
<p>Does cloak.parent = player.parent?</p>
</blockquote>

<p>Then we check if either the player or the hook have the cloak, and if the hook does, is it in the same room as the player. We can do all that in one question.</p>

<blockquote>
<p>Does cloak.parent.parent = player.parent?</p>
</blockquote>

<p>Is either of these is true, then we want the function to return true. So we could do it like this:</p>

<pre><code>if (cloak.parent = player.parent or cloak.parent.parent = player.parent) {
  return (true)
}
else {
  return (false)
}
</code></pre>

<p>But the bit in the <code>if</code> condition is already <code>true</code> or <code>false</code>, so we can just return that.</p>

<h3 id="roomdescriptions">Room descriptions</h3>

<p>So now we need some room descriptions, and these need to depend on whether the cloak is present or not. There are a couple of ways to do that. <code>if/else</code> is a good idea if the text is very different, but the text processor is better if just a few words are changing. For the foyer, then, we might have:</p>

<blockquote>
<p>There is something oppressive about the {either CloakHere():dark|dingy} {once:room}{notfirst:foyer}; a presence in the air that almost suffocates you. Very much faded glory, the walls sport posters from productions that ended over twenty years ago. Paint is peeling, dust is everywhere and it smells decidedly musty.</p>
</blockquote>

<p>This uses the <code>either</code> text processor directive, which then uses <code>CloakHere</code> as the condition. The true and false options are separated by the |. If the cloak is here, the room is dark, otherwise dingy.</p>

<blockquote>
<p>{either CloakHere():dark|dingy}</p>
</blockquote>

<p>At the start of the game there is an introductory text saying how the player has arrived at the foyer. It reads better if this description then avoids the word &#8220;foyer&#8221;. However, any other time the player enters the room, we do need the word. To handle this, we use the <code>once</code> directive which only uses the text the first time, and <code>notonce</code> which only uses the given text when it is not the first time.</p>

<blockquote>
<p>{once:room}{notfirst:foyer}</p>
</blockquote>

<p>The cloakroom uses a script, but we can modify the first line to use the same text processor directive:</p>

<pre><code>s = &quot;The cloakroom is {either CloakHere():dimly|brightly} lit, and is little more than a cupboard. &quot;
</code></pre>

<p>For the bar, the descriptions are very different, so we will do it the other way.</p>

<pre><code>if (CloakHere()) {
  msg (&quot;It is too dark to see anything except the door to the north.&quot;)
}
else {
  msg (&quot;The bar is dark, and somehow brooding. It is also thick with dust. So much so that someone has scrawled a message in the dust on the floor.&quot;)
}
</code></pre>

<h3 id="themessage">The message</h3>

<p>The player should not be able to look at or read the message when the cloak is in the bar. One way to do that would be to check if the cloak is present when the player looks at the message, but a better way is to stop that even being possible, and we can do that by making the message invisible. Of course, it should only be invisible when the cloak is present, and again there are various ways to handle that, for example in the turnscript.</p>

<p>In this case, however, we can set it when the player enters the room, as there is no way for the player to get rid of the cloak whilst in the room. So, go to the <em>Scripts</em> tab of the bar, and in the &#8220;after entering the room&#8221;, put in this script:</p>

<pre><code>message.visible = not CloakHere()
</code></pre>

<p>Again, the Boolean algebra. This is the same as doing this:</p>

<pre><code>if (not CloakHere()) {
  message.visible = true
}
else {
  message.visible = false
}
</code></pre>

<p>You should now have a working game that fits the required specification.</p>

<h2 id="theinterface">The Interface</h2>

<p>So the last step is the aesthetics. We want this to look good, to fit the mood of the game. This is all done on the game object.</p>

<p>The puzzle in Cloak of Darkness is to realise it is something you are carrying that is causing the darkness, and my feeling is that having an inventory pane that tells the player she is wearing a cloak is giving it away. So I am going to go for an Old School feel, with no hyperlinks (<em>Display</em> tab) and no panes (<em>Interface</em> tab). I am going to have a cursor for the command bar (<em>Interface</em> tab), and no location bar (<em>Interface</em> tab).</p>

<p>We can then select colours and fonts. When picking a font, make sure it is easily readable! I am going to use Kavivanar, which is a handwriting font, but still legible. For colours, I chose Pink on #444, which is a very dark grey (I think it looks better than black). You can type any colour into the boxes, as long as you know its hex value, as either three figures or six; it must start with a #.</p>

<p>On the <em>Room descriptions</em> tab we can change the text displayed. I am going to turn off using &#8220;You are in&#8221;, and the list of exits (set it to zero). I want the objects after the description, so will swap their numbers.</p>

<h2 id="nextsteps">Next steps</h2>

<p>Now we have a complete game, that looks good too. We can add some finishing touches, such as an ABOUT command, or implement the posters that are mentioned in the foyer (remember to set them to be scenery).</p>

<h3 id="introduction">Introduction</h3>

<p>It is usually a good idea to give the player some introductory text that sets the scene. You want this to appear before the first room description, and you want to write it so that the room description will follow naturally.</p>

<p>You can put the text in the start script of the game object, but that can get pretty long with other stuff and I prefer to put it in the room. Go to the <em>Scripts</em> tab of the foyer; the fourth one is &#8220;Before entering the room for the first time&#8221;. We just want it to print a message (with a blank line at the end):</p>

<pre><code>msg (&quot;You hurry through the night, keen to get out of the rain. ...&quot;)
msg (&quot;Moments later you are pushing though the doors into the foyer. ...&quot;)
msg (&quot;&quot;)
</code></pre>

<h3 id="lockedmessage">Locked message</h3>

<p>We can improve the message the player sees when trying the locked door using the text processor. Using the <code>once</code> directive, we can have a longer message appear the first time.</p>

<blockquote>
<p>You try the doors out of the opera house, but they are locked. {once:How did that happen? you wonder.}</p>
</blockquote>

<p>We can put the player&#8217;s thoughts in italics too, using the <code>i</code> directive, nesting one text directive in another.</p>

<blockquote>
<p>You try the doors out of the opera house, but they are locked. {once:{i:How did that happen?} you wonder.}</p>
</blockquote>

<h3 id="wallsetc.">Walls, etc.</h3>

<p>Some players will try to examine the walls. We do not want Quest to say there are no walls, so we will implement them. Create a new room called &#8220;everywhere&#8221;, and in it put three objects, &#8220;walls&#8221;, &#8220;ceiling&#8221; and &#8220;floor&#8221;. Add any synonyms you can think of (&#8220;carpet&#8221; for example). Set them all to be scenery.</p>

<p>For the &#8220;Look at&#8221; description, we need to check if it is too dark to see the wall, that is, if the player is in the bar and the cloak is here. Here is an example for the walls:</p>

<pre><code>if (CloakHere() and player.parent = bar) {
  msg(&quot;It is too dark to see the walls.&quot;)
}
else {
  msg(&quot;The walls are covered in a faded red and gold wallpaper, that is showing signs of damp.&quot;)
}
</code></pre>

<p>Now go to the <em>Advanced scripts</em> tab of the game object, and for the bottom script, &#8220;Backdrop scope script&#8221;, add this code:</p>

<pre><code>foreach (o, GetAllChildObjects (everywhere)) {
  list add (items, o)
}
</code></pre>

<p>This will add each object in the &#8220;everywhere&#8221; room to the special object list &#8220;items&#8221;. Note that you cannot use <code>ListCombine</code> here, you have to add each item in turn to &#8220;items&#8221;. Also, you cannot use a scope function (eg <code>ScopeVisibleForRoom</code>), as they use this script, and you will get Quest stuck in a loop.</p>

<h3 id="listenandsmell">LISTEN and SMELL</h3>

<p>We mention sounds and smells in the game, so the player is likely to try to LISTEN and to SMELL. The way these are handled is the same, so what works for one will work for the other. On the desktop, you can set attributes directly on the <em>Attributes</em> tab, and it is far better to handle LISTEN and SMELL that way. On the web version, you cannot do that, and it is easier to handle the commands quite differently. With that in mind, we will do one one way, and the other the other.</p>

<p><em>SMELL on the web version</em></p>

<p>Create a new command, with the pattern &#8220;smell;sniff&#8221;. Paste in this code:</p>

<pre><code>switch (player.parent) {
  case (foyer) {
    msg (&quot;It smells of damp and neglect in here.&quot;)
  }
  case (bar) {
    msg (&quot;There is a musty smell, but behind that, something else, something thast reminds you of the zoo, perhaps?&quot;)
  }
  default {
    msg (&quot;It smells slightly musty.&quot;)
  }
}
</code></pre>

<p>So here we are checking what room the player is in, and giving an appropriate message. Note that there is also a default; this is good practice in case we ever extend the game, and forget to update the SMELL command.</p>

<p><em>LISTEN on the desktop</em></p>

<p>The above will work fine on the desktop, but there is a better way. Create a new command, with the pattern &#8220;listen&#8221;. Paste in this code:</p>

<pre><code>if (HasString(player.parent, &quot;listen&quot;)) {
  msg (player.parent.listen)
}
else {
  msg (&quot;It is quiet as the grave...&quot;)
}
</code></pre>

<p>What that will do is to check if the current room has a string attribute called &#8220;listen&#8221;. If it has, print that, otherwise print a default message. Using an attribute is better as it keeps the information about the room with the room. The LOOK description is an attribute of the room; it makes sense for LISTEN and SMELL to be too. Furthermore as your game gets bigger and bigger, you never need to modify the LISTEN command, it does not need to get bigger and bigger with each new room, and indeed you can use that same command in all your games (possibly modifying the default).</p>

<p>Now we need to give &#8220;listen&#8221; attributes to rooms where there is something to hear. On the desktop, go to the <em>Attributes</em> tab of the room, and add it there. Type in the appropriate text.</p>

<p><em>Improved LISTEN</em></p>

<p>There is an issue here that if you go and listen in the bar, you will see this:</p>

<blockquote>
<p>A bar
It is too dark to see anything except the door to the north.</p>

<p>&gt; listen
Is there something moving?
You think it might be a bad idea to disturb things in the dark.</p>

<p>&gt; listen
Is there something moving?
You can hear something moving in the dark.</p>

<p>&gt; listen
Is there something moving?
You can hear rasping breathing.</p>
</blockquote>

<p>It reads a little odd when the LISTEN commands says one thing, and the turnscript something slightly different. Little annoyances like this can be very tricky to correct, and you may feel it is better to just keep it as it is. Only a minority of players will even do LISTEN; is it worth the hassle? Let us suppose it is!</p>

<p>What we will do is have a flag on the player called &#8220;suppress_background_sounds&#8221;; when it is true, no extra sounds are allowed. Therefore, we need to add this to the end of the LISTEN command script (whether it is the web or desktop version):</p>

<pre><code>player.suppress_background_sounds = true
</code></pre>

<p>Now in the turnscript for the bar, we need to check that flag. Here is the full, modified script:</p>

<pre><code>message.count = message.count + 1
if (message.count &gt; 1) {
  message.disturbed = message.disturbed + 1
  firsttime {
    msg (&quot;You think it might be a bad idea to disturb things in the dark.&quot;)
  }
  otherwise {
    if (not GetBoolean(player, &quot;suppress_background_sounds&quot;)) {
      msg (&quot;You can hear {random:scratching:something moving in the dark:rasping breathing}.&quot;)
    }
  }
}
</code></pre>

<p>Note that we use <code>GetBoolean(player, &quot;suppress_background_sounds&quot;)</code>; this is because the attribute may not be set. The <code>GetBoolean</code> function returns false if the flag is false, but also if it is absent, so is safer in most situations.</p>

<p>So now if the player does LISTEN, the command will set player.suppress_background_sounds to true, and no sounds of scratching will be printed&#8230;. Ever again&#8230; We need a way to reset it. The best way is in a turnscript that runs after everything else.</p>

<p>Turnscripts run in alphabetical order, so we can create a new turnscript, and give it a name, &#8220;z_endturn&#8221; (the turnscript in the bar has no name, but Quest will give it a name that starts with a &#8220;k&#8221; when the game starts). Tick to have it enabled at the start. The code just sets the flag back to false:</p>

<pre><code>player.suppress_background_sounds = false
</code></pre>

<h3 id="wearablecloak">Wearable cloak</h3>

<p>Some players will expect to be able to wear and remove the cloak, so we better handle that too.</p>

<p>Quest has a built-in system for wearables, but it is a bit much for this game. Specifically, it will insist that the cloak is removed before it is hung up or dropped, which will be annoying and against the Cloak of Darkness specification, so we will create our own.</p>

<p>As there is the built-in system, we cannot use verbs, but we can add our own commands. For the WEAR command, this is the pattern:</p>

<blockquote>
<p>put #object# on; wear #object#; put on #object#; don #object#; wear #object#</p>
</blockquote>

<p>We can set the scope to &#8220;inventory&#8221;, so Quest will look there first, but it will then look anywhere reachable when trying to match the object. Here is the code:</p>

<pre><code>if (not HasBoolean(object, &quot;worn&quot;)) {
  msg (&quot;That's not something you can wear.&quot;)
}
else if (object.worn) {
  msg (&quot;You're already wearing &quot; + object.article + &quot;.&quot;)
}
else {
  msg (&quot;You put &quot; + object.article + &quot; on.&quot;)
  object.parent = player
  object.worn = true
}
</code></pre>

<p>As usual it checks for possible failure first - can the item be worn, is it already worn? If all is okay, we make sure the player is carrying the object (so if it is on the hook, and the player does WEAR ClOAK, it will be picked up, and worn in one go), then set worn to true.</p>

<p>For the REMOVE command&#8230;</p>

<blockquote>
<p>take #object# off; remove #object#; take off #object#; doff #object#</p>
</blockquote>

<p>The code is a bit shorter, as it must be wearable and you must be carrying it if it is worn.</p>

<pre><code>if (not object.worn) {
  msg (&quot;You're not wearing &quot; + object.article + &quot;.&quot;)
}
else {
  msg (&quot;You take &quot; + object.article + &quot; off.&quot;)
  object.worn = false
}
</code></pre>

<p>Now we need to make the cloak wearable. On the desktop version, you can do this on the <em>Attrributes</em> tab, but we will do it the more general way. Go to the <em>Features</em> tab of the cloak, and turn on &#8220;Initialisation script&#8230;&#8221;, then go to the <em>Initialisation script</em> tab. Paste in this code:</p>

<pre><code>this.worn = true
this.changedparent =&gt; {
  this.worn = false
}
</code></pre>

<p>This will set the &#8220;worn&#8221; attribute to be true, so the cloak is worn at the start. The &#8220;changedparent&#8221; script is a special type of script called a change script, and this fires when the value of the associated attribute changes - in this case the parent attribute. This means that whenever the cloak moves, i.e., goes from or to the player, worn is set to false, which will ensure that when the cloak is dropped or hung up, and picked up again, it is not magically being worn.</p>

<p>The &#8220;this&#8221; variable indicates the object to which the script belongs, by the way. It is good practice to use it where possible as it means you can copy-and-paste code very easily. Any other wearable item can have exactly the same code.</p>

<p>Finally we need to tell the player if the cloak is worn or not when in the inventory, so we will create our own INVENTORY command. Here is the pattern:</p>

<blockquote>
<p><sup>i$|</sup>inv$|^inventory$</p>
</blockquote>

<p>There is only one item that can be picked up in this game, so the code is very simple:</p>

<pre><code>if (not cloak.parent = player) {
  msg (&quot;You are not carrying anything.&quot;)
}
else if (cloak.worn) {
  msg (&quot;You are wearing a cloak.&quot;)
}
else {
  msg (&quot;You are carrying a cloak.&quot;)
}
</code></pre>

<p>But we said at the start we would keep it general so this could be extended in to a large game, so let us re-write the code for any number of items&#8230;</p>

<pre><code>carrylist = FilterByNotAttribute(ScopeInventory(), &quot;worn&quot;, true)
wornlist = FilterByAttribute(ScopeInventory(), &quot;worn&quot;, true)
if (ListCount(carrylist) = 0) {
  if (ListCount(wornlist) = 0) {
    msg (&quot;You are not carrying anything.&quot;)
  }
  else {
    msg (&quot;You are wearing &quot; + FormatList(wornlist, &quot;,&quot;, &quot;and&quot;, &quot;nothing&quot;) + &quot;.&quot;)
  }
}
else {
  s = &quot;You are carrying &quot; + FormatList(carrylist, &quot;,&quot;, &quot;and&quot;, &quot;nothing&quot;)
  if (ListCount(wornlist) = 0) {
    msg (s + &quot;.&quot;)
  }
  else {
    msg (s + &quot;, and wearing &quot; + FormatList(wornlist, &quot;,&quot;, &quot;and&quot;, &quot;nothing&quot;) + &quot;.&quot;)
  }
}
</code></pre>

<p>This version creates two lists, one of worn items, one of carried items, and prints a message depending on whether there is anything is each list. I am using a local variable, <code>s</code>, primarily so the code will fit the page, by the way.</p>

<h2 id="walkthrough">Walkthrough</h2>

<p>There is a walk-through published for Cloak of Darkness <a href="http://www.delron.org.uk/walkthru/cloak.html">here</a>. For some reason it goes west twice, but maybe that is to test the player cannot do that. In fact, testing what happens when the player does something wrong is a vital part of the process, so this is a good thing to do, it is just odd that this is the only time it happens.</p>

<p>You can test you game by following that walk through.</p>

<p>On the desktop version, you can do more, and create a walkthrough object that you can play again and again. Click walkthrough in the left pane (almost at the bottom), then click the plus sign to create a new one. Give it some name. You can now add each step of the walkthrough.</p>

<p>However, an easier way is to click the record button (the circle), and then play through the game. Quest will record each step.</p>

<p>Once you have a walkthrough you can click the play button (the triangle), to play through the walkthrough. You can add to a walkthrough by clicking record again; Quest will play through the existing steps, then record your new moves.</p>

<h2 id="releasingthegame">Releasing the game</h2>

<p>So you think the game is ready for release&#8230; Not yet!</p>

<p><em>Save.</em> Go into the game, and try to save it. For some reason, saving the game during play checks your game code more thoroughly than anything else, and if you cannot save, you have a problem somewhere.</p>

<p><em>Spellcheck.</em> If on the web version, hopefully you are using a browser with a spell-checker, and have been checking as you go along. On the desktop version, back-up the game file, then open it in an editor with a spell-check facility (I like Notepad++). In fact, you can also do this with the web version, as you can download a copy of your game, and open that up with a text editor. All the stuff inside angle brackets (i.e., &lt; and &gt;) can be ignored (and indeed should not be touched). Hopefully you will recognise the text you typed, and the editor will tell you if there are mistakes in it. You could use a word processor like LibraOffice or MS Word to find errors, but be very careful saving the game from a word processor, as they are likely to make changes that will stop Quest loading your game.</p>

<p><em>Beta-test.</em> Get some people to beta-test your game. They will find problems you have not. Remember to thank them somewhere in your game (the ABOUT command is usual). You can upload/publish your game as unlisted for beta-testing.</p>

<p><em>Cover art.</em> Get an image, preferably a PNG that is 512 by 512 pixels, and add it to the <em>Setup</em> tab of the game object. Be careful of copyright!</p>

</body>
</html>

