<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="layout" content="index"/>
	<title>Attack of the Clones!</title>
</head>
<body>

<p>A clone is an exact copy of a prototype, and can be a useful way to quickly create several of the same things whilst a game is underway. For example, you could create a single orc, and then clone it several times to give the player a hoard to fight against, or you could <a href="shop.html">implement a shop</a> where all the goods for sale get cloned when the player purchases them, so the shop remains stocked.</p>

<p>Actually clones are not exact copies. Every object in Quest must have a unique name, so each clone will have its own name. This name will be the name of the prototype, with a number appended (orc1, orc2, etc.). To ensure the clone is <em>apparently</em> identical to the player, it is best to use the <code>CloneObject</code> function (rather than the <code>Clone</code> function), so the clone will be given the name of the prototype as an alias, if none is already set. It will also (as of Quest 5.7) be given a new attribute &#8220;prototype&#8221;, which points to the prototype.</p>

<p>Note that cloning an object with <code>CloneObject</code> will also clone any objects it contains.</p>

<p>Alternatively, use the <code>CloneObjectAndMove</code> function, which uses <code>CloneObject</code>, but then moves the clone to the given location, or the <code>CloneObjectAndMoveHere</code> function which is similar but moves the clone to the current room.</p>

<p>All of these function return the clone, which allows you to modify if required.</p>

<pre><code>newgoblin = CloneObjectAndMoveHere(goblin)
newgoblin.look = &quot;This goblin has a wooden leg.&quot;
</code></pre>

<p>Once the player is interacting with a clone, you need to ensure that it is the clone that things happen to. And this is where it gets complicated&#8230;</p>

<p>In the code above, <code>goblin</code> is an object that has the name &#8220;goblin&#8221;, and this is the way of all objects in Quest. However, <code>newgoblin</code> is quite different; it is a <em>local variable</em>, which is a kind of temporary container. The first line above puts the clone into the container, and we can then use it as though it is the real thing, as you see above. That is fine in that script, but as soon as the script ends, the container is gone. The clone still exists; that is now a part of the game world, but we have lost the container called &#8220;newgoblin&#8221;.</p>

<p>So what is the clone called? The first will be &#8220;goblin1&#8221;, the second &#8220;goblin2&#8221;, and so on. We need a way to refer to the clone, without knowing its name.</p>

<h2 id="commands">Commands</h2>

<p>In commands, we have a system built-in. Say there is an ATTACK command, the pattern could be:</p>

<blockquote>
<p>attack #object#</p>
</blockquote>

<p>In the command script, we now have a <em>local variable</em> called &#8220;object&#8221;. It has a different name, but this is just a container like <code>newgoblin</code>, and just as with <code>newgoblin</code>, we can change it around in our script.</p>

<pre><code>object.hitpoints = object.hitpoints - 5
</code></pre>

<h2 id="scripts">Scripts</h2>

<p>Scripts are attached to an object, and when the object is cloned, the clone has that script too. All well and good&#8230; unless the script refers to the object by name. Suppose you have a script for LOOK, and it is set up like this:</p>

<pre><code>msg(&quot;The goblin is green, small and looks nasty. It currently has &quot; + goblin.hitpoints + &quot; hit points.&quot;)
</code></pre>

<p>Now every time the player looks at the clone, she will be told how many hits the prototype has! The solution is to use the special variable <code>this</code>, which refers to the owner of the script:</p>

<pre><code>msg(&quot;The goblin is green, small and looks nasty. It currently has &quot; + this.hitpoints + &quot; hit points.&quot;)
</code></pre>

<p>Now when the player looks at the goblin, she will get told the hit points for the owner of the script; the clone not the prototype.</p>

<p>Note that the text processor does not currently support <code>this</code>, so cannot be used here.</p>

<p>Verbs use scripts, so again should be using <code>this</code>, not the name of the prototype.</p>

<h2 id="findingandcheckingforclones">Finding and checking for clones</h2>

<p>Note that neither of these techniques will flag up the prototype; it is generally best to keep the prototypes somewhere the player will never find them.</p>

<p>Back at the start the &#8220;prototype&#8221; attribute was mentioned. This will point to the protoype (even if you clone a clone, it will point to the original protortype) on our clones. We can use that to see if an object is a clone of a certain item. In this case, we are testing a object in a local variable called &#8220;obj&#8221;.</p>

<pre><code>if (obj.prototype = goblin) {
  msg(&quot;The is a clone of the goblin&quot;)
}
</code></pre>

<p>If you want to find all the clones in the current room, you can use ScopeVisible to get everything here, and filter that to get the clones:</p>

<pre><code>goblin_clone_list = FilterByAttribute(ScopeVisible(), &quot;prototype&quot;, goblin)
</code></pre>

<p>If you just want to get the clones the player is actually carrying use <code>ScopeInventory</code>.</p>

<p>To remove a set number of clones from the player, you might do something like this:</p>

<pre><code>sticks = FilterByAttribute(ScopeInventory(), &quot;prototype&quot;, stick)
if (ListCount(sticks) &lt; 4) {
  msg(&quot;You need at least four sticks to do that.&quot;)
}
else {
  for (i, 1, 4) {
    RemoveObject (ListItem(sticks, i))
  }
  msg (&quot;You use four sticks to do that thing.&quot;)
}
</code></pre>

<h2 id="specialisedfunctions">Specialised Functions</h2>

<p>If you are going to be cloning several of the same type of thing in your game, you might want to create functions to do the job for you. Let&#8217;s look at some examples, from an RPG-style game.</p>

<p>The first is <code>CreateTreasure</code>. It is going to create a clone of a given object, then mix it up a bit. It has no return type, and two parameters, obj and room. Here is the code:</p>

<pre><code>    o = CloneObjectAndMove(obj, room)
    if (HasString(o, &quot;look&quot;)) o.look = ProcessText(o.look)
    o.price = o.price - GetRandomInt(o.price/-4, o.price/4)
</code></pre>

<p>It will clone any item, move it to the given room, then, to give some variety, it will call <code>ProcessText</code> on the &#8220;look&#8221; attribute. This means that we can set the attribute to something like this:</p>

<blockquote>
<p>This is a {random:red:blue:green} hat.</p>
</blockquote>

<p>The text processor directive will get processed now, as the item is created, and so its colour will not change each time the player looks at it. The price is also varietied to with 25% of the price of the prototype.</p>

<p>The next one, <code>CreateProtectionPotion</code> is a bit more specialised, but could readily be adapted. It take a single parameter, room. It makes a clone of a specific item, masterpotionprotection, and assigns an element from one of a set of predefined objects too.</p>

<pre><code>    o = CloneObjectAndMove(masterpotionprotection, room)
    o.element = GetObject(PickOneStr(&quot;fire|frost|necrotic&quot;))
    o.alias = &quot;Potion of Protection from &quot; + CapFirst(o.element.name)
    o.listalias = o.alias
    o.price = o.price - GetRandomInt(o.price/-4, o.price/4)
</code></pre>

<p>In this case the &#8220;look&#8221; attribute is a script, which references the attribute set in the function:</p>

<pre><code>msg (&quot;An inky black liquid in a small glass phial. You can see the word \&quot;&quot; + this.element.name + &quot;\&quot; in runes on the cap.&quot;)
</code></pre>

<p>This is a more involved example, but the principle is the same. <code>CreateScroll</code> has two parameters, level and room. The prototype, masterscroll, is cloned, and various attributes set.</p>

<pre><code>    o = CloneObjectAndMove(masterscroll, room)
    o.element = GetObject(PickOneStr(&quot;fire|frost|divine|storm|earthmight&quot;))
    qualifier = StringListItem(Split(&quot;Lesser ||Greater &quot;, &quot;|&quot;), level % 3)
    o.alias = &quot;Scroll of &quot; + qualifier + CapFirst(o.element.name) + &quot; Blast &quot; + Roman(level / 3 + 1)
    o.listalias = o.alias
    o.look = &quot;The scroll has a glyph of &quot; + o.alias + &quot; on it.&quot;
    o.price = 10 * level
    o.level = level
</code></pre>

<p>Finally, <code>CreateArmour</code>, which has two parameters, level and room. In this case the prototype is randomly picked from a room called &#8220;garments&#8221;. It will also try to pick something that is suitable to the level, specifically has a price less than 10 times the level. It will make random picks up to 6 times.</p>

<pre><code>    count = 0
    prototype = PickFromObject(garments)
    while (prototype.price &gt; 10 * level and 6 &gt; count) {
      prototype = PickFromObject(garments)
    }
    o = CloneObjectAndMove(prototype, room)
    o.prototype = prototype
    o.price = o.price - GetRandomInt(o.price/-4, o.price/4)
</code></pre>

</body>
</html>

