<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="layout" content="index"/>
	<title>How to use commands</title>
</head>
<body>

<p>When the player types something (or clicks a link), Quest will try to match the command string against all the commands it knows. If it gets a match, then it will process that command.</p>

<h2 id="simplecommands">Simple commands</h2>

<p>Let us start with a HELP command. There is already a HELP command in Quest, but we will add our own (somewhat less helpful) version.</p>

<p>Quest searches the commands starting at the bottom, so any command we add in our game will be found first, before the built-in commands, so our new command will get a match and used, and the built-in one will not.</p>

<p>To add a command:</p>

<ul>
<li><p>In the Windows desktop version, select “game” in the tree. Now, you can right-click on the tree and choose “Add Command”, or use the Add menu and choose “Command”.</p></li>
<li><p>In the web version, select “Commands” in the tree (underneath “game”). Then click the “Add” button.</p></li>
</ul>

<p>The pattern we will match against is &#8220;help&#8221;, and we just want to print something, so it will just look like this:</p>

<figure>
<img src="images/CommandHelp.png" alt="" title="CommandHelp.png" />
<figcaption></figcaption>
</figure>

<p>Now if you play the game and type HELP, you will see the new text.</p>

<p>There is a convention in interactive fiction that a question mark can be used as a synonym for HELP, so we better add that. You can add as many synonyms as you like (and should try to think of as many as possible), just separate them with semi-colons. So now the pattern Quest will use is:</p>

<blockquote>
<p>help;?</p>
</blockquote>

<h2 id="commandsandobjects">Commands and objects</h2>

<p>Often you will want a command to involve an object. To handle that, Quest has a special system (in fact it has two, but <a href="using_verbs.html">using verbs</a> is a discussion for another time). Let us say we want to have a command for attacking a zombie. And we want to allow STRIKE and HIT.</p>

<p>We could use this as the pattern:</p>

<blockquote>
<p>attack zombie;strike zombie;hit zombie</p>
</blockquote>

<p>That would work&#8230; but what if the player does ATTACK UNDEAD or ATTACK FOE? We could just add these synonyms too, but you can quickly get a dozen combinations. Also, we would have to check what zombie is present. Are we in the street with the ragged zombie or the back alley with the decrepit zombie or the cellar with the hat-wearing zombie?</p>

<p>A far better way is to use a place-holder, and to let Quest dynamically match that against any object present.</p>

<blockquote>
<p>attack #object#;strike #object#;hit #object#</p>
</blockquote>

<p>Quest will match that against all the different words for &#8220;zombie&#8221; you give to the zombie (on the <em>Object</em> tab), and that will be good for any command.</p>

<p>So now the player can type HIT UNDEAD, and Quest will match this command pattern, and then it will check the objects present, and see if it can find a match for the object. If we are in the cellar, it will match it to the hat-wearing zombie, for example.</p>

<h3 id="whatifthereisnomatchingobject">What if there is no matching object?</h3>

<p>If Quest cannot match the object, then it will print the &#8220;Unresolved object text&#8221;.</p>

<h3 id="whatifthereareseveralmatchingobjects">What if there are several matching objects?</h3>

<p>If there are two or more zombies here, Quest will ask the player which one she meant, and then will proceed with that one matched object.</p>

<h3 id="whatifthereisonematchingobject">What if there is one matching object</h3>

<p>So we have a single object matched to our command, so now Quest will run the script for the command.</p>

<h2 id="script">Script</h2>

<p>Note that your script now has access to a special local variable called &#8220;object&#8221;, and you can use that as a handle for the actual zombie.</p>

<p>The recommended way to build the script for a command is as a series of fail conditions followed by the success. We will look at the attack command so you can se what that means.</p>

<p>Think of a checklist; what do we need to check before allowing the command to work?</p>

<ol>
<li><p>The object has to be here</p></li>
<li><p>The object has to be a zombie or enemy of some kind</p></li>
<li><p>The object has to still be alive</p></li>
<li><p>The player needs a weapon</p></li>
</ol>

<p>As Quest will only match an object if it is present, so we do not need to check if the hook is present, it must be if Quest found it (that may not be the case if you use a <a href="advanced_scope.html">scope</a>, but that is outside this discusson). We can ignore the first one. You may also choose to ignore the last depending on your game, but we will say that a weapon is required.</p>

<p>We then need to flip each item in the list, and add a response. I.e., instead of checking that it is an enemy, we check it is not, and add a response.</p>

<ol>
<li><p>The object is not an enemy of some kind - &#8220;You should not attack that.&#8221;</p></li>
<li><p>The object is not still be alive - &#8220;It is already dead&#8221;</p></li>
<li><p>The player has no weapon - &#8220;Not advisable without a weapon&#8221;</p></li>
</ol>

<p>Then we convert that to a series of <code>if/else</code> steps, with the final one being successful completion of the action.</p>

<figure>
<img src="images/CommandAttack.png" alt="" title="CommandAttack.png" />
<figcaption></figcaption>
</figure>

<p>Note that it is all inside the one <code>if</code> block.</p>

<p>You may find that you want to adjust the order of the checks; if the zombie is both dead and not here, it would be better to say the player cannot attack it because it is not here, so you should check that first (this is just for illustration; we do not need to check if it is here at all).</p>

<h2 id="seealso">See also</h2>

<p>If your command should only work in a specific room, see <a href="commands_for_room.html">here</a> for the best way to handle it. For commands that need to have two objects, see the page on <a href="complex_commands.html">complex commands</a>. To make your responses grammatically correct for any object, use <a href="neutral_language.html">neutral language</a>.</p>

</body>
</html>

