<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="layout" content="index"/>
	<title>Custom Command Panes</title>
</head>
<body>

<p>Quest allows the player to click and object and then click on an associated verb, without typing anything. A custom command pane allows the player to click on simple one-word commands, such as WAIT and LOOK.</p>

<h2 id="settingup">Setting up</h2>

<p>On the <em>Interface</em> panel of the game object, make sure &#8220;Show Panes&#8221; is ticked, then tick &#8220;Show a custom command pane&#8221;. If you start your game, you should see the new pane, but it just says &#8220;Commands&#8221; and does not do anything.</p>

<p>We need to set some commands. Go to the <em>Features</em> tab of the game object, and tick &#8220;Advanced scripts&#8221;, then go to the <em>Advanced scripts</em> tab of the game object, at the top is the user interface initialisation script. This is the place to add the script command that will set up the panel.</p>

<p>We need to use the <code>JS.setCommands</code> function, which can take two parameters. The first is a string of commands to display, separated by semi-colons. The second is the colour to display it in, and is optional. Here is an example:</p>

<pre><code>JS.setCommands (&quot;Look;Wait&quot;)
</code></pre>

<p>In this example, the colour is set too. Note that you can use any <a href="https://en.wikipedia.org/wiki/Web_colors">web colour</a> or hex triples.</p>

<pre><code>JS.setCommands (&quot;Look;Wait;Sit&quot;, &quot;blue&quot;)
</code></pre>

<p>Go in game, and test it works!</p>

<p>You can change the commands at any time in your game, just be using the <code>JS.setCommands</code> function again. If the player does sit, you might want to have a line in the SIT command like this, so now there will be a &#8220;Stand&#8221; commmand, and not &#8220;Sit&#8221;:</p>

<pre><code>JS.setCommands (&quot;Look;Wait;Stand&quot;, &quot;blue&quot;)
</code></pre>

<h2 id="commandsforspecificrooms">Commands for specific rooms</h2>

<p>You might want to set the commands when the player enters and leaves a specific room, if there are commands specific to that room. This works best for simple, one-word commands, however you can use any command Quest can understand, including commands you have added yourself.</p>

<p>Let us suppose we want to add a SHOUT command to a specific room (see <a href="commands_for_room.html">here</a> for the best way to do that). Go to the <em>Scripts</em> tab of the room, and add this to the script that runs when the player enters the room (not the one that only runs the first time):</p>

<pre><code>JS.setCommands (&quot;Look;Wait;Shout&quot;)
</code></pre>

<p>Then for the script that runs when leaving the room:</p>

<pre><code>JS.setCommands (&quot;Look;Wait&quot;)
</code></pre>

<h2 id="moreadvancedoptions">More advanced options?</h2>

<p>The custom command pane is quite specific in how it works. What if it does not work quite as you like? Perhaps you want images or want clicks to do something different.</p>

<p>You best option is to use a custom status pane instead. This allows you to add any HTML/JavaAScript, giving you full control on what it does and how it looks.</p>

</body>
</html>

