<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="layout" content="index"/>
	<title>Complex commands</title>
</head>
<body>

<p>So you want to use THIS with THAT? what is the best way to handle it?</p>

<p>This page discusses how to set up commands that use two (or more) objects. For simple commands, see <a href="comaands.html">here</a>.</p>

<blockquote>
<p>TIE CORD TO HOOK</p>

<p>CUT ROPE WITH KNIFE</p>

<p>ATTACK GOBLIN WITH KNIFE</p>

<p>GET HOT COAL WITH TONGS</p>

<p>IGNITE FIREWORK WITH MATCH</p>
</blockquote>

<p>First, remember that GIVE and USE are already built in; if you want to use them, tick the feature on one of the items, and go to the Use/give tab. What about the others?</p>

<p>As an example, I am going to implement TIE CORD TO HOOK.</p>

<h2 id="commandpattern">Command Pattern</h2>

<p>First you need a command pattern. We could do this:</p>

<pre><code>  tie cord to hook
</code></pre>

<p>If you do that then the player has to type that exact phrase or Quest will not recognise it. We can concatenate alternatives by separating them with semi-colons (and optionally spaces too).</p>

<pre><code>  tie cord to hook; tie thread to hook; tie string to hook
</code></pre>

<p>However, we can do even better, and let Quest handle the synonyms, by using #object#.</p>

<pre><code>  tie #object# to hook
</code></pre>

<p>As long as you have set up the cord with these alternative names (the &quot; Other names&quot; list on the Object tab), Quest will match #object# against any of them. An important benefit here is that your game will have the same set of synonyms for an object whether the player is trying to pick it up, look at it or tie it to a hook.</p>

<p>And you can have as many objects as you like in the pattern; just make sure they start object so Quest will match them against objects that are present (in practice, any more than two will confuse the player). We need two here, the cord and the hook:</p>

<pre><code>  tie #object1# to #object2#
</code></pre>

<p>You might now want to include alternative verbs.</p>

<pre><code>  tie #object1# to #object2#; attach #object1# to #object2#; fasten #object1# to #object2#
</code></pre>

<h2 id="regularexpressionoptional">Regular Expression (optional!)</h2>

<p>If you are feeling brave, you could use a regular expression here (remember to set Regular expression from the drop down list).</p>

<pre><code>  ^(tie|attach|fasten) (?&lt;object1&gt;.*) to (?&lt;object2&gt;.*)$
</code></pre>

<ul>
<li><p>The ^ at the start says Quest must match this to the start of the command, whilst the $ at the end says this must be the end of the command.</p></li>
<li><p>The (tie|attach|fasten) tells Quest it has to match to one of these. One has to match exactly, but it does not matter which.</p></li>
<li><p>(?&lt;object1&gt;.*) is equivalent to #object1#; in a regex it is called a &quot;capture group, because it groups some characters together, and captures them for use elsewhere.</p></li>
<li><p>Plain text, like &#8220;to&#8221;, has to be matched exactly.</p></li>
<li><p>If you need to match special characters, you can escape them with a backslash. Backslashes have a special meaning in strings, so you then need to escape the backslash as well! To match a <code>*</code>, you therefore need to use <code>\\*</code></p></li>
</ul>

<p>Quest uses .NET regex rules, and and a quick reference for .NET regex rules can be found <a href="http://msdn.microsoft.com/en-us/library/az24scfc.aspx">here</a>.</p>

<p>May be not much point in this example, but if you have variations in the joining word to handle too, you could be looking at a lot of combinations, so this way may be easier. For example:</p>

<pre><code>  ^(get|pick up|take) (?&lt;object1&gt;.*) (using|holding|with) (the |)(?&lt;object2&gt;.*)$
</code></pre>

<p>Or even:</p>

<pre><code>  ^((get|pick up|take) (the |)(?&lt;object1&gt;.*) (using|holding|with) (the |)(?&lt;object2&gt;.*)|(using|holding|with) (the |)(?&lt;object2&gt;.*) (get|pick up|take) (the |)(?&lt;object1&gt;.*))$
</code></pre>

<p>That will handle any of these:</p>

<blockquote>
<p>get hat with hook</p>

<p>pick up hat using hook</p>

<p>take the hat with the hook</p>

<p>using the hook take the hat</p>
</blockquote>

<p>There is more on regular expressions <a href="pattern_matching.html">here</a>.</p>

<h2 id="script">Script</h2>

<p>So we have a command pattern or regular expression that Quest will use to match this command, now we need to do something, so we need a script. Because we used this as the command pattern:</p>

<pre><code>  tie #object1# to #object2#
</code></pre>

<p>&#8230; Quest will already have assigned values to two special variables, in this case called object1 and object2. We do not know specifically what they are, but they will be objects that are present in the current room or in the player&#8217;s inventory.</p>

<p>The way to write the code here is going to be the same for most commands; what do we need to check before allowing the command to work?</p>

<ol>
<li><p>The player has the first object</p></li>
<li><p>The first object is the cord</p></li>
<li><p>The second object is the hook</p></li>
<li><p>The cord is not already tied to the hook</p></li>
</ol>

<p>As Quest will only match an object if it is present, so we do not need to check if the hook is present, it must be if Quest found it (and you may choose not to check number 1; does the player need the cord in his inventory or should the command work if the cord is lying on the ground?).</p>

<p>There is a design consideration here. If you have some cord and tie it to a hook, you could still hold the other end of it. However, you cannot take it to another room, so it is better to assume the player is not holding it and cannot pick it up once it is tied to the hook. This means that the last condition does not need to be tested - if the player is holding the cord it cannot be already tied.</p>

<p>For the first three conditions, we convert them to a if/else if/else cascade, at each step testing if it is not so (lines starting with two slashes are comments, by the way):</p>

<pre><code>  // 1. The player has the first object
  if (not object1.parent = player) {
    msg(&quot;You are not holding &quot; + GetDisplayAlias(object1) + &quot;.&quot;)
  }
  // 2. The first object is the cord
  else if (not object1 = cord) {
    msg(&quot;You cannot tie the &quot; + GetDisplayAlias(object1) + &quot; to anytthing.&quot;)
  }
  // 3. The second object is the hook
  else if (not object2 = hook) {
    msg(&quot;You cannot tie anything to the &quot; + GetDisplayAlias(object2) + &quot;.&quot;)
  }
  // Everything checked, so do it
  else {
    msg(&quot;You tie the cord to the hook.&quot;)
    cord.take = false
    cord.parent = player.parent
    cord.tiedtohook = true
  }
</code></pre>

<h2 id="moregeneral">More General</h2>

<p>Suppose there are several objects the cord might be tied to, what is the best way to handle that? What we want is a command that can handle tying the cord to any such object, so the first thing to do is to flag an object as attachable. If you are using the desktop version, go to the <em>Attributes</em> tab of each object, and add a new attribute, &#8220;attachable&#8221;, set it to be a Boolean, and tick it. Now our command can check if the object has that set, and if it does, the cord can be tied to it.</p>

<p>The code here has two changes. Condition number 3 now checks the attachable flag, instead of checking the object in the hook. Also, at the end, an attribute on the cord gets set to the object it is attached to, so you can test what that was if necessary (and we can check if that is set to see if the cord is attached so do not need the &#8220;tiedtohook&#8221; attribute).</p>

<pre><code>  // 1. The player has the first object
  if (not object1.parent = player) {
    msg(&quot;You are not holding &quot; + GetDisplayAlias(object1) + &quot;.&quot;)
  }
  // 2. The first object is the cord
  else if (not object1 = cord) {
    msg(&quot;You cannot tie the &quot; + GetDisplayAlias(object1) + &quot; to anytthing.&quot;)
  }
  // 3. The second object is the attachable
  else if (not GetBoolean(object2, &quot;attachable&quot;)) {
    msg(&quot;You cannot tie anything to the &quot; + GetDisplayAlias(object2) + &quot;.&quot;)
  }
  // Everything checked, so do it
  else {
    msg(&quot;You tie the cord to the hook.&quot;)
    cord.take = false
    cord.parent = player.parent
    cord.attachedto = object2
  }
</code></pre>

<h2 id="burnbabyburn">Burn, Baby, Burn!</h2>

<p>Let&#8217;s ook at another example. Suppose you want to have fire in your game, to allow the player to burn certain items. There are several ways you could do this; I will offer a relatively simple approach.</p>

<p>We will do this with two commands, one to handle BURN PAPER IN FIREPLACE and one to handle BURN PAPER. The trick is that we will call the code in the first command from the second.</p>

<p>Before we get to the commands, you need to give any fire a new attribute &#8220;fire&#8221;, and set it to be a Boolean and true. This will tell Quest this is something objects can be burned on. Then for any object that can be destoyed in the fire, give it an attribute &#8220;ashes&#8221;, and make this a string that can be used for the name (alias) of the ashes, say &#8220;ashes of the paper&#8221;. You could also give the object another attribute &#8220;ashes_look&#8221; and that will be used for the description of the ashes.</p>

<p>For the first command give it this pattern:</p>

<blockquote>
<p>burn #object1# on #object2#;burn #object1# in #object2#;burn #object1# with #object2#</p>
</blockquote>

<p>Give it a name, &#8220;cmd_burn_with&#8221; (commands do not usually need names, but this will be useful later). Paste in the code:</p>

<pre><code>if (not GetBoolean(object2, &quot;fire&quot;)) {
  msg (CapFirst(GetDisplayName(object2)) + &quot; &quot; + Conjugate(object2, &quot;be&quot;) + &quot;n't a fire.&quot;)
}
else if (not HasString(object1, &quot;ashes&quot;)) {
  msg (WriteVerb(object1, &quot;do&quot;) + &quot;n't burn.&quot;)
}
else {
  msg (&quot;You burn the &quot; + GetDisplayAlias(object1) + &quot; with the &quot; + GetDisplayAlias(object2) + &quot;.&quot;)
  create (&quot;ashes of &quot; + object1.name)
  ashes = GetObject(&quot;ashes of &quot; + object1.name)
  ashes.parent = object1.parent
  ashes.alias = object1.ashes
  if (HasString(object1, &quot;ashes_look&quot;)) {
    ashes.look = object1.ashes_look
  }
  else {
    ashes.look = &quot;This is all that is left of the &quot; + GetDisplayAlias(object1) + &quot; after you burnt &quot; + object1.article + &quot;.&quot;
  }
  object1.parent = null
}
</code></pre>

<p>The code checks if the second object is on fire (i.e., the &#8220;fire&#8221; attribute is true), then checks the first object can be burnt (i.e., it has an &#8220;ashes&#8221; string). If so, it creates a new object, the ashes of the first object, placing that wherever the first object is, and then removes that object.</p>

<p>The second command has this pattern:</p>

<blockquote>
<p>burn #object1#</p>
</blockquote>

<p>Here is the code:</p>

<pre><code>l = FilterByAttribute(ScopeReachable(), &quot;fire&quot;, true)
if (ListCount(l) = 0) {
  msg (&quot;There is no fire here to burn anything on.&quot;)
}
else {
  d = NewDictionary()
  dictionary add (d, &quot;object1&quot;, object1)
  dictionary add (d, &quot;object2&quot;, ObjectListItem(l, 0))
  do (cmd_burn_with, &quot;script&quot;, d)
}
</code></pre>

<p>This looks for an object present with the &#8220;fire&#8221; attribute. If it finds one, it passes that and object1 to the first command as a dictionary to do all the work. Note that if there are two fires in the room, one will be selected arbitrarily by Quest.</p>

</body>
</html>

