<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="layout" content="index"/>
	<title>Configuring Quest</title>
</head>
<body>

<p>Quest&#8217;s Options window lets you show or hide the &#8220;Adult&#8221; category.</p>

<p>If you prefer this option to be unavailable (i.e. &#8220;lock out&#8221; the Adult category, so there is no way for it to be shown), then you can block this option by making a registry change. If you&#8217;re deploying Quest on a network, it should be possible for a network admin to make this change automatically across all machines.</p>

<p>On x86 machines, add the following registry key:</p>

<pre><code>HKEY_LOCAL_MACHINE\Software\Quest\Settings
</code></pre>

<p>On x64 machines, add the following registry key:</p>

<pre><code>HKEY_LOCAL_MACHINE\Software\Wow6432Node\Quest\Settings
</code></pre>

<p>Next, set add a new string value called &#8220;LockAdult&#8221;, and set the value to 1.</p>

<figure>
<img src="images/Lockadult.png" alt="" title="Lockadult.png" />
<figcaption></figcaption>
</figure>

</body>
</html>

