<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="layout" content="index"/>
	<title>Using Containers</title>
</head>
<body>

<p>Containers have been a feature of text adventures from the very early days, and are simple to implement in Quest.</p>

<p>A container is a type of object, so the first thing to do is to create an object. Let&#8217;s say we want to create a chest.</p>

<p>To make it a container, go to the <em>Featurees</em> tab of the object, and tick &#8220;Container: &#8230;&#8221;. A new tab will appear; go to the <em>Container</em> tab, and select the type of container that you want.</p>

<p><strong>Container:</strong> Your basic container. We will look in detail in a moment.</p>

<p><strong>Closed container:</strong> As above, but it starts closed.</p>

<p><strong>Surface:</strong> A surface is a special container that you might not think is a container at all. It is really something you can put stuff on (like a table or shelf), rather than inside, but for most purposes it acts like a container. Objects on a surface are always visible and reachable, and obviously a surface cannot be closed or locked. If you select &#8220;Surface&#8221;, you will see there are far less options.</p>

<p><strong>Limited container:</strong> A limited container can only hold a certain amount. We will look further later.</p>

<p><strong>Openable/closable:</strong> A object that is not a container, but can be opened and closed; a door or window. This is quite different to a container, and not discussed on this page (but see <a href="setting_up_door.html">here</a>).</p>

<h2 id="container">Container</h2>

<p>We want our chest to be a container, so select that option.</p>

<p>at this point it is just a case of making some choices. Can it be opened and closed? Is it already open? Is it transparent (player can see the contents even if closed, but not get it)?</p>

<p>There are also scripts that will trigger when the chest is opened (perhaps the chest is trapped), is closed or an item is added (see later).</p>

<figure>
<img src="images/container2.png" alt="" title="Container" />
<figcaption></figcaption>
</figure>

<h2 id="lockedcontainer">Locked Container</h2>

<p><em>Be careful using locked containers. The &#8220;Key hunt&#8221; is something of a clique in computer games.</em></p>

<p>That said, we will set up our chest as lockable. Make sure it starts closed.</p>

<p>In the &#8220;Locking&#8221; section, select: &#8220;Lockable&#8221;. Again, you will see a bunch of options, and two new script options. The important part is the key. You can set up to five different objects to be keys. Select the number, and a number of dropdown lists will appear. Simply select the key object from the list.</p>

<p>By default, the player will need to have all they keys to unlock the container. As of Quest 5.8, you can untick the &#8220;Require all keys&#8221; check box, and the player will be able to unlock the container with any of the keys.</p>

<figure>
<img src="images/locklandkey.png" alt="" title="Locked with a key" />
<figcaption></figcaption>
</figure>

<p>Alternatively, you may require some event to unlock the chest. Perhaps the player has answered a riddle or moved the iron beam that was keeping the lid closed. In this case we will say the player has to talk to the pixie, who will magically unlock the chest. Set the number of keys to zero and untick the &#8220;Require all keys&#8221; check box (if using earlier versions of Quest you will need to set the number of keys to 1, and create a dummy key the player cannot get to).</p>

<p>Set up the script like this:</p>

<figure>
<img src="images/unlock.png" alt="" title="Script to unlock" />
<figcaption></figcaption>
</figure>

<h2 id="limitedcontainer">Limited Container</h2>

<p><em>Again, you need to be a little bit careful here. The limited container is something of a text adventure clique, and can end up just annoying the player.</em></p>

<p>Let&#8217;s say we have a backpack, but it is not very big, and we want to limit how much the player can put in there (by the way, you can allow the player to wear the backpack just by making it wearable).</p>

<p>This time we need to set it to be a &#8220;Limited container&#8221;. We get a warning, now, telling us we also need to activate the feature for the game. Go to the <em>Features</em> tab of the <code>game</code> object, and tick the &quot;Inventory limits:&#8230; &quot; check box. Go back to the object, and some new options are visible.</p>

<p>Quest allows you to limit a container by count and by volume. The player will only be able to add an item to the container if the container has less than the maximum number of items <em>and</em> it has enough volume for the new item. By default the volume of an item is 0, and if you are not interested in volumes, you can just leave everything to the default. We will do that for our backpack for now. Set the &#8220;Maximum number of objects&#8221; to some suitable number and, if you want, put in a message for when it is full.</p>

<figure>
<img src="images/limitbycount.png" alt="" title="A limited container" />
<figcaption></figcaption>
</figure>

<p>If you want to limit the volume, you need to set the &#8220;Maximum number of objects&#8221; to some really big number, and then set the volume limit.</p>

<figure>
<img src="images/limitbyvolume.png" alt="" title="Another limited container" />
<figcaption></figcaption>
</figure>

<p>You will also need to set the volume of any object in your game that the player can pick up - including any containers.</p>

<p>You can use any units that are convenient; it does not matter as long as you are consistent across your game. Note that if you put one container inside another, the volume of the inner container will be its own volume plus the volume of everything in it (Quest assumes containers are floppy bags that expand to hold things, rather than rigid boxes with fixed volumes).</p>

<h2 id="advanced">Advanced</h2>

<p>Let&#8217;s quickly look at scripts.</p>

<h3 id="itsatrap">It&#8217;s a trap!</h3>

<p>Suppose the chest has a trap that will cause a small explosion when it is opened. We only want it to fire the first time it is opened, and if the player disarms it (which we will flag with an attribute called &#8220;disarmed&#8221;), it will not fire. Here is how we might create the script:</p>

<figure>
<img src="images/containeropenscript.png" alt="" title="A trapped container" />
<figcaption></figcaption>
</figure>

<p>This is the code behind it:</p>

<pre><code>firsttime {
  if (not GetBoolean(this, &quot;disarmed&quot;)) {
    msg (&quot;As you open the chest, there is a sudden explosion! It was trapped.&quot;)
    DecreaseHealth (20)
  }
}
</code></pre>

<p>Note that &#8220;this&#8221; is a special value that refers to the object the script is attached to.</p>

<h3 id="afussychest">A fussy chest</h3>

<p>Limited containers are a special type of fussy containers; they will refuse to accept a new object under certain conditions. For other containers, we can add a script to make the container only accept objects using other criteria. In this example, the player will only be able to put clothing in the chest:</p>

<figure>
<img src="images/containerfussy.png" alt="" title="A fussy container" />
<figcaption></figcaption>
</figure>

<pre><code>if (DoesInherit(object, &quot;wearable&quot;)) {
  MoveObject (object, this)
  msg (&quot;You put &quot; + object.article + &quot; in the chest.&quot;)
}
else {
  msg (&quot;You can't put &quot; + object.article + &quot; in the chest; it only likes clothing!&quot;)
}
</code></pre>

<p>The basic principle is straightforward. An <code>if</code> command is used to test the condition of the <code>object</code>. If it is okay, we move the object to the container, and tell the player. Otherwise, we tell the player it failed.</p>

<h3 id="keepingcount">Keeping count</h3>

<p>We can use a similar script to track how many items are in the chest, and to react accordingly. In this example, the game finishes when three or more things are put in the chest. The player might put some items in the backpack, and then put the backpack in the chest, so the total could be more than three; this is a good general princple, always check if the player has exceeded a certain amount rather than got a certain amount.</p>

<figure>
<img src="images/containercounter.png" alt="" title="A counting container" />
<figcaption></figcaption>
</figure>

<pre><code>MoveObject (object, this)
msg (&quot;You put &quot; + object.article + &quot; in the chest.&quot;)
if (ListCount(GetAllChildObjects(this)) &gt; 2) {
  msg (&quot;Congratulations, you filled the chest, and completed your quest.&quot;)
  finish
}
</code></pre>

<p>Note that if you use this script, you must move the object to the container yourself and you must keep the player informed.</p>

<p>Also note that we use <code>object.article</code> in the message, so if the player puts a pair of trousers in the container, it will say &#8220;them&#8221; not &#8220;it&#8221; (as long as the trousers are set up as &#8220;Inanimate objects (plural)&#8221;).</p>

<h3 id="bettermessages">Better messages</h3>

<p>You might just want a better message when the player puts things in the chest (just use the first part of the last script, up to, but not including, the <code>if</code>).</p>

</body>
</html>

