<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="layout" content="index"/>
	<title>Converting One Thing Into Another</title>
</head>
<body>

<p>In your game, you might want to have the player use one or more things to make or otherwise convert into one or more other things. For example:</p>

<ul>
<li><p>Make a bow from some string and a branch</p></li>
<li><p>Use machine to convert objects from one thing to another</p></li>
</ul>

<p>The best way to do these transformations is to quietly move the original parts elsewhere and to bring the new objects (which you created earlier) here.</p>

<p>By the way, you might also want to do something like use a tap to fill cup. Transformations like that are better handled using attribute; in this case an attribute on the cup tracks how much water is in it. That sort of system is described in the section on <a href="handling_water.html">handling water</a>.</p>

<h2 id="thebow">The Bow</h2>

<h3 id="makebow">MAKE BOW</h3>

<p>So let&#8217;s implement a command for making a bow.</p>

<p>First create three objects, the string, the branch and the bow. The bow should be put in a room the player cannot get to (no exits going to it); let&#8217;s say it is called &#8220;nowhere&#8221;. Remember to set them all so they can be taken.</p>

<p>Now the command. Generally when implementing a command, we would use <code>#object#</code> in the pattern, telling Quest to match any object present. We cannot do that here, as the bow is not present, so instead we will just use straight text:</p>

<blockquote>
<p>make bow;construct bow</p>
</blockquote>

<p>Give the command a name. This is not required by Quest, but will be useful later.</p>

<blockquote>
<p>CmdMakeBow</p>
</blockquote>

<p>The code for this has to check the player has the parts, and if so then it does four things. It has to move the string away, it has to move the branch elsewhere, it has to bring he bow here, and it has to tell the player that it worked.</p>

<figure>
<img src="images/make1.png" alt="" title="make1.png" />
<figcaption></figcaption>
</figure>

<p>This is the underlying code; these are two ways of looking at the same thing. It is the same script in both views:</p>

<pre><code>if (not Got(branch)) {
  msg (&quot;You need some wood to make a bow.&quot;)
}
else if (not Got(string)) {
  msg (&quot;You need some string to make a bow.&quot;)
}
else {
  MoveObject(bow, player)
  MoveObject(string, nowhere)
  MoveObject(branch, nowhere)
  msg(&quot;You fasten the string to each end of the branch. Now you have a bow! Of sorts...&quot;)
}
</code></pre>

<p>For any toxophilites out there, I appreciate there is more to bows that tying string to a branch!</p>

<h3 id="usestringwithbranch">USE STRING WITH BRANCH</h3>

<p>A general problem with text adventures is that player can type all sorts of things and hope the game will understand. This is one instance where there are a lot of possibilities.</p>

<p>On the string object, turn on &#8220;Use/Give&#8221; on the <em>Features</em> tab, and then on the <em>Use/Give</em> tab go to the &#8220;Use (other object) on this&#8221; section. Set the action to handle objects individually, and then click &#8220;Add&#8221; and select the branch. For the script, we will just use the code on the command (this is why we gave the command a name):</p>

<figure>
<img src="images/make2.png" alt="" title="make2.png" />
<figcaption></figcaption>
</figure>

<p>In code it looks like this:</p>

<pre><code>do (CmdMakeBow, &quot;script&quot;)
</code></pre>

<p>Close the dialogue box, and do exactly the same in the &#8220;Use this on (other object)&#8221; section. It should now look like this:</p>

<figure>
<img src="images/make1.png" alt="" title="make3.png" />
<figcaption></figcaption>
</figure>

<h3 id="tiestringtobow">TIE STRING TO BOW</h3>

<p>Can we handle other commands too? The difference with these commands is that they reference the objects that are present. The command pattern will be this (the string will be object1, the branch object2):</p>

<blockquote>
<p>tie #object1# to #object2;fasten #object1# to #object2</p>
</blockquote>

<p>The command needs to check that object1 really is the string, and object2 really is the branch. If both are right, we can call the code on the first command again.</p>

<p>Here is what it looks like:</p>

<figure>
<img src="images/make1.png" alt="" title="make4.png" />
<figcaption></figcaption>
</figure>

<p>And the code:</p>

<pre><code>if (not object1 = string) {
  msg (&quot;That's not going to work.&quot;)
}
else if (not object2 = branch) {
  msg (&quot;That's not going to work.&quot;)
}
else {
  do (CmdMakeBow, &quot;script&quot;)
}
</code></pre>

<h2 id="themachine">The Machine</h2>

<p>Let&#8217;s look at an entirely different system. There was, way back in the mists of time, a game called <em>Leather Goddesses of Phobos</em>, and this game featured a machine called the &#8220;T-remover&#8221;. The player could put an item in a compartment, press a button, and the item would be changed into something else. If you put a tray into the machine, it would convert it to a guy called Ray. Put a rabbit it, you get a rabbi (it does have an actual point to it too). There are some gameplay issues here - you will have to design your game so that every item the player picks up with a T in its name can be changed, and the game can still be completed after doing so (something they did not always worry about back then).</p>

<p>I am going to change it around a bit so we create an item, rather than two people (though the item is an ape, but we will say it is a small, passive ape that can be picked up).</p>

<p>Note: <em>The scripts we will use are longer than before, and Quest will not display the whole of them on the screen at once (not on my PC anyway), so I am just giving the code. If you do not like code, just click on &#8220;Code view&#8221; for the script in your game, copy-and-paste the code into the text area, and exit &#8220;Code view&#8221;. Now you can see it in the normal GUI view!</em></p>

<p>First, on the <em>Features</em> tab of the game object, turn on inventory limits. Then create four items; a tray, Ray, a tape and an ape. The ape and Ray need to go into the &#8220;nowhere&#8221; room. Make sure the tray, the tape and the ape can be picked up (<em>Inventory</em> tab).</p>

<p>We now need to create the t-remover. We will need to call it &#8220;t_remover&#8221; and then give it an alias as Quest only allows numbers, letters, spaces and underscores in names.</p>

<p>The item to convert will be put inside the machine, so on the <em>Features</em> tab, tick &#8220;Container&#8221;, then on the <em>Container</em> tab, set it to be a &#8220;Limited container&#8221;. Take a look at the <em>Container</em> tab, and see if you want to change anything (I suggest have it start closed and not transparent), but you can leave all the defaults (it is already limited to a single item, which we want).</p>

<p>Now to get it to do something. Turn on &#8220;Use/Give&#8221; on the <em>Features</em> tab, and then go to the <em>Use/Give</em> tab and in the &#8220;Use (on its own)&#8221; section, set the action to run a script, and paste in this code:</p>

<pre><code>if (this.isopen) {
  msg (&quot;You press the button, but nothing happens. Perhaps it needs to be closed?&quot;)
}
else {
  content = GetDirectChildren(this)
  if (ListCount(content) = 0) {
    msg (&quot;You press the button, but nothing happens. Perhaps it needs something in the compartment?&quot;)
  }
  else {
    msg (&quot;The machine starts to rattle and shaken, there is a loud pop, and then it is quiet again.&quot;)
    oldobj = ObjectListItem(content, 0)
    newname = Replace(oldobj.name, &quot;t&quot;, &quot;&quot;)
    newobj = GetObject(newname)
    if (newobj = null) {
      error (&quot;Oh, dear. I did not think anyone would put that in it!&quot;)
    }
    else if (not newobj = oldobj) {
      newobj.parent = this
      oldobj.parent = nowhere
    }
  }
}
</code></pre>

<p>What does that do? Well first we check if the door is closed. If so, we check it anything is in the machine (<code>GetDirectChildren(this)</code> gets a list of the objects inside <code>this</code>, i.e., the owner of the script). The container is limited to one item, so if the list count is not zero, it must be one, so now the machine does something!</p>

<p>Now we get the new name, which is the name of the item in the compartment, <code>oldobj</code>, with every &#8220;t&#8221; replaced by &#8220;&#8221;, i.e., each &#8220;t&#8221; stripped out. Once we have a name, we can use <code>GetObject</code> to get the object with that name, <code>newobj</code>. Hopefully we have implemented something for every object that can possibly go in the machine (and has a &#8220;t&#8221; in the name), but just in case we have not, we issue an error to acknowledge we made a mistake (it will make finding the bug in six months time much easier).</p>

<p>Now we have the new object, we put it inside the machine, and move the old one away.</p>

<h3 id="description">Description</h3>

<p>Let&#8217;s modify the description so the player can see the state of the machine. This is important, because we are requiring the player to open and close the compartment, and the player needs to be informed of its current state. Because we want to say what is in the device, this is a bit beyond the text processor, so instead we build up a string, <code>s</code>, with all the bits we want, before printing it at the end.</p>

<pre><code>s = &quot;This strange machine has a compartment in it, which is currently &quot;
if (this.isopen) {
  s = s + &quot;open.&quot;
}
else {
  s = s + &quot;closed.&quot;
}
content = GetDirectChildren(this)
if (this.isopen and ListCount(content) &gt; 0) {
  s = s + &quot; You can see &quot; + GetDisplayName(ObjectListItem(content, 0)) + &quot; inside it.&quot;
}
s = s + &quot; There is a big red button on the top.&quot;
msg (s)
</code></pre>

<p>Note that we are not adding any new attributes to the machine. Quest has a comprehensive world model that will track the state of objects in it very well. Let Quest do its job, and ask it what the current state is when we need to know.</p>

<p>So now we have a working t-removing machine! Go into the game and confirm it works.</p>

<h3 id="also...">Also&#8230;</h3>

<p>It is a good idea to think about other ways the player may try to use things in your game. For a start, she might refer to the t-remover as &#8220;machine&#8221; or &#8220;device&#8221;, so these should be added to the list of alternative names on the <em>Object</em> tab. She might also want to PUT TAPE IN COMPARTMENT or PRESS RED BUTTON. We could implement the compartment and button as items, but that will get messy as this is a limited container, so let&#8217;s cheat, and just add &#8220;compartment&#8221; and &#8220;big red button&#8221; to the list of synonyms.</p>

<p>We still need to handle PRESS RED BUTTON. Go to the <em>Verbs</em> tab, and add &#8220;press&#8221;. Set it to run a script:</p>

<pre><code>do (this, &quot;use&quot;)
</code></pre>

<p>Now PRESS RED BUTTON will cause the &#8220;use&#8221; script to run.</p>

<p>The player might also want to SWITCH ON T-REMOVER. On the <em>Features</em> tab, set it to be &#8220;Switchable&#8221;, and on the <em>Switchable</em> tab, set it so it can be switched on and off. We need to add a script, &#8220;After switching on the object&#8221;:</p>

<pre><code>do (this, &quot;use&quot;)
this.switchedon = false
</code></pre>

<p>As with the &#8220;press&#8221; verb, we just need to run the &#8220;use&#8221; script, but here we also need to set the &#8220;switchedon&#8221; to false as the machine runs for a moment and then stops.</p>

<p>Finally, let&#8217;s have Ray do something! Go to the <em>Container</em> tab, and the &#8220;After opening the object&#8221; script.</p>

<pre><code>if (ray.parent = this) {
  ray.parent = this.parent
  msg (&quot;A boy leaps out of the device! Hey, it's Ray, that geeky kid from school.&quot;)
}
</code></pre>

<p>Now when the player opens the device, if Ray is inside, he will jump out!</p>

</body>
</html>

