<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="layout" content="index"/>
	<title>Debugging your game</title>
</head>
<body>

<div class="alert alert-info">
Note: The Debugger is currently only available in the Windows desktop version of Quest.

</div>
As you develop your games, there will be times when things happen which you didn't expect – usually because you’ve forgotten to set something up, or you've made a mistake in one of your script commands.

<p>Fortunately, Quest provides you with the Debugger, which lets you keep an eye on what&#8217;s going on inside your game while you&#8217;re testing it. When a game is running, you can open the Debugger from the Tools menu, or &#8220;View Debugger&#8221; from the toolbar.</p>

<figure>
<img src="images/Debugger.png" alt="" title="Debugger.png" />
<figcaption></figcaption>
</figure>

<p>You can select any object in the game and view its current attributes. Any attributes inherited from a type are shown in grey - there will usually be quite a few of these, as every object implicitly inherits the &#8220;defaultobject&#8221; type, which includes many default attributes.</p>

</body>
</html>

