<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="layout" content="index"/>
	<title>Developers</title>
</head>
<body>

<h2 id="joinin">Join In</h2>

<p>Quest is an open-source software project, <a href="https://github.com/textadventures/quest">hosted on GitHub</a>.</p>

<p>To compile the source code, you will need Visual Studio, which you can download for free. More details on how to do that <a href="source_code.html">here</a>.</p>

<p>The code is a mixture of C# (for the internals) and VB.NET (for the GUI).</p>

<h2 id="developerguidelines">Developer Guidelines</h2>

<h3 id="issuetracker">Issue Tracker</h3>

<p>The <a href="https://github.com/textadventures/quest/issues">Issue Tracker</a> contains all features which need to be implemented, and all bugs which need to be fixed.</p>

<p>Assign yourself something that looks sensible. It is probably best to pick a small bug first, to give yourself a feel for the code before attempting something major.</p>

<p>You can also create items - if there&#8217;s an obvious missing feature or bug, add it to the Issue Tracker, and assign it to yourself if you want to work on it. Check it&#8217;s not a duplicate first. And if you&#8217;re proposing a major new feature, please suggest it on the forums (or PM me) first.</p>

<p>Please ask me for help! I&#8217;m happy to answer your questions about how things work, and why things are the way they are. Just ask in the <a href="http://textadventures.co.uk/forum/quest">Quest Forum</a>.</p>

<p>You can create a fork in GitHub, clone it, and then push your changes to that fork. When you have finished working on your issue, send a Pull Request. I&#8217;ll then review the code, and it can then be merged into the main repository.</p>

<h3 id="translatingquest">Translating Quest</h3>

<p>If you know a language other than English, why not try translating the English.aslx file? The more languages Quest supports, the better, so please feel free to add any language you can speak!</p>

<p>See <a href="translating_quest.html">Translating Quest</a> for full information.</p>

<h3 id="addingyourchangestoquest">Adding your changes to Quest</h3>

<p>When you have a set of changes that you want included in Quest, you first need to be sure they work! There will be tests you will need to do specific to those changes, but additionally ensure:</p>

<p>The unit tests all pass
The desktop version can be used to open a game to edit, and the game, the player, a room and an item will all display tabs properly
The desktop version can be used to open a game to play, and that you an save games whilst playing
The web player starts up properly, and will accept a couple of commands
The web editor starts up properly, and you can look at a couple of rooms/items</p>

<p>You can then commit your changes to your local Github repository. When you do so, you will need to give it a name. Please prefix the name with the appropriate code. This allows us to quickly see what changes need special attention when Quest is updated - when adding a new file, we need to ensure it is replicated properly for example.</p>

<p>[docs] Changes to the documentation (including new files) in the <code>docs</code> folder only.
[lang] Changes to existing language files, in <code>WorldModel\WorldModel\Core\Languages</code> only
[lang][new] New language files and/or changes to existing language files, in <code>WorldModel\WorldModel\Core\Languages</code> and <code>WorldModel\WorldModel\Core\Templates</code>only
[aslx] Changes to existing files (including language files), in <code>WorldModel\WorldModel\Core\Languages</code> and subfolders only.
[aslx][new] New files and/or changes to existing files (including language files), in <code>WorldModel\WorldModel\Core\Languages</code> and subfolders only.</p>

<p>Commits that make changes outside of the <code>docs</code> and ``WorldModel\WorldModel\Core` can potentially causes big problems when updating the web player and web editor (in part because they cannot be tested properly), and so are less likely to be permitted.</p>

<h2 id="technicaloverview">Technical Overview</h2>

<figure>
<img src="images/architecture.png" alt="" title="Architecture" />
<figcaption></figcaption>
</figure>

<p>Here are each of the projects you&#8217;ll find in Quest.sln:</p>

<ul>
<li>Quest: Windows Forms, VB.NET

<ul>
<li>GameBrowser: WPF, VB.NET. Powers the front page of the app - a game downloader and the recent files lists.</li>
<li>Player: Windows Forms. VB.NET</li>
<li>Editor: Windows Forms, VB.NET</li>
<li>EditorControls: WPF, C#. Provides the individual UI components that make up the Editor tabs.</li>
<li>JawsApi: C#. Utility to talk with the API for the JAWS screen reader.</li>
<li>Menus: Windows Forms, VB.NET. Top-level menu bar for Quest, handles the changes as you switch between Player mode and Editor mode.</li>
</ul></li>
<li>WebPlayer: ASP.NET Web Forms, C#</li>
<li>WebEditor: ASP.NET MVC, C#</li>
<li>PlayerController: Shared C# for both the desktop and web-based Players, and the shared HTML and JavaScript they use for the front-ends.

<ul>
<li>IASL: C#. Shared interfaces for both Legacy and WorldModel to communicate with PlayerController.</li>
<li>PlayerControllerTests</li>
</ul></li>
<li>EditorController: Shared C# for both the desktop and web-based Editors.

<ul>
<li>EditorControllerTests</li>
</ul></li>
<li>LegacyASL: VB.NET, converted from VB6. Handles playing games written for Quest versions 1.x to 4.x.

<ul>
<li>LegacyASLTests</li>
</ul></li>
<li>WorldModel: C#. This is the real core of Quest 5, handling everything to do with game state and the ASLX scripting language.

<ul>
<li>WorldModelTests</li>
</ul></li>
<li>Core.aslx: Quest&#8217;s default game behaviour, default text, and the arrangement of the Editor, are all written using ASLX.</li>
<li>Utility: C#. Some shared utility functions.

<ul>
<li>UtilityTests</li>
</ul></li>
</ul>

<h3 id="interfaces">Interfaces</h3>

<p>I have tried to create an object-oriented design that separates out the system into its logical components. There are some major interfaces used:</p>

<ul>
<li>IASL: The Player component doesn&#8217;t reference WorldModel directly, instead all communication between the GUI and the game must happen through this interface. This is how we can support both WorldModel (for Quest 5 games) and LegacyASL (for Quest 4 and earlier). Perhaps eventually the Player will support games written for other systems, if we can wrap other open-source components in something that implements the IASL interface.</li>
<li>IScript: All script commands implement IScript, so something that runs script commands doesn&#8217;t need to know anything about the command it&#8217;s running.</li>
<li>IFunction: Only the Expression class implements this. If we want to replace FLEE at some point we should just be able to drop in another class that implements IFunction.</li>
</ul>

<h3 id="worldmodel">WorldModel</h3>

<p>Everything in the game is an element. This makes it much easier for the Editor to work on many different things - objects, functions, etc.</p>

<p>Objects are elements. There are different kinds of objects (the <code>ObjectType</code> enum):</p>

<ul>
<li>&#8220;Normal&#8221; objects which are just things in the game. Also, rooms are normal objects.</li>
<li>Exits</li>
<li>Commands</li>
<li>The <code>game</code> object itself</li>
</ul>

<p>The WorldModel is the component that is in charge of tracking all the elements in a game, and maintains the UndoLogger which tracks changes. Objects can change during the game - they can be created and their fields can be changed. Other types of elements can&#8217;t. The WorldModel is also used in the Editor, which gives us the benefit of being able to use the same save/load ASLX code, and also Undo support. So although non-object elements can&#8217;t change while a game is being <em>played</em>, we must still provide &#8220;undo&#8221; support for other types of elements in the WorldModel as they may change while being <em>edited</em>.</p>

<p>WorldModel doesn&#8217;t define any game logic - <code>Core.aslx</code> does. This means that a game is free to define its own logic - what objects are visible at any time, how to handle commands etc. - and that game is still playable by the same Quest runtime.</p>

<p>Any change to an element must be undoable. Changes to fields are automatically tracked if the field gets set to a new value, but this is not sufficient for operations such as adding something to a list, as the field will still be set to the same list. In this case we pass a class that implements IUndoAction into the UndoLogger.</p>

<p>The UI must never reference WorldModel directly. When playing games, everything is done via the IASL interface. When editing games, the editor UI talks only to the EditorController, not the WorldModel. This means we can have different editor GUIs eventually - it will make it much simpler to migrate the editor fully from WinForms to WPF, and also opens up the possibility of having an ASP.NET based editor, which would allow users to edit games online.</p>

<p>Within the Player component, as much of the GUI as possible should be HTML. This will make it easier to implement &#8220;play online&#8221; functionality as we won&#8217;t have to reimplement so much in the online player.</p>

</body>
</html>

