<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="layout" content="index"/>
	<title>DevMode</title>
</head>
<body>

<p>DevMode is a special way of running your game that makes it easier when you are developing your game. It is very much like having cheat codes.</p>

<p>To turn on DevMode, go to the <em>Features</em> tab of the game object, and tick the &#8220;Show DevMode options&#8221; box. Go to the <em>DevMode</em> tab, and set it to &#8220;Active&#8221;.</p>

<h2 id="settings">Settings</h2>

<h3 id="changetheplayerorstartinglocation">Change the player or starting location</h3>

<p>It is often useful to change where the player starts whilst testing your game. You do not want to have to negotiate twenty rooms and five puzzles to get to the bit you are working on. DevMode allows you to temporarily set the player start room to a different location.</p>

<p>If your game allows the player to switch between multiple characters, you can also select the one active at the start. Or you might want to create a character purely for debugging; you could set that here.</p>

<h3 id="initialisationscript">Initialisation script</h3>

<p>This is a script that will fire when your game starts (after the game start script), but only in DevMode.</p>

<p>You have set the starting location so you skip those five puzzles, but perhaps there is a flag that should be set and an object you should be carrying at this point. You can use the initialisation script to modify the game world to how it should be at that point. Once you have that bit of your game working, be sure to do it from the start, to make sure it really is doable!</p>

<p>You could use this to check if anything needs to be done. For example, you could check every object has a description (for a room) or look attribute (for items), and also test if any room has a &#8220;TODO&#8221; note in its annotations:</p>

<pre><code>foreach (o, AllObjects()) {
  if (not HasAttribute(o, &quot;look&quot;) and o.description = &quot;&quot;) {
    msg (&quot;Description missing: &quot; + o.name)
  }
  if (Instr(o.implementation_notes, &quot;TODO&quot;) &gt; 0) {
    msg (&quot;TODO: &quot; + o.name)
  }
}
</code></pre>

<h3 id="attributes">Attributes</h3>

<p>Rather than using the DevMode initialisation script to set up attributes, you can use the attributes table. So instead of doing this in a script:</p>

<pre><code>hat.parent = player
joanna.hair = &quot;green&quot;
</code></pre>

<p>You could add them to the attributes like this:</p>

<table>
<tr><td>hat.parent</td><td>player</td></tr>
<tr><td>joanna.hair</td><td>"green"</td></tr>
</table>

<p>Note that attributes are set before the DevMode initialisation script is run.</p>

<h2 id="duringplay">During Play</h2>

<p>DevMode also offers new tools whilst playing your game. These commands all start with a #, and you can see a list by typing #? during play. Note that the commands bypass the usual checks, so #TAKE will allow you to take any object, wherever it is, even if it is invisible and cannot be taken. If it has a script to run when taken, that will not fire. The #ON and #OFF commands will turn an object on and off, even if it is not switchable. The #TO command will allow your to switch the player to any object, the #GO command will allow you to move to any object. Clearly there is scope for seriously messing up your game, for example if you try to go to the player object!</p>

<p>You can also set attributes whilst DevMode is active. This is done just as you would in code, but with a # at the start of the line. You can also find the value of any attribute.</p>

<h2 id="beforerelease">Before Release</h2>

<p>Clearly it is vital that you turn DevMode off before releasing your game!</p>

</body>
</html>

