<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="layout" content="index"/>
	<title>Using Display Verbs</title>
</head>
<body>

<p>When you play a text adventure using Quest, there will usually be a set of panels on the right. As well as the compass rose, there will be lists of objects in the current location and in your inventory. Or there may be hyperlinks for each object in the text. If you click on an object, buttons will appear giving short-cuts to commands with the object. These are display verbs and inventory verbs.</p>

<h2 id="addingandremovingverbs">Adding And Removing Verbs</h2>

<p>There is a simple way to change the list of verbs for an object. On the <em>Object</em> tab, at the bottom, is a section called &#8220;Display verbs&#8221;. You can add and remove as appropriate. For example, if an object cannot be picked up, remove the &#8220;Take&#8221; entry from the display verbs.</p>

<p>By the way, you can add anything you like here, even if it makes no sense to Quest. It is, therefore, a good idea when playing through your game to click on each verb for every object to see how Quest responds (if it can be picked up, do it for both in the inventory and in the room).</p>

<p>Changing the object type on the <em>Setup</em> tab will also change the verbs. Changing it to a male character, for example, will change the display verbs to &#8220;Look at&#8221; and &#8220;Speak to&#8221;, rather than &#8220;Look at&#8221; and &#8220;Take&#8221;.</p>

<p>When you add a verb to an object via the <em>Verb</em> tab, Quest will automatically add that verb to both the display verbs and the inventory verb. You can stop it doing that by unticking the &#8220;Automatically generate object display verb lists&#8221; box on the <em>Room Descriptions</em> tab (I do not know why either) of the game object. I prefer to do this, as it gives you full control over the verbs that will be shown. You can also stop verbs being generated automatically for a specific item by ticking the box on the <em>Object</em> tab for that object.</p>

<h2 id="addingandremovingverbsonthefly">Adding And Removing Verbs On The Fly</h2>

<p>So far so good, but what if you want verbs to change during the course of the game? Say there is a hat that can be worn, so you want a &#8220;Wear&#8221; verb, but when put on you want a &#8220;Remove&#8221; verb instead (actually this happens automatically as of Quest 5.7).</p>

<p>The verbs are held in two string list attributes, <code>displayverbs</code> and <code>inventoryverbs</code>.</p>

<p>There are issues to be aware of. Firstly, automatically generated verbs are not in that list (another good reason to turn the feature off).</p>

<p>Secondly, your object will only have those attributes if you have modified the lists on the Object tab. If you are using the desktop version, you can go to the Attributes tab, look for &#8220;displayverbs&#8221; in the list at the bottom. If it is in grey, your object is getting its list from its type, and if you try to add or remove something in the list during play, you will get this helpful message:</p>

<pre><code>Error running script: Cannot modify the contents of this list as it is defined by an inherited type. Clone it before attempting to modify.
</code></pre>

<p>Thirdly, the web player is not great at spotting when the list has changed, so might not update the display anyway.</p>

<h2 id="coding...">Coding&#8230;</h2>

<p>So how do you actually add and remove verbs? We have an object called &#8220;hat&#8221;, and we want to add a &#8220;Wear&#8221; verb to the inventory list. One approach is to create a new list each time. This is easily done with the <code>Split</code> function. This takes two strings, the first being a list of verbs, seperated by semi-colons, the second just a semi-colon, telling Quest what to break the first list on.</p>

<pre><code>  hat.inventoryverbs = Split(&quot;look at;Drop;Wear&quot;, &quot;;&quot;)
</code></pre>

<p>Then when the hat is worn:</p>

<pre><code>  hat.inventoryverbs = Split(&quot;look at;Remove&quot;, &quot;;&quot;)
</code></pre>

<p>That will not work if there are potentially other verbs that may or may not be there, and you are better off assign the attribute each time using `ListConbine:</p>

<pre><code>object.displayverbs = ListCombine(object.displayverbs, Split(&quot;Attack&quot;))
</code></pre>

<p>When you want to remove the verb, it should be safe to use <code>list remove</code> as you know the object has the list, given you set it yourself earlier. To be extra safe, check the list has the verb first.</p>

<pre><code>if (ListContains(object.displayverbs, &quot;Attack&quot;)) {
  list remove (object.displayverbs, &quot;Attack&quot;)
}
</code></pre>

</body>
</html>

