<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="layout" content="index"/>
	<title>Editor User Interface Elements</title>
</head>
<body>

<p>Much of the Editor user interface is defined by the core library itself, and the sub-libraries linked via CoreEditor.aslx. Look at the CoreEditor*.aslx files for examples on creating a user interface for a library.</p>

<p>To add an Editor User Interface for a function defined in your library, add a section to your library like this:</p>

<pre><code> &lt;editor&gt;
    &lt;appliesto&gt;(function)EnableTimer&lt;/appliesto&gt;
    &lt;display&gt;Enable timer #0&lt;/display&gt;
    &lt;category&gt;Timers&lt;/category&gt;
    &lt;create&gt;EnableTimer ()&lt;/create&gt;
    &lt;add&gt;Enable timer&lt;/add&gt;
     
    &lt;control&gt;
      &lt;controltype&gt;label&lt;/controltype&gt;
      &lt;caption&gt;Enable timer&lt;/caption&gt;
    &lt;/control&gt;
     
    &lt;control&gt;
      &lt;controltype&gt;expression&lt;/controltype&gt;
      &lt;attribute&gt;0&lt;/attribute&gt;
      &lt;simple&gt;name&lt;/simple&gt;
      &lt;simpleeditor&gt;objects&lt;/simpleeditor&gt;
      &lt;source&gt;timer&lt;/source&gt;
    &lt;/control&gt;
 &lt;/editor&gt;
</code></pre>

<p>The example above adds the &#8220;Enable timer&#8221; command to the &#8220;Timers&#8221; category:</p>

<figure>
<img src="images/Editorui1.png" alt="" title="Editorui1.png" />
<figcaption></figcaption>
</figure>

<p>When selected, the editor looks like this - the example above defines two controls, a label reading &#8220;Enable timer&#8221; and an expression control, which shows the &#8220;timer&#8221; dropdown:</p>

<figure>
<img src="images/Editorui2.png" alt="" title="Editorui2.png" />
<figcaption></figcaption>
</figure>

<p>appliesto<br />
Should be of the format &#8220;(function)YourFunctionName&#8221;</p>

<p>display<br />
Text description of the command. &#8220;#x&#8221; represents the value of parameter x.</p>

<p>category<br />
The category to use in the script adder</p>

<p>create<br />
Blank version of the command created when the user selects this command in the adder</p>

<p>add<br />
Description of the command to display in the script adder</p>

<p>control<br />
Multiple <control> elements specify labels and input parameters.</p>

<p>Within a <control> XML tag, you must specify a controltype from the list below. If the control corresponds to a parameter (and it usually will, except for a label), you must also use an <attribute> tag to specify which parameter.</p>

<p>The following controltypes can be used:</p>

<ul>
<li>checkbox</li>
<li>dropdown</li>
<li>dropdowntypes</li>
<li>elementslist</li>
<li>expression</li>
<li>file</li>
<li>filter</li>
<li>label</li>
<li>list</li>
<li>multi</li>
<li>number</li>
<li>objects</li>
<li>script</li>
<li>scriptdictionary</li>
<li>scriptexpander</li>
<li>stringdictionary</li>
<li>textbox</li>
</ul>

<p>The following additional controltypes are also available, but are probably not much use in extension libraries:</p>

<ul>
<li>attributes</li>
<li>exits</li>
<li>richtext</li>
<li>pattern</li>
<li>texteditor</li>
<li>title</li>
<li>verbs</li>
</ul>

</body>
</html>

