<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="layout" content="index"/>
	<title>Expressions</title>
</head>
<body>

<p>Quest handles expressions throughout all script commands. You can use expressions everywhere, just as you can in ordinary programming languages.</p>

<p>Of course, many games will only ever need very simple expressions, and the visual editor will mean that many game authors may never need to write one directly. But, with Quest, the full power of expressions is available everywhere if you need it.</p>

<p>This means the &#8220;if&#8221; command gets the full power of expressions – you can use nested expressions with <code>and</code> and <code>or</code>, negate expressions with <code>not</code>, and compare expressions directly. <code>and</code> and <code>or</code> support short-circuit evaluation; however, all terms must be be evaluable. That means that an idiom like <code>if (HasAttribute(o, &quot;att&quot;) and o.att)</code> will cause a compile error if <code>o.att</code> is not defined, as the expression must be <em>able</em> to be evaluated even if it is not, actually, evaluated.</p>

<p>Here are some example script commands containing expressions:</p>

<pre><code> foreach (obj, GetObjectsInScope(&quot;Visible&quot;)) {
   msg (&quot;You can see: &quot; + obj.name)
 }
     
 if ((a and b) or (c and d) or (somenumber * 3 &gt; somethingelse)) { .... }
     
 foreach (obj, somelist + anotherlist + SomeFunctionReturningAList(blah)) {
   ....
 }
     
 MyCustomFunction(a, b, c+d)
     
 player.parent = GetRandomRoom(GetNearbyRooms(player.parent))
     
 someobject.take =&gt; {
   msg (&quot;Blah blah&quot;)
   someobject.counter = someobject.counter + someotherobject.someproperty
 }
</code></pre>

<p>Quest also supports local variables. This means you can reuse the same simple variable name inside different functions, if you don’t need to access that value outside the function. You don’t need to declare variables in advance – you can just use them by setting them.</p>

<p>Global variables are just properties of the <code>game</code> object, which means the entire state of the game is always defined entirely by object properties.</p>

</body>
</html>

