<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="layout" content="index"/>
	<title>Followers</title>
</head>
<body>

<p>Occasionally it is useful to have one or more characters follow the player, whether a helpful companion, or an annoying foe. Or an annoying companion&#8230;</p>

<p>We will store the followers in an object list. This means you can have any number of them trailing along at one time. The first step, then, is to set this up.</p>

<p>Usually at this point I would say that users of the on-line editor are at a disadvantage because they cannot set attributes directly, but for once this is true for users of the off-line editor too - the <em>Attributes</em> tab cannot handle object lists, so we will all be doing this the same way.</p>

<p>For the sake of this tutorial, create an object called &#8220;dog&#8221;.</p>

<h2 id="settingup">Setting Up</h2>

<p>On the <code>game</code> object, go to the <em>Scripts</em> tab, and add these line to the Start script:</p>

<pre><code>player.followers = NewObjectList()
list add (player.followers, dog)
</code></pre>

<p>Below the start script is the &#8220;Script when entering a room&#8221;. In there, paste in this code:</p>

<pre><code>foreach (o, player.followers) {
  if (HasAttribute(o, &quot;followphrases&quot;)) {
    msg (StringListItem(o.followphrases, GetRandomInt(0, ListCount(o.followphrases) - 1)))
  }
  else {
    msg (CapFirst(GetDisplayName(o)) + &quot; is following you.&quot;)
  }
  o.parent = player.parent
}
</code></pre>

<p>What this does is iterate through each thing in the <code>followers</code> list. For each one, it checks if there is a <code>followphrases</code> attributes. If there is, one is selected at random and printed. Otherwise a default phrase is used.</p>

<p>Go in game and see if the dog will follow you!</p>

<h2 id="somevariation">Some Variation</h2>

<p>You game will feel much better if the player is not seeing the same phrase again and again. If she reads &#8220;A dog is following you.&#8221; every time she goes into a new room, it will get tedious.</p>

<p>So mix it up a bit with the &#8220;followphrases&#8221; attribute. This is where the off-line users can look smug, they can go to the <em>Attributes</em> tab of the follower, the dog in this case, create a new attribute called &#8220;followphrases&#8221;, set it to be a string list, and start typing in phrases. On-line users will have to do this in the start script of the <code>game</code> object. Here is some example code for the dog.</p>

<pre><code>  dog.followphrases = NewStringList()
  list add (dog.followphrases, &quot;A dog enters the room behind you.&quot;)
  list add (dog.followphrases, &quot;Sniffing cautiously, a dog follows you into the room.&quot;)
  list add (dog.followphrases, &quot;A dog, wagging its tail, enters the room behind you.&quot;)
</code></pre>

<h2 id="addingandremovingfollowers">Adding and Removing Followers</h2>

<p>This is just a matter of adding or removing the follower from the <code>player.followers</code> list. We added the dog at the start; here it is again, together with removing the dog. Once removed, the dog will stay in the last room it followed the player into.</p>

<pre><code>list add (player.followers, dog)

list remove (player.followers, dog)
</code></pre>

<p>You could add these scripts to commands to allow the player to control the dog. For example, for SAY STAY command, you could add this script:</p>

<pre><code>  if (not dog.parent = player.parent) {
    msg(&quot;Who are you talking to?&quot;)
  }
  else if (not ListContains(player.followers, dog)) {
    msg(&quot;The dog gives you a strange look.&quot;)
  }
  else {
    list remove (player.followers, dog)
    msg(&quot;You dog looks at you sadly, as it sits.&quot;)
  }
</code></pre>

</body>
</html>

