<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
</head>
<body>

<p>Interesting links</p>

<p>Nautical directions (port, starboard)
http://textadventures.co.uk/forum/samples/topic/45kehg8oz0_7eumput3cag/nautical-directions</p>

<p>AudioVideoLib
http://textadventures.co.uk/forum/samples/topic/mkb_cnnzueibdlwpw9uceq/audiovideolib</p>

<p>Pretty inventory pane
http://textadventures.co.uk/forum/samples/topic/1ikpy9nhpugqpyhajjzxmq/pretty-inventory-and-places-and-objects-lists</p>

<p>Displaying Obvious Exits in Location Bar
http://textadventures.co.uk/forum/samples/topic/ggh8q4ysjeqoepoel3wk6a/displaying-obvious-exits-in-location-bar</p>

<p>Images in your map
http://textadventures.co.uk/forum/samples/topic/yn_iueiaokmshfcpkyahga/code-for-printing-an-image-instead-of-a-standard-map-room-mostly-mostly-finito</p>

<p>BRIEF vs VERBOSE
http://textadventures.co.uk/forum/samples/topic/y-ykeodite2pubg28rd-_q/infocom-style-room-descriptions</p>

<p>Fade text in (and out)
http://textadventures.co.uk/forum/samples/topic/_vvcauiujey-g3oi50vgfg/fade-text-in-and-out</p>

</body>
</html>

