<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
        <OutputType>Exe</OutputType>
        <RootNamespace>QuestViva.WasmEditor</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <RunAOTCompilation>true</RunAOTCompilation>
        <WasmEmitSymbolMap>true</WasmEmitSymbolMap>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\EditorCore\EditorCore.csproj"/>
        <ProjectReference Include="..\Common\Common.csproj"/>
    </ItemGroup>
</Project>
