<library>
  <include ref="ConducttrEditor.aslx"/>

  <function name="Conducttr_Init">
    if (not GetBoolean(game, "conducttr_initialised")) {
      // TO DO: Will need to reinitialise after loading from a .quest-save
      parameters = NewStringList()
      list add (parameters, game.conducttr_consumerkey)
      list add (parameters, game.conducttr_consumersecret)
      list add (parameters, game.conducttr_accesstoken)
      list add (parameters, game.conducttr_accesstokensecret)
      list add (parameters, game.conducttr_apiurl)
      api ("conducttr", "init", parameters)
      game.conducttr_initialised = true
    }
  </function>

  <function name="Conducttr_Ping">
    Conducttr_Init
    api ("conducttr", "ping", null) {
      msg ("Ping Result:" + result)
    }
  </function>
</library>