<library>
  <tab>
    <parent>_GameEditor</parent>
    <caption>Conducttr</caption>
    
    <control>
      <controltype>textbox</controltype>
      <caption>Consumer Key</caption>
      <attribute>conducttr_consumerkey</attribute>
    </control>

    <control>
      <controltype>textbox</controltype>
      <caption>Consumer Secret</caption>
      <attribute>conducttr_consumersecret</attribute>
    </control>

    <control>
      <controltype>textbox</controltype>
      <caption>Access Token</caption>
      <attribute>conducttr_accesstoken</attribute>
    </control>

    <control>
      <controltype>textbox</controltype>
      <caption>Access Token Secret</caption>
      <attribute>conducttr_accesstokensecret</attribute>
    </control>

    <control>
      <controltype>textbox</controltype>
      <caption>API URL</caption>
      <attribute>conducttr_apiurl</attribute>
    </control>
  </tab>
</library>