<library>
  <editor>
    <appliesto>implied</appliesto>
    <tab>
      <caption>Implied Type</caption>

      <control>
        <controltype>textbox</controltype>
        <attribute>element</attribute>
        <caption>Element type</caption>
      </control>

      <control>
        <controltype>textbox</controltype>
        <attribute>property</attribute>
        <caption>Property</caption>
      </control>

      <control>
        <caption>Type</caption>
        <controltype>dropdown</controltype>
        <attribute>type</attribute>
        <width>150</width>
        <validvalues type="stringdictionary">string=String; boolean=Boolean; int=Integer; double=Double; object=Object; list=String List; objectlist=Object List; stringdictionary=String Dictionary; objectdictionary=Object Dictionary; scriptdictionary=Script Dictionary; simplepattern=Command pattern; script=Script</validvalues>
      </control>

    </tab>
  </editor>
</library>