<library>
  <tab>
    <parent>_ObjectEditor</parent>
    <caption>[EditorObjectMapMap]</caption>
    <mustnotinherit>editor_object</mustnotinherit>
    <onlydisplayif>game.gridmap</onlydisplayif>

    <control>
      <controltype>number</controltype>
      <minimum>1</minimum>
      <attribute>grid_width</attribute>
      <caption>[EditorObjectMapWidth]</caption>
    </control>

    <control>
      <controltype>number</controltype>
      <minimum>1</minimum>
      <attribute>grid_length</attribute>
      <caption>[EditorObjectMapLength]</caption>
    </control>
    
    <control>
      <controltype>dropdown</controltype>
      <caption>[EditorObjectMapFillcolour]</caption>
      <attribute>grid_fill</attribute>
      <validvalues type="simplestringlist">[HTMLColorNames]</validvalues>
      <freetext/>
    </control>

    <control>
      <controltype>dropdown</controltype>
      <caption>[EditorObjectMapBordercolour]</caption>
      <attribute>grid_border</attribute>
      <validvalues type="simplestringlist">[HTMLColorNames]</validvalues>
      <freetext/>
    </control>

    <control>
      <controltype>number</controltype>
      <minimum>0</minimum>
      <attribute>grid_borderwidth</attribute>
      <caption>[EditorObjectMapBorderwidth]</caption>
    </control>

    <control>
      <caption>[EditorObjectMapBordertype]</caption>
      <controltype>dropdowntypes</controltype>
      <types>*=[TypePathNormal];gridborder_path_ew=[TypePathEastWest];gridborder_path_e=[TypePathEast];gridborder_path_w=[TypePathWest];gridborder_path_ns=[TypePathNorthSouth];gridborder_path_n=[TypePathNorth];gridborder_path_s=[TypePathSouth]</types>
    </control>

    <control>
      <caption>[EditorObjectMapLabel]</caption>
      <controltype>textbox</controltype>
      <attribute>grid_label</attribute>
    </control>

    <control>
      <controltype>title</controltype>
      <caption>[EditorObjectMapPositioninside]</caption>
      <onlydisplayif><![CDATA[this.parent <> null]]></onlydisplayif>
    </control>

    <control>
      <controltype>checkbox</controltype>
      <attribute>grid_parent_offset_auto</attribute>
      <caption>[EditorObjectMapAutomaticposition]</caption>
      <onlydisplayif><![CDATA[this.parent <> null]]></onlydisplayif>
    </control>

    <control>
      <controltype>number</controltype>
      <attribute>grid_parent_offset_x</attribute>
      <caption>[EditorObjectMapOffsetX]</caption>
      <onlydisplayif><![CDATA[this.parent <> null and not this.grid_parent_offset_auto]]></onlydisplayif>
    </control>

    <control>
      <controltype>number</controltype>
      <attribute>grid_parent_offset_y</attribute>
      <caption>[EditorObjectMapOffsetY]</caption>
      <onlydisplayif><![CDATA[this.parent <> null and not this.grid_parent_offset_auto]]></onlydisplayif>
    </control>

  </tab>
</library>
