<library>
  <editor>
    <appliesto>object</appliesto>
    
    <!-- Setup -->
    
    <tab>
      <caption>Setup</caption>

      <control>
        <caption>Type</caption>
        <controltype>dropdowntypes</controltype>
        <types>editor_room=Room; editor_object=Object; *=Object and/or room</types>
        <width>150</width>
        <mustnotinherit>defaultplayer</mustnotinherit>
      </control>

      <control>
        <caption>Name</caption>
        <controltype>textbox</controltype>
        <attribute>name</attribute>
      </control>

      <control>
        <caption>Alias</caption>
        <controltype>textbox</controltype>
        <attribute>alias</attribute>
      </control>

      <control>
        <caption>Prefix</caption>
        <controltype>textbox</controltype>
        <attribute>prefix</attribute>
      </control>

      <control>
        <caption>Suffix</caption>
        <controltype>textbox</controltype>
        <attribute>suffix</attribute>
      </control>

      <control>
        <mustnotinherit>editor_room; defaultplayer</mustnotinherit>
        <controltype>dropdowntypes</controltype>
        <caption>Type</caption>
        <types>*=Inanimate object; male=Male character; female=Female character; plural=Inanimate objects (plural); maleplural=Male characters (plural); femaleplural=Female characters (plural)</types>
        <width>150</width>
      </control>

      <control>
        <mustnotinherit>editor_room</mustnotinherit>
        <caption>Gender</caption>
        <controltype>textbox</controltype>
        <attribute>gender</attribute>
      </control>

      <control>
        <mustnotinherit>editor_room</mustnotinherit>
        <caption>Article</caption>
        <controltype>textbox</controltype>
        <attribute>article</attribute>
      </control>

      <control>
        <mustnotinherit>editor_room</mustnotinherit>
        <caption>Scenery (do not display automatically in room descriptions)</caption>
        <controltype>checkbox</controltype>
        <attribute>scenery</attribute>
      </control>

      <control>
        <controltype>title</controltype>
        <caption>Description</caption>
        <mustnotinherit>editor_room</mustnotinherit>
      </control>

      <control>
        <mustnotinherit>editor_room</mustnotinherit>
        <caption>Room object description</caption>
        <controltype>textbox</controltype>
        <attribute>description</attribute>
        <onlydisplayif>game.appendobjectdescription</onlydisplayif>
      </control>

      <control>
        <mustnotinherit>editor_room</mustnotinherit>
        <selfcaption>"Look at" object description</selfcaption>
        <controltype>multi</controltype>
        <attribute>look</attribute>
        <types>
          null=No description; string=Text; script=Run script
        </types>
        <editors>
          string=richtext
        </editors>
        <expand/>
      </control>
    </tab>
    
    <!-- Object -->

    <tab>
      <caption>Object</caption>
      <mustnotinherit>editor_room</mustnotinherit>

      <control>
        <caption>Other names</caption>
        <controltype>list</controltype>
        <attribute>alt</attribute>
        <editprompt>Please enter an additional name for this object</editprompt>
      </control>

      <control>
        <caption>Display verbs</caption>
        <controltype>list</controltype>
        <attribute>displayverbs</attribute>
        <editprompt>Please enter a verb</editprompt>
        <mustnotinherit>defaultplayer</mustnotinherit>
      </control>

      <control>
        <caption>Inventory verbs</caption>
        <controltype>list</controltype>
        <attribute>inventoryverbs</attribute>
        <editprompt>Please enter a verb</editprompt>
        <mustnotinherit>defaultplayer</mustnotinherit>
      </control>

    </tab>
    
    <!-- Room -->

    <tab>
      <caption>Room</caption>
      <mustnotinherit>editor_object; defaultplayer</mustnotinherit>

      <control>
        <caption>Room picture</caption>
        <controltype>file</controltype>
        <attribute>picture</attribute>
        <source>[EditorImageFormats]</source>
        <filefiltername>Picture Files</filefiltername>
        <onlydisplayif>game.useframe</onlydisplayif>
      </control>

      <control>
        <controltype>textbox</controltype>
        <caption>Description prefix</caption>
        <attribute>descprefix</attribute>
      </control>

      <control>
        <controltype>multi</controltype>
        <caption>Description</caption>
        <attribute>description</attribute>
        <types>
          string=Text; script=Run script
        </types>
        <editors>
          string=richtext
        </editors>
        <expand/>
      </control>

    </tab>
    
    <!-- Exits -->

    <tab>
      <caption>Exits</caption>
      <mustnotinherit>editor_object; defaultplayer</mustnotinherit>

      <control>
        <controltype>exits</controltype>
        <compass type="list">[CompassNW];[CompassN];[CompassNE];[CompassW];[CompassOut];[CompassE];[CompassSW];[CompassS];[CompassSE];[CompassUp];[CompassDown]</compass>
        <expand/>
      </control>
    </tab>
    
    <!-- Scripts -->

    <tab>
      <caption>Scripts</caption>
      <mustnotinherit>editor_object; defaultplayer</mustnotinherit>

      <control>
        <controltype>script</controltype>
        <caption>After entering the room</caption>
        <attribute>enter</attribute>
      </control>

      <control>
        <controltype>script</controltype>
        <caption>Before entering the room for the first time</caption>
        <attribute>beforefirstenter</attribute>
      </control>

      <control>
        <controltype>script</controltype>
        <caption>After entering the room for the first time</caption>
        <attribute>firstenter</attribute>
      </control>
    </tab>
    
    <!-- Inventory -->

    <tab>
      <caption>Inventory</caption>
      <mustnotinherit>editor_room; defaultplayer</mustnotinherit>

      <control>
        <controltype>title</controltype>
        <caption>Take</caption>
      </control>

      <control>
        <controltype>multi</controltype>
        <caption>Take</caption>
        <attribute>take</attribute>
        <types>
          boolean=Default behaviour; script=Run script
        </types>
        <checkbox>Object can be taken</checkbox>
      </control>

      <control>
        <controltype>textbox</controltype>
        <caption>Take message (leave blank for default)</caption>
        <attribute>takemsg</attribute>
        <nullable/>

        <!-- show only if take type is boolean -->
        <relatedattribute>take</relatedattribute>
        <relatedattributedisplaytype>boolean</relatedattributedisplaytype>
      </control>

      <control>
        <controltype>title</controltype>
        <caption>Drop</caption>
      </control>

      <control>
        <controltype>multi</controltype>
        <caption>Drop</caption>
        <attribute>drop</attribute>
        <types>
          boolean=Default behaviour; script=Run script
        </types>
        <checkbox>Object can be dropped</checkbox>
      </control>

      <control>
        <controltype>textbox</controltype>
        <caption>Drop message (leave blank for default)</caption>
        <attribute>dropmsg</attribute>
        <nullable/>

        <!-- show only if drop type is boolean -->
        <relatedattribute>drop</relatedattribute>
        <relatedattributedisplaytype>boolean</relatedattributedisplaytype>
      </control>

      <control>
        <controltype>title</controltype>
        <caption>Give</caption>
      </control>

      <control>
        <controltype>multi</controltype>
        <caption>Give</caption>
        <attribute>give</attribute>
        <types>
          null=Cannot be given objects;scriptdictionary=Handle objects individually;string=Print a message
        </types>
        <keyprompt>Please enter the object name</keyprompt>
      </control>

      <control>
        <controltype>title</controltype>
        <caption>Use</caption>
      </control>

      <control>
        <controltype>multi</controltype>
        <caption>Use</caption>
        <attribute>useon</attribute>
        <types>
          null=Objects cannot be used;scriptdictionary=Handle objects individually;string=Print a message
        </types>
        <keyprompt>Please enter the object name</keyprompt>
      </control>
    </tab>
    
    <!-- Verbs -->

    <tab>
      <caption>Verbs</caption>
      <mustnotinherit>editor_room</mustnotinherit>
      <control>
        <controltype>verbs</controltype>
        <expand/>
      </control>
    </tab>
    
    <!-- Container -->

    <tab>
      <caption>Container</caption>
      <mustnotinherit>editor_room; defaultplayer</mustnotinherit>

      <control>
        <controltype>dropdowntypes</controltype>
        <caption>Container type</caption>
        <types>*=Not a container; container_open=Container; container_closed=Closed container; surface=Surface; container_limited=Limited container</types>
        <width>150</width>
      </control>

      <control>
        <controltype>textbox</controltype>
        <caption>Contents prefix</caption>
        <attribute>contentsprefix</attribute>
      </control>

      <control>
        <controltype>checkbox</controltype>
        <caption>Container</caption>
        <attribute>container</attribute>
      </control>

      <control>
        <controltype>checkbox</controltype>
        <caption>Can be opened</caption>
        <attribute>open</attribute>
      </control>

      <control>
        <controltype>checkbox</controltype>
        <caption>Can be closed</caption>
        <attribute>close</attribute>
      </control>

      <control>
        <controltype>checkbox</controltype>
        <caption>Is open</caption>
        <attribute>isopen</attribute>
      </control>

      <control>
        <controltype>checkbox</controltype>
        <caption>Transparent</caption>
        <attribute>transparent</attribute>
      </control>

      <control>
        <controltype>checkbox</controltype>
        <caption>Hide children until object is looked at</caption>
        <attribute>hidechildren</attribute>
        <onlydisplayif>not GetBoolean(this, "transparent")</onlydisplayif>
      </control>

      <control>
        <controltype>checkbox</controltype>
        <caption>List children when object is looked at or opened</caption>
        <attribute>listchildren</attribute>
      </control>

      <control>
        <controltype>textbox</controltype>
        <caption>List prefix (e.g. "It contains")</caption>
        <attribute>listchildrenprefix</attribute>
        <nullable/>
        <onlydisplayif>GetBoolean(this, "listchildren")</onlydisplayif>
      </control>

      <control>
        <controltype>number</controltype>
        <caption>Maximum objects</caption>
        <attribute>maxobjects</attribute>
        <width>100</width>
        <mustinherit>container_limited</mustinherit>
        <minimum>0</minimum>
      </control>

      <control>
        <controltype>textbox</controltype>
        <caption>Full container message (leave blank for default)</caption>
        <attribute>containerfullmessage</attribute>
        <mustinherit>container_limited</mustinherit>
        <nullable/>
      </control>

      <control>
        <controltype>title</controltype>
        <caption>Locking</caption>
      </control>

      <control>
        <controltype>dropdowntypes</controltype>
        <caption>Lock type</caption>
        <types>*=Not lockable; container_lockable=Lockable</types>
        <width>150</width>
      </control>

      <control>
        <controltype>objects</controltype>
        <caption>Key</caption>
        <attribute>key</attribute>
        <mustinherit>container_lockable</mustinherit>
      </control>

      <control>
        <controltype>checkbox</controltype>
        <caption>Locked</caption>
        <attribute>locked</attribute>
        <mustinherit>container_lockable</mustinherit>
      </control>

      <control>
        <controltype>checkbox</controltype>
        <caption>Automatically unlock if player has the key</caption>
        <attribute>autounlock</attribute>
        <mustinherit>container_lockable</mustinherit>
      </control>

      <control>
        <controltype>checkbox</controltype>
        <caption>Automatically open when unlocked</caption>
        <attribute>autoopen</attribute>
        <mustinherit>container_lockable</mustinherit>
      </control>

      <control>
        <controltype>textbox</controltype>
        <caption>If the player tries to lock/unlock the object, but does not have the key, print</caption>
        <attribute>nokeymessage</attribute>
        <mustinherit>container_lockable</mustinherit>
      </control>

      <control>
        <controltype>textbox</controltype>
        <caption>Unlock message</caption>
        <attribute>unlockmessage</attribute>
        <mustinherit>container_lockable</mustinherit>
      </control>

      <control>
        <controltype>textbox</controltype>
        <caption>Lock message</caption>
        <attribute>lockmessage</attribute>
        <mustinherit>container_lockable</mustinherit>
      </control>

      <control>
        <controltype>checkbox</controltype>
        <caption>Can be locked open</caption>
        <attribute>canlockopen</attribute>
        <mustinherit>container_lockable</mustinherit>
      </control>

    </tab>
    
    <!-- Ask/tell -->

    <tab>
      <caption>Ask/tell</caption>
      <mustnotinherit>editor_room; defaultplayer</mustnotinherit>

      <control>
        <controltype>title</controltype>
        <caption>Ask</caption>
      </control>

      <control>
        <controltype>scriptdictionary</controltype>
        <caption>Ask about</caption>
        <attribute>ask</attribute>
        <keyprompt>Please enter the topic keywords, separated by spaces</keyprompt>
      </control>

      <control>
        <controltype>script</controltype>
        <attribute>askdefault</attribute>
        <caption>Script to run when asked about an unknown topic</caption>
      </control>

      <control>
        <controltype>title</controltype>
        <caption>Tell</caption>
      </control>

      <control>
        <controltype>scriptdictionary</controltype>
        <caption>Tell about</caption>
        <attribute>tell</attribute>
        <keyprompt>Please enter the topic keywords, separated by spaces</keyprompt>
      </control>

      <control>
        <controltype>script</controltype>
        <attribute>telldefault</attribute>
        <caption>Script to run when told about an unknown topic</caption>
      </control>

    </tab>
    
    <!-- Attributes -->

    <tab>
      <caption>Attributes</caption>

      <control>
        <controltype>stringdictionary</controltype>
        <caption>Status attributes</caption>
        <keyprompt>Please enter the attribute name</keyprompt>
        <valueprompt>Please enter the format string (blank for default)</valueprompt>
        <attribute>statusattributes</attribute>
        <mustinherit>defaultplayer</mustinherit>
      </control>

      <control>
        <controltype>attributes</controltype>
        <expand/>
      </control>
    </tab>
    
    <!-- Objects -->

    <tab>
      <caption>Objects</caption>

      <control>
        <controltype>elementslist</controltype>
        <elementtype>object</elementtype>
        <objecttype>object</objecttype>
        <expand/>
      </control>

    </tab>

  </editor>
</library>
