<library>
  <function name="SetFramePicture" parameters="filename">
    <![CDATA[
    if (game.useframe) {
      request (RunScript, "setFramePicture; " + GetFileURL(filename))
    } else {
      msg ("<color color=\"red\"><b>ERROR: The static picture frame is not enabled. You can enable this from the Display tab of the Game editor.</b></color>")
    }
    ]]>
  </function>

  <function name="ClearFramePicture">
    request (RunScript, "clearFramePicture")
  </function>

  <function name="ClearScreen">
    request (ClearScreen, "")
  </function>

  <function name="SetForegroundColour" parameters="colour">
    request (Foreground, colour)
    game.defaultforeground = colour
  </function>

  <function name="SetBackgroundColour" parameters="colour">
    request (Background, colour)
    game.defaultbackground = colour
  </function>

  <function name="SetFontName" parameters="font">
    request (FontName, font)
    game.defaultfont = font
  </function>

  <function name="SetFontSize" parameters="size">
    request (FontSize, ToString(size))
    game.defaultfontsize = size
  </function>

  <function name="PrintCentered" parameters="text">
    <![CDATA[
    msg ("<align align=\"center\">" + text + "</align>")
    ]]>
  </function>

  <function name="ShowYouTube" parameters="id">
    request (RunScript, "AddYouTube; " + id)
  </function>

  <function name="ShowVimeo" parameters="id">
    request (RunScript, "AddVimeo; " + id)
  </function>

  <function name="WaitForKeyPress">
    request (Wait, "")
  </function>

  <function name="DisplayHttpLink" parameters="text, url, https">
    <![CDATA[
    if (https) {
      url = "https://" + url
    }
    else {
      url = "http://" + url
    }
    msg ("<a href=\"" + url + "\">" + text + "</a>")
    ]]>
  </function>

  <function name="DisplayMailtoLink" parameters="text, url">
    <![CDATA[
    url = "mailto:" + url
    msg ("<a href=\"" + url + "\">" + text + "</a>")
    ]]>
  </function>

</library>