<library>
  <editor name="_TimerEditor">
    <appliesto>timer</appliesto>
    <tab>
      <caption>[EditorTimerTimer]</caption>

      <control>
        <controltype>checkbox</controltype>
        <attribute>enabled</attribute>
        <caption>[EditorTimerStarttimer]</caption>
      </control>

      <control>
        <controltype>number</controltype>
        <attribute>interval</attribute>
        <caption>[EditorTimerIntervalsec]</caption>
        <minimum>1</minimum>
      </control>

      <control>
        <controltype>script</controltype>
        <attribute>script</attribute>
        <caption>[EditorTimerScript]</caption>
      </control>
    </tab>
  </editor>
</library>
