<library>
  <editor name="_VerbEditor">
    <appliesto>verb</appliesto>

    <tab>
      <caption>[EditorVerbVerb]</caption>

      <control>
        <controltype>multi</controltype>
        <caption>[EditorVerbPattern]</caption>
        <attribute>pattern</attribute>
        <types>
          simplepattern=[TypePatternCommand]; string=[TypePatternRegular]
        </types>
      </control>

      <control>
        <caption>[EditorVerbAttribute]</caption>
        <controltype>textbox</controltype>
        <attribute>property</attribute>
      </control>

      <control>
        <caption>[EditorVerbDefault]</caption>
        <controltype>filter</controltype>
        <filters>text=Text; template=Template; expression=Expression</filters>
        <width>150</width>
        <filtergroupname>responsetype</filtergroupname>
      </control>

      <control>
        <caption>[EditorVerbText]</caption>
        <controltype>textbox</controltype>
        <attribute>defaulttext</attribute>
        <filtergroup>responsetype</filtergroup>
        <filter>text</filter>
        <nullable/>
      </control>

      <control>
        <caption>[EditorVerbTemplate]</caption>
        <controltype>textbox</controltype>
        <attribute>defaulttemplate</attribute>
        <filtergroup>responsetype</filtergroup>
        <filter>template</filter>
        <nullable/>
      </control>

      <control>
        <caption>[EditorVerbExpression]</caption>
        <controltype>expression</controltype>
        <attribute>defaultexpression</attribute>
        <filtergroup>responsetype</filtergroup>
        <filter>expression</filter>
      </control>

      <control>
        <caption>[EditorVerbName]</caption>
        <controltype>textbox</controltype>
        <attribute>name</attribute>
        <nullable/>
      </control>

      <control>
        <controltype>title</controltype>
        <caption>[EditorVerbMultipleobjects]</caption>
      </control>

      <control>
        <caption>[EditorVerbObjectseparator]</caption>
        <controltype>textbox</controltype>
        <attribute>separator</attribute>
      </control>

      <control>
        <caption>[EditorVerbMenucaption]</caption>
        <controltype>textbox</controltype>
        <attribute>multiobjectmenu</attribute>
      </control>

      <control>
        <caption>[EditorVerbDefaulttext]</caption>
        <controltype>textbox</controltype>
        <attribute>multiobjectdefault</attribute>
      </control>

      <control>
        <caption>[EditorVerbIfnoobjects]</caption>
        <controltype>textbox</controltype>
        <attribute>multiobjectmenuempty</attribute>
      </control>

    </tab>

    <tab>
      <caption>[EditorVerbAttributes]</caption>
      <desktop/>

      <control>
        <controltype>attributes</controltype>
        <expand/>
      </control>
    </tab>

  </editor>
</library>
