<library type="editor">

  <implied element="control" property="height" type="int"/>
  <implied element="control" property="width" type="int"/>
  <implied element="control" property="types" type="simplestringdictionary"/>
  <implied element="control" property="filters" type="simplestringdictionary"/>
  <implied element="control" property="editors" type="simplestringdictionary"/>
  <implied element="control" property="minimum" type="int"/>
  <implied element="control" property="maximum" type="int"/>
  <implied element="control" property="mustinherit" type="simplestringlist"/>
  <implied element="control" property="mustnotinherit" type="simplestringlist"/>
  <implied element="tab" property="mustinherit" type="simplestringlist"/>
  <implied element="tab" property="mustnotinherit" type="simplestringlist"/>
  <implied element="tab" property="parent" type="object"/>

  <template name="EditorImageFormats">*.jpg;*.jpeg;*.png;*.gif</template>
  <template name="HTMLColorNames">AliceBlue;AntiqueWhite;Aqua;Aquamarine;Azure;Beige;Bisque;Black;BlanchedAlmond;Blue;BlueViolet;Brown;BurlyWood;CadetBlue;Chartreuse;Chocolate;Coral;CornflowerBlue;Cornsilk;Crimson;Cyan;DarkBlue;DarkCyan;DarkGoldenRod;DarkGray;DarkGrey;DarkGreen;DarkKhaki;DarkMagenta;DarkOliveGreen;Darkorange;DarkOrchid;DarkRed;DarkSalmon;DarkSeaGreen;DarkSlateBlue;DarkSlateGray;DarkSlateGrey;DarkTurquoise;DarkViolet;DeepPink;DeepSkyBlue;DimGray;DimGrey;DodgerBlue;FireBrick;FloralWhite;ForestGreen;Fuchsia;Gainsboro;GhostWhite;Gold;GoldenRod;Gray;Grey;Green;GreenYellow;HoneyDew;HotPink;IndianRed ;Indigo ;Ivory;Khaki;Lavender;LavenderBlush;LawnGreen;LemonChiffon;LightBlue;LightCoral;LightCyan;LightGoldenRodYellow;LightGray;LightGrey;LightGreen;LightPink;LightSalmon;LightSeaGreen;LightSkyBlue;LightSlateGray;LightSlateGrey;LightSteelBlue;LightYellow;Lime;LimeGreen;Linen;Magenta;Maroon;MediumAquaMarine;MediumBlue;MediumOrchid;MediumPurple;MediumSeaGreen;MediumSlateBlue;MediumSpringGreen;MediumTurquoise;MediumVioletRed;MidnightBlue;MintCream;MistyRose;Moccasin;NavajoWhite;Navy;OldLace;Olive;OliveDrab;Orange;OrangeRed;Orchid;PaleGoldenRod;PaleGreen;PaleTurquoise;PaleVioletRed;PapayaWhip;PeachPuff;Peru;Pink;Plum;PowderBlue;Purple;Red;RosyBrown;RoyalBlue;SaddleBrown;Salmon;SandyBrown;SeaGreen;SeaShell;Sienna;Silver;SkyBlue;SlateBlue;SlateGray;SlateGrey;Snow;SpringGreen;SteelBlue;Tan;Teal;Thistle;Tomato;Turquoise;Violet;Wheat;White;WhiteSmoke;Yellow;YellowGreen</template>

  <type name="editor_room"/>
  <type name="editor_object"/>
  <type name="editor_player"/>

  <include ref="CoreEditorGame.aslx"/>
  <include ref="CoreEditorObject.aslx"/>
  <include ref="CoreEditorExit.aslx"/>
  <include ref="CoreEditorCommand.aslx"/>
  <include ref="CoreEditorVerb.aslx"/>
  <include ref="CoreEditorScripts.aslx"/>
  <include ref="CoreEditorExpressions.aslx"/>
  <include ref="CoreEditorFunction.aslx"/>
  <include ref="CoreEditorType.aslx"/>
  <include ref="CoreEditorElements.aslx"/>
  <include ref="CoreEditorWalkthrough.aslx"/>
  <include ref="CoreEditorIncludedLibrary.aslx"/>
  <include ref="CoreEditorTemplate.aslx"/>
  <include ref="CoreEditorDynamicTemplate.aslx"/>
  <include ref="CoreEditorJavascript.aslx"/>
  <include ref="CoreEditorTimer.aslx"/>
  <include ref="CoreEditorTurnScript.aslx"/>

</library>
