<library>
  <tab>
    <parent>_ObjectEditor</parent>
    <caption>Options</caption>
    <mustnotinherit>editor_room; defaultplayer</mustnotinherit>

    <control>
      <controltype>title</controltype>
      <caption>Switch on/off</caption>
    </control>
    
    <control>
      <controltype>dropdowntypes</controltype>
      <caption>Switchable</caption>
      <types>*=Cannot be switched on/off; switchable=Can be switched on/off</types>
      <width>150</width>
    </control>

    <control>
      <controltype>checkbox</controltype>
      <attribute>switchedon</attribute>
      <caption>Switched on at the start of the game</caption>
      <mustinherit>switchable</mustinherit>
    </control>

    <control>
      <controltype>textbox</controltype>
      <attribute>switchonmsg</attribute>
      <caption>Message to print when switching on (leave blank for default)</caption>
      <nullable/>
      <mustinherit>switchable</mustinherit>
    </control>

    <control>
      <controltype>textbox</controltype>
      <attribute>switchoffmsg</attribute>
      <caption>Message to print when switching off (leave blank for default)</caption>
      <nullable/>
      <mustinherit>switchable</mustinherit>
    </control>

    <control>
      <controltype>textbox</controltype>
      <attribute>switchedondesc</attribute>
      <caption>Extra object description when switched on</caption>
      <nullable/>
      <mustinherit>switchable</mustinherit>
    </control>

    <control>
      <controltype>textbox</controltype>
      <attribute>switchedoffdesc</attribute>
      <caption>Extra object description when switched off</caption>
      <nullable/>
      <mustinherit>switchable</mustinherit>
    </control>

    <control>
      <controltype>script</controltype>
      <caption>After switching on the object</caption>
      <attribute>onswitchon</attribute>
      <mustinherit>switchable</mustinherit>
    </control>

    <control>
      <controltype>script</controltype>
      <caption>After switching off the object</caption>
      <attribute>onswitchoff</attribute>
      <mustinherit>switchable</mustinherit>
    </control>

    <control>
      <controltype>title</controltype>
      <caption>Health</caption>
    </control>

    <control>
      <controltype>dropdowntypes</controltype>
      <caption>Edible</caption>
      <types>*=Cannot be eaten; edible=Can be eaten</types>
    </control>

    <control>
      <controltype>textbox</controltype>
      <attribute>eatmsg</attribute>
      <caption>Message to print when eating (leave blank for default)</caption>
      <nullable/>
      <mustinherit>edible</mustinherit>
    </control>

    <control>
      <controltype>number</controltype>
      <attribute>eathealth</attribute>
      <caption>Change health by</caption>
      <mustinherit>edible</mustinherit>
    </control>

  </tab>
</library>