<library>
  <editor>
    <appliesto>(function)AddToInventory</appliesto>
    <display>Add #0 to inventory</display>
    <category>Objects</category>
    <create>AddToInventory ()</create>
    <add>Add to inventory</add>

    <control>
      <controltype>label</controltype>
      <caption>Add to inventory</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>0</attribute>
      <simple>object</simple>
      <simpleeditor>objects</simpleeditor>
    </control>
  </editor>
  
  <editor>
    <appliesto>(function)MoveObject</appliesto>
    <display>Move #0 to #1</display>
    <category>Objects</category>
    <create>MoveObject (,)</create>
    <add>Move object</add>

    <control>
      <controltype>label</controltype>
      <caption>Move object</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>0</attribute>
      <simple>object</simple>
      <simpleeditor>objects</simpleeditor>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>to</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>1</attribute>
      <simple>object</simple>
      <simpleeditor>objects</simpleeditor>
    </control>
  </editor>

  <editor>
    <appliesto>(function)RemoveObject</appliesto>
    <display>Remove #0</display>
    <category>Objects</category>
    <create>RemoveObject ()</create>
    <add>Remove object</add>
    <advanced/>

    <control>
      <controltype>label</controltype>
      <caption>Remove object</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>0</attribute>
      <simple>object</simple>
      <simpleeditor>objects</simpleeditor>
    </control>
  </editor>

  <editor>
    <appliesto>(function)HelperOpenObject</appliesto>
    <display>Open #0</display>
    <category>Objects</category>
    <create>HelperOpenObject ()</create>
    <add>Open object</add>
    <advanced/>

    <control>
      <controltype>label</controltype>
      <caption>Open object</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>0</attribute>
      <simple>object</simple>
      <simpleeditor>objects</simpleeditor>
    </control>
  </editor>

  <editor>
    <appliesto>(function)HelperCloseObject</appliesto>
    <display>Close #0</display>
    <category>Objects</category>
    <create>HelperCloseObject ()</create>
    <add>Close object</add>
    <advanced/>

    <control>
      <controltype>label</controltype>
      <caption>Close object</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>0</attribute>
      <simple>object</simple>
      <simpleeditor>objects</simpleeditor>
    </control>
  </editor>

  <editor>
    <appliesto>(function)LockExit</appliesto>
    <display>Lock #0</display>
    <category>Objects</category>
    <create>LockExit ()</create>
    <add>Lock exit</add>

    <control>
      <controltype>label</controltype>
      <caption>Lock exit</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>0</attribute>
      <simple>exit</simple>
      <simpleeditor>objects</simpleeditor>
      <objecttype>exit</objecttype>
    </control>
  </editor>

  <editor>
    <appliesto>(function)UnlockExit</appliesto>
    <display>Unlock #0</display>
    <category>Objects</category>
    <create>UnlockExit ()</create>
    <add>Unlock exit</add>

    <control>
      <controltype>label</controltype>
      <caption>Unlock exit</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>0</attribute>
      <simple>exit</simple>
      <simpleeditor>objects</simpleeditor>
      <objecttype>exit</objecttype>
    </control>
  </editor>

  <editor>
    <appliesto>create</appliesto>
    <display>Create object named #0</display>
    <category>Objects</category>
    <create>create ("")</create>
    <add>Create an object</add>
    <advanced/>

    <control>
      <controltype>label</controltype>
      <caption>Create object</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>0</attribute>
      <simple>name</simple>
    </control>
  </editor>

  <editor>
    <appliesto>create exit</appliesto>
    <display>Create exit #0 (#1) from #2 to #3 (type #4)</display>
    <category>Objects</category>
    <create>create exit ("","",,,"")</create>
    <add>Create an exit</add>
    <advanced/>

    <control>
      <controltype>label</controltype>
      <caption>Create exit</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>1</attribute>
      <simple>name</simple>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>from</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>2</attribute>
      <simple>room</simple>
      <simpleeditor>objects</simpleeditor>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>to</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>3</attribute>
      <simple>room</simple>
      <simpleeditor>objects</simpleeditor>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>Type (optional):</caption>
      <breakbefore/>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>4</attribute>
      <nullable/>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>ID (optional):</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>0</attribute>
      <simple>id</simple>
    </control>

  </editor>

  <editor>
    <appliesto>(function)CloneObject</appliesto>
    <display>Clone #0</display>
    <category>Objects</category>
    <create>CloneObject ()</create>
    <add>Clone object</add>
    <advanced/>

    <control>
      <controltype>label</controltype>
      <caption>Clone object</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>0</attribute>
      <simple>object</simple>
      <simpleeditor>objects</simpleeditor>
    </control>
  </editor>

  <editor>
    <appliesto>(function)CloneObjectAndMove</appliesto>
    <display>Clone #0 and move to #1</display>
    <category>Objects</category>
    <create>CloneObjectAndMove (,)</create>
    <add>Clone object and move</add>
    <advanced/>

    <control>
      <controltype>label</controltype>
      <caption>Clone object</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>0</attribute>
      <simple>object</simple>
      <simpleeditor>objects</simpleeditor>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>and move to</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>1</attribute>
      <simple>object</simple>
      <simpleeditor>objects</simpleeditor>
    </control>
  </editor>

  <editor>
    <appliesto>destroy</appliesto>
    <display>Destroy #0</display>
    <category>Objects</category>
    <create>destroy ("")</create>
    <add>Destroy an object</add>
    <advanced/>

    <control>
      <controltype>label</controltype>
      <caption>Destroy object</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>0</attribute>
      <simple>name</simple>
    </control>
  </editor>
</library>