<library>
  <function name="SetFramePicture" parameters="filename">
    <![CDATA[
    request (SetPanelContents, "<img src=\"" + GetFileURL(filename) + "\" onload=\"setPanelHeight()\"/>")
    game.panelcontents = filename
    ]]>
  </function>

  <function name="ClearFramePicture">
    request (SetPanelContents, "")
    game.panelcontents = null
  </function>

  <function name="ClearScreen">
    request (ClearScreen, "")
  </function>

  <function name="SetForegroundColour" parameters="colour">
    request (Foreground, colour)
    game.defaultforeground = colour
  </function>

  <function name="SetBackgroundColour" parameters="colour">
    request (Background, colour)
    game.defaultbackground = colour
  </function>

  <function name="SetFontName" parameters="font">
    request (FontName, font)
    game.defaultfont = font
    game.defaultwebfont = ""
  </function>

  <function name="SetWebFontName" parameters="font">
    AddExternalStylesheet ("http://fonts.googleapis.com/css?family=" + Replace(font, " ", "+"))
    request (FontName, "'" + font + "', " + game.defaultfont)
    game.defaultwebfont = font
  </function>

  <function name="AddExternalStylesheet" parameters="stylesheet">
    if (game.externalstylesheets = null) {
      game.externalstylesheets = NewStringList()
    }
    if (not ListContains(game.externalstylesheets, stylesheet)) {
      list add (game.externalstylesheets, stylesheet)
      JS.addExternalStylesheet(stylesheet)
    }
  </function>

  <function name="SetFontSize" parameters="size">
    request (FontSize, ToString(size))
    game.defaultfontsize = size
  </function>

  <function name="PrintCentered" parameters="text">
    <![CDATA[
    msg ("<align align=\"center\">" + text + "</align>")
    ]]>
  </function>

  <function name="ShowYouTube" parameters="id">
    JS.AddYouTube(id)
  </function>

  <function name="ShowVimeo" parameters="id">
    JS.AddVimeo(id)
  </function>

  <function name="WaitForKeyPress">
    request (Wait, "")
  </function>

  <function name="DisplayHttpLink" parameters="text, url, https">
    <![CDATA[
    pos = instr(url, "://")
    if (pos > 0) {
      url = mid(url, pos + 3) 
    }
    if (https) {
      url = "https://" + url
    }
    else {
      url = "http://" + url
    }
    msg ("<a href=\"" + url + "\">" + text + "</a>")
    ]]>
  </function>

  <function name="DisplayMailtoLink" parameters="text, url">
    <![CDATA[
    if (instr(url, "mailto:") = 0) {
      url = "mailto:" + url
    }
    msg ("<a href=\"" + url + "\">" + text + "</a>")
    ]]>
  </function>

  <function name="CommandLink" type="string" parameters="cmd, text">
    <![CDATA[
    return ("<command input=\"" + cmd + "\">" + text + "</command>")
    ]]>
  </function>

  <function name="Log" parameters="text">
    request (Log, text)
  </function>

  <function name="SetBackgroundImage" parameters="filename">
    JS.SetBackgroundImage(GetFileURL(filename))
    game.backgroundimage = filename
  </function>

  <function name="SetBackgroundOpacity" parameters="opacity">
    JS.SetBackgroundOpacity(opacity)
    game.backgroundopacity = opacity
    game.setbackgroundopacity = true
  </function>

  <function name="DisplayList" parameters="list, numbers">
    <![CDATA[
    if (numbers) {
      result = "<ol>"
    }
    else {
      result = "<ul>"
    }
    foreach (item, list) {
      result = result + "<li>" + item + "</li>"
    }
    if (numbers) {
      result = result + "</ol>"
    }
    else {
      result = result + "</ul>"
    }
    msg (result)
    ]]>
  </function>

</library>