<library>
  <tab>
    <parent>_ObjectEditor</parent>
    <caption>Ask/tell</caption>
    <mustnotinherit>editor_room; defaultplayer</mustnotinherit>

    <control>
      <controltype>title</controltype>
      <caption>Ask</caption>
    </control>

    <control>
      <controltype>scriptdictionary</controltype>
      <caption>Ask about</caption>
      <attribute>ask</attribute>
      <keyprompt>Please enter the topic keywords, separated by spaces</keyprompt>
    </control>

    <control>
      <controltype>script</controltype>
      <attribute>askdefault</attribute>
      <caption>Script to run when asked about an unknown topic</caption>
    </control>

    <control>
      <controltype>title</controltype>
      <caption>Tell</caption>
    </control>

    <control>
      <controltype>scriptdictionary</controltype>
      <caption>Tell about</caption>
      <attribute>tell</attribute>
      <keyprompt>Please enter the topic keywords, separated by spaces</keyprompt>
    </control>

    <control>
      <controltype>script</controltype>
      <attribute>telldefault</attribute>
      <caption>Script to run when told about an unknown topic</caption>
    </control>

  </tab>
</library>