<library>
  <editor>
    <appliesto>javascript</appliesto>
    <tab>
      <caption>[EditorJavascriptJavascript]</caption>

      <control>
        <controltype>file</controltype>
        <attribute>src</attribute>
        <caption>[EditorJavascriptFilename]</caption>
        <source>*.js</source>
        <width>300</width>
        <filefiltername>Javascript Files</filefiltername>
        <newfile>javascript.js</newfile>
      </control>

      <control>
        <controltype>texteditor</controltype>
        <attribute>src</attribute>
        <expand/>
      </control>
    </tab>
  </editor>
</library>
