<library>
  <editor name="_ExitEditor">
    <appliesto>exit</appliesto>

    <tab>
      <caption>[EditorExitExit]</caption>

      <control>
        <caption>[EditorExitTo]</caption>
        <controltype>objects</controltype>
        <attribute>to</attribute>
        <width>200</width>
        <onlydisplayif>not this.lookonly</onlydisplayif>
      </control>

      <control>
        <caption>[EditorExitType]</caption>
        <controltype>dropdowntypes</controltype>
        <types>*=[TypeExitNon];northwestdirection=[CompassNW];northdirection=[CompassN];northeastdirection=[CompassNE];westdirection=[CompassW];eastdirection=[CompassE];southwestdirection=[CompassSW];southdirection=[CompassS];southeastdirection=[CompassSE];updirection=[CompassUp];downdirection=[CompassDown];indirection=[CompassIn];outdirection=[CompassOut]</types>
        <width>150</width>
      </control>

      <control>
        <caption>[EditorExitAlias]</caption>
        <controltype>dropdown</controltype>
        <attribute>alias</attribute>
        <validvalues type="simplestringlist">[CompassN];[CompassS];[CompassE];[CompassW];[CompassNE];[CompassNW];[CompassSE];[CompassSW];[CompassIn];[CompassOut];[CompassUp];[CompassDown]</validvalues>
        <freetext/>
        <nullable/>
        <width>200</width>
        <advanced/>
      </control>

      <control>
        <caption>[EditorExitPrefix]</caption>
        <controltype>textbox</controltype>
        <attribute>prefix</attribute>
      </control>

      <control>
        <caption>[EditorExitSuffix]</caption>
        <controltype>textbox</controltype>
        <attribute>suffix</attribute>
      </control>

      <control>
        <controltype>label</controltype>
        <caption>[EditorExitTounlockthis]</caption>
        <onlydisplayif>GetBoolean(this, "anonymous") and (GetBoolean(this, "locked") or not GetBoolean(this, "visible"))</onlydisplayif>
        <bold/>
      </control>

      <control>
        <caption>[EditorExitName]</caption>
        <controltype>textbox</controltype>
        <attribute>name</attribute>
      </control>

      <control>
        <caption>[EditorExitVisible]</caption>
        <controltype>checkbox</controltype>
        <attribute>visible</attribute>
        <onlydisplayif>not this.lookonly</onlydisplayif>
      </control>

      <control>
        <caption>[EditorExitScenerydo]</caption>
        <controltype>checkbox</controltype>
        <attribute>scenery</attribute>
        <onlydisplayif>not this.lookonly</onlydisplayif>
      </control>

      <control>
        <caption>[EditorExitLocked]</caption>
        <controltype>checkbox</controltype>
        <attribute>locked</attribute>
        <onlydisplayif>not this.lookonly</onlydisplayif>
      </control>
    
      <control>
        <caption>[EditorExitPrintmessage]</caption>
        <controltype>textbox</controltype>
        <attribute>lockmessage</attribute>
        <onlydisplayif>not this.lookonly</onlydisplayif>
      </control>

      <control>
        <caption>[EditorExitRunascript]</caption>
        <controltype>checkbox</controltype>
        <attribute>runscript</attribute>
        <onlydisplayif>not this.lookonly</onlydisplayif>
        <advanced/>
      </control>
  
      <control>
        <caption>[EditorExitScripttorun]</caption>
        <controltype>script</controltype>
        <attribute>script</attribute>
        <onlydisplayif>this.runscript</onlydisplayif>
        <advanced/>
      </control>

      <control>
        <controltype>title</controltype>
        <caption>[EditorExitLookinthis]</caption>
        <advanced/>
      </control>

      <control>
        <caption>[EditorExitExitisalook]</caption>
        <controltype>checkbox</controltype>
        <attribute>lookonly</attribute>
        <advanced/>
      </control>

      <control>
        <caption>[EditorExitLook]</caption>
        <controltype>multi</controltype>
        <attribute>look</attribute>
        <types>
          null=[TypeNoDescription]; string=[TypeText]; script=[TypeRunScript]
        </types>
        <editors>
          string=textbox
        </editors>
        <advanced/>
      </control>

    </tab>

    <tab>
      <caption>[EditorExitMap]</caption>
      <onlydisplayif>game.gridmap</onlydisplayif>

      <control>
        <controltype>number</controltype>
        <minimum>0</minimum>
        <attribute>grid_length</attribute>
        <caption>[EditorExitLength]</caption>
      </control>

      <!--
      <control>
        <controltype>number</controltype>
        <attribute>grid_offset_x</attribute>
        <caption>[EditorExitOffsetX]</caption>
      </control>

      <control>
        <controltype>number</controltype>
        <attribute>grid_offset_y</attribute>
        <caption>[EditorExitOffsetY]</caption>
      </control>
      -->
      
    </tab>

    <tab>
      <caption>[EditorExitOptions]</caption>
      <advanced/>
      <onlydisplayif>game.feature_lightdark</onlydisplayif>

      <control>
        <controltype>title</controltype>
        <caption>[EditorExitLight/Dark]</caption>
        <advanced/>
      </control>
      
      <control>
        <controltype>checkbox</controltype>
        <caption>[EditorExitThisobject]</caption>
        <attribute>lightsource</attribute>
        <advanced/>
      </control>
      
      <control>
        <controltype>dropdown</controltype>
        <caption>[EditorExitBrightness]</caption>
        <attribute>lightstrength</attribute>
        <validvalues type="simplestringdictionary">weak=Weak (shown when room is dark); strong=Strong (illuminates room)</validvalues>
        <onlydisplayif>GetBoolean(this, "lightsource")</onlydisplayif>
        <advanced/>
      </control>
    </tab>

    <tab>
      <caption>[EditorExitAttributes]</caption>
      <desktop/>
      <advanced/>

      <control>
        <controltype>attributes</controltype>
        <expand/>
      </control>
    </tab>
    
  </editor>
</library>
