<library>

  <implied element="control" property="height" type="int"/>

  <include ref="CoreEditorScripts.aslx"/>

  <editor>
    <appliesto>game</appliesto>
    <tab>
      <caption>Setup</caption>
      
      <control>
        <controltype>textbox</controltype>
        <caption>Game name</caption>
        <attribute>name</attribute>
      </control>

      <control>
        <controltype>textbox</controltype>
        <caption>Version</caption>
        <attribute>version</attribute>
      </control>

      <control>
        <controltype>textbox</controltype>
        <caption>Author</caption>
        <attribute>author</attribute>
      </control>

      <control>
        <controltype>script</controltype>
        <caption>Start script</caption>
        <attribute>start</attribute>
        <expand/>
      </control>

    </tab>

  </editor>

  <editor>
    <appliesto>object</appliesto>
    <tab>
      <caption>Setup</caption>
      
      <control>
        <caption>Name</caption>
        <controltype>textbox</controltype>
        <attribute>name</attribute>
      </control>

      <control>
        <caption>Alias</caption>
        <controltype>textbox</controltype>
        <attribute>alias</attribute>
      </control>

      <control>
        <caption>Prefix</caption>
        <controltype>textbox</controltype>
        <attribute>prefix</attribute>
      </control>
      
      <control>
        <caption>Suffix</caption>
        <controltype>textbox</controltype>
        <attribute>suffix</attribute>
      </control>

      <control>
        <controltype>textbox</controltype>
        <caption>Description</caption>
        <attribute>description</attribute>
      </control>
    </tab>

    <tab>
      <caption>Inventory</caption>
    </tab>

    <tab>
      <caption>Container</caption>
    </tab>

  </editor>

  <editor>
    <appliesto>default</appliesto>
    <tab>
      <caption>Default</caption>
    </tab>
  </editor>
 
</library>
