<library>
  <editor name="_VerbEditor">
    <appliesto>verb</appliesto>

    <tab>
      <caption>Verb</caption>

      <control>
        <controltype>multi</controltype>
        <caption>Pattern</caption>
        <attribute>pattern</attribute>
        <types>
          simplepattern=Command pattern; string=Regular expression
        </types>
      </control>

      <control>
        <caption>Attribute</caption>
        <controltype>textbox</controltype>
        <attribute>property</attribute>
      </control>

      <control>
        <caption>Default</caption>
        <controltype>filter</controltype>
        <filters>text=Text; template=Template; expression=Expression</filters>
        <width>150</width>
        <filtergroupname>responsetype</filtergroupname>
      </control>

      <control>
        <caption>Text</caption>
        <controltype>textbox</controltype>
        <attribute>defaulttext</attribute>
        <filtergroup>responsetype</filtergroup>
        <filter>text</filter>
        <nullable/>
      </control>

      <control>
        <caption>Template</caption>
        <controltype>textbox</controltype>
        <attribute>defaulttemplate</attribute>
        <filtergroup>responsetype</filtergroup>
        <filter>template</filter>
        <nullable/>
      </control>

      <control>
        <caption>Expression</caption>
        <controltype>expression</controltype>
        <attribute>defaultexpression</attribute>
        <filtergroup>responsetype</filtergroup>
        <filter>expression</filter>
      </control>

      <control>
        <caption>Name</caption>
        <controltype>textbox</controltype>
        <attribute>name</attribute>
        <nullable/>
      </control>

      <control>
        <controltype>title</controltype>
        <caption>Multiple objects</caption>
      </control>

      <control>
        <caption>Object separator</caption>
        <controltype>textbox</controltype>
        <attribute>separator</attribute>
      </control>

      <control>
        <caption>Menu caption</caption>
        <controltype>textbox</controltype>
        <attribute>multiobjectmenu</attribute>
      </control>

      <control>
        <caption>Default text</caption>
        <controltype>textbox</controltype>
        <attribute>multiobjectdefault</attribute>
      </control>

      <control>
        <caption>If no objects available, show this message</caption>
        <controltype>textbox</controltype>
        <attribute>multiobjectmenuempty</attribute>
      </control>

    </tab>

    <tab>
      <caption>Attributes</caption>
      <desktop/>

      <control>
        <controltype>attributes</controltype>
        <expand/>
      </control>
    </tab>

  </editor>
</library>
