<library>
  <tab>
    <parent>_ObjectEditor</parent>
    <caption>Attributes</caption>

    <control>
      <controltype>stringdictionary</controltype>
      <caption>Status attributes</caption>
      <keyprompt>Please enter the attribute name</keyprompt>
      <valueprompt>Please enter the format string (blank for default)</valueprompt>
      <attribute>statusattributes</attribute>
      <mustinherit>defaultplayer</mustinherit>
    </control>

    <control>
      <controltype>attributes</controltype>
      <expand/>
    </control>
  </tab>
</library>