<library>
  <editor>
    <appliesto>object</appliesto>
    <tab>
      <caption>Setup</caption>

      <control>
        <caption>Type</caption>
        <controltype>dropdowntypes</controltype>
        <types>editor_room=Room; editor_object=Object; *=Object and/or room</types>
        <width>150</width>
      </control>

      <control>
        <caption>Name</caption>
        <controltype>textbox</controltype>
        <attribute>name</attribute>
      </control>

      <control>
        <caption>Alias</caption>
        <controltype>textbox</controltype>
        <attribute>alias</attribute>
      </control>

      <control>
        <caption>Prefix</caption>
        <controltype>textbox</controltype>
        <attribute>prefix</attribute>
      </control>

      <control>
        <caption>Suffix</caption>
        <controltype>textbox</controltype>
        <attribute>suffix</attribute>
      </control>

      <control>
        <mustnotinherit>editor_object</mustnotinherit>
        <controltype>checkbox</controltype>
        <caption>Player starts game in this room</caption>
        <attribute>start</attribute>
      </control>

      <control>
        <mustnotinherit>editor_room</mustnotinherit>
        <controltype>dropdowntypes</controltype>
        <caption>Type</caption>
        <types>*=Inanimate object; male=Male character; female=Female character</types>
        <width>150</width>
      </control>

      <control>
        <mustnotinherit>editor_room</mustnotinherit>
        <caption>Gender</caption>
        <controltype>textbox</controltype>
        <attribute>gender</attribute>
      </control>

      <control>
        <mustnotinherit>editor_room</mustnotinherit>
        <caption>Article</caption>
        <controltype>textbox</controltype>
        <attribute>article</attribute>
      </control>

      <control>
        <mustnotinherit>editor_room</mustnotinherit>
        <controltype>verbs</controltype>
        <expand/>
      </control>

    </tab>

    <tab>
      <caption>Object</caption>
      <mustnotinherit>editor_room</mustnotinherit>

      <control>
        <caption>Other names</caption>
        <controltype>list</controltype>
        <attribute>alt</attribute>
        <editprompt>Please enter an additional name for this object</editprompt>
      </control>

      <control>
        <caption>Display verbs</caption>
        <controltype>list</controltype>
        <attribute>displayverbs</attribute>
        <editprompt>Please enter a verb</editprompt>
      </control>

      <control>
        <caption>Inventory verbs</caption>
        <controltype>list</controltype>
        <attribute>inventoryverbs</attribute>
        <editprompt>Please enter a verb</editprompt>
      </control>

    </tab>

    <tab>
      <caption>Room</caption>
      <mustnotinherit>editor_object</mustnotinherit>

      <control>
        <controltype>textbox</controltype>
        <caption>Description prefix</caption>
        <attribute>descprefix</attribute>
      </control>

      <control>
        <controltype>multi</controltype>
        <caption>Description</caption>
        <attribute>description</attribute>
        <types>
          string=Text; script=Run script
        </types>
        <editors>
          string=richtext
        </editors>
        <listwidth>150</listwidth>
        <expand/>
      </control>

    </tab>

      <tab>
      <caption>Scripts</caption>
      <mustnotinherit>editor_object</mustnotinherit>

      <control>
        <controltype>script</controltype>
        <caption>After entering the room</caption>
        <attribute>enter</attribute>
      </control>

      <control>
        <controltype>script</controltype>
        <caption>Before entering the room for the first time</caption>
        <attribute>beforefirstenter</attribute>
      </control>

      <control>
        <controltype>script</controltype>
        <caption>After entering the room for the first time</caption>
        <attribute>firstenter</attribute>
      </control>
    </tab>

    <tab>
      <caption>Inventory</caption>
      <mustnotinherit>editor_room</mustnotinherit>

      <control>
        <controltype>title</controltype>
        <caption>Take</caption>
      </control>

      <control>
        <controltype>multi</controltype>
        <caption>Take</caption>
        <attribute>take</attribute>
        <types>
          boolean=Default behaviour; script=Run script
        </types>
        <listwidth>150</listwidth>
        <checkbox>Object can be taken</checkbox>
      </control>

      <control>
        <controltype>textbox</controltype>
        <caption>Take message (leave blank for default)</caption>
        <attribute>takemsg</attribute>
        <nullable/>

        <!-- show only if take type is boolean -->
        <relatedattribute>take</relatedattribute>
        <relatedattributedisplaytype>boolean</relatedattributedisplaytype>
      </control>

      <control>
        <controltype>title</controltype>
        <caption>Drop</caption>
        <paddingtop>12</paddingtop>
      </control>

      <control>
        <controltype>multi</controltype>
        <caption>Drop</caption>
        <attribute>drop</attribute>
        <types>
          boolean=Default behaviour; script=Run script
        </types>
        <listwidth>150</listwidth>
        <checkbox>Object can be dropped</checkbox>
      </control>

      <control>
        <controltype>textbox</controltype>
        <caption>Drop message (leave blank for default)</caption>
        <attribute>dropmsg</attribute>
        <nullable/>

        <!-- show only if drop type is boolean -->
        <relatedattribute>drop</relatedattribute>
        <relatedattributedisplaytype>boolean</relatedattributedisplaytype>
      </control>

    </tab>

    <tab>
      <caption>Container</caption>
      <mustnotinherit>editor_room</mustnotinherit>

      <control>
        <controltype>dropdowntypes</controltype>
        <caption>Container type</caption>
        <types>*=Not a container; container_open=Container; container_closed=Closed container; surface=Surface; container_limited=Limited container</types>
        <width>150</width>
      </control>

      <control>
        <controltype>textbox</controltype>
        <caption>Contents prefix</caption>
        <attribute>contentsprefix</attribute>
      </control>

      <control>
        <controltype>checkbox</controltype>
        <caption>Container</caption>
        <attribute>container</attribute>
      </control>

      <control>
        <controltype>checkbox</controltype>
        <caption>Can be opened</caption>
        <attribute>open</attribute>
      </control>

      <control>
        <controltype>checkbox</controltype>
        <caption>Can be closed</caption>
        <attribute>close</attribute>
      </control>

      <control>
        <controltype>checkbox</controltype>
        <caption>Is open</caption>
        <attribute>isopen</attribute>
      </control>

      <control>
        <controltype>checkbox</controltype>
        <caption>Transparent</caption>
        <attribute>transparent</attribute>
      </control>

      <control>
        <controltype>number</controltype>
        <caption>Maximum objects</caption>
        <attribute>maxobjects</attribute>
        <width>100</width>
        <mustinherit>container_limited</mustinherit>
      </control>

    </tab>

    <tab>
      <caption>Attributes</caption>

      <control>
        <controltype>attributes</controltype>
        <expand/>
      </control>
    </tab>

  </editor>
</library>
