<library>
  <editor name="_GameEditor">
    <appliesto>game</appliesto>
    <tab>
      <caption>[EditorGameSetup]</caption>

      <control>
        <controltype>textbox</controltype>
        <caption>[EditorGameGamename]</caption>
        <attribute>gamename</attribute>
      </control>

      <control>
        <controltype>textbox</controltype>
        <caption>[EditorGameSubtitle]</caption>
        <attribute>subtitle</attribute>
      </control>

      <control>
        <controltype>textbox</controltype>
        <caption>[EditorGameAuthor]</caption>
        <attribute>author</attribute>
      </control>

      <control>
        <controltype>checkbox</controltype>
        <caption>[EditorGameDisplaytitle]</caption>
        <attribute>showtitle</attribute>
      </control>

      <control>
        <controltype>textbox</controltype>
        <caption>[EditorGameVersion]</caption>
        <attribute>version</attribute>
      </control>

      <control>
        <controltype>label</controltype>
        <caption>[EditorGameTheGameIDbelow]</caption>
        <advanced/>
        <desktop/>
      </control>

      <control>
        <controltype>gameid</controltype>
        <caption>[EditorGameGameID]</caption>
        <attribute>gameid</attribute>
        <advanced/>
        <desktop/>
      </control>

      <control>
        <controltype>dropdown</controltype>
        <caption>[EditorGameCategory]</caption>
        <attribute>category</attribute>
        <validvalues type="simplestringlist">;Comedy;Educational;Fantasy;Historical;Horror;Mystery;Puzzle;Romance;RPG;Sci-Fi;Seasonal;Simulation;Slice of Life;Surreal;Adult</validvalues>
        <freetext/>
      </control>

      <control>
        <controltype>textbox</controltype>
        <caption>[EditorGameYearofrelease]</caption>
        <attribute>firstpublished</attribute>
      </control>

      <control>
        <controltype>file</controltype>
        <caption>[EditorGameCoverart]</caption>
        <attribute>cover</attribute>
        <source>[EditorImageFormats]</source>
        <filefiltername>Picture Files</filefiltername>
        <preview/>
      </control>

      <control>
        <controltype>label</controltype>
        <caption>[EditorGameRecommended]</caption>
      </control>

      <control>
        <controltype>richtext</controltype>
        <caption>[EditorGameDescription]</caption>
        <attribute>description</attribute>
        <notextprocessor/>
        <expand/>
      </control>

    </tab>

    <tab>
      <caption>[EditorGameFeatures]</caption>

      <control>
        <controltype>checkbox</controltype>
        <caption>[EditorGameFeaturesHyperlinks]</caption>
        <attribute>enablehyperlinks</attribute>
      </control>

      <control>
        <controltype>checkbox</controltype>
        <caption>[EditorGameMapadynamically]</caption>
        <attribute>gridmap</attribute>
      </control>

      <control>
        <controltype>checkbox</controltype>
        <caption>[EditorGamePictureframe]</caption>
        <attribute>feature_pictureframe</attribute>
      </control>

      <control>
        <controltype>checkbox</controltype>
        <caption>[EditorGameScore]</caption>
        <attribute>showscore</attribute>
      </control>

      <control>
        <controltype>checkbox</controltype>
        <caption>[EditorGameHealth]</caption>
        <attribute>showhealth</attribute>
      </control>

      <control>
        <controltype>checkbox</controltype>
        <caption>[EditorGameInventorylimits]</caption>
        <attribute>feature_limitinventory</attribute>
      </control>

      <control>
        <controltype>checkbox</controltype>
        <caption>[EditorGameLightnessand]</caption>
        <attribute>feature_lightdark</attribute>
        <advanced/>
      </control>

      <control>
        <controltype>checkbox</controltype>
        <caption>[EditorGameAsk/Tellplayers]</caption>
        <attribute>feature_asktell</attribute>
      </control>

      <control>
        <controltype>checkbox</controltype>
        <caption>[EditorGameInroomdescriptions]</caption>
        <attribute>appendobjectdescription</attribute>
      </control>

      <control>
        <controltype>checkbox</controltype>
        <caption>[EditorGameMultipleCommands]</caption>
        <attribute>multiplecommands</attribute>
      </control>	  
    </tab>

    <tab>
      <caption>[EditorGameDisplay]</caption>

      <control>
        <caption>[EditorGameTheme]</caption>
        <controltype>dropdowntypes</controltype>
        <types>*=[TypeThemeStandard]; theme_novella=[TypeThemeNovella]; theme_retro=[TypeThemeRetro]; theme_typewriter=[TypeThemeTypewriter]; theme_hotdogstand=[TypeThemeHotDog]</types>
        <width>150</width>
      </control>

      <control>
        <controltype>title</controltype>
        <caption>[EditorGameFont]</caption>
      </control>

      <control>
        <controltype>label</controltype>
        <caption>[EditorGameThewebfont]</caption>
      </control>

      <control>
        <controltype>dropdown</controltype>
        <caption>[EditorGameBasefont]</caption>
        <attribute>defaultfont</attribute>
        <source>basefonts</source>
        <freetext/>
      </control>

      <control>
        <controltype>dropdown</controltype>
        <caption>[EditorGameWebfont]</caption>
        <attribute>defaultwebfont</attribute>
        <source>webfonts</source>
        <freetext/>
      </control>

      <control>
        <controltype>label</controltype>
        <caption>[EditorGameBrowseavailable]</caption>
        <href>http://www.google.com/webfonts</href>
      </control>

      <control>
        <controltype>number</controltype>
        <caption>[EditorGameFontsize]</caption>
        <attribute>defaultfontsize</attribute>
      </control>

      <control>
        <controltype>title</controltype>
        <caption>[EditorGameColour]</caption>
      </control>

      <control>
        <controltype>label</controltype>
        <caption>[EditorGameYoucanuseany]</caption>
      </control>
      <control>
        <controltype>dropdown</controltype>
        <caption>[EditorGameBackgroundColour]</caption>
        <attribute>defaultbackground</attribute>
        <validvalues type="simplestringlist">[HTMLColorNames]</validvalues>
        <freetext/>
      </control>

      <control>
        <controltype>file</controltype>
        <caption>[EditorGameBackground2]</caption>
        <attribute>backgroundimage</attribute>
        <source>[EditorImageFormats]</source>
        <filefiltername>Picture Files</filefiltername>
        <preview/>
      </control>

      <control>
        <controltype>checkbox</controltype>
        <attribute>setbackgroundopacity</attribute>
        <caption>[EditorGameSetbackground]</caption>
      </control>

      <control>
        <controltype>numberdouble</controltype>
        <attribute>backgroundopacity</attribute>
        <caption>[EditorGameOpacity]</caption>
        <onlydisplayif>game.setbackgroundopacity</onlydisplayif>
        <minimum type="double">0.0</minimum>
        <maximum type="double">1.0</maximum>
        <increment type="double">0.1</increment>
      </control>

      <control>
        <controltype>dropdown</controltype>
        <caption>[EditorGameForeground]</caption>
        <attribute>defaultforeground</attribute>
        <validvalues type="simplestringlist">[HTMLColorNames]</validvalues>
        <freetext/>
      </control>

      <control>
        <controltype>title</controltype>
        <caption>[EditorGameHyperlinks]</caption>
        <onlydisplayif>game.enablehyperlinks</onlydisplayif>
      </control>

      <control>
        <controltype>dropdown</controltype>
        <caption>[EditorGameLinkcolour]</caption>
        <attribute>defaultlinkforeground</attribute>
        <validvalues type="simplestringlist">[HTMLColorNames]</validvalues>
        <freetext/>
        <onlydisplayif>game.enablehyperlinks</onlydisplayif>
      </control>

      <control>
        <controltype>checkbox</controltype>
        <caption>[EditorGameUnderlinehyperlinks]</caption>
        <attribute>underlinehyperlinks</attribute>
        <onlydisplayif>game.enablehyperlinks</onlydisplayif>
      </control>

      <control>
        <controltype>checkbox</controltype>
        <caption>[EditorGameAfterusing]</caption>
        <attribute>deactivatecommandlinks</attribute>
        <onlydisplayif>game.enablehyperlinks</onlydisplayif>
      </control>

      <control>
        <controltype>title</controltype>
        <caption>[EditorGameVerbMenus]</caption>
        <onlydisplayif>game.enablehyperlinks</onlydisplayif>
      </control>

      <control>
        <controltype>dropdown</controltype>
        <caption>[EditorGameFont]</caption>
        <attribute>menufont</attribute>
        <source>basefonts</source>
        <freetext/>
        <onlydisplayif>game.enablehyperlinks</onlydisplayif>
      </control>

      <control>
        <controltype>number</controltype>
        <caption>[EditorGameFontsize]</caption>
        <attribute>menufontsize</attribute>
        <onlydisplayif>game.enablehyperlinks</onlydisplayif>
      </control>

      <control>
        <controltype>dropdown</controltype>
        <caption>[EditorGameBackground]</caption>
        <attribute>menubackground</attribute>
        <validvalues type="simplestringlist">[HTMLColorNames]</validvalues>
        <freetext/>
        <onlydisplayif>game.enablehyperlinks</onlydisplayif>
      </control>

      <control>
        <controltype>dropdown</controltype>
        <caption>[EditorGameForeground]</caption>
        <attribute>menuforeground</attribute>
        <validvalues type="simplestringlist">[HTMLColorNames]</validvalues>
        <freetext/>
        <onlydisplayif>game.enablehyperlinks</onlydisplayif>
      </control>

      <control>
        <controltype>dropdown</controltype>
        <caption>[EditorGameHoverbackground]</caption>
        <attribute>menuhoverbackground</attribute>
        <validvalues type="simplestringlist">[HTMLColorNames]</validvalues>
        <freetext/>
        <onlydisplayif>game.enablehyperlinks</onlydisplayif>
      </control>

      <control>
        <controltype>dropdown</controltype>
        <caption>[EditorGameHoverforeground]</caption>
        <attribute>menuhoverforeground</attribute>
        <validvalues type="simplestringlist">[HTMLColorNames]</validvalues>
        <freetext/>
        <onlydisplayif>game.enablehyperlinks</onlydisplayif>
      </control>

    </tab>

    <tab>
      <caption>[EditorGameInterface]</caption>

      <control>
        <controltype>title</controltype>
        <caption>[EditorGameMap]</caption>
        <onlydisplayif>game.gridmap</onlydisplayif>
      </control>

      <control>
        <controltype>number</controltype>
        <onlydisplayif>game.gridmap</onlydisplayif>
        <attribute>mapscale</attribute>
        <caption>[EditorGameScale]</caption>
        <minimum>1</minimum>
      </control>

      <control>
        <controltype>number</controltype>
        <onlydisplayif>game.gridmap</onlydisplayif>
        <attribute>mapsize</attribute>
        <caption>[EditorGameHeightpixels]</caption>
        <minimum>1</minimum>
      </control>

      <control>
        <controltype>title</controltype>
        <caption>[EditorGameLayout]</caption>
      </control>

      <control>
        <controltype>checkbox</controltype>
        <caption>[EditorGameShowpanesInventory,]</caption>
        <attribute>showpanes</attribute>
      </control>

      <control>
        <controltype>checkbox</controltype>
        <caption>[EditorGameShowcommand]</caption>
        <attribute>showcommandbar</attribute>
      </control>

      <control>
        <controltype>checkbox</controltype>
        <caption>[EditorGameShowlocation]</caption>
        <attribute>showlocation</attribute>
      </control>

      <control>
        <controltype>checkbox</controltype>
        <caption>[EditorGameShowborder]</caption>
        <attribute>showborder</attribute>
      </control>

      <control>
        <controltype>checkbox</controltype>
        <caption>[EditorGameSetacustom]</caption>
        <attribute>setcustomwidth</attribute>
        <advanced/>
      </control>

      <control>
        <controltype>number</controltype>
        <onlydisplayif>game.setcustomwidth</onlydisplayif>
        <attribute>customwidth</attribute>
        <caption>[EditorGameWidth]</caption>
        <minimum>100</minimum>
        <advanced/>
      </control>

      <control>
        <controltype>checkbox</controltype>
        <caption>[EditorGameSetcustompadding]</caption>
        <attribute>setcustompadding</attribute>
        <advanced/>
      </control>

      <control>
        <controltype>number</controltype>
        <onlydisplayif>game.setcustompadding</onlydisplayif>
        <attribute>custompaddingtop</attribute>
        <caption>[EditorGameTop]</caption>
        <minimum>0</minimum>
        <advanced/>
      </control>

      <control>
        <controltype>number</controltype>
        <onlydisplayif>game.setcustompadding</onlydisplayif>
        <attribute>custompaddingbottom</attribute>
        <caption>[EditorGameBottom]</caption>
        <minimum>0</minimum>
        <advanced/>
      </control>

      <control>
        <controltype>number</controltype>
        <onlydisplayif>game.setcustompadding</onlydisplayif>
        <attribute>custompaddingleft</attribute>
        <caption>[EditorGameLeft]</caption>
        <minimum>0</minimum>
        <advanced/>
      </control>

      <control>
        <controltype>number</controltype>
        <onlydisplayif>game.setcustompadding</onlydisplayif>
        <attribute>custompaddingright</attribute>
        <caption>[EditorGameRight]</caption>
        <minimum>0</minimum>
        <advanced/>
      </control>

      <control>
        <controltype>title</controltype>
        <caption>[EditorGameOptions]</caption>
        <onlydisplayif>game.feature_pictureframe</onlydisplayif>
      </control>

      <control>
        <controltype>checkbox</controltype>
        <caption>[EditorGameClearpicture]</caption>
        <attribute>clearframe</attribute>
        <onlydisplayif>game.feature_pictureframe</onlydisplayif>
      </control>
    </tab>

    <tab>
      <caption>[EditorGameScript]</caption>
      <advanced/>

      <control>
        <controltype>script</controltype>
        <caption>[EditorGameStartscript]</caption>
        <attribute>start</attribute>
      </control>

      <control>
        <controltype>script</controltype>
        <caption>[EditorGameRoomscript]</caption>
        <attribute>roomenter</attribute>
      </control>

      <control>
        <caption>[EditorGameTurnscripts]</caption>
        <controltype>elementslist</controltype>
        <elementtype>object</elementtype>
        <objecttype>turnscript</objecttype>
      </control>

    </tab>

    <tab>
      <caption>[EditorGameRoomDescriptions]</caption>
      <advanced/>

      <control>
        <controltype>checkbox</controltype>
        <caption>[EditorGameAutomatically]</caption>
        <attribute>autodescription</attribute>
      </control>
      <control>
        <controltype>checkbox</controltype>
        <caption>[EditorGameShowroomdescription]</caption>
        <attribute>showdescriptiononenter</attribute>
      </control>
      <control>
        <controltype>checkbox</controltype>
        <caption>[EditorGamePutanextraNewline]</caption>
        <attribute>changeroom_newline</attribute>
        <onlydisplayif>not game.command_newline</onlydisplayif>
      </control>
      <control>
        <controltype>checkbox</controltype>
        <caption>[EditorGameDisplaycommands]</caption>
        <attribute>echocommand</attribute>
      </control>
      <control>
        <controltype>checkbox</controltype>
        <caption>[EditorGamePutanextraBeforeTurn]</caption>
        <attribute>command_newline</attribute>
      </control>
      <control>
        <controltype>checkbox</controltype>
        <caption>[EditorGameDisplayhyperlinks]</caption>
        <attribute>echohyperlinks</attribute>
        <onlydisplayif>game.enablehyperlinks and game.echocommand</onlydisplayif>
      </control>
      <control>
        <controltype>checkbox</controltype>
        <caption>[EditorGameAutomaticallyObjectList]</caption>
        <attribute>autodisplayverbs</attribute>
      </control>

      <control>
        <controltype>title</controltype>
        <caption>[EditorGameRoomdescription]</caption>
        <onlydisplayif>game.autodescription</onlydisplayif>
      </control>

      <control>
        <controltype>label</controltype>
        <caption>[EditorGameUsethenumbers]</caption>
        <onlydisplayif>game.autodescription</onlydisplayif>
      </control>

      <control>
        <controltype>number</controltype>
        <attribute>autodescription_youarein</attribute>
        <caption>[EditorGameRoomname]</caption>
        <minimum>0</minimum>
        <maximum>4</maximum>
        <onlydisplayif>game.autodescription</onlydisplayif>
      </control>

      <control>
        <controltype>number</controltype>
        <attribute>autodescription_youcansee</attribute>
        <caption>[EditorGameObjectslist]</caption>
        <minimum>0</minimum>
        <maximum>4</maximum>
        <onlydisplayif>game.autodescription</onlydisplayif>
      </control>

      <control>
        <controltype>number</controltype>
        <attribute>autodescription_youcango</attribute>
        <caption>[EditorGameExitslist]</caption>
        <minimum>0</minimum>
        <maximum>4</maximum>
        <onlydisplayif>game.autodescription</onlydisplayif>
      </control>

      <control>
        <controltype>number</controltype>
        <attribute>autodescription_description</attribute>
        <caption>[EditorGameDescription]</caption>
        <minimum>0</minimum>
        <maximum>4</maximum>
        <onlydisplayif>game.autodescription</onlydisplayif>
      </control>

      <control>
        <controltype>checkbox</controltype>
        <attribute>autodescription_youarein_useprefix</attribute>
        <caption>[EditorGameUseYouAreIn]</caption>
        <onlydisplayif>game.autodescription</onlydisplayif>
      </control>
           
      <control>
        <controltype>checkbox</controltype>
        <attribute>autodescription_youarein_newline</attribute>
        <caption>[EditorGamePutanewline]</caption>
        <onlydisplayif>game.autodescription</onlydisplayif>
      </control>

      <control>
        <controltype>checkbox</controltype>
        <attribute>autodescription_youcansee_newline</attribute>
        <caption>[EditorGamePutanewline2]</caption>
        <onlydisplayif>game.autodescription</onlydisplayif>
      </control>
      
      <control>
        <controltype>checkbox</controltype>
        <attribute>autodescription_youcango_newline</attribute>
        <caption>[EditorGamePutanewline3]</caption>
        <onlydisplayif>game.autodescription</onlydisplayif>
      </control>
      
      <control>
        <controltype>checkbox</controltype>
        <attribute>autodescription_description_newline</attribute>
        <caption>[EditorGamePutanewline4]</caption>
        <onlydisplayif>game.autodescription</onlydisplayif>
      </control>
    </tab>

    <tab>
      <caption>[EditorGamePlayer]</caption>
      <advanced/>

      <control>
        <caption>[EditorGamePlayerobject]</caption>
        <attribute>pov</attribute>
        <controltype>objects</controltype>
        <advanced/>
      </control>

      <control>
        <onlydisplayif>game.pov = null</onlydisplayif>
        <advanced/>
        <controltype>label</controltype>
        <caption>[EditorGameIfnoplayer]</caption>
      </control>

      <control>
        <controltype>script</controltype>
        <attribute>onhealthzero</attribute>
        <onlydisplayif>game.showhealth</onlydisplayif>
        <caption>[EditorGameScripttorun]</caption>
      </control>

      <control>
        <controltype>stringdictionary</controltype>
        <caption>[EditorGamePlayerobjectStatus]</caption>
        <keyprompt>Please enter the attribute name</keyprompt>
        <valueprompt>Please enter the format string (blank for default)</valueprompt>
        <attribute>povstatusattributes</attribute>
        <advanced/>
      </control>
    </tab>

    <tab>
      <caption>[EditorGameAttributes]</caption>
      <advanced/>
      <desktop/>

      <control>
        <controltype>stringdictionary</controltype>
        <caption>[EditorGameStatusattributes]</caption>
        <keyprompt>Please enter the attribute name</keyprompt>
        <valueprompt>Please enter the format string (blank for default)</valueprompt>
        <attribute>statusattributes</attribute>
      </control>

      <control>
        <controltype>attributes</controltype>
        <expand/>
      </control>

     
    </tab>

  </editor>
</library>
