<library>
  <editor name="_ObjectEditor">
    <appliesto>object</appliesto>
  </editor>

  <include ref="CoreEditorObjectSetup.aslx"/>
  <include ref="CoreEditorObjectObject.aslx"/>
  <include ref="CoreEditorObjectRoom.aslx"/>
  <include ref="CoreEditorObjectLightDark.aslx"/>
  <include ref="CoreEditorObjectMap.aslx"/>
  <include ref="CoreEditorObjectExits.aslx"/>
  <include ref="CoreEditorObjectScripts.aslx"/>
  <include ref="CoreEditorObjectInventory.aslx"/>
  <include ref="CoreEditorObjectVerbs.aslx"/>
  <include ref="CoreEditorObjectFeatures.aslx"/>
  <include ref="CoreEditorObjectUseGive.aslx"/>
  <include ref="CoreEditorObjectContainer.aslx"/>
  <include ref="CoreEditorObjectOptions.aslx"/>
  <include ref="CoreEditorObjectAskTell.aslx"/>
  <include ref="CoreEditorObjectAttributes.aslx"/>
  <include ref="CoreEditorObjectChildren.aslx"/>

</library>
