<library>
  <editor>
    <appliesto>(function)EnableTurnScript</appliesto>
    <display>Enable turn script #0</display>
    <category>[EditorScriptsTurnScriptsTurnScripts]</category>
    <create>EnableTurnScript ()</create>
    <add>[EditorScriptsTurnScriptsEnableturn]</add>
    <advanced/>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsTurnScriptsEnableturn]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>0</attribute>

      <!-- TO DO: simpleeditor needs to be a dropdown turnscript list -->
    </control>
  </editor>

  <editor>
    <appliesto>(function)DisableTurnScript</appliesto>
    <display>Disable turn script #0</display>
    <category>[EditorScriptsTurnScriptsTurnScripts]</category>
    <create>DisableTurnScript ()</create>
    <add>[EditorScriptsTurnScriptsDisableturn]</add>
    <advanced/>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsTurnScriptsDisableturn]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>0</attribute>

      <!-- TO DO: simpleeditor needs to be a dropdown turnscript list -->
    </control>
  </editor>

  <editor>
    <appliesto>(function)SetTurnScript</appliesto>
    <display>Set turn script #0</display>
    <category>[EditorScriptsTurnScriptsTurnScripts]</category>
    <create>SetTurnScript () { }</create>
    <add>[EditorScriptsTurnScriptsSetturnscript]</add>
    <advanced/>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsTurnScriptsSetturnscript]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>0</attribute>

      <!-- TO DO: simpleeditor needs to be a dropdown turnscript list -->
    </control>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsTurnScriptsscriptto]</caption>
    </control>

    <control>
      <controltype>script</controltype>
      <attribute>script</attribute>
    </control>

  </editor>

  <editor>
    <appliesto>(function)SetTurnTimeout</appliesto>
    <display>Run script after #0 turns</display>
    <category>[EditorScriptsTurnScriptsTurnScripts]</category>
    <create>SetTurnTimeout (1) { }</create>
    <add>[EditorScriptsTurnScriptsRunscriptafter]</add>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsTurnScriptsAfter]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>0</attribute>
      <simple>number</simple>
      <simpleeditor>number</simpleeditor>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsTurnScriptsturns]</caption>
    </control>

    <control>
      <controltype>script</controltype>
      <attribute>script</attribute>
      <caption>[EditorScriptsTurnScriptsRunscript]</caption>
      <breakbefore/>
    </control>
  </editor>

  <editor>
    <appliesto>(function)SetTurnTimeoutID</appliesto>
    <display>Run script after #0 turns (name #1)</display>
    <category>[EditorScriptsTurnScriptsTurnScripts]</category>
    <create>SetTurnTimeoutID (1, "") { }</create>
    <add>[EditorScriptsTurnScriptsRunscriptafterName]</add>
    <advanced/>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsTurnScriptsAfter]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>0</attribute>
      <simple>number</simple>
      <simpleeditor>number</simpleeditor>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsTurnScriptsturns]</caption>
    </control>

    <control>
      <controltype>script</controltype>
      <attribute>script</attribute>
      <caption>[EditorScriptsTurnScriptsRunscript]</caption>
      <breakbefore/>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsTurnScriptsName]</caption>
      <breakbefore/>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>1</attribute>
      <simple>id</simple>
    </control>
  </editor>
  
  <editor>
    <appliesto>create turnscript</appliesto>
    <display>Create turn script named #0</display>
    <category>[EditorScriptsTurnScriptsTurnScripts]</category>
    <create>create turnscript ("")</create>
    <add>[EditorScriptsTurnScriptsCreateaturn]</add>
    <advanced/>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsTurnScriptsCreateturn]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>0</attribute>
      <simple>name</simple>
    </control>
  </editor>
</library>
