<library>
  <editor>
    <appliesto>javascript</appliesto>
    <tab>
      <caption>Javascript</caption>

      <control>
        <controltype>file</controltype>
        <attribute>src</attribute>
        <caption>Filename</caption>
        <source>*.js</source>
        <width>300</width>
        <filefiltername>Javascript Files</filefiltername>
      </control>

      <control>
        <controltype>texteditor</controltype>
        <attribute>src</attribute>
        <expand/>
      </control>
    </tab>
  </editor>
</library>