<library>
  <tab>
    <parent>_ObjectEditor</parent>
    <caption>[EditorObjectContainerContainer]</caption>
    <mustnotinherit>editor_room</mustnotinherit>
    <onlydisplayif>this.feature_container</onlydisplayif>

    <control>
      <controltype>dropdowntypes</controltype>
      <caption>[EditorObjectContainerContainertype]</caption>
      <types>*=[TypeContainerNot]; container_open=[TypeContainer]; container_closed=[TypeContainerClosed]; surface=[TypeContainerSurface]; container_limited=[TypeContainerLinited]; openable=[TypeContainerOpenable]</types>
      <width>150</width>
    </control>

    <control>
      <controltype>label</controltype>
      <mustinherit>container_limited</mustinherit>
      <onlydisplayif>not game.feature_limitinventory</onlydisplayif>
      <caption>[EditorObjectContainerTurnonInventory]</caption>
      <bold/>
    </control>

    <control>
      <controltype>textbox</controltype>
      <caption>[EditorObjectContainerContentsprefix]</caption>
      <attribute>contentsprefix</attribute>
      <mustinherit>container_base</mustinherit>
    </control>

    <control>
      <controltype>checkbox</controltype>
      <caption>[EditorObjectContainerCanbeopened]</caption>
      <attribute>open</attribute>
      <onlydisplayif>(DoesInherit(this, "container_base") or DoesInherit(this, "openable")) and not DoesInherit(this, "surface")</onlydisplayif>
    </control>

    <control>
      <controltype>checkbox</controltype>
      <caption>[EditorObjectContainerCanbeclosed]</caption>
      <attribute>close</attribute>
      <onlydisplayif>(DoesInherit(this, "container_base") or DoesInherit(this, "openable")) and not DoesInherit(this, "surface")</onlydisplayif>
    </control>

    <control>
      <controltype>checkbox</controltype>
      <caption>[EditorObjectContainerIsopen]</caption>
      <attribute>isopen</attribute>
      <onlydisplayif>(DoesInherit(this, "container_base") or DoesInherit(this, "openable")) and not DoesInherit(this, "surface")</onlydisplayif>
    </control>

    <control>
      <controltype>script</controltype>
      <caption>[EditorObjectContainerScripttorun]</caption>
      <attribute>openscript</attribute>
      <mustinherit>openable</mustinherit>
    </control>

    <control>
      <controltype>script</controltype>
      <caption>[EditorObjectContainerScripttorun2]</caption>
      <attribute>closescript</attribute>
      <mustinherit>openable</mustinherit>
    </control>

    <control>
      <controltype>checkbox</controltype>
      <caption>[EditorObjectContainerTransparent]</caption>
      <attribute>transparent</attribute>
      <onlydisplayif>DoesInherit(this, "container_base") and not DoesInherit(this, "surface")</onlydisplayif>
    </control>

    <control>
      <controltype>checkbox</controltype>
      <caption>[EditorObjectContainerHidechildren]</caption>
      <attribute>hidechildren</attribute>
      <mustinherit>container_base</mustinherit>
      <advanced/>
    </control>

    <control>
      <controltype>checkbox</controltype>
      <caption>[EditorObjectContainerListchildren]</caption>
      <attribute>listchildren</attribute>
      <mustinherit>container_base</mustinherit>
      <advanced/>
    </control>

    <control>
      <controltype>textbox</controltype>
      <caption>[EditorObjectContainerListprefix]</caption>
      <attribute>listchildrenprefix</attribute>
      <nullable/>
      <onlydisplayif>GetBoolean(this, "listchildren")</onlydisplayif>
    </control>

    <control>
      <controltype>number</controltype>
      <caption>[EditorObjectContainerMaximumnumber]</caption>
      <attribute>maxobjects</attribute>
      <width>100</width>
      <mustinherit>container_limited</mustinherit>
      <minimum>0</minimum>
      <onlydisplayif>game.feature_limitinventory</onlydisplayif>
    </control>

    <control>
      <controltype>textbox</controltype>
      <caption>[EditorObjectContainerFullcontainer]</caption>
      <attribute>containermaxobjects</attribute>
      <mustinherit>container_limited</mustinherit>
      <nullable/>
      <onlydisplayif>game.feature_limitinventory</onlydisplayif>
    </control>

    <control>
      <controltype>number</controltype>
      <caption>[EditorObjectContainerMaximumvolume]</caption>
      <attribute>maxvolume</attribute>
      <width>100</width>
      <minimum>0</minimum>
      <mustinherit>container_limited</mustinherit>
      <onlydisplayif>game.feature_limitinventory</onlydisplayif>
    </control>

    <control>
      <controltype>textbox</controltype>
      <caption>[EditorObjectContainerFullcontainer]</caption>
      <attribute>containerfullmessage</attribute>
      <mustinherit>container_limited</mustinherit>
      <nullable/>
      <onlydisplayif>game.feature_limitinventory</onlydisplayif>
    </control>
  
    <control>
      <controltype>textbox</controltype>
      <attribute>openmsg</attribute>
      <caption>[EditorObjectContainerMessagetoprint]</caption>
      <nullable/>
      <onlydisplayif>DoesInherit(this, "container_base") and not DoesInherit(this, "surface")</onlydisplayif>
    </control>

    <control>
      <controltype>textbox</controltype>
      <attribute>closemsg</attribute>
      <caption>[EditorObjectContainerMessagetoprint2]</caption>
      <nullable/>
      <onlydisplayif>DoesInherit(this, "container_base") and not DoesInherit(this, "surface")</onlydisplayif>
    </control>

    <control>
      <controltype>script</controltype>
      <caption>[EditorObjectContainerAfteropening]</caption>
      <attribute>onopen</attribute>
      <onlydisplayif>DoesInherit(this, "container_base") and not DoesInherit(this, "surface")</onlydisplayif>
    </control>

    <control>
      <controltype>script</controltype>
      <caption>[EditorObjectContainerAfterclosing]</caption>
      <attribute>onclose</attribute>
      <onlydisplayif>DoesInherit(this, "container_base") and not DoesInherit(this, "surface")</onlydisplayif>
    </control>

    <control>
      <controltype>title</controltype>
      <caption>[EditorObjectContainerLocking]</caption>
      <onlydisplayif>DoesInherit(this, "container_base") and not DoesInherit(this, "surface")</onlydisplayif>
    </control>

    <control>
      <controltype>dropdowntypes</controltype>
      <caption>[EditorObjectContainerLocktype]</caption>
      <types>*=[TypeContainerNotLockable]; container_lockable=[TypeContainerLockable]</types>
      <width>150</width>
      <onlydisplayif>DoesInherit(this, "container_base") and not DoesInherit(this, "surface")</onlydisplayif>
    </control>

    <control>
      <controltype>number</controltype>
      <caption>Number of keys to unlock container</caption>
      <attribute>keycount</attribute>
      <mustinherit>container_lockable</mustinherit>
      <minimum>0</minimum>
      <maximum>5</maximum>
    </control>

    <control>
      <controltype>objects</controltype>
      <caption>[EditorObjectContainerKey]</caption>
      <attribute>key</attribute>
      <mustinherit>container_lockable</mustinherit>
      <onlydisplayif>this.keycount > 0</onlydisplayif>
    </control>

    <control>
      <controltype>objects</controltype>
      <caption>[EditorObjectContainerKey] 2</caption>
      <attribute>key2</attribute>
      <mustinherit>container_lockable</mustinherit>
      <onlydisplayif>this.keycount > 1</onlydisplayif>
    </control>

    <control>
      <controltype>objects</controltype>
      <caption>[EditorObjectContainerKey] 3</caption>
      <attribute>key3</attribute>
      <mustinherit>container_lockable</mustinherit>
      <onlydisplayif>this.keycount > 2</onlydisplayif>
    </control>

    <control>
      <controltype>objects</controltype>
      <caption>[EditorObjectContainerKey] 4</caption>
      <attribute>key4</attribute>
      <mustinherit>container_lockable</mustinherit>
      <onlydisplayif>this.keycount > 3</onlydisplayif>
    </control>

    <control>
      <controltype>objects</controltype>
      <caption>[EditorObjectContainerKey] 5</caption>
      <attribute>key5</attribute>
      <mustinherit>container_lockable</mustinherit>
      <onlydisplayif>this.keycount > 4</onlydisplayif>
    </control>


    <control>
      <controltype>checkbox</controltype>
      <caption>[EditorObjectContainerLocked]</caption>
      <attribute>locked</attribute>
      <mustinherit>container_lockable</mustinherit>
    </control>

    <control>
      <controltype>checkbox</controltype>
      <caption>[EditorObjectContainerAutomatically]</caption>
      <attribute>autounlock</attribute>
      <mustinherit>container_lockable</mustinherit>
    </control>

    <control>
      <controltype>checkbox</controltype>
      <caption>[EditorObjectContainerAutomatically2]</caption>
      <attribute>autoopen</attribute>
      <mustinherit>container_lockable</mustinherit>
    </control>

    <control>
      <controltype>textbox</controltype>
      <caption>[EditorObjectContainerIftheplayer]</caption>
      <attribute>nokeymessage</attribute>
      <mustinherit>container_lockable</mustinherit>
    </control>

    <control>
      <controltype>textbox</controltype>
      <caption>[EditorObjectContainerUnlockmessage]</caption>
      <attribute>unlockmessage</attribute>
      <mustinherit>container_lockable</mustinherit>
    </control>

    <control>
      <controltype>textbox</controltype>
      <caption>[EditorObjectContainerLockmessage]</caption>
      <attribute>lockmessage</attribute>
      <mustinherit>container_lockable</mustinherit>
    </control>

    <control>
      <controltype>checkbox</controltype>
      <caption>[EditorObjectContainerCanbelocked]</caption>
      <attribute>canlockopen</attribute>
      <mustinherit>container_lockable</mustinherit>
    </control>

    <control>
      <controltype>script</controltype>
      <caption>[EditorObjectContainerAfterlocking]</caption>
      <attribute>onlock</attribute>
      <mustinherit>container_lockable</mustinherit>
    </control>

    <control>
      <controltype>script</controltype>
      <caption>[EditorObjectContainerAfterunlocking]</caption>
      <attribute>onunlock</attribute>
      <mustinherit>container_lockable</mustinherit>
    </control>

  </tab>
</library>
