<library>
  <editor>
    <appliesto>walkthrough</appliesto>
    <tab>
      <caption>Walkthrough</caption>

      <control>
        <controltype>textbox</controltype>
        <attribute>name</attribute>
        <caption>Name</caption>
      </control>

      <control>
        <controltype>list</controltype>
        <attribute>steps</attribute>
        <editprompt>Please enter the command for this walkthrough step</editprompt>
        <expand/>
        <iswalkthrough/>
      </control>
    </tab>
  </editor>
</library>