<library>
  <tab>
    <parent>_ObjectEditor</parent>
    <caption>Switchable</caption>
    <mustnotinherit>editor_room</mustnotinherit>
    <onlydisplayif>this.feature_switchable</onlydisplayif>

    <control>
      <controltype>dropdowntypes</controltype>
      <caption>Switchable</caption>
      <types>*=Cannot be switched on/off; switchable=Can be switched on/off</types>
      <width>150</width>
    </control>

    <control>
      <controltype>checkbox</controltype>
      <attribute>switchedon</attribute>
      <caption>Switched on at the start of the game</caption>
      <mustinherit>switchable</mustinherit>
    </control>

    <control>
      <controltype>textbox</controltype>
      <attribute>switchonmsg</attribute>
      <caption>Message to print when switching on (leave blank for default)</caption>
      <nullable/>
      <mustinherit>switchable</mustinherit>
    </control>

    <control>
      <controltype>textbox</controltype>
      <attribute>switchoffmsg</attribute>
      <caption>Message to print when switching off (leave blank for default)</caption>
      <nullable/>
      <mustinherit>switchable</mustinherit>
    </control>

    <control>
      <controltype>textbox</controltype>
      <attribute>switchedondesc</attribute>
      <caption>Extra object description when switched on</caption>
      <nullable/>
      <mustinherit>switchable</mustinherit>
    </control>

    <control>
      <controltype>textbox</controltype>
      <attribute>switchedoffdesc</attribute>
      <caption>Extra object description when switched off</caption>
      <nullable/>
      <mustinherit>switchable</mustinherit>
    </control>

    <control>
      <controltype>script</controltype>
      <caption>After switching on the object</caption>
      <attribute>onswitchon</attribute>
      <mustinherit>switchable</mustinherit>
    </control>

    <control>
      <controltype>script</controltype>
      <caption>After switching off the object</caption>
      <attribute>onswitchoff</attribute>
      <mustinherit>switchable</mustinherit>
    </control>

  </tab>
  
  <tab>
    <parent>_ObjectEditor</parent>
    <caption>Edible</caption>
    <mustnotinherit>editor_room</mustnotinherit>
    <onlydisplayif>this.feature_edible</onlydisplayif>

    <control>
      <controltype>dropdowntypes</controltype>
      <caption>Edible</caption>
      <types>*=Cannot be eaten; edible=Can be eaten</types>
    </control>

    <control>
      <controltype>textbox</controltype>
      <attribute>eatmsg</attribute>
      <caption>Message to print when eating (leave blank for default)</caption>
      <nullable/>
      <mustinherit>edible</mustinherit>
    </control>

    <control>
      <controltype>number</controltype>
      <attribute>eathealth</attribute>
      <caption>Change health by</caption>
      <mustinherit>edible</mustinherit>
      <onlydisplayif>game.showhealth</onlydisplayif>
    </control>

  </tab>

  <tab>
    <parent>_ObjectEditor</parent>
    <caption>Light/Dark</caption>
    <mustnotinherit>editor_room</mustnotinherit>
    <onlydisplayif>this.feature_lightdark</onlydisplayif>

    <control>
      <controltype>checkbox</controltype>
      <caption>This object is a lightsource</caption>
      <attribute>lightsource</attribute>
    </control>
    
    <control>
      <mustnotinherit>editor_room</mustnotinherit>
      <controltype>dropdown</controltype>
      <caption>Brightness</caption>
      <attribute>lightstrength</attribute>
      <validvalues type="simplestringdictionary">weak=Weak (shown when room is dark); strong=Strong (illuminates room)</validvalues>
      <onlydisplayif>GetBoolean(this, "lightsource")</onlydisplayif>
      <onlydisplayif>game.feature_lightdark</onlydisplayif>
    </control>

  </tab>

  <tab>
    <parent>_ObjectEditor</parent>
    <caption>Player</caption>
    <mustnotinherit>editor_room</mustnotinherit>
    <onlydisplayif>this.feature_player</onlydisplayif>

    <control>
      <controltype>dropdowntypes</controltype>
      <caption>Player</caption>
      <types>*=Cannot be a player; editor_player=Can be a player</types>
      <advanced/>
    </control>

    <control>
      <mustinherit>editor_player</mustinherit>
      <controltype>label</controltype>
      <caption>When this object is the player, the settings below will override the settings specified on other tabs.</caption>
      <advanced/>
    </control>

    <control>
      <mustinherit>editor_player</mustinherit>
      <caption>Alias</caption>
      <controltype>textbox</controltype>
      <attribute>pov_alias</attribute>
      <nullable/>
      <advanced/>
    </control>

    <control>
      <mustinherit>editor_player</mustinherit>
      <caption>Gender</caption>
      <controltype>textbox</controltype>
      <attribute>pov_gender</attribute>
      <advanced/>
    </control>

    <control>
      <mustinherit>editor_player</mustinherit>
      <caption>Article</caption>
      <controltype>textbox</controltype>
      <attribute>pov_article</attribute>
      <advanced/>
    </control>

    <control>
      <mustinherit>editor_player</mustinherit>
      <caption>Other names</caption>
      <controltype>list</controltype>
      <attribute>pov_alt</attribute>
      <editprompt>Please enter an additional name for this object</editprompt>
      <advanced/>
    </control>

    <control>
      <mustinherit>editor_player</mustinherit>
      <selfcaption>"Look at" object description</selfcaption>
      <controltype>multi</controltype>
      <attribute>pov_look</attribute>
      <types>
        null=No description; string=Text; script=Run script
      </types>
      <editors>
        string=richtext
      </editors>
      <expand/>
      <advanced/>
    </control>

  </tab>
</library>