<library>
  <function name="UpdateStatusAttributes">
    <![CDATA[
    if (game.statusattributes <> null) {
      status = ""
      foreach (attr, game.statusattributes) {
        if (LengthOf(status) > 0) {
          status = status + "\n"
        }
        status = status + FormatStatusAttribute(attr, GetAttribute(game, attr), StringDictionaryItem(game.statusattributes, attr))
      }
      request (SetStatus, status)
    }
    ]]>
  </function>

  <function name="FormatStatusAttribute" parameters="attr, value, format" type="string">
    if (LengthOf(format) = 0) {
      return (CapFirst(attr) + ": " + GetAttribute(game, attr))
    } else {
      if (TypeOf(value) = "int" or TypeOf(value) = "double") {
        value = ToString(value)
      }
      return (Replace(format, "!", value))
    }
  </function>
</library>