<library>
  <editor name="_TurnScriptEditor">
    <appliesto>turnscript</appliesto>
    <tab>
      <caption>[EditorTurnScriptTurnScript]</caption>

      <control>
        <controltype>textbox</controltype>
        <attribute>name</attribute>
        <caption>[EditorTurnScriptName]</caption>
      </control>

      <control>
        <controltype>checkbox</controltype>
        <attribute>enabled</attribute>
        <caption>[EditorTurnScriptEnabledwhen]</caption>
      </control>

      <control>
        <controltype>script</controltype>
        <attribute>script</attribute>
        <caption>[EditorTurnScriptScript]</caption>
      </control>
    </tab>
  </editor>
</library>
