<library>
  <editor>
    <appliesto>template</appliesto>
    <tab>
      <caption>[EditorTemplateTemplate]</caption>

      <control>
        <controltype>textbox</controltype>
        <attribute>templatename</attribute>
        <caption>[EditorTemplateName]</caption>
      </control>

      <control>
        <controltype>textbox</controltype>
        <attribute>text</attribute>
        <caption>[EditorTemplateText]</caption>
      </control>
    </tab>
  </editor>
</library>
