<library>
  <editor>
    <appliesto>exit</appliesto>

    <tab>
      <caption>Exit</caption>

      <control>
        <caption>To</caption>
        <controltype>objects</controltype>
        <attribute>to</attribute>
        <width>200</width>
      </control>

      <control>
        <caption>Alias</caption>
        <controltype>textbox</controltype>
        <attribute>alias</attribute>
        <nullable/>
      </control>

      <control>
        <caption>Prefix</caption>
        <controltype>textbox</controltype>
        <attribute>prefix</attribute>
      </control>

      <control>
        <caption>Name</caption>
        <controltype>textbox</controltype>
        <attribute>name</attribute>
      </control>

    </tab>

    <tab>
      <caption>Attributes</caption>

      <control>
        <controltype>attributes</controltype>
        <expand/>
      </control>
    </tab>

  </editor>
</library>
