<library>
  <editor>
    <appliesto>(function)Grid_ShowCustomLayer</appliesto>
    <display>Show/hide custom drawing layer</display>
    <category>Drawing</category>
    <create>Grid_ShowCustomLayer (true)</create>
    <add>Show/hide custom drawing layer</add>
    <advanced/>
    <onlydisplayif>game.gridmap</onlydisplayif>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsDrawingShowcustom]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>0</attribute>
      <simpleeditor>boolean</simpleeditor>
    </control>
  </editor>

  <editor>
    <appliesto>(function)Grid_ClearCustomLayer</appliesto>
    <display>Clear custom drawing layer</display>
    <category>Drawing</category>
    <create>Grid_ClearCustomLayer</create>
    <add>Clear custom drawing layer</add>
    <advanced/>
    <onlydisplayif>game.gridmap</onlydisplayif>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsDrawingClearcustom]</caption>
    </control>
  </editor>

  <editor>
    <appliesto>(function)Grid_DrawLine</appliesto>
    <display>Draw line</display>
    <category>Drawing</category>
    <create>Grid_DrawLine (0,0,1,1,"black",1)</create>
    <add>Draw line</add>
    <advanced/>
    <onlydisplayif>game.gridmap</onlydisplayif>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsDrawingDrawlinefrom]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <simple>co-ordinate</simple>
      <simpleeditor>number</simpleeditor>
      <attribute>0</attribute>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsDrawing,Y1]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <simple>co-ordinate</simple>
      <simpleeditor>number</simpleeditor>
      <attribute>1</attribute>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsDrawingtoX2]</caption>
      <breakbefore/>
    </control>

    <control>
      <controltype>expression</controltype>
      <simple>co-ordinate</simple>
      <simpleeditor>number</simpleeditor>
      <attribute>2</attribute>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsDrawing,Y2]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <simple>co-ordinate</simple>
      <simpleeditor>number</simpleeditor>
      <attribute>3</attribute>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsDrawingColour]</caption>
      <breakbefore/>
    </control>

    <control>
      <controltype>expression</controltype>
      <simple>colour</simple>
      <simpleeditor>dropdown</simpleeditor>
      <attribute>4</attribute>
      <validvalues type="simplestringlist">[HTMLColorNames]</validvalues>
      <freetext/>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsDrawingBorderwidth]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <simple>pixels</simple>
      <simpleeditor>number</simpleeditor>
      <attribute>5</attribute>
    </control>

  </editor>

  <editor>
    <appliesto>(function)Grid_DrawGridLines</appliesto>
    <display>Draw grid lines</display>
    <category>Drawing</category>
    <create>Grid_DrawGridLines (0,0,10,10,"black")</create>
    <add>Draw grid lines</add>
    <advanced/>
    <onlydisplayif>game.gridmap</onlydisplayif>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsDrawingDrawgridlines]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <simple>co-ordinate</simple>
      <simpleeditor>number</simpleeditor>
      <attribute>0</attribute>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsDrawing,Y1]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <simple>co-ordinate</simple>
      <simpleeditor>number</simpleeditor>
      <attribute>1</attribute>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsDrawingtoX2]</caption>
      <breakbefore/>
    </control>

    <control>
      <controltype>expression</controltype>
      <simple>co-ordinate</simple>
      <simpleeditor>number</simpleeditor>
      <attribute>2</attribute>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsDrawing,Y2]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <simple>co-ordinate</simple>
      <simpleeditor>number</simpleeditor>
      <attribute>3</attribute>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsDrawingColour]</caption>
      <breakbefore/>
    </control>

    <control>
      <controltype>expression</controltype>
      <simple>colour</simple>
      <simpleeditor>dropdown</simpleeditor>
      <attribute>4</attribute>
      <validvalues type="simplestringlist">[HTMLColorNames]</validvalues>
      <freetext/>
    </control>

  </editor>

  <editor>
    <appliesto>(function)Grid_SetCentre</appliesto>
    <display>Center custom layer</display>
    <category>Drawing</category>
    <create>Grid_SetCentre (0,0)</create>
    <add>Center custom layer</add>
    <advanced/>
    <onlydisplayif>game.gridmap</onlydisplayif>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsDrawingCentercustom]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <simple>co-ordinate</simple>
      <simpleeditor>number</simpleeditor>
      <attribute>0</attribute>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsDrawing,Y]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <simple>co-ordinate</simple>
      <simpleeditor>number</simpleeditor>
      <attribute>1</attribute>
    </control> 
  </editor>

  <editor>
    <appliesto>(function)Grid_DrawSquare</appliesto>
    <display>Draw custom layer grid square</display>
    <category>Drawing</category>
    <create>Grid_DrawSquare ("", 0, 0, 1, 1, "", "White")</create>
    <add>Draw custom layer grid square</add>
    <advanced/>
    <onlydisplayif>game.gridmap</onlydisplayif>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsDrawingDrawcustom]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <simple>name</simple>
      <attribute>0</attribute>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsDrawingatX]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <simple>co-ordinate</simple>
      <simpleeditor>number</simpleeditor>
      <attribute>1</attribute>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsDrawing,Y]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <simple>co-ordinate</simple>
      <simpleeditor>number</simpleeditor>
      <attribute>2</attribute>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsDrawingwidth]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <simple>co-ordinate</simple>
      <simpleeditor>number</simpleeditor>
      <attribute>3</attribute>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsDrawingheight]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <simple>co-ordinate</simple>
      <simpleeditor>number</simpleeditor>
      <attribute>4</attribute>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsDrawingLabel]</caption>
      <breakbefore/>
    </control>

    <control>
      <controltype>expression</controltype>
      <simple>text</simple>
      <attribute>5</attribute>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsDrawingColour]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <simple>colour</simple>
      <simpleeditor>dropdown</simpleeditor>
      <attribute>6</attribute>
      <validvalues type="simplestringlist">[HTMLColorNames]</validvalues>
      <freetext/>
    </control>
  </editor>

</library>
