<library>
  <tab>
    <parent>_ObjectEditor</parent>
    <caption>[EditorObjectLightDarkLight/Dark]</caption>
    <mustnotinherit>editor_object</mustnotinherit>
    <advanced/>
    <onlydisplayif>game.feature_lightdark</onlydisplayif>

    <control>
      <caption>[EditorObjectLightDarkRoomisinitially]</caption>
      <controltype>checkbox</controltype>
      <attribute>dark</attribute>
    </control>

    <control>
      <selfcaption>[EditorObjectLightDarkDescription]</selfcaption>
      <controltype>multi</controltype>
      <attribute>darkroomdescription</attribute>
      <types>
        null=Use default room description; string=Text; script=Run script
      </types>
      <editors>
        string=richtext
      </editors>
      <expand/>
    </control>

  </tab>
</library>
