<library>
  <editor>
    <appliesto>command</appliesto>

    <tab>
      <caption>Command</caption>

      <control>
        <caption>Name</caption>
        <controltype>textbox</controltype>
        <attribute>name</attribute>
      </control>

      <control>
        <caption>Pattern</caption>
        <controltype>pattern</controltype>
        <attribute>pattern</attribute>
      </control>

      <control>
        <caption>Unresolved object text</caption>
        <controltype>textbox</controltype>
        <attribute>unresolved</attribute>
      </control>

      <control>
        <caption>Script</caption>
        <controltype>script</controltype>
        <attribute>script</attribute>
      </control>

    </tab>

    <tab>
      <caption>Attributes</caption>

      <control>
        <controltype>attributes</controltype>
        <expand/>
      </control>
    </tab>

  </editor>
</library>
