<library>
  <editor>
    <appliesto>function</appliesto>
    <tab>
      <caption>Function</caption>

      <control>
        <caption>Name</caption>
        <controltype>textbox</controltype>
        <attribute>name</attribute>
      </control>

      <control>
        <caption>Return type</caption>
        <controltype>dropdown</controltype>
        <attribute>returntype</attribute>
        <width>150</width>
        <validvalues type="simplestringdictionary">=None; string=String; boolean=Boolean; int=Integer; double=Double; object=Object; stringlist=String List; objectlist=Object List; stringdictionary=String Dictionary; objectdictionary=Object Dictionary; scriptdictionary=Script Dictionary</validvalues>
      </control>

      <control>
        <caption>Parameters</caption>
        <controltype>list</controltype>
        <attribute>paramnames</attribute>
        <editprompt>Please enter an parameter name</editprompt>
      </control>

      <control>
        <caption>Script</caption>
        <controltype>script</controltype>
        <attribute>script</attribute>
        <expand/>
      </control>

    </tab>

  </editor>
</library>
