<library>
  <editor name="_ExitEditor">
    <appliesto>exit</appliesto>

    <tab>
      <caption>Exit</caption>

      <control>
        <caption>To</caption>
        <controltype>objects</controltype>
        <attribute>to</attribute>
        <width>200</width>
        <onlydisplayif>not this.lookonly</onlydisplayif>
      </control>

      <control>
        <caption>Type</caption>
        <controltype>dropdowntypes</controltype>
        <types>*=Non-directional exit;northwestdirection=[CompassNW];northdirection=[CompassN];northeastdirection=[CompassNE];westdirection=[CompassW];eastdirection=[CompassE];southwestdirection=[CompassSW];southdirection=[CompassS];southeastdirection=[CompassSE];updirection=[CompassUp];downdirection=[CompassDown];indirection=[CompassIn];outdirection=[CompassOut]</types>
        <width>150</width>
      </control>

      <control>
        <caption>Alias</caption>
        <controltype>dropdown</controltype>
        <attribute>alias</attribute>
        <validvalues type="simplestringlist">[CompassN];[CompassS];[CompassE];[CompassW];[CompassNE];[CompassNW];[CompassSE];[CompassSW];[CompassIn];[CompassOut];[CompassUp];[CompassDown]</validvalues>
        <freetext/>
        <nullable/>
        <width>200</width>
        <advanced/>
      </control>

      <control>
        <caption>Prefix</caption>
        <controltype>textbox</controltype>
        <attribute>prefix</attribute>
      </control>

      <control>
        <caption>Suffix</caption>
        <controltype>textbox</controltype>
        <attribute>suffix</attribute>
      </control>

      <control>
        <controltype>label</controltype>
        <caption>To unlock this exit during the game or to change its visibility using a script, you must give it a name below.</caption>
        <onlydisplayif>GetBoolean(this, "anonymous") and (GetBoolean(this, "locked") or not GetBoolean(this, "visible"))</onlydisplayif>
        <bold/>
      </control>

      <control>
        <caption>Name</caption>
        <controltype>textbox</controltype>
        <attribute>name</attribute>
      </control>

      <control>
        <caption>Visible</caption>
        <controltype>checkbox</controltype>
        <attribute>visible</attribute>
        <onlydisplayif>not this.lookonly</onlydisplayif>
      </control>

      <control>
        <caption>Scenery (do not display in room description)</caption>
        <controltype>checkbox</controltype>
        <attribute>scenery</attribute>
        <onlydisplayif>not this.lookonly</onlydisplayif>
      </control>

      <control>
        <caption>Locked</caption>
        <controltype>checkbox</controltype>
        <attribute>locked</attribute>
        <onlydisplayif>not this.lookonly</onlydisplayif>
      </control>
    
      <control>
        <caption>Print message when locked</caption>
        <controltype>textbox</controltype>
        <attribute>lockmessage</attribute>
        <onlydisplayif>not this.lookonly</onlydisplayif>
      </control>
  
      <control>
        <caption>Script to run (leave blank to automatically go to the specified location)</caption>
        <controltype>script</controltype>
        <attribute>script</attribute>
        <onlydisplayif>not this.lookonly</onlydisplayif>
        <advanced/>
      </control>

      <control>
        <controltype>title</controltype>
        <caption>Look (in this direction)</caption>
        <advanced/>
      </control>

      <control>
        <caption>Exit is a look direction only (players can't move this way)</caption>
        <controltype>checkbox</controltype>
        <attribute>lookonly</attribute>
        <advanced/>
      </control>

      <control>
        <caption>Look</caption>
        <controltype>multi</controltype>
        <attribute>look</attribute>
        <types>
          null=No description; string=Text; script=Run script
        </types>
        <editors>
          string=textbox
        </editors>
        <advanced/>
      </control>

    </tab>

    <tab>
      <caption>Map</caption>
      <onlydisplayif>game.gridmap</onlydisplayif>

      <control>
        <controltype>number</controltype>
        <minimum>0</minimum>
        <attribute>grid_length</attribute>
        <caption>Length</caption>
      </control>

      <!--
      <control>
        <controltype>number</controltype>
        <attribute>grid_offset_x</attribute>
        <caption>Offset X</caption>
      </control>

      <control>
        <controltype>number</controltype>
        <attribute>grid_offset_y</attribute>
        <caption>Offset Y</caption>
      </control>
      -->
      
    </tab>

    <tab>
      <caption>Options</caption>
      <advanced/>

      <control>
        <controltype>title</controltype>
        <caption>Light/Dark</caption>
        <advanced/>
      </control>
      
      <control>
        <controltype>checkbox</controltype>
        <caption>This object is a lightsource</caption>
        <attribute>lightsource</attribute>
        <advanced/>
      </control>
      
      <control>
        <controltype>dropdown</controltype>
        <caption>Brightness</caption>
        <attribute>lightstrength</attribute>
        <validvalues type="simplestringdictionary">weak=Weak (shown when room is dark); strong=Strong (illuminates room)</validvalues>
        <onlydisplayif>GetBoolean(this, "lightsource")</onlydisplayif>
        <advanced/>
      </control>
    </tab>

    <tab>
      <caption>Attributes</caption>
      <desktop/>
      <advanced/>

      <control>
        <controltype>attributes</controltype>
        <expand/>
      </control>
    </tab>
    
  </editor>
</library>
