<library>

  <implied element="control" property="height" type="int"/>
  <implied element="control" property="width" type="int"/>
  <implied element="control" property="paddingtop" type="int"/>
  <implied element="control" property="types" type="stringdictionary"/>
  <implied element="control" property="filters" type="stringdictionary"/>
  <implied element="control" property="editors" type="stringdictionary"/>

  <type name="editor_room"/>
  <type name="editor_object"/>

  <include ref="CoreEditorGame.aslx"/>
  <include ref="CoreEditorObject.aslx"/>
  <include ref="CoreEditorExit.aslx"/>
  <include ref="CoreEditorCommand.aslx"/>
  <include ref="CoreEditorVerb.aslx"/>
  <include ref="CoreEditorScripts.aslx"/>
  <include ref="CoreEditorExpressions.aslx"/>
  <include ref="CoreEditorFunction.aslx"/>
  <include ref="CoreEditorType.aslx"/>
  <include ref="CoreEditorElements.aslx"/>
  <include ref="CoreEditorWalkthrough.aslx"/>
  <include ref="CoreEditorIncludedLibrary.aslx"/>
  <include ref="CoreEditorTemplate.aslx"/>
  <include ref="CoreEditorDynamicTemplate.aslx"/>
  <include ref="CoreEditorJavascript.aslx"/>

</library>
