<library>
  <tab>
    <parent>_ObjectEditor</parent>
    <caption>[EditorObjectObjectObject]</caption>
    <mustnotinherit>editor_room</mustnotinherit>
    <advanced/>

    <control>
      <caption>[EditorObjectObjectOthernames]</caption>
      <controltype>list</controltype>
      <attribute>alt</attribute>
      <editprompt>[EditorObjectObjectPleaseenter]</editprompt>
    </control>

    <control>
      <caption>[EditorObjectObjectAliastodisplay]</caption>
      <controltype>textbox</controltype>
      <attribute>listalias</attribute>
      <onlydisplayif>game.showpanes</onlydisplayif>
    </control>

    <control>
      <caption>[EditorObjectObjectHyperlinkoptions]</caption>
      <controltype>title</controltype>
      <onlydisplayif>game.enablehyperlinks</onlydisplayif>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>[EditorObjectObjectIfyouspecify]</caption>
      <onlydisplayif>game.enablehyperlinks</onlydisplayif>
    </control>

    <control>
      <controltype>dropdown</controltype>
      <caption>[EditorObjectObjectLinkcolour]</caption>
      <attribute>linkcolour</attribute>
      <validvalues type="simplestringlist">[HTMLColorNames]</validvalues>
      <freetext/>
      <onlydisplayif>game.enablehyperlinks</onlydisplayif>
    </control>

    <control>
      <caption>[EditorObjectObjectDisplayverbs]</caption>
      <controltype>title</controltype>
      <onlydisplayif>game.enablehyperlinks or game.showpanes</onlydisplayif>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>[EditorObjectObjectDisplayverbs2]</caption>
      <onlydisplayif>game.enablehyperlinks or game.showpanes</onlydisplayif>
    </control>

    <control>
      <controltype>label</controltype>
      <onlydisplayif>game.autodisplayverbs and (game.enablehyperlinks or game.showpanes)</onlydisplayif>
      <caption>[EditorObjectObjectVerbsadded]</caption>
      <onlydisplayif>game.enablehyperlinks or game.showpanes</onlydisplayif>
    </control>

    <control>
      <caption>[EditorObjectObjectDisableautomatically]</caption>
      <controltype>checkbox</controltype>
      <attribute>usestandardverblist</attribute>
      <onlydisplayif>GetBoolean(game, "autodisplayverbs") and not GetBoolean(this, "useindividualverblist") and (game.enablehyperlinks or game.showpanes)</onlydisplayif>
    </control>

    <control>
      <caption>[EditorObjectObjectOnlydisplay]</caption>
      <controltype>checkbox</controltype>
      <attribute>useindividualverblist</attribute>
      <onlydisplayif>GetBoolean(game, "autodisplayverbs") and not GetBoolean(this, "usestandardverblist") and (game.enablehyperlinks or game.showpanes)</onlydisplayif>
    </control>

    <control>
      <caption>[EditorObjectObjectDisplayverbs]</caption>
      <controltype>list</controltype>
      <attribute>displayverbs</attribute>
      <editprompt>[EditorObjectObjectPleaseenterVerb]</editprompt>
      <onlydisplayif>not GetBoolean(this, "useindividualverblist") and (game.enablehyperlinks or game.showpanes)</onlydisplayif>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>[EditorObjectObjectInventoryverbs]</caption>
      <onlydisplayif>not GetBoolean(this, "useindividualverblist") and (game.enablehyperlinks or game.showpanes)</onlydisplayif>
    </control>

    <control>
      <caption>[EditorObjectObjectInventoryverbs2]</caption>
      <controltype>list</controltype>
      <attribute>inventoryverbs</attribute>
      <editprompt>Please enter a verb</editprompt>
      <onlydisplayif>not GetBoolean(this, "useindividualverblist") and (game.enablehyperlinks or game.showpanes)</onlydisplayif>
    </control>

  </tab>
</library>
