<library>

  <editor>
    <appliesto>_objects</appliesto>
    <tab>
      <caption>Objects</caption>

      <control>
        <controltype>elementslist</controltype>
        <elementtype>object</elementtype>
        <objecttype>object</objecttype>
        <expand/>
      </control>
      
    </tab>
  </editor>

  <editor>
    <appliesto>_gameCommands</appliesto>
    <tab>
      <caption>Commands</caption>

      <control>
        <controltype>elementslist</controltype>
        <elementtype>object</elementtype>
        <objecttype>command</objecttype>
        <listfilter>command</listfilter>
        <expand/>
      </control>

    </tab>
  </editor>

  <editor>
    <appliesto>_gameVerbs</appliesto>
    <tab>
      <caption>Verbs</caption>

      <control>
        <controltype>elementslist</controltype>
        <elementtype>object</elementtype>
        <objecttype>command</objecttype>
        <listfilter>verb</listfilter>
        <expand/>
      </control>

    </tab>
  </editor>

</library>
