<library>
  <editor>
    <appliesto>exit</appliesto>

    <tab>
      <caption>Exit</caption>

      <control>
        <caption>To</caption>
        <controltype>objects</controltype>
        <attribute>to</attribute>
        <width>200</width>
      </control>

      <control>
        <caption>Alias</caption>
        <controltype>dropdown</controltype>
        <attribute>alias</attribute>
        <validvalues type="list">[CompassN];[CompassS];[CompassE];[CompassW];[CompassNE];[CompassNW];[CompassSE];[CompassSW];[CompassOut];[CompassUp];[CompassDown]</validvalues>
        <freetext/>
        <nullable/>
        <width>200</width>
      </control>

      <control>
        <caption>Prefix</caption>
        <controltype>textbox</controltype>
        <attribute>prefix</attribute>
      </control>

      <control>
        <caption>Name</caption>
        <controltype>textbox</controltype>
        <attribute>name</attribute>
      </control>

      <control>
        <caption>Locked</caption>
        <controltype>checkbox</controltype>
        <attribute>locked</attribute>
      </control>

      <control>
        <caption>Print message when locked</caption>
        <controltype>textbox</controltype>
        <attribute>lockmessage</attribute>
      </control>
      
      <control>
        <caption>Script to run (leave blank to automatically go to the specified location)</caption>
        <controltype>script</controltype>
        <attribute>script</attribute>
      </control>

    </tab>

    <tab>
      <caption>Attributes</caption>

      <control>
        <controltype>attributes</controltype>
        <expand/>
      </control>
    </tab>

  </editor>
</library>
