<library>
  <editor>
    <appliesto>(function)AddToInventory</appliesto>
    <display>Add #0 to inventory</display>
    <category>[EditorScriptsObjectsObjects]</category>
    <create>AddToInventory ()</create>
    <add>[EditorScriptsObjectsAddtoinventory]</add>
    <common>Inventory</common>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsObjectsAddtoinventory]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>0</attribute>
      <simple>object</simple>
      <simpleeditor>objects</simpleeditor>
    </control>
  </editor>
  
  <editor>
    <appliesto>(function)MoveObject</appliesto>
    <display>Move #0 to #1</display>
    <category>[EditorScriptsObjectsObjects]</category>
    <create>MoveObject (,)</create>
    <add>[EditorScriptsObjectsMoveobject]</add>
    <common>Move</common>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsObjectsMoveobject]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>0</attribute>
      <simple>object</simple>
      <simpleeditor>objects</simpleeditor>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsObjectsto]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>1</attribute>
      <simple>object</simple>
      <simpleeditor>objects</simpleeditor>
    </control>
  </editor>

  <editor>
    <appliesto>(function)MoveObjectHere</appliesto>
    <display>Move #0 to the current room</display>
    <category>[EditorScriptsObjectsObjects]</category>
    <create>MoveObjectHere ()</create>
    <add>[EditorScriptsObjectsMoveobjectCurrentRoom]</add>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsObjectsMoveobject]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>0</attribute>
      <simple>object</simple>
      <simpleeditor>objects</simpleeditor>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsObjectstothecurrent]</caption>
    </control>
  </editor>

  <editor>
    <appliesto>(function)MakeObjectVisible</appliesto>
    <display>Make #0 visible</display>
    <category>[EditorScriptsObjectsObjects]</category>
    <create>MakeObjectVisible ()</create>
    <add>[EditorScriptsObjectsMakeobject]</add>
    <common>Show</common>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsObjectsMakevisible]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>0</attribute>
      <simple>object</simple>
      <simpleeditor>objects</simpleeditor>
    </control>
  </editor>

  <editor>
    <appliesto>(function)MakeObjectInvisible</appliesto>
    <display>Make #0 invisible</display>
    <category>[EditorScriptsObjectsObjects]</category>
    <create>MakeObjectInvisible ()</create>
    <add>[EditorScriptsObjectsMakeobjectinvisible]</add>
    <common>Hide</common>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsObjectsMakeinvisible]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>0</attribute>
      <simple>object</simple>
      <simpleeditor>objects</simpleeditor>
    </control>
  </editor>

  <editor>
    <appliesto>(function)RemoveObject</appliesto>
    <display>Remove #0</display>
    <category>[EditorScriptsObjectsObjects]</category>
    <create>RemoveObject ()</create>
    <add>[EditorScriptsObjectsRemoveobject]</add>
    <advanced/>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsObjectsRemoveobject]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>0</attribute>
      <simple>object</simple>
      <simpleeditor>objects</simpleeditor>
    </control>
  </editor>

  <editor>
    <appliesto>(function)HelperOpenObject</appliesto>
    <display>Open #0</display>
    <category>[EditorScriptsObjectsObjects]</category>
    <create>HelperOpenObject ()</create>
    <add>[EditorScriptsObjectsOpenobject]</add>
    <advanced/>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsObjectsOpenobject]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>0</attribute>
      <simple>object</simple>
      <simpleeditor>objects</simpleeditor>
    </control>
  </editor>

  <editor>
    <appliesto>(function)HelperCloseObject</appliesto>
    <display>Close #0</display>
    <category>[EditorScriptsObjectsObjects]</category>
    <create>HelperCloseObject ()</create>
    <add>[EditorScriptsObjectsCloseobject]</add>
    <advanced/>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsObjectsCloseobject]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>0</attribute>
      <simple>object</simple>
      <simpleeditor>objects</simpleeditor>
    </control>
  </editor>

  <editor>
    <appliesto>(function)SwitchOn</appliesto>
    <display>Switch on #0</display>
    <category>[EditorScriptsObjectsObjects]</category>
    <create>SwitchOn ()</create>
    <add>[EditorScriptsObjectsSwitchon]</add>
    <advanced/>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsObjectsSwitchon]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>0</attribute>
      <simple>object</simple>
      <simpleeditor>objects</simpleeditor>
    </control>
  </editor>

  <editor>
    <appliesto>(function)SwitchOff</appliesto>
    <display>Switch off #0</display>
    <category>[EditorScriptsObjectsObjects]</category>
    <create>SwitchOff ()</create>
    <add>[EditorScriptsObjectsSwitchoff]</add>
    <advanced/>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsObjectsSwitchoff]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>0</attribute>
      <simple>object</simple>
      <simpleeditor>objects</simpleeditor>
    </control>
  </editor>

  <editor>
    <appliesto>(function)ChangePOV</appliesto>
    <display>Change player object to #0</display>
    <category>[EditorScriptsObjectsObjects]</category>
    <create>ChangePOV ()</create>
    <add>[EditorScriptsObjectsChangeplayerObject]</add>
    <advanced/>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsObjectsChangeplayer]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>0</attribute>
      <simple>object</simple>
      <simpleeditor>objects</simpleeditor>
    </control>
  </editor>

  <editor>
    <appliesto>create</appliesto>
    <display>Create object named #0</display>
    <category>[EditorScriptsObjectsObjects]</category>
    <create>create ("")</create>
    <add>[EditorScriptsObjectsCreateanobject]</add>
    <advanced/>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsObjectsCreateobject]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>0</attribute>
      <simple>name</simple>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsObjectsTypeoptional]</caption>
      <breakbefore/>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>1</attribute>
      <simple>name</simple>
      <nullable/>
    </control>
  </editor>

  <editor>
    <appliesto>create exit</appliesto>
    <display>Create exit #0 (#1) from #2 to #3 (type #4)</display>
    <category>[EditorScriptsObjectsObjects]</category>
    <create>create exit ("",,)</create>
    <add>[EditorScriptsObjectsCreateanexit]</add>
    <advanced/>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsObjectsCreateexit]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>1</attribute>
      <simple>name</simple>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsObjectsCreateExitfrom]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>2</attribute>
      <simple>room</simple>
      <simpleeditor>objects</simpleeditor>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsObjectsCreateExitto]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>3</attribute>
      <simple>room</simple>
      <simpleeditor>objects</simpleeditor>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsObjectsExitTypeoptional]</caption>
      <breakbefore/>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>4</attribute>
      <nullable/>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsObjectsExitIDoptional]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>0</attribute>
      <simple>id</simple>
      <nullable/>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsObjectsYoumustenter]</caption>
    </control>
  </editor>
  
  <editor>
    <appliesto>(function)LockExit</appliesto>
    <display>Lock #0</display>
    <category>[EditorScriptsObjectsObjects]</category>
    <create>LockExit ()</create>
    <add>[EditorScriptsObjectsLockexit]</add>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsObjectsLockexit]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>0</attribute>
      <simple>exit</simple>
      <simpleeditor>objects</simpleeditor>
      <objecttype>exit</objecttype>
    </control>
  </editor>
  
  <editor>
    <appliesto>(function)UnlockExit</appliesto>
    <display>Unlock #0</display>
    <category>[EditorScriptsObjectsObjects]</category>
    <create>UnlockExit ()</create>
    <add>[EditorScriptsObjectsUnlockexit]</add>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsObjectsUnlockexit]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>0</attribute>
      <simple>exit</simple>
      <simpleeditor>objects</simpleeditor>
      <objecttype>exit</objecttype>
    </control>
  </editor> 
  
  <editor>
    <appliesto>(function)MakeExitVisible</appliesto>
    <display>Make #0 visible</display>
    <category>[EditorScriptsObjectsObjects]</category>
    <create>MakeExitVisible ()</create>
    <add>[EditorScriptsObjectsMakeexitvisible]</add>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsObjectsMakevisible]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>0</attribute>
      <simple>exit</simple>
      <simpleeditor>objects</simpleeditor>
      <objecttype>exit</objecttype>
    </control>
  </editor>

  <editor>
    <appliesto>(function)MakeExitInvisible</appliesto>
    <display>Make #0 invisible</display>
    <category>[EditorScriptsObjectsObjects]</category>
    <create>MakeExitInvisible ()</create>
    <add>[EditorScriptsObjectsMakeexitinvisible]</add>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsObjectsMakeinvisible]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>0</attribute>
      <simple>exit</simple>
      <simpleeditor>objects</simpleeditor>
      <objecttype>exit</objecttype>
    </control>

  </editor>  
  
  <editor>
    <appliesto>(function)CloneObject</appliesto>
    <display>Clone #0</display>
    <category>[EditorScriptsObjectsObjects]</category>
    <create>CloneObject ()</create>
    <add>[EditorScriptsObjectsCloneobject]</add>
    <advanced/>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsObjectsCloneobject]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>0</attribute>
      <simple>object</simple>
      <simpleeditor>objects</simpleeditor>
    </control>
  </editor>

  <editor>
    <appliesto>(function)CloneObjectAndMove</appliesto>
    <display>Clone #0 and move to #1</display>
    <category>[EditorScriptsObjectsObjects]</category>
    <create>CloneObjectAndMove (,)</create>
    <add>[EditorScriptsObjectsCloneobjectAndMove]</add>
    <advanced/>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsObjectsCloneobject2]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>0</attribute>
      <simple>object</simple>
      <simpleeditor>objects</simpleeditor>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsObjectsandmoveto]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>1</attribute>
      <simple>object</simple>
      <simpleeditor>objects</simpleeditor>
    </control>
  </editor>

  <editor>
    <appliesto>destroy</appliesto>
    <display>Destroy #0</display>
    <advanced/>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsObjectsDestroyobject]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>0</attribute>
      <simple>name</simple>
    </control>
  </editor>
</library>
