<library>
  <editor name="_TimerEditor">
    <appliesto>timer</appliesto>
    <tab>
      <caption>Timer</caption>

      <control>
        <controltype>checkbox</controltype>
        <attribute>enabled</attribute>
        <caption>Start timer when the game begins</caption>
      </control>

      <control>
        <controltype>number</controltype>
        <attribute>interval</attribute>
        <caption>Interval (sec)</caption>
        <minimum>1</minimum>
      </control>

      <control>
        <controltype>script</controltype>
        <attribute>script</attribute>
        <caption>Script</caption>
      </control>
    </tab>
  </editor>
</library>
