<library>
  <editor>
    <appliesto>(function)SetObjectFlagOn</appliesto>
    <display>Set #0 flag #1</display>
    <category>[EditorScriptsVariablesVariables]</category>
    <add>[EditorScriptsVariablesSetobjectflag]</add>
    <create>SetObjectFlagOn (,"")</create>
    <onlydisplayif>GetString(game, "_editorstyle") = null</onlydisplayif>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsVariablesSetflag]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <simple>object</simple>
      <simpleeditor>objects</simpleeditor>
      <attribute>0</attribute>
    </control>

    <control>
      <controltype>expression</controltype>
      <simple>flag name</simple>
      <attribute>1</attribute>
    </control>
  </editor>

  <editor>
    <appliesto>(function)SetObjectFlagOff</appliesto>
    <display>Unset #0 flag #1</display>
    <category>[EditorScriptsVariablesVariables]</category>
    <add>[EditorScriptsVariablesUnsetobject]</add>
    <create>SetObjectFlagOff (,"")</create>
    <onlydisplayif>GetString(game, "_editorstyle") = null</onlydisplayif>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsVariablesUnsetflag]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <simple>object</simple>
      <simpleeditor>objects</simpleeditor>
      <attribute>0</attribute>
    </control>

    <control>
      <controltype>expression</controltype>
      <simple>flag name</simple>
      <attribute>1</attribute>
    </control>
  </editor>

  <editor>
    <appliesto>(function)SetFlagOn</appliesto>
    <display>Set flag #0 on</display>
    <category>[EditorScriptsVariablesVariables]</category>
    <add>[EditorScriptsVariablesSetflagon]</add>
    <create>SetFlagOn ("")</create>
    <onlydisplayif>GetString(game, "_editorstyle") = "gamebook"</onlydisplayif>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsVariablesSetflagon]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <simple>flag name</simple>
      <attribute>0</attribute>
    </control>
  </editor>

  <editor>
    <appliesto>(function)SetFlagOff</appliesto>
    <display>Set flag #0 off</display>
    <category>[EditorScriptsVariablesVariables]</category>
    <add>[EditorScriptsVariablesSetflagoff]</add>
    <create>SetFlagOff ("")</create>
    <onlydisplayif>GetString(game, "_editorstyle") = "gamebook"</onlydisplayif>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsVariablesSetflagoff]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <simple>flag name</simple>
      <attribute>0</attribute>
    </control>
  </editor>

  <editor>
    <appliesto>(function)IncreaseObjectCounter</appliesto>
    <display>Increase #0 counter #1</display>
    <category>[EditorScriptsVariablesVariables]</category>
    <add>[EditorScriptsVariablesIncreaseobject]</add>
    <create>IncreaseObjectCounter (,"")</create>
      <onlydisplayif>GetString(game, "_editorstyle") = null</onlydisplayif>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsVariablesIncreasecounter]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <simple>object</simple>
      <simpleeditor>objects</simpleeditor>
      <attribute>0</attribute>
    </control>

    <control>
      <controltype>expression</controltype>
      <simple>counter name</simple>
      <attribute>1</attribute>
    </control>
  </editor>

  <editor>
    <appliesto>(function)DecreaseObjectCounter</appliesto>
    <display>Decrease #0 counter #1</display>
    <category>[EditorScriptsVariablesVariables]</category>
    <add>[EditorScriptsVariablesDecreaseobject]</add>
    <create>DecreaseObjectCounter (,"")</create>
    <onlydisplayif>GetString(game, "_editorstyle") = null</onlydisplayif>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsVariablesDecreasecounter]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <simple>object</simple>
      <simpleeditor>objects</simpleeditor>
      <attribute>0</attribute>
    </control>

    <control>
      <controltype>expression</controltype>
      <simple>counter name</simple>
      <attribute>1</attribute>
    </control>
  </editor>

  <editor>
    <appliesto>(function)SetCounter</appliesto>
    <display>Set counter #0 to #1</display>
    <category>[EditorScriptsVariablesVariables]</category>
    <add>[EditorScriptsVariablesSetcounter]</add>
    <create>SetCounter ("",0)</create>
    <onlydisplayif>GetString(game, "_editorstyle") = "gamebook"</onlydisplayif>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsVariablesSetcounter]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <simple>counter name</simple>
      <attribute>0</attribute>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsVariablesto]</caption>
    </control>
    
    <control>
      <controltype>expression</controltype>
      <simple>value</simple>
      <simpleeditor>number</simpleeditor>
      <attribute>1</attribute>
    </control>    
  </editor>
  
  <editor>
    <appliesto>(function)IncreaseCounter</appliesto>
    <display>Increase counter #0</display>
    <category>[EditorScriptsVariablesVariables]</category>
    <add>[EditorScriptsVariablesIncreasecounter]</add>
    <create>IncreaseCounter ("")</create>
    <onlydisplayif>GetString(game, "_editorstyle") = "gamebook"</onlydisplayif>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsVariablesIncreasecounter]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <simple>counter name</simple>
      <attribute>0</attribute>
    </control>
  </editor>

  <editor>
    <appliesto>(function)DecreaseCounter</appliesto>
    <display>Decrease counter #0</display>
    <category>[EditorScriptsVariablesVariables]</category>
    <add>[EditorScriptsVariablesDecreasecounter]</add>
    <create>DecreaseCounter ("")</create>
    <onlydisplayif>GetString(game, "_editorstyle") = "gamebook"</onlydisplayif>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsVariablesDecreasecounter]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <simple>counter name</simple>
      <attribute>0</attribute>
    </control>
  </editor>

  <editor>
    <appliesto>(function)ChangeCounter</appliesto>
    <display>Change counter #0 by #1</display>
    <category>[EditorScriptsVariablesVariables]</category>
    <add>[EditorScriptsVariablesChangecounter]</add>
    <create>ChangeCounter ("",0)</create>
    <onlydisplayif>GetString(game, "_editorstyle") = "gamebook"</onlydisplayif>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsVariablesChangecounter]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <simple>counter name</simple>
      <attribute>0</attribute>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsVariablesby]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <simple>value</simple>
      <simpleeditor>number</simpleeditor>
      <attribute>1</attribute>
    </control>
  </editor>


  <editor>
    <appliesto>=</appliesto>
    <display>Set #0 = #1</display>
    <category>[EditorScriptsVariablesVariables]</category>
    <add>[EditorScriptsVariablesSetavariable]</add>
    <create>=</create>
    <advanced/>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsVariablesSetvariable]</caption>
    </control>

    <control>
      <controltype>textbox</controltype>
      <attribute>0</attribute>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsVariables]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <usetemplates>set</usetemplates>
      <attribute>1</attribute>
    </control>
  </editor>

  <editor>
    <appliesto>=></appliesto>
    <display>Set #0 script: #1</display>
    <category>[EditorScriptsVariablesVariables]</category>
    <add>[EditorScriptsVariablesSetavariableScript]</add>
    <create>=></create>
    <advanced/>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsVariablesSetvariable]</caption>
    </control>

    <control>
      <controltype>textbox</controltype>
      <attribute>0</attribute>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsVariablesscript]</caption>
    </control>

    <control>
      <controltype>script</controltype>
      <attribute>1</attribute>
    </control>
  </editor>

  <editor>
    <appliesto>set</appliesto>
    <display>Set #0's #1 attribute to #2</display>
    <category>[EditorScriptsVariablesVariables]</category>
    <add>[EditorScriptsVariablesSetanobjects]</add>
    <create>set (,"",)</create>
    <advanced/>
    <onlydisplayif>GetString(game, "_editorstyle") = null</onlydisplayif>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsVariablesSetobject]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>0</attribute>
      <simple>name</simple>
      <simpleeditor>objects</simpleeditor>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsVariablesAttribute]</caption>
      <breakbefore/>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>1</attribute>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsVariablesValue]</caption>
      <breakbefore/>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>2</attribute>
    </control>
  </editor>

  <editor>
    <appliesto>list add</appliesto>
    <display>Add to list #0 value #1</display>
    <category>[EditorScriptsVariablesVariables]</category>
    <add>[EditorScriptsVariablesAddavalueto]</add>
    <create>list add (,)</create>
    <advanced/>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsVariablesAddtolist]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>0</attribute>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsVariablesvalue]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>1</attribute>
      <simple>text</simple>
    </control>
  </editor>

  <editor>
    <appliesto>list remove</appliesto>
    <display>Remove from list #0 value #1</display>
    <category>[EditorScriptsVariablesVariables]</category>
    <add>[EditorScriptsVariablesRemoveavalue]</add>
    <create>list remove (,)</create>
    <advanced/>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsVariablesRemovefrom]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>0</attribute>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsVariablesvalue]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>1</attribute>
      <simple>text</simple>
    </control>
  </editor>

  <editor>
    <appliesto>dictionary add</appliesto>
    <display>Add to dictionary #0: #1 = #2</display>
    <category>[EditorScriptsVariablesVariables]</category>
    <add>[EditorScriptsVariablesAddavaluetoDic]</add>
    <create>dictionary add (,"",)</create>
    <advanced/>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsVariablesAddtodictionary]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>0</attribute>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsVariableskey]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>1</attribute>
      <simple>string</simple>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsVariablesvalue]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>2</attribute>
      <simple>string</simple>
    </control>
  </editor>

  <editor>
    <appliesto>dictionary remove</appliesto>
    <display>Remove from dictionary #0: #1</display>
    <category>[EditorScriptsVariablesVariables]</category>
    <add>[EditorScriptsVariablesRemoveavalueDic]</add>
    <create>dictionary remove (,"")</create>
    <advanced/>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsVariablesRemovefromDic]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>0</attribute>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsVariableskey]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>1</attribute>
      <simple>string</simple>
    </control>
  </editor>
</library>
