<library>

  <delegate name="AddScript" parameters="object" />
  <implied element="object" property="alt" type="list"/>
  <implied element="command" property="pattern" type="simplepattern"/>
  <implied element="command" property="script" type="script"/>
  <implied element="object" property="displayverbs" type="list"/>
  <implied element="object" property="inventoryverbs" type="list"/>

  <include ref="CoreCommands.aslx"/>
  <include ref="CoreParser.aslx"/>
  <include ref="CoreScopes.aslx"/>
  <include ref="CoreTypes.aslx"/>
  <include ref="CoreDescriptions.aslx"/>
  <include ref="CoreEditor.aslx"/>

  <function name="InitInterface">
    request (FontName, game.defaultfont)
    request (FontSize, game.defaultfontsize)
    request (Background, game.defaultbackground)
    request (Foreground, game.defaultforeground)
    request (LinkForeground, game.defaultlinkforeground)
  </function>
  
  <function name="StartGame">
    if (HasScript(game, "start")) do (game, "start")
    foreach (room, AllObjects()) {
      if (GetBoolean(room, "start")) {
        player.parent = room
      }
    }
  </function>

  <object name="player">
    <changedparent type="script">OnEnterRoom</changedparent>
  </object>

</library>
