<library>
  
  <!-- Output -->
  
  <editor>
    <appliesto>msg</appliesto>
    <display>Print #0</display>
    <category>Output</category>
    <create>msg ("")</create>
    <add>Print a message</add>
    <control>
      <controltype>textbox</controltype>
      <caption>Message</caption>
      <attribute>0</attribute>
    </control>
  </editor>
  
  <!-- Objects -->

  <editor>
    <appliesto>create</appliesto>
    <display>Create #0</display>
    <category>Objects</category>
    <create>create ("")</create>
    <add>Create an object</add>
    <control>
      <controltype>textbox</controltype>
      <caption>Name</caption>
      <attribute>0</attribute>
    </control>
  </editor>

  <editor>
    <appliesto>create exit</appliesto>
    <display>Create exit #0 from #1 to #2</display>
    <category>Objects</category>
    <create>create exit ("",,)</create>
    <add>Create an exit</add>
    <control>
      <controltype>textbox</controltype>
      <caption>Name</caption>
      <attribute>0</attribute>
    </control>
    <control>
      <controltype>textbox</controltype>
      <caption>From</caption>
      <attribute>1</attribute>
    </control>
    <control>
      <controltype>textbox</controltype>
      <caption>To</caption>
      <attribute>2</attribute>
    </control>
  </editor>

  <editor>
    <appliesto>destroy</appliesto>
    <display>Destroy #0</display>
    <category>Objects</category>
    <create>destroy ("")</create>
    <add>Destroy an object</add>
    <control>
      <controltype>textbox</controltype>
      <caption>Name</caption>
      <attribute>0</attribute>
    </control>
  </editor>
  
  <!-- Scripts -->

  <editor>
    <appliesto>if</appliesto>
    <category>Scripts</category>
    <add>If...</add>
    <create>if ()</create>
    <!-- note: "if" has its own special editor, so it doesn't have any editor definition in this file -->
  </editor>

  <editor>
    <appliesto>for</appliesto>
    <display>For #0 values #1 to #2, run: #3</display>
    <category>Scripts</category>
    <add>For...</add>
    <create>for (,,)</create>
    <control>
      <controltype>textbox</controltype>
      <caption>Iterator variable</caption>
      <attribute>0</attribute>
    </control>
    <control>
      <controltype>textbox</controltype>
      <caption>From</caption>
      <attribute>1</attribute>
    </control>
    <control>
      <controltype>textbox</controltype>
      <caption>To</caption>
      <attribute>2</attribute>
    </control>
    <control>
      <controltype>script</controltype>
      <caption>Script</caption>
      <attribute>3</attribute>
    </control>
  </editor>

  <editor>
    <appliesto>foreach</appliesto>
    <display>For each #0 in #1, run: #2</display>
    <category>Scripts</category>
    <add>For each...</add>
    <create>foreach (,)</create>
    <control>
      <controltype>textbox</controltype>
      <caption>Iterator variable</caption>
      <attribute>0</attribute>
    </control>
    <control>
      <controltype>textbox</controltype>
      <caption>Source</caption>
      <attribute>1</attribute>
    </control>
    <control>
      <controltype>script</controltype>
      <caption>Script</caption>
      <attribute>2</attribute>
    </control>
  </editor>

  <editor>
    <appliesto>switch</appliesto>
    <display>Switch #0: (#1 cases), Default: #2</display>
    <category>Scripts</category>
    <add>Switch...</add>
    <create>switch ()</create>
    <control>
      <controltype>textbox</controltype>
      <caption>Expression</caption>
      <attribute>0</attribute>
    </control>
    <control>
      <controltype>scriptdictionary</controltype>
      <caption>Cases</caption>
      <attribute>1</attribute>
      <keyprompt>Please enter the case expression</keyprompt>
    </control>
    <control>
      <controltype>script</controltype>
      <caption>Default</caption>
      <attribute>2</attribute>
    </control>
  </editor>
  
  <!-- Variables -->
  
  <editor>
    <appliesto>=</appliesto>
    <display>Set #0 = #1</display>
    <category>Variables</category>
    <add>Set a variable or property</add>
    <create>=</create>
    <control>
      <controltype>textbox</controltype>
      <caption>Variable</caption>
      <attribute>0</attribute>
    </control>
    <control>
      <controltype>textbox</controltype>
      <caption>Value</caption>
      <attribute>1</attribute>
    </control>
  </editor>

  <editor>
    <appliesto>=></appliesto>
    <display>Set #0 script: #1</display>
    <category>Variables</category>
    <add>Set a variable or property to a script</add>
    <create>=></create>
    <control>
      <controltype>textbox</controltype>
      <caption>Variable</caption>
      <attribute>0</attribute>
    </control>
    <control>
      <controltype>script</controltype>
      <caption>Script</caption>
      <attribute>1</attribute>
    </control>
  </editor>

</library>