<library>
  <tab>
    <parent>_ObjectEditor</parent>
    <caption>Exits</caption>
    <mustnotinherit>editor_object; defaultplayer</mustnotinherit>

    <control>
      <controltype>textbox</controltype>
      <caption>Exits list prefix</caption>
      <attribute>exitslistprefix</attribute>
    </control>

    <control>
      <controltype>exits</controltype>
      <compass type="list">[CompassNW];[CompassN];[CompassNE];[CompassW];[CompassE];[CompassSW];[CompassS];[CompassSE];[CompassUp];[CompassDown];[CompassIn];[CompassOut]</compass>
      <compassdirections type="list">[CompassNW];[CompassN];[CompassNE];[CompassW];[CompassE];[CompassSW];[CompassS];[CompassSE]</compassdirections>
      <updowndirections type="list">[CompassUp];[CompassDown]</updowndirections>
      <inoutdirections type="list">[CompassIn];[CompassOut]</inoutdirections>
      <expand/>
    </control>
  </tab>
</library>