<library>
  <editor>
    <appliesto>(function)IncreaseScore</appliesto>
    <display>Increase score by #0</display>
    <category>[EditorScriptsPlayerPlayer]</category>
    <create>IncreaseScore (0)</create>
    <add>[EditorScriptsPlayerIncreasescoreTitle]</add>
    <onlydisplayif>game.showscore</onlydisplayif>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsPlayerIncreasescore]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>0</attribute>
      <simple>number</simple>
      <simpleeditor>number</simpleeditor>
    </control>
  </editor>

  <editor>
    <appliesto>(function)DecreaseScore</appliesto>
    <display>Decrease score by #0</display>
    <category>[EditorScriptsPlayerPlayer]</category>
    <create>DecreaseScore (0)</create>
    <add>[EditorScriptsPlayerDecreasescoreTitle]</add>
    <onlydisplayif>game.showscore</onlydisplayif>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsPlayerDecreasescore]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>0</attribute>
      <simple>number</simple>
      <simpleeditor>number</simpleeditor>
    </control>
  </editor>

  <editor>
    <appliesto>(function)IncreaseHealth</appliesto>
    <display>Increase health by #0</display>
    <category>[EditorScriptsPlayerPlayer]</category>
    <create>IncreaseHealth (0)</create>
    <add>[EditorScriptsPlayerIncreasehealthTitle]</add>
    <onlydisplayif>game.showhealth</onlydisplayif>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsPlayerIncreasehealth]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>0</attribute>
      <simple>number</simple>
      <simpleeditor>number</simpleeditor>
    </control>
  </editor>

  <editor>
    <appliesto>(function)DecreaseHealth</appliesto>
    <display>Decrease health by #0</display>
    <category>[EditorScriptsPlayerPlayer]</category>
    <create>DecreaseHealth (0)</create>
    <add>[EditorScriptsPlayerDecreasehealthTitle]</add>
    <onlydisplayif>game.showhealth</onlydisplayif>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsPlayerDecreasehealth]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>0</attribute>
      <simple>number</simple>
      <simpleeditor>number</simpleeditor>
    </control>
  </editor>
</library>
