<library>
  <editor>
    <appliesto>function</appliesto>
    <tab>
      <caption>[EditorFunctionFunction]</caption>

      <control>
        <caption>[EditorFunctionName]</caption>
        <controltype>textbox</controltype>
        <attribute>name</attribute>
      </control>

      <control>
        <caption>[EditorFunctionReturntype]</caption>
        <controltype>dropdown</controltype>
        <attribute>returntype</attribute>
        <width>150</width>
        <validvalues type="simplestringdictionary">=None; string=String; boolean=Boolean; int=Integer; double=Double; object=Object; list=List; stringlist=String List; objectlist=Object List; dictionary=Dictionary; stringdictionary=String Dictionary; objectdictionary=Object Dictionary; scriptdictionary=Script Dictionary</validvalues>
      </control>

      <control>
        <caption>[EditorFunctionParameters]</caption>
        <controltype>list</controltype>
        <attribute>paramnames</attribute>
        <editprompt>[EditorFunctionPleaseenter]</editprompt>
      </control>

      <control>
        <caption>[EditorFunctionScript]</caption>
        <controltype>script</controltype>
        <attribute>script</attribute>
        <expand/>
      </control>

    </tab>

  </editor>
</library>
