<library>
  <editor>
    <appliesto>finish</appliesto>
    <display>Finish the game</display>
    <category>[EditorScriptsGameStateGameState]</category>
    <add>[EditorScriptsGameStateFinishthegame]</add>
    <create>finish</create>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsGameStateFinishthegame]</caption>
    </control>
  </editor>

  <editor>
    <appliesto>undo</appliesto>
    <display>Undo one transaction</display>
    <category>[EditorScriptsGameStateGameState]</category>
    <add>[EditorScriptsGameStateUndo]</add>
    <create>undo</create>
    <advanced/>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsGameStateUndoonetransaction]</caption>
    </control>
  </editor>

  <editor>
    <appliesto>start transaction</appliesto>
    <display>Start transaction for command #0</display>
    <advanced/>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsGameStateStarttransaction]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>0</attribute>
      <simple>text</simple>
    </control>
  </editor>
</library>
