<library>
  <function name="UpdateStatusAttributes">
    status = AddStatusAttributesForElement("", game)
    status = AddStatusAttributesForElement(status, player)
    request (SetStatus, status)
  </function>

  <function name="AddStatusAttributesForElement" parameters="status, element" type="string">
    <![CDATA[
    if (element.statusattributes <> null) {
      foreach (attr, element.statusattributes) {
        if (LengthOf(status) > 0) {
          status = status + "\n"
        }
        status = status + FormatStatusAttribute(attr, GetAttribute(element, attr), StringDictionaryItem(element.statusattributes, attr))
      }
    }
    return (status)
    ]]>
  </function>

  <function name="FormatStatusAttribute" parameters="attr, value, format" type="string">
    if (LengthOf(format) = 0) {
      return (CapFirst(attr) + ": " + value)
    } else {
      if (TypeOf(value) = "int" or TypeOf(value) = "double") {
        value = ToString(value)
      }
      if (TypeOf(value) = "null") {
        value = ""
      }
      return (Replace(format, "!", value))
    }
  </function>

  <function name="InitStatusAttributes">
    <![CDATA[
    if (game.showscore) {
      player.score = 0
      if (player.statusattributes = null) {
        player.statusattributes = NewStringDictionary()
      }
      dictionary add (player.statusattributes, "score", "Score: !")
    }

    if (game.showhealth) {
      player.health = 100
      player.changedhealth => {
        if (player.health > 100) {
          player.health = 100
        }
        else if (player.health <= 0) {
          player.health = 0
          if (HasScript(game, "onhealthzero")) {
            do (game, "onhealthzero")
          }
        }
      }
      if (player.statusattributes = null) {
        player.statusattributes = NewStringDictionary()
      }
      dictionary add (player.statusattributes, "health", "Health: !%")
    }
    ]]>
  </function>

  <function name="IncreaseScore" parameters="amount">
    player.score = player.score + amount
  </function>

  <function name="DecreaseScore" parameters="amount">
    player.score = player.score - amount
  </function>

  <function name="IncreaseHealth" parameters="amount">
    player.health = player.health + amount
  </function>

  <function name="DecreaseHealth" parameters="amount">
    player.health = player.health - amount
  </function>

</library>