<library>
  <tab>
    <parent>_ObjectEditor</parent>
    <caption>Inventory</caption>
    <mustnotinherit>editor_room</mustnotinherit>

    <control>
      <mustnotinherit>defaultplayer</mustnotinherit>
      <controltype>title</controltype>
      <caption>Take</caption>
    </control>

    <control>
      <mustnotinherit>defaultplayer</mustnotinherit>
      <controltype>multi</controltype>
      <caption>Take</caption>
      <attribute>take</attribute>
      <types>
        boolean=Default behaviour; script=Run script
      </types>
      <checkbox>Object can be taken</checkbox>
    </control>

    <control>
      <mustnotinherit>defaultplayer</mustnotinherit>
      <controltype>textbox</controltype>
      <caption>Take message (leave blank for default)</caption>
      <attribute>takemsg</attribute>
      <nullable/>

      <!-- show only if take type is boolean -->
      <relatedattribute>take</relatedattribute>
      <relatedattributedisplaytype>boolean</relatedattributedisplaytype>
    </control>

    <control>
      <mustnotinherit>defaultplayer</mustnotinherit>
      <controltype>script</controltype>
      <caption>After taking the object</caption>
      <attribute>ontake</attribute>
      <onlydisplayif>GetBoolean(this, "take")</onlydisplayif>
    </control>

    <control>
      <mustnotinherit>defaultplayer</mustnotinherit>
      <controltype>title</controltype>
      <caption>Drop</caption>
    </control>

    <control>
      <mustnotinherit>defaultplayer</mustnotinherit>
      <controltype>multi</controltype>
      <caption>Drop</caption>
      <attribute>drop</attribute>
      <types>
        boolean=Default behaviour; script=Run script
      </types>
      <checkbox>Object can be dropped</checkbox>
    </control>

    <control>
      <mustnotinherit>defaultplayer</mustnotinherit>
      <controltype>textbox</controltype>
      <caption>Drop message (leave blank for default)</caption>
      <attribute>dropmsg</attribute>
      <nullable/>

      <!-- show only if drop type is boolean -->
      <relatedattribute>drop</relatedattribute>
      <relatedattributedisplaytype>boolean</relatedattributedisplaytype>
    </control>

    <control>
      <mustnotinherit>defaultplayer</mustnotinherit>
      <controltype>script</controltype>
      <caption>After dropping the object</caption>
      <attribute>ondrop</attribute>
      <onlydisplayif>GetBoolean(this, "drop")</onlydisplayif>
    </control>

    <control>
      <mustinherit>defaultplayer</mustinherit>
      <controltype>title</controltype>
      <caption>Inventory limitation</caption>
    </control>

    <control>
      <mustinherit>defaultplayer</mustinherit>
      <controltype>label</controltype>
      <caption>Set "maximum objects" to 0 to allow unlimited inventory items.</caption>
    </control>

    <control>
      <controltype>number</controltype>
      <caption>Maximum objects</caption>
      <attribute>maxobjects</attribute>
      <width>100</width>
      <mustinherit>defaultplayer</mustinherit>
      <minimum>0</minimum>
    </control>

    <control>
      <controltype>textbox</controltype>
      <caption>Full container message (leave blank for default)</caption>
      <attribute>containermaxobjects</attribute>
      <mustinherit>defaultplayer</mustinherit>
      <nullable/>
    </control>

    <control>
      <controltype>title</controltype>
      <caption>Volume</caption>
    </control>

    <control>
      <controltype>number</controltype>
      <caption>Volume</caption>
      <attribute>volume</attribute>
      <width>100</width>
      <mustinherit>defaultobject</mustinherit>
      <minimum>0</minimum>
    </control>

    <control>
      <controltype>number</controltype>
      <caption>Maximum volume of inventory</caption>
      <attribute>maxvolume</attribute>
      <width>100</width>
      <mustinherit>defaultplayer</mustinherit>
      <minimum>0</minimum>
    </control>

    <control>
      <controltype>textbox</controltype>
      <caption>Full container message (leave blank for default)</caption>
      <attribute>containerfullmessage</attribute>
      <mustinherit>defaultplayer</mustinherit>
      <nullable/>
    </control>

  </tab>
</library>