<library>
  <tab>
    <parent>_ObjectEditor</parent>
    <caption>[EditorObjectRoomRoom]</caption>
    <mustnotinherit>editor_object</mustnotinherit>

    <control>
      <caption>[EditorObjectRoomRoompicture]</caption>
      <controltype>file</controltype>
      <attribute>picture</attribute>
      <source>[EditorImageFormats]</source>
      <filefiltername>Picture Files</filefiltername>
      <preview/>
      <onlydisplayif>game.feature_pictureframe</onlydisplayif>
    </control>

    <control>
      <controltype>textbox</controltype>
      <caption>[EditorObjectRoomDescriptionPrefix]</caption>
      <attribute>descprefix</attribute>
      <onlydisplayif>game.autodescription and game.autodescription_youarein_useprefix</onlydisplayif>
      <advanced/>
    </control>

    <control>
      <controltype>textbox</controltype>
      <caption>[EditorObjectRoomObjectslist]</caption>
      <attribute>objectslistprefix</attribute>
      <onlydisplayif>game.autodescription</onlydisplayif>
      <advanced/>
    </control>

    <control>
      <controltype>multi</controltype>
      <caption>[EditorObjectRoomDescription]</caption>
      <attribute>description</attribute>
      <types>
        string=[TypeText]; script=[TypeRunScript]
      </types>
      <editors>
        string=richtext
      </editors>
      <expand/>
    </control>

  </tab>
</library>
