<library>
  <editor name="_ExitEditor">
    <appliesto>exit</appliesto>

    <tab>
      <caption>Exit</caption>

      <control>
        <caption>To</caption>
        <controltype>objects</controltype>
        <attribute>to</attribute>
        <width>200</width>
        <onlydisplayif>not this.lookonly</onlydisplayif>
      </control>

      <control>
        <caption>Type</caption>
        <controltype>dropdowntypes</controltype>
        <types>*=Non-directional exit;northwestdirection=[CompassNW];northdirection=[CompassN];northeastdirection=[CompassNE];westdirection=[CompassW];eastdirection=[CompassE];southwestdirection=[CompassSW];southdirection=[CompassS];southeastdirection=[CompassSE];updirection=[CompassUp];downdirection=[CompassDown];indirection=[CompassIn];outdirection=[CompassOut]</types>
        <width>150</width>
      </control>

      <control>
        <caption>Alias</caption>
        <controltype>dropdown</controltype>
        <attribute>alias</attribute>
        <validvalues type="list">[CompassN];[CompassS];[CompassE];[CompassW];[CompassNE];[CompassNW];[CompassSE];[CompassSW];[CompassIn];[CompassOut];[CompassUp];[CompassDown]</validvalues>
        <freetext/>
        <nullable/>
        <width>200</width>
      </control>

      <control>
        <caption>Prefix</caption>
        <controltype>textbox</controltype>
        <attribute>prefix</attribute>
      </control>

      <control>
        <caption>Suffix</caption>
        <controltype>textbox</controltype>
        <attribute>suffix</attribute>
      </control>

      <control>
        <controltype>label</controltype>
        <caption>To unlock this exit during the game using a script, you must give it a name below.</caption>
        <onlydisplayif>this.anonymous and this.locked</onlydisplayif>
        <bold/>
      </control>

      <control>
        <caption>Name</caption>
        <controltype>textbox</controltype>
        <attribute>name</attribute>
      </control>

      <control>
        <caption>Locked</caption>
        <controltype>checkbox</controltype>
        <attribute>locked</attribute>
        <onlydisplayif>not this.lookonly</onlydisplayif>
      </control>

      <control>
        <caption>Print message when locked</caption>
        <controltype>textbox</controltype>
        <attribute>lockmessage</attribute>
        <onlydisplayif>not this.lookonly</onlydisplayif>
      </control>

      <control>
        <caption>Script to run (leave blank to automatically go to the specified location)</caption>
        <controltype>script</controltype>
        <attribute>script</attribute>
        <onlydisplayif>not this.lookonly</onlydisplayif>
      </control>

      <control>
        <controltype>title</controltype>
        <caption>Look (in this direction)</caption>
      </control>

      <control>
        <caption>Exit is a look direction only (players can't move this way)</caption>
        <controltype>checkbox</controltype>
        <attribute>lookonly</attribute>
      </control>

      <control>
        <caption>Look</caption>
        <controltype>multi</controltype>
        <attribute>look</attribute>
        <types>
          null=No description; string=Text; script=Run script
        </types>
        <editors>
          string=textbox
        </editors>     
      </control>

    </tab>

    <tab>
      <caption>Attributes</caption>
      <desktop/>

      <control>
        <controltype>attributes</controltype>
        <expand/>
      </control>
    </tab>

  </editor>
</library>
