<library>
  <editor>
    <appliesto>msg</appliesto>
    <display>Print #0</display>
    <category>Output</category>
    <create>msg ("")</create>
    <add>Print a message</add>
    <common>Print</common>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsOutputPrint]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>0</attribute>
      <simple>message</simple>
      <expand/>
      <multiline/>
    </control>
  </editor>

  <editor>
    <appliesto>(function)OutputTextNoBr</appliesto>
    <display>Print #0 (no line-break)</display>
    <category>Output</category>
    <create>OutputTextNoBr ("")</create>
    <add>Print a message (no line-break)</add>
    <advanced/>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsOutputPrintnolinebreak]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>0</attribute>
      <simple>message</simple>
      <expand/>
      <multiline/>
    </control>
  </editor>

  <editor>
    <appliesto>picture</appliesto>
    <display>Show picture #0</display>
    <category>Output</category>
    <create>picture ("")</create>
    <add>Show a picture</add>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsOutputShowpicture]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>0</attribute>
      <simple>filename</simple>
      <simpleeditor>file</simpleeditor>
      <source>[EditorImageFormats]</source>
      <filefiltername>Picture Files</filefiltername>
      <preview/>
    </control>
  </editor>

  <editor>
    <appliesto>(function)SetFramePicture</appliesto>
    <display>Set frame picture #0</display>
    <category>Output</category>
    <create>SetFramePicture ("")</create>
    <add>Set frame picture</add>
    <advanced/>
    <onlydisplayif>GetString(game, "_editorstyle") = null and GetBoolean(game, "feature_pictureframe")</onlydisplayif>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsOutputSetframepicture]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>0</attribute>
      <simple>filename</simple>
      <simpleeditor>file</simpleeditor>
      <source>[EditorImageFormats]</source>
      <filefiltername>Picture Files</filefiltername>
      <preview/>
    </control>
  </editor>

  <editor>
    <appliesto>(function)ClearFramePicture</appliesto>
    <display>Clear frame picture</display>
    <category>Output</category>
    <create>ClearFramePicture</create>
    <add>Clear frame picture</add>
    <advanced/>
    <desktop/>
    <onlydisplayif>GetString(game, "_editorstyle") = null and GetBoolean(game, "feature_pictureframe")</onlydisplayif>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsOutputClearframe]</caption>
    </control>
  </editor>

  <editor>
    <appliesto>(function)ClearScreen</appliesto>
    <display>Clear the screen</display>
    <category>Output</category>
    <create>ClearScreen</create>
    <add>Clear the screen</add>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsOutputClearthescreen]</caption>
    </control>
  </editor>

  <editor>
    <appliesto>(function)HidePreviousTurnOutput</appliesto>
    <display>Clear the previous turn</display>
    <category>Output</category>
    <create>HidePreviousTurnOutput</create>
    <add>Clear the previous turn</add>
    <advanced/>
    <onlydisplayif>GetString(game, "_editorstyle") = null</onlydisplayif>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsOutputCleartheprevious]</caption>
    </control>
  </editor>

  <editor>
    <appliesto>(function)SetForegroundColour</appliesto>
    <display>Change foreground colour to #0</display>
    <category>Output</category>
    <create>SetForegroundColour ("Black")</create>
    <add>Change foreground colour</add>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsOutputChangetheforeground]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <simple>colour</simple>
      <simpleeditor>dropdown</simpleeditor>
      <attribute>0</attribute>
      <validvalues type="simplestringlist">[HTMLColorNames]</validvalues>
      <freetext/>
    </control>
  </editor>

  <editor>
    <appliesto>(function)SetBackgroundColour</appliesto>
    <display>Change background colour to #0</display>
    <category>Output</category>
    <create>SetBackgroundColour ("White")</create>
    <add>Change background colour</add>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsOutputChangethebackground]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <simple>colour</simple>
      <simpleeditor>dropdown</simpleeditor>
      <attribute>0</attribute>
      <validvalues type="simplestringlist">[HTMLColorNames]</validvalues>
      <freetext/>
    </control>
  </editor>

  <editor>
    <appliesto>(function)SetFontName</appliesto>
    <display>Change font to #0</display>
    <category>Output</category>
    <create>SetFontName ("Georgia, serif")</create>
    <add>Change font</add>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsOutputChangethefont]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <simple>name</simple>
      <simpleeditor>dropdown</simpleeditor>
      <attribute>0</attribute>
      <source>basefonts</source>
      <freetext/>
    </control>
  </editor>

  <editor>
    <appliesto>(function)SetWebFontName</appliesto>
    <display>Change font to #0</display>
    <category>Output</category>
    <create>SetWebFontName ("")</create>
    <add>Change font (using web fonts)</add>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsOutputChangethefont2]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <simple>name</simple>
      <simpleeditor>dropdown</simpleeditor>
      <attribute>0</attribute>
      <source>webfonts</source>
      <freetext/>
    </control>
  </editor>

  <editor>
    <appliesto>(function)SetFontSize</appliesto>
    <display>Change font size to #0</display>
    <category>Output</category>
    <create>SetFontSize (9)</create>
    <add>Change font size</add>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsOutputChangethefont3]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <simple>size</simple>
      <simpleeditor>number</simpleeditor>
      <attribute>0</attribute>
    </control>
  </editor>

  <editor>
    <appliesto>(function)PrintCentered</appliesto>
    <display>Print (centered) #0</display>
    <category>Output</category>
    <create>PrintCentered ("")</create>
    <add>Print a centered message</add>
    <advanced/>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsOutputPrintcentered]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>0</attribute>
      <simple>message</simple>
      <expand/>
      <multiline/>
    </control>
  </editor>

  <editor>
    <appliesto>play sound</appliesto>
    <display>Play sound #0</display>
    <category>Output</category>
    <create>play sound ("", false, false)</create>
    <add>Play a sound</add>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsOutputPlaysound]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>0</attribute>
      <simple>filename</simple>
      <simpleeditor>file</simpleeditor>
      <source>*.wav;*.mp3</source>
      <filefiltername>Sound Files</filefiltername>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsOutputWaitforsound]</caption>
      <breakbefore/>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>1</attribute>
      <simpleeditor>boolean</simpleeditor>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsOutputLoop]</caption>
      <breakbefore/>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>2</attribute>
      <simpleeditor>boolean</simpleeditor>
    </control>

  </editor>

  <editor>
    <appliesto>stop sound</appliesto>
    <display>Stop sound</display>
    <category>Output</category>
    <create>stop sound</create>
    <add>Stop sound</add>
    <advanced/>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsOutputStopsound]</caption>
    </control>
  </editor>

  <editor>
    <appliesto>(function)ShowYouTube</appliesto>
    <display>Play YouTube video #0</display>
    <category>Output</category>
    <create>ShowYouTube ("")</create>
    <add>Play YouTube video</add>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsOutputPlayYouTube]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>0</attribute>
      <simple>id</simple>
    </control>
  </editor>

  <editor>
    <appliesto>(function)ShowVimeo</appliesto>
    <display>Play Vimeo video #0</display>
    <category>Output</category>
    <create>ShowVimeo ("")</create>
    <add>Play Vimeo video</add>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsOutputPlayVimeovideo]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>0</attribute>
      <simple>id</simple>
    </control>
  </editor>

  <editor>
    <appliesto>(function)DisplayHttpLink</appliesto>
    <display>Display link '#0' to http(s)://#1</display>
    <category>Output</category>
    <create>DisplayHttpLink ("", "", false)</create>
    <add>Print web link</add>
    <advanced/>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsOutputDisplaylink]</caption>
    </control>
    
    <control>
      <controltype>expression</controltype>
      <attribute>0</attribute>
      <simple>text</simple>
      <expand/>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsOutputhttp//]</caption>
      <breakbefore/>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>1</attribute>
      <simple>URL</simple>
      <expand/>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsOutputUseHTTPS]</caption>
      <breakbefore/>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>2</attribute>
      <simpleeditor>boolean</simpleeditor>
    </control>
  </editor>

  <editor>
    <appliesto>(function)DisplayMailtoLink</appliesto>
    <display>Display link '#0' to email #1</display>
    <category>Output</category>
    <create>DisplayMailtoLink ("", "")</create>
    <add>Print email link</add>
    <advanced/>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsOutputDisplaylink]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>0</attribute>
      <simple>text</simple>
      <expand/>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsOutputEmailaddress]</caption>
      <breakbefore/>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>1</attribute>
      <simple>email</simple>
      <expand/>
    </control>
  </editor>

  <editor>
    <appliesto>(function)DisplayList</appliesto>
    <display>Print list #0</display>
    <category>Output</category>
    <create>DisplayList (, false)</create>
    <add>Print a list</add>
    <advanced/>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsOutputPrintlist]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>0</attribute>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsOutputNumbered]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>1</attribute>
      <simpleeditor>boolean</simpleeditor>
    </control>
  </editor>
  
  <!-- synchronous wait function is deprecated, so can no longer be added, but still needs a friendly display for older games -->
  <editor>
    <appliesto>(function)WaitForKeyPress</appliesto>
    <display>Wait for key press</display>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsOutputWaitforkey]</caption>
    </control>
  </editor>

  <editor>
    <appliesto>wait</appliesto>
    <display>Wait for key press</display>
    <category>Output</category>
    <create>wait { }</create>
    <add>Wait for key press</add>
    <advanced/>
    <onlydisplayif>GetString(game, "_editorstyle") = null</onlydisplayif>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsOutputWaitforkey2]</caption>
    </control>

    <control>
      <controltype>script</controltype>
      <attribute>0</attribute>
      <caption>[EditorScriptsOutputRunscript]</caption>
      <breakbefore/>
    </control>
  </editor>

  <editor>
    <appliesto>get input</appliesto>
    <display>Get input</display>
    <category>Output</category>
    <create>get input { }</create>
    <add>Get input</add>
    <advanced/>
    <onlydisplayif>GetString(game, "_editorstyle") = null</onlydisplayif>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsOutputGetinput,then]</caption>
    </control>

    <control>
      <controltype>script</controltype>
      <attribute>0</attribute>
      <caption>[EditorScriptsOutputrunscript]</caption>
    </control>
  </editor>

  <editor>
    <appliesto>(function)GetInput</appliesto>
    <display>Get input</display>
    <category>Output</category>
    <create>GetInput () { }</create>
    <add>Get input</add>
    <advanced/>
    <onlydisplayif>GetString(game, "_editorstyle") = "gamebook"</onlydisplayif>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsOutputGetinput,then]</caption>
    </control>

    <control>
      <controltype>script</controltype>
      <attribute>script</attribute>
      <caption>[EditorScriptsOutputrunscript]</caption>
    </control>
  </editor>

  <editor>
    <!-- Removed from adder as this is superseded by the ShowMenu function -->
    <appliesto>show menu</appliesto>
    <display>Show a menu</display>
    <advanced/>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsOutputShowmenuwith]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>0</attribute>
      <simple>text</simple>
    </control>

    <control>
      <breakbefore/>
      <controltype>label</controltype>
      <caption>[EditorScriptsOutputOptionsfrom]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>1</attribute>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsOutputAllowplayer]</caption>
      <breakbefore/>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>2</attribute>
      <simpleeditor>boolean</simpleeditor>
    </control>

    <control>
      <controltype>script</controltype>
      <attribute>3</attribute>
      <caption>[EditorScriptsOutputAfterchoosing,]</caption>
      <breakbefore/>
    </control>
  </editor>

  <editor>
    <appliesto>(function)ShowMenu</appliesto>
    <display>Show a menu</display>
    <category>Output</category>
    <create>ShowMenu ("",,true) { }</create>
    <add>Show a menu</add>
    <advanced/>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsOutputShowmenuwith]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>0</attribute>
      <simple>text</simple>
    </control>

    <control>
      <breakbefore/>
      <controltype>label</controltype>
      <caption>[EditorScriptsOutputOptionsfrom]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>1</attribute>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsOutputAllowplayer]</caption>
      <breakbefore/>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>2</attribute>
      <simpleeditor>boolean</simpleeditor>
    </control>

    <control>
      <controltype>script</controltype>
      <attribute>script</attribute>
      <caption>[EditorScriptsOutputAfterchoosing,]</caption>
      <breakbefore/>
    </control>
  </editor>

  <editor>
    <!-- Removed from adder as this is superseded by the Ask function -->
    <appliesto>ask</appliesto>
    <display>Ask a question</display>
    <advanced/>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsOutputAskquestion]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>0</attribute>
      <simple>text</simple>
    </control>

    <control>
      <controltype>script</controltype>
      <attribute>1</attribute>
      <caption>[EditorScriptsOutputAfterchoosing,]</caption>
      <breakbefore/>
    </control>
  </editor>

  <editor>
    <appliesto>(function)Ask</appliesto>
    <display>Ask a question</display>
    <category>Output</category>
    <create>Ask ("") { }</create>
    <add>Ask a question</add>
    <advanced/>
    <onlydisplayif>GetString(game, "_editorstyle") = null</onlydisplayif>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsOutputAskquestion]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>0</attribute>
      <simple>text</simple>
    </control>

    <control>
      <controltype>script</controltype>
      <attribute>script</attribute>
      <caption>[EditorScriptsOutputAfterchoosing,]</caption>
      <breakbefore/>
    </control>
  </editor>

  <editor>
    <appliesto>insert</appliesto>
    <display>Insert HTML from file #0</display>
    <advanced/>
    <desktop/>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsOutputInsertHTML]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>0</attribute>
      <simple>filename</simple>
      <simpleeditor>file</simpleeditor>
      <source>*.htm;*.html</source>
      <filefiltername>HTML Files</filefiltername>
    </control>
  </editor>

  <editor>
    <appliesto>(function)Log</appliesto>
    <display>Log #0</display>
    <category>Output</category>
    <create>Log ("")</create>
    <add>Log</add>
    <advanced/>
    <desktop/>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsOutputLog]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>0</attribute>
      <simple>text</simple>
    </control>
  </editor>

  <editor>
    <appliesto>request</appliesto>
    <display>Raise UI request "#0" (parameter #1)</display>
    <advanced/>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsOutputRaiseUIrequest]</caption>
    </control>

    <control>
      <controltype>dropdown</controltype>
      <validvalues type="simplestringlist">Quit;UpdateLocation;GameName;FontName;FontSize;Background;Foreground;LinkForeground;RunScript;SetStatus;ClearScreen;PanesVisible;ShowPicture;Show;Hide;SetCompassDirections;Pause;Wait;SetInterfaceString;RequestSave;SetPanelContents;Log;Speak</validvalues>
      <caption>[EditorScriptsOutputRequest]</caption>
      <attribute>0</attribute>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsOutputwithparameter]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>1</attribute>
      <simple>string</simple>
    </control>
  </editor>

  <editor>
    <appliesto>JS.</appliesto>
    <display>Run JavaScript: #0</display>
    <add>Run Javascript</add>
    <category>Output</category>
    <create>JS.</create>
    <advanced/>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsOutputJavaScript]</caption>
    </control>

    <control>
      <controltype>textbox</controltype>
      <attribute>0</attribute>
    </control>
  </editor>
</library>
