<library>
  <tab>
    <parent>_ObjectEditor</parent>
    <caption>Map</caption>
    <mustnotinherit>editor_object; defaultplayer</mustnotinherit>

    <control>
      <controltype>number</controltype>
      <minimum>1</minimum>
      <attribute>grid_width</attribute>
      <caption>Width</caption>
    </control>

    <control>
      <controltype>number</controltype>
      <minimum>1</minimum>
      <attribute>grid_length</attribute>
      <caption>Length</caption>
    </control>

    <control>
      <controltype>dropdown</controltype>
      <caption>Fill colour</caption>
      <attribute>grid_fill</attribute>
      <validvalues type="list">[HTMLColorNames]</validvalues>
      <freetext/>
    </control>

    <control>
      <controltype>dropdown</controltype>
      <caption>Border colour</caption>
      <attribute>grid_border</attribute>
      <validvalues type="list">[HTMLColorNames]</validvalues>
      <freetext/>
    </control>

    <control>
      <controltype>number</controltype>
      <minimum>1</minimum>
      <attribute>grid_borderwidth</attribute>
      <caption>Border width</caption>
    </control>
  </tab>
</library>