<library>

  <implied element="editor" property="pattern" type="simplepattern"/>
  
  <!-- Templates for "if" -->
  
  <editor>
    <pattern>Got(#object#)</pattern>
    <create>Got()</create>
    <description>the player is carrying an object</description>
    <expressiontype>if</expressiontype>

    <control>
      <controltype>expression</controltype>
      <simple>object</simple>
      <simpleeditor>objects</simpleeditor>
      <attribute>object</attribute>
    </control>
  </editor>

  <editor>
    <pattern>ListContains(ScopeVisible(), #object#)</pattern>
    <create>ListContains(ScopeVisible(), )</create>
    <description>an object is visible</description>
    <expressiontype>if</expressiontype>

    <control>
      <controltype>expression</controltype>
      <simple>object</simple>
      <simpleeditor>objects</simpleeditor>
      <attribute>object</attribute>
    </control>
  </editor>

  <editor>
    <pattern>ListContains(ScopeReachable(), #object#)</pattern>
    <create>ListContains(ScopeReachable(), )</create>
    <description>an object is reachable</description>
    <expressiontype>if</expressiontype>

    <control>
      <controltype>expression</controltype>
      <simple>object</simple>
      <simpleeditor>objects</simpleeditor>
      <attribute>object</attribute>
    </control>
  </editor>

  <editor>
    <pattern>Contains (#object1#,#object2#)</pattern>
    <create>Contains (,)</create>
    <description>an object contains a specific object</description>
    <expressiontype>if</expressiontype>

    <control>
      <controltype>label</controltype>
      <caption>Parent:</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <simple>object</simple>
      <simpleeditor>objects</simpleeditor>
      <attribute>object1</attribute>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>Contains child:</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <simple>object</simple>
      <simpleeditor>objects</simpleeditor>
      <attribute>object2</attribute>
    </control>
  </editor>

  <editor>
    <pattern>#object#.#property# = #value#</pattern>
    <create> . = </create>
    <description>object property</description>
    <expressiontype>if</expressiontype>

    <control>
      <controltype>label</controltype>
      <caption>Object</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <simple>object</simple>
      <simpleeditor>objects</simpleeditor>
      <attribute>object</attribute>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>Property</caption>
    </control>

    <control>
      <controltype>textbox</controltype>
      <attribute>property</attribute>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>=</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>value</attribute>
    </control>

  </editor>
  
  <!-- Templates for "set" -->

  <editor>
    <pattern>NewStringList()</pattern>
    <create>NewStringList()</create>
    <description>new string list</description>
    <expressiontype>set</expressiontype>
  </editor>

  <editor>
    <pattern>NewObjectList()</pattern>
    <create>NewObjectList()</create>
    <description>new object list</description>
    <expressiontype>set</expressiontype>
  </editor>

  <editor>
    <pattern>NewStringDictionary()</pattern>
    <create>NewStringDictionary()</create>
    <description>new string dictionary</description>
    <expressiontype>set</expressiontype>
  </editor>

  <editor>
    <pattern>NewObjectDictionary()</pattern>
    <create>NewObjectDictionary()</create>
    <description>new object dictionary</description>
    <expressiontype>set</expressiontype>
  </editor>

</library>