<library>

  <implied element="control" property="height" type="int"/>
  <implied element="control" property="width" type="int"/>
  <implied element="control" property="listwidth" type="int"/>
  <implied element="control" property="paddingtop" type="int"/>
  <implied element="control" property="types" type="stringdictionary"/>
  <implied element="control" property="filters" type="stringdictionary"/>

  <type name="editor_room"/>
  <type name="editor_object"/>

  <include ref="CoreEditorGame.aslx"/>
  <include ref="CoreEditorObject.aslx"/>
  <include ref="CoreEditorExit.aslx"/>
  <include ref="CoreEditorCommand.aslx"/>
  <include ref="CoreEditorVerb.aslx"/>
  <include ref="CoreEditorScripts.aslx"/>
  <include ref="CoreEditorFunction.aslx"/>
  <include ref="CoreEditorType.aslx"/>

  <editor>
    <appliesto>default</appliesto>
    <tab>
      <caption>Default</caption>
    </tab>
  </editor>

</library>
