<library>
  <tab>
    <parent>_ObjectEditor</parent>
    <caption>[EditorObjectAskTellAskTell]</caption>
    <mustnotinherit>editor_room</mustnotinherit>
    <onlydisplayif>game.feature_asktell</onlydisplayif>

    <control>
      <controltype>title</controltype>
      <caption>[EditorObjectAskTellAsk]</caption>
    </control>

    <control>
      <controltype>scriptdictionary</controltype>
      <caption>[EditorObjectAskTellAskabout]</caption>
      <attribute>ask</attribute>
      <keyprompt>[EditorObjectAskTellPleaseenter]</keyprompt>
    </control>

    <control>
      <controltype>script</controltype>
      <attribute>askdefault</attribute>
      <caption>[EditorObjectAskScripttorun]</caption>
      <advanced/>
    </control>

    <control>
      <controltype>title</controltype>
      <caption>[EditorObjectAskTellTell]</caption>
    </control>

    <control>
      <controltype>scriptdictionary</controltype>
      <caption>[EditorObjectAskTellTellabout]</caption>
      <attribute>tell</attribute>
      <keyprompt>Please enter the topic keywords, separated by spaces</keyprompt>
    </control>

    <control>
      <controltype>script</controltype>
      <attribute>telldefault</attribute>
      <caption>[EditorObjectTellScripttorun]</caption>
      <advanced/>
    </control>

  </tab>
</library>
