<library>
  <tab>
    <parent>_ObjectEditor</parent>
    <caption>Object</caption>
    <mustnotinherit>editor_room</mustnotinherit>
    <advanced/>

    <control>
      <caption>Other names</caption>
      <controltype>list</controltype>
      <attribute>alt</attribute>
      <editprompt>Please enter an additional name for this object</editprompt>
    </control>

    <control>
      <caption>Alias to display in "Inventory" or "Places and Objects" pane</caption>
      <controltype>textbox</controltype>
      <attribute>listalias</attribute>
    </control>

    <control>
      <caption>Hyperlink options</caption>
      <controltype>title</controltype>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>If you specify a link colour here, it will override the default colour specified on the game Display tab.</caption>
    </control>

    <control>
      <controltype>dropdown</controltype>
      <caption>Link colour</caption>
      <attribute>linkcolour</attribute>
      <validvalues type="simplestringlist">[HTMLColorNames]</validvalues>
      <freetext/>
    </control>

    <control>
      <caption>Display verbs</caption>
      <controltype>title</controltype>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>Display verbs appear when the object hyperlink is clicked, and also as buttons in the "Places and Objects" list.</caption>
    </control>

    <control>
      <controltype>label</controltype>
      <onlydisplayif>game.autodisplayverbs</onlydisplayif>
      <caption>Verbs added to the "Verbs" tab will be automatically added to the list. To turn this off, untick the "Automatically generate object display verbs list" on the game "Room Descriptions" tab.</caption>
    </control>

    <control>
      <caption>Display verbs</caption>
      <controltype>list</controltype>
      <attribute>displayverbs</attribute>
      <editprompt>Please enter a verb</editprompt>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>Inventory verbs appear when the object hyperlink is clicked from an "inventory" command, and also as buttons in the "Inventory" list.</caption>
    </control>

    <control>
      <caption>Inventory verbs</caption>
      <controltype>list</controltype>
      <attribute>inventoryverbs</attribute>
      <editprompt>Please enter a verb</editprompt>
    </control>

  </tab>
</library>