<library>

  <editor>
    <appliesto>_objects</appliesto>
    <tab>
      <caption>[EditorElementsObjects]</caption>

      <control>
        <controltype>elementslist</controltype>
        <elementtype>object</elementtype>
        <objecttype>object</objecttype>
        <expand/>
      </control>
      
    </tab>
  </editor>

  <editor>
    <appliesto>_gameCommands</appliesto>
    <tab>
      <caption>[EditorElementsCommands]</caption>

      <control>
        <controltype>elementslist</controltype>
        <elementtype>object</elementtype>
        <objecttype>command</objecttype>
        <listfilter>command</listfilter>
        <expand/>
      </control>

    </tab>
  </editor>

  <editor>
    <appliesto>_gameVerbs</appliesto>
    <tab>
      <caption>[EditorElementsVerbs]</caption>

      <control>
        <controltype>elementslist</controltype>
        <elementtype>object</elementtype>
        <objecttype>command</objecttype>
        <listfilter>verb</listfilter>
        <expand/>
      </control>

    </tab>
  </editor>

  <editor>
    <appliesto>_functions</appliesto>
    <tab>
      <caption>[EditorElementsFunctions]</caption>

      <control>
        <controltype>elementslist</controltype>
        <elementtype>function</elementtype>
        <expand/>
      </control>

    </tab>
  </editor>

  <editor>
    <appliesto>_walkthrough</appliesto>
    <tab>
      <caption>[EditorElementsWalkthrough]</caption>

      <control>
        <controltype>elementslist</controltype>
        <elementtype>walkthrough</elementtype>
        <expand/>
      </control>

    </tab>
  </editor>

  <editor>
    <appliesto>_include</appliesto>
    <tab>
      <caption>[EditorElementsIncludedLibraries]</caption>

      <control>
        <controltype>elementslist</controltype>
        <elementtype>include</elementtype>
        <expand/>
      </control>

    </tab>
  </editor>

  <editor>
    <appliesto>_implied</appliesto>
    <tab>
      <caption>[EditorElementsImpliedTypes]</caption>

      <control>
        <controltype>elementslist</controltype>
        <elementtype>implied</elementtype>
        <expand/>
      </control>

    </tab>
  </editor>

  <editor>
    <appliesto>_template</appliesto>
    <tab>
      <caption>[EditorElementsTemplates]</caption>

      <control>
        <controltype>elementslist</controltype>
        <elementtype>template</elementtype>
        <expand/>
      </control>

    </tab>
  </editor>

  <editor>
    <appliesto>_dynamictemplate</appliesto>
    <tab>
      <caption>[EditorElementsDynamicTemplates]</caption>

      <control>
        <controltype>elementslist</controltype>
        <elementtype>dynamictemplate</elementtype>
        <expand/>
      </control>

    </tab>
  </editor>

  <editor>
    <appliesto>_delegate</appliesto>
    <tab>
      <caption>[EditorElementsDelegates]</caption>

      <control>
        <controltype>elementslist</controltype>
        <elementtype>delegate</elementtype>
        <expand/>
      </control>

    </tab>
  </editor>

  <editor>
    <appliesto>_objecttype</appliesto>
    <tab>
      <caption>[EditorElementsObjectTypes]</caption>

      <control>
        <controltype>elementslist</controltype>
        <elementtype>type</elementtype>
        <expand/>
      </control>

    </tab>
  </editor>

  <editor>
    <appliesto>_editor</appliesto>
    <tab>
      <caption>[EditorElementsEditors]</caption>

      <control>
        <controltype>elementslist</controltype>
        <elementtype>editor</elementtype>
        <expand/>
      </control>

    </tab>
  </editor>

  <editor>
    <appliesto>_javascript</appliesto>
    <tab>
      <caption>[EditorElementsJavascript]</caption>

      <control>
        <controltype>elementslist</controltype>
        <elementtype>javascript</elementtype>
        <expand/>
      </control>

    </tab>
  </editor>

  <editor>
    <appliesto>_timers</appliesto>
    <tab>
      <caption>[EditorElementsTimers]</caption>

      <control>
        <controltype>elementslist</controltype>
        <elementtype>timer</elementtype>
        <expand/>
      </control>

    </tab>
  </editor>
  
</library>
