<library>
	<tab>
		<parent>_ObjectEditor</parent>
		<caption>[EditorObjectWearableWearable]</caption>
		<mustnotinherit>editor_room; editor_player</mustnotinherit>
    <onlydisplayif>this.feature_wearable</onlydisplayif>
		
		<control>
			<controltype>dropdowntypes</controltype>
			<caption>[EditorObjectWearableCanBeWorn]</caption>
			<types>*=[EditorObjectWearableTypCannotBeWorn]; wearable=[EditorObjectWearableTypCanBeWorn]</types>
			<width>150</width>
		</control>
		
		<control>
			<mustinherit>wearable</mustinherit>
			<controltype>number</controltype>
			<caption>[EditorObjectWearableWearLayer]</caption>
			<attribute>wear_layer</attribute>
		</control>
		
		<control>
			<mustinherit>wearable</mustinherit>
			<caption>[EditorObjectWearableWearSlot]</caption>
			<controltype>list</controltype>
			<attribute>wear_slots</attribute>
			<editprompt>[EditorObjectWearableWearSlotPrompt]</editprompt>
		</control>
		
		<control>
			<mustinherit>wearable</mustinherit>
			<controltype>label</controltype>
			<caption>[EditorObjectWearableWearSlotExplained]</caption>
			<advanced/>
		</control>
		
		
		<control>
			<mustinherit>wearable</mustinherit>
			<controltype>textbox</controltype>
			<attribute>wearmsg</attribute>
			<caption>[EditorObjectWearableWearMessage]</caption>
			<nullable/>
		</control>
		
		<control>
			<mustinherit>wearable</mustinherit>
			<controltype>textbox</controltype>
			<attribute>removemsg</attribute>
			<caption>[EditorObjectWearableRemoveMessage]</caption>
			<nullable/>
		</control>

		<control>
			<mustinherit>wearable</mustinherit>
			<controltype>checkbox</controltype>
			<attribute>wear_adjverbs</attribute>
			<caption>[EditorObjectWearableAdjVerbs]</caption>
		</control>	

    <!-- Advanced Features  -->
    
		<control>
			<mustinherit>wearable</mustinherit>
			<controltype>title</controltype>
			<caption>[EditorObjectWearableAdvancedFeatures]</caption>
      <onlydisplayif>game.feature_advancedwearables</onlydisplayif>
		</control>
		
		<control>
			<mustinherit>wearable</mustinherit>
			<controltype>checkbox</controltype>
			<attribute>removeable</attribute>
			<caption>[EditorObjectWearableRemoveable]</caption>
      <onlydisplayif>game.feature_advancedwearables</onlydisplayif>
		</control>
		
		<control>
			<mustinherit>wearable</mustinherit>
			<controltype>number</controltype>
			<caption>[EditorObjectWearableProtection]</caption>
			<attribute>armour</attribute>
      <onlydisplayif>game.feature_advancedwearables</onlydisplayif>
		</control>
		
		<control>
			<mustinherit>wearable</mustinherit>
			<controltype>textbox</controltype>
			<attribute>bonusatts</attribute>
			<caption>[EditorObjectWearableBonusAtts]</caption>
			<nullable/>
      <onlydisplayif>game.feature_advancedwearables</onlydisplayif>
		</control>

		<control>
			<mustinherit>wearable</mustinherit>
			<controltype>label</controltype>
			<caption>[EditorObjectWearableAdditionalVerbs]</caption>
      <onlydisplayif>game.feature_advancedwearables</onlydisplayif>
		</control>

		<control>
			<mustinherit>wearable</mustinherit>
			<controltype>textbox</controltype>
			<attribute>invverbs</attribute>
			<caption>[EditorObjectWearableAdditionalInventory]</caption>
			<nullable/>
      <onlydisplayif>game.feature_advancedwearables</onlydisplayif>
		</control>

		<control>
			<mustinherit>wearable</mustinherit>
			<controltype>textbox</controltype>
			<attribute>wornverbs</attribute>
			<caption>[EditorObjectWearableAdditionalWorn]</caption>
			<nullable/>
      <onlydisplayif>game.feature_advancedwearables</onlydisplayif>
		</control>




		<!-- Event Handlers  -->
		
    
		<control>
			<mustinherit>wearable</mustinherit>
			<controltype>title</controltype>
			<caption>[EditorObjectWearableAfterWearing]</caption>
      <onlydisplayif>game.feature_advancedwearables</onlydisplayif>
		</control>
		
		<control>
			<mustinherit>wearable</mustinherit>
			<selfcaption>[EditorObjectWearableAfterWearing2]</selfcaption>
			<controltype>multi</controltype>
			<attribute>onafterwear</attribute>
			<types>null=[EditorObjectWearableTypNone]; string=[EditorObjectWearableTypText]; script=[EditorObjectWearableTypRunScript]</types>
			<editors>string=textbox</editors>
			<expand/>
      <onlydisplayif>game.feature_advancedwearables</onlydisplayif>
		</control>
		
		<control>
			<mustinherit>wearable</mustinherit>
			<controltype>title</controltype>
			<caption>[EditorObjectWearableAfterRemoving]</caption>
      <onlydisplayif>game.feature_advancedwearables</onlydisplayif>
		</control>
		
		<control>
			<mustinherit>wearable</mustinherit>
			<selfcaption>[EditorObjectWearableAfterRemoving2]</selfcaption>
			<controltype>multi</controltype>
			<attribute>onafterremove</attribute>
      <types>null=[EditorObjectWearableTypNone]; string=[EditorObjectWearableTypText]; script=[EditorObjectWearableTypRunScript]</types>
      <editors>string=textbox</editors>
			<expand/>
      <onlydisplayif>game.feature_advancedwearables</onlydisplayif>
		</control>


    
    <!-- Multi-state -->

		<control>
			<mustinherit>wearable</mustinherit>
			<controltype>checkbox</controltype>
			<attribute>multistate</attribute>
			<caption>[EditorObjectWearableMultistateOption]</caption>
      <onlydisplayif>game.feature_advancedwearables</onlydisplayif>
		</control>

		<control>
			<mustinherit>wearable</mustinherit>
			<controltype>title</controltype>
			<caption>[EditorObjectWearableMultistate]</caption>
      <onlydisplayif>this.multistate and game.feature_advancedwearables</onlydisplayif>
		</control>


		<control>
			<mustinherit>wearable</mustinherit>
			<caption>[EditorObjectWearableState]</caption>
			<controltype>list</controltype>
			<attribute>multistate_descriptors</attribute>
			<editprompt>[EditorObjectWearableStatePrompt]</editprompt>
      <onlydisplayif>this.multistate and game.feature_advancedwearables</onlydisplayif>
		</control>
		
		<control>
			<mustinherit>wearable</mustinherit>
			<caption>[EditorObjectWearableStateSlots]</caption>
			<controltype>list</controltype>
			<attribute>multistate_wearslots</attribute>
			<editprompt>[EditorObjectWearableStateSlotsPrompt]</editprompt>
      <onlydisplayif>this.multistate and game.feature_advancedwearables</onlydisplayif>
		</control>
		
		<control>
			<mustinherit>wearable</mustinherit>
			<caption>[EditorObjectWearableStateVerbs]</caption>
			<controltype>list</controltype>
			<attribute>multistate_verbs</attribute>
			<editprompt>[EditorObjectWearableStateVerbsPrompt]</editprompt>
      <onlydisplayif>this.multistate and game.feature_advancedwearables</onlydisplayif>
		</control>
		
		<control>
			<mustinherit>wearable</mustinherit>
			<caption>[EditorObjectWearableStateBonuses]</caption>
			<controltype>list</controltype>
			<attribute>multistate_bonusatts</attribute>
			<editprompt>[EditorObjectWearableStateBonusesPrompt]</editprompt>
      <onlydisplayif>this.multistate and game.feature_advancedwearables</onlydisplayif>
		</control>
		


		
    <control>
      <controltype>label</controltype>
      <caption>[EditorObjectWearableInstructionsLink]</caption>
      <href>http://docs.textadventures.co.uk/quest/wearables.html</href>
    </control>

	</tab>
</library>