<library>
  <editor>
    <appliesto>object</appliesto>
    <tab>
      <caption>Setup</caption>

      <control>
        <caption>Type</caption>
        <controltype>dropdowntypes</controltype>
        <types>editor_room=Room; editor_object=Object; *=Object and/or room</types>
        <width>150</width>
      </control>

      <control>
        <caption>Name</caption>
        <controltype>textbox</controltype>
        <attribute>name</attribute>
      </control>

      <control>
        <caption>Alias</caption>
        <controltype>textbox</controltype>
        <attribute>alias</attribute>
      </control>

      <control>
        <caption>Prefix</caption>
        <controltype>textbox</controltype>
        <attribute>prefix</attribute>
      </control>

      <control>
        <caption>Suffix</caption>
        <controltype>textbox</controltype>
        <attribute>suffix</attribute>
      </control>

      <control>
        <mustnotinherit>editor_object</mustnotinherit>
        <controltype>checkbox</controltype>
        <caption>Player starts game in this room</caption>
        <attribute>start</attribute>
      </control>

      <control>
        <mustnotinherit>editor_room</mustnotinherit>
        <controltype>dropdowntypes</controltype>
        <caption>Type</caption>
        <types>*=Inanimate object; male=Male character; female=Female character; plural=Inanimate objects (plural); maleplural=Male characters (plural); femaleplural=Female characters (plural)</types>
        <width>150</width>
      </control>

      <control>
        <mustnotinherit>editor_room</mustnotinherit>
        <caption>Gender</caption>
        <controltype>textbox</controltype>
        <attribute>gender</attribute>
      </control>

      <control>
        <mustnotinherit>editor_room</mustnotinherit>
        <caption>Article</caption>
        <controltype>textbox</controltype>
        <attribute>article</attribute>
      </control>

      <control>
        <mustnotinherit>editor_room</mustnotinherit>
        <caption>Scenery (do not display automatically in room descriptions)</caption>
        <controltype>checkbox</controltype>
        <attribute>scenery</attribute>
      </control>

      <control>
        <controltype>title</controltype>
        <caption>Description</caption>
        <mustnotinherit>editor_room</mustnotinherit>
      </control>

      <control>
        <mustnotinherit>editor_room</mustnotinherit>
        <selfcaption>"Look at" object description</selfcaption>
        <controltype>multi</controltype>
        <attribute>look</attribute>
        <types>
          null=No description; string=Text; script=Run script
        </types>
        <editors>
          string=richtext
        </editors>
        <expand/>
      </control>
    </tab>

    <tab>
      <caption>Object</caption>
      <mustnotinherit>editor_room</mustnotinherit>

      <control>
        <caption>Other names</caption>
        <controltype>list</controltype>
        <attribute>alt</attribute>
        <editprompt>Please enter an additional name for this object</editprompt>
      </control>

      <control>
        <caption>Display verbs</caption>
        <controltype>list</controltype>
        <attribute>displayverbs</attribute>
        <editprompt>Please enter a verb</editprompt>
      </control>

      <control>
        <caption>Inventory verbs</caption>
        <controltype>list</controltype>
        <attribute>inventoryverbs</attribute>
        <editprompt>Please enter a verb</editprompt>
      </control>

    </tab>

    <tab>
      <caption>Room</caption>
      <mustnotinherit>editor_object</mustnotinherit>
      
      <control>
        <caption>Room picture</caption>
        <controltype>file</controltype>
        <attribute>picture</attribute>
        <source>[EditorImageFormats]</source>
        <filefiltername>Picture Files</filefiltername>
        <onlydisplayif>game.useframe</onlydisplayif>
      </control>

      <control>
        <controltype>textbox</controltype>
        <caption>Description prefix</caption>
        <attribute>descprefix</attribute>
      </control>

      <control>
        <controltype>multi</controltype>
        <caption>Description</caption>
        <attribute>description</attribute>
        <types>
          string=Text; script=Run script
        </types>
        <editors>
          string=richtext
        </editors>
        <expand/>
      </control>

    </tab>

    <tab>
      <caption>Scripts</caption>
      <mustnotinherit>editor_object</mustnotinherit>

      <control>
        <controltype>script</controltype>
        <caption>After entering the room</caption>
        <attribute>enter</attribute>
      </control>

      <control>
        <controltype>script</controltype>
        <caption>Before entering the room for the first time</caption>
        <attribute>beforefirstenter</attribute>
      </control>

      <control>
        <controltype>script</controltype>
        <caption>After entering the room for the first time</caption>
        <attribute>firstenter</attribute>
      </control>
    </tab>

    <tab>
      <caption>Inventory</caption>
      <mustnotinherit>editor_room</mustnotinherit>

      <control>
        <controltype>checkbox</controltype>
        <attribute>startinventory</attribute>
        <caption>Player is carrying this object when the game begins</caption>
      </control>

      <control>
        <controltype>title</controltype>
        <caption>Take</caption>
      </control>

      <control>
        <controltype>multi</controltype>
        <caption>Take</caption>
        <attribute>take</attribute>
        <types>
          boolean=Default behaviour; script=Run script
        </types>
        <checkbox>Object can be taken</checkbox>
      </control>

      <control>
        <controltype>textbox</controltype>
        <caption>Take message (leave blank for default)</caption>
        <attribute>takemsg</attribute>
        <nullable/>

        <!-- show only if take type is boolean -->
        <relatedattribute>take</relatedattribute>
        <relatedattributedisplaytype>boolean</relatedattributedisplaytype>
      </control>

      <control>
        <controltype>title</controltype>
        <caption>Drop</caption>
      </control>

      <control>
        <controltype>multi</controltype>
        <caption>Drop</caption>
        <attribute>drop</attribute>
        <types>
          boolean=Default behaviour; script=Run script
        </types>
        <checkbox>Object can be dropped</checkbox>
      </control>

      <control>
        <controltype>textbox</controltype>
        <caption>Drop message (leave blank for default)</caption>
        <attribute>dropmsg</attribute>
        <nullable/>

        <!-- show only if drop type is boolean -->
        <relatedattribute>drop</relatedattribute>
        <relatedattributedisplaytype>boolean</relatedattributedisplaytype>
      </control>

      <control>
        <controltype>title</controltype>
        <caption>Give</caption>
      </control>

      <control>
        <controltype>multi</controltype>
        <caption>Give</caption>
        <attribute>give</attribute>
        <types>
          null=Cannot be given objects;scriptdictionary=Handle objects individually;string=Print a message
        </types>
        <keyprompt>Please enter the object name</keyprompt>
      </control>

      <control>
        <controltype>title</controltype>
        <caption>Use</caption>
      </control>

      <control>
        <controltype>multi</controltype>
        <caption>Use</caption>
        <attribute>useon</attribute>
        <types>
          null=Objects cannot be used;scriptdictionary=Handle objects individually;string=Print a message
        </types>
        <keyprompt>Please enter the object name</keyprompt>
      </control>
    </tab>

    <tab>
      <caption>Verbs</caption>
      <mustnotinherit>editor_room</mustnotinherit>
      <control>
        <controltype>verbs</controltype>
        <expand/>
      </control>
    </tab>

    <tab>
      <caption>Container</caption>
      <mustnotinherit>editor_room</mustnotinherit>

      <control>
        <controltype>dropdowntypes</controltype>
        <caption>Container type</caption>
        <types>*=Not a container; container_open=Container; container_closed=Closed container; surface=Surface; container_limited=Limited container</types>
        <width>150</width>
      </control>

      <control>
        <controltype>textbox</controltype>
        <caption>Contents prefix</caption>
        <attribute>contentsprefix</attribute>
      </control>

      <control>
        <controltype>checkbox</controltype>
        <caption>Container</caption>
        <attribute>container</attribute>
      </control>

      <control>
        <controltype>checkbox</controltype>
        <caption>Can be opened</caption>
        <attribute>open</attribute>
      </control>

      <control>
        <controltype>checkbox</controltype>
        <caption>Can be closed</caption>
        <attribute>close</attribute>
      </control>

      <control>
        <controltype>checkbox</controltype>
        <caption>Is open</caption>
        <attribute>isopen</attribute>
      </control>

      <control>
        <controltype>checkbox</controltype>
        <caption>Transparent</caption>
        <attribute>transparent</attribute>
      </control>

      <control>
        <controltype>checkbox</controltype>
        <caption>Hide children until object is looked at</caption>
        <attribute>hidechildren</attribute>
        <onlydisplayif>not GetBoolean(this, "transparent")</onlydisplayif>
      </control>

      <control>
        <controltype>checkbox</controltype>
        <caption>List children when object is looked at</caption>
        <attribute>listchildren</attribute>
      </control>

      <control>
        <controltype>textbox</controltype>
        <caption>List prefix (e.g. "It contains")</caption>
        <attribute>listchildrenprefix</attribute>
        <nullable/>
        <onlydisplayif>GetBoolean(this, "listchildren")</onlydisplayif>
      </control>

      <control>
        <controltype>number</controltype>
        <caption>Maximum objects</caption>
        <attribute>maxobjects</attribute>
        <width>100</width>
        <mustinherit>container_limited</mustinherit>
        <minimum>0</minimum>
      </control>

    </tab>

    <tab>
      <caption>Attributes</caption>

      <control>
        <controltype>attributes</controltype>
        <expand/>
      </control>
    </tab>

  </editor>
</library>
