<library>
  <function name="SetFramePicture" parameters="filename">
    <![CDATA[
    request (SetPanelContents, "<img src=\"" + GetFileURL(filename) + "\" onload=\"setPanelHeight()\"/>")
    game.panelcontents = filename
    ]]>
  </function>

  <function name="ClearFramePicture">
    request (SetPanelContents, "")
  </function>

  <function name="ClearScreen">
    request (ClearScreen, "")
  </function>

  <function name="SetForegroundColour" parameters="colour">
    request (Foreground, colour)
    game.defaultforeground = colour
  </function>

  <function name="SetBackgroundColour" parameters="colour">
    request (Background, colour)
    game.defaultbackground = colour
  </function>

  <function name="SetFontName" parameters="font">
    request (FontName, font)
    game.defaultfont = font
  </function>

  <function name="SetFontSize" parameters="size">
    request (FontSize, ToString(size))
    game.defaultfontsize = size
  </function>

  <function name="PrintCentered" parameters="text">
    <![CDATA[
    msg ("<align align=\"center\">" + text + "</align>")
    ]]>
  </function>

  <function name="ShowYouTube" parameters="id">
    request (RunScript, "AddYouTube; " + id)
  </function>

  <function name="ShowVimeo" parameters="id">
    request (RunScript, "AddVimeo; " + id)
  </function>

  <function name="WaitForKeyPress">
    request (Wait, "")
  </function>

  <function name="DisplayHttpLink" parameters="text, url, https">
    <![CDATA[
	pos = instr(url,"://")
	if (pos>0) {
		url= mid(url, pos + 3) 
	}
    if (https) {
      url = "https://" + url
    }
    else {
      url = "http://" + url
    }
    msg ("<a href=\"" + url + "\">" + text + "</a>")
    ]]>
  </function>

  <function name="DisplayMailtoLink" parameters="text, url">
    <![CDATA[
	if (instr(url, "mailto:") = 0) {
		url = "mailto:" + url
	}	
    msg ("<a href=\"" + url + "\">" + text + "</a>")
    ]]>
  </function>

  <function name="CommandLink" type="string" parameters="cmd, text">
    <![CDATA[
    return ("<command input=\"" + cmd + "\">" + text + "</command>")
    ]]>
  </function>

</library>