<library>
  <editor name="_GameEditor">
    <appliesto>game</appliesto>
    <tab>
      <caption>Setup</caption>

      <control>
        <controltype>textbox</controltype>
        <caption>Game name</caption>
        <attribute>gamename</attribute>
      </control>

      <control>
        <controltype>label</controltype>
        <caption>The Game ID below is used to uniquely identify your game. You should only generate a new ID if you have copied a game to create a new one.</caption>
        <advanced/>
        <desktop/>
      </control>

      <control>
        <controltype>gameid</controltype>
        <caption>Game ID</caption>
        <attribute>gameid</attribute>
        <advanced/>
        <desktop/>
      </control>

      <control>
        <controltype>textbox</controltype>
        <caption>Version</caption>
        <attribute>version</attribute>
      </control>

      <control>
        <controltype>textbox</controltype>
        <caption>Author</caption>
        <attribute>author</attribute>
      </control>

      <control>
        <controltype>dropdown</controltype>
        <caption>Category</caption>
        <attribute>category</attribute>
        <validvalues type="list">Comedy;Educational;Fantasy;Historical;Horror;Mystery;Puzzle;Romance;RPG;Sci-Fi;Seasonal;Simulation;Adult</validvalues>
        <freetext/>
      </control>

      <control>
        <controltype>richtext</controltype>
        <caption>Description</caption>
        <attribute>description</attribute>
        <expand/>
      </control>

    </tab>

    <tab>
      <caption>Script</caption>
      <advanced/>

      <control>
        <controltype>script</controltype>
        <caption>Start script</caption>
        <attribute>start</attribute>
        <expand/>
      </control>

    </tab>

    <tab>
      <caption>Options</caption>

      <control>
        <controltype>checkbox</controltype>
        <caption>Show player score</caption>
        <attribute>showscore</attribute>
      </control>

      <control>
        <controltype>checkbox</controltype>
        <caption>Show player health</caption>
        <attribute>showhealth</attribute>
      </control>

      <control>
        <controltype>script</controltype>
        <attribute>onhealthzero</attribute>
        <onlydisplayif>game.showhealth</onlydisplayif>
        <caption>Script to run when health reaches zero</caption>
      </control>

      <control>
        <controltype>title</controltype>
        <caption>Room descriptions</caption>
        <advanced/>
      </control>

      <control>
        <controltype>checkbox</controltype>
        <caption>Automatically generate room descriptions</caption>
        <attribute>autodescription</attribute>
        <advanced/>
      </control>
      <control>
        <controltype>checkbox</controltype>
        <caption>Show room description when entering a room</caption>
        <attribute>showdescriptiononenter</attribute>
        <advanced/>
      </control>
      <control>
        <controltype>checkbox</controltype>
        <caption>Append room object descriptions to room description</caption>
        <attribute>appendobjectdescription</attribute>
        <advanced/>
      </control>
      <control>
        <controltype>checkbox</controltype>
        <caption>Enable hyperlinks</caption>
        <attribute>enablehyperlinks</attribute>
        <advanced/>
      </control>
    </tab>

    <tab>
      <caption>Display</caption>

      <control>
        <controltype>title</controltype>
        <caption>Font</caption>
      </control>

      <control>
        <controltype>dropdown</controltype>
        <caption>Font</caption>
        <attribute>defaultfont</attribute>
        <fontslist/>
        <freetext/>
      </control>
      <control>
        <controltype>number</controltype>
        <caption>Font size</caption>
        <attribute>defaultfontsize</attribute>
      </control>

      <control>
        <controltype>title</controltype>
        <caption>Colour</caption>
      </control>

      <control>
        <controltype>label</controltype>
        <caption>You can use any valid HTML colour name, including the hexadecimal form (#RRGGBB - valid values #000000 to #FFFFFF)</caption>
      </control>
      <control>
        <controltype>dropdown</controltype>
        <caption>Background</caption>
        <attribute>defaultbackground</attribute>
        <validvalues type="list">[HTMLColorNames]</validvalues>
        <freetext/>
      </control>
      <control>
        <controltype>dropdown</controltype>
        <caption>Foreground</caption>
        <attribute>defaultforeground</attribute>
        <validvalues type="list">[HTMLColorNames]</validvalues>
        <freetext/>
      </control>
      <control>
        <controltype>dropdown</controltype>
        <caption>Link foreground</caption>
        <attribute>defaultlinkforeground</attribute>
        <validvalues type="list">[HTMLColorNames]</validvalues>
        <freetext/>
      </control>

      <control>
        <controltype>title</controltype>
        <caption>Hyperlink Menus</caption>
      </control>

      <control>
        <controltype>checkbox</controltype>
        <caption>Underline hyperlinks</caption>
        <attribute>underlinehyperlinks</attribute>
      </control>
      <control>
        <controltype>dropdown</controltype>
        <caption>Font</caption>
        <attribute>menufont</attribute>
        <fontslist/>
        <freetext/>
      </control>
      <control>
        <controltype>number</controltype>
        <caption>Font size</caption>
        <attribute>menufontsize</attribute>
      </control>
      <control>
        <controltype>dropdown</controltype>
        <caption>Background</caption>
        <attribute>menubackground</attribute>
        <validvalues type="list">[HTMLColorNames]</validvalues>
        <freetext/>
      </control>
      <control>
        <controltype>dropdown</controltype>
        <caption>Foreground</caption>
        <attribute>menuforeground</attribute>
        <validvalues type="list">[HTMLColorNames]</validvalues>
        <freetext/>
      </control>
      <control>
        <controltype>dropdown</controltype>
        <caption>Hover background</caption>
        <attribute>menuhoverbackground</attribute>
        <validvalues type="list">[HTMLColorNames]</validvalues>
        <freetext/>
      </control>
      <control>
        <controltype>dropdown</controltype>
        <caption>Hover foreground</caption>
        <attribute>menuhoverforeground</attribute>
        <validvalues type="list">[HTMLColorNames]</validvalues>
        <freetext/>
      </control>

      <control>
        <controltype>title</controltype>
        <caption>Layout</caption>
      </control>

      <control>
        <controltype>checkbox</controltype>
        <caption>Clear picture panel if room has no picture</caption>
        <attribute>clearframe</attribute>
      </control>

      <control>
        <controltype>checkbox</controltype>
        <caption>Show panes (Inventory, Places and Objects, Compass)</caption>
        <attribute>showpanes</attribute>
      </control>
    </tab>

    <tab>
      <caption>Attributes</caption>
      <advanced/>

      <control>
        <controltype>stringdictionary</controltype>
        <caption>Status attributes</caption>
        <keyprompt>Please enter the attribute name</keyprompt>
        <valueprompt>Please enter the format string (blank for default)</valueprompt>
        <attribute>statusattributes</attribute>
      </control>

      <control>
        <controltype>attributes</controltype>
        <expand/>
      </control>
    </tab>

  </editor>
</library>