<library>
  <editor>
    <appliesto>(function)Grid_ShowCustomLayer</appliesto>
    <display>Show/hide custom drawing layer</display>
    <category>[EditorScriptsDrawingDrawing]</category>
    <create>Grid_ShowCustomLayer (true)</create>
    <add>[EditorScriptsDrawingShowHidecustom]</add>
    <advanced/>
    <onlydisplayif>game.gridmap</onlydisplayif>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsDrawingShowcustom]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>0</attribute>
      <simpleeditor>boolean</simpleeditor>
    </control>
  </editor>

  <editor>
    <appliesto>(function)Grid_ClearCustomLayer</appliesto>
    <display>Clear custom drawing layer</display>
    <category>[EditorScriptsDrawingDrawing]</category>
    <create>Grid_ClearCustomLayer</create>
    <add>[EditorScriptsDrawingClearcustom]</add>
    <advanced/>
    <onlydisplayif>game.gridmap</onlydisplayif>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsDrawingClearcustom]</caption>
    </control>
  </editor>

  <editor>
    <appliesto>(function)Grid_DrawLine</appliesto>
    <display>Draw line</display>
    <category>[EditorScriptsDrawingDrawing]</category>
    <create>Grid_DrawLine (0,0,1,1,"black",1)</create>
    <add>[EditorScriptsDrawingDrawline]</add>
    <advanced/>
    <onlydisplayif>game.gridmap</onlydisplayif>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsDrawingDrawlinefromX1]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <simple>co-ordinate</simple>
      <simpleeditor>number</simpleeditor>
      <attribute>0</attribute>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsDrawingDrawlinefromY1]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <simple>co-ordinate</simple>
      <simpleeditor>number</simpleeditor>
      <attribute>1</attribute>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsDrawingDrawlinetoX2]</caption>
      <breakbefore/>
    </control>

    <control>
      <controltype>expression</controltype>
      <simple>co-ordinate</simple>
      <simpleeditor>number</simpleeditor>
      <attribute>2</attribute>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsDrawingDrawlinetoY2]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <simple>co-ordinate</simple>
      <simpleeditor>number</simpleeditor>
      <attribute>3</attribute>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsDrawingColour]</caption>
      <breakbefore/>
    </control>

    <control>
      <controltype>expression</controltype>
      <simple>colour</simple>
      <simpleeditor>dropdown</simpleeditor>
      <attribute>4</attribute>
      <validvalues type="simplestringlist">[HTMLColorNames]</validvalues>
      <freetext/>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsDrawingBorderwidth]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <simple>pixels</simple>
      <simpleeditor>number</simpleeditor>
      <attribute>5</attribute>
    </control>
  </editor>

  <editor>
    <appliesto>(function)Grid_DrawArrow</appliesto>
    <display>Draw arrow</display>
    <category>[EditorScriptsDrawingDrawing]</category>
    <create>Grid_DrawArrow ("",0,0,1,1,"black",1)</create>
    <add>[EditorScriptsDrawingDrawarrow]</add>
    <advanced/>
    <onlydisplayif>game.gridmap</onlydisplayif>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsDrawingDrawarrowwithid]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <simple>name</simple>
      <attribute>0</attribute>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsDrawingArrowfromX1]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <simple>co-ordinate</simple>
      <simpleeditor>number</simpleeditor>
      <attribute>1</attribute>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsDrawingArrowfromY1]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <simple>co-ordinate</simple>
      <simpleeditor>number</simpleeditor>
      <attribute>2</attribute>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsDrawingArrowtoX2]</caption>
      <breakbefore/>
    </control>

    <control>
      <controltype>expression</controltype>
      <simple>co-ordinate</simple>
      <simpleeditor>number</simpleeditor>
      <attribute>3</attribute>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsDrawingArrowtoY2]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <simple>co-ordinate</simple>
      <simpleeditor>number</simpleeditor>
      <attribute>4</attribute>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsDrawingColour]</caption>
      <breakbefore/>
    </control>

    <control>
      <controltype>expression</controltype>
      <simple>colour</simple>
      <simpleeditor>dropdown</simpleeditor>
      <attribute>5</attribute>
      <validvalues type="simplestringlist">[HTMLColorNames]</validvalues>
      <freetext/>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsDrawingBorderwidth]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <simple>pixels</simple>
      <simpleeditor>number</simpleeditor>
      <attribute>6</attribute>
    </control>

  </editor>

  <editor>
    <appliesto>(function)Grid_DrawGridLines</appliesto>
    <display>Draw grid lines</display>
    <category>[EditorScriptsDrawingDrawing]</category>
    <create>Grid_DrawGridLines (0,0,10,10,"black")</create>
    <add>[EditorScriptsDrawingDrawgridlines]</add>
    <advanced/>
    <onlydisplayif>game.gridmap</onlydisplayif>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsDrawingDrawgridlinesfromX1]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <simple>co-ordinate</simple>
      <simpleeditor>number</simpleeditor>
      <attribute>0</attribute>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsDrawingDrawgridlinesfromY1]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <simple>co-ordinate</simple>
      <simpleeditor>number</simpleeditor>
      <attribute>1</attribute>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsDrawingDrawgridlinestoX2]</caption>
      <breakbefore/>
    </control>

    <control>
      <controltype>expression</controltype>
      <simple>co-ordinate</simple>
      <simpleeditor>number</simpleeditor>
      <attribute>2</attribute>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsDrawingDrawgridlinestoY2]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <simple>co-ordinate</simple>
      <simpleeditor>number</simpleeditor>
      <attribute>3</attribute>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsDrawingColour]</caption>
      <breakbefore/>
    </control>

    <control>
      <controltype>expression</controltype>
      <simple>colour</simple>
      <simpleeditor>dropdown</simpleeditor>
      <attribute>4</attribute>
      <validvalues type="simplestringlist">[HTMLColorNames]</validvalues>
      <freetext/>
    </control>

  </editor>

  <editor>
    <appliesto>(function)Grid_SetCentre</appliesto>
    <display>Center custom layer</display>
    <category>[EditorScriptsDrawingDrawing]</category>
    <create>Grid_SetCentre (0,0)</create>
    <add>[EditorScriptsDrawingCentercustom]</add>
    <advanced/>
    <onlydisplayif>game.gridmap</onlydisplayif>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsDrawingCentercustomX]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <simple>co-ordinate</simple>
      <simpleeditor>number</simpleeditor>
      <attribute>0</attribute>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsDrawingCentercustomY]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <simple>co-ordinate</simple>
      <simpleeditor>number</simpleeditor>
      <attribute>1</attribute>
    </control> 
  </editor>

  <editor>
    <appliesto>(function)Grid_DrawSquare</appliesto>
    <display>Draw custom layer grid square</display>
    <category>[EditorScriptsDrawingDrawing]</category>
    <create>Grid_DrawSquare ("", 0, 0, 1, 1, "", "White")</create>
    <add>[EditorScriptsDrawingDrawcustom]</add>
    <advanced/>
    <onlydisplayif>game.gridmap</onlydisplayif>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsDrawingDrawcustomID]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <simple>name</simple>
      <attribute>0</attribute>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsDrawingDrawSquareatX]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <simple>co-ordinate</simple>
      <simpleeditor>number</simpleeditor>
      <attribute>1</attribute>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsDrawingDrawSquareatY]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <simple>co-ordinate</simple>
      <simpleeditor>number</simpleeditor>
      <attribute>2</attribute>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsDrawingDrawSquarewidth]</caption>
      <breakbefore/>
    </control>

    <control>
      <controltype>expression</controltype>
      <simple>co-ordinate</simple>
      <simpleeditor>number</simpleeditor>
      <attribute>3</attribute>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsDrawingDrawSquareheight]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <simple>co-ordinate</simple>
      <simpleeditor>number</simpleeditor>
      <attribute>4</attribute>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsDrawingDrawSquareLabel]</caption>
      <breakbefore/>
    </control>

    <control>
      <controltype>expression</controltype>
      <simple>text</simple>
      <attribute>5</attribute>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsDrawingColour]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <simple>colour</simple>
      <simpleeditor>dropdown</simpleeditor>
      <attribute>6</attribute>
      <validvalues type="simplestringlist">[HTMLColorNames]</validvalues>
      <freetext/>
    </control>
  </editor>

  <editor>
    <appliesto>(function)Grid_AddNewShapePoint</appliesto>
    <display>Add custom shape point</display>
    <category>[EditorScriptsDrawingDrawing]</category>
    <create>Grid_AddNewShapePoint (0, 0)</create>
    <add>[EditorScriptsDrawingAddcustomshape]</add>
    <advanced/>
    <onlydisplayif>game.gridmap</onlydisplayif>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsDrawingAddNewShapePointAtX]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <simple>co-ordinate</simple>
      <simpleeditor>number</simpleeditor>
      <attribute>0</attribute>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsDrawingAddNewShapePointAtY]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <simple>co-ordinate</simple>
      <simpleeditor>number</simpleeditor>
      <attribute>1</attribute>
    </control>
  </editor>

  <editor>
    <appliesto>(function)Grid_DrawShape</appliesto>
    <display>Draw custom shape</display>
    <category>[EditorScriptsDrawingDrawing]</category>
    <create>Grid_DrawShape ("", "Black", "Yellow", 1)</create>
    <add>[EditorScriptsDrawingDrawShape]</add>
    <advanced/>
    <onlydisplayif>game.gridmap</onlydisplayif>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsDrawingDrawShapeId]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <simple>name</simple>
      <attribute>0</attribute>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsDrawingDrawShapeBorder]</caption>
      <breakbefore/>
    </control>

    <control>
      <controltype>expression</controltype>
      <simple>colour</simple>
      <simpleeditor>dropdown</simpleeditor>
      <attribute>1</attribute>
      <validvalues type="simplestringlist">[HTMLColorNames]</validvalues>
      <freetext/>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsDrawingDrawShapeFill]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <simple>colour</simple>
      <simpleeditor>dropdown</simpleeditor>
      <attribute>2</attribute>
      <validvalues type="simplestringlist">[HTMLColorNames]</validvalues>
      <freetext/>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsDrawingDrawShapeOpacity]</caption>
      <breakbefore/>
    </control>

    <control>
      <controltype>expression</controltype>
      <simple>value</simple>
      <simpleeditor>numberdouble</simpleeditor>
      <attribute>3</attribute>
      <minimum type="double">0.0</minimum>
      <maximum type="double">1.0</maximum>
      <increment type="double">0.1</increment>
    </control>
  </editor>

  <editor>
    <appliesto>(function)Grid_LoadSvg</appliesto>
    <display>Load SVG data</display>
    <category>[EditorScriptsDrawingDrawing]</category>
    <create>Grid_LoadSvg ("", "")</create>
    <add>[EditorScriptsDrawingLoadSvgData]</add>
    <advanced/>
    <onlydisplayif>game.gridmap</onlydisplayif>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsDrawingLoadSvgData]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <simple>data</simple>
      <attribute>0</attribute>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsDrawingLoadSvgId]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <simple>name</simple>
      <attribute>1</attribute>
    </control>
  </editor>

  <editor>
    <appliesto>(function)Grid_DrawSvg</appliesto>
    <display>Draw SVG</display>
    <category>[EditorScriptsDrawingDrawing]</category>
    <create>Grid_DrawSvg ("", "", 0, 0, 1, 1)</create>
    <add>[EditorScriptsDrawingDrawSvgData]</add>
    <advanced/>
    <onlydisplayif>game.gridmap</onlydisplayif>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsDrawingDrawSvgDataID]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <simple>name</simple>
      <attribute>0</attribute>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsDrawingDrawSvgId]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <simple>name</simple>
      <attribute>1</attribute>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsDrawingDrawSvgAtX]</caption>
      <breakbefore/>
    </control>

    <control>
      <controltype>expression</controltype>
      <simple>co-ordinate</simple>
      <simpleeditor>number</simpleeditor>
      <attribute>2</attribute>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsDrawingDrawSvgAtY]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <simple>co-ordinate</simple>
      <simpleeditor>number</simpleeditor>
      <attribute>3</attribute>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsDrawingDrawSvgWidth]</caption>
      <breakbefore/>
    </control>

    <control>
      <controltype>expression</controltype>
      <simple>co-ordinate</simple>
      <simpleeditor>number</simpleeditor>
      <attribute>4</attribute>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsDrawingDrawSvgHeight]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <simple>co-ordinate</simple>
      <simpleeditor>number</simpleeditor>
      <attribute>5</attribute>
    </control>
  </editor>

  <editor>
    <appliesto>(function)Grid_DrawImage</appliesto>
    <display>Draw Image</display>
    <category>[EditorScriptsDrawingDrawing]</category>
    <create>Grid_DrawImage ("", "", 0, 0, 1, 1)</create>
    <add>[EditorScriptsDrawingDrawImage]</add>
    <advanced/>
    <onlydisplayif>game.gridmap</onlydisplayif>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsDrawingDrawImageId]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <simple>name</simple>
      <attribute>0</attribute>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsDrawingDrawImageUrl]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <simple>URL</simple>
      <attribute>1</attribute>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsDrawingDrawImageAtX]</caption>
      <breakbefore/>
    </control>

    <control>
      <controltype>expression</controltype>
      <simple>co-ordinate</simple>
      <simpleeditor>number</simpleeditor>
      <attribute>2</attribute>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsDrawingDrawImageAtY]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <simple>co-ordinate</simple>
      <simpleeditor>number</simpleeditor>
      <attribute>3</attribute>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsDrawingDrawImageWidth]</caption>
      <breakbefore/>
    </control>

    <control>
      <controltype>expression</controltype>
      <simple>co-ordinate</simple>
      <simpleeditor>number</simpleeditor>
      <attribute>4</attribute>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsDrawingDrawImageHeight]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <simple>co-ordinate</simple>
      <simpleeditor>number</simpleeditor>
      <attribute>5</attribute>
    </control>
  </editor>
</library>
