<library>
  
  <!-- Output -->
  
  <editor>
    <appliesto>msg</appliesto>
    <display>Print #0</display>
    <category>Output</category>
    <create>msg ("")</create>
    <add>Print a message</add>
    <control>
      <controltype>textbox</controltype>
      <caption>Message</caption>
      <attribute>0</attribute>
    </control>
  </editor>

  <editor>
    <appliesto>picture</appliesto>
    <display>Show picture #0</display>
    <category>Output</category>
    <create>picture ("")</create>
    <add>Show a picture</add>
    <control>
      <controltype>textbox</controltype>
      <caption>Filename</caption>
      <attribute>0</attribute>
    </control>
    
    <!-- TO DO: We want to be able to use a file picker here, but also bear in mind we might want to
    be able to use an expression like "myrandompic" + some_random_function(1,100) + ".jpg"  -->
    
    <!--
    <control>
      <controltype>file</controltype>
      <attribute>0</attribute>
      <caption>Filename</caption>
      <source>*.jpg</source>
      <width>300</width>
      <filefiltername>Picture Files</filefiltername>
    </control>
    -->
  </editor>

  <editor>
    <appliesto>insert</appliesto>
    <display>Insert HTML from file #0</display>
    <category>Output</category>
    <create>insert ("")</create>
    <add>Insert HTML from a file</add>
    <control>
      <controltype>textbox</controltype>
      <caption>Filename</caption>
      <attribute>0</attribute>
    </control>
  </editor>

  <editor>
    <appliesto>request</appliesto>
    <display>Raise UI request "#0" (parameter #1)</display>
    <category>Output</category>
    <create>request (ClearScreen,)</create>
    <add>Raise a UI request</add>
    <control>
      <controltype>dropdown</controltype>
      <width>150</width>
      <validvalues type="list">Quit;Load;Save;UpdateLocation;GameName;FontName;FontSize;Background;Foreground;LinkForeground;RunScript;SetStatus;ClearScreen;PanesVisible;ShowPicture;Speak;Restart;Show;Hide</validvalues>
      <caption>Request</caption>
      <attribute>0</attribute>
    </control>
    <control>
      <controltype>textbox</controltype>
      <caption>Parameter</caption>
      <attribute>1</attribute>
    </control>
  </editor>
  
  <!-- Objects -->

  <editor>
    <appliesto>create</appliesto>
    <display>Create #0</display>
    <category>Objects</category>
    <create>create ("")</create>
    <add>Create an object</add>
    <control>
      <controltype>textbox</controltype>
      <caption>Name</caption>
      <attribute>0</attribute>
    </control>
  </editor>

  <editor>
    <appliesto>create exit</appliesto>
    <display>Create exit #0 from #1 to #2</display>
    <category>Objects</category>
    <create>create exit ("",,)</create>
    <add>Create an exit</add>
    <control>
      <controltype>textbox</controltype>
      <caption>Name</caption>
      <attribute>0</attribute>
    </control>
    <control>
      <controltype>textbox</controltype>
      <caption>From</caption>
      <attribute>1</attribute>
    </control>
    <control>
      <controltype>textbox</controltype>
      <caption>To</caption>
      <attribute>2</attribute>
    </control>
  </editor>

  <editor>
    <appliesto>destroy</appliesto>
    <display>Destroy #0</display>
    <category>Objects</category>
    <create>destroy ("")</create>
    <add>Destroy an object</add>
    <control>
      <controltype>textbox</controltype>
      <caption>Name</caption>
      <attribute>0</attribute>
    </control>
  </editor>
  
  <!-- Scripts -->

  <editor>
    <appliesto>if</appliesto>
    <category>Scripts</category>
    <add>If...</add>
    <create>if ()</create>
    <!-- note: "if" has its own special editor, so it doesn't have any editor definition in this file -->
  </editor>

  <editor>
    <appliesto>for</appliesto>
    <display>For #0 values #1 to #2, run: #3</display>
    <category>Scripts</category>
    <add>For...</add>
    <create>for (,,)</create>
    <control>
      <controltype>textbox</controltype>
      <caption>Iterator variable</caption>
      <attribute>0</attribute>
    </control>
    <control>
      <controltype>textbox</controltype>
      <caption>From</caption>
      <attribute>1</attribute>
    </control>
    <control>
      <controltype>textbox</controltype>
      <caption>To</caption>
      <attribute>2</attribute>
    </control>
    <control>
      <controltype>script</controltype>
      <caption>Script</caption>
      <attribute>3</attribute>
    </control>
  </editor>

  <editor>
    <appliesto>foreach</appliesto>
    <display>For each #0 in #1, run: #2</display>
    <category>Scripts</category>
    <add>For each...</add>
    <create>foreach (,)</create>
    <control>
      <controltype>textbox</controltype>
      <caption>Iterator variable</caption>
      <attribute>0</attribute>
    </control>
    <control>
      <controltype>textbox</controltype>
      <caption>Source</caption>
      <attribute>1</attribute>
    </control>
    <control>
      <controltype>script</controltype>
      <caption>Script</caption>
      <attribute>2</attribute>
    </control>
  </editor>

  <editor>
    <appliesto>switch</appliesto>
    <display>Switch #0: (#1 cases), Default: #2</display>
    <category>Scripts</category>
    <add>Switch...</add>
    <create>switch ()</create>
    <control>
      <controltype>textbox</controltype>
      <caption>Expression</caption>
      <attribute>0</attribute>
    </control>
    <control>
      <controltype>scriptdictionary</controltype>
      <caption>Cases</caption>
      <attribute>1</attribute>
      <keyprompt>Please enter the case expression</keyprompt>
    </control>
    <control>
      <controltype>script</controltype>
      <caption>Default</caption>
      <attribute>2</attribute>
    </control>
  </editor>

  <editor>
    <appliesto>()</appliesto>
    <display>Call function #0 (#1 parameters)</display>
    <category>Scripts</category>
    <add>Call function</add>
    <create></create>
    <control>
      <controltype>textbox</controltype>
      <caption>Function</caption>
      <attribute>0</attribute>
    </control>
    <control>
      <controltype>list</controltype>
      <caption>Parameters</caption>
      <attribute>1</attribute>
      <editprompt>Please enter the parameter</editprompt>
    </control>
  </editor>

  <editor>
    <appliesto>do</appliesto>
    <!-- TO DO: Don't display parameter #2 if it's null or empty -->
    <display>Run #0's '#1' script with parameters from dictionary #2</display>
    <category>Scripts</category>
    <add>Run an object's script property</add>
    <create>do (,"")</create>
    <control>
      <controltype>textbox</controltype>
      <caption>Object</caption>
      <attribute>0</attribute>
    </control>
    <control>
      <controltype>textbox</controltype>
      <caption>Property</caption>
      <attribute>1</attribute>
    </control>
    <control>
      <controltype>textbox</controltype>
      <caption>Parameter dictionary</caption>
      <attribute>2</attribute>
    </control>
  </editor>

  <editor>
    <appliesto>invoke</appliesto>
    <!-- TO DO: Don't display parameter #1 if it's null or empty -->
    <display>Run '#0' script with parameters from dictionary #1</display>
    <category>Scripts</category>
    <add>Run an script returned by an expression</add>
    <create>invoke ()</create>
    <control>
      <controltype>textbox</controltype>
      <caption>Script expression</caption>
      <attribute>0</attribute>
    </control>
    <control>
      <controltype>textbox</controltype>
      <caption>Parameter dictionary</caption>
      <attribute>1</attribute>
    </control>
  </editor>

  <editor>
    <appliesto>error</appliesto>
    <display>Raise error #0</display>
    <category>Scripts</category>
    <create>error ("")</create>
    <add>Raise an error</add>
    <control>
      <controltype>textbox</controltype>
      <caption>Message</caption>
      <attribute>0</attribute>
    </control>
  </editor>

  <editor>
    <appliesto>return</appliesto>
    <display>Return #0</display>
    <category>Scripts</category>
    <create>return ()</create>
    <add>Set this function's return value</add>
    <control>
      <controltype>textbox</controltype>
      <caption>Value</caption>
      <attribute>0</attribute>
    </control>
  </editor>

  <editor>
    <appliesto>rundelegate</appliesto>
    <display>Run #0's #1 delegate implementation (#2 parameters)</display>
    <category>Scripts</category>
    <create>rundelegate (,"","")</create>
    <add>Run an object's delegate implementation</add>
    <control>
      <controltype>textbox</controltype>
      <caption>Object</caption>
      <attribute>0</attribute>
    </control>
    <control>
      <controltype>textbox</controltype>
      <caption>Property</caption>
      <attribute>1</attribute>
    </control>
    <control>
      <controltype>list</controltype>
      <caption>Parameters</caption>
      <attribute>2</attribute>
      <editprompt>Please enter the parameter</editprompt>
    </control>
  </editor>

  <!-- Variables -->
  
  <editor>
    <appliesto>=</appliesto>
    <display>Set #0 = #1</display>
    <category>Variables</category>
    <add>Set a variable or property</add>
    <create>=</create>
    <control>
      <controltype>textbox</controltype>
      <caption>Variable</caption>
      <attribute>0</attribute>
    </control>
    <control>
      <controltype>textbox</controltype>
      <caption>Value</caption>
      <attribute>1</attribute>
    </control>
  </editor>

  <editor>
    <appliesto>=></appliesto>
    <display>Set #0 script: #1</display>
    <category>Variables</category>
    <add>Set a variable or property to a script</add>
    <create>=></create>
    <control>
      <controltype>textbox</controltype>
      <caption>Variable</caption>
      <attribute>0</attribute>
    </control>
    <control>
      <controltype>script</controltype>
      <caption>Script</caption>
      <attribute>1</attribute>
    </control>
  </editor>

  <editor>
    <appliesto>set</appliesto>
    <display>Set #0's #1 property to #2</display>
    <category>Variables</category>
    <add>Set a variable or property (named by an expression)</add>
    <create>set (,"",)</create>
    <control>
      <controltype>textbox</controltype>
      <caption>Object</caption>
      <attribute>0</attribute>
    </control>
    <control>
      <controltype>textbox</controltype>
      <caption>Property</caption>
      <attribute>1</attribute>
    </control>
    <control>
      <controltype>textbox</controltype>
      <caption>Value</caption>
      <attribute>2</attribute>
    </control>
  </editor>

  <editor>
    <appliesto>list add</appliesto>
    <display>Add to list #0 value #1</display>
    <category>Variables</category>
    <add>Add a value to a list</add>
    <create>list add (,)</create>
    <control>
      <controltype>textbox</controltype>
      <caption>List</caption>
      <attribute>0</attribute>
    </control>
    <control>
      <controltype>textbox</controltype>
      <caption>Value</caption>
      <attribute>1</attribute>
    </control>
  </editor>

  <editor>
    <appliesto>list remove</appliesto>
    <display>Remove from list #0 value #1</display>
    <category>Variables</category>
    <add>Remove a value from a list</add>
    <create>list remove (,)</create>
    <control>
      <controltype>textbox</controltype>
      <caption>List</caption>
      <attribute>0</attribute>
    </control>
    <control>
      <controltype>textbox</controltype>
      <caption>Value</caption>
      <attribute>1</attribute>
    </control>
  </editor>

  <editor>
    <appliesto>dictionary add</appliesto>
    <display>Add to dictionary #0: #1 = #2</display>
    <category>Variables</category>
    <add>Add a value to a dictionary</add>
    <create>dictionary add (,"",)</create>
    <control>
      <controltype>textbox</controltype>
      <caption>Dictionary</caption>
      <attribute>0</attribute>
    </control>
    <control>
      <controltype>textbox</controltype>
      <caption>Key</caption>
      <attribute>1</attribute>
    </control>
    <control>
      <controltype>textbox</controltype>
      <caption>Value</caption>
      <attribute>2</attribute>
    </control>
  </editor>

  <editor>
    <appliesto>dictionary remove</appliesto>
    <display>Remove from dictionary #0: #1</display>
    <category>Variables</category>
    <add>Remove a value from a dictionary</add>
    <create>dictionary remove (,"")</create>
    <control>
      <controltype>textbox</controltype>
      <caption>Dictionary</caption>
      <attribute>0</attribute>
    </control>
    <control>
      <controltype>textbox</controltype>
      <caption>Key</caption>
      <attribute>1</attribute>
    </control>
  </editor>
  
  <!-- Game State -->

  <editor>
    <appliesto>finish</appliesto>
    <display>Finish the game</display>
    <category>Game State</category>
    <add>Finish the game</add>
    <create>finish</create>
  </editor>

  <editor>
    <appliesto>undo</appliesto>
    <display>Undo one transaction</display>
    <category>Game State</category>
    <add>Undo</add>
    <create>undo</create>
  </editor>

  <editor>
    <appliesto>start transaction</appliesto>
    <display>Start transaction for command #0</display>
    <category>Game State</category>
    <add>Start transaction</add>
    <create>start transaction ("")</create>
    <control>
      <controltype>textbox</controltype>
      <caption>Command</caption>
      <attribute>0</attribute>
    </control>
  </editor>

  <editor>
    <appliesto>end transaction</appliesto>
    <display>End transaction</display>
    <category>Game State</category>
    <add>End transaction</add>
    <create>end transaction</create>
  </editor>
</library>