<library>
  <tab>
    <parent>_ObjectEditor</parent>
    <caption>[EditorObjectInventoryInventory]</caption>
    <mustnotinherit>editor_room</mustnotinherit>

    <control>
      <controltype>title</controltype>
      <caption>[EditorObjectInventoryTake]</caption>
    </control>

    <control>
      <controltype>multi</controltype>
      <caption>[EditorObjectInventoryTake2]</caption>
      <attribute>take</attribute>
      <types>
        boolean=[TypeDefaultBehaviour]; script=[TypeRunScript]
      </types>
      <checkbox>Object can be taken</checkbox>
    </control>

    <control>
      <controltype>textbox</controltype>
      <caption>[EditorObjectInventoryTakemessage]</caption>
      <attribute>takemsg</attribute>
      <nullable/>

      <!-- show only if take type is boolean -->
      <relatedattribute>take</relatedattribute>
      <relatedattributedisplaytype>boolean</relatedattributedisplaytype>
    </control>

    <control>
      <controltype>script</controltype>
      <caption>[EditorObjectInventoryAftertaking]</caption>
      <attribute>ontake</attribute>
      <onlydisplayif>GetBoolean(this, "take")</onlydisplayif>
    </control>

    <control>
      <controltype>title</controltype>
      <caption>[EditorObjectInventoryDrop]</caption>
    </control>

    <control>
      <controltype>multi</controltype>
      <caption>[EditorObjectInventoryDrop2]</caption>
      <attribute>drop</attribute>
      <types>
        boolean=[TypeDefaultBehaviour]; script=[TypeRunScript]
      </types>
      <checkbox>Object can be dropped</checkbox>
    </control>

    <control>
      <controltype>textbox</controltype>
      <caption>[EditorObjectInventoryDropmessage]</caption>
      <attribute>dropmsg</attribute>
      <nullable/>

      <!-- show only if drop type is boolean -->
      <relatedattribute>drop</relatedattribute>
      <relatedattributedisplaytype>boolean</relatedattributedisplaytype>
    </control>

    <control>
      <controltype>script</controltype>
      <caption>[EditorObjectInventoryAfterdropping]</caption>
      <attribute>ondrop</attribute>
      <onlydisplayif>GetBoolean(this, "drop")</onlydisplayif>
    </control>

    <control>
      <mustinherit>editor_player</mustinherit>
      <controltype>title</controltype>
      <caption>[EditorObjectInventoryInventorylimitation]</caption>
      <onlydisplayif>game.feature_limitinventory</onlydisplayif>
    </control>

    <control>
      <mustinherit>editor_player</mustinherit>
      <controltype>label</controltype>
      <caption>[EditorObjectInventorySetmaximum]</caption>
      <onlydisplayif>game.feature_limitinventory</onlydisplayif>
    </control>

    <control>
      <controltype>number</controltype>
      <caption>[EditorObjectInventoryMaximumobjects]</caption>
      <attribute>maxobjects</attribute>
      <width>100</width>
      <mustinherit>editor_player</mustinherit>
      <minimum>0</minimum>
      <onlydisplayif>game.feature_limitinventory</onlydisplayif>
    </control>

    <control>
      <controltype>textbox</controltype>
      <caption>[EditorObjectInventoryFullcontainer]</caption>
      <attribute>containermaxobjects</attribute>
      <mustinherit>editor_player</mustinherit>
      <nullable/>
      <onlydisplayif>game.feature_limitinventory</onlydisplayif>
    </control>

    <control>
      <controltype>title</controltype>
      <caption>[EditorObjectInventoryVolume]</caption>
      <onlydisplayif>game.feature_limitinventory</onlydisplayif>
    </control>

    <control>
      <controltype>number</controltype>
      <caption>[EditorObjectInventoryVolume2]</caption>
      <attribute>volume</attribute>
      <width>100</width>
      <minimum>0</minimum>
      <onlydisplayif>game.feature_limitinventory</onlydisplayif>
    </control>

    <control>
      <controltype>number</controltype>
      <caption>[EditorObjectInventoryMaximumvolume]</caption>
      <attribute>maxvolume</attribute>
      <width>100</width>
      <mustinherit>editor_player</mustinherit>
      <minimum>0</minimum>
      <onlydisplayif>game.feature_limitinventory</onlydisplayif>
    </control>

    <control>
      <controltype>textbox</controltype>
      <caption>[EditorObjectInventoryFullcontainer]</caption>
      <attribute>containerfullmessage</attribute>
      <mustinherit>editor_player</mustinherit>
      <nullable/>
      <onlydisplayif>game.feature_limitinventory</onlydisplayif>
    </control>

  </tab>
</library>
