<library>
  <tab>
    <parent>_ObjectEditor</parent>
    <caption>[EditorObjectOptionsSwitchable]</caption>
    <mustnotinherit>editor_room</mustnotinherit>
    <onlydisplayif>this.feature_switchable</onlydisplayif>

    <control>
      <controltype>dropdowntypes</controltype>
      <caption>[EditorObjectOptionsSwitchable2]</caption>
      <types>*=Cannot be switched on/off; switchable=Can be switched on/off</types>
      <width>150</width>
    </control>

    <control>
      <controltype>checkbox</controltype>
      <attribute>switchedon</attribute>
      <caption>[EditorObjectOptionsSwitchedon]</caption>
      <mustinherit>switchable</mustinherit>
    </control>

    <control>
      <controltype>textbox</controltype>
      <attribute>switchonmsg</attribute>
      <caption>[EditorObjectOptionsMessagetoprint]</caption>
      <nullable/>
      <mustinherit>switchable</mustinherit>
    </control>

    <control>
      <controltype>textbox</controltype>
      <attribute>switchoffmsg</attribute>
      <caption>[EditorObjectOptionsMessagetoprint2]</caption>
      <nullable/>
      <mustinherit>switchable</mustinherit>
    </control>

    <control>
      <controltype>textbox</controltype>
      <attribute>switchedondesc</attribute>
      <caption>[EditorObjectOptionsExtraobject]</caption>
      <nullable/>
      <mustinherit>switchable</mustinherit>
    </control>

    <control>
      <controltype>textbox</controltype>
      <attribute>switchedoffdesc</attribute>
      <caption>[EditorObjectOptionsExtraobject2]</caption>
      <nullable/>
      <mustinherit>switchable</mustinherit>
    </control>

    <control>
      <controltype>script</controltype>
      <caption>[EditorObjectOptionsAfterswitching]</caption>
      <attribute>onswitchon</attribute>
      <mustinherit>switchable</mustinherit>
    </control>

    <control>
      <controltype>script</controltype>
      <caption>[EditorObjectOptionsAfterswitching2]</caption>
      <attribute>onswitchoff</attribute>
      <mustinherit>switchable</mustinherit>
    </control>

  </tab>
  
  <tab>
    <parent>_ObjectEditor</parent>
    <caption>[EditorObjectOptionsEdible]</caption>
    <mustnotinherit>editor_room</mustnotinherit>
    <onlydisplayif>this.feature_edible</onlydisplayif>

    <control>
      <controltype>dropdowntypes</controltype>
      <caption>[EditorObjectOptionsEdible2]</caption>
      <types>*=Cannot be eaten; edible=Can be eaten</types>
    </control>

    <control>
      <controltype>textbox</controltype>
      <attribute>eatmsg</attribute>
      <caption>[EditorObjectOptionsMessagetoprint]</caption>
      <nullable/>
      <mustinherit>edible</mustinherit>
    </control>

    <control>
      <controltype>number</controltype>
      <attribute>eathealth</attribute>
      <caption>[EditorObjectOptionsChangehealth]</caption>
      <mustinherit>edible</mustinherit>
      <onlydisplayif>game.showhealth</onlydisplayif>
    </control>

  </tab>

  <tab>
    <parent>_ObjectEditor</parent>
    <caption>[EditorObjectOptionsLight/Dark]</caption>
    <mustnotinherit>editor_room</mustnotinherit>
    <onlydisplayif>this.feature_lightdark</onlydisplayif>

    <control>
      <controltype>checkbox</controltype>
      <caption>[EditorObjectOptionsThisobject]</caption>
      <attribute>lightsource</attribute>
    </control>
    
    <control>
      <mustnotinherit>editor_room</mustnotinherit>
      <controltype>dropdown</controltype>
      <caption>[EditorObjectOptionsBrightness]</caption>
      <attribute>lightstrength</attribute>
      <validvalues type="simplestringdictionary">weak=Weak (shown when room is dark); strong=Strong (illuminates room)</validvalues>
      <onlydisplayif>GetBoolean(this, "lightsource")</onlydisplayif>
      <onlydisplayif>game.feature_lightdark</onlydisplayif>
    </control>

  </tab>

  <tab>
    <parent>_ObjectEditor</parent>
    <caption>[EditorObjectOptionsPlayer]</caption>
    <mustnotinherit>editor_room</mustnotinherit>
    <onlydisplayif>this.feature_player</onlydisplayif>

    <control>
      <controltype>dropdowntypes</controltype>
      <caption>[EditorObjectOptionsPlayer2]</caption>
      <types>*=Cannot be a player; editor_player=Can be a player</types>
      <advanced/>
    </control>

    <control>
      <mustinherit>editor_player</mustinherit>
      <controltype>label</controltype>
      <caption>[EditorObjectOptionsWhenthisobject]</caption>
      <advanced/>
    </control>

    <control>
      <mustinherit>editor_player</mustinherit>
      <caption>[EditorObjectOptionsAlias]</caption>
      <controltype>textbox</controltype>
      <attribute>pov_alias</attribute>
      <nullable/>
      <advanced/>
    </control>

    <control>
      <mustinherit>editor_player</mustinherit>
      <caption>[EditorObjectOptionsGender]</caption>
      <controltype>textbox</controltype>
      <attribute>pov_gender</attribute>
      <advanced/>
    </control>

    <control>
      <mustinherit>editor_player</mustinherit>
      <caption>[EditorObjectOptionsArticle]</caption>
      <controltype>textbox</controltype>
      <attribute>pov_article</attribute>
      <advanced/>
    </control>

    <control>
      <mustinherit>editor_player</mustinherit>
      <caption>[EditorObjectOptionsOthernames]</caption>
      <controltype>list</controltype>
      <attribute>pov_alt</attribute>
      <editprompt>[EditorObjectOptionsPleaseenter]</editprompt>
      <advanced/>
    </control>

    <control>
      <mustinherit>editor_player</mustinherit>
      <selfcaption>[EditorObjectOptionsLookatobject]</selfcaption>
      <controltype>multi</controltype>
      <attribute>pov_look</attribute>
      <types>
        null=No description; string=Text; script=Run script
      </types>
      <editors>
        string=richtext
      </editors>
      <expand/>
      <advanced/>
    </control>

  </tab>
</library>
