<library>
  <editor name="_GameEditor">
    <appliesto>game</appliesto>
    <tab>
      <caption>Setup</caption>

      <control>
        <controltype>textbox</controltype>
        <caption>Game name</caption>
        <attribute>gamename</attribute>
      </control>

      <control>
        <controltype>textbox</controltype>
        <caption>Subtitle</caption>
        <attribute>subtitle</attribute>
      </control>

      <control>
        <controltype>textbox</controltype>
        <caption>Author</caption>
        <attribute>author</attribute>
      </control>

      <control>
        <controltype>textbox</controltype>
        <caption>Version</caption>
        <attribute>version</attribute>
      </control>

      <control>
        <controltype>label</controltype>
        <caption>The Game ID below is used to uniquely identify your game. You should only generate a new ID if you have copied a game to create a new one.</caption>
        <advanced/>
        <desktop/>
      </control>

      <control>
        <controltype>gameid</controltype>
        <caption>Game ID</caption>
        <attribute>gameid</attribute>
        <advanced/>
        <desktop/>
      </control>

      <control>
        <controltype>dropdown</controltype>
        <caption>Category</caption>
        <attribute>category</attribute>
        <validvalues type="simplestringlist">;Comedy;Educational;Fantasy;Historical;Horror;Mystery;Puzzle;Romance;RPG;Sci-Fi;Seasonal;Simulation;Adult</validvalues>
        <freetext/>
      </control>

      <control>
        <controltype>textbox</controltype>
        <caption>Year of release</caption>
        <attribute>firstpublished</attribute>
      </control>

      <control>
        <controltype>dropdown</controltype>
        <caption>Difficulty</caption>
        <attribute>difficulty</attribute>
        <validvalues type="simplestringlist">;Easy;Medium;Hard;Very Hard</validvalues>
      </control>

      <control>
        <controltype>dropdown</controltype>
        <caption>Cruelty</caption>
        <attribute>cruelty</attribute>
        <validvalues type="simplestringlist">;Merciful;Polite;Tough;Nasty;Cruel</validvalues>
        <advanced/>
      </control>

      <control>
        <controltype>label</controltype>
        <caption>What do the cruelty levels mean?</caption>
        <href>http://www.ifwiki.org/index.php/Cruelty_scale</href>
        <advanced/>
      </control>

      <control>
        <controltype>file</controltype>
        <caption>Cover art</caption>
        <attribute>cover</attribute>
        <source>[EditorImageFormats]</source>
        <filefiltername>Picture Files</filefiltername>
        <preview/>
      </control>

      <control>
        <controltype>label</controltype>
        <caption>Recommended format for cover art is a 512x512 PNG file.</caption>
      </control>

      <control>
        <controltype>richtext</controltype>
        <caption>Description</caption>
        <attribute>description</attribute>
        <notextprocessor/>
        <expand/>
      </control>

    </tab>

    <tab>
      <caption>Script</caption>
      <advanced/>

      <control>
        <controltype>script</controltype>
        <caption>Start script</caption>
        <attribute>start</attribute>
      </control>

      <control>
        <caption>Turn scripts - run after every turn the player takes in this game</caption>
        <controltype>elementslist</controltype>
        <elementtype>object</elementtype>
        <objecttype>turnscript</objecttype>
      </control>

    </tab>

    <tab>
      <caption>Room Descriptions</caption>
      <advanced/>

      <control>
        <controltype>checkbox</controltype>
        <caption>Automatically generate room descriptions</caption>
        <attribute>autodescription</attribute>
      </control>
      <control>
        <controltype>checkbox</controltype>
        <caption>Show room description when entering a room</caption>
        <attribute>showdescriptiononenter</attribute>
      </control>
      <control>
        <controltype>checkbox</controltype>
        <caption>Append in-room descriptions to room description</caption>
        <attribute>appendobjectdescription</attribute>
      </control>
      <control>
        <controltype>checkbox</controltype>
        <caption>Enable hyperlinks</caption>
        <attribute>enablehyperlinks</attribute>
      </control>
      <control>
        <controltype>checkbox</controltype>
        <caption>Display commands entered by the player</caption>
        <attribute>echocommand</attribute>
      </control>
      <control>
        <controltype>checkbox</controltype>
        <caption>Display hyperlinks in commands</caption>
        <attribute>echohyperlinks</attribute>
        <onlydisplayif>game.enablehyperlinks and game.echocommand</onlydisplayif>
      </control>
      <control>
        <controltype>checkbox</controltype>
        <caption>Automatically generate object display verbs list</caption>
        <attribute>autodisplayverbs</attribute>
      </control>

      <control>
        <controltype>title</controltype>
        <caption>Room description layout</caption>
        <onlydisplayif>game.autodescription</onlydisplayif>
      </control>

      <control>
        <controltype>label</controltype>
        <caption>Use the numbers 1 to 4 to control the order in which lines of the automatic room description are displayed. Use 0 to hide a line.</caption>
        <onlydisplayif>game.autodescription</onlydisplayif>
      </control>

      <control>
        <controltype>number</controltype>
        <attribute>autodescription_youarein</attribute>
        <caption>Room name</caption>
        <minimum>0</minimum>
        <maximum>4</maximum>
        <onlydisplayif>game.autodescription</onlydisplayif>
      </control>

      <control>
        <controltype>number</controltype>
        <attribute>autodescription_youcansee</attribute>
        <caption>Objects list</caption>
        <minimum>0</minimum>
        <maximum>4</maximum>
        <onlydisplayif>game.autodescription</onlydisplayif>
      </control>

      <control>
        <controltype>number</controltype>
        <attribute>autodescription_youcango</attribute>
        <caption>Exits list</caption>
        <minimum>0</minimum>
        <maximum>4</maximum>
        <onlydisplayif>game.autodescription</onlydisplayif>
      </control>

      <control>
        <controltype>number</controltype>
        <attribute>autodescription_description</attribute>
        <caption>Description</caption>
        <minimum>0</minimum>
        <maximum>4</maximum>
        <onlydisplayif>game.autodescription</onlydisplayif>
      </control>

      <control>
        <controltype>checkbox</controltype>
        <attribute>autodescription_youarein_useprefix</attribute>
        <caption>Use "[YouAreIn]" prefix (turn off to display room name in bold instead)</caption>
        <onlydisplayif>game.autodescription</onlydisplayif>
      </control>
           
      <control>
        <controltype>checkbox</controltype>
        <attribute>autodescription_youarein_newline</attribute>
        <caption>Put a newline after the room name</caption>
        <onlydisplayif>game.autodescription</onlydisplayif>
      </control>

      <control>
        <controltype>checkbox</controltype>
        <attribute>autodescription_youcansee_newline</attribute>
        <caption>Put a newline after the objects list</caption>
        <onlydisplayif>game.autodescription</onlydisplayif>
      </control>
      
      <control>
        <controltype>checkbox</controltype>
        <attribute>autodescription_youcango_newline</attribute>
        <caption>Put a newline after the exits list</caption>
        <onlydisplayif>game.autodescription</onlydisplayif>
      </control>
      
      <control>
        <controltype>checkbox</controltype>
        <attribute>autodescription_description_newline</attribute>
        <caption>Put a newline after the description</caption>
        <onlydisplayif>game.autodescription</onlydisplayif>
      </control>
    </tab>

    <tab>
      <caption>Player</caption>

      <control>
        <caption>Player object</caption>
        <attribute>pov</attribute>
        <controltype>objects</controltype>
        <advanced/>
      </control>

      <control>
        <onlydisplayif>game.pov = null</onlydisplayif>
        <advanced/>
        <controltype>label</controltype>
        <caption>If no player object is specified, Quest will use the object named "player" (and create one in the first room if it doesn't exist)</caption>
      </control>

      <control>
        <controltype>checkbox</controltype>
        <caption>Show score</caption>
        <attribute>showscore</attribute>
      </control>

      <control>
        <controltype>checkbox</controltype>
        <caption>Show health</caption>
        <attribute>showhealth</attribute>
      </control>

      <control>
        <controltype>script</controltype>
        <attribute>onhealthzero</attribute>
        <onlydisplayif>game.showhealth</onlydisplayif>
        <caption>Script to run when health reaches zero</caption>
      </control>

      <control>
        <controltype>stringdictionary</controltype>
        <caption>Player object status attributes (values read from the current player object)</caption>
        <keyprompt>Please enter the attribute name</keyprompt>
        <valueprompt>Please enter the format string (blank for default)</valueprompt>
        <attribute>povstatusattributes</attribute>
        <advanced/>
      </control>
    </tab>

    <tab>
      <caption>Display</caption>

      <control>
        <controltype>title</controltype>
        <caption>Font</caption>
      </control>

      <control>
        <controltype>label</controltype>
        <caption>The web font will override the base font if an internet connection is available, or the game is running in a web browser.</caption>
      </control>

      <control>
        <controltype>dropdown</controltype>
        <caption>Base font</caption>
        <attribute>defaultfont</attribute>
        <source>basefonts</source>
        <freetext/>
      </control>

      <control>
        <controltype>dropdown</controltype>
        <caption>Web font</caption>
        <attribute>defaultwebfont</attribute>
        <source>webfonts</source>
        <freetext/>
      </control>

      <control>
        <controltype>label</controltype>
        <caption>Browse available web fonts</caption>
        <href>http://www.google.com/webfonts</href>
      </control>
      
      <control>
        <controltype>number</controltype>
        <caption>Font size</caption>
        <attribute>defaultfontsize</attribute>
      </control>

      <control>
        <controltype>title</controltype>
        <caption>Colour</caption>
      </control>

      <control>
        <controltype>label</controltype>
        <caption>You can use any valid HTML colour name, including the hexadecimal form (#RRGGBB - valid values #000000 to #FFFFFF)</caption>
      </control>
      <control>
        <controltype>dropdown</controltype>
        <caption>Background colour</caption>
        <attribute>defaultbackground</attribute>
        <validvalues type="simplestringlist">[HTMLColorNames]</validvalues>
        <freetext/>
      </control>

      <control>
        <controltype>file</controltype>
        <caption>Background image</caption>
        <attribute>backgroundimage</attribute>
        <source>[EditorImageFormats]</source>
        <filefiltername>Picture Files</filefiltername>
        <preview/>
      </control>

      <control>
        <controltype>checkbox</controltype>
        <attribute>setbackgroundopacity</attribute>
        <caption>Set background opacity</caption>
      </control>

      <control>
        <controltype>numberdouble</controltype>
        <attribute>backgroundopacity</attribute>
        <caption>Opacity</caption>
        <onlydisplayif>game.setbackgroundopacity</onlydisplayif>
        <minimum type="double">0.0</minimum>
        <maximum type="double">1.0</maximum>
        <increment type="double">0.1</increment>
      </control>

      <control>
        <controltype>dropdown</controltype>
        <caption>Foreground</caption>
        <attribute>defaultforeground</attribute>
        <validvalues type="simplestringlist">[HTMLColorNames]</validvalues>
        <freetext/>
      </control>
      
      <control>
        <controltype>dropdown</controltype>
        <caption>Link foreground</caption>
        <attribute>defaultlinkforeground</attribute>
        <validvalues type="simplestringlist">[HTMLColorNames]</validvalues>
        <freetext/>
      </control>

      <control>
        <controltype>title</controltype>
        <caption>Hyperlink Menus</caption>
      </control>

      <control>
        <controltype>checkbox</controltype>
        <caption>Underline hyperlinks</caption>
        <attribute>underlinehyperlinks</attribute>
      </control>
      
      <control>
        <controltype>dropdown</controltype>
        <caption>Font</caption>
        <attribute>menufont</attribute>
        <source>basefonts</source>
        <freetext/>
      </control>
      
      <control>
        <controltype>number</controltype>
        <caption>Font size</caption>
        <attribute>menufontsize</attribute>
      </control>
      
      <control>
        <controltype>dropdown</controltype>
        <caption>Background</caption>
        <attribute>menubackground</attribute>
        <validvalues type="simplestringlist">[HTMLColorNames]</validvalues>
        <freetext/>
      </control>
      
      <control>
        <controltype>dropdown</controltype>
        <caption>Foreground</caption>
        <attribute>menuforeground</attribute>
        <validvalues type="simplestringlist">[HTMLColorNames]</validvalues>
        <freetext/>
      </control>
      
      <control>
        <controltype>dropdown</controltype>
        <caption>Hover background</caption>
        <attribute>menuhoverbackground</attribute>
        <validvalues type="simplestringlist">[HTMLColorNames]</validvalues>
        <freetext/>
      </control>
      
      <control>
        <controltype>dropdown</controltype>
        <caption>Hover foreground</caption>
        <attribute>menuhoverforeground</attribute>
        <validvalues type="simplestringlist">[HTMLColorNames]</validvalues>
        <freetext/>
      </control>

      <control>
        <controltype>title</controltype>
        <caption>Layout</caption>
      </control>

      <control>
        <controltype>checkbox</controltype>
        <caption>Show map</caption>
        <attribute>gridmap</attribute>
      </control>

      <control>
        <controltype>number</controltype>
        <onlydisplayif>game.gridmap</onlydisplayif>
        <attribute>mapscale</attribute>
        <caption>Scale</caption>
        <minimum>1</minimum>
      </control>

      <control>
        <controltype>number</controltype>
        <onlydisplayif>game.gridmap</onlydisplayif>
        <attribute>mapsize</attribute>
        <caption>Height (pixels)</caption>
        <minimum>1</minimum>
      </control>

      <control>
        <controltype>checkbox</controltype>
        <caption>Clear picture panel if room has no picture</caption>
        <attribute>clearframe</attribute>
      </control>

      <control>
        <controltype>checkbox</controltype>
        <caption>Show panes (Inventory, Places and Objects, Compass)</caption>
        <attribute>showpanes</attribute>
      </control>

      <control>
        <controltype>checkbox</controltype>
        <caption>Show command bar</caption>
        <attribute>showcommandbar</attribute>
      </control>

      <control>
        <controltype>checkbox</controltype>
        <caption>Show location bar</caption>
        <attribute>showlocation</attribute>
      </control>

      <control>
        <controltype>checkbox</controltype>
        <caption>Show border</caption>
        <attribute>showborder</attribute>
      </control>

      <control>
        <controltype>checkbox</controltype>
        <caption>Set a custom display width</caption>
        <attribute>setcustomwidth</attribute>
      </control>

      <control>
        <controltype>number</controltype>
        <onlydisplayif>game.setcustomwidth</onlydisplayif>
        <attribute>customwidth</attribute>
        <caption>Width</caption>
        <minimum>100</minimum>
      </control>

      <control>
        <controltype>checkbox</controltype>
        <caption>Set custom padding</caption>
        <attribute>setcustompadding</attribute>
      </control>

      <control>
        <controltype>number</controltype>
        <onlydisplayif>game.setcustompadding</onlydisplayif>
        <attribute>custompaddingtop</attribute>
        <caption>Top</caption>
        <minimum>0</minimum>
      </control>

      <control>
        <controltype>number</controltype>
        <onlydisplayif>game.setcustompadding</onlydisplayif>
        <attribute>custompaddingbottom</attribute>
        <caption>Bottom</caption>
        <minimum>0</minimum>
      </control>

      <control>
        <controltype>number</controltype>
        <onlydisplayif>game.setcustompadding</onlydisplayif>
        <attribute>custompaddingleft</attribute>
        <caption>Left</caption>
        <minimum>0</minimum>
      </control>

      <control>
        <controltype>number</controltype>
        <onlydisplayif>game.setcustompadding</onlydisplayif>
        <attribute>custompaddingright</attribute>
        <caption>Right</caption>
        <minimum>0</minimum>
      </control>
    </tab>

    <tab>
      <caption>Attributes</caption>
      <advanced/>
      <desktop/>

      <control>
        <controltype>stringdictionary</controltype>
        <caption>Status attributes</caption>
        <keyprompt>Please enter the attribute name</keyprompt>
        <valueprompt>Please enter the format string (blank for default)</valueprompt>
        <attribute>statusattributes</attribute>
      </control>

      <control>
        <controltype>attributes</controltype>
        <expand/>
      </control>

     
    </tab>

  </editor>
</library>