<library>

  <interface src="PlayerDefault.htm"/>
  <delegate name="AddScript" parameters="object" />
  <implied element="object" property="alt" type="list"/>
  <implied element="command" property="pattern" type="simplepattern"/>
  <implied element="command" property="script" type="script"/>

  <include ref="CoreCommands.aslx"/>
  <include ref="CoreParser.aslx"/>
  <include ref="CoreScopes.aslx"/>
  <include ref="CoreTypes.aslx"/>
  <include ref="CoreDescriptions.aslx"/>
  <include ref="CoreEditor.aslx"/>

  <function name="InitInterface">
    request (FontName, "Arial")
    request (FontSize, "9")
    request (Background, "white")
    request (Foreground, "black")
    request (LinkForeground, "blue")
  </function>
  
  <function name="StartGame">
    request (FontName, "Arial")
    request (FontSize, "9")
    request (Background, "white")
    request (Foreground, "black")
    request (LinkForeground, "blue")
    if (HasScript(game, "start")) do (game, "start")
    foreach (room, AllObjects()) {
      if (GetBoolean(room, "start")) {
        player.parent = room
      }
    }
  </function>

  <object name="player">
    <changedparent type="script">OnEnterRoom</changedparent>
  </object>

</library>
