<library>
  <tab>
    <parent>_ObjectEditor</parent>
    <caption>Scripts</caption>
    <mustnotinherit>editor_object; defaultplayer</mustnotinherit>

    <control>
      <controltype>script</controltype>
      <caption>After entering the room</caption>
      <attribute>enter</attribute>
    </control>

    <control>
      <controltype>script</controltype>
      <caption>After leaving the room</caption>
      <attribute>onexit</attribute>
    </control>

    <control>
      <controltype>script</controltype>
      <caption>Before entering the room for the first time</caption>
      <attribute>beforefirstenter</attribute>
    </control>

    <control>
      <controltype>script</controltype>
      <caption>After entering the room for the first time</caption>
      <attribute>firstenter</attribute>
    </control>

    <control>
      <caption>Turn scripts - run after every turn the player takes in this room</caption>
      <controltype>elementslist</controltype>
      <elementtype>object</elementtype>
      <objecttype>turnscript</objecttype>
    </control>

    <control>
      <caption>Commands</caption>
      <controltype>elementslist</controltype>
      <elementtype>object</elementtype>
      <objecttype>command</objecttype>
    </control>
  </tab>
</library>