<library>
  <editor>
    <appliesto>(function)TextFX_Typewriter</appliesto>
    <display>Typewriter #0</display>
    <category>[EditorScriptsEffectsEffects]</category>
    <create>TextFX_Typewriter ("", 100)</create>
    <add>[EditorScriptsEffectsTypewriter]</add>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsEffectsTypewriter]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>0</attribute>
      <simple>message</simple>
      <expand/>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsEffectsDelaybetween]</caption>
      <breakbefore/>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>1</attribute>
      <simple>number</simple>
      <simpleeditor>number</simpleeditor>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsEffectsms]</caption>
    </control>
  </editor>

  <editor>
    <appliesto>(function)TextFX_Unscramble</appliesto>
    <display>Unscramble #0</display>
    <category>[EditorScriptsEffectsEffects]</category>
    <create>TextFX_Unscramble ("", 100, 1)</create>
    <add>[EditorScriptsEffectsUnscramble]</add>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsEffectsUnscramble]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>0</attribute>
      <simple>message</simple>
      <expand/>
      <multiline/>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsEffectsUpdateevery]</caption>
      <breakbefore/>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>1</attribute>
      <simple>number</simple>
      <simpleeditor>number</simpleeditor>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsEffectsms]</caption>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsEffectsReveal]</caption>
      <breakbefore/>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>2</attribute>
      <simple>number</simple>
      <simpleeditor>number</simpleeditor>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsEffectscharacters]</caption>
    </control>
  </editor>
</library>
