<library>
  <editor>
    <appliesto>(function)EnableTimer</appliesto>
    <display>Enable timer #0</display>
    <category>Timers</category>
    <create>EnableTimer ()</create>
    <add>Enable timer</add>
    <advanced/>

    <control>
      <controltype>label</controltype>
      <caption>Enable timer</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>0</attribute>
      <simple>name</simple>
      <simpleeditor>objects</simpleeditor>
      <source>timer</source>
    </control>
  </editor>

  <editor>
    <appliesto>(function)DisableTimer</appliesto>
    <display>Disable timer #0</display>
    <category>Timers</category>
    <create>DisableTimer ()</create>
    <add>Disable timer</add>
    <advanced/>

    <control>
      <controltype>label</controltype>
      <caption>Disable timer</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>0</attribute>
      <simple>name</simple>
      <simpleeditor>objects</simpleeditor>
      <source>timer</source>
    </control>
  </editor>

  <editor>
    <appliesto>(function)SetTimerInterval</appliesto>
    <display>Set timer #0 interval to #1</display>
    <category>Timers</category>
    <create>SetTimerInterval (,1)</create>
    <add>Set timer interval</add>
    <advanced/>

    <control>
      <controltype>label</controltype>
      <caption>Set timer</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>0</attribute>
      <simple>name</simple>
      <simpleeditor>objects</simpleeditor>
      <source>timer</source>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>interval to</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>1</attribute>
      <simple>number</simple>
      <simpleeditor>number</simpleeditor>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>seconds</caption>
    </control>

  </editor>

  <editor>
    <appliesto>(function)SetTimerScript</appliesto>
    <display>Set timer #0 script</display>
    <category>Timers</category>
    <create>SetTimerScript () { }</create>
    <add>Set timer script</add>
    <advanced/>

    <control>
      <controltype>label</controltype>
      <caption>Set timer</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>0</attribute>
      <simple>name</simple>
      <simpleeditor>objects</simpleeditor>
      <source>timer</source>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>script to</caption>
    </control>

    <control>
      <controltype>script</controltype>
      <attribute>script</attribute>
    </control>

  </editor>

  <editor>
    <appliesto>(function)SetTimeoutID</appliesto>
    <display>Run script after #0 seconds</display>
    <category>Timers</category>
    <create>SetTimeoutID (1,"") { }</create>
    <add>Run script after a number of seconds</add>

    <control>
      <controltype>label</controltype>
      <caption>After</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>0</attribute>
      <simple>number</simple>
      <simpleeditor>number</simpleeditor>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>seconds, run</caption>
    </control>

    <control>
      <controltype>script</controltype>
      <attribute>script</attribute>
    </control>
  
  	<control>
      <controltype>label</controltype>
      <caption>name (optional):</caption>
	  <breakbefore/>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>1</attribute>
      <simple>id</simple>
    </control>
  </editor>

  <editor>
    <appliesto>(function)Pause</appliesto>
    <display>Pause for #0 seconds</display>
    <category>Timers</category>
    <create>Pause (1)</create>
    <add>Pause the game</add>
    <advanced/>

    <control>
      <controltype>label</controltype>
      <caption>Pause for</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>0</attribute>
      <simple>number</simple>
      <simpleeditor>number</simpleeditor>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>seconds</caption>
    </control>
  </editor>

  <editor>
    <appliesto>create timer</appliesto>
    <display>Create timer named #0</display>
    <category>Timers</category>
    <create>create timer ("")</create>
    <add>Create a timer</add>
    <advanced/>

    <control>
      <controltype>label</controltype>
      <caption>Create timer</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>0</attribute>
      <simple>name</simple>
    </control>
  </editor>
</library>