<library>
  <tab>
    <parent>_ObjectEditor</parent>
    <caption>[EditorObjectExitsExits]</caption>
    <mustnotinherit>editor_object</mustnotinherit>

    <control>
      <controltype>textbox</controltype>
      <caption>[EditorObjectExitsExitslistprefix]</caption>
      <attribute>exitslistprefix</attribute>
      <advanced/>
    </control>

    <control>
      <controltype>exits</controltype>
      <compass type="simplestringlist">[CompassNW];[CompassN];[CompassNE];[CompassW];[CompassE];[CompassSW];[CompassS];[CompassSE];[CompassUp];[CompassDown];[CompassIn];[CompassOut]</compass>
      <compasstypes type="simplestringdictionary">[CompassNW]=northwestdirection;[CompassN]=northdirection;[CompassNE]=northeastdirection;[CompassW]=westdirection;[CompassE]=eastdirection;[CompassSW]=southwestdirection;[CompassS]=southdirection;[CompassSE]=southeastdirection;[CompassUp]=updirection;[CompassDown]=downdirection;[CompassIn]=indirection;[CompassOut]=outdirection</compasstypes>
      <expand/>
    </control>
  </tab>
</library>
