<library>

  <delegate name="AddScript" parameters="object"/>
  <delegate name="AssociatedScope" type="objectlist"/>
  <implied element="object" property="alt" type="list"/>
  <implied element="command" property="pattern" type="simplepattern"/>
  <implied element="command" property="script" type="script"/>
  <implied element="command" property="multiple" type="AssociatedScope"/>
  <implied element="object" property="displayverbs" type="list"/>
  <implied element="object" property="inventoryverbs" type="list"/>
  <implied element="walkthrough" property="steps" type="list"/>
  <implied element="timer" property="interval" type="int"/>
  <implied element="timer" property="script" type="script"/>
  <implied element="turnscript" property="script" type="script"/>

  <include ref="CoreCommands.aslx"/>
  <include ref="CoreParser.aslx"/>
  <include ref="CoreScopes.aslx"/>
  <include ref="CoreTypes.aslx"/>
  <include ref="CoreDescriptions.aslx"/>
  <include ref="CoreTimers.aslx"/>
  <include ref="CoreTurnScripts.aslx"/>
  <include ref="CoreStatusAttributes.aslx"/>
  <include ref="CoreOutput.aslx"/>
  <include ref="CoreEditor.aslx"/>

  <resource src="Frame.htm"/>
  <javascript src="Frame.js"/>

  <function name="InitInterface">
    request (FontName, game.defaultfont)
    request (FontSize, ToString(game.defaultfontsize))
    request (Background, game.defaultbackground)
    request (Foreground, game.defaultforeground)
    request (LinkForeground, game.defaultlinkforeground)
    request (SetCompassDirections, Join(game.compassdirections, ";"))
    if (game.useframe) {
      request (ClearScreen, "")
      insert ("Frame.htm")
      request (RunScript, "beginUsingTextFrame")
    }
  </function>

  <function name="StartGame">
    <![CDATA[
    UpdateStatusAttributes
    if (HasScript(game, "start")) do (game, "start")
    UpdateStatusAttributes
    invoke (player.changedparent)
    UpdateStatusAttributes
    ]]>
  </function>

  <function name="RandomChance" parameters="percentile" type="boolean">
    <![CDATA[
    return (GetRandomInt(0,100) < percentile)
    ]]>
  </function>

</library>
