<library>

  <delegate name="AddScript" parameters="object" />
  <implied element="object" property="alt" type="list"/>
  <implied element="command" property="pattern" type="simplepattern"/>
  <implied element="command" property="script" type="script"/>
  <implied element="object" property="displayverbs" type="list"/>
  <implied element="object" property="inventoryverbs" type="list"/>
  <implied element="walkthrough" property="steps" type="list"/>
  <implied element="timer" property="interval" type="int"/>
  <implied element="timer" property="script" type="script"/>
  <implied element="turnscript" property="script" type="script"/>

  <include ref="CoreCommands.aslx"/>
  <include ref="CoreParser.aslx"/>
  <include ref="CoreScopes.aslx"/>
  <include ref="CoreTypes.aslx"/>
  <include ref="CoreDescriptions.aslx"/>
  <include ref="CoreTimers.aslx"/>
  <include ref="CoreTurnScripts.aslx"/>
  <include ref="CoreEditor.aslx"/>

  <resource src="Frame.htm"/>
  <javascript src="Frame.js"/>

  <function name="InitInterface">
    request (FontName, game.defaultfont)
    request (FontSize, game.defaultfontsize)
    request (Background, game.defaultbackground)
    request (Foreground, game.defaultforeground)
    request (LinkForeground, game.defaultlinkforeground)
    request (SetCompassDirections, Join(game.compassdirections, ";"))
    if (game.useframe) {
      request (ClearScreen, "")
      insert ("Frame.htm")
      request (RunScript, "beginUsingTextFrame")
    }
  </function>

  <function name="SetFramePicture" parameters="filename">
    request (RunScript, "setFramePicture; " + GetFileURL(filename))
  </function>

  <function name="ClearFramePicture">
    request (RunScript, "clearFramePicture")
  </function>

  <function name="StartGame">
    <![CDATA[
    if (HasScript(game, "start")) do (game, "start")
    startset = false
    firstroom = null
    foreach (obj, AllObjects()) {
      if (GetBoolean(obj, "startinventory")) {
        obj.parent = player
      }
      if (GetBoolean(obj, "start")) {
        player.parent = obj
        startset = true
      }
      if (firstroom = null and obj.name <> "player") {
        firstroom = obj
      }
    }
    if (not startset) {
      if (firstroom = null) {
        create ("nowhere")
        nowhere.prefix = ""
        nowhere.descprefix = "You are"
        firstroom = nowhere
        msg ("This game is empty.")
      }
      player.parent = firstroom
    }
    ]]>
  </function>

  <object name="player">
    <alias>me</alias>
    <alt>myself; self</alt>
    <scenery/>
    <look>[DefaultSelfDescription]</look>
    <gender>[SelfGender]</gender>
    <article>[SelfArticle]</article>
    <changedparent type="script">OnEnterRoom</changedparent>
  </object>

</library>
