<library>
  <editor>
    <appliesto>(function)SetDark</appliesto>
    <display>Make room (#1) dark</display>
    <category>Darkness</category>
    <create>SetDark()</create>
    <add>Make room dark</add>
    <advanced/>
  
    <control>
      <controltype>label</controltype>
      <caption>Make dark</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>0</attribute>
      <simple>room</simple>
      <simpleeditor>objects</simpleeditor>
    </control>    
  </editor>
 
  <editor>
    <appliesto>(function)SetLight</appliesto>
    <display>Make room (#1) light</display>
    <category>Darkness</category>
    <create>SetLight()</create>
    <add>Make room light</add>
    <advanced/>
  
    <control>
      <controltype>label</controltype>
      <caption>Make light</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>0</attribute>
      <simple>room</simple>
      <simpleeditor>objects</simpleeditor>
    </control>
</editor>

  <editor>
    <appliesto>(function)SetObjectLightstrength</appliesto>
    <display>Set brightness of object #0 to #1</display>
    <category>Darkness</category>
    <create>SetObjectLightstrength (,"")</create>
    <add>Set object brightness</add>
    <advanced/>
  
    <control>
      <controltype>label</controltype>
      <caption>Set brightness of</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>0</attribute>
      <simple>object</simple>
      <simpleeditor>objects</simpleeditor>
    </control>
    
    <control>
      <controltype>label</controltype>
      <caption>to</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <simple>brightness</simple>
      <simpleeditor>dropdown</simpleeditor>
      <attribute>1</attribute>
      <!-- TO DO: Would be more user-friendly if we could use a dictionary type here (as in CoreEditorObjectSetup), but
      this doesn't currently work in an expression control -->
      <validvalues type="list">weak;strong;</validvalues>
    </control>
  </editor>

   <editor>
    <appliesto>(function)SetExitLightstrength</appliesto>
    <display>Set brightness of exit #0 to #1</display>
    <category>Darkness</category>
    <create>SetExitLightstrength (,"")</create>
    <add>Set exit brightness</add>
    <advanced/>
  
    <control>
      <controltype>label</controltype>
      <caption>Set brightness of</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>0</attribute>
      <simple>exit</simple>
      <simpleeditor>objects</simpleeditor>
      <objecttype>exit</objecttype>
    </control>
    
    <control>
      <controltype>label</controltype>
      <caption>to</caption>
    </control>

     <control>
       <controltype>expression</controltype>
       <simple>brightness level</simple>
       <simpleeditor>dropdown</simpleeditor>
       <attribute>1</attribute>
       <!-- TO DO: Would be more user-friendly if we could use a dictionary type here (as in CoreEditorObjectSetup), but
       this doesn't currently work in an expression control -->
       <validvalues type="list">weak;strong;</validvalues>
     </control>
  </editor>
  
</library>