<library>
  <tab>
    <parent>_ObjectEditor</parent>
    <caption>[EditorObjectUseGiveUse/Give]</caption>
    <mustnotinherit>editor_room</mustnotinherit>
    <onlydisplayif>this.feature_usegive</onlydisplayif>

    <control>
      <controltype>title</controltype>
      <caption>[EditorObjectUseGiveUseonitsown]</caption>
    </control>

    <control>
      <controltype>multi</controltype>
      <caption>[EditorObjectUseGiveAction]</caption>
      <attribute>use</attribute>
      <types>
        boolean=[TypeDefaultBehaviour];script=[TypeRunScript]
      </types>
      <checkbox>Display menu of objects this can be used on</checkbox>
    </control>

    <control>
      <controltype>textbox</controltype>
      <attribute>usemenuprompt</attribute>
      <caption>[EditorObjectUseGiveMenucaption]</caption>
      <onlydisplayif>GetBoolean(this, "use")</onlydisplayif>
    </control>

    <control>
      <controltype>title</controltype>
      <caption>[EditorObjectUseGiveUseotherobject]</caption>
    </control>

    <control>
      <controltype>multi</controltype>
      <selfcaption>[EditorObjectUseGiveAction]</selfcaption>
      <attribute>useon</attribute>
      <types>
        null=[TypeNone];scriptdictionary=[TypeIndividually];string=[TypePrintMessage]
      </types>
      <keyname>Object</keyname>
      <keyprompt>[EditorObjectUseGivePleaseenter]</keyprompt>
      <source>object</source>
    </control>

    <control>
      <controltype>script</controltype>
      <caption>[EditorObjectUseGiveUseanyother]</caption>
      <attribute>useanything</attribute>
      <onlydisplayif>TypeOf(this, "useon") = "scriptdictionary"</onlydisplayif>
      <advanced/>
    </control>

    <control>
      <controltype>title</controltype>
      <caption>[EditorObjectUseGiveUsethisonother]</caption>
      <advanced/>
    </control>

    <control>
      <controltype>multi</controltype>
      <caption>[EditorObjectUseGiveAction]</caption>
      <attribute>selfuseon</attribute>
      <types>
        null=[TypeNone];scriptdictionary=[TypeIndividually];string=[TypePrintMessage]
      </types>
      <keyname>Object</keyname>
      <keyprompt>Please enter the object name</keyprompt>
      <source>object</source>
      <advanced/>
    </control>

    <control>
      <controltype>script</controltype>
      <caption>[EditorObjectUseGiveUseonanyother]</caption>
      <attribute>selfuseanything</attribute>
      <onlydisplayif>TypeOf(this, "selfuseon") = "scriptdictionary"</onlydisplayif>
      <advanced/>
    </control>

    <control>
      <controltype>title</controltype>
      <caption>[EditorObjectUseGiveGiveonits]</caption>
    </control>

    <control>
      <controltype>multi</controltype>
      <caption>[EditorObjectUseGiveAction]</caption>
      <attribute>givesingle</attribute>
      <types>
        boolean=[TypeDefaultBehaviour];script=[TypeRunScript]
      </types>
      <checkbox>Display menu of objects this can be given to</checkbox>
    </control>

    <control>
      <controltype>textbox</controltype>
      <attribute>givemenuprompt</attribute>
      <caption>[EditorObjectUseGiveMenucaption]</caption>
      <onlydisplayif>GetBoolean(this, "givesingle")</onlydisplayif>
    </control>

    <control>
      <controltype>title</controltype>
      <caption>[EditorObjectUseGiveGiveother]</caption>
    </control>

    <control>
      <controltype>multi</controltype>
      <caption>[EditorObjectUseGiveAction]</caption>
      <attribute>give</attribute>
      <types>
        null=[TypeNone];scriptdictionary=[TypeIndividually];string=[TypePrintMessage]
      </types>
      <keyname>Object</keyname>
      <keyprompt>Please enter the object name</keyprompt>
      <source>object</source>
    </control>

    <control>
      <controltype>script</controltype>
      <caption>[EditorObjectUseGiveGiveanyother]</caption>
      <attribute>giveanything</attribute>
      <onlydisplayif>TypeOf(this, "give") = "scriptdictionary"</onlydisplayif>
      <advanced/>
    </control>

    <control>
      <controltype>title</controltype>
      <caption>[EditorObjectUseGiveGivethisto]</caption>
      <advanced/>
    </control>

    <control>
      <controltype>multi</controltype>
      <caption>[EditorObjectUseGiveAction]</caption>
      <attribute>giveto</attribute>
      <types>
        null=[TypeNone];scriptdictionary=[TypeIndividually];string=[TypePrintMessage]
      </types>
      <keyname>Object</keyname>
      <keyprompt>Please enter the object name</keyprompt>
      <source>object</source>
      <advanced/>
    </control>

    <control>
      <controltype>script</controltype>
      <caption>[EditorObjectUseGiveGivetoanyother]</caption>
      <attribute>givetoanything</attribute>
      <onlydisplayif>TypeOf(this, "giveto") = "scriptdictionary"</onlydisplayif>
      <advanced/>
    </control>
  </tab>
</library>
