<library>
  <editor>
    <appliesto>verb</appliesto>

    <tab>
      <caption>Verb</caption>

      <control>
        <caption>Name</caption>
        <controltype>textbox</controltype>
        <attribute>name</attribute>
      </control>

      <control>
        <caption>Pattern</caption>
        <controltype>textbox</controltype>
        <attribute>pattern</attribute>
      </control>

      <control>
        <caption>Property</caption>
        <controltype>textbox</controltype>
        <attribute>property</attribute>
      </control>

      <control>
        <caption>Response text</caption>
        <controltype>textbox</controltype>
        <attribute>defaulttext</attribute>
      </control>

      <control>
        <caption>Response template</caption>
        <controltype>textbox</controltype>
        <attribute>defaulttemplate</attribute>
      </control>
    </tab>

    <tab>
      <caption>Attributes</caption>

      <control>
        <controltype>attributes</controltype>
        <expand/>
      </control>
    </tab>

  </editor>
</library>
