<library>
  <function name="EnableTimer" parameters="timer">
    timer.enabled = true
    timer.trigger = game.timeelapsed + timer.interval
  </function>

  <function name="DisableTimer" parameters="timer">
    timer.enabled = false
  </function>

  <function name="SetTimerInterval" parameters="timer, interval">
    timer.interval = interval
  </function>

  <function name="SetTimerScript" parameters="timer, script">
    timer.script = script
  </function>

  <function name="SetTimeout" parameters="interval, script">
    timername = GetUniqueElementName("timeout")
    create timer (timername)
    timer = GetTimer(timername)
    SetTimerInterval(timer, interval)
    timer.timeoutscript = script
    SetTimerScript(timer) {
      this.enabled = false
      invoke (this.timeoutscript)
      destroy (this.name)
    }
    EnableTimer(timer)
  </function>

  <function name="Pause" parameters="interval">
    request (Pause, ToString(interval * 1000))
  </function>
  
</library>