<library>
  <editor>
    <appliesto>walkthrough</appliesto>
    <tab>
      <caption>[EditorWalkthroughWalkthrough]</caption>

      <control>
        <controltype>textbox</controltype>
        <attribute>name</attribute>
        <caption>[EditorWalkthroughName]</caption>
      </control>

      <control>
        <controltype>list</controltype>
        <attribute>steps</attribute>
        <editprompt>[EditorWalkthroughPleaseenter]</editprompt>
        <expand/>
        <iswalkthrough/>
      </control>
    </tab>
  </editor>
</library>
