<library>
  <tab>
    <parent>_ObjectEditor</parent>
    <caption>[EditorObjectSetupSetup]</caption>

    <control>
      <caption>[EditorObjectSetupType]</caption>
      <controltype>dropdowntypes</controltype>
      <types>editor_room=Room; editor_object=Object; *=Object and/or room</types>
      <width>150</width>
      <advanced/>
    </control>

    <control>
      <caption>[EditorObjectSetupName]</caption>
      <controltype>textbox</controltype>
      <attribute>name</attribute>
    </control>

    <control>
      <caption>[EditorObjectSetupAlias]</caption>
      <controltype>textbox</controltype>
      <attribute>alias</attribute>
      <advanced/>
      <nullable/>
    </control>

    <control>
      <mustnotinherit>editor_room</mustnotinherit>
      <caption>[EditorObjectSetupVisible]</caption>
      <controltype>checkbox</controltype>
      <attribute>visible</attribute>
    </control>

    <control>
      <mustnotinherit>editor_room</mustnotinherit>
      <caption>[EditorObjectSetupScenerydo]</caption>
      <controltype>checkbox</controltype>
      <attribute>scenery</attribute>
    </control>

    <control>
      <controltype>checkbox</controltype>
      <caption>[EditorObjectSetupUsedefault]</caption>
      <attribute>usedefaultprefix</attribute>
      <onlydisplayif>not this.scenery</onlydisplayif>
    </control>

    <control>
      <caption>[EditorObjectSetupPrefix]</caption>
      <controltype>textbox</controltype>
      <attribute>prefix</attribute>
      <onlydisplayif>not this.usedefaultprefix and not this.scenery</onlydisplayif>
    </control>

    <control>
      <caption>[EditorObjectSetupSuffix]</caption>
      <controltype>textbox</controltype>
      <attribute>suffix</attribute>
      <onlydisplayif>not this.usedefaultprefix and not this.scenery</onlydisplayif>
    </control>

    <control>
      <mustnotinherit>editor_room</mustnotinherit>
      <controltype>dropdowntypes</controltype>
      <caption>[EditorObjectSetupType]</caption>
      <types>*=Inanimate object; [LanguageSpecificObjectTypes]male=Male character; namedmale=Male character (named); female=Female character; namedfemale=Female character (named); plural=Inanimate objects (plural); maleplural=Male characters (plural); femaleplural=Female characters (plural)</types>
      <width>150</width>
    </control>

    <control>
      <mustnotinherit>editor_room</mustnotinherit>
      <caption>[EditorObjectSetupGender]</caption>
      <controltype>textbox</controltype>
      <attribute>gender</attribute>
      <advanced/>
    </control>

    <control>
      <mustnotinherit>editor_room</mustnotinherit>
      <caption>[EditorObjectSetupArticle]</caption>
      <controltype>textbox</controltype>
      <attribute>article</attribute>
      <advanced/>
    </control>

    <control>
      <controltype>title</controltype>
      <caption>[EditorObjectSetupDescription]</caption>
      <mustnotinherit>editor_room</mustnotinherit>
    </control>

    <control>
      <mustnotinherit>editor_room</mustnotinherit>
      <caption>[EditorObjectSetupInroomdescription]</caption>
      <controltype>textbox</controltype>
      <attribute>inroomdescription</attribute>
      <onlydisplayif>game.appendobjectdescription</onlydisplayif>
    </control>

    <control>
      <mustnotinherit>editor_room</mustnotinherit>
      <selfcaption>[EditorObjectSetupLookatobject]</selfcaption>
      <controltype>multi</controltype>
      <attribute>look</attribute>
      <types>
        null=No description; string=Text; script=Run script
      </types>
      <editors>
        string=richtext
      </editors>
      <expand/>
    </control>
  </tab>

</library>
