<library>
  <tab>
    <parent>_ObjectEditor</parent>
    <caption>[EditorObjectFeaturesFeatures]</caption>
    <mustnotinherit>editor_room</mustnotinherit>

    <control>
      <controltype>checkbox</controltype>
      <caption>[EditorObjectFeaturesUse/Giveobject]</caption>
      <attribute>feature_usegive</attribute>
    </control>

    <control>
      <controltype>checkbox</controltype>
      <caption>[EditorObjectFeaturesContainer]</caption>
      <attribute>feature_container</attribute>
    </control>

    <control>
      <controltype>checkbox</controltype>
      <caption>[EditorObjectFeaturesSwitchable]</caption>
      <attribute>feature_switchable</attribute>
    </control>

    <control>
      <controltype>checkbox</controltype>
      <caption>[EditorObjectFeaturesEdibleobject]</caption>
      <attribute>feature_edible</attribute>
    </control>

    <control>
      <controltype>checkbox</controltype>
      <caption>[EditorObjectFeaturesLightnessand]</caption>
      <attribute>feature_lightdark</attribute>
      <onlydisplayif>game.feature_lightdark</onlydisplayif>
    </control>

    <control>
      <controltype>checkbox</controltype>
      <caption>[EditorObjectFeaturesPlayerplayer]</caption>
      <attribute>feature_player</attribute>
    </control>
  </tab>

</library>
