<library>
  <editor>
    <appliesto>game</appliesto>
    <tab>
      <caption>Setup</caption>

      <control>
        <controltype>textbox</controltype>
        <caption>Game name</caption>
        <attribute>gamename</attribute>
      </control>

      <control>
        <controltype>textbox</controltype>
        <caption>Version</caption>
        <attribute>version</attribute>
      </control>

      <control>
        <controltype>textbox</controltype>
        <caption>Author</caption>
        <attribute>author</attribute>
      </control>

      <control>
        <controltype>script</controltype>
        <caption>Start script</caption>
        <attribute>start</attribute>
        <expand/>
      </control>

    </tab>

    <tab>
      <caption>Options</caption>

      <control>
        <controltype>checkbox</controltype>
        <caption>Automatically generate room descriptions</caption>
        <attribute>autodescription</attribute>
      </control>
      <control>
        <controltype>checkbox</controltype>
        <caption>Show room description when entering a room</caption>
        <attribute>showdescriptiononenter</attribute>
      </control>
      <control>
        <controltype>checkbox</controltype>
        <caption>Enable hyperlinks</caption>
        <attribute>enablehyperlinks</attribute>
      </control>
    </tab>

    <tab>
      <caption>Display</caption>

      <control>
        <controltype>title</controltype>
        <caption>Font</caption>
      </control>
      
      <control>
        <controltype>dropdown</controltype>
        <caption>Font</caption>
        <attribute>defaultfont</attribute>
        <fontslist/>
        <freetext/>
      </control>
      <control>
        <controltype>number</controltype>
        <caption>Font size</caption>
        <attribute>defaultfontsize</attribute>
      </control>

      <control>
        <controltype>title</controltype>
        <caption>Colour</caption>
      </control>

      <control>
        <controltype>label</controltype>
        <caption>You can use any valid HTML colour name, including the hexadecimal form (#RRGGBB - valid values #000000 to #FFFFFF)</caption>
      </control>
      <control>
        <controltype>dropdown</controltype>
        <caption>Background</caption>
        <attribute>defaultbackground</attribute>
        <validvalues type="list">[HTMLColorNames]</validvalues>
        <freetext/>
      </control>
      <control>
        <controltype>dropdown</controltype>
        <caption>Foreground</caption>
        <attribute>defaultforeground</attribute>
        <validvalues type="list">[HTMLColorNames]</validvalues>
        <freetext/>
      </control>
      <control>
        <controltype>dropdown</controltype>
        <caption>Link foreground</caption>
        <attribute>defaultlinkforeground</attribute>
        <validvalues type="list">[HTMLColorNames]</validvalues>
        <freetext/>
      </control>

      <control>
        <controltype>title</controltype>
        <caption>Layout</caption>
      </control>

      <control>
        <controltype>checkbox</controltype>
        <caption>Use static picture frame above scrolling text</caption>
        <attribute>useframe</attribute>
      </control>
      <control>
        <controltype>checkbox</controltype>
        <caption>Clear frame if room has no picture</caption>
        <attribute>clearframe</attribute>
        <onlydisplayif>game.useframe</onlydisplayif>
      </control>
    </tab>

    <tab>
      <caption>Attributes</caption>

      <control>
        <controltype>attributes</controltype>
        <expand/>
      </control>
    </tab>

  </editor>
</library>