<library>
  <tab>
    <parent>_ObjectEditor</parent>
    <caption>[EditorObjectAttributesAttributes]</caption>
    <advanced/>
    <desktop/>

    <control>
      <controltype>stringdictionary</controltype>
      <caption>[EditorObjectAttributesStatusattributes]</caption>
      <keyprompt>[EditorObjectAttributesPleaseenter]</keyprompt>
      <valueprompt>[EditorObjectAttributesPleaseenter2]</valueprompt>
      <attribute>statusattributes</attribute>
      <mustinherit>editor_player</mustinherit>
    </control>

    <control>
      <controltype>attributes</controltype>
      <expand/>
    </control>
  </tab>
</library>
