<library>

  <implied element="control" property="height" type="int"/>
  <implied element="control" property="width" type="int"/>

  <include ref="CoreEditorScripts.aslx"/>

  <editor>
    <appliesto>game</appliesto>
    <tab>
      <caption>Setup</caption>

      <control>
        <controltype>textbox</controltype>
        <caption>Game name</caption>
        <attribute>name</attribute>
      </control>

      <control>
        <controltype>textbox</controltype>
        <caption>Version</caption>
        <attribute>version</attribute>
      </control>

      <control>
        <controltype>textbox</controltype>
        <caption>Author</caption>
        <attribute>author</attribute>
      </control>

      <control>
        <controltype>script</controltype>
        <caption>Start script</caption>
        <attribute>start</attribute>
        <expand/>
      </control>

    </tab>

    <tab>
      <caption>Options</caption>

      <control>
        <controltype>checkbox</controltype>
        <caption>Automatically generate room descriptions</caption>
        <attribute>autodescription</attribute>
      </control>
      <control>
        <controltype>checkbox</controltype>
        <caption>Show room description when entering a room</caption>
        <attribute>showdescriptiononenter</attribute>
      </control>
      <control>
        <controltype>checkbox</controltype>
        <caption>Enable hyperlinks</caption>
        <attribute>enablehyperlinks</attribute>
      </control>
    </tab>

    <tab>
      <caption>Display</caption>

      <control>
        <controltype>textbox</controltype>
        <caption>Font</caption>
        <attribute>defaultfont</attribute>
      </control>
      <control>
        <controltype>textbox</controltype>
        <caption>Font size</caption>
        <attribute>defaultfontsize</attribute>
      </control>
      <control>
        <controltype>textbox</controltype>
        <caption>Background</caption>
        <attribute>defaultbackground</attribute>
      </control>
      <control>
        <controltype>textbox</controltype>
        <caption>Foreground</caption>
        <attribute>defaultforeground</attribute>
      </control>
      <control>
        <controltype>textbox</controltype>
        <caption>Link foreground</caption>
        <attribute>defaultlinkforeground</attribute>
      </control>
    </tab>

  </editor>

  <editor>
    <appliesto>object</appliesto>
    <tab>
      <caption>Setup</caption>

      <control>
        <caption>Name</caption>
        <controltype>textbox</controltype>
        <attribute>name</attribute>
      </control>

      <control>
        <caption>Alias</caption>
        <controltype>textbox</controltype>
        <attribute>alias</attribute>
      </control>

      <control>
        <caption>Prefix</caption>
        <controltype>textbox</controltype>
        <attribute>prefix</attribute>
      </control>

      <control>
        <caption>Suffix</caption>
        <controltype>textbox</controltype>
        <attribute>suffix</attribute>
      </control>

    </tab>

    <tab>
      <caption>Object</caption>

      <control>
        <caption>Other names</caption>
        <controltype>list</controltype>
        <attribute>alt</attribute>
        <editprompt>Please enter an additional name for this object</editprompt>
      </control>

      <control>
        <caption>Display verbs</caption>
        <controltype>list</controltype>
        <attribute>displayverbs</attribute>
        <editprompt>Please enter a verb</editprompt>
      </control>

      <control>
        <caption>Inventory verbs</caption>
        <controltype>list</controltype>
        <attribute>inventoryverbs</attribute>
        <editprompt>Please enter a verb</editprompt>
      </control>

    </tab>

    <tab>
      <caption>Room</caption>

      <control>
        <controltype>textbox</controltype>
        <caption>Description</caption>
        <attribute>description</attribute>
      </control>

      <control>
        <controltype>textbox</controltype>
        <caption>Description prefix</caption>
        <attribute>descprefix</attribute>
      </control>

      <control>
        <controltype>script</controltype>
        <caption>After entering the room</caption>
        <attribute>enter</attribute>
      </control>

      <control>
        <controltype>script</controltype>
        <caption>Before entering the room for the first time</caption>
        <attribute>beforefirstenter</attribute>
      </control>

      <control>
        <controltype>script</controltype>
        <caption>After entering the room for the first time</caption>
        <attribute>firstenter</attribute>
      </control>
    </tab>

    <tab>
      <caption>Inventory</caption>
    </tab>

    <tab>
      <caption>Container</caption>
    </tab>

  </editor>

  <editor>
    <appliesto>default</appliesto>
    <tab>
      <caption>Default</caption>
    </tab>
  </editor>

</library>
