<library>
  <tab>
    <parent>_ObjectEditor</parent>
    <caption>Container</caption>
    <mustnotinherit>editor_room</mustnotinherit>

    <control>
      <controltype>dropdowntypes</controltype>
      <caption>Container type</caption>
      <types>*=Not a container; container_open=Container; container_closed=Closed container; surface=Surface; container_limited=Limited container; openable=Openable/Closable</types>
      <width>150</width>
    </control>

    <control>
      <controltype>textbox</controltype>
      <caption>Contents prefix</caption>
      <attribute>contentsprefix</attribute>
      <mustinherit>container_base</mustinherit>
    </control>

    <control>
      <controltype>checkbox</controltype>
      <caption>Can be opened</caption>
      <attribute>open</attribute>
      <onlydisplayif>(DoesInherit(this, "container_base") or DoesInherit(this, "openable")) and not DoesInherit(this, "surface")</onlydisplayif>
    </control>

    <control>
      <controltype>checkbox</controltype>
      <caption>Can be closed</caption>
      <attribute>close</attribute>
      <onlydisplayif>(DoesInherit(this, "container_base") or DoesInherit(this, "openable")) and not DoesInherit(this, "surface")</onlydisplayif>
    </control>

    <control>
      <controltype>checkbox</controltype>
      <caption>Is open</caption>
      <attribute>isopen</attribute>
      <onlydisplayif>(DoesInherit(this, "container_base") or DoesInherit(this, "openable")) and not DoesInherit(this, "surface")</onlydisplayif>
    </control>

    <control>
      <controltype>script</controltype>
      <caption>Script to run when opening object</caption>
      <attribute>openscript</attribute>
      <mustinherit>openable</mustinherit>
    </control>

    <control>
      <controltype>script</controltype>
      <caption>Script to run when closing object</caption>
      <attribute>closescript</attribute>
      <mustinherit>openable</mustinherit>
    </control>

    <control>
      <controltype>checkbox</controltype>
      <caption>Transparent</caption>
      <attribute>transparent</attribute>
      <onlydisplayif>DoesInherit(this, "container_base") and not DoesInherit(this, "surface")</onlydisplayif>
    </control>

    <control>
      <controltype>checkbox</controltype>
      <caption>Hide children until object is looked at</caption>
      <attribute>hidechildren</attribute>
      <mustinherit>container_base</mustinherit>
      <advanced/>
    </control>

    <control>
      <controltype>checkbox</controltype>
      <caption>List children when object is looked at or opened</caption>
      <attribute>listchildren</attribute>
      <mustinherit>container_base</mustinherit>
      <advanced/>
    </control>

    <control>
      <controltype>textbox</controltype>
      <caption>List prefix (e.g. "It contains")</caption>
      <attribute>listchildrenprefix</attribute>
      <nullable/>
      <onlydisplayif>GetBoolean(this, "listchildren")</onlydisplayif>
    </control>

    <control>
      <controltype>number</controltype>
      <caption>Maximum number of objects</caption>
      <attribute>maxobjects</attribute>
      <width>100</width>
      <mustinherit>container_limited</mustinherit>
      <minimum>0</minimum>
    </control>

    <control>
      <controltype>textbox</controltype>
      <caption>Full container message (leave blank for default)</caption>
      <attribute>containermaxobjects</attribute>
      <mustinherit>container_limited</mustinherit>
      <nullable/>
    </control>

    <control>
      <controltype>number</controltype>
      <caption>Maximum volume of objects</caption>
      <attribute>maxvolume</attribute>
      <width>100</width>
      <minimum>0</minimum>
      <mustinherit>container_limited</mustinherit>
    </control>

    <control>
      <controltype>textbox</controltype>
      <caption>Full container message (leave blank for default)</caption>
      <attribute>containerfullmessage</attribute>
      <mustinherit>container_limited</mustinherit>
      <nullable/>
    </control>
  
    <control>
      <controltype>textbox</controltype>
      <attribute>openmsg</attribute>
      <caption>Message to print when opening (leave blank for default)</caption>
      <nullable/>
      <onlydisplayif>DoesInherit(this, "container_base") and not DoesInherit(this, "surface")</onlydisplayif>
    </control>

    <control>
      <controltype>textbox</controltype>
      <attribute>closemsg</attribute>
      <caption>Message to print when closing (leave blank for default)</caption>
      <nullable/>
      <onlydisplayif>DoesInherit(this, "container_base") and not DoesInherit(this, "surface")</onlydisplayif>
    </control>

    <control>
      <controltype>script</controltype>
      <caption>After opening the object</caption>
      <attribute>onopen</attribute>
      <onlydisplayif>DoesInherit(this, "container_base") and not DoesInherit(this, "surface")</onlydisplayif>
    </control>

    <control>
      <controltype>script</controltype>
      <caption>After closing the object</caption>
      <attribute>onclose</attribute>
      <onlydisplayif>DoesInherit(this, "container_base") and not DoesInherit(this, "surface")</onlydisplayif>
    </control>

    <control>
      <controltype>title</controltype>
      <caption>Locking</caption>
      <onlydisplayif>DoesInherit(this, "container_base") and not DoesInherit(this, "surface")</onlydisplayif>
    </control>

    <control>
      <controltype>dropdowntypes</controltype>
      <caption>Lock type</caption>
      <types>*=Not lockable; container_lockable=Lockable</types>
      <width>150</width>
      <onlydisplayif>DoesInherit(this, "container_base") and not DoesInherit(this, "surface")</onlydisplayif>
    </control>

    <control>
      <controltype>objects</controltype>
      <caption>Key</caption>
      <attribute>key</attribute>
      <mustinherit>container_lockable</mustinherit>
    </control>

    <control>
      <controltype>checkbox</controltype>
      <caption>Locked</caption>
      <attribute>locked</attribute>
      <mustinherit>container_lockable</mustinherit>
    </control>

    <control>
      <controltype>checkbox</controltype>
      <caption>Automatically unlock if player has the key</caption>
      <attribute>autounlock</attribute>
      <mustinherit>container_lockable</mustinherit>
    </control>

    <control>
      <controltype>checkbox</controltype>
      <caption>Automatically open when unlocked</caption>
      <attribute>autoopen</attribute>
      <mustinherit>container_lockable</mustinherit>
    </control>

    <control>
      <controltype>textbox</controltype>
      <caption>If the player tries to lock/unlock the object, but does not have the key, print</caption>
      <attribute>nokeymessage</attribute>
      <mustinherit>container_lockable</mustinherit>
    </control>

    <control>
      <controltype>textbox</controltype>
      <caption>Unlock message</caption>
      <attribute>unlockmessage</attribute>
      <mustinherit>container_lockable</mustinherit>
    </control>

    <control>
      <controltype>textbox</controltype>
      <caption>Lock message</caption>
      <attribute>lockmessage</attribute>
      <mustinherit>container_lockable</mustinherit>
    </control>

    <control>
      <controltype>checkbox</controltype>
      <caption>Can be locked open</caption>
      <attribute>canlockopen</attribute>
      <mustinherit>container_lockable</mustinherit>
    </control>

    <control>
      <controltype>script</controltype>
      <caption>After locking the object</caption>
      <attribute>onlock</attribute>
      <mustinherit>container_lockable</mustinherit>
    </control>

    <control>
      <controltype>script</controltype>
      <caption>After unlocking the object</caption>
      <attribute>onunlock</attribute>
      <mustinherit>container_lockable</mustinherit>
    </control>

  </tab>
</library>