<library>
  <editor>
    <appliesto>(function)MoveObject</appliesto>
    <display>Move #0 to #1</display>
    <category>Objects</category>
    <create>MoveObject (,)</create>
    <add>Move object</add>

    <control>
      <controltype>label</controltype>
      <caption>Move object</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>0</attribute>
      <simple>object</simple>
      <simpleeditor>objects</simpleeditor>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>to</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>1</attribute>
      <simple>object</simple>
      <simpleeditor>objects</simpleeditor>
    </control>
  </editor>

  <editor>
    <appliesto>(function)RemoveObject</appliesto>
    <display>Remove #0</display>
    <category>Objects</category>
    <create>RemoveObject ()</create>
    <add>Remove object</add>

    <control>
      <controltype>label</controltype>
      <caption>Remove object</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>0</attribute>
      <simple>object</simple>
      <simpleeditor>objects</simpleeditor>
    </control>
  </editor>

  <editor>
    <appliesto>(function)HelperOpenObject</appliesto>
    <display>Open #0</display>
    <category>Objects</category>
    <create>HelperOpenObject ()</create>
    <add>Open object</add>

    <control>
      <controltype>label</controltype>
      <caption>Open object</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>0</attribute>
      <simple>object</simple>
      <simpleeditor>objects</simpleeditor>
    </control>
  </editor>

  <editor>
    <appliesto>(function)HelperCloseObject</appliesto>
    <display>Close #0</display>
    <category>Objects</category>
    <create>HelperCloseObject ()</create>
    <add>Close object</add>

    <control>
      <controltype>label</controltype>
      <caption>Close object</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>0</attribute>
      <simple>object</simple>
      <simpleeditor>objects</simpleeditor>
    </control>
  </editor>

  <editor>
    <appliesto>create</appliesto>
    <display>Create object named #0</display>
    <category>Objects</category>
    <create>create ("")</create>
    <add>Create an object</add>

    <control>
      <controltype>label</controltype>
      <caption>Create object</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>0</attribute>
      <simple>name</simple>
    </control>
  </editor>

  <editor>
    <appliesto>create exit</appliesto>
    <display>Create exit #0 from #1 to #2</display>
    <category>Objects</category>
    <create>create exit ("",,)</create>
    <add>Create an exit</add>

    <control>
      <controltype>label</controltype>
      <caption>Create exit</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>0</attribute>
      <simple>name</simple>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>from</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>1</attribute>
      <simple>room</simple>
      <simpleeditor>objects</simpleeditor>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>to</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>2</attribute>
      <simple>room</simple>
      <simpleeditor>objects</simpleeditor>
    </control>
  </editor>

  <editor>
    <appliesto>destroy</appliesto>
    <display>Destroy #0</display>
    <category>Objects</category>
    <create>destroy ("")</create>
    <add>Destroy an object</add>

    <control>
      <controltype>label</controltype>
      <caption>Destroy object</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>0</attribute>
      <simple>name</simple>
    </control>
  </editor>
</library>