<library>
  <tab>
    <parent>_ObjectEditor</parent>
    <caption>Setup</caption>

    <control>
      <caption>Type</caption>
      <controltype>dropdowntypes</controltype>
      <types>editor_room=Room; editor_object=Object; *=Object and/or room</types>
      <width>150</width>
      <advanced/>
    </control>

    <control>
      <caption>Name</caption>
      <controltype>textbox</controltype>
      <attribute>name</attribute>
    </control>

    <control>
      <caption>Alias</caption>
      <controltype>textbox</controltype>
      <attribute>alias</attribute>
      <advanced/>
      <nullable/>
    </control>

    <control>
      <mustnotinherit>editor_room</mustnotinherit>
      <caption>Visible</caption>
      <controltype>checkbox</controltype>
      <attribute>visible</attribute>
    </control>

    <control>
      <mustnotinherit>editor_room</mustnotinherit>
      <caption>Scenery (do not display in room description)</caption>
      <controltype>checkbox</controltype>
      <attribute>scenery</attribute>
    </control>

    <control>
      <controltype>checkbox</controltype>
      <caption>Use default prefix and suffix</caption>
      <attribute>usedefaultprefix</attribute>
      <onlydisplayif>not this.scenery</onlydisplayif>
    </control>

    <control>
      <caption>Prefix</caption>
      <controltype>textbox</controltype>
      <attribute>prefix</attribute>
      <onlydisplayif>not this.usedefaultprefix and not this.scenery</onlydisplayif>
    </control>

    <control>
      <caption>Suffix</caption>
      <controltype>textbox</controltype>
      <attribute>suffix</attribute>
      <onlydisplayif>not this.usedefaultprefix and not this.scenery</onlydisplayif>
    </control>

    <control>
      <mustnotinherit>editor_room;defaultplayer</mustnotinherit>
      <controltype>dropdown</controltype>
      <caption>lightstrength</caption>
      <attribute>lightstrength</attribute>
      <validvalues type="list">weak;strong;</validvalues>
    </control>
  
    <control>
      <mustnotinherit>editor_room</mustnotinherit>
      <controltype>dropdowntypes</controltype>
      <caption>Type</caption>
      <types>*=Inanimate object; [LanguageSpecificObjectTypes]male=Male character; namedmale=Male character (named); female=Female character; namedfemale=Female character (named); plural=Inanimate objects (plural); maleplural=Male characters (plural); femaleplural=Female characters (plural)</types>
      <width>150</width>
    </control>

    <control>
      <mustnotinherit>editor_room</mustnotinherit>
      <caption>Gender</caption>
      <controltype>textbox</controltype>
      <attribute>gender</attribute>
      <advanced/>
    </control>

    <control>
      <mustnotinherit>editor_room</mustnotinherit>
      <caption>Article</caption>
      <controltype>textbox</controltype>
      <attribute>article</attribute>
      <advanced/>
    </control>

    <control>
      <controltype>title</controltype>
      <caption>Description</caption>
      <mustnotinherit>editor_room</mustnotinherit>
    </control>

    <control>
      <mustnotinherit>editor_room</mustnotinherit>
      <caption>In-room description</caption>
      <controltype>textbox</controltype>
      <attribute>inroomdescription</attribute>
      <onlydisplayif>game.appendobjectdescription</onlydisplayif>
    </control>

    <control>
      <mustnotinherit>editor_room</mustnotinherit>
      <selfcaption>"Look at" object description</selfcaption>
      <controltype>multi</controltype>
      <attribute>look</attribute>
      <types>
        null=No description; string=Text; script=Run script
      </types>
      <editors>
        string=richtext
      </editors>
      <expand/>
    </control>
    
    <control>
      <mustnotinherit>defaultplayer;editor_object</mustnotinherit>
      <caption>Dark room</caption>
      <controltype>checkbox</controltype>
      <attribute>dark</attribute>
    </control>

    <control>
      <mustnotinherit>defaultplayer;editor_object</mustnotinherit>
      <selfcaption>Dark room description</selfcaption>
      <controltype>multi</controltype>
      <attribute>darkroomdescription</attribute>
      <types>
        null=No description; string=Text; script=Run script
      </types>
      <editors>
        string=richtext
      </editors>
      <expand/>
    <onlydisplayif>this.dark</onlydisplayif>
    </control>
  
  </tab>

</library>