<library>
  <editor>
    <appliesto>include</appliesto>
    <tab>
      <caption>[EditorIncludedLibraryLibrary]  (You have every library from Pixie's GitHub repository!  Just click the dropdown!)</caption>

      <control>
        <controltype>file</controltype>
        <attribute>filename</attribute>
        <caption>[EditorIncludedLibraryFilename]</caption>
        <source>libraries</source>
        <width>300</width>
        <filefiltername>Libraries</filefiltername>
      </control>
    </tab>
  </editor>
</library>
