<library>

  <include ref="CoreOutput.aslx"/>
  <include ref="CoreEffects.aslx"/>
  <include ref="GamebookCoreEditor.aslx"/>

  <type name="defaultgame">
    <_editorstyle>gamebook</_editorstyle>
    <defaultfont>Georgia, serif</defaultfont>
    <defaultfontsize type="int">12</defaultfontsize>
    <defaultbackground>White</defaultbackground>
    <defaultforeground>Black</defaultforeground>
    <defaultlinkforeground>Blue</defaultlinkforeground>
    <menufont>Arial</menufont>
    <menufontsize type="int">9</menufontsize>
    <menubackground>White</menubackground>
    <menuforeground>Black</menuforeground>
    <menuhoverbackground>LightGrey</menuhoverbackground>
    <menuhoverforeground>Black</menuhoverforeground>
    <description type="string"></description>
  </type>

  <type name="defaultobject">
    <description type="string"></description>
  </type>

  <type name="defaultplayer">
    <changedparent type="script">
      DoPage(player.parent)
    </changedparent>
  </type>

  <type name="picture">
  </type>

  <type name="youtube">
  </type>

  <type name="link">
    <address>http://</address>
  </type>

  <type name="script">
    <runscriptonly/>
  </type>

  <type name="scripttext">
    <runscript/>
  </type>

  <template name="NothingToUndo">Nothing to undo!</template>

  <function name="InitInterface">
    request (Background, game.defaultbackground)
    request (Foreground, game.defaultforeground)
    request (LinkForeground, game.defaultlinkforeground)
    JS.SetMenuBackground(game.menubackground)
    JS.SetMenuForeground(game.menuforeground)
    JS.SetMenuHoverBackground(game.menuhoverbackground)
    JS.SetMenuHoverForeground(game.menuhoverforeground)
    JS.SetMenuFontName(game.menufont)
    JS.SetMenuFontSize(game.menufontsize + "pt")
    request (Hide, "Panes")
    request (Hide, "Command")
    request (Hide, "Location")
  </function>

  <function name="StartGame">
    DoPage(player.parent)
  </function>

  <function name="ScopeInventory" type="objectlist">
    result = NewObjectList()
    return (result)
  </function>

  <function name="GetPlacesObjectsList" type="objectlist">
    result = NewObjectList()
    return (result)
  </function>

  <function name="ScopeExits" type="objectlist">
    result = NewObjectList()
    return (result)
  </function>

  <function name="HandleCommand" parameters="command">
    if (command = "undo") {
      // ignore
    }
    else {
      newpage = GetObject(command)
      if (newpage = null) {
        msg ("Error - no page named '" + command + "'")
      }
      else {
        player.parent = GetObject(command)
      }
    }
  </function>

  <function name="DoPage" parameters="page">
    <![CDATA[
    parent = player.parent
    request (ClearScreen, "")
    if (not GetBoolean(game, "continuesound")) {
      stop sound
    }
    if (GetBoolean(player.parent, "runscript") or GetBoolean(player.parent, "runscriptonly")) {
      if (HasScript(player.parent, "script")) {
        do (player.parent, "script")
      }
      else {
        msg ("No script has been created for this page.")
      }
    }
    // script may have moved the player, so finish DoPage if parent has changed
    if (parent = player.parent and not GetBoolean(player.parent, "runscriptonly")) {
      if (HasString(player.parent, "sound")) {
        if (LengthOf(player.parent.sound) > 0) {
          play sound (player.parent.sound, false, false)
          game.continuesound = GetBoolean(player.parent, "continuesound")
        }
      } 
    
      if (HasString(player.parent, "picture")) {
        if (LengthOf(player.parent.picture) > 0) {
          picture (player.parent.picture)
          msg ("")
        }
      }
      if (HasString(player.parent, "youtube")) {
        if (LengthOf(player.parent.youtube) > 0) {
          JS.AddYouTube(player.parent.youtube)
          msg ("")
          msg ("")
        }
      }
      msg (player.parent.description)
      msg ("")
      msg ("")
      if (TypeOf(player.parent, "options") = "stringdictionary") {
        foreach (key, player.parent.options) {
          destination = GetObject(key)
          if (destination = null) {
            msg (StringDictionaryItem(player.parent.options, key) + " (broken link)")
          }
          else {
            if (DoesInherit(destination, "link")) {
              msg ("<a href=\"" + destination.address + "\">" + StringDictionaryItem(player.parent.options, key) + "</a>")
            }
            else {
              msg (CommandLink(key, StringDictionaryItem(player.parent.options, key)))
            }
          }
          msg ("")
        }
      }
    }
    set (player.parent, "visited", true)
    ]]>
  </function>

  <function name="RandomChance" parameters="percentile" type="boolean">
    <![CDATA[
    return (GetRandomInt(1,100) <= percentile)
    ]]>
  </function>

  <function name="HasSeenPage" parameters="page" type="boolean">
    return (GetBoolean(page, "visited"))
  </function>

  <function name="SetFlagOn" parameters="flag">
    set (game, flag, true)
  </function>

  <function name="SetFlagOff" parameters="flag">
    set (game, flag, false)
  </function>

  <function name="IncreaseCounter" parameters="counter">
    if (not HasInt(game, counter)) {
      set (game, counter, 0)
    }
    set (game, counter, GetInt(game, counter) + 1)
  </function>

  <function name="DecreaseCounter" parameters="counter">
    if (not HasInt(game, counter)) {
      set (game, counter, 0)
    }
    set (game, counter, GetInt(game, counter) - 1)
  </function>

  <function name="GetInput" parameters="callback">
    request (Show, "Command")
    get input {
      request (Hide, "Command")
      parameters = NewStringDictionary()
      dictionary add (parameters, "result", result)
      invoke (callback, parameters)
    }
  </function>

  <function name="AddPageLink" parameters="source, destination, text">
    RemovePageLink (source, destination)
    dictionary add (source.options, destination.name, text)
  </function>
  
  <function name="RemovePageLink" parameters="source, destination">
    if (source.options = null) {
      source.options = NewStringDictionary()
    }
    if (DictionaryContains(source.options, destination.name)) {
      dictionary remove (source.options, destination.name)
    }
  </function>

  <function name="MovePlayer" parameters="destination">
    player.parent = destination
  </function>

</library>
