<library type="editor">

  <implied element="control" property="height" type="int"/>
  <implied element="control" property="width" type="int"/>
  <implied element="control" property="types" type="stringdictionary"/>
  <implied element="control" property="filters" type="stringdictionary"/>
  <implied element="control" property="editors" type="stringdictionary"/>
  <implied element="control" property="minimum" type="int"/>
  <implied element="control" property="mustinherit" type="list"/>
  <implied element="control" property="mustnotinherit" type="list"/>
  <implied element="tab" property="mustinherit" type="list"/>
  <implied element="tab" property="mustnotinherit" type="list"/>
  <implied element="tab" property="parent" type="object"/>

  <template name="HTMLColorNames">AliceBlue;AntiqueWhite;Aqua;Aquamarine;Azure;Beige;Bisque;Black;BlanchedAlmond;Blue;BlueViolet;Brown;BurlyWood;CadetBlue;Chartreuse;Chocolate;Coral;CornflowerBlue;Cornsilk;Crimson;Cyan;DarkBlue;DarkCyan;DarkGoldenRod;DarkGray;DarkGrey;DarkGreen;DarkKhaki;DarkMagenta;DarkOliveGreen;Darkorange;DarkOrchid;DarkRed;DarkSalmon;DarkSeaGreen;DarkSlateBlue;DarkSlateGray;DarkSlateGrey;DarkTurquoise;DarkViolet;DeepPink;DeepSkyBlue;DimGray;DimGrey;DodgerBlue;FireBrick;FloralWhite;ForestGreen;Fuchsia;Gainsboro;GhostWhite;Gold;GoldenRod;Gray;Grey;Green;GreenYellow;HoneyDew;HotPink;IndianRed ;Indigo ;Ivory;Khaki;Lavender;LavenderBlush;LawnGreen;LemonChiffon;LightBlue;LightCoral;LightCyan;LightGoldenRodYellow;LightGray;LightGrey;LightGreen;LightPink;LightSalmon;LightSeaGreen;LightSkyBlue;LightSlateGray;LightSlateGrey;LightSteelBlue;LightYellow;Lime;LimeGreen;Linen;Magenta;Maroon;MediumAquaMarine;MediumBlue;MediumOrchid;MediumPurple;MediumSeaGreen;MediumSlateBlue;MediumSpringGreen;MediumTurquoise;MediumVioletRed;MidnightBlue;MintCream;MistyRose;Moccasin;NavajoWhite;Navy;OldLace;Olive;OliveDrab;Orange;OrangeRed;Orchid;PaleGoldenRod;PaleGreen;PaleTurquoise;PaleVioletRed;PapayaWhip;PeachPuff;Peru;Pink;Plum;PowderBlue;Purple;Red;RosyBrown;RoyalBlue;SaddleBrown;Salmon;SandyBrown;SeaGreen;SeaShell;Sienna;Silver;SkyBlue;SlateBlue;SlateGray;SlateGrey;Snow;SpringGreen;SteelBlue;Tan;Teal;Thistle;Tomato;Turquoise;Violet;Wheat;White;WhiteSmoke;Yellow;YellowGreen</template>

  <editor>
    <appliesto>game</appliesto>
    <tab>
      <caption>Setup</caption>

      <control>
        <controltype>textbox</controltype>
        <caption>Game name</caption>
        <attribute>gamename</attribute>
      </control>

      <control>
        <controltype>label</controltype>
        <caption>The Game ID below is used to uniquely identify your game. You should only generate a new ID if you have copied a game to create a new one.</caption>
        <advanced/>
        <desktop/>
      </control>

      <control>
        <controltype>gameid</controltype>
        <caption>Game ID</caption>
        <attribute>gameid</attribute>
        <advanced/>
        <desktop/>
      </control>

      <control>
        <controltype>textbox</controltype>
        <caption>Version</caption>
        <attribute>version</attribute>
      </control>

      <control>
        <controltype>textbox</controltype>
        <caption>Author</caption>
        <attribute>author</attribute>
      </control>

      <control>
        <controltype>dropdown</controltype>
        <caption>Category</caption>
        <attribute>category</attribute>
        <validvalues type="list">Comedy;Educational;Fantasy;Historical;Horror;Mystery;Puzzle;Romance;RPG;Sci-Fi;Seasonal;Simulation;Adult</validvalues>
        <freetext/>
      </control>

      <control>
        <controltype>richtext</controltype>
        <caption>Description</caption>
        <attribute>description</attribute>
        <expand/>
      </control>

    </tab>

    <tab>
      <caption>Display</caption>

      <control>
        <controltype>title</controltype>
        <caption>Font</caption>
      </control>

      <control>
        <controltype>dropdown</controltype>
        <caption>Font</caption>
        <attribute>defaultfont</attribute>
        <fontslist/>
        <freetext/>
      </control>
      <control>
        <controltype>number</controltype>
        <caption>Font size</caption>
        <attribute>defaultfontsize</attribute>
      </control>

      <control>
        <controltype>title</controltype>
        <caption>Colour</caption>
      </control>

      <control>
        <controltype>label</controltype>
        <caption>You can use any valid HTML colour name, including the hexadecimal form (#RRGGBB - valid values #000000 to #FFFFFF)</caption>
      </control>
      <control>
        <controltype>dropdown</controltype>
        <caption>Background</caption>
        <attribute>defaultbackground</attribute>
        <validvalues type="list">[HTMLColorNames]</validvalues>
        <freetext/>
      </control>
      <control>
        <controltype>dropdown</controltype>
        <caption>Foreground</caption>
        <attribute>defaultforeground</attribute>
        <validvalues type="list">[HTMLColorNames]</validvalues>
        <freetext/>
      </control>
      <control>
        <controltype>dropdown</controltype>
        <caption>Link foreground</caption>
        <attribute>defaultlinkforeground</attribute>
        <validvalues type="list">[HTMLColorNames]</validvalues>
        <freetext/>
      </control>
    </tab>

  </editor>

  <editor>
    <appliesto>object</appliesto>

    <tab>
      <caption>Player</caption>
      <mustinherit>defaultplayer</mustinherit>

      <control>
        <controltype>label</controltype>
        <caption>You can change where the game starts by dragging "player" to a different page.</caption>
      </control>
    </tab>

    <tab>
      <caption>Page</caption>
      <mustnotinherit>defaultplayer</mustnotinherit>

      <control>
        <caption>Name</caption>
        <controltype>textbox</controltype>
        <attribute>name</attribute>
        <advanced/>
      </control>

      <control>
        <caption>Picture</caption>
        <controltype>file</controltype>
        <attribute>picture</attribute>
        <source>*.jpg;*.jpeg;*.png;*.gif</source>
        <filefiltername>Picture Files</filefiltername>
        <desktop/>
      </control>

      <control>
        <controltype>richtext</controltype>
        <caption>Description</caption>
        <attribute>description</attribute>
        <expand/>
      </control>

      <control>
        <controltype>gamebookoptions</controltype>
        <caption>Options</caption>
        <keyprompt>Please enter the page name</keyprompt>
        <valueprompt>Please enter the link text</valueprompt>
        <attribute>options</attribute>
        <source>object</source>
        <sourceexclude>player</sourceexclude>
      </control>

    </tab>

  </editor>

</library>
