<library>
  <editor>
    <appliesto>(function)MovePlayer</appliesto>
    <display>Move player to #0</display>
    <category>Pages</category>
    <create>MovePlayer ()</create>
    <add>Move player to page</add>

    <control>
      <controltype>label</controltype>
      <caption>Move player to</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>0</attribute>
      <simple>page</simple>
      <simpleeditor>objects</simpleeditor>
    </control>
  </editor>
  
  <editor>
    <appliesto>(function)AddPageLink</appliesto>
    <display>Add link from #0 to #1 "#2"</display>
    <category>Pages</category>
    <create>AddPageLink (,,"")</create>
    <add>Add page link</add>

    <control>
      <controltype>label</controltype>
      <caption>Add page link from</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>0</attribute>
      <simple>page</simple>
      <simpleeditor>objects</simpleeditor>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>to</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>1</attribute>
      <simple>page</simple>
      <simpleeditor>objects</simpleeditor>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>Link text:</caption>
      <breakbefore/>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>2</attribute>
      <simple>text</simple>
      <expand/>
    </control>
  </editor>

  <editor>
    <appliesto>(function)RemovePageLink</appliesto>
    <display>Remove link from #0 to #1</display>
    <category>Pages</category>
    <create>RemovePageLink (,)</create>
    <add>Remove page link</add>

    <control>
      <controltype>label</controltype>
      <caption>Remove page link from</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>0</attribute>
      <simple>page</simple>
      <simpleeditor>objects</simpleeditor>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>to</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>1</attribute>
      <simple>page</simple>
      <simpleeditor>objects</simpleeditor>
    </control>
  </editor>
</library>