<library type="editor">

  <implied element="control" property="height" type="int"/>
  <implied element="control" property="width" type="int"/>
  <implied element="control" property="types" type="simplestringdictionary"/>
  <implied element="control" property="filters" type="simplestringdictionary"/>
  <implied element="control" property="editors" type="simplestringdictionary"/>
  <implied element="control" property="minimum" type="int"/>
  <implied element="control" property="mustinherit" type="simplestringlist"/>
  <implied element="control" property="mustnotinherit" type="simplestringlist"/>
  <implied element="tab" property="mustinherit" type="simplestringlist"/>
  <implied element="tab" property="mustnotinherit" type="simplestringlist"/>
  <implied element="tab" property="parent" type="object"/>

  <template name="EditorImageFormats">*.jpg;*.jpeg;*.png;*.gif</template>
  <template name="HTMLColorNames">AliceBlue;AntiqueWhite;Aqua;Aquamarine;Azure;Beige;Bisque;Black;BlanchedAlmond;Blue;BlueViolet;Brown;BurlyWood;CadetBlue;Chartreuse;Chocolate;Coral;CornflowerBlue;Cornsilk;Crimson;Cyan;DarkBlue;DarkCyan;DarkGoldenRod;DarkGray;DarkGrey;DarkGreen;DarkKhaki;DarkMagenta;DarkOliveGreen;Darkorange;DarkOrchid;DarkRed;DarkSalmon;DarkSeaGreen;DarkSlateBlue;DarkSlateGray;DarkSlateGrey;DarkTurquoise;DarkViolet;DeepPink;DeepSkyBlue;DimGray;DimGrey;DodgerBlue;FireBrick;FloralWhite;ForestGreen;Fuchsia;Gainsboro;GhostWhite;Gold;GoldenRod;Gray;Grey;Green;GreenYellow;HoneyDew;HotPink;IndianRed ;Indigo ;Ivory;Khaki;Lavender;LavenderBlush;LawnGreen;LemonChiffon;LightBlue;LightCoral;LightCyan;LightGoldenRodYellow;LightGray;LightGrey;LightGreen;LightPink;LightSalmon;LightSeaGreen;LightSkyBlue;LightSlateGray;LightSlateGrey;LightSteelBlue;LightYellow;Lime;LimeGreen;Linen;Magenta;Maroon;MediumAquaMarine;MediumBlue;MediumOrchid;MediumPurple;MediumSeaGreen;MediumSlateBlue;MediumSpringGreen;MediumTurquoise;MediumVioletRed;MidnightBlue;MintCream;MistyRose;Moccasin;NavajoWhite;Navy;OldLace;Olive;OliveDrab;Orange;OrangeRed;Orchid;PaleGoldenRod;PaleGreen;PaleTurquoise;PaleVioletRed;PapayaWhip;PeachPuff;Peru;Pink;Plum;PowderBlue;Purple;Red;RosyBrown;RoyalBlue;SaddleBrown;Salmon;SandyBrown;SeaGreen;SeaShell;Sienna;Silver;SkyBlue;SlateBlue;SlateGray;SlateGrey;Snow;SpringGreen;SteelBlue;Tan;Teal;Thistle;Tomato;Turquoise;Violet;Wheat;White;WhiteSmoke;Yellow;YellowGreen</template>

  <include ref="GamebookCoreEditorScripts.aslx"/>
  <include ref="GamebookCoreEditorExpressions.aslx"/>
  <include ref="CoreEditorElements.aslx"/>
  <include ref="CoreEditorFunction.aslx"/>
  <include ref="CoreEditorIncludedLibrary.aslx"/>
  <include ref="CoreEditorJavascript.aslx"/>

  <editor name="_RichTextControl_TextProcessorCommands">
    <data type="list">
      <value type="stringdictionary">
        <item>
          <key>command</key>
          <value>Bold</value>
        </item>
        <item>
          <key>insertbefore</key>
          <value>&lt;b&gt;</value>
        </item>
        <item>
          <key>insertafter</key>
          <value>&lt;/b&gt;</value>
        </item>
        <item>
          <key>info</key>
          <value>&lt;b&gt;</value>
        </item>
      </value>
      <value type="stringdictionary">
        <item>
          <key>command</key>
          <value>Italic</value>
        </item>
        <item>
          <key>insertbefore</key>
          <value>&lt;i&gt;</value>
        </item>
        <item>
          <key>insertafter</key>
          <value>&lt;/i&gt;</value>
        </item>
        <item>
          <key>info</key>
          <value>&lt;i&gt;</value>
        </item>
      </value>
      <value type="stringdictionary">
        <item>
          <key>command</key>
          <value>Underline</value>
        </item>
        <item>
          <key>insertbefore</key>
          <value>&lt;u&gt;</value>
        </item>
        <item>
          <key>insertafter</key>
          <value>&lt;/u&gt;</value>
        </item>
        <item>
          <key>info</key>
          <value>&lt;u&gt;</value>
        </item>
      </value>
      <value type="stringdictionary">
        <item>
          <key>command</key>
          <value>Page</value>
        </item>
        <item>
          <key>insertbefore</key>
          <value>{page:</value>
        </item>
        <item>
          <key>insertafter</key>
          <value>}</value>
        </item>
        <item>
          <key>info</key>
          <value>{page}</value>
        </item>
        <item>
          <key>source</key>
          <value>pages</value>
        </item>
      </value>
      <value type="stringdictionary">
        <item>
          <key>command</key>
          <value>Once</value>
        </item>
        <item>
          <key>insertbefore</key>
          <value>{once:</value>
        </item>
        <item>
          <key>insertafter</key>
          <value>}</value>
        </item>
        <item>
          <key>info</key>
          <value>{once}</value>
        </item>
      </value>
      <value type="stringdictionary">
        <item>
          <key>command</key>
          <value>If...</value>
        </item>
        <item>
          <key>insertbefore</key>
          <value>{if </value>
        </item>
        <item>
          <key>insertafter</key>
          <value>flag:}</value>
        </item>
        <item>
          <key>info</key>
          <value>{if}</value>
        </item>
      </value>
      <value type="stringdictionary">
        <item>
          <key>command</key>
          <value>Random text</value>
        </item>
        <item>
          <key>insertbefore</key>
          <value>{random:</value>
        </item>
        <item>
          <key>insertafter</key>
          <value>}</value>
        </item>
        <item>
          <key>info</key>
          <value>{random}</value>
        </item>
      </value>
      <value type="stringdictionary">
        <item>
          <key>command</key>
          <value>Image</value>
        </item>
        <item>
          <key>insertbefore</key>
          <value>{img:</value>
        </item>
        <item>
          <key>insertafter</key>
          <value>}</value>
        </item>
        <item>
          <key>info</key>
          <value>{img}</value>
        </item>
        <item>
          <key>source</key>
          <value>images</value>
        </item>
        <item>
          <key>extensions</key>
          <value>[EditorImageFormats]</value>
        </item>
      </value>
    </data>
  </editor>

  <editor>
    <appliesto>game</appliesto>
    <tab>
      <caption>Setup</caption>

      <control>
        <controltype>textbox</controltype>
        <caption>Game name</caption>
        <attribute>gamename</attribute>
      </control>

      <control>
        <controltype>textbox</controltype>
        <caption>Subtitle</caption>
        <attribute>subtitle</attribute>
      </control>

      <control>
        <controltype>textbox</controltype>
        <caption>Author</caption>
        <attribute>author</attribute>
      </control>

      <control>
        <controltype>checkbox</controltype>
        <caption>Display title and author when the game begins</caption>
        <attribute>showtitle</attribute>
      </control>

      <control>
        <controltype>textbox</controltype>
        <caption>Version</caption>
        <attribute>version</attribute>
      </control>

      <control>
        <controltype>label</controltype>
        <caption>The Game ID below is used to uniquely identify your game. You should only generate a new ID if you have copied a game to create a new one.</caption>
        <advanced/>
        <desktop/>
      </control>

      <control>
        <controltype>gameid</controltype>
        <caption>Game ID</caption>
        <attribute>gameid</attribute>
        <advanced/>
        <desktop/>
      </control>

      <control>
        <controltype>dropdown</controltype>
        <caption>Category</caption>
        <attribute>category</attribute>
        <validvalues type="simplestringlist">;Comedy;Educational;Fantasy;Historical;Horror;Mystery;Puzzle;Romance;RPG;Sci-Fi;Seasonal;Simulation;Adult</validvalues>
        <freetext/>
      </control>

      <control>
        <controltype>textbox</controltype>
        <caption>Year of release</caption>
        <attribute>firstpublished</attribute>
      </control>

      <control>
        <controltype>file</controltype>
        <caption>Cover art</caption>
        <attribute>cover</attribute>
        <source>*.jpg;*.jpeg;*.png;*.gif</source>
        <filefiltername>Picture Files</filefiltername>
        <preview/>
      </control>

      <control>
        <controltype>richtext</controltype>
        <caption>Description</caption>
        <attribute>description</attribute>
        <notextprocessor/>
        <expand/>
      </control>

    </tab>

    <tab>
      <caption>Script</caption>
      <advanced/>

      <control>
        <controltype>script</controltype>
        <caption>Script when entering page</caption>
        <attribute>roomenter</attribute>
      </control>
    </tab>   
    

    <tab>
      <caption>Display</caption>

      <control>
        <controltype>checkbox</controltype>
        <attribute>clearlastpage</attribute>
        <caption>Clear screen between each page</caption>
      </control>

      <control>
        <controltype>title</controltype>
        <caption>Font</caption>
      </control>

      <control>
        <controltype>label</controltype>
        <caption>The web font will override the base font if an internet connection is available, or the game is running in a web browser.</caption>
      </control>

      <control>
        <controltype>dropdown</controltype>
        <caption>Base font</caption>
        <attribute>defaultfont</attribute>
        <source>basefonts</source>
        <freetext/>
      </control>

      <control>
        <controltype>dropdown</controltype>
        <caption>Web font</caption>
        <attribute>defaultwebfont</attribute>
        <source>webfonts</source>
        <freetext/>
      </control>

      <control>
        <controltype>label</controltype>
        <caption>Browse available web fonts</caption>
        <href>http://www.google.com/webfonts</href>
      </control>

      <control>
        <controltype>number</controltype>
        <caption>Font size</caption>
        <attribute>defaultfontsize</attribute>
      </control>

      <control>
        <controltype>title</controltype>
        <caption>Colour</caption>
      </control>

      <control>
        <controltype>label</controltype>
        <caption>You can use any valid HTML colour name, including the hexadecimal form (#RRGGBB - valid values #000000 to #FFFFFF)</caption>
      </control>
      <control>
        <controltype>dropdown</controltype>
        <caption>Background</caption>
        <attribute>defaultbackground</attribute>
        <validvalues type="simplestringlist">[HTMLColorNames]</validvalues>
        <freetext/>
      </control>
      <control>
        <controltype>dropdown</controltype>
        <caption>Foreground</caption>
        <attribute>defaultforeground</attribute>
        <validvalues type="simplestringlist">[HTMLColorNames]</validvalues>
        <freetext/>
      </control>
      <control>
        <controltype>dropdown</controltype>
        <caption>Link foreground</caption>
        <attribute>defaultlinkforeground</attribute>
        <validvalues type="simplestringlist">[HTMLColorNames]</validvalues>
        <freetext/>
      </control>

      <control>
        <controltype>title</controltype>
        <caption>Layout</caption>
      </control>

      <control>
        <controltype>checkbox</controltype>
        <caption>Show border</caption>
        <attribute>showborder</attribute>
      </control>

      <control>
        <controltype>checkbox</controltype>
        <caption>Set a custom display width</caption>
        <attribute>setcustomwidth</attribute>
      </control>

      <control>
        <controltype>number</controltype>
        <onlydisplayif>game.setcustomwidth</onlydisplayif>
        <attribute>customwidth</attribute>
        <caption>Width</caption>
        <minimum>100</minimum>
      </control>

      <control>
        <controltype>checkbox</controltype>
        <caption>Set custom padding</caption>
        <attribute>setcustompadding</attribute>
      </control>

      <control>
        <controltype>number</controltype>
        <onlydisplayif>game.setcustompadding</onlydisplayif>
        <attribute>custompaddingtop</attribute>
        <caption>Top</caption>
        <minimum>0</minimum>
      </control>

      <control>
        <controltype>number</controltype>
        <onlydisplayif>game.setcustompadding</onlydisplayif>
        <attribute>custompaddingbottom</attribute>
        <caption>Bottom</caption>
        <minimum>0</minimum>
      </control>

      <control>
        <controltype>number</controltype>
        <onlydisplayif>game.setcustompadding</onlydisplayif>
        <attribute>custompaddingleft</attribute>
        <caption>Left</caption>
        <minimum>0</minimum>
      </control>

      <control>
        <controltype>number</controltype>
        <onlydisplayif>game.setcustompadding</onlydisplayif>
        <attribute>custompaddingright</attribute>
        <caption>Right</caption>
        <minimum>0</minimum>
      </control>
    </tab>

  </editor>

  <editor>
    <appliesto>object</appliesto>

    <tab>
      <caption>Player</caption>
      <mustinherit>defaultplayer</mustinherit>

      <control>
        <controltype>label</controltype>
        <caption>You can change where the game starts by dragging "player" to a different page.</caption>
      </control>
    </tab>

    <tab>
      <caption>Page</caption>
      <mustnotinherit>defaultplayer</mustnotinherit>

      <control>
        <caption>Name</caption>
        <controltype>textbox</controltype>
        <attribute>name</attribute>
        <advanced/>
      </control>

      <control>
        <controltype>dropdowntypes</controltype>
        <caption>Page type</caption>
        <types>*=Text; picture=Picture; youtube=YouTube; link=External link; script=Script; scripttext = Script + Text</types>
        <width>150</width>
      </control>

      <control>
        <caption>Picture</caption>
        <controltype>file</controltype>
        <attribute>picture</attribute>
        <source>*.jpg;*.jpeg;*.png;*.gif</source>
        <filefiltername>Picture Files</filefiltername>
        <mustinherit>picture</mustinherit>
        <preview/>
      </control>

      <control>
        <caption>YouTube id</caption>
        <controltype>textbox</controltype>
        <attribute>youtube</attribute>
        <mustinherit>youtube</mustinherit>
      </control>

      <control>
        <caption>Link</caption>
        <controltype>textbox</controltype>
        <attribute>address</attribute>
        <mustinherit>link</mustinherit>
      </control>

      <control>
        <caption>Script</caption>
        <controltype>script</controltype>
        <attribute>script</attribute>
        <mustinherit>script; scripttext</mustinherit>
      </control>

      <control>
        <controltype>richtext</controltype>
        <caption>Description</caption>
        <attribute>description</attribute>
        <mustnotinherit>link; script</mustnotinherit>
        <expand/>
      </control>

      <control>
        <controltype>gamebookoptions</controltype>
        <caption>Options</caption>
        <keyprompt>Please enter the page name</keyprompt>
        <valueprompt>Please enter the link text</valueprompt>
        <attribute>options</attribute>
        <source>object</source>
        <sourceexclude>player</sourceexclude>
        <mustnotinherit>link; script</mustnotinherit>
      </control>

    </tab>
    <tab>
      <caption>Action</caption>
      <mustnotinherit>defaultplayer; script</mustnotinherit>

      <control>
        <caption>Play sound when entering page</caption>
        <controltype>file</controltype>
        <attribute>sound</attribute>
        <source>*.mp3;*.wav</source>
        <filefiltername>Sound Files</filefiltername>
      </control>

      <control>
        <controltype>checkbox</controltype>
        <caption>Continue to play sound after the player moves to another page</caption>
        <attribute>continuesound</attribute>
        <onlydisplayif>LengthOf(GetString(this, "sound")) > 0</onlydisplayif>
      </control>

    </tab>
  </editor>

</library>
