<library>

  <implied element="editor" property="pattern" type="simplepattern"/>
  
  <editor>
    <pattern>RandomChance(#percentile#)</pattern>
    <create>RandomChance(50)</create>
    <description>random chance</description>
    <expressiontype>if</expressiontype>

    <control>
      <controltype>expression</controltype>
      <simple>percentage</simple>
      <simpleeditor>number</simpleeditor>
      <attribute>percentile</attribute>
      <minimum>0</minimum>
      <maximum>100</maximum>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>% of the time</caption>
    </control>
  </editor>

  <editor>
    <pattern>HasSeenPage(#page#)</pattern>
    <create>HasSeenPage()</create>
    <description>player has seen page</description>
    <expressiontype>if</expressiontype>

    <control>
      <controltype>expression</controltype>
      <simple>page</simple>
      <simpleeditor>objects</simpleeditor>
      <attribute>page</attribute>
    </control>
  </editor>
</library>