<library>

  <implied element="editor" property="pattern" type="simplepattern"/>
  
  <editor>
    <pattern>HasSeenPage(#page#)</pattern>
    <create>HasSeenPage()</create>
    <description>player has seen page</description>
    <expressiontype>if</expressiontype>

    <control>
      <controltype>expression</controltype>
      <simple>page</simple>
      <simpleeditor>objects</simpleeditor>
      <attribute>page</attribute>
    </control>
  </editor>

  <editor>
    <pattern>GetBoolean(game, #flag#)</pattern>
    <create>GetBoolean(game, "")</create>
    <description>flag is set</description>
    <expressiontype>if</expressiontype>

    <control>
      <controltype>expression</controltype>
      <simple>flag name</simple>
      <attribute>flag</attribute>
    </control>
  </editor>

  <editor>
    <pattern>not GetBoolean(game, #flag#)</pattern>
    <create>not GetBoolean(game, "")</create>
    <description>flag is not set</description>
    <expressiontype>if</expressiontype>

    <control>
      <controltype>expression</controltype>
      <simple>flag name</simple>
      <attribute>flag</attribute>
    </control>
  </editor>

  <editor>
    <pattern><![CDATA[GetInt(game, #counter#) #compare# #value#]]></pattern>
    <create><![CDATA[GetInt(game, "") = 0]]></create>
    <description>counter</description>
    <expressiontype>if</expressiontype>

    <control>
      <controltype>expression</controltype>
      <simple>counter name</simple>
      <attribute>counter</attribute>
    </control>

    <control>
      <controltype>dropdown</controltype>
      <attribute>compare</attribute>
      <validvalues type="stringlist">
        <value>=</value>
        <value>&lt;</value>
        <value>&lt;=</value>
        <value>&gt;</value>
        <value>&gt;=</value>
        <value>&lt;&gt;</value>
      </validvalues>
    </control>

    <control>
      <controltype>expression</controltype>
      <simple>number</simple>
      <simpleeditor>number</simpleeditor>
      <attribute>value</attribute>
    </control>
  </editor>

  <editor>
    <pattern>RandomChance(#percentile#)</pattern>
    <create>RandomChance(50)</create>
    <description>random chance</description>
    <expressiontype>if</expressiontype>

    <control>
      <controltype>expression</controltype>
      <simple>percentage</simple>
      <simpleeditor>number</simpleeditor>
      <attribute>percentile</attribute>
      <minimum>0</minimum>
      <maximum>100</maximum>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>% of the time</caption>
    </control>
  </editor>
</library>