<library>
  <editor>
    <appliesto>(function)MovePlayer</appliesto>
    <display>[EditorGBMovePlayerToX]</display>
    <category>Pages</category>
    <create>MovePlayer ()</create>
    <add>[EditorGBMovePlayerToPage]</add>

    <control>
      <controltype>label</controltype>
      <caption>[EditorGBMovePlayerTo]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>0</attribute>
      <simple>page</simple>
      <simpleeditor>objects</simpleeditor>
    </control>
  </editor>
  
  <editor>
    <appliesto>(function)AddPageLink</appliesto>
    <display>[EditorGBAddLinkFromXToY]</display>
    <category>Pages</category>
    <create>AddPageLink (,,"")</create>
    <add>[EditorGBAddPageLink]</add>

    <control>
      <controltype>label</controltype>
      <caption>[EditorGBAddPageLinkFrom]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>0</attribute>
      <simple>page</simple>
      <simpleeditor>objects</simpleeditor>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>[EditorGBAddPageLinkTo]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>1</attribute>
      <simple>page</simple>
      <simpleeditor>objects</simpleeditor>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>[EditorGBAddLinkText]</caption>
      <breakbefore/>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>2</attribute>
      <simple>text</simple>
      <expand/>
    </control>
  </editor>

  <editor>
    <appliesto>(function)RemovePageLink</appliesto>
    <display>[EditorGBRemoveLinkFromXToY]</display>
    <category>Pages</category>
    <create>RemovePageLink (,)</create>
    <add>[EditorGBRemovePageLink]</add>

    <control>
      <controltype>label</controltype>
      <caption>[EditorGBRemovePageLinkFrom]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>0</attribute>
      <simple>page</simple>
      <simpleeditor>objects</simpleeditor>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>[EditorGBAddPageLinkTo]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>1</attribute>
      <simple>page</simple>
      <simpleeditor>objects</simpleeditor>
    </control>
  </editor>
</library>