<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="layout" content="index"/>
	<title>article</title>
</head>
<body>

<p>&#8220;article&#8221; is a <a href="../types/string.html">string</a> attribute. In English games it is usually &#8220;it&#8221; for inanimate objects, or &#8220;him&#8221; or &#8220;her&#8221; for characters.</p>

<p>It is usually used when constructing default responses, for example &#8220;You can&#8217;t take <strong>it</strong>&#8221;, &#8220;You can&#8217;t take <strong>him</strong>&#8221;, etc.</p>

<p>See also <a href="gender.html">gender</a>.</p>

</body>
</html>

