<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="layout" content="index"/>
	<title>ask</title>
</head>
<body>

<p>&#8220;ask&#8221; is a <a href="../types/scriptdictionary.html">scriptdictionary</a>. Keys are topics, and values are the scripts to run when the object is asked about that topic.</p>

<p>See also <a href="../tutorial/more_things_to_do_with_objects.html#Ask_and_Tell">Tutorial: Ask and Tell</a>, <a href="askdefault.html">askdefault</a>, <a href="tell.html">tell</a>.</p>

</body>
</html>

