<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="layout" content="index"/>
	<title>askdefault</title>
</head>
<body>

<p>&#8220;askdefault&#8221; is a <a href="../types/script.html">script</a> which is the default script to run when an object is asked about a topic. If none of the topics in the <a href="../ask_attribute.html">ask</a> scriptdictionary match the player&#8217;s input, the askdefault script is run.</p>

</body>
</html>

