<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="layout" content="index"/>
	<title>autodisplayverbs</title>
</head>
<body>

<p>&#8220;autodisplayverbs&#8221; is a <a href="../types/boolean.html">boolean</a> attribute. If set to &#8220;true&#8221;, an object&#8217;s display verbs are dynamically generated by taking the base <a href="displayverbs.html">displayverbs</a> list and adding any verbs which have been defined for the object. If set to &#8220;false&#8221;, only the base <a href="displayverbs.html">displayverbs</a> are used, so the object should be manually set to have the relevant display verbs which you want to display.</p>

</body>
</html>

