<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="layout" content="index"/>
	<title>autodescription</title>
</head>
<body>

<p>&#8220;autodescription&#8221; is a <a href="../types/boolean.html">boolean</a> attribute. If set to true, a room description automatically includes a generated list of the objects and exits within the room.</p>

<p>When autodescription is turned on, the following attributes of the game object configure how the description is displayed:</p>

<p>autodescription_description<br />
<a href="../types/int.html">int</a> Position of room description text within description. Default line 4.</p>

<p>autodescription_description_newline<br />
<a href="../types/boolean.html">boolean</a> Whether to put an extra linebreak after the room description.</p>

<p>autodescription_youarein<br />
<a href="../types/int.html">int</a> Position of &#8220;You are in (room name)&#8221; within description. Default line 1.</p>

<p>autodescription_youarein_useprefix<br />
<a href="../types/boolean.html">boolean</a> Whether to display &#8220;You are in&#8221; before the room name. Default true. If set to false, print just the room name.</p>

<p>autodescription_youarein_newline<br />
<a href="../types/boolean.html">boolean</a> Whether to put an extra linebreak after the &#8220;You are in (room name)&#8221; line.</p>

<p>autodescription_youcango<br />
<a href="../types/int.html">int</a> Position of &#8220;You can go (exits)&#8221; within description. Default line 3.</p>

<p>autodescription_youcango_newline<br />
<a href="../types/boolean.html">boolean</a> Whether to put an extra linebreak after the &#8220;You can go (exits)&#8221; line.</p>

<p>autodescription_youcansee<br />
<a href="../types/int.html">int</a> Position of &#8220;You can see (objects)&#8221; within description. Default line 2.</p>

<p>autodescription_youcansee_newline<br />
<a href="../types/boolean.html">boolean</a> Whether to put an extra linebreak after the &#8220;You can see (objects)&#8221; line.</p>

</body>
</html>

