<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="layout" content="index"/>
	<title>clearframe</title>
</head>
<body>

<p>&#8220;clearframe&#8221; is a <a href="../types/boolean.html">boolean</a> attribute, which is only relevant if <a href="useframe.html">useframe</a> is turned on. If clearframe is set to true, if a room does not define a <a href="picture_attribute.html">picture attribute</a>, the static picture frame is cleared for that room. If clearframe is set to false, the previous room&#8217;s image would remain on the screen.</p>

</body>
</html>

