<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="layout" content="index"/>
	<title>compassdirections</title>
</head>
<body>

<p>&#8220;compassdirections&#8221; is a <a href="../types/stringlist.html">stringlist</a> attribute, specifying the names of the compass directions (north, south etc.)</p>

<p>The order is important as this is used to give the correct direction name to the compass buttons in the player interface.</p>

<p>The directions should be listed in this order:</p>

<p>NW, N, NE, W, E, SW, S, SE, Up, Down, In, Out</p>

</body>
</html>

