<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="layout" content="index"/>
	<title>container</title>
</head>
<body>

<p>The &#8220;container&#8221; type is defined in CoreTypes.aslx. It implements an open container by straightforwardly inheriting the <a href="container_open.html">container_open</a> type.</p>

<p>By inheriting the &#8220;container&#8221; type in an object, it becomes by default <a href="open.html">openable</a> and <a href="close.html">closable</a>. &#8220;Open&#8221; and &#8220;Close&#8221; are added as <a href="displayverbs.html">displayverbs</a>.</p>

</body>
</html>

