<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="layout" content="index"/>
	<title>container_lockable</title>
</head>
<body>

<p>The &#8220;container_lockable&#8221; type is defined in CoreTypes.aslx. It implements locking and unlocking functionality. It does not inherit any other container types, so one of <a href="container_open.html">container_open</a>, <a href="container_closed.html">container_closed</a> or <a href="container_limited.html">container_limited</a> should also be inherited.</p>

<p>By inheriting the &#8220;container_lockable&#8221; type in an object, script is added to the <a href="open.html">open</a> and <a href="close.html">close</a> attributes to implement the check to see whether the object is locked before allowing open/close. The &#8220;lock&#8221; and &#8220;unlock&#8221; verbs are added to the object. The container is <a href="locked.html">locked</a> by default, and the <a href="autoopen.html">autoopen</a> and <a href="autounlock.html">autounlock</a> attributes are set to &#8220;true&#8221;.</p>

</body>
</html>

