<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="layout" content="index"/>
	<title>container_limited</title>
</head>
<body>

<p>The &#8220;container_limited&#8221; type is defined in CoreTypes.aslx. It implements a container which can only accept a certain number of objects (via the <a href="maxobjects.html">maxobjects</a> attribute). If the player tries to add more objects, they are told that the container is full.</p>

<p>The rest of the container functionality is automatically inherited from the <a href="container.html">container</a> type.</p>

</body>
</html>

