<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="layout" content="index"/>
	<title>container_base</title>
</head>
<body>

<p>The &#8220;container_base&#8221; type is defined in CoreTypes.aslx. It implements base functionality for the container types, so you shouldn&#8217;t need to inherit this directly - you should use <a href="container_open.html">container_open</a>, <a href="container_closed.html">container_closed</a>, <a href="container_limited.html">container_limited</a> or <a href="surface.html">surface</a> instead, unless you are defining your own container type.</p>

</body>
</html>

