<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="layout" content="index"/>
	<title>contentsprefix</title>
</head>
<body>

<p>&#8220;contentsprefix&#8221; is a <a href="../types/string.html">string</a> attribute specifying the text to print before listing the object contents in a room description. The default comes from the ContainerContentsPrefix (&#8220;containing&#8221;) or SurfaceContentsPrefix (&#8220;on which there is&#8221;) templates.</p>

</body>
</html>

