<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="layout" content="index"/>
	<title>defaultobject</title>
</head>
<body>

<p>The &#8220;defaultobject&#8221; type is defined in CoreTypes.aslx. It is automatically inherited by all objects so there is no need to inherit this directly.</p>

<p>This type defines default behaviour for an object:</p>

<ul>
<li><a href="displayverbs.html">displayverbs</a> &#8220;Look at&#8221; and &#8220;Take&#8221;</li>
<li><a href="inventoryverbs.html">inventoryverbs</a> &#8220;Look at&#8221;, &#8220;Use&#8221; and &#8220;Drop&#8221;</li>
<li>not <a href="take.html">takeable</a></li>
<li><a href="drop.html">droppable</a></li>
<li><a href="gender.html">gender</a> and <a href="article.html">article</a> use NeutralGender and NeutralArticle templates</li>
<li>not a <a href="container.html">container</a>, therefore not <a href="isopen.html">open</a>, <a href="open.html">openable</a> or <a href="close.html">closeable</a></li>
<li>default <a href="descprefix.html">descprefix</a>, <a href="objectslistprefix.html">objectslistprefix</a>, <a href="exitslistprefix.html">exitslistprefix</a>, <a href="contentsprefix.html">contentsprefix</a></li>
<li>empty <a href="description.html">description</a></li>
<li>not <a href="scenery.html">scenery</a></li>
<li><a href="hidechildren.html">hidechildren</a> and <a href="listchildren.html">listchildren</a> both false</li>
<li><a href="usedefaultprefix.html">usedefaultprefix</a> is true</li>
<li>implementation of <a href="onopen.html">onopen</a>, <a href="onclose.html">onclose</a>, <a href="onlock.html">onlock</a>, <a href="onunlock.html">onunlock</a>, <a href="onswitchon.html">onswitchon</a> and <a href="onswitchoff.html">onswitchoff</a> by triggering a script when the values of <a href="isopen.html">isopen</a>, <a href="locked.html">locked</a> and <a href="switchedon.html">switchedon</a> change</li>
</ul>

</body>
</html>

