<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="layout" content="index"/>
	<title>description</title>
</head>
<body>

<p>&#8220;description&#8221; is an object attribute which can be either a <a href="../types/string.html">string</a> or a <a href="../types/script.html">script</a>. It is used to describe the room when the player enters.</p>

<ul>
<li>If it is a string, an automatic room description is generated which lists the objects in the room and available exits (if <a href="autodescription.html">autodescription</a> is turned on). Then the string is printed.</li>
<li>If it is a script, no automatic room description is generated. The script is run instead.</li>
</ul>

<p>This attribute is only usually used for objects which are rooms. But if you have <a href="appendobjectdescription.html">appendobjectdescription</a> turned on, it is also used for objects within rooms. In this case, it is a <a href="../types/string.html">string</a> which is appended to the parent room description when the player enters.</p>

</body>
</html>

