<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="layout" content="index"/>
	<title>displayverbs</title>
</head>
<body>

<p>&#8220;displayverbs&#8221; is a <a href="../types/stringlist.html">stringlist</a> attribute, defining the verbs that appear when the object&#8217;s hyperlink is clicked. The verbs also appear as buttons when the object is selected in the &#8220;Places and Objects&#8221; pane.</p>

<p>See also <a href="inventoryverbs.html">inventoryverbs</a>.</p>

</body>
</html>

