<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="layout" content="index"/>
	<title>drop</title>
</head>
<body>

<p>&#8220;drop&#8221; is an attribute that can be either <a href="../types/boolean.html">boolean</a> or <a href="../types/script.html">script</a>.</p>

<ul>
<li>If boolean, a value of &#8220;true&#8221; means the object can be dropped, and &#8220;false&#8221; means the object cannot be dropped. A default response (using the DropSuccessful or DropUnsuccessful template) is printed when the user drops (or tries to drop) the object, unless a <a href="dropmsg.html">dropmsg</a> attribute is defined.</li>
<li>If script, the script will be run when the user tries to drop the object.</li>
</ul>

<p>See also <a href="take.html">take</a>, <a href="dropmsg.html">dropmsg</a>.</p>

</body>
</html>

