<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="layout" content="index"/>
	<title>echohyperlinks</title>
</head>
<body>

<p>&#8220;echohyperlinks&#8221; is a <a href="../types/boolean.html">boolean</a> attribute. If set to &#8220;true&#8221;, when the player uses an object hyperlink, the echoed version of the command (shown in the interface as &#8220;&gt;&#8221; followed by the generated command text) also includes a hyperlink.</p>

<p>For example if the user clicks an &#8220;apple&#8221; object and selects &#8220;Eat&#8221; from the display verbs menu, the echoed command looks like:</p>

<pre><code> &amp;gt; eat apple
</code></pre>

<p>If echohyperlinks is turned on, this echoed command also contains an &#8220;apple&#8221; hyperlink allowing the user to choose from the display verbs menu there, without having to scroll back up.</p>

</body>
</html>

