<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="layout" content="index"/>
	<title>edible</title>
</head>
<body>

<p>The &#8220;edible&#8221; type implements an &#8220;eat&#8221; verb for an object. If <a href="showhealth.html">showhealth</a> is enabled, when the object is eaten, the player&#8217;s health can be increased or decreased by the amount specified in the &#8220;eathealth&#8221; attribute (an <a href="../types/int.html">int</a>)</p>

</body>
</html>

