<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="layout" content="index"/>
	<title>editor_room</title>
</head>
<body>

<p>Dummy type used by the Editor so it can distinguish between objects that are intended to be rooms, and objects that are intended to be objects inside rooms.</p>

<p>This dummy type, like <a href="editor_object.html">editor_object</a>, is removed when the game is published to a .quest file.</p>

</body>
</html>

