<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="layout" content="index"/>
	<title>enter</title>
</head>
<body>

<p>&#8220;enter&#8221; is a <a href="../types/script.html">script</a> attribute. It is run every time that a player enters an object (room), <em>after</em> the room description is printed.</p>

<p>See also <a href="beforefirstenter.html">beforefirstenter</a>, <a href="firstenter.html">firstenter</a>, <a href="onexit.html">onexit</a>.</p>

</body>
</html>

