<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="layout" content="index"/>
	<title>femaleplural</title>
</head>
<body>

<p>The &#8220;femaleplural&#8221; type is defined in CoreTypes.aslx. It sets the <a href="gender.html">gender</a> and <a href="article.html">article</a> as appropriate for female (plural) characters, and sets the <a href="displayverbs.html">displayverbs</a> to &#8220;Look at&#8221; and &#8220;Speak to&#8221;.</p>

</body>
</html>

