<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="layout" content="index"/>
	<title>firstenter</title>
</head>
<body>

<p>&#8220;firstenter&#8221; is a <a href="../types/script.html">script</a> attribute. It is run the first time that a player enters an object (room), <em>after</em> the room description is printed.</p>

<p>Quest keeps track of whether a room has been visited before by checking the value of the <a href="visited.html">visited</a> attribute.</p>

<p>See also <a href="beforefirstenter.html">beforefirstenter</a>, <a href="enter.html">enter</a>, <a href="visited.html">visited</a>.</p>

</body>
</html>

