<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="layout" content="index"/>
	<title>gender</title>
</head>
<body>

<p>&#8220;gender&#8221; is a <a href="../types/string.html">string</a> attribute. In English games it is usually &#8220;it&#8221; for inanimate objects, or &#8220;he&#8221; or &#8220;she&#8221; for characters.</p>

<p>It is usually used when constructing default responses, for example &#8220;<strong>He</strong> says nothing&#8221;, &#8220;<strong>It</strong> is already closed&#8221;, etc.</p>

<p>See also <a href="article.html">article</a>.</p>

</body>
</html>

