<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="layout" content="index"/>
	<title>giveanything</title>
</head>
<body>

<p>&#8220;giveanything&#8221; is a <a href="../types/script.html">script</a> attribute. It is the fallback for <a href="give.html">give</a> - if the object being used does not appear in the &#8220;give&#8221; list, this script if specified will run instead. The script can read the &#8220;object&#8221; variable to see what object is being used.</p>

</body>
</html>

