<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="layout" content="index"/>
	<title>give</title>
</head>
<body>

<p>&#8220;give&#8221; is an attribute that can be either a <a href="../types/scriptdictionary.html">scriptdictionary</a> or <a href="../types/string.html">string</a>.</p>

<ul>
<li>If not specified, the object cannot be given objects.</li>
<li>If a <a href="../types/scriptdictionary.html">scriptdictionary</a>, the keys of the dictionary specify objects that can be given to this object. The script values specify scripts to run when that object is given.</li>
<li>If a <a href="../types/string.html">string</a>, that string is printed whenever an object is given to this object.</li>
</ul>

<p>See also <a href="useon.html">useon</a>, <a href="giveanything.html">giveanything</a>.</p>

</body>
</html>

