<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="layout" content="index"/>
	<title>giveto</title>
</head>
<body>

<p>&#8220;giveto&#8221; is an attribute that can be either a <a href="../types/scriptdictionary.html">scriptdictionary</a> or <a href="../types/string.html">string</a>.</p>

<p>It is used in the same way as <a href="give.html">give</a>, except that it allows you to define a &#8220;give A to B&#8221; relationship the other way around - &#8220;give&#8221; is an attribute defined on object B, whereas &#8220;giveto&#8221; is defined on object A.</p>

<p>See also <a href="givetoanything.html">givetoanything</a>.</p>

</body>
</html>

