<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="layout" content="index"/>
	<title>grid_bordersides</title>
</head>
<body>

<p>&#8220;grid_bordersides&#8221; is an <a href="../types/int.html">int</a> attribute. It specifies which sides of the square should be drawn for for this room on the map.</p>

<p>You shouldn&#8217;t need to set this directly, as there are types set up to make it easier to choose the correct value.</p>

<p>The default (as defined by <a href="defaultobject.html">defaultobject</a>) draws all four sides of the square. To draw different sides, use one of these types:</p>

<p>gridborder_path_ew<br />
An East-West path (so draw top and bottom)</p>

<p>gridborder_path_e<br />
A path goes East (so draw top, bottom, left)</p>

<p>gridborder_path_w<br />
A path goes West (so draw top, bottom, right)</p>

<p>gridborder_path_ns<br />
A North-South path (so draw left and right)</p>

<p>gridborder_path_n<br />
A path goes North (so draw left, right, bottom)</p>

<p>gridborder_path_s<br />
A path goes South (so draw left, right, top)</p>

<p>The attribute value itself encodes the sides as individual bits (for NESW).</p>

</body>
</html>

