<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="layout" content="index"/>
	<title>grid_parent_offset_auto</title>
</head>
<body>

<p>&#8220;grid_parent_offset_auto&#8221; is a <a href="../types/boolean.html">boolean</a> attribute. It specifies whether to display this room in the default position on the map. If set to false, use <a href="grid_parent_offset_x.html">grid_parent_offset_x</a> and <a href="grid_parent_offset_y.html">grid_parent_offset_y</a> to specify where this room should appear in relation to its parent room.</p>

</body>
</html>

