<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="layout" content="index"/>
	<title>hidechildren</title>
</head>
<body>

<p>&#8220;hidechildren&#8221; is a <a href="../types/boolean.html">boolean</a> attribute. On a container object, when set to &#8220;true&#8221; it specifies that children of this object are not in scope until this object has been looked at. When the object is looked at, &#8220;hidechildren&#8221; is automatically set to &#8220;false&#8221; so the children become in scope.</p>

</body>
</html>

