<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="layout" content="index"/>
	<title>inventoryverbs</title>
</head>
<body>

<p>&#8220;inventoryverbs&#8221; is a <a href="../types/stringlist.html">stringlist</a> attribute, defining the verbs that appear when the object&#8217;s hyperlink is clicked (when the object is in the inventory, so after the user types &#8220;inventory&#8221;). The verbs also appear as buttons when the object is selected in the &#8220;Inventory&#8221; pane.</p>

<p>See also <a href="displayverbs.html">displayverbs</a>.</p>

</body>
</html>

