<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="layout" content="index"/>
	<title>lightstrength</title>
</head>
<body>

<p>&#8220;lightstrength&#8221; is a <a href="../types/string.html">string</a> attribute specifying the level of illumination this object provides.</p>

<p>Valid values are:</p>

<p>weak<br />
The object will be shown when the room is dark, but other objects in the room will not be shown</p>

<p>strong<br />
The object will illuminate the room, showing other objects even if they are not themselves light sources</p>

</body>
</html>

