<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="layout" content="index"/>
	<title>look</title>
</head>
<body>

<p>&#8220;look&#8221; is an attribute that can be either <a href="../types/string.html">string</a> or <a href="../types/script.html">script</a>. It specifies what happens when the player looks at the object.</p>

<ul>
<li>If not specified, the DefaultObjectDescription template is printed (&#8220;Nothing out of the ordinary&#8221;).</li>
<li>If <a href="../types/string.html">string</a>, that is printed.</li>
<li>If <a href="../types/script.html">script</a>, that is run.</li>
</ul>

</body>
</html>

