<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="layout" content="index"/>
	<title>nokeymessage</title>
</head>
<body>

<p>&#8220;nokeymessage&#8221; is a <a href="../types/string.html">string</a> attribute, used with locked containers. It is printed when the player attempts to lock or unlock the object, but don&#8217;t have the object specified by the <a href="key.html">key</a> attribute in their inventory. If not specified, the NoKey template is used.</p>

</body>
</html>

