<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="layout" content="index"/>
	<title>openable</title>
</head>
<body>

<p>The &#8220;openable&#8221; type is defined in CoreTypes.aslx.</p>

<p>It marks the object as <a href="open.html">openable</a> and <a href="close.html">closeable</a>, and adds &#8220;Open&#8221; and &#8220;Close&#8221; to the <a href="displayverbs.html">displayverbs</a>, but it is <em>not</em> a container type. It is intended for objects which can be opened and closed but which are not containers, for example windows and doors.</p>

</body>
</html>

