<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="layout" content="index"/>
	<title>parent</title>
</head>
<body>

<p>&#8220;parent&#8221; is an <a href="../types/object.html">object</a> attribute, specifying the parent of the object.</p>

<p>It does not normally need to be included in the XML, as the convention is to nest child elements within a their parent. This will implicitly set the &#8220;parent&#8221; attribute on all child elements.</p>

</body>
</html>

