<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="layout" content="index"/>
	<title>scenery</title>
</head>
<body>

<p>&#8220;scenery&#8221; is a <a href="../types/boolean.html">boolean</a> attribute. If set to true, the object is not automatically listed in room descriptions or in the &#8220;Places and Objects&#8221; list. It is still within <a href="../functions/corelibrary/scopevisible.html">ScopeVisible</a> though, so the player can look at and interact with the object.</p>

</body>
</html>

