<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="layout" content="index"/>
	<title>selfuseon</title>
</head>
<body>

<p>&#8220;selfuseon&#8221; is an attribute that can be either a <a href="../types/scriptdictionary.html">scriptdictionary</a> or <a href="../types/string.html">string</a>.</p>

<p>It is used in the same way as <a href="useon.html">useon</a>, except that it allows you to define a &#8220;use A on B&#8221; relationship the other way around - &#8220;useon&#8221; is an attribute defined on object B, whereas &#8220;selfuseon&#8221; is defined on object A.</p>

<p>See also <a href="selfuseanything.html">selfuseanything</a>.</p>

</body>
</html>

