<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="layout" content="index"/>
	<title>switchable</title>
</head>
<body>

<p>The &#8220;switchable&#8221; type is defined in CoreTypes.aslx.</p>

<p>It marks the object as switched off (<a href="switchedon.html">switchedon</a> = false), and adds &#8220;turn on/switch on&#8221; and &#8220;turn off/switch off&#8221; verbs to the object. These provide a default implementation so that sensible responses are printed when the player tries to switch on an object twice etc. The verbs simply toggle the state of the <a href="switchedon.html">switchedon</a> attribute. You can use <a href="onswitchon.html">onswitchon</a> and <a href="onswitchoff.html">onswitchoff</a> to trigger events in the game when the player switches the object on or off.</p>

</body>
</html>

