<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="layout" content="index"/>
	<title>take</title>
</head>
<body>

<p>&#8220;take&#8221; is an attribute that can be either <a href="../types/boolean.html">boolean</a> or <a href="../types/script.html">script</a>.</p>

<ul>
<li>If boolean, a value of &#8220;true&#8221; means the object can be taken, and &#8220;false&#8221; means the object cannot be taken. A default response (using the TakeSuccessful or TakeUnsuccessful template) is printed when the user takes (or tries to take) the object, unless a <a href="takemsg.html">takemsg</a> attribute is defined.</li>
<li>If script, the script will be run when the user tries to take the object.</li>
</ul>

<p>See also <a href="drop.html">drop</a>, <a href="takemsg.html">takemsg</a>.</p>

</body>
</html>

