<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="layout" content="index"/>
	<title>tell</title>
</head>
<body>

<p>&#8220;tell&#8221; is a <a href="../types/scriptdictionary.html">scriptdictionary</a>. Keys are topics, and values are the scripts to run when the object is told about that topic.</p>

<p>See also <a href="../tutorial/more_things_to_do_with_objects.html#Ask_and_Tell">Tutorial: Ask and Tell</a>, <a href="telldefault.html">telldefault</a>, <a href="../ask_attribute.html">ask</a>.</p>

</body>
</html>

