<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="layout" content="index"/>
	<title>useon</title>
</head>
<body>

<p>&#8220;useon&#8221; is an attribute that can be either a <a href="../types/scriptdictionary.html">scriptdictionary</a> or <a href="../types/string.html">string</a>.</p>

<ul>
<li>If not specified, objects cannot be used on this object.</li>
<li>If a <a href="../types/scriptdictionary.html">scriptdictionary</a>, the keys of the dictionary specify objects that can be used on this object. The script values specify scripts to run when that object is used.</li>
<li>If a <a href="../types/string.html">string</a>, that string is printed whenever an object is used on this object.</li>
</ul>

<p>See also <a href="give.html">give</a>, <a href="useanything.html">useanything</a>.</p>

</body>
</html>

