<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="layout" content="index"/>
	<title>visited</title>
</head>
<body>

<p>&#8220;visited&#8221; is a <a href="../types/boolean.html">boolean</a> attribute. Quest&#8217;s core library sets the &#8220;visited&#8221; attribute of an object to true when the player enters that object (room). There should usually be no need to set the visited attribute yourself, but you can read its value to see if the player has been to a room in your game.</p>

</body>
</html>

