<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <StartupObject>
    </StartupObject>
    <RootNamespace>TextAdventures.Quest</RootNamespace>
    <MyType>Windows</MyType>
    <OptionStrict>On</OptionStrict>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>Player.xml</DocumentationFile>
    <NoWarn>42353,42354,42355</NoWarn>
    <RegisterForComInterop>false</RegisterForComInterop>
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DocumentationFile>Player.xml</DocumentationFile>
    <NoWarn>42353,42354,42355</NoWarn>
    <RegisterForComInterop>false</RegisterForComInterop>
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineDebug>false</DefineDebug>
    <DocumentationFile>Player.xml</DocumentationFile>
    <NoWarn>42353,42354,42355</NoWarn>
    <RegisterForComInterop>false</RegisterForComInterop>
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DefineDebug>false</DefineDebug>
    <DocumentationFile>Player.xml</DocumentationFile>
    <NoWarn>42353,42354,42355</NoWarn>
    <RegisterForComInterop>false</RegisterForComInterop>
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DocumentationFile>Player.xml</DocumentationFile>
    <RegisterForComInterop>false</RegisterForComInterop>
    <NoWarn>42353,42354,42355</NoWarn>
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DocumentationFile>Player.xml</DocumentationFile>
    <RegisterForComInterop>false</RegisterForComInterop>
    <NoWarn>42353,42354,42355</NoWarn>
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Speech" />
    <Reference Update="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Update="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Debugger.Designer.vb">
      <DependentUpon>Debugger.vb</DependentUpon>
    </Compile>
    <Compile Update="DebuggerPane.Designer.vb">
      <DependentUpon>DebuggerPane.vb</DependentUpon>
    </Compile>
    <Compile Update="DebuggerPane.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Log.Designer.vb">
      <DependentUpon>Log.vb</DependentUpon>
    </Compile>
    <Compile Update="Menu.Designer.vb">
      <DependentUpon>Menu.vb</DependentUpon>
    </Compile>
    <Compile Update="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Update="Player.Designer.vb">
      <DependentUpon>Player.vb</DependentUpon>
    </Compile>
    <Compile Update="Player.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PlayerHTML.Designer.vb">
      <DependentUpon>PlayerHTML.vb</DependentUpon>
    </Compile>
    <Compile Update="PlayerHTML.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Toolbar.Designer.vb">
      <DependentUpon>Toolbar.vb</DependentUpon>
    </Compile>
    <Compile Update="Toolbar.vb">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IASL\IASL.csproj" />
    <ProjectReference Include="..\Menus\Menus.vbproj" />
    <ProjectReference Include="..\PlayerController\PlayerController.csproj" />
    <ProjectReference Include="..\Utility\Utility.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Blank.htm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\ui-bg_flat_0_aaaaaa_40x100.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\ui-bg_flat_55_fbec88_40x100.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\ui-bg_glass_75_d0e5f5_1x400.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\ui-bg_glass_85_dfeffc_1x400.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\ui-bg_glass_95_fef1ec_1x400.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\ui-bg_gloss-wave_55_5c9ccc_500x100.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\ui-bg_inset-hard_100_f5f8f9_1x100.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\ui-bg_inset-hard_100_fcfdfd_1x100.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\ui-icons_217bc0_256x240.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\ui-icons_2e83ff_256x240.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\ui-icons_469bdd_256x240.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\ui-icons_6da8d5_256x240.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\ui-icons_cd0a0a_256x240.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\ui-icons_d8e7f3_256x240.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\ui-icons_f9bd01_256x240.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="desktopplayer.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="desktopplayer.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="jquery-2.1.1.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="jquery-ui.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="jquery-ui.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="jquery.multi-open-accordion-1.5.3.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{94E38DFF-614B-4CBD-B67C-F211BB35CE8B}" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="cef.redist.x64" Version="3.2171.2069" />
    <PackageReference Include="cef.redist.x86" Version="3.2171.2069" />
    <PackageReference Include="CefSharp.Common" Version="39.0.1" />
    <PackageReference Include="CefSharp.WinForms" Version="39.0.1" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Main.Designer.vb" />
    <Compile Remove="Main.vb" />
    <EmbeddedResource Remove="Main.resx" />
  </ItemGroup>
  <PropertyGroup>
    <PreBuildEvent>if exist "$(TargetPath).locked" del "$(TargetPath).locked"
if exist "$(TargetPath)" if not exist "$(TargetPath).locked" move "$(TargetPath)" "$(TargetPath).locked"</PreBuildEvent>
    <AssemblyTitle>Quest Player</AssemblyTitle>
    <Company>Textadventures.co.uk</Company>
    <Product>Quest</Product>
    <Copyright>Copyright © 2017/2018 Andy Joel - full copyright and license information at https://github.com/textadventures/quest/blob/master/LICENSE. All Icons by https://de.icons8.com/ are licensed under CC BY-ND 3.0.</Copyright>
    <AssemblyVersion>5.8.%2a</AssemblyVersion>
  </PropertyGroup>
</Project>