<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
        <OutputType>Exe</OutputType>
        <RootNamespace>QuestViva.WasmPlayer</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\PlayerCore\PlayerCore.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <!-- Static player assets copied into AppBundle at publish time -->
        <Content Include="..\PlayerCore\Resources\player.js" Link="player.js" CopyToPublishDirectory="PreserveNewest"/>
        <Content Include="..\PlayerCore\Resources\playercore.js" Link="playercore.js" CopyToPublishDirectory="PreserveNewest"/>
        <Content Include="..\PlayerCore\Resources\playercore.css" Link="playercore.css" CopyToPublishDirectory="PreserveNewest"/>
        <Content Include="..\PlayerCore\Resources\grid.js" Link="grid.js" CopyToPublishDirectory="PreserveNewest"/>
        <Content Include="..\PlayerCore\Resources\lib\jquery-2.1.1.min.js" Link="lib\jquery-2.1.1.min.js" CopyToPublishDirectory="PreserveNewest"/>
        <Content Include="..\PlayerCore\Resources\lib\jquery-ui.min.js" Link="lib\jquery-ui.min.js" CopyToPublishDirectory="PreserveNewest"/>
        <Content Include="..\PlayerCore\Resources\lib\jquery-ui.min.css" Link="lib\jquery-ui.min.css" CopyToPublishDirectory="PreserveNewest"/>
        <Content Include="..\PlayerCore\Resources\lib\jquery.multi-open-accordion-1.5.3.js" Link="lib\jquery.multi-open-accordion-1.5.3.js" CopyToPublishDirectory="PreserveNewest"/>
        <Content Include="..\PlayerCore\Resources\lib\paper.js" Link="lib\paper.js" CopyToPublishDirectory="PreserveNewest"/>
        <Content Include="..\PlayerCore\Resources\lib\images\ui-bg_flat_0_aaaaaa_40x100.png" Link="lib\images\ui-bg_flat_0_aaaaaa_40x100.png" CopyToPublishDirectory="PreserveNewest"/>
        <Content Include="..\PlayerCore\Resources\lib\images\ui-bg_flat_55_fbec88_40x100.png" Link="lib\images\ui-bg_flat_55_fbec88_40x100.png" CopyToPublishDirectory="PreserveNewest"/>
        <Content Include="..\PlayerCore\Resources\lib\images\ui-bg_glass_75_d0e5f5_1x400.png" Link="lib\images\ui-bg_glass_75_d0e5f5_1x400.png" CopyToPublishDirectory="PreserveNewest"/>
        <Content Include="..\PlayerCore\Resources\lib\images\ui-bg_glass_85_dfeffc_1x400.png" Link="lib\images\ui-bg_glass_85_dfeffc_1x400.png" CopyToPublishDirectory="PreserveNewest"/>
        <Content Include="..\PlayerCore\Resources\lib\images\ui-bg_glass_95_fef1ec_1x400.png" Link="lib\images\ui-bg_glass_95_fef1ec_1x400.png" CopyToPublishDirectory="PreserveNewest"/>
        <Content Include="..\PlayerCore\Resources\lib\images\ui-bg_gloss-wave_55_5c9ccc_500x100.png" Link="lib\images\ui-bg_gloss-wave_55_5c9ccc_500x100.png" CopyToPublishDirectory="PreserveNewest"/>
        <Content Include="..\PlayerCore\Resources\lib\images\ui-bg_inset-hard_100_f5f8f9_1x100.png" Link="lib\images\ui-bg_inset-hard_100_f5f8f9_1x100.png" CopyToPublishDirectory="PreserveNewest"/>
        <Content Include="..\PlayerCore\Resources\lib\images\ui-bg_inset-hard_100_fcfdfd_1x100.png" Link="lib\images\ui-bg_inset-hard_100_fcfdfd_1x100.png" CopyToPublishDirectory="PreserveNewest"/>
        <Content Include="..\PlayerCore\Resources\lib\images\ui-icons_217bc0_256x240.png" Link="lib\images\ui-icons_217bc0_256x240.png" CopyToPublishDirectory="PreserveNewest"/>
        <Content Include="..\PlayerCore\Resources\lib\images\ui-icons_2e83ff_256x240.png" Link="lib\images\ui-icons_2e83ff_256x240.png" CopyToPublishDirectory="PreserveNewest"/>
        <Content Include="..\PlayerCore\Resources\lib\images\ui-icons_469bdd_256x240.png" Link="lib\images\ui-icons_469bdd_256x240.png" CopyToPublishDirectory="PreserveNewest"/>
        <Content Include="..\PlayerCore\Resources\lib\images\ui-icons_6da8d5_256x240.png" Link="lib\images\ui-icons_6da8d5_256x240.png" CopyToPublishDirectory="PreserveNewest"/>
        <Content Include="..\PlayerCore\Resources\lib\images\ui-icons_cd0a0a_256x240.png" Link="lib\images\ui-icons_cd0a0a_256x240.png" CopyToPublishDirectory="PreserveNewest"/>
        <Content Include="..\PlayerCore\Resources\lib\images\ui-icons_d8e7f3_256x240.png" Link="lib\images\ui-icons_d8e7f3_256x240.png" CopyToPublishDirectory="PreserveNewest"/>
        <Content Include="..\PlayerCore\Resources\lib\images\ui-icons_f9bd01_256x240.png" Link="lib\images\ui-icons_f9bd01_256x240.png" CopyToPublishDirectory="PreserveNewest"/>
        <Content Include="index.html" CopyToPublishDirectory="PreserveNewest"/>
        <Content Include="wasm-player.js" CopyToPublishDirectory="PreserveNewest"/>
    </ItemGroup>
</Project>
