<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
        <OutputType>Exe</OutputType>
        <RootNamespace>QuestViva.WasmPlayer</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <RunAOTCompilation>true</RunAOTCompilation>
        <!-- Release is what ships (Electron, static hosting, often offline). Shipping .pdb files
             embeds SourceLink metadata pointing at raw.githubusercontent.com, which Chrome DevTools'
             WASM debugger fetches from when attached — undesirable for an offline-capable app.
             The dotnet.js/.runtime.js source maps have the same problem, pointing at dotnet/dotnet
             on GitHub. Debug builds keep both for local dev-server debugging. -->
        <WasmDebugLevel Condition="'$(Configuration)' == 'Release'">0</WasmDebugLevel>
        <WasmEmitSourceMap Condition="'$(Configuration)' == 'Release'">false</WasmEmitSourceMap>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\PlayerCore\PlayerCore.csproj"/>
    </ItemGroup>

    <!-- Build the scoped Skeleton/Tailwind "app chrome" stylesheet (start screen, debugger,
         save-slot manager) from styles/chrome.css, and splice the curated icon sprite (see
         scripts/build-icons.mjs) into generated/index.html, before either gets copied into
         the AppBundle. -->
    <Target Name="BuildChromeCss" BeforeTargets="CopyPlayerAssetsToAppBundle">
        <Exec Command="npm ci" WorkingDirectory="$(MSBuildThisFileDirectory)" Condition="!Exists('$(MSBuildThisFileDirectory)node_modules')"/>
        <Exec Command="npm run build" WorkingDirectory="$(MSBuildThisFileDirectory)"/>
    </Target>

    <!-- Copy static player assets into the AppBundle after it is assembled -->
    <Target Name="CopyPlayerAssetsToAppBundle" AfterTargets="_WasmGenerateAppBundle">
        <PropertyGroup>
            <_PCRes>$(MSBuildThisFileDirectory)..\PlayerCore\Resources\</_PCRes>
        </PropertyGroup>
        <ItemGroup>
            <_FlatAssets Include="$(_PCRes)playercore.htm"/>
            <_FlatAssets Include="$(_PCRes)player.js"/>
            <_FlatAssets Include="$(_PCRes)playercore.js"/>
            <_FlatAssets Include="$(_PCRes)playercore.css"/>
            <_FlatAssets Include="$(_PCRes)grid.js"/>
            <_FlatAssets Include="$(MSBuildThisFileDirectory)wasm-player.js"/>
            <_FlatAssets Include="$(MSBuildThisFileDirectory)generated\index.html"/>
            <_FlatAssets Include="$(MSBuildThisFileDirectory)favicon.svg"/>
            <_FlatAssets Include="$(MSBuildThisFileDirectory)logo.svg"/>
            <_FlatAssets Include="$(MSBuildThisFileDirectory)quest-config.js"/>
            <_FlatAssets Include="$(MSBuildThisFileDirectory)generated\chrome.css"/>
            <_LibAssets Include="$(_PCRes)lib\jquery-2.1.1.min.js"/>
            <_LibAssets Include="$(_PCRes)lib\jquery-ui.min.js"/>
            <_LibAssets Include="$(_PCRes)lib\jquery-ui.min.css"/>
            <_LibAssets Include="$(_PCRes)lib\jquery.multi-open-accordion-1.5.3.js"/>
            <_LibAssets Include="$(_PCRes)lib\paper.js"/>
            <_ImageAssets Include="$(_PCRes)lib\images\*.png"/>
        </ItemGroup>
        <Copy SourceFiles="@(_FlatAssets)" DestinationFolder="$(WasmAppDir)"/>
        <Copy SourceFiles="@(_LibAssets)" DestinationFolder="$(WasmAppDir)lib\"/>
        <Copy SourceFiles="@(_ImageAssets)" DestinationFolder="$(WasmAppDir)lib\images\"/>
    </Target>
</Project>
