<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="layout" content="index"/>
	<title>command element</title>
</head>
<body>

<pre><code>&lt;command name=&quot;name&quot; pattern=&quot;pattern&quot; unresolved=&quot;unresolved text&quot; template=&quot;template name&quot;&gt;script&lt;/command&gt;
</code></pre>

<p>or</p>

<pre><code>&lt;command name=&quot;name&quot;&gt;attributes&lt;/command&gt;
</code></pre>

<p>All XML attributes are optional.</p>

<p>Creates a command. There are two syntaxes - one syntax lets you specify a pattern, some text to display when an object is unresolved, and the script to run. The second syntax is more open and flexible, and lets you specify everything by directly setting the attributes of the command object. The second syntax is preferred, although the first may be more concise.</p>

<p>All commands automatically inherit a &#8220;defaultcommand&#8221; type if it exists.</p>

<h2 id="name">Name</h2>

<p>If a name is not specified, a unique name will be created. Using the first syntax allows Quest to try and create a user-friendly name by taking the first word(s) of the specified pattern; otherwise the name will be something like &#8220;k1&#8221;. I recommend you always specify a name, as it will make debugging easier - the Debugger will show you a sensible name for your command. It will also let you easily change the behaviour of the command by setting its attributes when the game is in progress.</p>

<h2 id="pattern">Pattern</h2>

<p>The &#8220;pattern&#8221; attribute of a command is a string - the regular expression that triggers the command. You can use friendlier syntax with type=&#8220;simplepattern&#8221;, which in Core.aslx is set as the implied type for a command &#8220;pattern&#8221; attribute, so you don&#8217;t need to specify it. This will convert friendly syntax such as &#8220;look at #object#&#8221; into a regular expression. If you want to specify a regex yourself, you need to explicitly set type=&#8220;string&#8221;.</p>

<h2 id="unresolved">Unresolved</h2>

<p>The &#8220;unresolved&#8221; attribute is the text to print if the user enters the name of an object which is not in the current visible scope.</p>

<h2 id="template">Template</h2>

<p>The &#8220;template&#8221; attribute specifies the command pattern to use, if the command pattern is defined by a <a href="verbtemplate.html">verbtemplate</a>.</p>

<h2 id="allowall">Allow all</h2>

<p>To handle &#8220;take all&#8221; and &#8220;drop all&#8221;, the &#8220;take&#8221; and &#8220;drop&#8221; commands, for example, have &#8220;allow_all&#8221; set to true. When this is set to <code>true</code>, the script attribute will be sent an object list as &#8220;object&#8221; instead of a single object. In addition, it will be sent &#8220;multiple&#8221; which will be true to indicate the player used &#8220;all&#8221;, and so the items need a prefix saying what they are.</p>

<h2 id="scope">Scope</h2>

<p>The scope attribute tells Quest where to look first for objects for this command. See the &#8220;Alternative scope&#8221; section of <a href="../advanced_scope.html">this page</a> for details.</p>

</body>
</html>

