<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="layout" content="index"/>
	<title>control element</title>
</head>
<body>

<pre><code>&lt;control&gt;nameattributes&lt;/control&gt;
</code></pre>

<p>This defines the controls within a <a href="tab.html">tab element</a>.</p>

<p>Attributes:</p>

<p>attribute<br />
<a href="../types/string.html">string</a> specifying the attribute name that this control applies to</p>

<p>caption<br />
<a href="../types/string.html">string</a> specifying the label for the control</p>

<p>controltype<br />
<a href="../types/string.html">string</a> specifying the control type</p>

<p>See <a href="../editor_user_interface_elements.html">Editor User Interface Elements</a></p>

</body>
</html>

