<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="layout" content="index"/>
	<title>delegate element</title>
</head>
<body>

<pre><code>&lt;delegate name=&quot;name&quot;optional type=&quot;type&quot;optional parameters=&quot;parameters&quot;&gt;properties&lt;/delegate&gt;
</code></pre>

<p>Creates a delegate type. Delegates are script properties that can be called like functions. The delegate tag defines the function signature (the parameters passed to the function and its return type, if any), and then an object can provide its own implementation of the delegate function.</p>

<p>You can run delegate functions on objects using the <a href="../scripts/rundelegate.html">rundelegate</a> command (if the delegate does not return a value) or using the <a href="../functions/rundelegatefunction.html">RunDelegateFunction</a> function (for delegates that do return a value).</p>

<p>See <a href="../types/using_delegates.html">Using Delegates</a></p>

</body>
</html>

