<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="layout" content="index"/>
	<title>dynamictemplate element</title>
</head>
<body>

<pre><code>&lt;dynamictemplate name=&quot;name&quot;&gt;expression&lt;/template&gt;
</code></pre>

<p>A dynamictemplate is used in a similar way as <a href="template.html">template</a>, except that its value is an expression, not a static string. The expression will have access to an object called &#8220;object&#8221;, which you can use to craft a response.</p>

<p>You can print a dynamic template using the <a href="../functions/dynamictemplate.html">DynamicTemplate</a> function. This takes an object or text parameter, which is then passed in to the template expression.</p>

</body>
</html>

