<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="layout" content="index"/>
	<title>editor element</title>
</head>
<body>

<pre><code>&lt;editor name=&quot;name&quot;&gt;attributes&lt;/editor&gt;
</code></pre>

<p>This defines the Editor tabs and controls for a particular element type or script command.</p>

<p>It should have nested <a href="tab.html">tab</a> elements and <a href="control.html">control</a> elements. &#8220;Name&#8221; is optional, but if specified it means the nested tab controls can set their <a href="../attributes/parent.html">parent</a> attribute without having to be nested in the parent editor XML definition.</p>

<p>Attributes:</p>

<p>appliesto<br />
<a href="../types/string.html">string</a> specifying which element type or script command this editor definition applies to</p>

</body>
</html>

