<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="layout" content="index"/>
	<title>function element</title>
</head>
<body>

<pre><code>&lt;function name=&quot;name&quot;optional type=&quot;type&quot;optional parameters=&quot;parameters&quot;&gt;script&lt;/function&gt;
</code></pre>

<p>Creates a function.</p>

<p>If no type is specified, the function does not return a value.</p>

<p>If the function does return a value, the type should be one of the valid <a href="../types/">Attribute Types</a>. Return a value within the function using the <a href="../scripts/return.html">return</a> command.</p>

<p>If the function takes parameters, the parameters should be specified as a comma-delimited list.</p>

<p>For example:</p>

<pre><code>&lt;function name=&quot;FormatObjectList&quot; type=&quot;string&quot; parameters=&quot;preList, parent, preFinal, postList&quot;&gt;
...
&lt;/function&gt;
</code></pre>

<h3 id="theattributesofafunction">The attributes of a function</h3>

<p><strong>name:</strong> This is the name of the function. Every function must have name, and that is the name you use to invoke the function in some other script.</p>

<p><strong>parameters:</strong> These are the values (if any) passed into the function. You give them names, and when the function is called, those parameters must be set by giving values in the function call (e.g. MyFunction(a, b) ). The values are mapped to the parameters in the order they are given. If your function does not take input parameters, then you can omit this or leave it as an empty string.</p>

<p><strong>type:</strong> This is the return type of the function (the value passed out), if the function returns a value. Some functions do, and some don&#8217;t. If you use a &#8220;<a href="../scripts/return.html">return</a>&#8221; statement in your function to send a value back to the caller, then you need to specify the return type, so that Quest knows what type the function is expected to return. If your function does not return a value, then you can omit this or leave it an empty string.</p>

<p>Quest will object if there is a return statement, but no type specified; or if there is a type specified, but no return statement.</p>

<h3 id="aworkingexample">A Working Example</h3>

<p>Here is a trivial example. It&#8217;s a function to concatenate two strings and return the result. Clearly, you don&#8217;t need this function (since you can just use the &#8220;+&#8221; yourself), but hopefully it illustrates how functions are set up.</p>

<pre><code>    &lt;function name=&quot;ConcatStrings&quot; parameters=&quot;s1, s2&quot; type=&quot;string&quot;&gt;
      return (s1 + s2)
    &lt;/function&gt;
</code></pre>

<p>This basically says, &#8220;We have a function called &#8216;ConcatStrings&#8217;, it takes two input parameters, which we will call &#8216;s1&#8217; and &#8216;s2&#8217; inside the function, and the function returns a string value.&#8221;</p>

<p>The function would be invoked as:</p>

<pre><code>    s = ConcatStrings(&quot;Mama &quot;, &quot;Mia&quot;)
</code></pre>

<p>The resulting &#8220;s&#8221; would be &#8220;Mama Mia&#8221;</p>

</body>
</html>

