<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="layout" content="index"/>
	<title>game element</title>
</head>
<body>

<pre><code>&lt;game name=&quot;name&quot;&gt;properties&lt;/game&gt;
</code></pre>

<p>Defines the name of the game and any global properties.</p>

<p>Game attributes handled by Core.aslx:</p>

<ul>
<li><a href="../attributes/allobjects.html">allobjects</a></li>
<li><a href="../attributes/appendobjectdescription.html">appendobjectdescription</a></li>
<li><a href="../attributes/autodescription.html">autodescription</a></li>
<li><a href="../attributes/autodescription.html">autodescription_description</a></li>
<li><a href="../attributes/autodescription.html">autodescription_description_newline</a></li>
<li><a href="../attributes/autodescription.html">autodescription_youarein</a></li>
<li><a href="../attributes/autodescription.html">autodescription_youarein_useprefix</a></li>
<li><a href="../attributes/autodescription.html">autodescription_youarein_newline</a></li>
<li><a href="../attributes/autodescription.html">autodescription_youcango</a></li>
<li><a href="../attributes/autodescription.html">autodescription_youcango_newline</a></li>
<li><a href="../attributes/autodescription.html">autodescription_youcansee</a></li>
<li><a href="../attributes/autodescription.html">autodescription_youcansee_newline</a></li>
<li><a href="../attributes/autodisplayverbs.html">autodisplayverbs</a></li>
<li><a href="../attributes/backgroundimage.html">backgroundimage</a></li>
<li><a href="../attributes/backgroundopacity.html">backgroundopacity</a></li>
<li><a href="../attributes/clearframe.html">clearframe</a></li>
<li><a href="../attributes/compassdirections.html">compassdirections</a></li>
<li><a href="../attributes/defaultbackground.html">defaultbackground</a></li>
<li><a href="../attributes/defaultfont.html">defaultfont</a></li>
<li><a href="../attributes/defaultfontsize.html">defaultfontsize</a></li>
<li><a href="../attributes/defaultforeground.html">defaultforeground</a></li>
<li><a href="../attributes/defaultlinkforeground.html">defaultlinkforeground</a></li>
<li><a href="../attributes/defaultwebfont.html">defaultwebfont</a></li>
<li><a href="../attributes/description.html">description</a></li>
<li><a href="../attributes/displayroomdescriptiononstart.html">displayroomdescriptiononstart</a></li>
<li><a href="../attributes/echohyperlinks.html">echohyperlinks</a></li>
<li><a href="../attributes/enablehyperlinks.html">enablehyperlinks</a></li>
<li><a href="../attributes/gridmap.html">gridmap</a></li>
<li><a href="../attributes/languageid.html">languageid</a></li>
<li><a href="../attributes/mapscale.html">mapscale</a></li>
<li><a href="../attributes/mapsize.html">mapsize</a></li>
<li><a href="../attributes/menubackground.html">menubackground</a></li>
<li><a href="../attributes/menuforeground.html">menuforeground</a></li>
<li><a href="../attributes/menufont.html">menufont</a></li>
<li><a href="../attributes/menufontsize.html">menufontsize</a></li>
<li><a href="../attributes/menuhoverbackground.html">menuhoverbackground</a></li>
<li><a href="../attributes/menuhoverforeground.html">menuhoverforeground</a></li>
<li><a href="../attributes/parserignoreprefixes.html">parserignoreprefixes</a></li>
<li><a href="../attributes/setbackgroundopacity.html">setbackgroundopacity</a></li>
<li><a href="../attributes/showdescriptiononenter.html">showdescriptiononenter</a></li>
<li><a href="../attributes/showhealth.html">showhealth</a></li>
<li><a href="../attributes/showpanes.html">showpanes</a></li>
<li><a href="../attributes/showscore.html">showscore</a></li>
<li><a href="../attributes/start.html">start</a></li>
<li><a href="../attributes/statusattributes.html">statusattributes</a></li>
<li><a href="../attributes/useframe.html">useframe</a></li>
<li><a href="../attributes/underlinehyperlinks.html">underlinehyperlinks</a></li>
</ul>

</body>
</html>

