<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="layout" content="index"/>
	<title>implied element</title>
</head>
<body>

<pre><code>&lt;implied element=&quot;element&quot; property=&quot;attribute name&quot; type=&quot;type&quot;/&gt;
</code></pre>

<p>Specifies an implied type. For example, the &#8220;alt&#8221; attribute on an object is usually a list, so to save having to specify the type each time we can use this:</p>

<pre><code> &lt;implied element=&quot;object&quot; property=&quot;alt&quot; type=&quot;list&quot;&gt;
</code></pre>

<p>This means we can specify an alt attribute without specifying the type:</p>

<pre><code> &lt;alt&gt;telly; television&lt;/alt&gt;
</code></pre>

</body>
</html>

