<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="layout" content="index"/>
	<title>XML Elements</title>
</head>
<body>

<p>Note that this is about XML elements in the ASLX file, which is not quite the same as the elements in the game.</p>

<p>The following elements may appear in an ASLX file:</p>

<ul>
<li><a href="asl.html">asl</a> or <a href="library.html">library</a> as the top level element</li>
</ul>

<p>Underneath this, the following may appear:</p>

<ul>
<li><a href="include.html">include</a></li>
<li><a href="template.html">template</a></li>
<li><a href="dynamictemplate.html">dynamictemplate</a></li>
<li><a href="verbtemplate.html">verbtemplate</a></li>
<li><a href="function.html">function</a></li>
<li><a href="command.html">command</a></li>
<li><a href="verb.html">verb</a></li>
<li><a href="type.html">type</a></li>
<li><a href="game.html">game</a></li>
<li><a href="object.html">object</a></li>
<li><a href="exit.html">exit</a></li>
<li><a href="walkthrough.html">walkthrough</a></li>
<li><a href="timer.html">timer</a></li>
<li><a href="turnscript.html">turnscript</a></li>
<li><a href="implied.html">implied</a></li>
<li><a href="delegate.html">delegate</a></li>
<li><a href="javascript.html">javascript</a></li>
<li><a href="editor.html">editor</a></li>
<li><a href="tab.html">tab</a></li>
<li><a href="control.html">control</a></li>
<li><a href="resource.html">resource</a></li>
</ul>

<p>Within a <a href="type.html">type</a>, <a href="object.html">object</a>, <a href="exit.html">exit</a> or <a href="command.html">command</a> tag:</p>

<ul>
<li><a href="inherit.html">inherit</a></li>
<li><a href="command.html">command</a></li>
<li><a href="verb.html">verb</a></li>
<li>in an object element only, nested <a href="object.html">object</a> or <a href="exit.html">exit</a> elements may appear. Their &#8220;parent&#8221; attribute will be set to the parent object</li>
<li>any other XML element will set an attribute of that name on the parent object/type/exit/command.</li>
</ul>

</body>
</html>

