<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="layout" content="index"/>
	<title>resource element</title>
</head>
<body>

<pre><code>&lt;resource src=&quot;filename&quot;/&gt;
</code></pre>

<p>Specifies that a particular file should be included when building a .quest package.</p>

<p><strong>This is usually not required</strong> - the Packager will pick up all supported files in the same directory as the game. The only time this is required is when an additional file in the library directory is required - so this element is only intended to be used by the Core library.</p>

</body>
</html>

