<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="layout" content="index"/>
	<title>tab element</title>
</head>
<body>

<pre><code>&lt;tab&gt;attributes&lt;/tab&gt;
</code></pre>

<p>This defines a tab within an <a href="editor.html">editor element</a>.</p>

<p>It should have nested <a href="control.html">control</a> elements.</p>

<p>Attributes:</p>

<p>caption<br />
<a href="../types/string.html">string</a> specifying the caption for the tab</p>

</body>
</html>

