<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="layout" content="index"/>
	<title>template element</title>
</head>
<body>

<pre><code>&lt;template name=&quot;name&quot;&gt;text&lt;/template&gt;
</code></pre>

<p>Creates a template of the specified name. You can print the template&#8217;s text using the <a href="../functions/template.html">Template</a> function.</p>

<p>Within a language library, a template may define a <strong>templatetype</strong> of &#8220;command&#8221;, for example:</p>

<pre><code> &lt;template templatetype=&quot;command&quot; name=&quot;undo&quot;&gt;^undo$&lt;/template&gt;
</code></pre>

<p>This simply is a flag to the Editor to prevent it from showing the template in the list of templates (as the way to edit it would be to edit the associated command pattern).</p>

<p>Note that it is important to have templates defined in the right place in the code. If your template is to override an existing template, then it has to come <em>after</em> the language file include. However, it has to come <em>before</em> the template is used in the code, which should be before the core library file include. As of version 5.2 Quest does not do this, so you will need to manually move the templates to the right place. Your game file should start something like this:</p>

<pre><code>  &lt;!--Saved by Quest 5.2.4515.34846--&gt;
  &lt;asl version=&quot;520&quot;&gt;
    &lt;include ref=&quot;English.aslx&quot;/&gt;
    &lt;template name=&quot;SeeListHeader&quot;&gt;There's&lt;/template&gt;
    &lt;template name=&quot;GoListHeader&quot;&gt; Go to &lt;/template&gt;
    &lt;template name=&quot;UnrecognisedCommand&quot;&gt;Unknown command.&lt;/template&gt;
    &lt;template name=&quot;YouAreIn&quot;&gt;&lt;/template&gt;
    &lt;template name=&quot;PlacesObjectsLabel&quot;&gt;Places / Objects&lt;/template&gt;
    &lt;include ref=&quot;Core.aslx&quot; /&gt;
    &lt;game name=&quot;Test_1&quot;&gt;
    ...
</code></pre>

</body>
</html>

