<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="layout" content="index"/>
	<title>timer element</title>
</head>
<body>

<pre><code>&lt;timer name=&quot;name&quot;&gt;attributes&lt;/timer&gt;
</code></pre>

<p>Timer attributes:</p>

<p>enabled<br />
<a href="../types/boolean.html">boolean</a> specifying whether timer is ticking</p>

<p>interval<br />
<a href="../types/int.html">int</a> specifying number of seconds between tick events</p>

<p>script<br />
<a href="../types/script.html">script</a> specifying what to do when timer ticks</p>

</body>
</html>

