<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="layout" content="index"/>
	<title>turnscript element</title>
</head>
<body>

<pre><code>&lt;turnscript name=&quot;name&quot;&gt;attributes&lt;/turnscript&gt;
</code></pre>

<p>Turnscript attributes:</p>

<p>enabled<br />
<a href="../types/boolean.html">boolean</a> specifying whether turnscript is active</p>

<p>script<br />
<a href="../types/script.html">script</a> specifying what to do after each turn</p>

<p>Note that as of 5.7.2, turnscipts run in alphabetic order (in earlier versions the order could change unexpectedly). To have turnscripts in a certain order, prefix them &#8220;ts01_&#8221;, &#8220;ts02_&#8221;, &#8230; .</p>

</body>
</html>

