<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="layout" content="index"/>
	<title>type element</title>
</head>
<body>

<pre><code>&lt;type name=&quot;name&quot;&gt;properties&lt;/type&gt;
</code></pre>

<p>Creates a type. The type element can contain properties and <a href="inherit.html">&lt;inherit&gt; tags</a>.</p>

<p>Use an <a href="inherit.html">&lt;inherit&gt; tag</a> in an object definition to include all the type&#8217;s properties in that object.</p>

<p>See <a href="../types.html">Types</a>.</p>

</body>
</html>

