<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="layout" content="index"/>
	<title>verbtemplate element</title>
</head>
<body>

<pre><code>&lt;verbtemplate name=&quot;name&quot;&gt;text&lt;/template&gt;
</code></pre>

<p>Creates or adds to a verb template of the specified name. Specifying multiple verb templates with the same name lets you handle multiple verbs with one template.</p>

<p>You can refer to verbtemplates within a <a href="verb.html">verb element</a>, or using the &#8220;template&#8221; attribute of a <a href="command.html">command element</a>.</p>

<p>The text can optionally include <code>#object#</code> as a stand-in for the object name; if it is omitted, the object name is assumed to be at the end. For example:</p>

<pre><code>&lt;verbtemplate name=&quot;wear&quot;&gt;wear&lt;/verbtemplate&gt;
&lt;verbtemplate name=&quot;wear&quot;&gt;put on&lt;/verbtemplate&gt;
&lt;verbtemplate name=&quot;wear&quot;&gt;put #object# on&lt;/verbtemplate&gt;
&lt;verbtemplate name=&quot;wear&quot;&gt;don&lt;/verbtemplate&gt;
</code></pre>

</body>
</html>

