<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="layout" content="index"/>
	<title>verb element</title>
</head>
<body>

<pre><code>&lt;verboptional name=&quot;name&quot;optional pattern=&quot;pattern&quot;optional unresolved=&quot;unresolved text&quot;optional property=&quot;attribute name&quot;optional response=&quot;default response text&quot;optional template=&quot;template name&quot;&gt;script&lt;/verb&gt;
</code></pre>

<p>or</p>

<pre><code>&lt;verboptional name=&quot;name&quot;&gt;attributes&lt;/verb&gt;
</code></pre>

<p>Creates a verb, which is a specialised type of <a href="command.html">command element</a> - so everything that applies to a command also applies to a verb. Underneath, verbs are just commands - if you look at them in the Debugger, they are the same thing. But they are designed to be easier to use than commands for the vast majority of commands which are of the form &#8220;command object&#8221;, such as &#8220;look at thing&#8221;, &#8220;eat food&#8221;, &#8220;sit on bench&#8221; etc.</p>

<p>In addition to any &#8220;defaultcommand&#8221; type, verbs also inherit &#8220;defaultverb&#8221;. In Core.aslx this provides the standard verb implementation. We take the object the player entered, and look for the attribute as specified by &#8220;property&#8221;. Then:</p>

<ul>
<li>if the attribute is a script, run it;</li>
<li>if the attribute is a string, print it;</li>
<li>if the attribute is not set, print the default verb response (e.g. &#8220;You can&#8217;t eat it&#8221;)</li>
<li>if the attribute is some other type, raise an error.</li>
</ul>

</body>
</html>

