<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="layout" content="index"/>
	<title>walkthrough element</title>
</head>
<body>

<pre><code>&lt;walkthrough name=&quot;name&quot; &gt; &lt;steps&gt;steps&lt;/steps&gt; &lt;/walkthrough&gt;
</code></pre>

<p>Defines a walkthrough with a list of steps. Each step should be on its own line.</p>

<p>Walkthrough elements can be nested within each other to create a hierarchy.</p>

<p>See <a href="../guides/walkthroughs.html">Walkthroughs</a>.</p>

</body>
</html>

