<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <RootNamespace>QuestViva.Legacy</RootNamespace>
        <IsAotCompatible>true</IsAotCompatible>
        <PackageId>QuestViva.Legacy</PackageId>
        <LangVersion>default</LangVersion>
        <Description>Quest 4 and earlier backward-compatibility layer for Quest Viva, an open-source text adventure game engine.</Description>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Libraries\net.lib"/>
        <EmbeddedResource Include="Libraries\q3ext.qlb"/>
        <EmbeddedResource Include="Libraries\quest.dat"/>
        <EmbeddedResource Include="Libraries\standard.lib"/>
        <EmbeddedResource Include="Libraries\stdverbs.lib"/>
        <EmbeddedResource Include="Libraries\Typelib.qlb"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common\Common.csproj"/>
        <ProjectReference Include="..\Utility\Utility.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

</Project>
