<!--Saved by Quest 5.4.4873.16527-->
<asl version="540">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="code">
    <gameid>348fdac5-1b9d-4632-a136-5e263f099c41</gameid>
    <version>1.0</version>
    <description type="string"></description>
    <author>Pertex</author>
    <category>Educational</category>
    <start type="script">
      msg ("Use the keypad!")
    </start>
  </game>
  <object name="room">
    <inherit name="editor_room" />
    <alias>first room</alias>
    <object name="player">
      <inherit name="defaultplayer" />
    </object>
    <exit name="room_to_room2" alias="south" to="room2">
      <inherit name="southdirection" />
      <locked />
      <lockmessage>This door requires a security code to enter.</lockmessage>
    </exit>
    <object name="keypad">
      <inherit name="editor_object" />
      <alias>keypad</alias>
      <displayverbs type="stringlist">
        <value>Look at</value>
        <value>Take</value>
        <value>Use</value>
      </displayverbs>
      <use type="script">
        msg ("Please enter security code:")
        get input {
          if (result="1234") {
            UnlockExit (room_to_room2)
            msg ("The exit to the second room is unlocked now.")
          }
          else {
            msg ("Nothing happens. The code seems to be wrong.")
          }
        }
      </use>
    </object>
  </object>
  <object name="room2">
    <inherit name="editor_room" />
    <alias>second room</alias>
    <exit alias="north" to="room">
      <inherit name="northdirection" />
    </exit>
  </object>
</asl>