<!--Saved by Quest 5.6.5510.29036-->
<asl version="550">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <include ref="ConvLib.aslx" />
  <game name="Conversation Tester">
    <gameid>0be5c6ce-c7a0-43fb-836c-6ce248a2ef4d</gameid>
    <version>1.1</version>
    <turn type="int">0</turn>
    <statusattributes type="stringdictionary" />
    <help type="list" />
    <roomenter type="script">
      if (GetBoolean(philippa, "following")) {
        philippa.parent = player.parent
        msg ("Philippa follows you.")
      }
    </roomenter>
  </game>
  <object name="room">
    <inherit name="editor_room" />
    <usedefaultprefix />
    <alias>Conversation Testing Room</alias>
    <beforeenter type="script"><![CDATA[
      msg ("<i>Talk to Philippa. Some topics disappear after you use them, some do not. When you go to the other room, a topic specific to that room will be available to her. Her topics about the key and lock depend on what you have done so far. Whatever topic you pick first, you will get a greeting added to it.</i>")
      msg ("")
    ]]></beforeenter>
    <object name="player">
      <inherit name="defaultplayer" />
    </object>
    <object name="teapot">
      <inherit name="editor_object" />
      <break type="script">
        do (break_teapot, "script")
      </break>
      <take />
    </object>
    <object name="philippa">
      <inherit name="editor_object" />
      <inherit name="female" />
      <inherit name="talkingchar" />
      <greet type="script">
        msg ("'Hi,' you say to Philippa.")
        msg ("'Hi yourself.'")
      </greet>
      <ask type="scriptdictionary" />
      <object name="philippa_key">
        <inherit name="editor_object" />
        <inherit name="startingtopic" />
        <alias>Key</alias>
        <nowshow type="list" />
        <talk type="script">
          msg ("'Hi,' you say to Philippa, 'can you help me find the key to this door?'")
          msg ("'Sure, you need to look in the bedroom.'")
        </talk>
      </object>
      <object name="philippa_key_again">
        <inherit name="editor_object" />
        <inherit name="topic" />
        <alias>Key</alias>
        <hideafter type="boolean">false</hideafter>
        <talk type="script">
          msg ("'Hi again,' you say to Philippa, 'can you help me find the key to this door?'")
          msg ("'Have you tried looking in the bedroom yet?'")
        </talk>
      </object>
      <object name="philippa_got_key">
        <inherit name="editor_object" />
        <inherit name="topic" />
        <alias>Lock</alias>
        <hideafter type="boolean">false</hideafter>
        <talk type="script">
          msg ("'Hi again,' you say to Philippa, 'I've got that key. Now I just need to find the lock.'")
          msg ("'Good luck with that!'")
        </talk>
      </object>
      <object name="philippa_teapot">
        <inherit name="editor_object" />
        <inherit name="topic" />
        <alias>Broken teapot</alias>
        <talk type="script">
          msg ("'You better clear up that mess.'")
        </talk>
      </object>
      <object name="philippa_follow">
        <inherit name="editor_object" />
        <inherit name="startingtopic" />
        <talk type="script">
          msg ("'Follow me!'")
          msg ("'Well... okay then.'")
          philippa.following = true
        </talk>
        <alias>Follow me</alias>
      </object>
      <object name="philippa_go_out_with_me">
        <inherit name="editor_object" />
        <inherit name="startingtopic" />
        <alias>Go out with me</alias>
        <hideafter type="boolean">false</hideafter>
        <talk type="script">
          msg ("'Will you go out with me?'")
          msg ("'No!'")
        </talk>
      </object>
    </object>
    <object name="key">
      <inherit name="editor_object" />
      <take />
      <ontake type="script">
        do (philippa_key, "hide")
        do (philippa_key_again, "hide")
        do (philippa_got_key, "show")
      </ontake>
    </object>
    <exit alias="east" to="room2">
      <inherit name="eastdirection" />
    </exit>
  </object>
  <command name="break_teapot">
    <pattern>break teapot</pattern>
    <script>
      msg ("You break the teapot.")
      do (philippa_teapot, "show")
    </script>
  </command>
  <verb>
    <property>break</property>
    <pattern>break</pattern>
    <defaultexpression>"You can't break " + object.article + "."</defaultexpression>
  </verb>
  <object name="room2">
    <inherit name="editor_room" />
    <exit alias="west" to="room">
      <inherit name="westdirection" />
    </exit>
    <object name="philippa_nice_room">
      <inherit name="editor_object" />
      <inherit name="startingtopic" />
      <talk type="script">
        msg ("'This is a nice room,' you say to Philippa.")
        msg ("'It's just like the other one!'")
      </talk>
      <alias>Nice room</alias>
    </object>
  </object>
  <walkthrough name="test" />
</asl>