<!--Saved by Quest 5.1.4426.19610-->
<asl version="510">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="intro511">
    <gameid>0f6ee65b-2970-4c09-a32b-3590766e9022</gameid>
    <version>1.0</version>
    <description type="string"></description>
    <author>Pertex</author>
    <category>Educational</category>
    <autodescription />
    <showdescriptiononenter type="boolean">false</showdescriptiononenter>
    <firstname type="string"></firstname>
    <surname type="string"></surname>
    <namecomplete type="boolean">false</namecomplete>
    <start type="script">
      msg ("press any key to continue...")
      wait {
        ClearFramePicture
        ClearScreen
        PrintCentered ("once upon a time...")
        msg ("")
        msg ("a brave knight  started his quest lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.")
        msg ("")
        msg ("Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.")
        msg ("")
        msg ("Here you can tell the story of your game")
        msg ("")
        msg ("Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.")
        msg ("")
        msg ("press any key to continue...")
        wait {
          ClearScreen
          msg ("Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.")
          msg ("")
          questionname
        }
      }
    </start>
  </game>
  <object name="room">
    <inherit name="editor_room" />
    <picture>intro.jpg</picture>
    <object name="player">
      <inherit name="defaultplayer" />
    </object>
  </object>
  <object name="room2">
    <inherit name="editor_room" />
    <description>You are standing in a wonderful room with a golden thrown...</description>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <prefix>a wonderful</prefix>
    <alias>room</alias>
  </object>
  <function name="questionname"><![CDATA[
    msg ("\"So would you tell me your first name please?\"")
    game.firstname = GetInput()
    msg ("> "+game.firstname)
    msg ("\"Thank you. And now your noble surname?\"")
    game.surname = GetInput()
    msg ("> "+game.firstname)
    msg ("\"Then you are called " + game.firstname + " " + game.surname + "?\"")
    ask ("\"Then you are called " + game.firstname + " " + game.surname + "?\"") {
      if (result=false) {
        msg ("> no")
        msg ("")
        msg ("\"In this case I must ask again.\"")
        questionname
      }
      else {
        msg ("> yes")
        msg ("")
        msg ("\"So let the game begin...\"")
        msg ("")
        msg ("press any key to continue...")
        wait {
          ClearScreen
          game.showdescriptiononenter = true
          MoveObject (player, room2)
        }
      }
    }
  ]]></function>
</asl>