# Quest 4.1 Language Definition File - English
language: english
quest-version: 410
author: Alex Warren

# General section
	ok: OK
	cancel: Cancel
	close: Close
	yes: &Yes
	no: &No

# File menu (on Start window)
section: file
	file: &File
	opensingleplayer: Open &Single-Player Game
	openmultiplayer: Open &Network Game
	exitquest: E&xit Quest

# Tools menu (on Start window)
section: tools
	tools: &Tools
	qdk: &QDK Game Editor
	qcompile: Quest &Compiler
	options: &Options

# Help menu (on Main window and Start window)
section: help
	help: &Help
	quick: Quick &Help Guide
	doc: Quest &Documentation
	updates: Check for &Updates
	web: Quest &Website
	games: &textadventures.co.uk - Quest Games
	aboutgame: About This &Game
	aboutquest: About &Quest

# Specific windows
section: about
	title: About
	whatsnew: What's New?
	updates: Check for updates
	copyright: Copyright © 1998-2009 Axe Software
	design: Designed and Developed by Alex Warren.
	credits: MOD Playback uses ModPlug Player by Olivier Lapicque. Quest logo designed by Ray Pang. ZIP functionality provided by Info-Zip.\Using ENGLISH.LDF
	website: Quest website
	prowarning: Thank you for purchasing Quest Pro! This version of the software may not be redistributed without permission.
	licensedto: Licensed to
	unregistered: This software has not yet been paid for. If you enjoy using it, please upgrade to Quest Pro!
	order: Click here to upgrade to Quest Pro!
	
section: start
	singleplayer: &Single Player
	network: &Network
	singleplayer-tip: Options for starting a single player game
	network-tip: Options for joining a multi-player network game
	load: Load a &game
	loadtitle: Load or Restore a Game
	loadfilter: All Quest Games and Saved Games (*.asl,*.cas,*.qsg,*.zip)|*.asl;*.cas;*.qsg;*.zip|New Games (*.asl,*.cas)|*.asl;*.cas|Saved Games (*.qsg)|*.qsg|Quest Script Files (*.asl)|*.asl|Compiled Quest Script (*.cas)|*.cas|Zip Files (*.zip)|*.zip|Text Files (*.txt)|*.txt|All Files (*.*)|*.*
	loadfilternoqsg: All Quest Games (*.asl,*.cas,*.zip)|*.asl;*.cas;*.zip|New Games (*.asl,*.cas)|*.asl;*.cas|Quest Script Files (*.asl)|*.asl|Compiled Quest Script (*.cas)|*.cas|Zip Files (*.zip)|*.zip|Text Files (*.txt)|*.txt|All Files (*.*)|*.*
	selectedgame: Selected game
	play: &Play
	favourites: &Favourites
	rename: Rename
	delete: Delete game from list
	moveup: Move up
	movedown: Move down
	renameserver: Please enter a new name for this server
	renamegame: Please enter a new name for this game
	add: &Add
	add-width: 735
	game-width: 3495
	adderrorprefix: Unable to add
	adderrorsuffix: to the Favourites list
	errorcantopen: the file could not be opened
	errorinvalid: the file appears to be invalid
	errorname: Error
	nonameprompt: This game has no name defined. Please enter a name for this game to display in the Favourites list
	openhelp: Open a game from a file on your hard disk, or choose a game from your Favourites list.
	archive: Click here to download games for Quest from textadventures.co.uk
	questnet: Click here to find out more about QuestNet Server
	playhelp: Now click the 'Play' button to play this game.
	hostname: &Host name
	port: &Port
	name: &Name you wish to be known by on this server
	serverslist: Servers List
	serversadd: &Add to List
	serverssave: Sa&ve Changes
	connect: &Connect
	connecterrornohost: No host server was specified.
	connecterrornohosttitle: No host specified
	noname: You must specify a name to be known by on the server.
	nonametitle: No name specified
	servers: Se&rvers
	serverhelp: Enter server information, or choose a server from your Servers list.
	connecthelp: Now click the 'Connect' button to connect to this server.
	findgamefile: Find Game File
	
section: main
	quest: &Quest
	quest-restart: &Restart Game
	quest-reconnect: &Reconnect
	quest-options: &Options
	quest-save: &Save Game
	quest-saveas: Save Game &As
	quest-restore: R&estore
	quest-quitgame: &Quit Game
	quest-exit: E&xit Quest
	debug: &Debug
	debug-string: &String Variables
	debug-numeric: &Numeric Variables
	debug-property: &Object Debugger
	debug-log: &ASL Log Window
	lookat: Look at
	examine: Examine
	take: Take
	speakto: Speak to
	gohere: Go here
	copy: Copy
	use: Use
	drop: Drop
	inventory: Inventory
	placelist: Places and Objects
	compass: Compass
	out: out
	draghelp: Left drag: Use, Right drag: Give
	panebutton-tooltip: Toggle view of panes
	n-tooltip: North
	s-tooltip: South 
	e-tooltip: East
	w-tooltip: West
	nw-tooltip: North-West
	ne-tooltip: North-East
	sw-tooltip: South-West
	se-tooltip: South-East
	u-tooltip: Up
	d-tooltip: Down
	command-tooltip: Enter commands here
	commandenter-tooltip: Click to execute this command
	noobjects: No objects in this room
	name: Name
	type: Type
	
section: options
	title: Quest Options
	display: Display
	logging: Logging
	security: Security
	other: Other
	
section: options-display
	languagetitle: Language
	fonts: Fonts
	colours: Colours
	change: Fo&nt
	nochangefont: Don't &allow games to change my font
	forcedefault: Allow games to change the font during the game, but force my font to be the &default
	usewindowsdefault: U&se Default Colours
	textforeground: Fo&reground
	textbackground: &Background
	disableformat: Disable &text formatting (bold, italic, text colour)
	usewincolours: Don't allow games to change foreground and background c&olours
	style: Style
	inventoryhelp: Show &inventory drag help on window
	language: Interface &language
	disable: Disable &multiple language support
	showldferrors: Show LDF &errors
	
section: options-logging
	asllogging: ASL logging
	logasl: Log ASL s&cript messages to a file:
	browse1: &Browse
	browse2: Bro&wse
	logfilter: Log files (*.log)|*.log|Text files (*.txt)|*.txt|All files (*.*)|*.*
	timestamp: &Timestamp messages in file
	viewlog: &View Log
	viewlogerror: Unable to open log file. It may not yet have been created, or may be in use by another application.
	emptylog: Empty &Log
	emptylogprompttitle: Empty Log File?
	emptylogprompt: Are you sure you want to clear the log file?
	emptylogerror: Unable to clear the log file. It may not have been created, or may be in use by another application.
	emptylogerortitle: Error
	gameoutput: Game output
	outputtofile: Output all &game text to a file:
	logwindow: Log window
	openlog: Open the log window:
	whenstarted: When a game is &started
	whenerror: When an &error occurs
	whendebug: When selected from the &Debug menu
	alwaysontop: &Always on top
	rememberpos: &Remember position
	logeffect: This option will not take effect until the next time a game is started.
	
section: options-security
	security: Security
	info: Some external files may pose a security risk. Security options allow you to specify what external files may be run by a game.
	question: Which external files are allowed to run?
	all: &All (Minimum security)
	some: &Some (Medium security - Block dangerous file types):
	none: &None (Maximum security)
	filetypes: File &Types
	allfavourites: Allow all e&xternal files to be run for games in my Favourites list
	whattodo: What to do when a game tries to run a disallowed file type
	disallow: Always &disallow a game from trying to run a disallowed file type
	ask: As&k me whether I want to run the file
	
section: options-other
	startfoldertitle: Start folder
	startfolder: When "Load a Game" is pressed, start from this folder
	startfolderwindow: Please select which folder Quest should open first when you click 'Load a game'
	browse: &Browse...
	askexitquest: Ask me before exiting &Quest
	askexitgame: Ask me before exiting a &game
	otheroptions: Other options
	fulldesc: Show full room description when I use the "&LOOK" command
	picsontop: Always show &pictures on top of other windows
	soundsoff: &Turn off sounds
	restoreassocs: &Restore File Associations
	restoreassocsprompt: Do you want to restore the Windows Explorer file associations so that ASL, CAS and QSG file types are associated with Quest?
	restoreassocstitle: Restore File Associations
	enablespeech: Enable &speech
	speakeverything: Speak &everything which is printed on the screen
	ircstyle: Use &IRC-style commands in Network games
	windowsexplorer: Windows Explorer
	restoreassocshelp: Click this button if Quest is no longer launching when you double-click an ASL, CAS or QSG file in Windows Explorer:
	
section: options-security-filetypes
	title: File Types
	info: Here you can specify what external file types a game can or cannot run.
	disallow: &Disallow the following file types (all other types allowed):
	allow: A&llow only the following file types (all other types disallowed):
	filetypes: File &types
	add: &Add
	remove: &Remove
	loaddefaults: Load &Defaults
	defaultsprompt: Do you want to replace the current file types list with the default list?
    	defaultstitle: Load Defaults
    	addprompt: Please enter a file extension
    	addtitle: Add file type
    	descprompt: Please enter a description for the file type

section: security
	security: Security
	title: This game wants to execute the following file
	type: This file is of type
	disallowed: which is disallowed by your Security Options.
	prompt: Do you want to run this file?
	yes: Yes
	no: No
	
section: prompt
	exit: Do you really want to exit this game?
	exitquest: Do you really want to exit Quest?
	restart: Do you really want to restart this game from the beginning?
	reconnect: Do you really want to reconnect to this server?
	
section: error
	error: Error
	invalidfile: Invalid file!
	fileformat: File format error
	syscantopen: Unable to open file
	syscantopen1: Unable to open
	filenotfound: file not found
	order: There was an error running the file ORDER.EXE.
	orderhelp: If you would like to upgrade, please run the file ORDER.EXE in your Quest directory, or read the Quest documentation for full information on ordering Quest Pro.
	badext: Unrecognized file extension!
	badexthelp: Quest can only read game files with .ASL or .CAS extensions.
	found: Errors found in
	help: Read logfile (if enabled) for details.
	failedload: Failed to load game
	loadfilenotfound: Error - file not found
	loadpathnotfound: Error - path not found
	corruptcas: Invalid or corrupted CAS file!
	gamefile: The game file
	doesnotexist: does not exist
	choosenew: Would you like to find the game file yourself?

section: message
	disambiguate: Please select which $ you mean
	wait: Press a key to continue
	loadedgame: Loaded game
	gamename: Game name
	version: Version
	author: Author
	copyright: Copyright
	youarein: You are in
	thereis: There is
	here: here
	
# NEW 4.0.5:
	and: and

	or: or
	youcangoto: You can go to
	north: north
	south: south
	east: east
	west: west
	northeast: northeast
	northwest: northwest
	southeast: southeast
	southwest: southwest
	up: up
	down: down
	out: out
	youcango: You can go
	to: to
	youarecarrying: You are carrying
	notcarryinganything: You are not carrying anything
	player: player
	object: object

section: error
	badcommand: I don't understand your command. Type HELP for a list of valid commands.
	badgo: I don't understand your use of 'GO' - you must either GO in some direction, or GO TO a place.
	badgive: You didn't say who you wanted to give that to.
	badcharacter: I can't see anybody of that name here.
	noitem: You don't have that.
	itemunwanted: #quest.error.gender# doesn't want #quest.error.article#.
	badlook: You didn't say what you wanted to look at.
	badthing: I can't see that here.
	defaultlook: Nothing out of the ordinary.
	defaultspeak: #quest.error.gender# says nothing.
	baditem: I can't see that anywhere.
	defaulttake: You pick #quest.error.article# up.
	baduse: You didn't say what you wanted to use that on.
	defaultuse: You can't use that here.
	defaultout: There's nowhere you can go out to around here.
	badplace: You can't go there.
	defaultexamine: Nothing out of the ordinary.
	badtake: You can't take #quest.error.article#.
	cantdrop: You can't drop that here.
	defaultdrop: You drop #quest.error.article#.
	baddrop: You are not carrying such a thing.
	badpronoun: I don't know what '#quest.error.pronoun#' you are referring to.
	badexamine: You didn't say what you wanted to examine.
	alreadyopen: It is already open.
	alreadyclosed: It is already closed.
	cantopen: You can't open that.
	cantclose: You can't close that.
	defaultopen: You open it.
	defaultclose: You close it.
	badput: You didn't specify what you wanted to put #quest.error.article# on or in.
	cantput: You can't put that there.
	defaultput: Done.
	cantremove: You can't remove that.
	alreadyput: It is already there.
	defaultremove: Done.
	
# NEW 4.1:
	locked: The exit is locked.
	defaultwait: Press a key to continue...
	alreadytaken: You already have that.

section: default
	gender: it
	article: it

text: help
|b|cl|s14Quest Quick Help|xb|cb|s00

|cl|bMoving|xb|cb Press the direction buttons in the 'Compass' pane, or type |bGO NORTH|xb, |bSOUTH|xb, |bE|xb, etc. |xn
To go into a place, type |bGO TO ...|xb . To leave a place, type |bOUT, EXIT|xb or |bLEAVE|xb, or press the '|crOUT|cb' button.|n
|cl|bObjects and Characters|xb|cb Use |bTAKE ...|xb, |bGIVE ... TO ...|xb, |bTALK|xb/|bSPEAK TO ...|xb, |bUSE ... ON|xb/|bWITH ...|xb, |bLOOK AT ...|xb, etc.|n
|cl|bExit Quest|xb|cb Type |bQUIT|xb to leave Quest.|n
|cl|bMisc|xb|cb Type |bABOUT|xb to get information on the current game. The next turn after referring to an object or character, you can use |bIT|xb, |bHIM|xb etc. as appropriate to refer to it/him/etc. again. If you make a mistake when typing an object's name, type |bOOPS|xb followed by your correction.|n
|cl|bKeyboard shortcuts|xb|cb Press the |crup arrow|cb and |crdown arrow|cb to scroll through commands you have already typed in. Press |crEsc|cb to clear the command box.|n|n
Further information is available by selecting |iQuest Documentation|xi from the |iHelp|xi menu.
<