<asl version="500">

  <include ref="English.aslx"/>
  <include ref="Core.aslx"/>

  <javascript src="YouTube.js"/>

  <game name="Standard WebPlayer Features">
    <defaultfontsize>12</defaultfontsize>
    <start type="script">
      guide.parent = player
    </start>
  </game>

  <object name="guide">
    <look type="script">
      <![CDATA[
      msg ("The guide is a small leaflet that will help you find your way back to the introduction page, because it has <a href='Examples/index.htm'>this link</a> on it which you can click, see.")
      ]]>
    </look>
    <use type="script">msg ("The only thing you can use this guide for is to get back to the Examples index, which you can do by simply looking at it.")</use>
  </object>

  <object name="beginning">
    <start/>
    <prefix>The</prefix>
    
    <!-- maybe no links here in this room, not until we get to the "next gen" stuff in the next room... -->
    
    <description type="script">
      <![CDATA[
      picture ("4437368431_050b872459.jpg")
      msg ("Hello. Here you can see the standard WebPlayer interface, featuring &quot;panes&quot; to the right and a command entry box at the bottom.<br/>")
      msg ("This is the way pretty much all existing Quest games appear for the web (though the panes can be turned off).<br/>")
      msg ("For games written for Quest 5.0 and later, it gets more exciting. The first new feature is hyperlinks - you can go <exit>east</exit> to find out more.<br/>")
      ]]>
    </description>
    <exit alias="east" to="cinema"/>

    <enter type="script">
      request (PanesVisible, "on")
    </enter>

  </object>

  <object name="cinema">

    <beforefirstenter type="script">
      request (ClearScreen, "")
    </beforefirstenter>

    <descprefix>You find yourself in</descprefix>

    <prefix>a</prefix>

    <object name="popcorn">
      <displayverbs>Look at;Eat;Throw</displayverbs>
      <prefix>some</prefix>
      <eatcount type="int">0</eatcount>
      <eat type="script">
        popcorn.eatcount = popcorn.eatcount + 1
        switch (popcorn.eatcount) {
          case (1) {
            msg ("You stuff some popcorn into your mouth. Yum yum.")
          }
          case (2) {
            msg ("You stuff some more popcorn into your mouth. Yum!")
          }
          case (3) {
            msg ("Yet more popcorn finds its way down your oesophagus. Nice.")
          }
          default {
            msg ("You've had enough popcorn for now.")
          }
        }
      </eat>
      <throw>You really should learn how to behave in a cinema.</throw>
      <take/>
      <look>A delicious hot salty snack in a bucket.</look>
    </object>
    
    <!-- screen could be covered by a curtain until we take our seat -->

    <object name="screen">
      <prefix>a big</prefix>
      <look type="script">
        <![CDATA[
        request (RunScript, "AddYouTube; ZXZWepU7zC8")
        msg ("<br/>Assuming Flash is installed, you should see an embedded YouTube clip above, which is nice. Quest in fact <i>doesn't</i> have built-in Flash support - we embedded that video using custom JavaScript. This functionality could easily be added to a library to make it easy for anyone to use, though, so in fact this will probably end up being a feature of Quest's standard library.<br/>")
        msg ("That's pretty much it for the first demo - you've seen how we can embed a picture and a video, and you've seen hyperlinks in use for exits and objects. <a href='Examples/index.htm'>Click here to go back to the introduction page and check out demo 2!</a>")
        ]]>
      </look>
    </object>

    <enter type="script">
      request (PanesVisible, "off")
      msg ("You sit down. See how we've turned the WebPlayer side panes off here, for a more, er, cinematic experience.")
    </enter>

    <exit alias="west" to="beginning"/>

  </object>

</asl>