<library>  
  <!-- Contributed by Pertex -->

  <!-- nicht übersetzte Templates werden aus der English.aslx übernommen -->
  <include ref="English.aslx"/>
  <template name="LanguageId">de</template>

  <template name="UnresolvedObject">Ich kann das hier nicht sehen.</template>
  <template name="UnresolvedLocation">Du kannst nicht dahin gehen.</template>
  <template name="DefaultObjectDescription">Du siehst nichts Bemerkenswertes.</template>
  <template name="DefaultSelfDescription">Du siehst aber gut aus.</template>
  <dynamictemplate name="TakeSuccessful">"Du nimmst " + GetPrefix (object,"ihn")+ " an dich."</dynamictemplate>
  <dynamictemplate name="TakeUnsuccessful">"Das kannst du nicht nehmen."</dynamictemplate>
  <dynamictemplate name="FullInventory">"Du kannst nicht noch mehr tragen."</dynamictemplate>
  <dynamictemplate name="MaxObjectsInInventory">"Du kannst keine weiteren Gegenstände tragen."</dynamictemplate>
  <dynamictemplate name="MaxObjectsInContainer">"Du kannst keine weiteren Gegenstände dazutun."</dynamictemplate>
  <template name="SeeListHeader">Du siehst</template>
  <template name="GoListHeader">Mögliche Ausgänge:</template>
  <template name="And">und</template>
  <template name="Or">oder</template>
  <template name="NothingToUndo">Kein Undo möglich!</template>
  <template name="NotCarryingAnything">Du trägst überhaupt nichts.</template>
  <dynamictemplate name="CantUse">"Du kannst das nicht benutzen."</dynamictemplate>
  <dynamictemplate name="CantGive">"Du kannst das nicht geben."</dynamictemplate>
  <template name="CarryingListHeader">Du trägst</template>
  <dynamictemplate name="DropSuccessful">"Du legst " + GetPrefix (object,"ihn")+ " ab."</dynamictemplate>
  <dynamictemplate name="DropUnsuccessful">"Du kannst das nicht ablegen."</dynamictemplate>
  <dynamictemplate name="AlreadyTaken">"Das trägst du bereits."</dynamictemplate>
  <dynamictemplate name="NotCarrying">"Das trägst du nicht bei dir."</dynamictemplate>
  <dynamictemplate name="DefaultSpeakTo">CapFirst(object.gender) + " antwortet dir nicht."</dynamictemplate>
  <template name="UnrecognisedCommand">Ich verstehe nicht, was du meinst.</template>
  <template name="YouAreIn">Du bist hier:</template>
  <template name="LookAt">Untersuche</template>
  <template name="Take">Nimm</template>
  <template name="SpeakTo">Sprich mit</template>
  <template name="Use">Benutze</template>
  <template name="Drop">Lege</template>
  <template name="GoTo">Gehe</template>
  <template name="Go">Gehe</template>
  <template name="Eat">Iss</template>
  <template name="SwitchOn">Schalte an</template>
  <template name="SwitchOff">Schalte aus</template>
  <template name="Open">Öffne</template>
  <template name="Close">Schließe</template> 
  
  <dynamictemplate name="ObjectNotOpen">CapFirst(object.gender) + " " + GetPrefix (object,"sein") + " nicht offen."</dynamictemplate>
  <template name="NeutralGender">es</template>
  <template name="MaleGender">er</template>
  <template name="FemaleGender">sie</template>
  <template name="SelfGender">du</template>
  <template name="NeutralPluralGender">sie</template>
  <template name="MalePluralGender">sie</template> 
  <template name="FemalePluralGender">sie</template> 
  <template name="NeutralArticle">es</template>
  <template name="MaleArticle">ihn</template>
  <template name="FemaleArticle">sie</template>
  <template name="SelfArticle">dich</template>
  <template name="NeutralPluralArticle">sie</template>
  <template name="MalePluralArticle">sie</template>
  <template name="FemalePluralArticle">sie</template> 
  <template name="SelfAlias">ich</template>
  <template name="SelfAlt">mich</template>
  <template name="AllObjects">alles</template>
  <template name="ParserIgnorePrefixes">der; die; das; ein; eine; einen; den;</template>
  <dynamictemplate name="AlreadyOpen">CapFirst(object.gender) + " " + GetPrefix (object,"sein") +" bereits offen."</dynamictemplate>
  <dynamictemplate name="AlreadyClosed">CapFirst(object.gender) + " " + GetPrefix (object,"sein") + " bereits geschlossen."</dynamictemplate>
  <dynamictemplate name="CantOpen">"Du kannst " + object.article + " nicht öffnen."</dynamictemplate>
  <dynamictemplate name="CantClose">"Du kannst " + object.article + " nicht schließen."</dynamictemplate>
  <dynamictemplate name="OpenSuccessful">"Du öffnest " + object.article + "."</dynamictemplate>
  <dynamictemplate name="CloseSuccessful">"Du schließt " + object.article + "."</dynamictemplate>
  <template name="CannotDoThat">Das kannst Du nicht machen.</template>
  <dynamictemplate name="AlreadyThere">CapFirst(object.gender) + " " + GetPrefix (object,"sein") +" bereits dort."</dynamictemplate>
  <template name="Done">Erledigt.</template>
  <template name="ContainerContentsPrefix">enthält</template>
  <template name="SurfaceContentsPrefix">darauf siehst du</template>
  <dynamictemplate name="ObjectContains">containerOrSurface(object)</dynamictemplate>
  <dynamictemplate name="ContainerFull">CapFirst(object.gender) + " " + GetPrefix (object,"sein") + " voll."</dynamictemplate>
  <dynamictemplate name="DisambiguateMenu">"Bitte wähle, was du mit '" + text + "' meinst:"</dynamictemplate>
  <dynamictemplate name="UndoTurn">"Undo: " + text</dynamictemplate>
  <template name="LockedExit">Dieser Ausgang ist versperrt.</template>
  <dynamictemplate name="DefaultAsk">"Du erhälst keine Antwort."</dynamictemplate>
  <dynamictemplate name="DefaultTell">"Du erhälst keine Antwort."</dynamictemplate>
  <template name="NoKey">Dir fehlt der passende Schlüssel.</template>
  <template name="UnlockMessage">Entsperrt.</template>
  <template name="LockMessage">Verschlossen.</template>
  <dynamictemplate name="LockedObject">CapFirst(object.gender) + " " + GetPrefix (object,"sein") + " verschlossen."</dynamictemplate>
  <dynamictemplate name="AlreadyLocked">CapFirst(object.gender) + " " + GetPrefix (object,"sein") + " bereits verschlossen."</dynamictemplate>
  <dynamictemplate name="AlreadyUnlocked">CapFirst(object.gender) + " " + GetPrefix (object,"sein") + " bereits entsperrt."</dynamictemplate>
  <dynamictemplate name="CannotLockOpen">"Du kannst " + object.article + " nicht verschließen wenn " + GetPrefix (object,"er") + " noch geöffnet " + GetPrefix (object,"sein") + "."</dynamictemplate>
  <dynamictemplate name="AlreadySwitchedOn">CapFirst(object.gender) + " " + GetPrefix (object,"sein") + " bereits angeschaltet."</dynamictemplate>"
  <dynamictemplate name="AlreadySwitchedOff">CapFirst(object.gender) + " " + GetPrefix (object,"sein") + " bereits ausgeschaltet."</dynamictemplate>"
  <dynamictemplate name="SwitchedOn">"Du schaltest " + object.article + " an."</dynamictemplate>
  <dynamictemplate name="SwitchedOff">"Du schaltest " + object.article + " aus."</dynamictemplate>  
  <dynamictemplate name="Eaten">"Du isst " + object.article + "."</dynamictemplate>
  <template name="DefaultOops">Da gibt es nichts zu korrigieren.</template>
  <dynamictemplate name="ObjectDoesNotContain">CapFirst(GetDisplayAlias(object1)) + " enthält " + " " + GetPrefix (object2,"kein")  + " " + GetDisplayAlias(object2) + "."</dynamictemplate>

  <dynamictemplate name="YouLooking">"Du schaust nach " + text +"."</dynamictemplate>
  <dynamictemplate name="LookAtDarkness">"Es ist zu dunkel, um etwas zu erkennen."</dynamictemplate>
  <template name="VerbObjectSeparator">mit;auf</template>
  <template name="DefaultMultiObjectVerb">Das funktioniert so nicht.</template>
  <template name="MultiObjectVerbMenu">Mit welchem Gegenstand?</template>
  <template name="UseOnMenu">Mit welchem Gegenstand?</template>
  <template name="GiveToMenu">An wen?</template>
  <template name="NoObjectsAvailable">Es gibt keine Gegenstände, mit denen du das machen könntest.</template>
  <template name="Yes">Ja</template>
  <template name="No">Nein</template>
  <template name="By">von</template>

  <template name="CompassNW">Nordwesten</template>
  <template name="CompassN">Norden</template>
  <template name="CompassNE">Nordosten</template>
  <template name="CompassW">Westen</template>
  <template name="CompassOut">raus</template>
  <template name="CompassE">Osten</template>
  <template name="CompassSW">Südwesten</template>
  <template name="CompassS">Süden</template>
  <template name="CompassSE">Südosten</template>
  <template name="CompassUp">hoch</template>
  <template name="CompassDown">runter</template>
  <template name="CompassIn">rein</template>
  <template name="CompassOut">raus</template>
  <template name="CompassNWShort">nw</template>
  <template name="CompassNShort">n</template>
  <template name="CompassNEShort">no</template>
  <template name="CompassWShort">w</template>
  <template name="CompassEShort">o</template>
  <template name="CompassSWShort">sw</template>
  <template name="CompassSShort">s</template>
  <template name="CompassSEShort">so</template>
  <template name="CompassUpShort">h</template>
  <template name="CompassDownShort">r</template>
  <template name="CompassInShort"></template>
  <template name="CompassOutShort"></template>
  <template name="CompassDirectionPrefix">nach</template>
  <template name="CompassDirectionSuffix"></template>
  <template name="UpDownDirectionPrefix"></template>
  <template name="UpDownDirectionSuffix"></template>
  <template name="InOutDirectionPrefix"></template>
  <template name="InOutDirectionSuffix"></template>
  <template name="InventoryLabel">Inventar</template>
  <template name="StatusLabel">Status</template>  
  <template name="PlacesObjectsLabel">Orte und Objekte</template>
  <template name="CompassLabel">Kompass</template>
  <template name="InButtonLabel">rein</template>
  <template name="OutButtonLabel">raus</template>
  <template name="EmptyListLabel">(leer)</template>
  <template name="NothingSelectedLabel">(nichts selektiert)</template>
  <template name="TypeHereLabel">Schreibe hier...</template>
  <template name="ContinueLabel">Weiter...</template>
  
  <template templatetype="command" name="go"><![CDATA[^gehe nach (?<exit>.*)$|^gehe (?<exit>.*)$|^nach (?<exit>.*)$|^(?<exit>norden|osten|süden|westen|nordosten|nordwesten|südosten|südwesten|raus|hoch|runter|rein|raus|n|o|s|w|no|nw|so|sw|h|r)$]]></template>
  <template templatetype="command" name="lookdir"><![CDATA[^(schau|schaue|schau nach|schaue nach) (?<exit>norden|osten|süden|westen|nordosten|nordwesten|südosten|südwesten|raus|hoch|runter|rein|raus|n|o|s|w|no|nw|so|sw|h|r)$]]></template>
  <template templatetype="command" name="look">^schau$|^schaue$</template>
  <verbtemplate name="lookat">untersuche</verbtemplate>
  <verbtemplate name="lookat">betrachte</verbtemplate>
  <verbtemplate name="lookat">x</verbtemplate>
  <verbtemplate name="take">nimm</verbtemplate>
  <verbtemplate name="take">nehme</verbtemplate>
  <template templatetype="command" name="undo">^undo$</template>
  <template templatetype="command" name="inventory">^i$|^inv$|^inventory$|^inventar$</template>
  <template templatetype="command" name="quit">^quit$|^ende$</template>
  <verbtemplate name="drop">lege</verbtemplate>
  <verbtemplate name="use">nutze</verbtemplate>
  <verbtemplate name="use">benutze</verbtemplate>
  <verbtemplate name="use">verwende</verbtemplate>
  <verbtemplate name="speakto">sprich mit</verbtemplate>
  <verbtemplate name="speakto">frage</verbtemplate>
  <verbtemplate name="speakto">rede mit</verbtemplate>
  <verbtemplate name="open">öffne</verbtemplate>
  <verbtemplate name="close">schließe</verbtemplate>
  <template templatetype="command" name="put"><![CDATA[^lege (?<object1>.*) (auf|in) (?<object2>.*)$]]></template>  
  <template templatetype="command" name="removefrom"><![CDATA[^entferne (?<object1>.*) (von|aus) (?<object2>.*)$|^nimm (?<object1>.*) (von|aus) (?<object2>.*)$]]></template>
  <template templatetype="command" name="ask"><![CDATA[^frage (?<object>.*) nach (?<text>.*)$]]></template>
  <template templatetype="command" name="tell"><![CDATA[^erzähle (?<object>.*) von (?<text>.*)$|^rede mit (?<object>.*) über (?<text>.*)$]]></template>
  <template templatetype="command" name="oops"><![CDATA[^uups (?<text>.*)$]]></template>

  <verbtemplate name="buy">kaufe</verbtemplate>
  <dynamictemplate name="DefaultBuy">"Du kannst das nicht kaufen."</dynamictemplate>
  <verbtemplate name="climb">klettere auf</verbtemplate>
  <verbtemplate name="climb">klettere</verbtemplate>
  <verbtemplate name="climb">erklettere</verbtemplate>
  <dynamictemplate name="DefaultClimb">"Du kannst " + object.article + " nicht erklettern."</dynamictemplate>
  <verbtemplate name="drink">trink</verbtemplate>
  <verbtemplate name="drink">trinke</verbtemplate>
  <dynamictemplate name="DefaultDrink">"Du kannst " + object.article + " nicht trinken."</dynamictemplate>
  <verbtemplate name="eat">iss</verbtemplate>
  <verbtemplate name="eat">esse</verbtemplate>
  <verbtemplate name="givesingle">gib</verbtemplate>
  <template templatetype="command" name="give"><![CDATA[^(gib|gebe) (?<object1>.*) an (?<object2>.*)$]]></template>
  <dynamictemplate name="DefaultGive">CapFirst(object1.gender) + " möchte " + object2.article + " nicht."</dynamictemplate>
  <dynamictemplate name="DefaultEat">"Du kannst " + object.article + " nicht essen."</dynamictemplate>
  <verbtemplate name="hit">schlage</verbtemplate>
  <dynamictemplate name="DefaultHit">"Du kannst " + object.article + " nicht schlagen."</dynamictemplate>
  <verbtemplate name="kill">kille</verbtemplate>
  <verbtemplate name="kill">töte</verbtemplate>
  <verbtemplate name="kill">toete</verbtemplate>
  <dynamictemplate name="DefaultKill">"Sowas machen wir hier nicht."</dynamictemplate>
  <verbtemplate name="kiss">küsse</verbtemplate>
  <verbtemplate name="kiss">kuesse</verbtemplate>
  <dynamictemplate name="DefaultKiss">"Du küsst " + object.article + ", aber nichts passiert."</dynamictemplate>
  <verbtemplate name="knock">klopfe an</verbtemplate>
  <dynamictemplate name="DefaultKnock">"Du kannst an " + object.article + " nicht klopfen."</dynamictemplate>
  <verbtemplate name="lick">lecke</verbtemplate>
  <dynamictemplate name="DefaultLick">"Du leckst daran und kannst nur darauf hoffen, dass nichts zurückbleibt als ein seltsamer Nachgeschmack."</dynamictemplate>
  <verbtemplate name="lie">legen auf</verbtemplate>
  <verbtemplate name="lie">liege auf</verbtemplate>
  <dynamictemplate name="DefaultLie">"Du kannst dich nicht darauf legen."</dynamictemplate>
  <verbtemplate name="listento">belausche</verbtemplate>
  <verbtemplate name="listento">hoere</verbtemplate>
  <verbtemplate name="listento">höre</verbtemplate>
  <dynamictemplate name="DefaultListenTo">"Du horchst, doch " + object.article + " gibt keinen Ton von sich."</dynamictemplate>
  <verbtemplate name="lock">schließe ab #object#</verbtemplate>
  <verbtemplate name="lock">schliesse ab #object#</verbtemplate>
  <verbtemplate name="lock">sperre ab #object#</verbtemplate>
  <verbtemplate name="lock">sperre zu #object#</verbtemplate>
  <verbtemplate name="lock">versperre #object#</verbtemplate>
  <verbtemplate name="lock">verschließe #object#</verbtemplate>
  <verbtemplate name="lock">verschliesse #object#</verbtemplate>
  <verbtemplate name="lock">schließe #object# ab</verbtemplate>
  <verbtemplate name="lock">schliesse #object# ab</verbtemplate>
  <verbtemplate name="lock">sperre #object# ab</verbtemplate>
  <verbtemplate name="lock">sperre #object# zu</verbtemplate>
  <dynamictemplate name="DefaultLock">"Du kannst " + object.article + " nicht verschließen."</dynamictemplate>
  <verbtemplate name="move">bewege</verbtemplate>
  <dynamictemplate name="DefaultMove">"Du kannst " + object.article + " nicht bewegen."</dynamictemplate>
  <verbtemplate name="pull">ziehe</verbtemplate>
  <dynamictemplate name="DefaultPull">"Nichts bewegt sich."</dynamictemplate>
  <verbtemplate name="push">drücke</verbtemplate>
  <verbtemplate name="push">schiebe</verbtemplate>
  <dynamictemplate name="DefaultPush">"Alle deine Versuche bleiben erfolglos."</dynamictemplate>
  <verbtemplate name="read">lese</verbtemplate>
  <dynamictemplate name="DefaultRead">"Du kannst " + object.article + " nicht lesen."</dynamictemplate>
  <verbtemplate name="search">suche</verbtemplate>
  <dynamictemplate name="DefaultSearch">"Deine Suche ist vergebens."</dynamictemplate>
  <verbtemplate name="show">zeige</verbtemplate>
  <dynamictemplate name="DefaultShow">"Niemand will das sehen."</dynamictemplate>
  <verbtemplate name="sit">sitzen auf</verbtemplate>
  <verbtemplate name="sit">sitze auf</verbtemplate>
  <dynamictemplate name="DefaultSit">"Du kannst da nicht sitzen."</dynamictemplate>
  <verbtemplate name="smell">rieche an</verbtemplate>
  <verbtemplate name="smell">rieche</verbtemplate>
  <dynamictemplate name="DefaultSmell">"Du schnüffelst, kannst aber nichts besonderes wahrnehmen."</dynamictemplate>
  <verbtemplate name="taste">probiere</verbtemplate>
  <dynamictemplate name="DefaultTaste">"Du willst " + object.article + " nicht probieren."</dynamictemplate>
  <verbtemplate name="throw">werfe</verbtemplate>
  <verbtemplate name="throw">wirf</verbtemplate>
  <dynamictemplate name="DefaultThrow">"Das kannst du nicht werfen."</dynamictemplate>
  <verbtemplate name="tie">fessle</verbtemplate>
  <verbtemplate name="tie">binde fest</verbtemplate>
  <dynamictemplate name="DefaultTie">"Du kannst " + object.article + " nicht festbinden."</dynamictemplate>
  <verbtemplate name="touch">berühre</verbtemplate>
  <dynamictemplate name="DefaultTouch">"Du kannst bzw. willst das nicht berühren."</dynamictemplate>
  <verbtemplate name="turnon">schalte an #object#</verbtemplate>
  <verbtemplate name="turnon">schalte #object# an</verbtemplate>
  <verbtemplate name="turnon">schalt an #object#</verbtemplate>
  <verbtemplate name="turnon">schalt #object# an</verbtemplate>
  <dynamictemplate name="DefaultTurnOn">"Du kannst " + object.article + " nicht anschalten."</dynamictemplate>
  <verbtemplate name="turnoff">schalte aus #object#</verbtemplate>
  <verbtemplate name="turnoff">schalt aus #object#</verbtemplate>
  <verbtemplate name="turnoff">schalte #object# aus</verbtemplate>
  <verbtemplate name="turnoff">schalt #object# aus</verbtemplate> 
  <verbtemplate name="turnoff">schalte ab #object#</verbtemplate>
  <verbtemplate name="turnoff">schalt ab #object#</verbtemplate>
  <verbtemplate name="turnoff">schalte #object# ab</verbtemplate>
  <verbtemplate name="turnoff">schalt #object# ab</verbtemplate> 
  <dynamictemplate name="DefaultTurnOff">"Du kannst dies nicht abschalten."</dynamictemplate>
  <verbtemplate name="turn">drehe</verbtemplate>
  <verbtemplate name="turn">wende</verbtemplate>
  <dynamictemplate name="DefaultTurn">"Das lässt sich nicht drehen."</dynamictemplate>
  <verbtemplate name="unlock">schließe auf #object#</verbtemplate>
  <verbtemplate name="unlock">schließ auf #object#</verbtemplate>
  <verbtemplate name="unlock">schließe #object# auf</verbtemplate>
  <verbtemplate name="unlock">schließ #object# auf</verbtemplate>
  <verbtemplate name="unlock">schliesse auf #object#</verbtemplate>
  <verbtemplate name="unlock">schliess auf #object#</verbtemplate>
  <verbtemplate name="unlock">schliesse #object# auf</verbtemplate>
  <verbtemplate name="unlock">schliess #object# auf</verbtemplate>
  <dynamictemplate name="DefaultUnlock">"Du kannst " + object.article + " nicht aufschließen."</dynamictemplate>
  <verbtemplate name="untie">löse</verbtemplate>
  <dynamictemplate name="DefaultUntie">"Du kannst " + object.article + " nicht lösen."</dynamictemplate>
  <template templatetype="command" name="useon"><![CDATA[^benutze (?<object1>.*) mit (?<object2>.*)$]]></template>
  <dynamictemplate name="DefaultUseOn">"Du kannst " + object2.article + " so nicht benutzen."</dynamictemplate>
  <verbtemplate name="wear">ziehe an #object#</verbtemplate> 
  <verbtemplate name="wear">zieh an #object#</verbtemplate> 
  <verbtemplate name="wear">ziehe #object# an</verbtemplate> 
  <verbtemplate name="wear">zieh #object# an</verbtemplate>   
  
  <dynamictemplate name="DefaultWear">"Du kannst " + object.article + " nicht anziehen."</dynamictemplate>
  <template templatetype="command" name="listen">^lausche$|^höre$|^hoere$</template>
  <template name="DefaultListen">Du hörst nichts Besonderes.</template>
  <template templatetype="command" name="jump">^springe$</template>
  <template name="DefaultJump">Du springst auf der Stelle, aber nichts passiert.</template>
  <template templatetype="command" name="sitdown">^sitz$|^setze$|^sitzen$|^setzen$</template>
  <template name="DefaultSitDown">Keine Zeit, um sich jetzt auszuruhen.</template>
  <template templatetype="command" name="liedown">^hinlegen$|^liegen$|^liege$</template>
  <template name="DefaultLieDown">Keine Zeit, um sich jetzt auszuruhen.</template>
  <template templatetype="command" name="sleep">^schlafe$|^ruhe$|^ruhen$</template>
  <template name="DefaultSleep">Es ist jetzt keine gute Zeit, um sich auszuruhen.</template>
  <template templatetype="command" name="wait">^warte$</template>
  <template name="DefaultWait">Zeit vergeht.</template>
  <template templatetype="command" name="xyzzy">^xyzzy$</template>
  <template name="DefaultXyzzy">Überraschenderweise passiert gar nichts.</template>
  <template templatetype="command" name="help">^hilfe$|^\?$</template>
  <template templatetype="command" name="save">^save$|^speichern$</template>
 
 <template name="DefaultHelp"><![CDATA[<br/><u>Befehlsübersicht</u><br/><br/>
<b>- Häufig vorkommende Befehle:</b> UNTERSUCHE..., NIMM..., LEGE..., ÖFFNE..., GIB... AN..., BENUTZE... MIT..., SPRICH MIT..., VERWENDE...<br/>
<b>- Inventar:</b> getragene Gegenstände können über INV oder INVENTAR angezeigt werden.<br/>
<b>- Bewegung:</b>  Verwende die Buttons des Kompasses oder gib z.B. GEHE NACH NORDEN, SÜDEN oder RUNTER ein.<br/>
<b>- Shortcuts:</b>  'Pfeil nach oben' und 'Pfeil nach unten' lässt dich durch die bereits eingegebenen Befehle blättern.<br/>
   X... entspricht UNTERSUCHE..., I zeigt das Inventar,
   die Himmelrichtungen können auch über N, S, W, O, NW, SO abgekürzt werden, dazu noch H für hoch und R für runter.
   ]]></template>


   <type name="maleobject">
    <displayverbs type="simplestringlist">[LookAt];[Take]</displayverbs>
    <gender>[MaleGender]</gender>
    <article>[MaleArticle]</article>
  </type>

   <type name="femaleobject">
    <displayverbs type="simplestringlist">[LookAt];[Take]</displayverbs>
    <gender>[FemaleGender]</gender>
    <article>[FemaleArticle]</article>
  </type>

   <type name="maleobjectplural">
    <displayverbs type="simplestringlist">[LookAt];[Take]</displayverbs>
    <gender>[MalePluralGender]</gender>
    <article>[MalePluralArticle]</article>
  </type>

   <type name="femaleobjectplural">
    <displayverbs type="simplestringlist">[LookAt];[Take]</displayverbs>
    <gender>[FemalePluralGender]</gender>
    <article>[FemalePluralArticle]</article>
  </type>
  
  <!-- Editor-specific templates - should eventually be moved to e.g. EditorEnglish.aslx -->
  <template name="LanguageSpecificObjectTypes">maleobject=Inanimate object (male);femaleobject=Inanimate object (female);maleobjectplural=Inanimate object (male, plural);femaleobjectplural=Inanimate object (female, plural);</template>
  <!-- NOTE: To add a language-specific object type, fill in the template like this: -->
  <!--><template name="LanguageSpecificObjectTypes">masculine=Inanimate object (masculine); feminine=Inanimate object (feminine); </template>-->
  <!-- and then add <type>s masculine and feminine to the language .aslx file. The final "; " is important, don't delete it! -->

  <template name="EditorVerbDefaultExpression">"Das kannst Du nicht machen."</template>

  
    <function name="GetDefaultPrefix" type="string" parameters="obj">
		return(GetPrefix(obj,"ein"))
  </function>
  
  
	<function name="GetPrefix" type="string" parameters="obj,type">
	<!-- type: 	"der" 	für der, die das
				"ein"	für ein, eine, einer
				"kein"	für kein, keine, keiner
				"sein"	für bin, bist, ist
				"er"	für er, sie, es
				"ihn"   für ihn, sie, es 
	-->			
		if ( DoesInherit (obj, "male") or DoesInherit (obj, "maleobject") ) {
			if (type="der") { return ("der") }
			else if (type="ein") { return ("einen") }
			else if (type="kein") { return ("keinen") }
			else if (type="sein") { return ("ist") }
			else if (type="er") { return ("er") }
			else if (type="ihn") { return ("ihn") }
		} else if ( DoesInherit (obj, "female") or DoesInherit (obj, "femaleobject") ) {
			if (type="der") { return ("die") }
			else if (type="ein") { return ("eine") }
			else if (type="kein") { return ("keine") }
			else if (type="sein") { return ("ist") }
			else if (type="er") { return ("sie") }
			else if (type="ihn") { return ("sie") }
		} else if ( DoesInherit (obj, "maleobjectplural") or DoesInherit (obj, "maleplural") or DoesInherit (obj, "femaleobjectplural") or DoesInherit (obj, "femaleplural") or DoesInherit (obj, "plural")) {
			if (type="der") { return ("die") }
			else if (type="ein") { return ("") }
			else if (type="kein") { return ("keine") }
			else if (type="sein") { return ("sind") }
			else if (type="er") { return ("sie") }
			else if (type="ihn") { return ("sie") }
		} else { 
			if (type="der") { return ("das") }
			else if (type="ein") { return ("ein") }
			else if (type="kein") { return ("kein") }
			else if (type="sein") { return ("ist") }
			else if (type="er") { return ("es") }
			else if (type="ihn") { return ("es") }
		}
	</function>	
	
	<function name="containerOrSurface" type="string" parameters="obj">
	if ( DoesInherit (obj, "surface")  ){
		return("Darauf befindet sich")
	} else {
		return(CapFirst(GetPrefix (obj,"er")) + " enthält")
	}
	</function>		
</library>