<library>  
  <!-- Contributed by Pertex -->

  <!-- nicht übersetzte Templates werden aus der English.aslx übernommen -->
  <include ref="English.aslx"/>

  <template name="UnresolvedObject">Ich kann das hier nicht sehen.</template>
  <template name="UnresolvedLocation">Du kannst nicht dahin gehen.</template>
  <template name="DefaultObjectDescription">Du siehst nichts Bemerkenswertes.</template>
  <dynamictemplate name="TakeSuccessful">"Du nimmst " + object.gender + " an dich."</dynamictemplate>
  <dynamictemplate name="TakeUnsuccessful">"Das kannst du nicht nehmen."</dynamictemplate>
  <template name="SeeListHeader">Du siehst</template>
  <template name="GoListHeader">Mögliche Ausgänge:</template>
  <template name="And">und</template>
  <template name="Or">oder</template>
  <template name="NothingToUndo">Kein Undo möglich!</template>
  <template name="NotCarryingAnything">Du trägst überhaupt nichts.</template>
  <template name="CarryingListHeader">Du trägst</template>
  <dynamictemplate name="DropSuccessful">"Du legst es ab."</dynamictemplate>
  <dynamictemplate name="DropUnsuccessful">"Du kannst das nicht ablegen."</dynamictemplate>
  <dynamictemplate name="AlreadyTaken">"Das trägst du bereits."</dynamictemplate>
  <dynamictemplate name="NotCarrying">"Das trägst du nicht bei dir."</dynamictemplate>
  <dynamictemplate name="CantUse">"Das kannst du nicht benutzen."</dynamictemplate>
  <dynamictemplate name="DefaultSpeakTo">CapFirst(object.gender) + " antwortet dir nicht."</dynamictemplate>
  <template name="UnrecognisedCommand">Ich verstehe nicht, was du meinst.</template>
  <template name="YouAreIn">Du bist hier:</template>
  <template name="LookAt">Untersuche</template>
  <template name="Take">Nimm</template>
  <template name="SpeakTo">Sprich mit</template>
  <template name="Use">Nutze</template>
  <template name="Drop">Lege</template>
  <template name="GoTo">Gehe</template>
  <template name="Eat">Iss</template>
  <dynamictemplate name="ObjectNotOpen">CapFirst(object.name) + " ist nicht offen."</dynamictemplate>
  <template name="NeutralGender">es</template>
  <template name="MaleGender">er</template>
  <template name="FemaleGender">sie</template>
  <template name="SelfGender">du</template>
  <template name="NeutralPluralGender">sie</template>
  <template name="MalePluralGender">sie</template> 
  <template name="FemalePluralGender">sie</template> 
  <template name="NeutralArticle">es</template>
  <template name="MaleArticle">ihn</template>
  <template name="FemaleArticle">sie</template>
  <template name="SelfArticle">dich</template>
  <template name="NeutralPluralArticle">sie</template>
  <template name="MalePluralArticle">sie</template>
  <template name="FemalePluralArticle">sie</template> 
  <template name="SelfAlias">ich</template>
  <template name="SelfAlt">mich</template>
  <template name="AllObjects">alles</template>
  <dynamictemplate name="AlreadyOpen">CapFirst(object.gender) + " ist bereits offen."</dynamictemplate>
  <dynamictemplate name="AlreadyClosed">CapFirst(object.gender) + " ist bereits geschlossen."</dynamictemplate>
  <dynamictemplate name="CantOpen">"Du kannst " + object.article + " nicht öffnen."</dynamictemplate>
  <dynamictemplate name="CantClose">"Du kannst " + object.article + " nicht schließen."</dynamictemplate>
  <dynamictemplate name="OpenSuccessful">"Du öffnest " + object.article + "."</dynamictemplate>
  <dynamictemplate name="CloseSuccessful">"Du schließt " + object.article + "."</dynamictemplate>
  <template name="CannotDoThat">Das kannst Du nicht machen.</template>
  <dynamictemplate name="AlreadyThere">CapFirst(object.gender) + " ist bereits dort."</dynamictemplate>
  <template name="Done">Erledigt.</template>
  <template name="ContainerContentsPrefix">enthält</template>
  <template name="SurfaceContentsPrefix">,darauf liegt</template>
  <dynamictemplate name="ContainerFull">CapFirst(object.gender) + " ist voll."</dynamictemplate>
  <dynamictemplate name="DisambiguateMenu">"Bitte wähle, was du mit '" + text + "' meinst:"</dynamictemplate>
  <dynamictemplate name="UndoTurn">"Undo: " + text</dynamictemplate>
  <template name="LockedExit">Dieser Ausgang ist versperrt.</template>
  <dynamictemplate name="DefaultAsk">"Du erhälst keine Antwort."</dynamictemplate>
  <dynamictemplate name="DefaultTell">"Du erhälst keine Antwort."</dynamictemplate>
  <template name="NoKey">Du hast den passenden Schlüssel nicht.</template>
  <template name="UnlockMessage">Entsperrt.</template>
  <template name="LockMessage">Verschlossen.</template>
  <dynamictemplate name="LockedObject">CapFirst(object.gender) + " ist verschlossen."</dynamictemplate>
  <dynamictemplate name="AlreadyLocked">CapFirst(object.gender) + " ist bereits verschlossen."</dynamictemplate>
  <dynamictemplate name="AlreadyUnlocked">CapFirst(object.gender) + " ist bereits entsperrt."</dynamictemplate>
  <dynamictemplate name="CannotLockOpen">"Du kannst " + object.article + " nicht verschließen wenn " + object.gender + " noch geöffnet ist."</dynamictemplate>
  <dynamictemplate name="AlreadySwitchedOn">CapFirst(object.gender) + " ist bereits angeschaltet."</dynamictemplate>"
  <dynamictemplate name="AlreadySwitchedOff">CapFirst(object.gender) + " ist bereits ausgeschaltet."</dynamictemplate>"
  <dynamictemplate name="SwitchOn">"Du schaltest " + object.article + " an."</dynamictemplate>
  <dynamictemplate name="SwitchOff">"Du schaltest " + object.article + " aus."</dynamictemplate>  

  <template name="CompassNW">Nordwesten</template>
  <template name="CompassN">Norden</template>
  <template name="CompassNE">Nordosten</template>
  <template name="CompassW">Westen</template>
  <template name="CompassOut">raus</template>
  <template name="CompassE">Osten</template>
  <template name="CompassSW">Südwesten</template>
  <template name="CompassS">Süden</template>
  <template name="CompassSE">Südosten</template>
  <template name="CompassUp">hoch</template>
  <template name="CompassDown">runter</template>
  <dynamictemplate name="YouLooking">"Sie suchen " + text +"."</dynamictemplate>

  <template templatetype="command" name="go"><![CDATA[^gehe nach (?<exit>.*)$|^gehe (?<exit>.*)$|^nach (?<exit>.*)$|^(?<exit>norden|osten|süden|westen|nordosten|nordwesten|südosten|südwesten|raus|hoch|runter|n|o|s|w|no|nw|so|sw|h|r)$]]></template>
  <template templatetype="command" name="lookdir"><![CDATA[^(schau|schaue) (?<exit>norden|osten|süden|westen|nordosten|nordwesten|südosten|südwesten|raus|hoch|runter|n|o|s|w|no|nw|so|sw|h|r)$]]></template>
  <template templatetype="command" name="look">^schau$|^schaue$</template>
  <verbtemplate name="lookat">untersuche</verbtemplate>
  <verbtemplate name="lookat">betrachte</verbtemplate>
  <verbtemplate name="lookat">x</verbtemplate>
  <verbtemplate name="take">nimm</verbtemplate>
  <verbtemplate name="take">nehme</verbtemplate>
  <template templatetype="command" name="undo">^undo$</template>
  <template templatetype="command" name="inventory">^i$|^inv$|^inventory$|^inventar$</template>
  <template templatetype="command" name="quit">^quit$|^ende$</template>
  <verbtemplate name="drop">lege</verbtemplate>
  <verbtemplate name="use">nutze</verbtemplate>
  <verbtemplate name="use">verwende</verbtemplate>
  <verbtemplate name="speakto">sprich mit</verbtemplate>
  <verbtemplate name="speakto">frage</verbtemplate>
  <verbtemplate name="speakto">rede mit</verbtemplate>
  <verbtemplate name="open">öffne</verbtemplate>
  <verbtemplate name="close">schließe</verbtemplate>
  <template templatetype="command" name="put"><![CDATA[^lege (?<object>.*) (auf|in) (?<object2>.*)$]]></template>  

  <verbtemplate name="buy">kaufe</verbtemplate>
  <dynamictemplate name="DefaultBuy">"Du kannst das nicht kaufen."</dynamictemplate>
  <verbtemplate name="climb">klettere auf</verbtemplate>
  <verbtemplate name="climb">klettere</verbtemplate>
  <verbtemplate name="climb">erklettere</verbtemplate>
  <dynamictemplate name="DefaultClimb">"Du kannst " + object.article + " nicht erklettern."</dynamictemplate>
  <verbtemplate name="drink">drink</verbtemplate>
  <verbtemplate name="drink">drinke</verbtemplate>
  <dynamictemplate name="DefaultDrink">"Du kannst " + object.article + " nicht drinken."</dynamictemplate>
  <verbtemplate name="eat">iss</verbtemplate>
  <verbtemplate name="eat">esse</verbtemplate>
  <template templatetype="command" name="give"><![CDATA[^gib (?<object1>.*) an (?<object2>.*)$]]></template>
  <dynamictemplate name="DefaultGive">CapFirst(object1.gender) + " möchte " + object2.article + " nicht."</dynamictemplate>
  <dynamictemplate name="DefaultEat">"Du kannst " + object.article + " nicht essen."</dynamictemplate>
  <verbtemplate name="hit">schlage</verbtemplate>
  <dynamictemplate name="DefaultHit">"Du kannst " + object.article + " nicht schlagen."</dynamictemplate>
  <verbtemplate name="kill">kille</verbtemplate>
  <verbtemplate name="kill">töte</verbtemplate>
  <verbtemplate name="kill">toete</verbtemplate>
  <dynamictemplate name="DefaultKill">"Sowas machen wir hier nicht."</dynamictemplate>
  <verbtemplate name="kiss">küsse</verbtemplate>
  <verbtemplate name="kiss">kuesse</verbtemplate>
  <dynamictemplate name="DefaultKiss">"Du küsst " + object.article + ", aber nichts passiert."</dynamictemplate>
  <verbtemplate name="knock">schlage</verbtemplate>
  <dynamictemplate name="DefaultKnock">"Du kannst " + object.article + " nicht schlagen."</dynamictemplate>
  <verbtemplate name="lick">lecke</verbtemplate>
  <dynamictemplate name="DefaultLick">"Du leckst daran und kannst nur darauf hoffen, dass nichts zurückbleibt als ein seltsamer Nachgeschmack."</dynamictemplate>
  <verbtemplate name="lie">legen auf</verbtemplate>
  <verbtemplate name="lie">liege auf</verbtemplate>
  <dynamictemplate name="DefaultLie">"Du kannst dich nicht darauf legen."</dynamictemplate>
  <verbtemplate name="listento">belausche</verbtemplate>
  <verbtemplate name="listento">hoere</verbtemplate>
  <verbtemplate name="listento">höre</verbtemplate>
  <dynamictemplate name="DefaultListenTo">"Du horchst, doch " + object.article + " gibt keinen Ton von sich."</dynamictemplate>
  <verbtemplate name="lock">schließe ab</verbtemplate>
  <verbtemplate name="lock">schliesse ab</verbtemplate>
  <verbtemplate name="lock">sperre ab</verbtemplate>
  <verbtemplate name="lock">sperre zu</verbtemplate>
  <verbtemplate name="lock">versperre</verbtemplate>
  <dynamictemplate name="DefaultLock">"Du kannst " + object.article + " nicht verschließen."</dynamictemplate>
  <verbtemplate name="move">bewege</verbtemplate>
  <dynamictemplate name="DefaultMove">"Du kannst " + object.article + " nicht bewegen."</dynamictemplate>
  <verbtemplate name="pull">ziehe</verbtemplate>
  <dynamictemplate name="DefaultPull">"Nichts bewegt sich."</dynamictemplate>
  <verbtemplate name="push">drücke</verbtemplate>
  <verbtemplate name="push">schiebe</verbtemplate>
  <dynamictemplate name="DefaultPush">"Alle deine Versuche bleiben erfolglos."</dynamictemplate>
  <verbtemplate name="read">lese</verbtemplate>
  <dynamictemplate name="DefaultRead">"Du kannst " + object.article + " nicht lesen."</dynamictemplate>
  <verbtemplate name="search">suche</verbtemplate>
  <dynamictemplate name="DefaultSearch">"Deine Suche ist vergebens."</dynamictemplate>
  <verbtemplate name="show">zeige</verbtemplate>
  <dynamictemplate name="DefaultShow">"Niemand will das sehen."</dynamictemplate>
  <verbtemplate name="sit">sitzen auf</verbtemplate>
  <verbtemplate name="sit">sitze auf</verbtemplate>
  <dynamictemplate name="DefaultSit">"Du kannst da nicht sitzen."</dynamictemplate>
  <verbtemplate name="smell">rieche an</verbtemplate>
  <verbtemplate name="smell">rieche</verbtemplate>
  <dynamictemplate name="DefaultSmell">Du schnüffelst, kannst aber nichts besonderes wahrnehmen.</dynamictemplate>
  <verbtemplate name="taste">taste</verbtemplate>
  <dynamictemplate name="DefaultTaste">"You can't taste " + object.article + "."</dynamictemplate>
  <verbtemplate name="throw">werfe</verbtemplate>
  <verbtemplate name="throw">wirf</verbtemplate>
  <dynamictemplate name="DefaultThrow">"Das kannst du nicht werfen."</dynamictemplate>
  <verbtemplate name="tie">fessle</verbtemplate>
  <verbtemplate name="tie">binde fest</verbtemplate>
  <dynamictemplate name="DefaultTie">"Du kannst " + object.article + " nicht festbinden."</dynamictemplate>
  <verbtemplate name="touch">berühre</verbtemplate>
  <dynamictemplate name="DefaultTouch">Du kannst bzw. willst das nicht berühren.</dynamictemplate>
  <verbtemplate name="turnon">schalte an #object#</verbtemplate>
  <verbtemplate name="turnon">schalte #object# an</verbtemplate>
  <verbtemplate name="turnon">schalt an #object#</verbtemplate>
  <verbtemplate name="turnon">schalt #object# an</verbtemplate>
  <dynamictemplate name="DefaultTurnOn">"Du kannst " + object.article + " nicht anschalten."</dynamictemplate>
  <verbtemplate name="turnoff">schalte aus #object#</verbtemplate>
  <verbtemplate name="turnoff">schalt aus #object#</verbtemplate>
  <verbtemplate name="turnoff">schalte #object# aus</verbtemplate>
  <verbtemplate name="turnoff">schalt #object# aus</verbtemplate> 
  <verbtemplate name="turnoff">schalte ab #object#</verbtemplate>
  <verbtemplate name="turnoff">schalt ab #object#</verbtemplate>
  <verbtemplate name="turnoff">schalte #object# ab</verbtemplate>
  <verbtemplate name="turnoff">schalt #object# ab</verbtemplate> 
  <template name="DefaultTurnOff">Du kannst dies nicht abschalten.</template>
  <verbtemplate name="turn">drehe</verbtemplate>
  <verbtemplate name="turn">wende</verbtemplate>
  <dynamictemplate name="DefaultTurn">"Das lässt sich nicht drehen."</dynamictemplate>
  <template name="unlock"><![CDATA[^schließe auf (?<object>.*)$|^schließ auf (?<object>.*)$|^schließe (?<object>.*) auf$|^schließ (?<object>.*) auf$]]></template>
  <dynamictemplate name="DefaultUnlock">"Du kannst " + object.article + " nicht aufschließen."</dynamictemplate>
  <verbtemplate name="untie">löse</verbtemplate>
  <dynamictemplate name="DefaultUntie">"Du kannst " + object.article + " nicht lösen."</dynamictemplate>
  <template templatetype="command" name="useon"><![CDATA[^benutze (?<object1>.*) mit (?<object2>.*)$]]></template>
  <dynamictemplate name="DefaultUseOn">"Du kannst " + object2.article + " so nicht benutzen."</dynamictemplate>
  <template name="wear"><![CDATA[^ziehe an (?<object>.*)$|^zieh an (?<object>.*)$|^ziehe (?<object>.*) an$|^zieh (?<object>.*) an$]]></template>
  <dynamictemplate name="DefaultWear">"Du kannst " + object.article + " nicht anziehen."</dynamictemplate>
  <template templatetype="command" name="listen">^lausche$|^höre$|^hoere$</template>
  <template name="DefaultListen">Du hörst nichts Besonderes.</template>
  <template templatetype="command" name="jump">^springe$</template>
  <template name="DefaultJump">Du springst auf der Stelle, aber nichts passiert.</template>
  <template templatetype="command" name="sitdown">^sitz$|^setze$|^sitzen$|^setzen$</template>
  <template name="DefaultSitDown">Keine Zeit, um sich jetzt auszuruhen.</template>
  <template templatetype="command" name="liedown">^hinlegen$|^liegen$|^liege$</template>
  <template name="DefaultLieDown">Keine Zeit, um sich jetzt auszuruhen.</template>
  <template templatetype="command" name="sleep">^schlafe$|^ruhe$|^ruhen$</template>
  <template name="DefaultSleep">Es ist jetzt keine gute Zeit, um sich auszuruhen.</template>
  <template templatetype="command" name="wait">^warte$</template>
  <template name="DefaultWait">Zeit vergeht.</template>
  <template templatetype="command" name="xyzzy">^xyzzy$</template>
  <template name="DefaultXyzzy">Überraschenderweise passiert gar nichts.</template>
  <template templatetype="command" name="help">^hilfe$|^\?$</template>
  <template name="DefaultHelp"><![CDATA[<br/><u>Befehlsübersicht</u><br/><br/>
<b>- Häufig vorkommende Befehle:</b> UNTERSUCHE..., NIMM..., LEGE..., ÖFFNE..., GIB... AN..., BENUTZE... MIT..., SPRICH MIT..., VERWENDE...<br/>
<b>- Inventar:</b> getragene Gegenstände können über INV oder INVENTAR angezeigt werden.<br/>
<b>- Bewegung:</b>  Verwende die Buttons des Kompasses oder gib z.B. GEHE NACH NORDEN, SÜDEN oder RUNTER ein.<br/>
<b>- Shortcuts:</b>  'Pfeil nach oben' und 'Pfeil nach unten' lässt dich durch die bereits eingegebenen Befehle blättern.<br/>
   X... entspricht UNTERSUCHE..., I zeigt das Inventar,
   die Himmelrichtungen können auch über N, S, W, O, NW, SO abgekürzt werden, dazu noch H für hoch und R für runter.
   ]]></template>
 
 
    <function name="GetDefaultPrefix" type="string" parameters="obj">
		if (Instr(obj.gender, "sie") > 0) {
			return ("eine")
		} else if (Instr(obj.gender, "er") > 0) {
			return ("einen")
		} else	{	
			return ("ein")
		}
	</function>
		
		
</library>