<!-- '???' Does not mean quite sure in the translation -->
<library type="editor">
  <!-- Visual-Basic- and C-Templates -->
  <template name="EditorFromLibrary">Von Bibliothek {0}</template>
  <template name="EditorFromLibraryCopy">Kopieren</template>
  <template name="EditorUnableToSave">Die Datei konnte aufgrund des folgenden Fehlers nicht gespeichert werden:</template>
  <template name="EditorNewElement">Bitte geben Sie einen Namen für das neue Element '{0}' ein</template>
  <template name="EditorNewObject">Bitte geben Sie einen Namen für das neue Objekt ein</template>
  <template name="EditorNewRoom">Bitte geben Sie einen Namen für den neuen Raum ein</template>
  <template name="EditorNewWalkthrough">Bitte geben Sie einen Namen für den neuen Walkthrough ein</template>
  <template name="EditorNewTemplate">Bitte geben Sie einen Namen für die neue Vorlage ein</template>
  <template name="EditorNewPage">Bitte geben Sie einen Namen für die neue Seite ein</template>
  <template name="EditorUnableToAddEmement">Element kann nicht hinzugefügt werden</template>
  <template name="EditorUnableToAddTemplate">Kann keine Vorlage hinzufügen</template>
  <template name="EditorSaveBeforeClosing">Möchten Sie Ihre Änderungen vor dem Schließen speichern?</template>
  <template name="EditorSaveBeforeLeavingCodeView">Möchten Sie Ihre Änderungen speichern, bevor Sie die Codeansicht verlassen?</template>
  <template name="EditorSaveBeforeEditingThisGame">Möchten Sie Ihre Änderungen speichern, bevor Sie dieses Spiel in der Codeansicht bearbeiten?</template>
  <template name="EditorCreateLocalCopy">Erstellen Sie eine lokale Kopie von '{0}'</template>
  <template name="EditorUnsavedChanges">Sie haben nicht gespeicherte Änderungen.</template>
  <template name="EditorErrorLaunching">Fehler beim Starten {0}{1}{2}</template>
  <template name="EditorModifiedOutside">{0} wurde außerhalb von Quest geändert.</template>
  <template name="EditorSaveGameAndClickReload">Speichern Sie dieses Spiel und klicken Sie dann auf 'Neu laden', um Änderungen von der Aktualisierung der enthaltenen Bibliotheken zu übernehmen.</template>
  <template name="EditorParent">Elternteil</template>
  <template name="EditorNotParents">(keins)</template>
  <template name="EditorChangeLangRestartContinue">Zur Änderung der Sprache muss Quest neu gestartet werden. Wollen Sie fortfahren?</template>
  <template name="EditorBrowseFilter">Quest-Spiele|*.quest;*.quest-save;*.aslx;*.asl;*.cas;*.qsg|Alle Dateien|*.*</template>
  <template name="EditorUnrecognisedFileType">Unbekannter Dateityp. Dieses Spiel kann nicht in Quest geladen werden.</template>
  <template name="EditorSaveChangesBeforeOpening">Möchten Sie Ihre Änderungen vor dem öffnen eines neuen Spiels speichern?</template>
  <template name="EditorSaveChangesBeforeCreating">Möchten Sie Ihre Änderungen vor dem Erstellen eines neuen Spiels speichern?</template>
  <template name="EditorBrowseEditFilter">Quest-Spiele (*.aslx)|*.aslx|Alle Dateien|*.*</template>
  <template name="ErrorLaunching">Fehler beim Starten {0}{1}{2}</template>
  <!-- END OF PART -->
  <!-- ASLX-Templates -->
  <template name="EditorCommandCommand">Kommando</template>
  <template name="EditorCommandPattern">Muster</template>
  <template name="EditorCommandName">Name</template>
  <template name="EditorCommandUnresolved">??? Unresolved object text</template>
  <template name="EditorCommandScope">Scope ("Inventar", "Besitzlos", Raumname oder Objektattribut)</template>
  <template name="EditorCommandScript">Skript</template>
  <template name="EditorCommandAttributes">Attribut</template>
  <template name="EditorDynamicTemplateDynamicTemplate">Dynamische Vorlage</template>
  <template name="EditorDynamicTemplateName">Name</template>
  <template name="EditorDynamicTemplateText">Text anzeigen</template>
  <template name="EditorElementsObjects">Objekte</template>
  <template name="EditorElementsCommands">Kommandos</template>
  <template name="EditorElementsVerbs">Verben</template>
  <template name="EditorElementsFunctions">Funktionen</template>
  <template name="EditorElementsWalkthrough">Walkthrough</template>
  <template name="EditorElementsIncludedLibraries">Integrierte Bibliotheken</template>
  <template name="EditorElementsImpliedTypes">Implizierte Typen</template>
  <template name="EditorElementsTemplates">Vorlagen</template>
  <template name="EditorElementsDynamicTemplates">Dynamische Vorlagen</template>
  <template name="EditorElementsDelegates">Delegierte</template>
  <template name="EditorElementsObjectTypes">Objekttypen</template>
  <template name="EditorElementsEditors">Editors</template>
  <template name="EditorElementsJavascript">Javascript</template>
  <template name="EditorElementsTimers">Timers</template>
  <template name="EditorExitExit">Ausgang</template>
  <template name="EditorExitTo">Nach</template>
  <template name="EditorExitType">Typ</template>
  <template name="EditorExitAlias">Alias</template>
  <template name="EditorExitPrefix">Präfix</template>
  <template name="EditorExitSuffix">Suffix</template>
  <template name="EditorExitTounlockthis">Um diesen Ausgang während des Spiels zu entsperren oder seine Sichtbarkeit mit einem Skript zu ändern, musst du ihm einen Namen geben.</template>
  <template name="EditorExitName">Name</template>
  <template name="EditorExitVisible">Sichtbar</template>
  <template name="EditorExitScenerydo">Umgebung (Nicht in der Raumbeschreibung anzeigen)</template>
  <template name="EditorExitLocked">Verschlossen</template>
  <template name="EditorExitPrintmessage">Text anzeigen, wenn der Ausgang gesperrt ist</template>
  <template name="EditorExitMessage">Text anzeigen, wenn der Ausgang schon einmal benutzt wurde</template>
  <template name="EditorExitRunascript">Führe Skript aus (Anstatt den Spieler automatisch zu bewegen)</template>
  <template name="EditorExitScripttorun">Auszuführendes Skript</template>
  <template name="EditorExitLookinthis">Schaue (in diese Richtung)</template>
  <template name="EditorExitExitisalook">Es kann nur in die Richtung geschaut werden (Der Spieler kann nicht in die Richtung gehen)</template>
  <template name="EditorExitLook">Schau</template>
  <template name="EditorExitMap">Karte</template>
  <template name="EditorExitLength">Länge</template>
  <template name="EditorExitOffsetX">Versatz X</template>
  <template name="EditorExitOffsetY">Versatz Y</template>
  <template name="EditorExitOptions">Optionen</template>
  <template name="EditorExitLight/Dark">Licht/Dunkel</template>
  <template name="EditorExitThisobject">Dieses Objekt ist eine Lichtquelle</template>
  <template name="EditorExitBrightness">Helligkeit</template>
  <template name="EditorExitAttributes">Attribute</template>
  <template name="EditorExpressionsParent">Elternteil</template>
  <template name="EditorExpressionsContainschild">Enthält Kind</template>
  <template name="EditorExpressionsDoesnotcontain">Enthält kein Kind</template>
  <template name="EditorExpressionsObject">Objekt</template>
  <template name="EditorExpressionsAttribute">Attribut</template>
  <template name="EditorExpressions">=</template>
  <template name="EditorExpressionsofthetime">% der gesamten Zeit</template>
  <template name="EditorExpressionsbetween">zwischen</template>
  <template name="EditorExpressionsand">und</template>
  <template name="EditorFunctionFunction">Funktion</template>
  <template name="EditorFunctionName">Name</template>
  <template name="EditorFunctionReturntype">Rückgabetyp</template>
  <template name="EditorFunctionParameters">Parameter</template>
  <template name="EditorFunctionScript">Skript</template>
  <template name="EditorGameSetup">Konfiguration</template>
  <template name="EditorGameGamename">Spielname</template>
  <template name="EditorGameSubtitle">Untertitel</template>
  <template name="EditorGameAuthor">Autor</template>
  <template name="EditorGameDisplaytitle">Titel und Autor anzeigen, wenn das Spiel beginnt</template>
  <template name="EditorGameVersion">Version</template>
  <template name="EditorGameTheGameIDbelow">Die Spiel-ID wird verwendet, um Ihr Spiel eindeutig zu identifizieren. Sie sollten nur eine neue ID generieren, wenn Sie ein Spiel kopiert haben, um ein neues zu erstellen.</template>
  <template name="EditorGameGameID">Spiel-ID</template>
  <template name="EditorGameCategory">Kategorie</template>
  <template name="EditorGameYearofrelease">Jahr der Veröffentlichung</template>
  <template name="EditorGameDifficulty">Schwierigkeit</template>
  <template name="EditorGameCruelty">Grausamkeit</template>
  <template name="EditorGameWhatdothecruelty">Was bedeuten die Grausamkeitsstufen?</template>
  <template name="EditorGameCoverart">Titelbild</template>
  <template name="EditorGameRecommended">Empfohlenes Format für ein Titelbild ist eine 512x512 PNG-Datei.</template>
  <template name="EditorGameDescription">Beschreibung</template>
  <template name="EditorGameFeatures">Eigenschaften</template>
  <template name="EditorGameFeaturesHyperlinks">Hyperlinks aktivieren: Der Spieler kann auf die Verben der Objekte zugreifen, indem er auf die Objektnamen klickt</template>
  <template name="EditorGameMapadynamically">Karten- und zeichnungsebene: Eine Karte, in der jeder Raum bei Betreten des Spielers dynamisch generiert wird. Enthält zusätzlich Funktionen für benutzerdefinierte Zeichnungen.</template>
  <template name="EditorGamePictureframe">Bilderrahmen: Ein statisches Bild, das über dem Text erscheint. Bilder können pro Raum eingestellt oder per Skript zugeteilt werden.</template>
  <template name="EditorGameScore">Punkte: Der Spieler kann je nach Erfolg Punkte erhalten.</template>
  <template name="EditorGameHealth">Gesundheit: Der Spieler besitzt eine Gesundheit, die sich faktorenabhängig verschlechtern, sowie verbessern kann.</template>
  <template name="EditorGameMoney">Geld: Der Spieler kann Geld erwerben und ausgeben.</template>
  <template name="EditorGameMoneyformat">Geldformat</template>
  <template name="EditorGameInventorylimits">Inventarbegrenzung: Das Inventar oder auserwählte Behälter besitzen nur ein begrenztes Volumen.</template>
  <template name="EditorGameLightnessand">Helligkeit und Dunkelheit: Räume können dunkel sein und Objekte (z. B. eine Taschenlampe) können sie erhellen.</template>
  <template name="EditorGameAsk/Tellplayers">Fragen / Reden: Spieler können zu ausgewählten Themen fragen stellen oder darüber reden.</template>
  <template name="EditorGameAdvancedWearables">Bekleidung: Erweiterte Optionen für Bekleidung anzeigen.</template>
  <template name="EditorGameAdvancedScripts">Erweiterte Skripte: U. a. zum Initialisieren der Benutzeroberfläche.</template>
  <template name="EditorGameAnnotations">Notizen: Eine Registerkarte für "Notizen" wird jedem Raum hinzugefügt (Nicht sichtbar für den Spieler).</template>
  <template name="EditorGamePrices">Preise: Ein Nummernfeld zur Angabe eines Artikelpreises wird der Registerkarte "Inventar" hinzugefügt.</template>
  <template name="EditorGameInroomdescriptions">Beschreibungen im Raum: Zu jedem Objekt kann eine zusätzliche Beschreibung in den Räumen angezeigt werden.</template>
  <template name="EditorGameAllowLookDirections">??? Directional exits can be look only - Es kann nur in die Richtungen geschaut werden (Der Spieler kann nicht in die Richtungen gehen)</template>
  <template name="EditorGameMultipleCommands">Erlaube die Eingabe mehrerer Kommandos in einem Kommandofeld (Getrennt durch einen Punkt).</template>
  <template name="EditorGameHideSaveButton">Verberge die Speichern-Schaltfläche im Webplayer.</template>
  <template name="EditorGameDisplay">Oberfläche</template>
  <template name="EditorGameTheme">Thema</template>
  <template name="EditorGameFont">Schriftart</template>
  <template name="EditorGameThewebfont">Die Webschriftart überschreibt die Basisschriftart, wenn eine Internetverbindung verfügbar ist oder das Spiel in einem Webbrowser läuft.</template>
  <template name="EditorGameBasefont">Basisschriftart</template>
  <template name="EditorGameWebfont">Webschriftart</template>
  <template name="EditorGameBrowseavailable">Hier können Sie die verfügbaren Webschriftarten betrachten</template>
  <template name="EditorGameFontsize">Schriftgröße</template>
  <template name="EditorGameColour">Hintergrund</template>
  <template name="EditorGameBackgroundExplained">Der Hintergrund umfasst das Spielfeld in der Mitte mit optionaler Breite und den Seitenhintergrund.</template>
  <template name="EditorGameYoucanuseany">Sie können jeden gültigen HTML-Farbnamen verwenden, einschließlich der hexadezimalen Form (#RRGGBB - gültige Werte sind # 000000 bis #FFFFFF)</template>
  <template name="EditorGameBackgroundColour">Spielfeldfarbe</template>
  <template name="EditorGameBackground2">Hintergrundbild</template>
  <template name="EditorGameSetbackground">Spielfeldtransparenz aktivieren</template>
  <template name="EditorGameOpacity">Transparenz</template>
  <template name="EditorGameForeground">Textfarbe</template>
  <template name="EditorGameHyperlinks">Hyperlinks</template>
  <template name="EditorGameLinkcolour">Standardfarbe der Hyperlinks</template>
  <template name="EditorGameUnderlinehyperlinks">Unterstreiche die Hyperlinks</template>
  <template name="EditorGameAfterusing">??? Nachdem ein Kommando-Hyperlink verwendet wurde, wird er deaktiviert</template>
  <template name="EditorGameVerbMenus">Verbmenüs</template>
  <template name="EditorGameBackground">Hintergrundfarbe</template>
  <template name="EditorGameHoverbackground">Hintergrundfarbe, wenn sich Maus über Menüpunkt befindet</template>
  <template name="EditorGameHoverforeground">Textfarbe, wenn sich Maus über Menüpunkt befindet</template>
  <template name="EditorGameInterface">Interface</template>
  <template name="EditorGameMap">Karte</template>
  <template name="EditorGameScale">Skala</template>
  <template name="EditorGameHeightpixels">Höhe (Pixel)</template>
  <template name="EditorGameExitwidth">Breite des Ausgangs</template>
  <template name="EditorGameExitcolour">Farbe des Ausgangs</template>
  <template name="EditorGameLayout">Layout</template>
  <template name="EditorGameBorderCaption">Rand</template>
  <template name="EditorGameLocationCaption">Raumleiste</template>
  <template name="EditorGameCommandBarCaption">Kommandofeld</template>
  <template name="EditorGamePictureOptions">Bilderrahmen</template>
  <template name="EditorGamePanesCaption">Spielleisten</template>
  <template name="EditorGameShowpanesInventory,">Zeige Spielleisten (Inventar, Räume und Objekte, Kompass)</template>
  <template name="EditorGameTurnOffCompass">Keine Kompassleiste</template>
  <template name="EditorGameTurnOffInventory">Keine Inventarleiste</template>
  <template name="EditorGameTurnOffPlacesAndObjects">Keine Räume-und-Objekte-Leiste</template>
  <template name="EditorGameAltPaneOrder">Alternative Spielleistenanordnung (Status und Kompass nach oben)</template>
  <template name="EditorGameShowCommandPane">Kommandosleiste anzeigen (JS.setCommands zum initialisieren benutzen)</template>
  <template name="EditorGameShowCustomStatusPane">Benutzerdefinierte Statusleiste anzeigen (JS.setCustomStatus zum initialisieren benutzen)</template>
  <template name="EditorGamePanesTheme">Farbschema der Spielleisten</template>
  <template name="EditorGameClassiclocation">Klassische Raumleiste</template>
  <template name="EditorGameLocationColour">Hintergrundfarbe der Raumleiste</template>
  <template name="EditorGameLocationTextColour">Textfarbe der Raumleiste</template>
  <template name="EditorGameLocationBorderColour">Rahmenfarbe der Raumleiste</template>
  <template name="EditorGameBorderlessCommand">Klassische Ansicht fürs Kommandofeld ohne Rahmen und einem Zeichen vor dem Cursor verwenden</template>
  <template name="EditorGameCommandCursor">Einleitendes Zeichen für das Kommandofeld</template>
  <template name="EditorGameShadowBox">Graue Schattenbox als Kommandofeld verwenden</template>
  <template name="EditorGameColourBlend">Farbübergang für den Hintergrund aktivieren</template>
  <template name="EditorGameColourBlendTop">Obere Farbe</template>
  <template name="EditorGameColourBlendBottom">Untere Farbe</template>
  <template name="EditorGameMarginColour">Hintergrundfarbe</template>
  <template name="EditorGameBorderColour">Randfarbe</template>
  <template name="EditorGameShowcommand">Kommandofeld anzeigen</template>
  <template name="EditorGameShowlocation">Raumleiste anzeigen</template>
  <template name="EditorGameShowborder">Spielfeldrand anzeigen</template>
  <template name="EditorGameSetacustom">Eine benutzerdefinierte Spielfeldbreite festlegen</template>
  <template name="EditorGameWidth">Breite</template>
  <template name="EditorGameSetcustompadding">??? Set custom padding</template>
  <template name="EditorGameTop">Oben</template>
  <template name="EditorGameBottom">Unten</template>
  <template name="EditorGameLeft">Links</template>
  <template name="EditorGameRight">Rechts</template>
  <template name="EditorGameOptions">Optionen</template>
  <template name="EditorGameClearpicture">Entferne den Bilderrahmen, wenn zu dem Raum kein Bild verfügbar ist</template>
  <template name="EditorGameScript">Skripte</template>
  <template name="EditorGameAdvancedScript">Erweiterte Skripte</template>
  <template name="EditorGameStartscript">Skript beim Spielstart</template>
  <template name="EditorGameRoomscript">Skript beim Betreten eines Raums</template>
  <template name="EditorGameTurnscripts">Turn-Skripte - Werden nach jedem getätigten Zug aufgerufen</template>
  <template name="EditorGameInitUIscript">Skript zur Initialisierung der Benutzeroberfläche (Wird beim Start, sowie beim Laden eines gespeicherten Spiels aufgerufen)</template>
  <template name="EditorGameUnresolvedscript">Skript bei ungelösten Kommando (Der Text des Kommandofeldes wird in der Variable "command" gespeichert)</template>
  <template name="EditorGameBackdropscript">??? Backdrop scope script (add objects to the "items" object list variable)</template>
  <template name="EditorGameRoomDescriptions">Raumbeschreibungen</template>
  <template name="EditorGameAutomatically">Automatische Erstellung von Raumbeschreibungen</template>
  <template name="EditorGameShowroomdescription">Beim Betreten eines Raums die Raumbeschreibung anzeigen</template>
  <template name="EditorGamePutanextraNewline">Einen weiteren Zeilenumbruch beim Betreten eines Raums setzen</template>
  <template name="EditorGameDisplaycommands">Die vom Spieler eingegebenen Kommandos anzeigen</template>
  <template name="EditorGamePutanextraBeforeTurn">Vor jedem Zug einen weiteren Zeilenumbruch setzen</template>
  <template name="EditorGameDisplayhyperlinks">In dem angezeigten Kommando Hyperlinks verwenden</template>
  <template name="EditorGameAutomaticallyObjectList">Automatische Generierung der Verbenliste</template>
  <template name="EditorGameClearscreenonroomenter">Beim Betreten eines Raums den Spielfeldinhalt löschen</template>
  <template name="EditorGameRoomdescription">Anordnung der Raumbeschreibung</template>
  <template name="EditorGameUsethenumbers">Verwenden Sie die Ziffern 1 bis 4, um die Reihenfolge zu steuern, in der die Zeilen der automatischen Raumbeschreibung angezeigt werden. Verwenden Sie 0 um eine Zeile auszublenden.</template>
  <template name="EditorGameRoomname">Raumname</template>
  <template name="EditorGameObjectslist">Objektliste</template>
  <template name="EditorGameExitslist">Ausgangsliste</template>
  <template name="EditorGameUseYouAreIn">Verwende das "Sie befinden sich in"-Präfix (Deaktivieren, um stattdessen Raumnamen in Fettschrift anzuzeigen)</template>
  <template name="EditorGamePutanewline">Einen Zeilenumbruch nach dem Raumnamen setzen</template>
  <template name="EditorGamePutanewline2">Einen Zeilenumbruch nach der Objektliste setzen</template>
  <template name="EditorGamePutanewline3">Einen Zeilenumbruch nach der Ausgangsliste setzen</template>
  <template name="EditorGamePutanewline4">Einen Zeilenumbruch nach der Raumbeschreibung setzen</template>
  <template name="EditorGamePlayer">Spieler</template>
  <template name="EditorGamePlayerobject">Spielerobjekt</template>
  <template name="EditorGameIfnoplayer">Wenn kein Spielerobjekt angegeben ist, verwendet Quest das Objekt "player" (Es wird im ersten Raum erstellt, sofern es nicht bereits existiert)</template>
  <template name="EditorGameScripttorun">Ist die Gesundheit bei Null angelangt wird folgendes Skript ausgeführt</template>
  <template name="EditorGamePlayerobjectStatus">??? Statusattribute des Spielerobjekts (Werte aus dem aktuellen Spielerobjekt lesen)</template>
  <template name="EditorGameAttributes">Attribute</template>
  <template name="EditorGameStatusattributes">Statusattribute</template>
  <template name="EditorIncludedLibraryLibrary">Bibliothek</template>
  <template name="EditorIncludedLibraryFilename">Dateiname</template>
  <template name="EditorJavascriptJavascript">Javascript</template>
  <template name="EditorJavascriptFilename">Dateiname</template>
  <template name="EditorObjectObjectPleaseenter">Bitte geben Sie einen zusätzlichen Namen für dieses Objekt ein</template>
  <template name="EditorObjectObjectPleaseenterVerb">Bitte geben Sie ein Verb ein</template> 
  <template name="EditorObjectUseGivePleaseenter">Bitte geben Sie den Objektnamen ein</template>
  <template name="EditorObjectUseGiveAction">Aktion</template>
  <template name="EditorObjectLightDarkDescription">Beschreibung, wenn der Raum dunkel ist</template>
  <template name="EditorObjectOptionsLookatobject">Objektbeschreibung beim Betrachten</template>
  <template name="EditorObjectOptionsPleaseenter">Bitte geben Sie einen zusätzlichen Namen für dieses Objekt ein</template>
  <template name="EditorObjectSetupLookatobject">Objektbeschreibung beim Betrachten</template>
  <template name="EditorFunctionPleaseenter">Bitte geben Sie einen Parameternamen ein</template>
  <template name="EditorWalkthroughPleaseenter">Bitte geben Sie das Kommando für diesen Walkthrough-Schritt ein</template>
  <template name="EditorObjectAttributesPleaseenter">Bitte geben Sie den Attributnamen ein</template>
  <template name="EditorObjectAttributesPleaseenter2">??? Please enter the format string (blank for default)</template>
  <template name="EditorScriptsScriptsPleaseenter">??? Please enter the case expression</template>
  <template name="EditorScriptsScriptsPleaseenter2">Bitte geben Sie den Parameter ein</template>
  <template name="EditorObjectAskTellAskTell">Fragen/Reden</template>
  <template name="EditorObjectAskTellPleaseenter">Bitte geben Sie die Stichworte ein, die durch Leerzeichen getrennt sind</template>
  <template name="EditorObjectAskTellAsk">Fragen</template>
  <template name="EditorObjectAskTellAskabout">Fragen über</template>
  <template name="EditorObjectAskScripttorun">Bei einer Frage nach einem unbekannten Thema wird folgendes Skript gestartet</template>
  <template name="EditorObjectAskTellTell">Reden</template>
  <template name="EditorObjectAskTellTellabout">Reden über</template>
  <template name="EditorObjectTellScripttorun">Falls über ein unbekanntes Thema gesprochen wird startet folgendes Skript</template>
  <template name="EditorObjectAskTellTellto">??? Order</template>
  <template name="EditorObjectAskTellTelltoabout">??? Tell to</template>
  <template name="EditorObjectTelltoScripttorun">Falls keine Schlüsselwörter erkannt werden, wird folgendes Skript gestartet</template>
  <template name="EditorObjectAnnotationAnnotation">Notizen</template>
  <template name="EditorObjectAttributesAttributes">Attribute</template>
  <template name="EditorObjectAttributesStatusattributes">Statusattribute</template>
  <template name="EditorObjectChildrenObjects">Objekte</template>
  <template name="EditorObjectContainerContainer">Container</template>
  <template name="EditorObjectContainerContainertype">Containertyp</template>
  <template name="EditorObjectContainerTurnonInventory">??? Aktivieren Sie "Inventarbegrenzung" aus dem Feature-Tab des Game-Objekts zum aktivieren der Containerbegrenzung.</template>
  <template name="EditorObjectContainerContentsprefix">??? Contents prefix</template>
  <template name="EditorObjectContainerCanbeopened">Kann geöffnet werden</template>
  <template name="EditorObjectContainerCanbeclosed">Kann geschlossen werden</template>
  <template name="EditorObjectContainerIsopen">Ist offen</template>
  <template name="EditorObjectContainerScripttorun">Beim Öffnen des Objekts folgendes Skript ausführen</template>
  <template name="EditorObjectContainerScripttorun2">Beim Schließen des Objekts folgendes Skript ausführen</template>
  <template name="EditorObjectContainerTransparent">Transparent</template>
  <template name="EditorObjectContainerHidechildren">Solange Kinderobjekte ausblenden, bis Objekt betrachtet wird</template>
  <template name="EditorObjectContainerListchildren">Liste der Kinderobjekte, wenn Objekt betrachtet oder geöffnet wird</template>
  <template name="EditorObjectContainerListprefix">??? Liste Präfix (e.g. "Es beinhaltet")</template>
  <template name="EditorObjectContainerMaximumnumber">Maximale Anzahl von Objekten</template>
  <template name="EditorObjectContainerFullcontainer">Vollständige Container-Nachricht (Für Voreinstellung leer lassen)</template>
  <template name="EditorObjectContainerMaximumvolume">Maximale Menge an Objekten</template>
  <template name="EditorObjectContainerMessagetoprint">Text anzeigen beim Öffnen (Für Voreinstellung leer lassen)</template>
  <template name="EditorObjectContainerMessagetoprint2">Text anzeigen beim Schließen (Für Voreinstellung leer lassen)</template>
  <template name="EditorObjectContainerAfteropening">Nach dem Öffnen des Objekts</template>
  <template name="EditorObjectContainerAfterclosing">Nach dem Schließen des Objekts</template>
  <template name="EditorObjectContainerLocking">Verriegeln</template>
  <template name="EditorObjectContainerLocktype">Schlosstyp</template>
  <template name="EditorObjectContainerKey">Schlüssel</template>
  <template name="EditorObjectContainerLocked">Verschlossen</template>
  <template name="EditorObjectContainerAutomatically">Automatisches aufschliessen, wenn der Spieler den/die Schlüssel hat</template>
  <template name="EditorObjectContainerAutomatically2">Automatisch öffnen, wenn entsperrt wurde</template>
  <template name="EditorObjectContainerIftheplayer">Falls der Spieler versucht zu entsperren ohne den/die passenden Schlüssel, dann gebe folgenden Text aus</template>
  <template name="EditorObjectContainerUnlockmessage">Text, wenn entsperrt</template>
  <template name="EditorObjectContainerLockmessage">Text, wenn versperrt</template>
  <template name="EditorObjectContainerCanbelocked">Kann aufgeschlossen werden</template>
  <template name="EditorObjectContainerAfterlocking">Nach dem Sperren des Objekts</template>
  <template name="EditorObjectContainerAfterunlocking">Nach dem Entsperren des Objekts</template>
  <template name="EditorObjectContainerOpenableNote">Diese Skripte sollten den Zustand "isopen" aktivieren, wenn das Objekt geöffnet ist und es deaktivieren, wenn es geschlossen ist, um sicherzustellen, dass Quest den Zustand des Objekts erkennt. Wenn Sie das Objekt abschließbar machen, werden die Standard-Skripte verwendet, jene die Aufgabe übernehmen werden.</template>
  <template name="EditorObjectContainerContainerNote">Diese Skripte werden nach dem Öffnen oder Schließen des Objekts ausgeführt. Sie können den "isopen"-Zustand von diesem Objekt jederzeit in Ihrem Spiel in Erfahrung bringen.</template>
  <template name="EditorObjectContainerAddScript">Wird versucht ein Objekt in den Container zu geben wird folgendes Skript ausgeführt</template>
  <template name="EditorObjectContainerAddScriptNote">Standardmäßig kann jedes Objekt hinzugefügt werden. Verwenden Sie dieses Skript, um dies zu beschränken. Das hinzuzufügende Objekt wird als "object" bezeichnet und sollte bei erfolgreichem Hinzufügen in den Container verschoben werden.</template>
  <template name="EditorObjectContainerLockNote">Diese Skripte werden ausgeführt, nachdem das Objekt gesperrt oder entsperrt wurde. Sie können den "locked"-Zustand in diesem Objekt jederzeit in Ihrem Spiel in Erfahrung bringen.</template>
  <template name="EditorObjectExitsExits">Ausgänge</template>
  <template name="EditorObjectExitsExitslistprefix">Präfix der Listen der Ausgänge</template>
  <template name="EditorObjectFeaturesFeatures">Features</template>
  <template name="EditorObjectFeaturesExplanation">Wählen Sie hier eine Option, um eine neue Registerkarte anzuzeigen. Gehen Sie auf die Registerkarte, um das Objekt einzurichten.</template>
  <template name="EditorObjectFeaturesUse/Giveobject">Benutze/Gebe: Objekt kann benutzt/gegeben werden (Ebenfalls in Kombination mit anderen Objekten/Charakteren)</template>
  <template name="EditorObjectFeaturesContainer">Container: Objekt ist ein Container oder eine Oberfläche oder kann geöffnet und geschlossen werden</template>
  <template name="EditorObjectFeaturesSwitchable">Umschaltbar: Objekt kann ein- und ausgeschaltet werden</template>
  <template name="EditorObjectFeaturesEdibleobject">Essbar: Objekt kann gegessen werden (Daraufhin erhält der Spieler Gesundheit, wenn die "Gesundheit"-Funktion auf der Spiel-Features-Registerkarte aktiviert ist)</template>
  <template name="EditorObjectFeaturesWearableobject">Kleidung: Objekt kann an- und ausgezogen werden</template>
  <template name="EditorObjectFeaturesLightnessand">Helligkeit und Dunkelheit: Objekte können Räume erhellen</template>
  <template name="EditorObjectFeaturesPlayerplayer">??? Spieler: Dieses Objekt ist ein Spieler</template>
  <template name="EditorObjectInventoryInventory">Inventar</template>
  <template name="EditorObjectInventoryTake">Nimm</template>
  <template name="EditorObjectInventoryTake2">Nimm</template>
  <template name="EditorObjectInventoryTakemessage">Beim nehmen des Objekts (Für Voreinstellung leer lassen)</template>
  <template name="EditorObjectInventoryAftertaking">Nachdem das Objekt genommen wurde</template>
  <template name="EditorObjectInventoryDrop">Lege</template>
  <template name="EditorObjectInventoryDrop2">Lege</template>
  <template name="EditorObjectInventoryDropmessage">Beim ablegen des Objekts (Für Voreinstellung leer lassen)</template>
  <template name="EditorObjectInventoryAfterdropping">Nachdem das Objekt abgelegt wurde</template>
  <template name="EditorObjectInventoryPrice">Preis</template>
  <template name="EditorObjectInventoryInventorylimitation">Inventarbegrenzung</template>
  <template name="EditorObjectInventorySetmaximum">Steht "maximale Objekte" auf 0, kann der Spieler/Container unbegrenzt Objekte aufnehmen/enthalten.</template>
  <template name="EditorObjectInventoryMaximumobjects">Maximale Objekte</template>
  <template name="EditorObjectInventoryFullcontainer">Text, wenn maximum erreicht (Für Voreinstellung leer lassen)</template>
  <template name="EditorObjectInventoryVolume">Volumen</template>
  <template name="EditorObjectInventoryVolume2">Volumen</template>
  <template name="EditorObjectInventoryMaximumvolume">Maximales Inventarvolumen</template>
  <template name="EditorObjectLightDarkLight/Dark">Licht/Dunkel</template>
  <template name="EditorObjectLightDarkRoomisinitially">Raum ist beim Betreten dunkel</template>
  <template name="EditorObjectMapMap">Karte</template>
  <template name="EditorObjectMapWidth">Breite</template>
  <template name="EditorObjectMapLength">Länge</template>
  <template name="EditorObjectMapFillcolour">Füllfarbe</template>
  <template name="EditorObjectMapBordercolour">Randfarbe</template>
  <template name="EditorObjectMapBorderwidth">Randbreite</template>
  <template name="EditorObjectMapBordertype">Randart</template>
  <template name="EditorObjectMapLabel">Beschriftung</template>
  <template name="EditorObjectMapPositioninside">Spielerposition im Raum</template>
  <template name="EditorObjectMapAutomaticposition">Automatische Spielerposition</template>
  <template name="EditorObjectMapOffsetX">Versatz X</template>
  <template name="EditorObjectMapOffsetY">Versatz Y</template>
  <template name="EditorObjectObjectObject">Objekt</template>
  <template name="EditorObjectObjectOthernames">Alternative Namen</template>
  <template name="EditorObjectObjectAliastodisplay">Alias zur Anzeige im Bereich "Inventar" oder "Räume und Objekte"</template>
  <template name="EditorObjectObjectHyperlinkoptions">Hyperlink-Optionen</template>
  <template name="EditorObjectObjectIfyouspecify">Wenn Sie hier eine Link-Farbe angeben, wird die Standardfarbe unter der Registerkarte "Oberfläche" im Game-Objekt überschrieben.</template>
  <template name="EditorObjectObjectLinkcolour">Linkfarbe</template>
  <template name="EditorObjectObjectDisplayverbs">Verbmenü</template>
  <template name="EditorObjectObjectDisplayverbs2">Das Verbmenü erscheint, wenn das Objekt angeklickt wird (In der Räume-und-Objekte-Leiste als entsprechende Schaltflächen).</template>
  <template name="EditorObjectObjectVerbsadded">Verben, die der Registerkarte "Verben" hinzugefügt wurden landen automatisch in der Liste. Um dies zu unterbinden deaktivieren Sie im Game-Objekt unter "Raumbeschreibungen" die "Automatische Generierung der Verbenliste". Es besteht auch die Möglichkeit die Automatische Generierung nur für dieses Objekt zu deaktivieren, indem Sie eine der folgenden Optionen wählen</template>
  <template name="EditorObjectObjectDisableautomatically">Die automatisch generierten Verben für dieses Objekt deaktivieren</template>
  <template name="EditorObjectObjectOnlydisplay">Nur selbst erstellte Verben aus der Verben-Registerkarte des Objekts anzeigen</template>
  <template name="EditorObjectObjectInventoryverbs">Inventarverben erscheinen, wenn das Kommando "inventar" aufgerufen wurde (In der Inventarleiste als entsprechende Schaltflächen).</template>
  <template name="EditorObjectObjectInventoryverbs2">Inventarverben</template>
  <template name="EditorObjectOptionsSwitchable">Umschaltbar</template>
  <template name="EditorObjectOptionsSwitchable2">Umschaltbar</template>
  <template name="EditorObjectOptionsMessagetoprint">Beim einschalten des Objekts (Für Voreinstellung leer lassen)</template>
  <template name="EditorObjectOptionsMessagetoprint2">Beim ausschalten des Objekts (Für Voreinstellung leer lassen)</template>  
  <template name="EditorObjectOptionsCannotswitchon">Falls das Objekt nicht eingeschaltet werden kann, weil es z. B. defekt ist (Für normale Funktionalität leer lassen) </template>  
  <template name="EditorObjectOptionsSwitchedon">Bei Spielstart eingeschaltet</template>
  <template name="EditorObjectOptionsMessageSwitchon">Beim einschalten des Objekts (Für Voreinstellung leer lassen)</template>
  <template name="EditorObjectOptionsMessageSwitchoff">Beim ausschalten des Objekts (Für Voreinstellung leer lassen)</template>
  <template name="EditorObjectOptionsExtraobject">Zusätzliche Objektbeschreibung bei eingeschaltetem Zustand</template>
  <template name="EditorObjectOptionsExtraobject2">Zusätzliche Objektbeschreibung bei ausgeschaltetem Zustand</template>
  <template name="EditorObjectOptionsAfterswitching">Nach dem Einschalten des Objekts</template>
  <template name="EditorObjectOptionsAfterswitching2">Nach dem Ausschalten des Objekts</template>
  <template name="EditorObjectOptionsEdible">Essbar</template>
  <template name="EditorObjectOptionsEdible2">Essbar</template>
  <template name="EditorObjectOptionsMessageEat">Beim essen (Für Voreinstellung leer lassen)</template>
  <template name="EditorObjectOptionsChangehealth">Gesundheit verbessert von</template>
  <template name="EditorObjectOptionsLight/Dark">Licht/Dunkel</template>
  <template name="EditorObjectOptionsThisobject">Dieses Objekt ist eine Lichtquelle</template>
  <template name="EditorObjectOptionsBrightness">Helligkeit</template>
  <template name="EditorObjectOptionsPlayer">Spieler</template>
  <template name="EditorObjectOptionsPlayer2">Spieler</template>
  <template name="EditorObjectOptionsWhenthisobject">Ist dieses Objekt der Spieler, werden die unten aufgeführten Einstellungen die auf anderen Registerkarten angegebenen Einstellungen überschreiben.</template>
  <template name="EditorObjectOptionsAlias">Alias</template>
  <template name="EditorObjectOptionsGender">Geschlecht</template>
  <template name="EditorObjectOptionsArticle">Artikel</template>
  <template name="EditorObjectOptionsPossessive">Possessiv</template>
  <template name="EditorObjectOptionsOthernames">Alternative Namen</template>
  <template name="EditorObjectOptionsStartingmoney">Startgeld</template>
  <template name="EditorObjectRoomRoom">Raum</template>
  <template name="EditorObjectRoomRoompicture">Raumbild</template>
  <template name="EditorObjectRoomDescriptionPrefix">Beschreibung Präfix</template>
  <template name="EditorObjectRoomObjectslist">Objektliste Präfix</template>
  <template name="EditorObjectRoomDropDestination">Fallen gelassene Objekte hier her verschieben</template>
  <template name="EditorObjectRoomDescription">Beschreibung</template>
  <template name="EditorObjectScriptsScripts">Skripte</template>
  <template name="EditorObjectScriptsBeforeentering">Vor dem Betreten des Raumes</template>
  <template name="EditorObjectScriptsAfterentering">Nach dem Betreten des Raumes</template>
  <template name="EditorObjectScriptsAfterleaving">Nach dem Verlassen des Raumes</template>
  <template name="EditorObjectScriptsBeforeenteringFirst">Vor dem ersten Betreten des Raumes</template>
  <template name="EditorObjectScriptsAfterenteringFirst">Nach dem ersten Betreten des Raumes</template>
  <template name="EditorObjectScriptsTurnscripts">Turn-Skripte - Werden nach jedem Zug in diesem Raum ausgeführt</template>
  <template name="EditorObjectScriptsCommands">Kommandos</template>
  <template name="EditorObjectSetupSetup">Konfiguration</template>
  <template name="EditorObjectSetupType">Typ</template>
  <template name="EditorObjectSetupName">Name</template>
  <template name="EditorObjectSetupAlias">Alias</template>
  <template name="EditorObjectSetupVisible">Sichtbar</template>
  <template name="EditorObjectSetupScenerydo">Umgebung (Wird nicht in der Raumbeschreibung angezeigt)</template>
  <template name="EditorObjectSetupUsedefault">Standard-Präfix und Suffix verwenden</template>
  <template name="EditorObjectSetupPrefix">Präfix</template>
  <template name="EditorObjectSetupSuffix">Suffix</template>
  <template name="EditorObjectSetupGender">Geschlecht</template>
  <template name="EditorObjectSetupArticle">Artikel</template>
  <template name="EditorObjectSetupPossessive">Possessiv</template>
  <template name="EditorObjectSetupDescription">Beschreibung</template>
  <template name="EditorObjectSetupInroomdescription">Beschreibung im Raum</template>
  <template name="EditorObjectUseGiveUse/Give">Benutzen/Geben</template>
  <template name="EditorObjectUseGiveUseonitsown">Benutze (ohne zusätzliches Objekt)</template>
  <template name="EditorObjectUseGiveAction">Aktion</template>
  <template name="EditorObjectUseGiveMenucaption">??? Menübeschriftung (Für Voreinstellung leer lassen)</template>
  <template name="EditorObjectUseGiveUseotherobject">Benutze (zusätzliches Objekt) mit diesem Objekt</template>
  <template name="EditorObjectUseGiveUseanyother">??? Use any other object on this</template>
  <template name="EditorObjectUseGiveUsethisonother">??? Use this on (other object)</template>
  <template name="EditorObjectUseGiveUseonanyother">??? Use on any other object</template>
  <template name="EditorObjectUseGiveGiveonits">Gebe (ohne zusätzliches Objekt)</template>
  <template name="EditorObjectUseGiveGiveother">Gebe (zusätzliches Objekt) zu diesem Objekt</template>
  <template name="EditorObjectUseGiveGiveanyother">??? Give any other object to this</template>
  <template name="EditorObjectUseGiveGivethisto">??? Give this to (other object)</template>
  <template name="EditorObjectUseGiveGivetoanyother">??? Give to any other object</template>
  <template name="EditorObjectVerbsVerbs">Verben</template>
  <template name="EditorScriptsDarknessDarkness">Dunkelheit</template>
  <template name="EditorScriptsDarknessMakeroomdark">Einen Raum abdunkeln</template>
  <template name="EditorScriptsDarknessMakedark">Dunkle Raum ab</template>
  <template name="EditorScriptsDarknessMakeroomlight">Einen Raum aufhellen</template>
  <template name="EditorScriptsDarknessMakelight">Erhelle Raum</template>
  <template name="EditorScriptsDarknessSetobjectbrightness">Die Stärke der Lichtabstrahlung eines Objekts festlegen</template>
  <template name="EditorScriptsDarknessSetexitbrightness">Die Stärke der Lichteinstrahlung eines Ausgangs festlegen</template>
  <template name="EditorScriptsDarknessSetbrightness">Lichtstrahl von</template>
  <template name="EditorScriptsDarknessto">mit der Intensität</template>
  <template name="EditorScriptsDrawingDrawing">Zeichnung</template>
  <template name="EditorScriptsDrawingShowHidecustom">Anzeigen/Ausblenden von benutzerdefinierten Zeichnungsebenen</template>
  <template name="EditorScriptsDrawingShowcustom">Zeige benutzerdefinierte Zeichnungsebene</template>
  <template name="EditorScriptsDrawingClearcustom">Lösche benutzerdefinierte Zeichnungsebene</template>
  <template name="EditorScriptsDrawingDrawline">Zeichne Linie</template>
  <template name="EditorScriptsDrawingDrawlinefromX1">Zeichne Linie von X1</template>  
  <template name="EditorScriptsDrawingDrawlinefromY1">, Y1</template>
  <template name="EditorScriptsDrawingDrawlinetoX2">zu X2</template>  
  <template name="EditorScriptsDrawingDrawlinetoY2">, Y2</template> 
  <template name="EditorScriptsDrawingColour">Farbe</template>
  <template name="EditorScriptsDrawingBorderwidth">Randbreite</template>
  <template name="EditorScriptsDrawingDrawarrow">Zeichne Pfeil</template>
  <template name="EditorScriptsDrawingDrawarrowwithid">Zeichne Pfeil mit ID</template>
  <template name="EditorScriptsDrawingArrowfromX1">Zeichne Pfeil von X1</template>
  <template name="EditorScriptsDrawingArrowfromY1">, Y1</template>
  <template name="EditorScriptsDrawingArrowtoX2">zu X2</template>  
  <template name="EditorScriptsDrawingArrowtoY2">, Y2</template> 
  <template name="EditorScriptsDrawingDrawgridlines">Zeichne Gitterlinien</template>
  <template name="EditorScriptsDrawingDrawgridlinesfromX1">Zeichne Gitterlinien von X1</template>
  <template name="EditorScriptsDrawingDrawgridlinesfromY1">, Y1</template>
  <template name="EditorScriptsDrawingDrawgridlinestoX2">zu X2</template>  
  <template name="EditorScriptsDrawingDrawgridlinestoY2">, Y2</template> 
  <template name="EditorScriptsDrawingCentercustom">Zentrierte benutzerdefinierte Ebene</template>
  <template name="EditorScriptsDrawingCentercustomX">Zentrierte benutzerdefinierte Ebene bei X</template>
  <template name="EditorScriptsDrawingCentercustomY">, Y</template>
  <template name="EditorScriptsDrawingDrawcustom">??? Zeichne quatratisches Gitter auf benutzerdefinierter Ebene</template>
  <template name="EditorScriptsDrawingDrawcustomID">??? Zeichne quatratisches Gitter auf benutzerdefinierter Ebene mit ID</template>
  <template name="EditorScriptsDrawingDrawSquareatX">bei X</template>
  <template name="EditorScriptsDrawingDrawSquareatY">, Y</template>
  <template name="EditorScriptsDrawingDrawSquarewidth">Breite</template>
  <template name="EditorScriptsDrawingDrawSquareheight">Höhe</template>
  <template name="EditorScriptsDrawingDrawSquareLabel">Beschriftung</template> 
  <template name="EditorScriptsDrawingAddcustomshape">??? Füge benutzerdefinierten Formpunkt hinzu</template>
  <template name="EditorScriptsDrawingAddNewShapePointAtX">??? Füge benutzerdefinierten Formpunkt hinzu bei X</template>
  <template name="EditorScriptsDrawingAddNewShapePointAtY">, Y</template>
  <template name="EditorScriptsDrawingLoadSvgData">Lade SVG-Daten</template>
  <template name="EditorScriptsDrawingLoadSvgId">mit ID</template>
  <template name="EditorScriptsDrawingDrawSvgData">Zeichne SVG-Daten</template>
  <template name="EditorScriptsDrawingDrawSvgDataID">Zeichne SVG-Daten mit ID</template>
  <template name="EditorScriptsDrawingDrawSvgId">Verwende von SVG-ID geladene Daten</template>
  <template name="EditorScriptsDrawingDrawSvgAtX">Bei X</template>
  <template name="EditorScriptsDrawingDrawSvgAtY">, Y</template>
  <template name="EditorScriptsDrawingDrawSvgWidth">Breite</template>
  <template name="EditorScriptsDrawingDrawSvgHeight">Höhe</template>
  <template name="EditorScriptsDrawingDrawImage">Zeichne Bild</template>
  <template name="EditorScriptsDrawingDrawImageId">ID</template>
  <template name="EditorScriptsDrawingDrawImageUrl">Von URL</template>
  <template name="EditorScriptsDrawingDrawImageAtX">Bei X</template>
  <template name="EditorScriptsDrawingDrawImageAtY">, Y</template>
  <template name="EditorScriptsDrawingDrawImageWidth">Breite</template>
  <template name="EditorScriptsDrawingDrawImageHeight">Höhe</template>
  <template name="EditorScriptsDrawingAddNewShapePointAt">Benutzerdefinierten Formpunkt anfügen</template>
  <template name="EditorScriptsDrawingDrawShape">Zeichne benutzerdefinierte Form</template>
  <template name="EditorScriptsDrawingDrawShapeId">Zeichne benutzerdefinierte Form mit ID</template>
  <template name="EditorScriptsDrawingDrawShapeBorder">Rand</template>
  <template name="EditorScriptsDrawingDrawShapeFill">Füllen</template>
  <template name="EditorScriptsDrawingDrawShapeOpacity">Transparenz</template>
  <template name="EditorScriptsEffectsEffects">Effekte</template>
  <template name="EditorScriptsEffectsTypewriter">Schreibmaschine</template>
  <template name="EditorScriptsEffectsDelaybetween">Verzögerung zwischen den Zeichen</template>
  <template name="EditorScriptsEffectsms">ms</template>
  <template name="EditorScriptsEffectsUnscramble">Entschlüsselung</template>
  <template name="EditorScriptsEffectsUpdateevery">Alle Zeichen wechseln</template>
  <template name="EditorScriptsEffectsReveal">Entschlüssel</template>
  <template name="EditorScriptsEffectscharacters">Zeichen pro Wechsel</template>
  <template name="EditorScriptsGameStateGameState">Spielstatus</template>
  <template name="EditorScriptsGameStateFinishthegame">Das komplette Spiel beenden</template>
  <template name="EditorScriptsGameStateUndo">Eine Transaktion rückgängig machen</template>
  <template name="EditorScriptsGameStateUndoonetransaction">Mache die letzte Transaktion rückgängig</template>
  <template name="EditorScriptsGameStateStarttransaction">??? Starten Sie die Transaktion für das Kommando</template>
  <template name="EditorScriptsObjectsObjects">Objekte</template>  
  <template name="EditorScriptsObjectsAddtoinventory">Objekt zum Inventar hinzufügen</template>
  <template name="EditorScriptsObjectsMoveobject">Objekt verschieben</template>
  <template name="EditorScriptsObjectsto">nach</template>
  <template name="EditorScriptsObjectsMoveobjectCurrentRoom">Objekt in den aktuellen Raum verschieben</template>
  <template name="EditorScriptsObjectstothecurrent">in den aktuellen Raum</template>
  <template name="EditorScriptsObjectsMakeobject">Objekt sichtbar machen</template>  
  <template name="EditorScriptsObjectsMakeobjectinvisible">Objekt unsichtbar machen</template>
  <template name="EditorScriptsObjectsMakevisible">Objekt sichtbar machen</template>
  <template name="EditorScriptsObjectsMakeinvisible">Objekt unsichtbar machen</template>
  <template name="EditorScriptsObjectsRemoveobject">Objekt entfernen</template>
  <template name="EditorScriptsObjectsOpenobject">Objekt öffnen</template>
  <template name="EditorScriptsObjectsCloseobject">Objekt schließen</template>
  <template name="EditorScriptsObjectsSwitchon">Objekt einschalten</template>
  <template name="EditorScriptsObjectsSwitchoff">Objekt ausschalten</template>
  <template name="EditorScriptsObjectsChangeplayerObject">Spielerobjekt wechseln</template>
  <template name="EditorScriptsObjectsChangeplayer">Spielerobjekt wechseln zu</template>
  <template name="EditorScriptsObjectsCreateanobject">Objekt erstellen</template> 
  <template name="EditorScriptsObjectsCreateobject">Erstelle Objekt</template>
  <template name="EditorScriptsObjectsTypeoptional">Typ (optional)</template>
  <template name="EditorScriptsObjectsCreateanexit">Einen Ausgang festlegen</template>
  <template name="EditorScriptsObjectsCreateexit">Lege Ausgang fest</template>
  <template name="EditorScriptsObjectsCreateExitfrom">von</template>
  <template name="EditorScriptsObjectsCreateExitto">zu</template>
  <template name="EditorScriptsObjectsExitTypeoptional">Typ (optional)</template>
  <template name="EditorScriptsObjectsExitIDoptional">ID (optional)</template>
  <template name="EditorScriptsObjectsYoumustenter">(Bei Vergabe einer ID muß auch ein Typ eingeben werden)</template>
  <template name="EditorScriptsObjectsLockexit">Einen Ausgang sperren</template>
  <template name="EditorScriptsObjectsUnlockexit">Einen Ausgang entsperren</template>
  <template name="EditorScriptsObjectsMakeexitvisible">Einen Ausgang sichtbar machen</template>
  <template name="EditorScriptsObjectsMakeexitinvisible">Einen Ausgang unsichtbar machen</template>  
  <template name="EditorScriptsObjectsCloneobject">Objekt klonen</template>
  <template name="EditorScriptsObjectsCloneobjectAndMove">Objekt klonen und verschieben</template>
  <template name="EditorScriptsObjectsCloneobject2">Klone Objekt</template>
  <template name="EditorScriptsObjectsandmoveto">und verschiebe es nach</template>
  <template name="EditorScriptsObjectsDestroyobject">Objekt zerstören</template> 
  <template name="EditorScriptsOutputOutput">Ausgabe</template>
  <template name="EditorScriptsOutputPrintamessage">Text anzeigen</template>
  <template name="EditorScriptsOutputPrint">Zeige folgenden Text an</template>
  <template name="EditorScriptsOutputPrintamessagenolinebreak">Text anzeigen (ohne Zeilenumbrüche)</template>
  <template name="EditorScriptsOutputPrintnolinebreak">Zeige folgenden Text ohne Zeilenumbrüche an</template>
  <template name="EditorScriptsOutputShowpicture">Lade und zeige folgendendes Bild</template>
  <template name="EditorScriptsOutputShowapicture">Bild anzeigen</template>
  <template name="EditorScriptsOutputSetframepicture">Setze Bilderrahmen</template>
  <template name="EditorScriptsOutputClearframe">Entferne Bilderrahmen</template>
  <template name="EditorScriptsOutputClearthescreen">Entferne den Spielfeldinhalt</template>
  <template name="EditorScriptsOutputCleartheprevious">Vorherigen Turn rückgängig machen</template>
  <template name="EditorScriptsOutputChangeforeground">Die Vordergrundfarbe verändern</template>  
  <template name="EditorScriptsOutputChangetheforeground">Ändere die Vordergrundfarbe zu</template>
  <template name="EditorScriptsOutputChangebackground">Die Hintergrundfarbe verändern</template>  
  <template name="EditorScriptsOutputChangethebackground">Ändere die Hintergrundfarbe zu</template>
  <template name="EditorScriptsOutputChangefont">Schriftart ändern</template>
  <template name="EditorScriptsOutputChangefontWeb">Schriftart ändern (Verwende Webschriftarten)</template>
  <template name="EditorScriptsOutputChangefontSize">Schriftgröße ändern</template>
  <template name="EditorScriptsOutputChangethefont">Ändere Schriftart zu</template>
  <template name="EditorScriptsOutputChangethefont2">Ändere Schriftart zu</template>
  <template name="EditorScriptsOutputChangethefont3">Ändere Schriftgröße zu</template>
  <template name="EditorScriptsOutputPrintacentered">Zentrierten Text anzeigen</template>  
  <template name="EditorScriptsOutputPrintcentered">Zeige folgenden Text zentriert an</template>
  <template name="EditorScriptsOutputPlayasound">Sound abspielen</template>  
  <template name="EditorScriptsOutputPlaysound">Spiele folgenden Sound ab</template>
  <template name="EditorScriptsOutputWaitforsound">Soll solange gewartet werden bis der Sound beendet ist?</template>
  <template name="EditorScriptsOutputLoop">Den Sound in einer Schleife abspielen?</template>
  <template name="EditorScriptsOutputStopsound">Sound stoppen</template>
  <template name="EditorScriptsOutputPlayYouTube">Youtube-Video abspielen</template>
  <template name="EditorScriptsOutputPlayVimeovideo">Vimeo-Video abspielen</template>
  <template name="EditorScriptsOutputPrintweblink">Einen Weblink anzeigen</template>  
  <template name="EditorScriptsOutputDisplaylink">Folgenden Link anzeigen</template>
  <template name="EditorScriptsOutputhttp//">http://</template>
  <template name="EditorScriptsOutputUseHTTPS">https verwenden?</template>
  <template name="EditorScriptsOutputPrintemail">Einen E-Mail-Link anzeigen</template>  
  <template name="EditorScriptsOutputEmailaddress">E-Mail-Adresse</template>
  <template name="EditorScriptsOutputPrintalist">Eine Liste anzeigen</template>  
  <template name="EditorScriptsOutputPrintlist">Zeige folgende Liste an</template>
  <template name="EditorScriptsOutputNumbered">Soll sie nummeriert ausgegeben werden?</template>
  <template name="EditorScriptsOutputWaitforkey">Warte auf Tastendruck</template>
  <template name="EditorScriptsOutputWaitforkey2">Warte auf Tastendruck, dann</template>
  <template name="EditorScriptsOutputRunscript">starte folgendendes Skript</template>
  <template name="EditorScriptsOutputGetinput">Ein Eingabefeld anzeigen</template>
  <template name="EditorScriptsOutputGetinputThen">Eingabefeld anzeigen und dann</template>
  <template name="EditorScriptsOutputShowamenu">Menü anzeigen</template>
  <template name="EditorScriptsOutputShowmenuwith">Menü mit folgendem Titel anzeigen</template>
  <template name="EditorScriptsOutputOptionsfrom">Menüpunkte aus folgender/m Liste oder Wörterbuch entnehmen</template>
  <template name="EditorScriptsOutputAllowplayerCancel">Erlaube Spieler abzubrechen</template>
  <template name="EditorScriptsOutputAfterchoosing">danach starte folgendendes Skript</template>
  <template name="EditorScriptsOutputAllowplayer">Ist es dem Spieler erlaubt das Menü zu ignorieren?</template>
  <template name="EditorScriptsOutputAskaquestion">Eine Frage stellen</template>
  <template name="EditorScriptsOutputAskquestion">Stelle die Frage</template>
  <template name="EditorScriptsOutputInsertHTML">Füge HTML ein von</template>
  <template name="EditorScriptsOutputLog">Schreibe ins Protokoll</template>
  <template name="EditorScriptsOutputRaiseUIrequest">??? Raise UI request</template>
  <template name="EditorScriptsOutputRequest">??? Request</template>
  <template name="EditorScriptsOutputwithparameter">mit Parameter</template>
  <template name="EditorScriptsOutputRunJavascript">Javascript-Code benutzen</template>
  <template name="EditorScriptsOutputJavaScript">JavaScript-Code</template>
  <template name="EditorScriptsPlayerPlayer">Spieler</template>
  <template name="EditorScriptsPlayerIncreasescoreTitle">Punkte erhöhen</template>
  <template name="EditorScriptsPlayerIncreasescore">Punkte erhöhen nach</template>
  <template name="EditorScriptsPlayerDecreasescoreTitle">Punkte verringern</template>
  <template name="EditorScriptsPlayerDecreasescore">Punkte verringern nach</template>
  <template name="EditorScriptsPlayerIncreasehealthTitle">Gesundheit erhöhen</template>
  <template name="EditorScriptsPlayerIncreasehealth">Gesundheit erhöhen nach</template>
  <template name="EditorScriptsPlayerDecreasehealthTitle">Gesundheit verringern</template>
  <template name="EditorScriptsPlayerDecreasehealth">Gesundheit verringern nach</template>
  <template name="EditorScriptsPlayerIncreasemoneyTitle">Geld erhöhen</template>
  <template name="EditorScriptsPlayerIncreasemoney">Geld erhöhen nach</template>
  <template name="EditorScriptsPlayerDecreasemoneyTitle">Geld verringern</template>
  <template name="EditorScriptsPlayerDecreasemoney">Geld verringern nach</template>
  <template name="EditorScriptsScriptsScripts">Skripte</template>
  <template name="EditorScriptsScriptsFailedtoload">Fehler beim Laden des Skripts</template>
  <template name="EditorScriptsScriptsComment">Kommentar</template>
  <template name="EditorScriptsScriptsIf">Wenn (wahre Bedingung/en), dann... (If, then...)</template>
  <template name="EditorScriptsScriptsFirsttime">Falls erstes Mal ausgeführt, dann...</template>  
  <template name="EditorScriptsScriptsThefirsttime">Falls das erste Mal ausgeführt,</template>
  <template name="EditorScriptsScriptsRunscript">folgendes Skript starten</template>
  <template name="EditorScriptsScriptsOtherwise">ansonsten</template>
  <template name="EditorScriptsScriptsFor">Eine Indexvariable Schrittweise erhöhen (For)</template>
  <template name="EditorScriptsScriptsForloopvariable">Folgende Indexvariable Schrittweise erhöhen</template>
  <template name="EditorScriptsScriptsfrom">von</template>
  <template name="EditorScriptsScriptsto">bis</template>
  <template name="EditorScriptsScriptsinstepsof">in folgenden Schritten</template>
  <template name="EditorScriptsScriptsForeach">Jedes Element einer Liste durchgehen (Foreach)</template>  
  <template name="EditorScriptsScriptsForeachloop">Einzelnes Element speichern in Variable</template>
  <template name="EditorScriptsScriptsinsource">aus der Liste</template>
  <template name="EditorScriptsScriptsSwitch">Besitzt eine Variable folgenden Wert, dann... (Switch)</template>  
  <template name="EditorScriptsScriptsSwitch2">Besitzt die Variable</template>
  <template name="EditorScriptsScriptsCases">einen der folgenden Werte, dann starte das jeweilige Skript</template>
  <template name="EditorScriptsScriptsCases2">einen der folgenden Werte, dann starte das jeweilige Skript</template>
  <template name="EditorScriptsScriptsDefault">ansonsten dieses Skript starten</template>
  <template name="EditorScriptsScriptsWhile">Solange der Zustand einer Booleschen Variable wahr ist, dann... (While)</template>
  <template name="EditorScriptsScriptsWhile2">Solange der Zustand der Booleschen Variablen</template>
  <template name="EditorScriptsScriptsistrue">wahr ist,</template>
  <template name="EditorScriptsScriptsCallfunction">Eine Funktion aufrufen</template>
  <template name="EditorScriptsScriptsParameters">Parameter</template>
  <template name="EditorScriptsScriptsRunanobjects">Führe das Skriptattribut eines Objektes aus</template>
  <template name="EditorScriptsScriptsRunobject">Führe vom Objekt</template>
  <template name="EditorScriptsScriptsscriptattribute">folgendendes Skriptattribut aus</template>
  <template name="EditorScriptsScriptsUsingparameter">Verwende zusätzlich Wörterbuch-Parameter</template>
  <template name="EditorScriptsScriptsRunascript">Ein Skript starten, jenes einen Ausdruck zurückgibt</template>
  <template name="EditorScriptsScriptsInvokescript">Ein Skript starten</template>
  <template name="EditorScriptsScriptsRaiseanerror">Einen Fehler anzeigen</template> 
  <template name="EditorScriptsScriptsRaiseerror">Zeige folgenden Fehler an</template>
  <template name="EditorScriptsScriptsSetthisfunctions">Den Rückgabewert einer Funktion setzen</template>  
  <template name="EditorScriptsScriptsSetthisfunctionsTo">Setze den Rückgabewert dieser Funktion auf</template>
  <template name="EditorScriptsScriptsRundelegate">??? Run delegate implementation of object</template>
  <template name="EditorScriptsScriptsAttribute">Attribute</template>
  <template name="EditorScriptsScriptsWithparameters">mit folgenden Parametern</template>
  <template name="EditorScriptsScriptsWhenready">Wenn bereit,</template>
  <template name="EditorScriptsTimersTimers">Timer</template>
  <template name="EditorScriptsTimersEnabletimer">Timer aktivieren</template>
  <template name="EditorScriptsTimersDisabletimer">Timer deaktivieren</template>
  <template name="EditorScriptsTimersSettimerinterval">Timer-Intervall setzen</template>
  <template name="EditorScriptsTimersSettimer">Den Timer</template>
  <template name="EditorScriptsTimersintervalto">Intervall einstellen auf</template>
  <template name="EditorScriptsTimersseconds">Sekunden</template>
  <template name="EditorScriptsTimersSettimerscript">Ein Skript bei Ablauf des Timers setzen</template>
  <template name="EditorScriptsTimersscriptto">folgendes Skript nach Ablauf der Zeit starten lassen</template>
  <template name="EditorScriptsTimersAfter">Nach</template>
  <template name="EditorScriptsTimersRunscript">folgendendes Skript starten</template>
  <template name="EditorScriptsTimersRunscriptafter">Starte Skript nach angegebenen Sekunden</template>
  <template name="EditorScriptsTimersRunscriptafterName">Starte Skript nach angegebenen Sekunden (mit Namen)</template>    
  <template name="EditorScriptsTimersName">Name</template>
  <template name="EditorScriptsTimersPausefor">Pause für</template>
  <template name="EditorScriptsTimersCreateatimer">Erstelle einen Timer</template>
  <template name="EditorScriptsTimersCreatetimer">Erstelle Timer</template>
  <template name="EditorScriptsTurnScriptsTurnScripts">Turn-Skripte</template>
  <template name="EditorScriptsTurnScriptsEnableturn">Turn-Skript aktivieren</template>
  <template name="EditorScriptsTurnScriptsDisableturn">Turn-Skript deaktivieren</template>
  <template name="EditorScriptsTurnScriptsSetturnscript">Das Skript für jeden Turn setzen</template>
  <template name="EditorScriptsTurnScriptsscriptto">das währenddessen ausgeführt wird</template>
  <template name="EditorScriptsTurnScriptsAfter">Nach</template>
  <template name="EditorScriptsTurnScriptsturns">Turns</template>
  <template name="EditorScriptsTurnScriptsRunscriptafter">Nach einer bestimmten Anzahl von Turns Skript starten</template>  
  <template name="EditorScriptsTurnScriptsRunscript">folgendendes Skript starten</template>
  <template name="EditorScriptsTurnScriptsRunscriptafterName">Nach einer bestimmten Anzahl von Turns Skript starten (mit Namen)</template>  
  <template name="EditorScriptsTurnScriptsName">Name</template>
  <template name="EditorScriptsTurnScriptsCreateaturn">Ein Turn-Skript erstellen</template>   
  <template name="EditorScriptsTurnScriptsCreateturn">Erstelle Turn-Skript</template>
  <template name="EditorScriptsVariablesVariables">Variablen</template>
  <template name="EditorScriptsVariablesSetobjectflag">Booleschen Objektzustand aktivieren</template>
  <template name="EditorScriptsVariablesSetflag">Aktiviere booleschen Zustand von</template>
  <template name="EditorScriptsVariablesUnsetobject">Booleschen Objektzustand deaktivieren</template>  
  <template name="EditorScriptsVariablesUnsetflag">Deaktiviere Booleschen Zustand von</template> 
  <template name="EditorScriptsVariablesSetflagon">Aktiviere booleschen Zustand von</template>
  <template name="EditorScriptsVariablesSetflagoff">Deaktiviere Booleschen Zustand von</template>
  <template name="EditorScriptsVariablesIncreaseobject">Objektzähler erhöhen</template>  
  <template name="EditorScriptsVariablesIncreasecounter">Erhöhe Zähler von</template>
  <template name="EditorScriptsVariablesDecreaseobject">Objektzähler verringern</template>
  <template name="EditorScriptsVariablesDecreasecounter">Verringere Zähler von</template>
  <template name="EditorScriptsVariablesSetcounter">Setze Zähler von</template>
  <template name="EditorScriptsVariablesto">auf</template>
  <template name="EditorScriptsVariablesChangecounter">Ändere Zähler von</template>
  <template name="EditorScriptsVariablesby">durch</template>
  <template name="EditorScriptsVariablesSetavariable">Eine Variable oder Attribut setzen</template>
  <template name="EditorScriptsVariablesSetvariable">Setze Variable</template>
  <template name="EditorScriptsVariables">=</template>
  <template name="EditorScriptsVariablesSetavariableScript">Eine Variable oder Attribut zu einem Skript setzen</template>
  <template name="EditorScriptsVariablesscript">= Skript</template>
  <template name="EditorScriptsVariablesSetanobjects">Ein Objektattribut setzen (Benannt durch einen Ausdruck)</template>
  <template name="EditorScriptsVariablesSetobject">Setze Objekt</template>
  <template name="EditorScriptsVariablesAttribute">Attribut</template>
  <template name="EditorScriptsVariablesValue">Wert</template>
  <template name="EditorScriptsVariablesAddavalueto">Einen Wert einer Liste hinzufügen</template>
  <template name="EditorScriptsVariablesAddtolist">Zur Liste hinzufügen</template>
  <template name="EditorScriptsVariablesRemoveavalue">Einen Wert aus einer Liste entfernen</template>
  <template name="EditorScriptsVariablesRemovefrom">Aus Liste entfernen</template>
  <template name="EditorScriptsVariablesAddavaluetoDic">Einen Wert zu einem Wörterbuch hinzufügen</template>  
  <template name="EditorScriptsVariablesAddtodictionary">Hinzufügen zum Wörterbuch</template>
  <template name="EditorScriptsVariableskey">den Schlüssel</template>
  <template name="EditorScriptsVariablesRemoveavalueDic">Einen Wert aus einem Wörterbuch entfernen</template>  
  <template name="EditorScriptsVariablesRemovefromDic">Entferne aus dem Wörterbuch</template>
  <template name="EditorTemplateTemplate">Vorlage</template>
  <template name="EditorTemplateName">Name</template>
  <template name="EditorTemplateText">Text anzeigen</template>
  <template name="EditorTimerTimer">Timer</template>
  <template name="EditorTimerStarttimer">Starte Timer, wenn das Spiel beginnt</template>
  <template name="EditorTimerIntervalsec">Intervall (sek)</template>
  <template name="EditorTimerScript">Skript</template>
  <template name="EditorTurnScriptTurnScript">Turn-Skript</template>
  <template name="EditorTurnScriptName">Name</template>
  <template name="EditorTurnScriptEnabledwhen">Aktiviere, wenn das Spiel beginnt</template>
  <template name="EditorTurnScriptScript">Skript</template>
  <template name="EditorTypeType">Typ</template>
  <template name="EditorTypeName">Name</template>
  <template name="EditorVerbVerb">Verb</template>
  <template name="EditorVerbPattern">Muster</template>
  <template name="EditorVerbAttribute">Attribut</template>
  <template name="EditorVerbDefault">Standard</template>
  <template name="EditorVerbText">Text anzeigen</template>
  <template name="EditorVerbTemplate">Vorlage</template>
  <template name="EditorVerbExpression">Ausdruck</template>
  <template name="EditorVerbName">Name</template>
  <template name="EditorVerbMultipleobjects">Mehrere Objekte</template>
  <template name="EditorVerbObjectseparator">Objekttrennzeichen</template>
  <template name="EditorVerbMenucaption">Menübeschriftung</template>
  <template name="EditorVerbDefaulttext">Standardtext</template>
  <template name="EditorVerbIfnoobjects">Meldung anzeigen, wenn keine Objekte vorhanden sind</template>
  <template name="EditorVerbAttributes">Attribute</template>
  <template name="EditorWalkthroughWalkthrough">Walkthrough</template>
  <template name="EditorWalkthroughName">Name</template> 
  <template name="EditorExpressionsplayeriscarrying">Spieler trägt Objekt</template>
  <template name="EditorExpressionsplayerisnotcarrying">Spieler trägt Objekt nicht</template>
  <template name="EditorExpressionsobjecthasflag">??? object has flag</template>
  <template name="EditorExpressionsobjectdoes">??? object does not have flag</template>
  <template name="EditorExpressionsobjectcounter">Objektzähler</template>
  <template name="EditorExpressionsplayerisin">Spieler ist im Raum</template>
  <template name="EditorExpressionsplayerisnotin">Spieler ist nicht im Raum</template>
  <template name="EditorExpressionsplayerobject">Spielerobjekt ist</template>
  <template name="EditorExpressionsobjectisswitchedon">Objekt ist eingeschaltet</template>
  <template name="EditorExpressionsobjectisswitchedoff">Objekt ist ausgeschaltet</template>
  <template name="EditorExpressionsobjectisvisible">Objekt ist sichtbar</template>
  <template name="EditorExpressionsobjectisnotvisible">Objekt ist nicht sichtbar</template>
  <template name="EditorExpressionsobjectisreachable">Objekt ist erreichbar</template>
  <template name="EditorExpressionsobjectisnotreachable">Objekt ist nicht erreichbar</template>
  <template name="EditorExpressionsobjectcontains">Objekt enthält</template>
  <template name="EditorExpressionsobjectdoesnotcontain">Objekt enthält nicht</template>
  <template name="EditorExpressionsobjectisopen">Objekt ist offen</template>
  <template name="EditorExpressionsobjectisclosed">Objekt ist geschlossen</template>
  <template name="EditorExpressionsobjecthasattribute">Objekt hat Attribut</template>
  <template name="EditorExpressionsobjectattribute">??? object attribute equals</template>
  <template name="EditorExpressionsrandomchance">??? random chance</template>
  <template name="EditorExpressionsnewstringlist">Neue Stringliste</template>
  <template name="EditorExpressionsnewobjectlist">Neue Objektliste</template>
  <template name="EditorExpressionsnewstringdictionary">Neues String-Wörterbuch</template>
  <template name="EditorExpressionsnewobjectdictionary">Neues Objekt-Wörterbuch</template>
  <template name="EditorExpressionsrandomnumber">Zufallszahl</template>
  <template name="EditorExpressionsallobjects">Alle Objekte</template>
  <template name="EditorExpressionsallvisible">Alle sichtbaren Objekte</template>
  <template name="EditorExpressionstheinventory">Das Inventar</template>
  <template name="EditorExpressionsallexits">Alle Ausgänge</template>
  <template name="EditorExpressionsallcommands">Alle Kommandos</template> 
  <template name="TypePatternCommand">Befehlsmuster</template>
  <template name="TypePatternRegular">Regulärer Ausdruck</template> 
  <template name="TypeExitNon">??? Non-directional exit</template> 
  <template name="TypeNoDescription">Keine Beschreibung</template> 
  <template name="TypeText">Text anzeigen</template> 
  <template name="TypeRunScript">Starte Skript</template> 
  <template name="TypeThemeStandard">Quest Standard</template> 
  <template name="TypeThemeNovella">Novella</template> 
  <template name="TypeThemeRetro">Retro</template>
  <template name="TypeThemeTypewriter">Typewriter</template>
  <template name="TypeThemeHotDog">Hot Dog Stand</template>   
  <template name="TypeContainerNot">Kein Behälter</template> 
  <template name="TypeContainer">Behälter</template> 
  <template name="TypeContainerClosed">Geschlossener Behälter</template> 
  <template name="TypeContainerSurface">Oberfläche</template> 
  <template name="TypeContainerLinited">Begrenzter Behälter</template> 
  <template name="TypeContainerOpenable">Öffnend/Schliessbar</template>   
  <template name="TypeContainerNotLockable">Nicht abschließbar</template>   
  <template name="TypeContainerLockable">Abschließbar</template>   
  <template name="TypeDefaultBehaviour">Standardverhalten</template>   
  <template name="TypeUseDefaultRoom">Verwende die Standard-Raumbeschreibung</template>   
  <template name="TypePathNormal">Normal</template>   
  <template name="TypePathEastWest">Pfad Ost-West</template>   
  <template name="TypePathEast">Pfad Ost</template>   
  <template name="TypePathWest">Pfad West</template>   
  <template name="TypePathNorthSouth">Pfad Nord-Süd</template>   
  <template name="TypePathNorth">Pfad Nord</template>   
  <template name="TypePathSouth">Pfad Süden</template>   
  <template name="TypeCannotSwitched">Kann nicht ein- und ausgeschaltet werden</template>
  <template name="TypeCanSwitched">Ein- und ausschaltbar</template>
  <template name="TypeCannotEaten">Kann nicht gegessen werden</template>
  <template name="TypeCanEaten">Kann gegessen werden</template>
  <template name="TypeCannotPlayer">Kann kein Spieler sein</template>
  <template name="TypeCanPlayer">Kann ein Spieler sein</template>
  <template name="TypeObjectRoom">Raum</template>
  <template name="TypeObjectObject">Objekt</template>
  <template name="TypeObjectAndOr">Objekt und/oder Raum</template>
  <template name="TypeInanimateObject">Unbewegliches Objekt</template>
  <template name="TypeMaleCharacter">Männlicher Charakter</template>
  <template name="TypeMaleCharacterNamed">Männlicher Charakter (genannt)</template>
  <template name="TypeFemaleCharacter">Weiblicher Charakter</template>
  <template name="TypeFemaleCharacterNamed">Weiblicher Charakter (genannt)</template>
  <template name="TypeInanimateObjects">Leblose Objekte (Plural)</template>
  <template name="TypeMaleCharacters">Männlicher Charakter (Plural)</template>
  <template name="TypeFemaleCharacters">Weiblicher Charakter (Plural)</template>
  <template name="TypeNone">Kein</template>
  <template name="TypeIndividually">Behandeln Sie Objekte individuell</template>
  <template name="TypePrintMessage">Text anzeigen</template>
  <template name="EditorObjectScriptsInitial">Skript zum Initialisieren des Objekts (Wird vor Spielbeginn aufgerufen)</template>
  <template name="EditorObjectStartscriptStartscript">Initialisierungsskript</template>
  <template name="EditorObjectFeaturesStartScript">Starte Initialisierungsskript für dieses Objekt</template>
  <template name="EditorObjectWearableWearable">Kleidung</template>
  <template name="EditorObjectWearableCanBeWorn">Kann getragen werden?</template>
  <template name="EditorObjectWearableWearLayer">Kleidungsschichten</template>
  <template name="EditorObjectWearableWearSlot">??? Wear Slot</template>
  <template name="EditorObjectWearableWearSlotPrompt">??? Please enter the name for the wear location</template>
  <template name="EditorObjectWearableWearSlotExplained">??? If two objects have the same wear location and slot, they will not be able to be worn at a same time. Any number of items without wear locations can be worn.</template>
  <template name="EditorObjectWearableWearMessage">Beim Anziehen (Für Voreinstellung leer lassen)</template>
  <template name="EditorObjectWearableRemoveMessage">Beim ausziehen oder beim versuchten ausziehen (Für Voreinstellung leer lassen)</template>
  <template name="EditorObjectWearableAdvancedFeaturesOption">Erweiterte Features?</template>
  <template name="EditorObjectWearableMultistateOption">??? Multistate?</template>
  <template name="EditorObjectWearableAdvancedFeatures">Advanced features</template>
  <template name="EditorObjectWearableRemoveable">Ausziehbar?</template>
  <template name="EditorObjectWearableProtection">Schutz (Wenn umgesetzt!)</template>
  <template name="EditorObjectWearableBonusAtts">Das Tragen gibt diesen Attributen einen Bonus (Getrennt mit Semikolons)</template>
  <template name="EditorObjectWearableAdditionalVerbs">Zusätzliche Anzeigeverben (Getrennt mit Semikolons)</template>
  <template name="EditorObjectWearableAdditionalInventory">Inventar</template>
  <template name="EditorObjectWearableAdditionalWorn">Getragen</template>
  <template name="EditorObjectWearableAfterWearing">Nach dem tragen</template>
  <template name="EditorObjectWearableAfterWearing2">Nach dem Tragen des Objekts</template>
  <template name="EditorObjectWearableAfterRemoving">Nach dem Entfernen</template>
  <template name="EditorObjectWearableAfterRemoving2">Nach dem Entfernen des Objekts</template>
  <template name="EditorObjectWearableMultistate">??? Multi-state</template>
  <template name="EditorObjectWearableState">??? Descriptor for each state (or * for none)</template>
  <template name="EditorObjectWearableStatePrompt">??? Please enter the descriptor to use in the item name for this state</template>
  <template name="EditorObjectWearableStateSlots">??? Wear slots for each state (or * for none)</template>
  <template name="EditorObjectWearableStateSlotsPrompt">??? Please enter all the wear locations for this state, separated by semi-colons</template>
  <template name="EditorObjectWearableStateVerbs">Zusätzliche Verben für jeden Zustand (oder * für Keine)</template>
  <template name="EditorObjectWearableStateVerbsPrompt">Bitte geben Sie alle zusätzlichen Verben für diesen Zustand ein (Getrennt durch Semikolons)</template>
  <template name="EditorObjectWearableStateBonuses">Bonus auf Attribute (oder * für Standard)</template>
  <template name="EditorObjectWearableStateBonusesPrompt">Bitte geben Sie alle zusätzlichen Boni für diesen Zustand ein (Getrennt durch Semikolons)</template>
  <template name="EditorObjectWearableInstructionsLink">Gebrauchsanweisung</template>
</library>