<!-- Translated by SoonGames -->
<!-- For the templates with prefixed comment "no translation" the function is unknown to me, therefore these are not translated. -->
<library type="editor">
  <template name="EditorGameEnableDevMode">Entwicklermodus (Hinzufügen von erweiterten Befehlen zum Testen des Spiels)</template>
  <template name="EditorGameDevMode">Entwicklermodus</template>
  <template name="EditorGameDevModeInfoRelease">Wichtig: Vor Veröffentlichung des Spiels muss der Entwicklermodus deaktiviert werden!</template>  
  <template name="EditorGameDevModeInfoCommands">Es stehen im laufenden Spiel erweiterte Kommandos zur Verfügung. Geben Sie '#?' ein um weitere Informationen zu erhalten.</template>
  <template name="EditorGameDevModeOptions">Optionen</template>
  <template name="EditorGameDevModeChangePov">Einen anderen Spieler wählen</template>
  <template name="EditorGameDevModePov">Spieler</template>
  <template name="EditorGameDevModeChangePovPos">Eine andere Position des Spielers wählen</template>
  <template name="EditorGameDevModePlace">Ort</template>
  <template name="EditorGameDevModeSetInitScript">Ein Initialisierungsscript für den Entwicklermodus verwenden</template>
  <template name="EditorGameDevModeInitScript">Initialisierungsscript für den Entwicklermodus</template>
  <template name="EditorGameDevModeSetVerbs">Verben des Entwicklungsmodus in die Verbliste der Objekte hinzufügen</template>
  <template name="EditorGameDevModeShowInfos">Ausgaben des Entwicklungsmodus anzeigen</template>  
  <template name="EditorGameDevModeOwnFontColour">Eigene Schriftfarbe für die Ausgabe des Entwicklermodus verwenden</template>
  <template name="EditorGameDevModeFontColour">Schriftfarbe für die Ausgaben des Entwicklermodus</template>
  <template name="EditorGameDevModeOn">Aktiviert</template>
  <template name="EditorGameDevModeOff">Deaktiviert</template>
  <template name="EditorGameDevModeAttributes">Attributes</template>
  <template name="EditorGameDevModeActive"><![CDATA[<b>Entwicklermodus: Aktiviert</b>]]></template>
  <template name="EditorGameDevModeChangedPov">Entwicklermodus: Ändere Spielerobjekt.</template>
  <template name="EditorGameDevModeChangedPovPos">Entwicklermodus: Ändere Position des Spielers.</template>
  <template name="EditorGameDevModeChangedAttributes">Entwicklermodus: Setze Attribute.</template>
  <template name="EditorGameDevModeStartScript">Entwicklermodus: Starte Initialisierungsscript.</template>
  <template name="EditorGBScriptWhenEnteringPage">Skript starten bei Seitenaufruf</template>
  <template name="EditorGBClearScreenBetweenEachPage">Bildschirm zwischen jeder Seite leeren</template>
  <template name="EditorGBColour">Farbe</template>
  <template name="EditorGBBackground">Hintergrund</template>
  <template name="EditorGBForeground">Vordergrund</template>
  <template name="EditorGBLinkForeground">Link-Vordergrund</template>
  <template name="EditorGBYouCanChange">Du kannst den Anfang des Spiels verändern, indem du das Objekt "player" auf eine andere Seite ziehst.</template>
  <template name="EditorGBPage">Seite</template>
  <template name="EditorGBName">Name</template>
  <template name="EditorGBPageType">Seitentyp</template>
  <template name="EditorGBPageTypePicture">Bild</template>
  <template name="EditorGBPageTypeExternalLink">Externer Link</template>
  <template name="EditorGBPageTypeScript">Skript</template>
  <template name="EditorGBPageTypeScriptText">Skript + Text</template>
  <template name="EditorGBOptionsPleaseEnterPageName">Bitte geben Sie den Seitennamen ein</template>
  <template name="EditorGBOptionsPleaseEnterLinkText">Bitte geben Sie den Linktext ein</template>
  <template name="EditorGBAction">Aktion</template>
  <template name="EditorGBPlaySoundWhenEnterPage">Sound beim Betreten der Seite abspielen</template>
  <template name="EditorGBPlaySoundFilterName">Sound-Dateien</template>
  <template name="EditorGBContinueToPlaySound">Den Sound fortfahren, nachdem der Spieler auf eine andere Seite gelangt ist</template>
  <template name="EditorGBPlayPictureFilterName">Bild-Dateien</template>  
  <template name="EditorGBMovePlayerToX">Spieler auf #0 bewegen</template>
  <template name="EditorGBMovePlayerToPage">Spieler auf Seite bewegen</template>
  <template name="EditorGBMovePlayerTo">Spieler bewegen zu</template>
  <template name="EditorGBAddLinkFromXToY">Link von #0 auf #1 "#2" hinzufügen</template>
  <template name="EditorGBAddPageLink">Seitenlink hinzufügen</template>
  <template name="EditorGBAddPageLinkFrom">Seitenlink von</template>
  <template name="EditorGBAddPageLinkTo">zu</template>
  <template name="EditorGBAddLinkText">Link-Text:</template>
  <template name="EditorGBRemoveLinkFromXToY">Link von #0 bis #1 entfernen</template>
  <template name="EditorGBRemovePageLink">Seitenlink entfernen</template>
  <template name="EditorGBRemovePageLinkFrom">Seitenlink entfernen von</template>
  <template name="EditorGBplayerHasSeenPage">Spieler hat die Seite gesehen</template>
  <template name="EditorGBFlagIsSet">ist gesetzt</template>
  <template name="EditorGBFlagIsNotSet">ist nicht gesetzt</template>
  <template name="EditorGBCounter">Zähler</template>
  <template name="EditorGBRandomChance">zufällige Chance</template>
  <template name="EditorGBProcentOfTheTime">% der Zeit</template>
  <template name="EditorWeakShownWhenRoomDark">Schwaches Licht (Wird nur gesehen, wenn der Raum dunkel ist)</template>
  <template name="EditorStrongIlluminatesRoom">Starkes Licht (Beleuchtet kompletten Raum)</template>
  <template name="EditorNumberKeysUnlockContainer">Anzahl der Schlüssel zum Entsperren des Containers</template>
  <template name="EditorDisplayMenuObjectsCanUsedOn">Ein Auswahlmenü der verwendbaren Objekte anzeigen</template>
  <template name="EditorDisplayMenuObjectsCanGivenTo">Ein Auswahlmenü der verwendbaren Objekte anzeigen</template>
  <template name="EditorPleaseEnterObjectName">Bitte geben Sie einen Objektnamen ein</template>
  <template name="EditorObjectCanBeTaken">Objekt kann getragen werden</template>
  <template name="EditorObjectCanBeDropped">Objekt kann abgelegt werden</template>
  <template name="EditorCommandCommand">Kommando</template>
  <template name="EditorCommandPattern">Muster</template>
  <template name="EditorCommandName">Name</template>
  <template name="EditorCommandUnresolved">Bei ergebnisloser Kommandoverarbeitung</template>
  <template name="EditorCommandScope">Objekt muss sich im Bereich befinden ("inventory" = Im Inventar, "notheld" = Nicht im Inventar, Raumname oder Objektattribut, Ohne Eingabe = Überall)</template>
  <template name="EditorCommandScript">Kommandoverarbeitung</template>
  <template name="EditorCommandAttributes">Attribut</template>
  <template name="EditorDynamicTemplateDynamicTemplate">Dynamische Vorlage</template>
  <template name="EditorDynamicTemplateName">Name</template>
  <template name="EditorDynamicTemplateText">Text anzeigen</template>
  <template name="EditorElementsObjects">Objekte</template>
  <template name="EditorElementsCommands">Kommandos</template>
  <template name="EditorElementsVerbs">Verben</template>
  <template name="EditorElementsFunctions">Funktionen</template>
  <template name="EditorElementsWalkthrough">Walkthrough</template>
  <template name="EditorElementsIncludedLibraries">Integrierte Bibliotheken</template>
  <template name="EditorElementsImpliedTypes">Implizierte Typen</template>
  <template name="EditorElementsTemplates">Vorlagen</template>
  <template name="EditorElementsDynamicTemplates">Dynamische Vorlagen</template>
  <template name="EditorElementsDelegates">Delegierte</template>
  <template name="EditorElementsObjectTypes">Objekttypen</template>
  <template name="EditorElementsEditors">Editors</template>
  <template name="EditorElementsJavascript">Javascript</template>
  <template name="EditorElementsTimers">Timers</template>
  <template name="EditorExitExit">Ausgang</template>
  <template name="EditorExitTo">Nach</template>
  <template name="EditorExitType">Typ</template>
  <template name="EditorExitAlias">Alias</template>
  <template name="EditorExitPrefix">Präposition</template>
  <template name="EditorExitSuffix">Zusatz</template>
  <template name="EditorExitTounlockthis">Um diesen Ausgang während des Spiels zu entsperren oder seine Sichtbarkeit mit einem Skript zu ändern, musst du ihm einen Namen geben.</template>
  <template name="EditorExitName">Name</template>
  <template name="EditorExitVisible">Sichtbar</template>
  <template name="EditorExitScenerydo">Umgebung (Nicht in der Raumbeschreibung anzeigen)</template>
  <template name="EditorExitLocked">Verschlossen</template>
  <template name="EditorExitPrintmessage">Bei gesperrtem Ausgang</template>
  <template name="EditorExitMessage">Bei schonmaliger Benutzung des Ausgangs</template>
  <template name="EditorExitRunascript">Skript ausführen (Anstatt den Spieler automatisch zu bewegen)</template>
  <template name="EditorExitScripttorun">Beim Versuch in diese Richtung zu wechseln</template>
  <template name="EditorExitLookinthis">Schaue (in diese Richtung)</template>
  <template name="EditorExitExitisalook">Es kann nur in die Richtung geschaut werden (Der Spieler kann nicht in die Richtung gehen)</template>
  <template name="EditorExitLook">Beschreibung beim Betrachten</template>
  <template name="EditorExitMap">Karte</template>
  <template name="EditorExitLength">Länge</template>
  <template name="EditorExitOffsetX">Versatz X</template>
  <template name="EditorExitOffsetY">Versatz Y</template>
  <template name="EditorExitOptions">Optionen</template>
  <template name="EditorExitLight/Dark">Licht/Dunkel</template>
  <template name="EditorExitThisobject">Dieses Objekt ist eine Lichtquelle</template>
  <template name="EditorExitBrightness">Helligkeit</template>
  <template name="EditorExitAttributes">Attribute</template>
  <template name="EditorExpressionsParent">Oberobjekt</template>
  <template name="EditorExpressionsContainschild">Enthält Unterobjekt</template>
  <template name="EditorExpressionsDoesnotcontain">Enthält kein Unterobjekt</template>
  <template name="EditorExpressionsObject">Objekt</template>
  <template name="EditorExpressionsAttribute">Attribut</template>
  <template name="EditorExpressions">stimmt überein mit</template>
  <template name="EditorExpressionsofthetime">% der Spielzeit</template>
  <template name="EditorExpressionsbetween">zwischen</template>
  <template name="EditorExpressionsand">und</template>
  <template name="EditorFunctionFunction">Funktion</template>
  <template name="EditorFunctionName">Name</template>
  <template name="EditorFunctionReturntype">Rückgabetyp</template>
  <template name="EditorFunctionParameters">Parameter</template>
  <template name="EditorFunctionScript">Skript</template>
  <template name="EditorGameAttributesPleaseenter">Bitte geben Sie den Attributnamen ein</template>
  <template name="EditorGameAttributesPleaseenter2">Bitte geben Sie den Attributinhalt ein (Ohne Eingabe = Standard)</template>
  <template name="EditorGameSetup">Konfiguration</template>
  <template name="EditorGameGamename">Spielname</template>
  <template name="EditorGameSubtitle">Untertitel</template>
  <template name="EditorGameAuthor">Autor</template>
  <template name="EditorGameDisplaytitle">Titel und Autor anzeigen, wenn das Spiel beginnt</template>
  <template name="EditorGameVersion">Version</template>
  <template name="EditorGameTheGameIDbelow">Die Spiel-ID wird verwendet, um Ihr Spiel eindeutig zu identifizieren. Sie sollten nur eine neue ID generieren, wenn Sie ein Spiel kopiert haben, um ein neues zu erstellen.</template>
  <template name="EditorGameGameID">Spiel-ID</template>
  <template name="EditorGameCategory">Kategorie</template>
  <template name="EditorGameYearofrelease">Jahr der Veröffentlichung</template>
  <template name="EditorGameDifficulty">Schwierigkeit</template>
  <template name="EditorGameCruelty">Grausamkeit</template>
  <template name="EditorGameWhatdothecruelty">Was bedeuten die Grausamkeitsstufen?</template>
  <template name="EditorGameCoverart">Titelbild</template>
  <template name="EditorGameRecommended">Empfohlenes Format für ein Titelbild ist eine 512x512 PNG-Datei.</template>
  <template name="EditorGameDescription">Beschreibung</template>
  <template name="EditorGameFeatures">Features</template>
  <template name="EditorGameFeaturesHyperlinks">Hyperlinks aktivieren: Der Spieler kann auf die Verben der Objekte zugreifen, indem er auf die Objektnamen klickt</template>
  <template name="EditorGameMapadynamically">Karten- und Zeichnungsebene: Eine Karte, in der jeder Raum bei Betreten des Spielers dynamisch generiert wird. Enthält zusätzlich Funktionen für benutzerdefinierte Zeichnungen</template>
  <template name="EditorGamePictureframe">Bilderrahmen: Ein statisches Bild, das über dem Text erscheint. Bilder können pro Raum eingestellt oder per Skript zugeteilt werden</template>
  <template name="EditorGameScore">Punkte: Der Spieler kann je nach Erfolg Punkte erhalten</template>
  <template name="EditorGameHealth">Gesundheit: Der Spieler besitzt eine Gesundheit, die sich faktorenabhängig verschlechtern, sowie verbessern kann</template>
  <template name="EditorGameMoney">Geld: Der Spieler kann Geld erwerben und ausgeben</template>
  <template name="EditorGameMoneyformat">Geldformat</template>
  <template name="EditorGameInventorylimits">Inventarbegrenzung: Das Inventar oder auserwählte Behälter besitzen nur ein begrenztes Volumen</template>
  <template name="EditorGameLightnessand">Helligkeit und Dunkelheit: Räume können dunkel sein und Objekte (z. B. eine Taschenlampe) können sie erhellen</template>
  <template name="EditorGameAsk/Tellplayers">Fragen / Reden: Spieler können zu ausgewählten Themen fragen stellen oder darüber reden</template>
  <template name="EditorGameAdvancedWearables">Bekleidung: Erweiterte Optionen für Bekleidung anzeigen</template>
  <template name="EditorGameAdvancedScripts">Erweiterte Skripte: U. a. zum Initialisieren der Benutzeroberfläche</template>
  <template name="EditorGameAnnotations">Notizen: Eine Registerkarte für "Notizen" wird jedem Raum hinzugefügt (Nicht sichtbar für den Spieler)</template>
  <template name="EditorGamePrices">Preise: Ein Nummernfeld zur Angabe eines Artikelpreises wird der Registerkarte "Inventar" hinzugefügt</template>
  <template name="EditorGameInroomdescriptions">Beschreibungen im Raum: Zu jedem Objekt kann eine zusätzliche Beschreibung in den Räumen angezeigt werden</template>
  <template name="EditorGameAllowLookDirections">Die Ausgänge können in Richtungen nur zum Betrachten umgewandelt werden</template>
  <template name="EditorGameMultipleCommands">Eingabe mehrerer Kommandos in einem Kommandofeld erlauben (Getrennt durch einen Punkt)</template>
  <template name="EditorGameHideSaveButton">Speichern-Schaltfläche im Webplayer entfernen</template>
  <template name="EditorGameDisplay">Oberfläche</template>
  <template name="EditorGameTheme">Thema</template>
  <template name="EditorGameFont">Schriftart</template>
  <template name="EditorGameThewebfont">Die Webschriftart überschreibt die Basisschriftart, wenn eine Internetverbindung verfügbar ist oder das Spiel in einem Webbrowser läuft.</template>
  <template name="EditorGameBasefont">Basisschriftart</template>
  <template name="EditorGameWebfont">Webschriftart</template>
  <template name="EditorGameBrowseavailable">Hier können Sie die verfügbaren Webschriftarten betrachten</template>
  <template name="EditorGameFontsize">Schriftgröße</template>
  <template name="EditorGameColour">Hintergrund</template>
  <template name="EditorGameBackgroundExplained">Der Hintergrund umfasst das Spielfeld in der Mitte mit optionaler Breite und den Seitenhintergrund.</template>
  <template name="EditorGameYoucanuseany">Sie können jeden gültigen HTML-Farbnamen verwenden, einschließlich der hexadezimalen Form (#RRGGBB - gültige Werte sind # 000000 bis #FFFFFF)</template>
  <template name="EditorGameBackgroundColour">Spielfeldfarbe</template>
  <template name="EditorGameBackground2">Hintergrundbild</template>
  <template name="EditorGameSetbackground">Spielfeldtransparenz aktivieren</template>
  <template name="EditorGameOpacity">Transparenz</template>
  <template name="EditorGameForeground">Textfarbe</template>
  <template name="EditorGameHyperlinks">Hyperlinks</template>
  <template name="EditorGameLinkcolour">Standardfarbe der Hyperlinks</template>
  <template name="EditorGameUnderlinehyperlinks">Hyperlinks unterstreichen</template>
  <template name="EditorGameAfterusing">Nachdem ein Kommando-Link benutzt wurde, wird er deaktiviert (Nur selbstgenerierte aus dem Textprozessor)</template>
  <template name="EditorGameVerbMenus">Verbmenüs</template>
  <template name="EditorGameBackground">Hintergrundfarbe</template>
  <template name="EditorGameHoverbackground">Hintergrundfarbe, während Maus sich über Menüpunkt befindet</template>
  <template name="EditorGameHoverforeground">Textfarbe, während Maus sich über Menüpunkt befindet</template>
  <template name="EditorGameInterface">Interface</template>
  <template name="EditorGameMap">Karte</template>
  <template name="EditorGameScale">Skala</template>
  <template name="EditorGameHeightpixels">Höhe (Pixel)</template>
  <template name="EditorGameExitwidth">Breite des Ausgangs</template>
  <template name="EditorGameExitcolour">Farbe des Ausgangs</template>
  <template name="EditorGameLayout">Layout</template>
  <template name="EditorGameBorderCaption">Rand</template>
  <template name="EditorGameLocationCaption">Raumleiste</template>
  <template name="EditorGameCommandBarCaption">Kommandofeld</template>
  <template name="EditorGamePictureOptions">Bilderrahmen</template>
  <template name="EditorGamePanesCaption">Spielleisten</template>
  <template name="EditorGameShowpanesInventory,">Spielleisten anzeigen (Inventar, Räume und Objekte, Kompass)</template>
  <template name="EditorGameTurnOffCompass">Kompassleiste entfernen</template>
  <template name="EditorGameTurnOffInventory">Inventarleiste entfernen</template>
  <template name="EditorGameTurnOffPlacesAndObjects">Räume-und-Objekte-Leiste entfernen</template>
  <template name="EditorGameAltPaneOrder">Alternative Spielleistenanordnung (Status und Kompass nach oben)</template>
  <template name="EditorGameShowCommandPane">Kommandosleiste anzeigen (JS.setCommands zum initialisieren benutzen)</template>
  <template name="EditorGameShowCustomStatusPane">Benutzerdefinierte Statusleiste anzeigen (JS.setCustomStatus zum initialisieren benutzen)</template>
  <template name="EditorGamePanesTheme">Farbschema der Spielleisten</template>
  <template name="EditorGameClassiclocation">Klassische Raumleiste</template>
  <template name="EditorGameLocationColour">Hintergrundfarbe der Raumleiste</template>
  <template name="EditorGameLocationTextColour">Textfarbe der Raumleiste</template>
  <template name="EditorGameLocationBorderColour">Rahmenfarbe der Raumleiste</template>
  <template name="EditorGameBorderlessCommand">Klassische Ansicht fürs Kommandofeld ohne Rahmen, sowie einem Zeichen vor dem Cursor verwenden</template>
  <template name="EditorGameCommandCursor">Einleitendes Zeichen für das Kommandofeld</template>
  <template name="EditorGameShadowBox">Graue Schattenbox als Kommandofeld verwenden</template>
  <template name="EditorGameColourBlend">Farbübergang für den Hintergrund aktivieren</template>
  <template name="EditorGameColourBlendTop">Obere Farbe</template>
  <template name="EditorGameColourBlendBottom">Untere Farbe</template>
  <template name="EditorGameMarginColour">Hintergrundfarbe</template>
  <template name="EditorGameBorderColour">Randfarbe</template>
  <template name="EditorGameShowcommand">Kommandofeld anzeigen</template>
  <template name="EditorGameShowlocation">Raumleiste anzeigen</template>
  <template name="EditorGameShowborder">Spielfeldrand anzeigen</template>
  <template name="EditorGameSetacustom">Benutzerdefinierte Spielfeldbreite festlegen</template>
  <template name="EditorGameWidth">Breite</template>
  <template name="EditorGameSetcustompadding">Benutzerdefinierte Textabstände setzen</template>
  <template name="EditorGameTop">Oben</template>
  <template name="EditorGameBottom">Unten</template>
  <template name="EditorGameLeft">Links</template>
  <template name="EditorGameRight">Rechts</template>
  <template name="EditorGameOptions">Optionen</template>
  <template name="EditorGameClearpicture">Bilderrahmen verbergen, wenn zu dem aktuellen Raum kein Bild verfügbar ist</template>
  <template name="EditorGameScript">Skripte</template>
  <template name="EditorGameAdvancedScript">Erweiterte Skripte</template>
  <template name="EditorGameStartscript">Beim Spielstart</template>
  <template name="EditorGameRoomscript">Beim Betreten eines Raumes</template>
  <template name="EditorGameTurnscripts">Nach jedem getätigten Zug</template>
  <template name="EditorGameInitUIscript">Initialisierung der Benutzeroberfläche (Wird beim Start, sowie beim Laden eines gespeicherten Spiels aufgerufen)</template>
  <template name="EditorGameUnresolvedscript">Nachdem die Kommandoverarbeitung kein Ergebnis brachte (Der Text des Kommandofeldes wird in der Variable "command" gespeichert)</template>
  <template name="EditorGameBackdropscript">Skript für Umgebungsobjekte (Füge die Umgebungsobjekte der "items"-Liste hinzu)</template>
  <template name="EditorGameRoomDescriptions">Raumbeschreibungen</template>
  <template name="EditorGameAutomatically">Automatische Erstellung von Raumbeschreibungen</template>
  <template name="EditorGameShowroomdescription">Beim Betreten eines Raumes die Raumbeschreibung anzeigen</template>
  <template name="EditorGamePutanextraNewline">Einen weiteren Zeilenumbruch beim Betreten eines Raumes setzen</template>
  <template name="EditorGameDisplaycommands">Die vom Spieler eingegebenen Kommandos anzeigen</template>
  <template name="EditorGamePutanextraBeforeTurn">Vor jedem Zug einen weiteren Zeilenumbruch setzen</template>
  <template name="EditorGameDisplayhyperlinks">In dem angezeigten Kommando Hyperlinks verwenden</template>
  <template name="EditorGameAutomaticallyObjectList">Automatische Generierung der Verbenliste</template>
  <template name="EditorGameClearscreenonroomenter">Beim Betreten eines Raumes den Spielfeldinhalt löschen</template>
  <template name="EditorGameRoomdescription">Anordnung der Raumbeschreibung</template>
  <template name="EditorGameUsethenumbers">Verwenden Sie die Ziffern 1 bis 4, um die Reihenfolge zu steuern, in der die Zeilen der automatischen Raumbeschreibung angezeigt werden. Verwenden Sie 0 um eine Zeile auszublenden.</template>
  <template name="EditorGameRoomname">Raumname</template>
  <template name="EditorGameObjectslist">Objektliste</template>
  <template name="EditorGameExitslist">Ausgangsliste</template>
  <template name="EditorGameUseYouAreIn">Die "Sie befinden sich in"-Voranstellung verwenden (Deaktivieren, um stattdessen den Raumnamen in Fettschrift anzuzeigen)</template>
  <template name="EditorGamePutanewline">Einen Zeilenumbruch nach dem Raumnamen setzen</template>
  <template name="EditorGamePutanewline2">Einen Zeilenumbruch nach der Objektliste setzen</template>
  <template name="EditorGamePutanewline3">Einen Zeilenumbruch nach der Ausgangsliste setzen</template>
  <template name="EditorGamePutanewline4">Einen Zeilenumbruch nach der Raumbeschreibung setzen</template>
  <template name="EditorGamePlayer">Spieler</template>
  <template name="EditorGamePlayerobject">Spielerobjekt</template>
  <template name="EditorGameIfnoplayer">Wenn kein Spielerobjekt angegeben ist, verwendet Quest das Objekt "player" (Es wird im ersten Raum erstellt, sofern es nicht bereits existiert)</template>
  <template name="EditorGameScripttorun">Nachdem die Gesundheit bei Null angelangt ist</template>
  <template name="EditorGamePlayerobjectStatus">Statusattribute des Spielerobjektes (Werte aus dem aktuellen Spielerobjekt lesen)</template>
  <template name="EditorGameAttributes">Attribute</template>
  <template name="EditorGameStatusattributes">Statusattribute</template>
  <template name="EditorIncludedLibraryLibrary">Bibliothek</template>
  <template name="EditorIncludedLibraryFilename">Dateiname</template>
  <template name="EditorJavascriptJavascript">Javascript</template>
  <template name="EditorJavascriptFilename">Dateiname</template>
  <template name="EditorObjectObjectPleaseenter">Bitte geben Sie einen zusätzlichen Namen für dieses Objekt ein</template>
  <template name="EditorObjectObjectPleaseenterVerb">Bitte geben Sie ein Verb ein</template> 
  <template name="EditorObjectUseGivePleaseenter">Bitte geben Sie den Objektnamen ein</template>
  <template name="EditorObjectUseGiveAction">Aktion</template>
  <template name="EditorObjectLightDarkDescription">Beschreibung, wenn der Raum dunkel ist</template>
  <template name="EditorObjectOptionsLookatobject">Beschreibung beim Betrachten</template>
  <template name="EditorObjectOptionsPleaseenter">Bitte geben Sie einen zusätzlichen Namen für dieses Objekt ein</template>
  <template name="EditorObjectSetupLookatobject">Beschreibung beim Betrachten</template>
  <template name="EditorFunctionPleaseenter">Bitte geben Sie einen Parameternamen ein</template>
  <template name="EditorWalkthroughPleaseenter">Bitte geben Sie das Kommando für diesen Walkthrough-Schritt ein</template>
  <template name="EditorObjectAttributesPleaseenter">Bitte geben Sie den Attributnamen ein</template>
  <template name="EditorObjectAttributesPleaseenter2">Bitte geben Sie den Attributinhalt ein (Ohne Eingabe = Standard)</template>
  <template name="EditorScriptsScriptsPleaseenter">Bitte geben Sie den abzufragenden Inhalt ein</template>
  <template name="EditorScriptsScriptsPleaseenter2">Bitte geben Sie den Parameter ein</template>
  <template name="EditorObjectAskTellAskTell">Fragen/Reden</template>
  <template name="EditorObjectAskTellPleaseenter">Bitte geben Sie die Stichworte ein (Getrennt durch Leerzeichen)</template>
  <template name="EditorObjectAskTellAsk">Fragen</template>
  <template name="EditorObjectAskTellAskabout">Frage über</template>
  <template name="EditorObjectAskScripttorun">Bei einer Frage nach einem unbekannten Thema</template>
  <template name="EditorObjectAskTellTell">Reden</template>
  <template name="EditorObjectAskTellTellabout">Rede über</template>
  <template name="EditorObjectTellScripttorun">Bei einem Gespräch über ein unbekanntes Thema</template>
  <template name="EditorObjectAskTellTellto">Befehle</template>
  <template name="EditorObjectAskTellTelltoabout">Befehle zu</template>
  <template name="EditorObjectTelltoScripttorun">Bei unbekannten Befehlen</template>
  <template name="EditorObjectAnnotationAnnotation">Notizen</template>
  <template name="EditorObjectAttributesAttributes">Attribute</template>
  <template name="EditorObjectAttributesStatusattributes">Statusattribute</template>
  <template name="EditorObjectChildrenObjects">Objekte</template>
  <template name="EditorObjectContainerContainer">Container</template>
  <template name="EditorObjectContainerContainertype">Containertyp</template>
  <template name="EditorObjectContainerTurnonInventory">Aktivieren Sie die "Inventarbegrenzung" aus dem Feature-Tab des Game-Objektes zum aktivieren der Containerbegrenzung.</template>
  <template name="EditorObjectContainerContentsprefix">Den Unterobjekten vorangestellt</template>
  <template name="EditorObjectContainerCanbeopened">Kann geöffnet werden</template>
  <template name="EditorObjectContainerCanbeclosed">Kann geschlossen werden</template>
  <template name="EditorObjectContainerIsopen">Ist offen</template>
  <template name="EditorObjectContainerScripttorun">Beim Öffnen des Objektes</template>
  <template name="EditorObjectContainerScripttorun2">Beim Schließen des Objektes</template>
  <template name="EditorObjectContainerTransparent">Ist transparent (z. B. Glas)</template>
  <template name="EditorObjectContainerHidechildren">Solange Unterobjekte ausblenden, bis Objekt betrachtet wird</template>
  <template name="EditorObjectContainerListchildren">Eine Liste der Unterobjekte erscheint, wenn Objekt betrachtet oder geöffnet wird</template>
  <template name="EditorObjectContainerListprefix">Den Unterobjekten vorangestellt (z .B. "Es beinhaltet")</template>
  <template name="EditorObjectContainerMaximumnumber">Maximale Anzahl an Unterobjekten im Objekt</template>
  <template name="EditorObjectContainerFullcontainer">Bei Erreichen des Maximums (Ohne Eingabe = Standardaussage)</template>
  <template name="EditorObjectContainerMaximumvolume">Maximales Volumen des Objektes</template>
  <template name="EditorObjectContainerMessagetoprint">Beim Öffnen des Objektes (Ohne Eingabe = Standardverhalten)</template>
  <template name="EditorObjectContainerMessagetoprint2">Beim Schließen des Objektes (Ohne Eingabe = Standardverhalten)</template>
  <template name="EditorObjectContainerAfteropening">Nach dem Öffnen des Objektes</template>
  <template name="EditorObjectContainerAfterclosing">Nach dem Schließen des Objektes</template>
  <template name="EditorObjectContainerLocking">Verriegeln</template>
  <template name="EditorObjectContainerLocktype">Schlosstyp</template>
  <template name="EditorObjectContainerKey">Schlüssel</template>
  <template name="EditorObjectContainerLocked">Objekt ist verschlossen</template>
  <template name="EditorObjectContainerAutomatically">Objekt automatisch aufschliessen, wenn der Spieler den oder die Schlüssel besitzt</template>
  <template name="EditorObjectContainerAutomatically2">Objekt automatisch öffnen, wenn aufgeschlossen wurde</template>
  <template name="EditorObjectContainerIftheplayer">Beim Versuch das Objekt ohne passenden Schlüssel aufzuschliessen</template>
  <template name="EditorObjectContainerUnlockmessage">Ist Objekt aufgeschlossen</template>
  <template name="EditorObjectContainerLockmessage">Ist Objekt abgeschlossen</template>
  <template name="EditorObjectContainerCanbelocked">Objekt kann aufgeschlossen werden</template>
  <template name="EditorObjectContainerAfterlocking">Nach dem Abschliessen des Objektes</template>
  <template name="EditorObjectContainerAfterunlocking">Nach dem Aufschliessen des Objektes</template>
  <template name="EditorObjectContainerOpenableNote">Diese Skripte setzen die "isopen"-Variable um sicherzustellen, dass Quest den Zustand des Objektes erkennt. Wenn Sie das Objekt abschliessbar machen, werden die Standard-Skripte verwendet, jene die Aufgabe übernehmen werden.</template>
  <template name="EditorObjectContainerContainerNote">Diese Skripte werden nach dem Öffnen oder Schließen des Objektes ausgeführt. Sie können den "isopen"-Zustand von diesem Objekt jederzeit in Ihrem Spiel in Erfahrung bringen.</template>
  <template name="EditorObjectContainerAddScript">Beim Versuch ein Objekt in den Container zu geben</template>
  <template name="EditorObjectContainerAddScriptNote">Standardmäßig kann jedes Objekt hinzugefügt werden. Verwenden Sie dieses Skript, um dies zu beschränken. Das hinzuzufügende Objekt wird als "object" übergeben und sollte bei erfolgreichem Hinzufügen in den Container verschoben werden.</template>
  <template name="EditorObjectContainerLockNote">Diese Skripte werden ausgeführt, nachdem das Objekt auf- oder abgeschlossen wurde. Sie können den "locked"-Zustand in diesem Objekt jederzeit in Ihrem Spiel in Erfahrung bringen.</template>
  <template name="EditorObjectExitsExits">Ausgänge</template>
  <template name="EditorObjectExitsExitslistprefix">Den Ausgängen vorangestellt</template>
  <template name="EditorObjectFeaturesFeatures">Features</template>
  <template name="EditorObjectFeaturesExplanation">Wählen Sie hier eine Option, um eine neue Registerkarte anzuzeigen. Gehen Sie auf die Registerkarte, um das Objekt einzurichten.</template>
  <template name="EditorObjectFeaturesUse/Giveobject">Benutze/Gebe: Objekt kann benutzt/gegeben werden (Ebenfalls in Kombination mit anderen Objekten/Charakteren)</template>
  <template name="EditorObjectFeaturesContainer">Container: Objekt ist ein Container oder eine Oberfläche oder kann geöffnet und geschlossen werden</template>
  <template name="EditorObjectFeaturesSwitchable">Umschaltbar: Objekt kann ein- und ausgeschaltet werden</template>
  <template name="EditorObjectFeaturesEdibleobject">Essbar: Objekt kann gegessen werden (Daraufhin erhält der Spieler Gesundheit, wenn die "Gesundheit"-Funktion auf der Spiel-Features-Registerkarte aktiviert ist)</template>
  <template name="EditorObjectFeaturesWearableobject">Kleidung: Objekt kann an- und ausgezogen werden</template>
  <template name="EditorObjectFeaturesLightnessand">Helligkeit und Dunkelheit: Objekte können Räume erhellen</template>
  <template name="EditorObjectFeaturesPlayerplayer">Spieler: Dieses Objekt kann der Spieler sein</template>
  <template name="EditorObjectInventoryInventory">Inventar</template>
  <template name="EditorObjectInventoryTake">Nimm</template>
  <template name="EditorObjectInventoryTake2">Nimm</template>
  <template name="EditorObjectInventoryTakemessage">Beim nehmen des Objektes (Ohne Eingabe = Standardverhalten)</template>
  <template name="EditorObjectInventoryAftertaking">Nachdem das Objekt genommen wurde</template>
  <template name="EditorObjectInventoryDrop">Lege</template>
  <template name="EditorObjectInventoryDrop2">Lege</template>
  <template name="EditorObjectInventoryDropmessage">Beim ablegen des Objektes (Ohne Eingabe = Standardverhalten)</template>
  <template name="EditorObjectInventoryAfterdropping">Nachdem das Objekt abgelegt wurde</template>
  <template name="EditorObjectInventoryPrice">Preis</template>
  <template name="EditorObjectInventoryInventorylimitation">Inventarbegrenzung</template>
  <template name="EditorObjectInventorySetmaximum">Steht "maximale Objekte" auf 0, kann der Spieler/Container unbegrenzt Objekte aufnehmen/enthalten.</template>
  <template name="EditorObjectInventoryMaximumobjects">Maximale Objekte</template>
  <template name="EditorObjectInventoryFullcontainer">Nachdem Maximum erreicht wurde (Ohne Eingabe = Standardverhalten)</template>
  <template name="EditorObjectInventoryVolume">Volumen</template>
  <template name="EditorObjectInventoryVolume2">Volumen</template>
  <template name="EditorObjectInventoryMaximumvolume">Maximales Inventarvolumen</template>
  <template name="EditorObjectLightDarkLight/Dark">Licht/Dunkel</template>
  <template name="EditorObjectLightDarkRoomisinitially">Raum ist beim Betreten dunkel</template>
  <template name="EditorObjectMapMap">Karte</template>
  <template name="EditorObjectMapWidth">Breite</template>
  <template name="EditorObjectMapLength">Länge</template>
  <template name="EditorObjectMapFillcolour">Füllfarbe</template>
  <template name="EditorObjectMapLabelcolour">Etikettenfarbe</template>
  <template name="EditorObjectMapBordercolour">Randfarbe</template>
  <template name="EditorObjectMapBorderwidth">Randbreite</template>
  <template name="EditorObjectMapBordertype">Randart</template>
  <template name="EditorObjectMapLabel">Beschriftung</template>
  <template name="EditorObjectMapPositioninside">Spielerposition im Raum</template>
  <template name="EditorObjectMapAutomaticposition">Automatische Spielerposition</template>
  <template name="EditorObjectMapOffsetX">Versatz X</template>
  <template name="EditorObjectMapOffsetY">Versatz Y</template>
  <template name="EditorObjectObjectObject">Objekt</template>
  <template name="EditorObjectObjectOthernames">Alternative Namen</template>
  <template name="EditorObjectObjectAliastodisplay">Alias zur Anzeige in der Inventar- und Räume-und-Objekte-Leiste</template>
  <template name="EditorObjectObjectHyperlinkoptions">Hyperlink-Optionen</template>
  <template name="EditorObjectObjectIfyouspecify">Wenn Sie hier eine Link-Farbe angeben, wird die Standardfarbe unter der Registerkarte "Oberfläche" im Game-Objekt überschrieben.</template>
  <template name="EditorObjectObjectLinkcolour">Linkfarbe</template>
  <template name="EditorObjectObjectDisplayverbs">Verbmenü</template>
  <template name="EditorObjectObjectDisplayverbs2">Das Verbmenü erscheint, wenn das Objekt angeklickt wird (In der Räume-und-Objekte-Leiste als entsprechende Schaltflächen).</template>
  <template name="EditorObjectObjectVerbsadded">Verben, die der Registerkarte "Verben" hinzugefügt wurden landen automatisch in der Liste. Um dies zu unterbinden deaktivieren Sie im Game-Objekt unter "Raumbeschreibungen" die "Automatische Generierung der Verbenliste". Es besteht auch die Möglichkeit die Automatische Generierung nur für dieses Objekt zu deaktivieren, indem Sie eine der folgenden Optionen wählen.</template>
  <template name="EditorObjectObjectDisableautomatically">Die automatisch generierten Verben für dieses Objekt deaktivieren</template>
  <template name="EditorObjectObjectOnlydisplay">Nur selbst erstellte Verben aus der Verben-Registerkarte des Objektes anzeigen</template>
  <template name="EditorObjectObjectInventoryverbs">Inventarverben erscheinen, wenn das Kommando "inventar" aufgerufen wurde (In der Inventarleiste als entsprechende Schaltflächen).</template>
  <template name="EditorObjectObjectInventoryverbs2">Inventarverben</template>
  <template name="EditorObjectOptionsSwitchable">Umschaltbar</template>
  <template name="EditorObjectOptionsSwitchable2">Umschaltbar</template>
  <template name="EditorObjectOptionsMessagetoprint">Beim einschalten des Objektes (Ohne Eingabe = Standardverhalten)</template>
  <template name="EditorObjectOptionsMessagetoprint2">Beim ausschalten des Objektes (Ohne Eingabe = Standardverhalten)</template>  
  <template name="EditorObjectOptionsCannotswitchon">Falls das Objekt nicht eingeschaltet werden kann, weil es z. B. defekt ist (Ohne Eingabe = Standardverhalten)</template>  
  <template name="EditorObjectOptionsSwitchedon">Objekt ist bei Spielstart eingeschaltet</template>
  <template name="EditorObjectOptionsMessageSwitchon">Beim einschalten des Objektes (Ohne Eingabe = Standardverhalten)</template>
  <template name="EditorObjectOptionsMessageSwitchoff">Beim ausschalten des Objektes (Ohne Eingabe = Standardverhalten)</template>
  <template name="EditorObjectOptionsExtraobject">Zusätzliche Objektbeschreibung bei eingeschaltetem Zustand</template>
  <template name="EditorObjectOptionsExtraobject2">Zusätzliche Objektbeschreibung bei ausgeschaltetem Zustand</template>
  <template name="EditorObjectOptionsAfterswitching">Nach dem Einschalten des Objektes</template>
  <template name="EditorObjectOptionsAfterswitching2">Nach dem Ausschalten des Objektes</template>
  <template name="EditorObjectOptionsEdible">Essbar</template>
  <template name="EditorObjectOptionsEdible2">Essbar</template>
  <template name="EditorObjectOptionsMessageEat">Beim essen des Objektes (Ohne Eingabe = Standardverhalten)</template>
  <template name="EditorObjectOptionsChangehealth">Die Gesundheit verbessert sich auf</template>
  <template name="EditorObjectOptionsLight/Dark">Licht/Dunkel</template>
  <template name="EditorObjectOptionsThisobject">Dieses Objekt ist eine Lichtquelle</template>
  <template name="EditorObjectOptionsBrightness">Helligkeit</template>
  <template name="EditorObjectOptionsPlayer">Spieler</template>
  <template name="EditorObjectOptionsPlayer2">Spieler</template>
  <template name="EditorObjectOptionsWhenthisobject">Ist dieses Objekt der Spieler überschreiben die folgenden Einstellungen die der anderen Registerkarten.</template>
  <template name="EditorObjectOptionsAlias">Alias</template>
  <template name="EditorObjectOptionsGender">Nominativ</template>
  <template name="EditorObjectOptionsArticle">Akusativ</template>
  <template name="EditorObjectOptionsPossessive">Possessivpronom</template>
  <template name="EditorObjectOptionsOthernames">Alternative Namen</template>
  <template name="EditorObjectOptionsStartingmoney">Startgeld</template>
  <template name="EditorObjectRoomRoom">Raum</template>
  <template name="EditorObjectRoomRoompicture">Raumbild</template>
  <template name="EditorObjectRoomDescriptionPrefix">Dem Raum vorangestellt</template>
  <template name="EditorObjectRoomObjectslist">Den Objekten vorangestellt</template>
  <template name="EditorObjectRoomDropDestination">Fallen gelassene Objekte hier her verschieben</template>
  <template name="EditorObjectRoomDescription">Beschreibung</template>
  <template name="EditorObjectScriptsScripts">Skripte</template>
  <template name="EditorObjectScriptsBeforeentering">Vor dem Betreten des Raumes</template>
  <template name="EditorObjectScriptsAfterentering">Nach dem Betreten des Raumes</template>
  <template name="EditorObjectScriptsAfterleaving">Nach dem Verlassen des Raumes</template>
  <template name="EditorObjectScriptsBeforeenteringFirst">Vor dem ersten Betreten des Raumes</template>
  <template name="EditorObjectScriptsAfterenteringFirst">Nach dem ersten Betreten des Raumes</template>
  <template name="EditorObjectScriptsTurnscripts">Nach jedem Zug in diesem Raum</template>
  <template name="EditorObjectScriptsCommands">Kommandos in diesem Raum</template>
  <template name="EditorObjectSetupSetup">Konfiguration</template>
  <template name="EditorObjectSetupType">Typ</template>
  <template name="EditorObjectSetupName">Name</template>
  <template name="EditorObjectSetupAlias">Alias</template>
  <template name="EditorObjectSetupVisible">Sichtbar</template>
  <template name="EditorObjectSetupScenerydo">Umgebung (Wird nicht in der Raumbeschreibung angezeigt)</template>
  <template name="EditorObjectSetupUsedefault">Standard-Artikel und Standard-Zusatz verwenden</template>
  <template name="EditorObjectSetupPrefix">Artikel</template>
  <template name="EditorObjectSetupSuffix">Zusatz</template>
  <template name="EditorObjectSetupGender">Nominativ</template>
  <template name="EditorObjectSetupArticle">Akkusativ</template>
  <template name="EditorObjectSetupPossessive">Possessivpronom</template>
  <template name="EditorObjectSetupDescription">Beschreibung</template>
  <template name="EditorObjectSetupInroomdescription">Beschreibung, während sich das Objekt in einem Raum befindet</template>
  <template name="EditorObjectUseGiveUse/Give">Benutzen/Geben</template>
  <template name="EditorObjectUseGiveUseonitsown">Benutze Objekt</template>
  <template name="EditorObjectUseGiveAction">Aktion</template>
  <template name="EditorObjectUseGiveMenucaption">Überschrift des Auswahlmenüs der verwendbaren Objekte (Ohne Eingabe = Standardüberschrift)</template>
  <template name="EditorObjectUseGiveUseotherobject">Benutze (Kombinierobjekt) mit Objekt</template>
  <template name="EditorObjectUseGiveUseanyother">Bei Verwendung anderer Kombinierobjekte als oben angegeben</template>
  <template name="EditorObjectUseGiveUsethisonother">Benutze Objekt mit (Kombinierobjekt)</template>
  <template name="EditorObjectUseGiveUseonanyother">Bei Verwendung anderer Kombinierobjekte als oben angegeben</template>
  <template name="EditorObjectUseGiveGiveonits">Gebe Objekt</template>
  <template name="EditorObjectUseGiveGiveother">Gebe (Kombinierobjekt) zu Objekt</template>
  <template name="EditorObjectUseGiveGiveanyother">Bei Verwendung anderer Objekte als oben angegeben</template>
  <template name="EditorObjectUseGiveGivethisto">Gebe Objekt zu (Kombinierobjekt)</template>
  <template name="EditorObjectUseGiveGivetoanyother">Bei Verwendung anderer Objekte als oben angegeben</template>
  <template name="EditorObjectVerbsVerbs">Verben</template>
  <template name="EditorScriptsDarknessDarkness">Dunkelheit</template>
  <template name="EditorScriptsDarknessMakeroomdark">Einen Raum abdunkeln</template>
  <template name="EditorScriptsDarknessMakedark">Dunkle Raum ab</template>
  <template name="EditorScriptsDarknessMakeroomlight">Einen Raum aufhellen</template>
  <template name="EditorScriptsDarknessMakelight">Erhelle Raum</template>
  <template name="EditorScriptsDarknessSetobjectbrightness">Die Stärke der Lichtabstrahlung eines Objektes festlegen</template>
  <template name="EditorScriptsDarknessSetexitbrightness">Die Stärke der Lichteinstrahlung eines Ausgangs festlegen</template>
  <template name="EditorScriptsDarknessSetbrightness">Lichtstrahl von</template>
  <template name="EditorScriptsDarknessto">mit der Intensität</template>
  <template name="EditorScriptsDrawingDrawing">Zeichnung</template>
  <template name="EditorScriptsDrawingShowHidecustom">Anzeigen/Ausblenden von benutzerdefinierten Zeichnungsebenen</template>
  <template name="EditorScriptsDrawingShowcustom">Benutzerdefinierte Zeichnungsebene anzeigen</template>
  <template name="EditorScriptsDrawingClearcustom">Lösche benutzerdefinierte Zeichnungsebene</template>
  <template name="EditorScriptsDrawingDrawline">Zeichne Linie</template>
  <template name="EditorScriptsDrawingDrawlinefromX1">Zeichne Linie von X1</template>  
  <template name="EditorScriptsDrawingDrawlinefromY1">, Y1</template>
  <template name="EditorScriptsDrawingDrawlinetoX2">zu X2</template>  
  <template name="EditorScriptsDrawingDrawlinetoY2">, Y2</template> 
  <template name="EditorScriptsDrawingColour">Farbe</template>
  <template name="EditorScriptsDrawingBorderwidth">Randbreite</template>
  <template name="EditorScriptsDrawingDrawarrow">Zeichne Pfeil</template>
  <template name="EditorScriptsDrawingDrawarrowwithid">Zeichne Pfeil mit ID</template>
  <template name="EditorScriptsDrawingArrowfromX1">Zeichne Pfeil von X1</template>
  <template name="EditorScriptsDrawingArrowfromY1">, Y1</template>
  <template name="EditorScriptsDrawingArrowtoX2">zu X2</template>  
  <template name="EditorScriptsDrawingArrowtoY2">, Y2</template> 
  <template name="EditorScriptsDrawingDrawgridlines">Zeichne Gitterlinien</template>
  <template name="EditorScriptsDrawingDrawgridlinesfromX1">Zeichne Gitterlinien von X1</template>
  <template name="EditorScriptsDrawingDrawgridlinesfromY1">, Y1</template>
  <template name="EditorScriptsDrawingDrawgridlinestoX2">zu X2</template>  
  <template name="EditorScriptsDrawingDrawgridlinestoY2">, Y2</template> 
  <template name="EditorScriptsDrawingCentercustom">Zentrierte benutzerdefinierte Ebene</template>
  <template name="EditorScriptsDrawingCentercustomX">Zentrierte benutzerdefinierte Ebene bei X</template>
  <template name="EditorScriptsDrawingCentercustomY">, Y</template>
  <template name="EditorScriptsDrawingDrawcustom">Zeichne quatratisches Gitter auf benutzerdefinierter Ebene</template>
  <template name="EditorScriptsDrawingDrawcustomID">Zeichne quatratisches Gitter auf benutzerdefinierter Ebene mit ID</template>
  <template name="EditorScriptsDrawingDrawSquareatX">bei X</template>
  <template name="EditorScriptsDrawingDrawSquareatY">, Y</template>
  <template name="EditorScriptsDrawingDrawSquarewidth">Breite</template>
  <template name="EditorScriptsDrawingDrawSquareheight">Höhe</template>
  <template name="EditorScriptsDrawingDrawSquareLabel">Beschriftung</template> 
  <template name="EditorGameRespondtogridclicks">Soll die Map auf Klicks reagieren?</template>
  <template name="EditorScriptsDrawingAddcustomshape">Füge benutzerdefinierten Formpunkt hinzu</template>
  <template name="EditorScriptsDrawingAddNewShapePointAtX">Füge benutzerdefinierten Formpunkt hinzu bei X</template>
  <template name="EditorScriptsDrawingAddNewShapePointAtY">, Y</template>
  <template name="EditorScriptsDrawingLoadSvgData">Lade SVG-Daten</template>
  <template name="EditorScriptsDrawingLoadSvgId">mit ID</template>
  <template name="EditorScriptsDrawingDrawSvgData">Zeichne SVG-Daten</template>
  <template name="EditorScriptsDrawingDrawSvgDataID">Zeichne SVG-Daten mit ID</template>
  <template name="EditorScriptsDrawingDrawSvgId">Verwende von SVG-ID geladene Daten</template>
  <template name="EditorScriptsDrawingDrawSvgAtX">Bei X</template>
  <template name="EditorScriptsDrawingDrawSvgAtY">, Y</template>
  <template name="EditorScriptsDrawingDrawSvgWidth">Breite</template>
  <template name="EditorScriptsDrawingDrawSvgHeight">Höhe</template>
  <template name="EditorScriptsDrawingDrawImage">Zeichne Bild</template>
  <template name="EditorScriptsDrawingDrawImageId">ID</template>
  <template name="EditorScriptsDrawingDrawImageUrl">Von URL</template>
  <template name="EditorScriptsDrawingDrawImageAtX">Bei X</template>
  <template name="EditorScriptsDrawingDrawImageAtY">, Y</template>
  <template name="EditorScriptsDrawingDrawImageWidth">Breite</template>
  <template name="EditorScriptsDrawingDrawImageHeight">Höhe</template>
  <template name="EditorScriptsDrawingAddNewShapePointAt">Benutzerdefinierten Formpunkt anfügen</template>
  <template name="EditorScriptsDrawingDrawShape">Zeichne benutzerdefinierte Form</template>
  <template name="EditorScriptsDrawingDrawShapeId">Zeichne benutzerdefinierte Form mit ID</template>
  <template name="EditorScriptsDrawingDrawShapeBorder">Rand</template>
  <template name="EditorScriptsDrawingDrawShapeFill">Füllen</template>
  <template name="EditorScriptsDrawingDrawShapeOpacity">Transparenz</template>
  <template name="EditorScriptsEffectsEffects">Effekte</template>
  <template name="EditorScriptsEffectsTypewriter">Schreibmaschine</template>
  <template name="EditorScriptsEffectsDelaybetween">Verzögerung zwischen den Zeichen</template>
  <template name="EditorScriptsEffectsms">ms</template>
  <template name="EditorScriptsEffectsUnscramble">Entschlüsselung</template>
  <template name="EditorScriptsEffectsUpdateevery">Alle Zeichen wechseln</template>
  <template name="EditorScriptsEffectsReveal">Entschlüssel</template>
  <template name="EditorScriptsEffectscharacters">Zeichen pro Wechsel</template>
  <template name="EditorScriptsGameStateGameState">Spielstatus</template>
  <template name="EditorScriptsGameStateFinishthegame">Das komplette Spiel beenden</template>
  <template name="EditorScriptsGameStateUndo">Eine Transaktion rückgängig machen</template>
  <template name="EditorScriptsGameStateUndoonetransaction">Mache die letzte Transaktion rückgängig</template>
  <template name="EditorScriptsGameStateStarttransaction">Starte die Transaktion für das Kommando</template>
  <template name="EditorScriptsObjectsObjects">Objekte</template>  
  <template name="EditorScriptsObjectsAddtoinventory">Objekt zum Inventar hinzufügen</template>
  <template name="EditorScriptsObjectsMoveobject">Objekt verschieben</template>
  <template name="EditorScriptsObjectsto">nach</template>
  <template name="EditorScriptsObjectsMoveobjectCurrentRoom">Objekt in den aktuellen Raum verschieben</template>
  <template name="EditorScriptsObjectstothecurrent">in den aktuellen Raum</template>
  <template name="EditorScriptsObjectsMakeobject">Objekt sichtbar machen</template>  
  <template name="EditorScriptsObjectsMakeobjectinvisible">Objekt unsichtbar machen</template>
  <template name="EditorScriptsObjectsMakevisible">Objekt sichtbar machen</template>
  <template name="EditorScriptsObjectsMakeinvisible">Objekt unsichtbar machen</template>
  <template name="EditorScriptsObjectsRemoveobject">Objekt entfernen</template>
  <template name="EditorScriptsObjectsOpenobject">Objekt öffnen</template>
  <template name="EditorScriptsObjectsCloseobject">Objekt schließen</template>
  <template name="EditorScriptsObjectsSwitchon">Objekt einschalten</template>
  <template name="EditorScriptsObjectsSwitchoff">Objekt ausschalten</template>
  <template name="EditorScriptsObjectsChangeplayerObject">Spielerobjekt wechseln</template>
  <template name="EditorScriptsObjectsChangeplayer">Spielerobjekt wechseln zu</template>
  <template name="EditorScriptsObjectsCreateanobject">Objekt erstellen</template> 
  <template name="EditorScriptsObjectsCreateobject">Erstelle Objekt</template>
  <template name="EditorScriptsObjectsTypeoptional">Typ (optional)</template>
  <template name="EditorScriptsObjectsCreateanexit">Einen Ausgang festlegen</template>
  <template name="EditorScriptsObjectsCreateexit">Lege Ausgang fest</template>
  <template name="EditorScriptsObjectsCreateExitfrom">von</template>
  <template name="EditorScriptsObjectsCreateExitto">zu</template>
  <template name="EditorScriptsObjectsExitTypeoptional">Typ (optional)</template>
  <template name="EditorScriptsObjectsExitIDoptional">ID (optional)</template>
  <template name="EditorScriptsObjectsYoumustenter">(Bei Vergabe einer ID muß auch ein Typ eingeben werden)</template>
  <template name="EditorScriptsObjectsLockexit">Einen Ausgang sperren</template>
  <template name="EditorScriptsObjectsUnlockexit">Einen Ausgang entsperren</template>
  <template name="EditorScriptsObjectsMakeexitvisible">Einen Ausgang sichtbar machen</template>
  <template name="EditorScriptsObjectsMakeexitinvisible">Einen Ausgang unsichtbar machen</template>  
  <template name="EditorScriptsObjectsCloneobject">Objekt klonen</template>
  <template name="EditorScriptsObjectsCloneobjectAndMove">Objekt klonen und verschieben</template>
  <template name="EditorScriptsObjectsCloneobject2">Klone Objekt</template>
  <template name="EditorScriptsObjectsandmoveto">und verschiebe es nach</template>
  <template name="EditorScriptsObjectsDestroyobject">Objekt zerstören</template> 
  <template name="EditorScriptsOutputOutput">Ausgabe</template>
  <template name="EditorScriptsOutputPrintamessage">Text anzeigen</template>
  <template name="EditorScriptsOutputPrint">Folgenden Text anzeigen</template>
  <template name="EditorScriptsOutputPrintamessagenolinebreak">Text anzeigen (ohne Zeilenumbrüche)</template>
  <template name="EditorScriptsOutputPrintnolinebreak">Folgenden Text ohne Zeilenumbrüche anzeigen</template>
  <template name="EditorScriptsOutputShowpicture">Lade und zeige folgendendes Bild</template>
  <template name="EditorScriptsOutputShowapicture">Bild anzeigen</template>
  <template name="EditorScriptsOutputSetframepicture">Setze Bilderrahmen</template>
  <template name="EditorScriptsOutputClearframe">Entferne Bilderrahmen</template>
  <template name="EditorScriptsOutputClearthescreen">Entferne den Spielfeldinhalt</template>
  <template name="EditorScriptsOutputCleartheprevious">Vorherigen Turn rückgängig machen</template>
  <template name="EditorScriptsOutputChangeforeground">Die Vordergrundfarbe verändern</template>  
  <template name="EditorScriptsOutputChangetheforeground">Ändere die Vordergrundfarbe zu</template>
  <template name="EditorScriptsOutputChangebackground">Die Hintergrundfarbe verändern</template>  
  <template name="EditorScriptsOutputChangethebackground">Ändere die Hintergrundfarbe zu</template>
  <template name="EditorScriptsOutputChangefont">Schriftart ändern</template>
  <template name="EditorScriptsOutputChangefontWeb">Schriftart ändern (Verwende Webschriftarten)</template>
  <template name="EditorScriptsOutputChangefontSize">Schriftgröße ändern</template>
  <template name="EditorScriptsOutputChangethefont">Ändere Schriftart zu</template>
  <template name="EditorScriptsOutputChangethefont2">Ändere Schriftart zu</template>
  <template name="EditorScriptsOutputChangethefont3">Ändere Schriftgröße zu</template>
  <template name="EditorScriptsOutputPrintacentered">Zentrierten Text anzeigen</template>  
  <template name="EditorScriptsOutputPrintcentered">Folgenden Text zentriert anzeigen</template>
  <template name="EditorScriptsOutputPlayasound">Sound abspielen</template>  
  <template name="EditorScriptsOutputPlaysound">Spiele folgenden Sound ab</template>
  <template name="EditorScriptsOutputWaitforsound">Soll solange gewartet werden bis der Sound beendet ist?</template>
  <template name="EditorScriptsOutputLoop">Den Sound in einer Schleife abspielen?</template>
  <template name="EditorScriptsOutputStopsound">Sound stoppen</template>
  <template name="EditorScriptsOutputPlayYouTube">Youtube-Video abspielen</template>
  <template name="EditorScriptsOutputPlayVimeovideo">Vimeo-Video abspielen</template>
  <template name="EditorScriptsOutputPrintweblink">Einen Weblink anzeigen</template>  
  <template name="EditorScriptsOutputDisplaylink">Folgenden Link anzeigen</template>
  <template name="EditorScriptsOutputhttp//">http://</template>
  <template name="EditorScriptsOutputUseHTTPS">https verwenden?</template>
  <template name="EditorScriptsOutputPrintemail">Einen E-Mail-Link anzeigen</template>  
  <template name="EditorScriptsOutputEmailaddress">E-Mail-Adresse</template>
  <template name="EditorScriptsOutputPrintalist">Eine Liste anzeigen</template>  
  <template name="EditorScriptsOutputPrintlist">Folgende Liste anzeigen</template>
  <template name="EditorScriptsOutputNumbered">Soll sie nummeriert ausgegeben werden?</template>
  <template name="EditorScriptsOutputWaitforkey">Warte auf Tastendruck</template>
  <template name="EditorScriptsOutputWaitforkey2">Warte auf Tastendruck, dann</template>
  <template name="EditorScriptsOutputRunscript">starte folgendendes Skript</template>
  <template name="EditorScriptsOutputGetinput">Ein Eingabefeld anzeigen</template>
  <template name="EditorScriptsOutputGetinputThen">Eingabefeld anzeigen und dann</template>
  <template name="EditorScriptsOutputShowamenu">Menü anzeigen</template>
  <template name="EditorScriptsOutputShowmenuwith">Menü mit folgendem Titel anzeigen</template>
  <template name="EditorScriptsOutputOptionsfrom">Menüpunkte aus folgender/m Liste oder Wörterbuch entnehmen</template>
  <template name="EditorScriptsOutputAllowplayerCancel">Erlaube Spieler abzubrechen</template>
  <template name="EditorScriptsOutputAfterchoosing">danach starte folgendendes Skript</template>
  <template name="EditorScriptsOutputAllowplayer">Ist es dem Spieler erlaubt das Menü zu ignorieren?</template>
  <template name="EditorScriptsOutputAskaquestion">Eine Frage stellen</template>
  <template name="EditorScriptsOutputAskquestion">Stelle die Frage</template>
  <template name="EditorScriptsOutputInsertHTML">Füge HTML ein von</template>
  <template name="EditorScriptsOutputLog">Schreibe ins Protokoll</template>
  <!-- no translation --><template name="EditorScriptsOutputRaiseUIrequest">Raise UI request</template>
  <!-- no translation --><template name="EditorScriptsOutputRequest">Request</template>
  <template name="EditorScriptsOutputwithparameter">mit Parameter</template>
  <template name="EditorScriptsOutputRunJavascript">Javascript-Code benutzen</template>
  <template name="EditorScriptsOutputJavaScript">JavaScript-Code</template>
  <template name="EditorScriptsPlayerPlayer">Spieler</template>
  <template name="EditorScriptsPlayerIncreasescoreTitle">Punkte erhöhen</template>
  <template name="EditorScriptsPlayerIncreasescore">Punkte erhöhen nach</template>
  <template name="EditorScriptsPlayerDecreasescoreTitle">Punkte verringern</template>
  <template name="EditorScriptsPlayerDecreasescore">Punkte verringern nach</template>
  <template name="EditorScriptsPlayerIncreasehealthTitle">Gesundheit erhöhen</template>
  <template name="EditorScriptsPlayerIncreasehealth">Gesundheit erhöhen nach</template>
  <template name="EditorScriptsPlayerDecreasehealthTitle">Gesundheit verringern</template>
  <template name="EditorScriptsPlayerDecreasehealth">Gesundheit verringern nach</template>
  <template name="EditorScriptsPlayerIncreasemoneyTitle">Geld erhöhen</template>
  <template name="EditorScriptsPlayerIncreasemoney">Geld erhöhen nach</template>
  <template name="EditorScriptsPlayerDecreasemoneyTitle">Geld verringern</template>
  <template name="EditorScriptsPlayerDecreasemoney">Geld verringern nach</template>
  <template name="EditorScriptsScriptsScripts">Skripte</template>
  <template name="EditorScriptsScriptsFailedtoload">Fehler beim Laden des Skripts</template>
  <template name="EditorScriptsScriptsComment">Kommentar</template>
  <template name="EditorScriptsScriptsIf">Wenn (wahre Bedingung/en), dann... (If, then...)</template>
  <template name="EditorScriptsScriptsFirsttime">Falls erstes Mal ausgeführt, dann...</template>  
  <template name="EditorScriptsScriptsThefirsttime">Falls das erste Mal ausgeführt,</template>
  <template name="EditorScriptsScriptsRunscript">folgendes Skript starten</template>
  <template name="EditorScriptsScriptsOtherwise">ansonsten</template>
  <template name="EditorScriptsScriptsFor">Eine Indexvariable Schrittweise erhöhen (For)</template>
  <template name="EditorScriptsScriptsForloopvariable">Folgende Indexvariable Schrittweise erhöhen</template>
  <template name="EditorScriptsScriptsfrom">von</template>
  <template name="EditorScriptsScriptsto">bis</template>
  <template name="EditorScriptsScriptsinstepsof">in folgenden Schritten</template>
  <template name="EditorScriptsScriptsForeach">Jedes Element einer Liste durchgehen (Foreach)</template>  
  <template name="EditorScriptsScriptsForeachloop">Einzelnes Element speichern in Variable</template>
  <template name="EditorScriptsScriptsinsource">aus der Liste</template>
  <template name="EditorScriptsScriptsSwitch">Besitzt eine Variable folgenden Wert, dann... (Switch)</template>  
  <template name="EditorScriptsScriptsSwitch2">Besitzt die Variable</template>
  <template name="EditorScriptsScriptsCases">einen der folgenden Werte, dann starte das jeweilige Skript</template>
  <template name="EditorScriptsScriptsCases2">einen der folgenden Werte, dann starte das jeweilige Skript</template>
  <template name="EditorScriptsScriptsDefault">ansonsten dieses Skript starten</template>
  <template name="EditorScriptsScriptsWhile">Solange der Zustand einer Bool-Variable wahr ist, dann... (While)</template>
  <template name="EditorScriptsScriptsWhile2">Solange der Zustand der Bool-Variablen</template>
  <template name="EditorScriptsScriptsistrue">wahr ist,</template>
  <template name="EditorScriptsScriptsCallfunction">Eine Funktion aufrufen</template>
  <template name="EditorScriptsScriptsParameters">Parameter</template>
  <template name="EditorScriptsScriptsRunanobjects">Führe das Skriptattribut eines Objektes aus</template>
  <template name="EditorScriptsScriptsRunobject">Führe vom Objekt</template>
  <template name="EditorScriptsScriptsscriptattribute">folgendendes Skriptattribut aus</template>
  <template name="EditorScriptsScriptsUsingparameter">Verwende zusätzlich Wörterbuch-Parameter</template>
  <template name="EditorScriptsScriptsRunascript">Ein Skript starten, jenes einen Ausdruck zurückgibt</template>
  <template name="EditorScriptsScriptsInvokescript">Ein Skript starten</template>
  <template name="EditorScriptsScriptsRaiseanerror">Einen Fehler anzeigen</template> 
  <template name="EditorScriptsScriptsRaiseerror">Folgenden Fehler anzeigen</template>
  <template name="EditorScriptsScriptsSetthisfunctions">Den Rückgabewert einer Funktion setzen</template>  
  <template name="EditorScriptsScriptsSetthisfunctionsTo">Setze den Rückgabewert dieser Funktion auf</template>
  <!-- no translation --><template name="EditorScriptsScriptsRundelegate">Run delegate implementation of object</template>
  <template name="EditorScriptsScriptsAttribute">Attribute</template>
  <template name="EditorScriptsScriptsWithparameters">mit folgenden Parametern</template>
  <template name="EditorScriptsScriptsWhenready">Wenn bereit,</template>
  <template name="EditorScriptsTimersTimers">Timer</template>
  <template name="EditorScriptsTimersEnabletimer">Timer aktivieren</template>
  <template name="EditorScriptsTimersDisabletimer">Timer deaktivieren</template>
  <template name="EditorScriptsTimersSettimerinterval">Timer-Intervall setzen</template>
  <template name="EditorScriptsTimersSettimer">Den Timer</template>
  <template name="EditorScriptsTimersintervalto">Intervall einstellen auf</template>
  <template name="EditorScriptsTimersseconds">Sekunden</template>
  <template name="EditorScriptsTimersSettimerscript">Ein Skript bei Ablauf des Timers setzen</template>
  <template name="EditorScriptsTimersscriptto">folgendes Skript nach Ablauf der Zeit starten lassen</template>
  <template name="EditorScriptsTimersAfter">Nach</template>
  <template name="EditorScriptsTimersRunscript">folgendendes Skript starten</template>
  <template name="EditorScriptsTimersRunscriptafter">Skript nach angegebenen Sekunden starten</template>
  <template name="EditorScriptsTimersRunscriptafterName">Skript nach angegebenen Sekunden starten (mit Namen)</template>    
  <template name="EditorScriptsTimersName">Name</template>
  <template name="EditorScriptsTimersPausefor">Pause für</template>
  <template name="EditorScriptsTimersCreateatimer">Erstelle einen Timer</template>
  <template name="EditorScriptsTimersCreatetimer">Erstelle Timer</template>
  <template name="EditorScriptsTurnScriptsTurnScripts">Turn-Skripte</template>
  <template name="EditorScriptsTurnScriptsEnableturn">Turn-Skript aktivieren</template>
  <template name="EditorScriptsTurnScriptsDisableturn">Turn-Skript deaktivieren</template>
  <template name="EditorScriptsTurnScriptsSetturnscript">Das Skript für jeden Turn setzen</template>
  <template name="EditorScriptsTurnScriptsscriptto">das währenddessen ausgeführt wird</template>
  <template name="EditorScriptsTurnScriptsAfter">Nach</template>
  <template name="EditorScriptsTurnScriptsturns">Turns</template>
  <template name="EditorScriptsTurnScriptsRunscriptafter">Nach bestimmter Anzahl von Turns Skript starten</template>  
  <template name="EditorScriptsTurnScriptsRunscript">folgendendes Skript starten</template>
  <template name="EditorScriptsTurnScriptsRunscriptafterName">Nach bestimmter Anzahl von Turns Skript starten (mit Namen)</template>  
  <template name="EditorScriptsTurnScriptsName">Name</template>
  <template name="EditorScriptsTurnScriptsCreateaturn">Ein Turn-Skript erstellen</template>   
  <template name="EditorScriptsTurnScriptsCreateturn">Erstelle Turn-Skript</template>
  <template name="EditorScriptsVariablesVariables">Variablen</template>
  <template name="EditorScriptsVariablesSetobjectflag">Booleschen Objektzustand aktivieren</template>
  <template name="EditorScriptsVariablesSetflag">Aktiviere booleschen Zustand von</template>
  <template name="EditorScriptsVariablesUnsetobject">Booleschen Objektzustand deaktivieren</template>  
  <template name="EditorScriptsVariablesUnsetflag">Deaktiviere Booleschen Zustand von</template> 
  <template name="EditorScriptsVariablesSetflagon">Aktiviere booleschen Zustand von</template>
  <template name="EditorScriptsVariablesSetflagoff">Deaktiviere Booleschen Zustand von</template>
  <template name="EditorScriptsVariablesIncreaseobject">Objektzähler erhöhen</template>  
  <template name="EditorScriptsVariablesIncreasecounter">Erhöhe Zähler von</template>
  <template name="EditorScriptsVariablesDecreaseobject">Objektzähler verringern</template>
  <template name="EditorScriptsVariablesDecreasecounter">Verringere Zähler von</template>
  <template name="EditorScriptsVariablesSetcounter">Setze Zähler von</template>
  <template name="EditorScriptsVariablesto">auf</template>
  <template name="EditorScriptsVariablesChangecounter">Ändere Zähler von</template>
  <template name="EditorScriptsVariablesby">durch</template>
  <template name="EditorScriptsVariablesSetavariable">Eine Variable oder Attribut setzen</template>
  <template name="EditorScriptsVariablesSetvariable">Setze Variable</template>
  <template name="EditorScriptsVariables">=</template>
  <template name="EditorScriptsVariablesSetavariableScript">Eine Variable oder Attribut zu einem Skript setzen</template>
  <template name="EditorScriptsVariablesscript">= Skript</template>
  <template name="EditorScriptsVariablesSetanobjects">Ein Objektattribut setzen (Benannt durch einen Ausdruck)</template>
  <template name="EditorScriptsVariablesSetobject">Setze Objekt</template>
  <template name="EditorScriptsVariablesAttribute">Attribut</template>
  <template name="EditorScriptsVariablesValue">Wert</template>
  <template name="EditorScriptsVariablesAddavalueto">Einen Wert einer Liste hinzufügen</template>
  <template name="EditorScriptsVariablesAddtolist">Zur Liste hinzufügen</template>
  <template name="EditorScriptsVariablesRemoveavalue">Einen Wert aus einer Liste entfernen</template>
  <template name="EditorScriptsVariablesRemovefrom">Aus Liste entfernen</template>
  <template name="EditorScriptsVariablesAddavaluetoDic">Einen Wert zu einem Wörterbuch hinzufügen</template>  
  <template name="EditorScriptsVariablesAddtodictionary">Hinzufügen zum Wörterbuch</template>
  <template name="EditorScriptsVariableskey">den Schlüssel</template>
  <template name="EditorScriptsVariablesRemoveavalueDic">Einen Wert aus einem Wörterbuch entfernen</template>  
  <template name="EditorScriptsVariablesRemovefromDic">Entferne aus dem Wörterbuch</template>
  <template name="EditorTemplateTemplate">Vorlage</template>
  <template name="EditorTemplateName">Name</template>
  <template name="EditorTemplateText">Text anzeigen</template>
  <template name="EditorTimerTimer">Timer</template>
  <template name="EditorTimerStarttimer">Starte Timer, wenn das Spiel beginnt</template>
  <template name="EditorTimerIntervalsec">Intervall (sek)</template>
  <template name="EditorTimerScript">Skript</template>
  <template name="EditorTurnScriptTurnScript">Turn-Skript</template>
  <template name="EditorTurnScriptName">Name</template>
  <template name="EditorTurnScriptEnabledwhen">Aktiviere, wenn das Spiel beginnt</template>
  <template name="EditorTurnScriptScript">Skript</template>
  <template name="EditorTypeType">Typ</template>
  <template name="EditorTypeName">Name</template>
  <template name="EditorVerbVerb">Verb</template>
  <template name="EditorVerbPattern">Muster</template>
  <template name="EditorVerbAttribute">Attribut</template>
  <template name="EditorVerbDefault">Standardaussage</template>
  <template name="EditorVerbText">Text anzeigen</template>
  <template name="EditorVerbTemplate">Vorlage</template>
  <template name="EditorVerbExpression">Anweisung</template>
  <template name="EditorVerbName">Name</template>
  <template name="EditorVerbMultipleobjects">Mehrere Objekte</template>
  <template name="EditorVerbObjectseparator">Präposition(en)</template>
  <template name="EditorVerbMenucaption">Überschrift des Auswahlmenüs der verwendbaren Objekte</template>
  <template name="EditorVerbDefaulttext">Nach ergebnisloser Kommandoverarbeitung</template>
  <template name="EditorVerbIfnoobjects">Bei unverfügbaren Objekten</template>
  <template name="EditorVerbAttributes">Attribute</template>
  <template name="EditorWalkthroughWalkthrough">Walkthrough</template>
  <template name="EditorWalkthroughName">Name</template> 
  <template name="EditorExpressionsplayeriscarrying">Spieler trägt Objekt</template>
  <template name="EditorExpressionsplayerisnotcarrying">Spieler trägt Objekt nicht</template>
  <template name="EditorExpressionsobjecthasflag">Objekt besitzt Zustand</template>
  <template name="EditorExpressionsobjectdoes">Objekt besitzt Zustand nicht</template>
  <template name="EditorExpressionsobjectcounter">Objektzähler</template>
  <template name="EditorExpressionsplayerisin">Spieler ist im Raum</template>
  <template name="EditorExpressionsplayerisnotin">Spieler ist nicht im Raum</template>
  <template name="EditorExpressionsplayerobject">Spielerobjekt ist</template>
  <template name="EditorExpressionsobjectisswitchedon">Objekt ist eingeschaltet</template>
  <template name="EditorExpressionsobjectisswitchedoff">Objekt ist ausgeschaltet</template>
  <template name="EditorExpressionsobjectisvisible">Objekt ist sichtbar</template>
  <template name="EditorExpressionsobjectisnotvisible">Objekt ist nicht sichtbar</template>
  <template name="EditorExpressionsobjectisreachable">Objekt ist erreichbar</template>
  <template name="EditorExpressionsobjectisnotreachable">Objekt ist nicht erreichbar</template>
  <template name="EditorExpressionsobjectcontains">Objekt enthält</template>
  <template name="EditorExpressionsobjectdoesnotcontain">Objekt enthält nicht</template>
  <template name="EditorExpressionsobjectisopen">Objekt ist offen</template>
  <template name="EditorExpressionsobjectisclosed">Objekt ist geschlossen</template>
  <template name="EditorExpressionsobjecthasattribute">Objekt besitzt Attribut</template>
  <template name="EditorExpressionsobjectattribute">Objektattributvergleich</template>
  <template name="EditorExpressionsrandomchance">Zufallsereignis</template>
  <template name="EditorExpressionsnewstringlist">Neue Stringliste</template>
  <template name="EditorExpressionsnewobjectlist">Neue Objektliste</template>
  <template name="EditorExpressionsnewstringdictionary">Neues String-Wörterbuch</template>
  <template name="EditorExpressionsnewobjectdictionary">Neues Objekt-Wörterbuch</template>
  <template name="EditorExpressionsrandomnumber">Zufallszahl</template>
  <template name="EditorExpressionsallobjects">Alle Objekte</template>
  <template name="EditorExpressionsallvisible">Alle sichtbaren Objekte</template>
  <template name="EditorExpressionstheinventory">Das Inventar</template>
  <template name="EditorExpressionsallexits">Alle Ausgänge</template>
  <template name="EditorExpressionsallcommands">Alle Kommandos</template> 
  <template name="TypePatternCommand">Kommandomuster</template>
  <template name="TypePatternRegular">Regulärer Ausdruck</template> 
  <template name="TypeExitNon">Ausgang ohne Richtungsangabe</template> 
  <template name="TypeNoDescription">Keine Beschreibung</template> 
  <template name="TypeText">Text anzeigen</template> 
  <template name="TypeRunScript">Skript starten</template> 
  <template name="TypeThemeStandard">Quest Standard</template> 
  <template name="TypeThemeNovella">Novella</template> 
  <template name="TypeThemeRetro">Retro</template>
  <template name="TypeThemeTypewriter">Typewriter</template>
  <template name="TypeThemeHotDog">Hot Dog Stand</template>   
  <template name="TypeContainerNot">Kein Behälter</template> 
  <template name="TypeContainer">Behälter</template> 
  <template name="TypeContainerClosed">Geschlossener Behälter</template> 
  <template name="TypeContainerSurface">Oberfläche</template> 
  <template name="TypeContainerLinited">Begrenzter Behälter</template> 
  <template name="TypeContainerOpenable">Öffnend/Schliessbar</template>   
  <template name="TypeContainerNotLockable">Nicht abschließbar</template>   
  <template name="TypeContainerLockable">Abschließbar</template>   
  <template name="TypeDefaultBehaviour">Standardverhalten</template>   
  <template name="TypeUseDefaultRoom">Standardbeschreibung</template>   
  <template name="TypePathNormal">Normal</template>   
  <template name="TypePathEastWest">Pfad Ost-West</template>
  <template name="TypePathEast">Pfad Ost</template>   
  <template name="TypePathWest">Pfad West</template>   
  <template name="TypePathNorthSouth">Pfad Nord-Süd</template>   
  <template name="TypePathNorth">Pfad Nord</template>   
  <template name="TypePathSouth">Pfad Süden</template>   
  <template name="TypeCannotSwitched">Nicht ein- und ausschaltbar</template>
  <template name="TypeCanSwitched">Ein- und ausschaltbar</template>
  <template name="TypeCannotEaten">Kann nicht gegessen werden</template>
  <template name="TypeCanEaten">Kann gegessen werden</template>
  <template name="TypeCannotPlayer">Kann nicht der Spieler sein</template>
  <template name="TypeCanPlayer">Kann der Spieler sein</template>
  <template name="TypeObjectRoom">Raum</template>
  <template name="TypeObjectObject">Objekt</template>
  <template name="TypeObjectAndOr">Objekt und/oder Raum</template>
  <template name="TypeInanimateObject">Neutrales Objekt</template>
  <template name="TypeMaleCharacter">Maskuline Person</template>
  <template name="TypeMaleCharacterNamed">Maskuline Person (Nullartikel)</template>
  <template name="TypeFemaleCharacter">Feminine Person</template>
  <template name="TypeFemaleCharacterNamed">Feminine Person (Nullartikel)</template>
  <template name="TypeInanimateObjects">Neutrales Objekt (Plural)</template>
  <template name="TypeMaleCharacters">Maskuline Person (Plural)</template>
  <template name="TypeFemaleCharacters">Feminine Person (Plural)</template>
  <template name="LanguageSpecificObjectTypes">maleobject=Maskulines Objekt; maleobjectplural=Maskulines Objekt (Plural); femaleobject=Feminines Objekt; femaleobjectplural=Feminines Objekt (Plural);</template>
  <template name="TypeNone">Keine</template>
  <template name="TypeIndividually">Objekte individuell behandeln</template>
  <template name="TypePrintMessage">Text anzeigen</template>
  <template name="EditorObjectScriptsInitial">Initialisierung des Objektes (Wird vor Spielbeginn aufgerufen)</template>
  <template name="EditorObjectStartscriptStartscript">Initialisierungsskript</template>
  <template name="EditorObjectFeaturesStartScript">Initialisierungsskript für dieses Objekt verwenden</template>
  <template name="EditorObjectWearableWearable">Kleidung</template>
  <template name="EditorObjectWearableCanBeWorn">Kleidungsstück:</template>
  <template name="EditorObjectWearableTypCanBeWorn">Kann getragen werden</template>
  <template name="EditorObjectWearableTypCannotBeWorn">Kann nicht getragen werden</template>
  <template name="EditorObjectWearableTypNone">Nichts tun</template>
  <template name="EditorObjectWearableTypText">Text anzeigen</template>
  <template name="EditorObjectWearableTypRunScript">Skript starten</template>
  <template name="EditorObjectWearableWearLayer">Kleidungsschichten</template>
  <template name="EditorObjectWearableWearSlot">Tragebereich</template>
  <template name="EditorObjectWearableWearSlotPrompt">Bitte geben Sie einen Namen für den Tragebereich ein</template>
  <template name="EditorObjectWearableWearSlotExplained">Mit dem Tragebereich kann man angeben, wo der Gegenstand getragen werden kann z.B. "Kopf" oder "Beine". Haben mehrere Gegenstände den gleichen Tragebereich, kann nur einer von ihnen gleichzeitig getragen werden, außer man erhöht die Zahl der Kleidungsschichten.</template>
  <template name="EditorObjectWearableWearMessage">Beim Anziehen des Objektes (Ohne Eingabe = Standardverhalten)</template>
  <template name="EditorObjectWearableRemoveMessage">Beim ausziehen oder beim versuchten ausziehen des Objektes (Ohne Eingabe = Standardverhalten)</template>
  <template name="EditorObjectWearableAdvancedFeaturesOption">Erweiterte Funktionen</template>
  <template name="EditorObjectWearableMultistateOption">Erweiterte Zustände</template>
  <template name="EditorObjectWearableAdvancedFeatures">Erweiterte Funktionen</template>
  <template name="EditorObjectWearableRemoveable">Das Objekt ist ausziehbar</template>
  <template name="EditorObjectWearableProtection">Das Objekt schützt den Spieler bis (Nur wenn umgesetzt!)</template>
  <template name="EditorObjectWearableBonusAtts">Das Tragen des Objektes gibt folgenden Attributen einen Bonus (Getrennt durch Semikolons)</template>
  <template name="EditorObjectWearableAdditionalVerbs">Zusätzliche Anzeigeverben (Getrennt durch Semikolons)</template>
  <template name="EditorObjectWearableAdditionalInventory">Inventar</template>
  <template name="EditorObjectWearableAdditionalWorn">Getragen</template>
  <template name="EditorObjectWearableAfterWearing">Nach dem Tragen</template>
  <template name="EditorObjectWearableAfterWearing2">Nach dem Tragen des Objektes</template>
  <template name="EditorObjectWearableAfterRemoving">Nach dem Ausziehen</template>
  <template name="EditorObjectWearableAfterRemoving2">Nach dem Ausziehen des Objektes</template>
  <template name="EditorObjectWearableMultistate">Erweiterte Zustände</template>
  <template name="EditorObjectWearableState">Bezeichnung der jeweiligen Zustände (oder * für keine)</template>
  <template name="EditorObjectWearableStatePrompt">Bitte geben Sie eine Bezeichnung des Zustandes ein</template>
  <template name="EditorObjectWearableStateSlots">Tragebereiche der jeweiligen Zustände (oder * für keine)</template>
  <template name="EditorObjectWearableStateSlotsPrompt">Bitte geben Sie alle Tragebereiche für diesen Zustand ein (Getrennt durch Semikolons)</template>
  <template name="EditorObjectWearableStateVerbs">Zusätzliche Verben der jeweiligen Zustände (oder * für keine)</template>
  <template name="EditorObjectWearableStateVerbsPrompt">Bitte geben Sie alle zusätzlichen Verben für diesen Zustand ein (Getrennt durch Semikolons)</template>
  <template name="EditorObjectWearableStateBonuses">Bonus auf Attribute der jeweiligen Zustände (oder * für keine)</template>
  <template name="EditorObjectWearableStateBonusesPrompt">Bitte geben Sie alle zusätzlichen Boni für diesen Zustand ein (Getrennt durch Semikolons)</template>
  <template name="EditorObjectWearableInstructionsLink">Gebrauchsanweisung</template>
  <template name="EditorTextProcessorBold">Fett</template>
  <template name="EditorTextProcessorItalic">Kursiv</template>
  <template name="EditorTextProcessorUnderline">Unterstrichen</template>
  <template name="EditorTextProcessorOnce">Einmal</template>
  <template name="EditorTextProcessorObjectLink">Objekt-Link</template>
  <template name="EditorTextProcessorCommandLink">Kommando-Link</template>
  <template name="EditorTextProcessorExit">Ausgang-Link</template>
  <template name="EditorTextProcessorIf">Wenn...</template>
  <template name="EditorTextProcessorIfNot">Wenn nicht...</template>
  <template name="EditorTextProcessorHere">Wenn im Raum</template>
  <template name="EditorTextProcessorNotHere">Wenn nicht im Raum</template>
  <template name="EditorTextProcessorRandomText">Zufallstext</template>
  <template name="EditorTextProcessorImage">Bild</template>
  <template name="EditorTextProcessorPage">Seite</template>
  <template name="EditorScriptObjectsInventory">Inventar</template>
  <template name="EditorScriptObjectsMove">Verschieben</template>
  <template name="EditorScriptObjectsShow">Zeigen</template>
  <template name="EditorScriptObjectsHide">Verstecken</template>
  <template name="EditorScriptObjectsPrint">Text</template>
  <template name="EditorScriptObjectsIf">Wenn</template>
</library>