<library type="editor">
  <template name="EditorCommandCommand">Comando</template>
  <template name="EditorCommandPattern">Patrón</template>
  <template name="EditorCommandName">Nombre</template>
  <template name="EditorCommandUnresolved">Texto irresoluto del objeto</template>
  <template name="EditorCommandScript">Guión</template>
  <template name="EditorCommandAttributes">Atributos</template>
  <template name="EditorDynamicTemplateDynamicTemplate">Plantilla Dinámica</template>
  <template name="EditorDynamicTemplateName">Nombre</template>
  <template name="EditorDynamicTemplateText">Texto</template>
  <template name="EditorElementsObjects">Objetos</template>
  <template name="EditorElementsCommands">Comandos</template>
  <template name="EditorElementsVerbs">Verbos</template>
  <template name="EditorElementsFunctions">Funciones</template>
  <template name="EditorElementsWalkthrough">Solución</template>
  <template name="EditorElementsIncludedLibraries">Librerías Incluídas</template>
  <template name="EditorElementsImpliedTypes">Tipos Implícitos</template>
  <template name="EditorElementsTemplates">Plantillas</template>
  <template name="EditorElementsDynamicTemplates">Plantillas Dinámicas</template>
  <template name="EditorElementsDelegates">Órdenes</template>
  <template name="EditorElementsObjectTypes">Tipos de Objeto</template>
  <template name="EditorElementsEditors">Editores</template>
  <template name="EditorElementsJavascript">Javascript</template>
  <template name="EditorElementsTimers">Temporizadores</template>
  <template name="EditorExitExit">Salida</template>
  <template name="EditorExitTo">A</template>
  <template name="EditorExitType">Tipo</template>
  <template name="EditorExitAlias">Alias</template>
  <template name="EditorExitPrefix">Prefijo</template>
  <template name="EditorExitSuffix">Sufijo</template>
  <template name="EditorExitTounlockthis">Para desbloquear esta salida durante el juego o para cambiar su visibilidad usando un guión, debes darle un nombre más abajo.</template>
  <template name="EditorExitName">Nombre</template>
  <template name="EditorExitVisible">Visible</template>
  <template name="EditorExitScenerydo">Escenario (no mostrar en la descripción del lugar)</template>
  <template name="EditorExitLocked">Bloqueado</template>
  <template name="EditorExitPrintmessage">Imprimir un mensaje cuando esta bloqueado</template>
  <template name="EditorExitRunascript">Correr un guión (en vez de mover el jugador automáticamente)</template>
  <template name="EditorExitScripttorun">Guión a correr</template>
  <template name="EditorExitLookinthis">Mirar (en esta dirección)</template>
  <template name="EditorExitExitisalook">La salida es sólo un punto de mira (los jugadores no se pueden mover en esta dirección)</template>
  <template name="EditorExitLook">Mirar</template>
  <template name="EditorExitMap">Mapa</template>
  <template name="EditorExitLength">Longitud</template>
  <template name="EditorExitOffsetX">Eje X</template>
  <template name="EditorExitOffsetY">Eje Y</template>
  <template name="EditorExitOptions">Opciones</template>
  <template name="EditorExitLight/Dark">Claro/Oscuro</template>
  <template name="EditorExitThisobject">Este objeto es una fuente de luz</template>
  <template name="EditorExitBrightness">Brillo</template>
  <template name="EditorExitAttributes">Atributos</template>
  <template name="EditorExpressionsParent">Padre:</template>
  <template name="EditorExpressionsContainschild">Contiene hijo:</template>
  <template name="EditorExpressionsParent">Padre:</template>
  <template name="EditorExpressionsDoesnotcontain">No contiene hijo:</template>
  <template name="EditorExpressionsObject">Objeto</template>
  <template name="EditorExpressionsAttribute">Atributo</template>
  <template name="EditorExpressionsObject">Objeto</template>
  <template name="EditorExpressionsAttribute">Atributo</template>
  <template name="EditorExpressions">=</template>
  <template name="EditorExpressionsofthetime">% del tiempo</template>
  <template name="EditorExpressionsbetween">entre</template>
  <template name="EditorExpressionsand">y</template>
  <template name="EditorFunctionFunction">Función</template>
  <template name="EditorFunctionName">Nombre</template>
  <template name="EditorFunctionReturntype">Tipo de resultado</template>
  <template name="EditorFunctionParameters">Parámetros</template>
  <template name="EditorFunctionScript">Guión</template>
  <template name="EditorGameSetup">Configuración</template>
  <template name="EditorGameGamename">Nombre del Juego</template>
  <template name="EditorGameSubtitle">Subtítulo</template>
  <template name="EditorGameAuthor">Autor</template>
  <template name="EditorGameDisplaytitle">Mostrar título y autor cuando el juego comienza</template>
  <template name="EditorGameVersion">Versión</template>
  <template name="EditorGameTheGameIDbelow">El código del juego más abajo es usado para identificar de forma única tu juego. Deberías generar un nuevo código solamente si has copiado un juego para crear uno nuevo.</template>
  <template name="EditorGameGameID">Código del Juego</template>
  <template name="EditorGameCategory">Categoría</template>
  <template name="EditorGameYearofrelease">Año de publicación</template>
  <template name="EditorGameDifficulty">Dificultad</template>
  <template name="EditorGameCruelty">Crueldad</template>
  <template name="EditorGameWhatdothecruelty">¿Qué significa el nivel de crueldad?</template>
  <template name="EditorGameCoverart">Carátula</template>
  <template name="EditorGameRecommended">El formato recomendado para la carátula es un archivo PNG de 512x512.</template>
  <template name="EditorGameDescription">Descripción</template>
  <template name="EditorGameFeatures">Características</template>
  <template name="EditorGameHyperlinks">Hipervínculos: los jugadores pueden accesar los verbos de los objetos al pulsar los nombres de los objetos</template>
  <template name="EditorGameMapadynamically">Mapa y Cuadrícula de Dibujo: un mapa generado dinámicamente con base en una cuadrícula, se crea conforme el jugador se desplaza durante el juego. También, funciones para dibujarlo de forma costumizada</template>
  <template name="EditorGamePictureframe">Cuadro de Imagen: una imagen estática que aparece sobre el texto. Las imágenes pueden colocarse por lugar, o usando un comando de guión</template>
  <template name="EditorGameScore">Puntaje</template>
  <template name="EditorGameHealth">Salud</template>
  <template name="EditorGameInventorylimits">Límites de inventario: limita los ítems que pueden llevarse o ser contenidos al especificar un volumen</template>
  <template name="EditorGameLightnessand">Claridad y oscuridad: los lugares pueden ser oscuros, y objetos los pueden iluminar</template>
  <template name="EditorGameAsk/Tellplayers">Decir/Preguntar: los jugadores pueden preguntar o decir a los personajes cosas sobre temas específicos</template>
  <template name="EditorGameInroomdescriptions">Descripciones en-sitio: texto adicional mediante el cual cada objeto contribuye a la descripción del lugar</template>
  <template name="EditorGameDisplay">Pantalla</template>
  <template name="EditorGameTheme">Tema</template>
  <template name="EditorGameFont">Fuente</template>
  <template name="EditorGameThewebfont">La fuente web sobreescribirá la fuente base si una conexión a internet esta disponible, o si el juego esta corriendo en un navegador de internet.</template>
  <template name="EditorGameBasefont">Fuente base</template>
  <template name="EditorGameWebfont">Fuente web</template>
  <template name="EditorGameBrowseavailable">Navegar por fuentes web disponibles</template>
  <template name="EditorGameFontsize">Tamaño de fuente</template>
  <template name="EditorGameColour">Color</template>
  <template name="EditorGameYoucanuseany">Puedes usar cualquier nombre de color HTML válido, incluyendo la forma hexadecimal (#RRGGBB - valores válidos desde #000000 hasta #FFFFFF)</template>
  <template name="EditorGameBackground">Color de fondo</template>
  <template name="EditorGameBackground2">Imagen de fondo</template>
  <template name="EditorGameSetbackground">Definir transparencia del fondo</template>
  <template name="EditorGameOpacity">Transparencia</template>
  <template name="EditorGameForeground">Color de letra</template>
  <template name="EditorGameHyperlinks">Hipervínculos</template>
  <template name="EditorGameLinkcolour">Color de vínculo</template>
  <template name="EditorGameUnderlinehyperlinks">Subrayar hipervínculos</template>
  <template name="EditorGameAfterusing">Después de usar un comando con hipervínculo, desactivarlo</template>
  <template name="EditorGameVerbMenus">Menú de verbos</template>
  <template name="EditorGameFont">Fuente</template>
  <template name="EditorGameFontsize">Tamaño de fuente</template>
  <template name="EditorGameBackground">Fondo</template>
  <template name="EditorGameForeground">Primer plano</template>
  <template name="EditorGameHoverbackground">Fondo flotante</template>
  <template name="EditorGameHoverforeground">Primer plano flotante</template>
  <template name="EditorGameInterface">Interface</template>
  <template name="EditorGameMap">Mapa</template>
  <template name="EditorGameScale">Escala</template>
  <template name="EditorGameHeightpixels">Alto (pixeles)</template>
  <template name="EditorGameLayout">Diseño</template>
  <template name="EditorGameShowpanesInventory,">Mostrar paneles (Inventario, Lugares y Objetos, Brújula)</template>
  <template name="EditorGameShowcommand">Mostrar barra de comandos</template>
  <template name="EditorGameShowlocation">Mostrar barra de lugar</template>
  <template name="EditorGameShowborder">Mostrar bordes</template>
  <template name="EditorGameSetacustom">Definir un ancho de pantalla costumizado</template>
  <template name="EditorGameWidth">Ancho</template>
  <template name="EditorGameSetcustompadding">Definir relleno costumizado</template>
  <template name="EditorGameTop">Parte superior</template>
  <template name="EditorGameBottom">Parte inferior</template>
  <template name="EditorGameLeft">Izquierda</template>
  <template name="EditorGameRight">Derecha</template>
  <template name="EditorGameOptions">Opciones</template>
  <template name="EditorGameClearpicture">Quitar panel de imagen si el lugar no tiene imagen</template>
  <template name="EditorGameScript">Guión</template>
  <template name="EditorGameStartscript">Guión inicial</template>
  <template name="EditorGameTurnscripts">Guiones por turno - se corren después de cada movida del jugador durante este juego</template>
  <template name="EditorGameRoomDescriptions">Descripciones del lugar</template>
  <template name="EditorGameAutomatically">Generar automáticamente descripciones del lugar</template>
  <template name="EditorGameShowroomdescription">Mostrar descripción del lugar al entrar en él</template>
  <template name="EditorGamePutanextraNewline">Agregar una línea adicional al entrar a un lugar</template>
  <template name="EditorGameDisplaycommands">Mostrar comandos ingresados por el jugador</template>
  <template name="EditorGamePutanextraBeforeTurn">Agregar una línea adicional antes de cada movida</template>
  <template name="EditorGameDisplayhyperlinks">Mostrar hipervínculos en los comandos</template>
  <template name="EditorGameAutomaticallyObjectList">Generar automáticamente menú de verbos para los objetos</template>
  <template name="EditorGameRoomdescription">Diseño de descripción del lugar</template>
  <template name="EditorGameUsethenumbers">Usar los números 1 al 4 para controlar el orden en que las líneas de la descripción automática son desplegadas.  Usar 0 para ocultar una línea.</template>
  <template name="EditorGameRoomname">Nombre del lugar</template>
  <template name="EditorGameObjectslist">Lista de objetos</template>
  <template name="EditorGameExitslist">Lista de salidas</template>
  <template name="EditorGameDescription">Descripción</template>
  <template name="EditorGameUseYouAreIn">Usar prefijo "[EstásEn]"(desactivar para mostrar en vez el nombre del lugar en negrita)</template>
  <template name="EditorGamePutanewline">Añadir una línea después del nombre del lugar</template>
  <template name="EditorGamePutanewline2">Añadir una línea después de la lista de objetos</template>
  <template name="EditorGamePutanewline3">Añadir una línea después de la lista de salidas</template>
  <template name="EditorGamePutanewline4">Añadir una línea después de la descripción</template>
  <template name="EditorGamePlayer">Jugador</template>
  <template name="EditorGamePlayerobject">Objeto jugador</template>
  <template name="EditorGameIfnoplayer">Si ningún objeto es especificado como jugador, Quest usará el objeto  llamado "Jugador" (y lo creará en el primer lugar si no existe)</template>
  <template name="EditorGameScripttorun">Guión a correr cuando la salud llega a cero</template>
  <template name="EditorGamePlayerobject">Atributos de estado del objeto jugador (valores leídos del objeto jugador actual)</template>
  <template name="EditorGameAttributes">Atributos</template>
  <template name="EditorGameStatusattributes">Atributos de estado</template>
  <template name="EditorIncludedLibraryLibrary">Librería</template>
  <template name="EditorIncludedLibraryFilename">Nombre de archivo</template>
  <template name="EditorJavascriptJavascript">Javascript</template>
  <template name="EditorJavascriptFilename">Nombre de archivo</template>
  <template name="EditorObjectObjectPleaseenter">Por favor ingrese un nombre adicional para este objeto</template>
  <template name="EditorObjectObjectPleaseenterVerb">Por favor ingrese un verbo</template> 
  <template name="EditorObjectUseGivePleaseenter">Por favor ingrese el nombre del objeto</template>
  <template name="EditorObjectUseGiveAction">Acción</template>
  <template name="EditorObjectLightDarkDescription">Descripción a mostrar cuando el lugar está oscuro</template>
  <template name="EditorObjectOptionsLookatobject">Descripción al "Mirar" el objeto</template>
  <template name="EditorObjectOptionsPleaseenter">Por favor ingrese un nombre adicional para este objeto</template>
  <template name="EditorObjectSetupLookatobject">Descripción al "Mirar" el objeto</template>
  <template name="EditorFunctionPleaseenter">Por favor ingrese el nombre de un parámetro</template>
  <template name="EditorWalkthroughPleaseenter">Por favor ingrese un comando para este paso de la solución</template>
  <template name="EditorObjectAttributesPleaseenter">Por favor ingrese el nombre de un atributo</template>
  <template name="EditorObjectAttributesPleaseenter2">Por favor ingrese el formato de la cadena de texto (en blanco por defecto)</template>
  <template name="EditorScriptsScriptsPleaseenter">Por favor ingrese el caso de expresión</template>
  <template name="EditorScriptsScriptsPleaseenter2">Por favor ingrese el parámetro</template>
  <template name="EditorObjectAskTellAsk/Tell">Decir/Preguntar</template>
  <template name="EditorObjectAskTellPleaseenter">Por favor ingrese las palabras clave de los temas, separados por espacios</template>
  <template name="EditorObjectAskTellAsk">Preguntar</template>
  <template name="EditorObjectAskTellAskabout">Preguntar sobre</template>
  <template name="EditorObjectAskTellScripttorun">Guión a correr cuando se le pregunta sobre un tema que no conoce</template>
  <template name="EditorObjectAskTellTell">Decir</template>
  <template name="EditorObjectAskTellTellabout">Decir sobre</template>
  <template name="EditorObjectAskTellScripttorun">Guión a correr cuando se le dice algo sobre un tema que no conoce</template>
  <template name="EditorObjectAttributesAttributes">Atributos</template>
  <template name="EditorObjectAttributesStatusattributes">Atributos de estado</template>
  <template name="EditorObjectChildrenObjects">Objetos</template>
  <template name="EditorObjectContainerContainer">Recipiente</template>
  <template name="EditorObjectContainerContainertype">Tipo de recipiente</template>
  <template name="EditorObjectContainerTurnonInventory">Activar "Límite de inventario" desde la pestaña "Características" del juego para habilitar recipientes limitados.</template>
  <template name="EditorObjectContainerContentsprefix">Prefijo de contenido</template>
  <template name="EditorObjectContainerCanbeopened">Se puede abrir</template>
  <template name="EditorObjectContainerCanbeclosed">Se puede cerrar</template>
  <template name="EditorObjectContainerIsopen">Esta abierto</template>
  <template name="EditorObjectContainerScripttorun">Guión a correr cuando se abre el objetoScript to run when opening object</template>
  <template name="EditorObjectContainerScripttorun2">Guión a correr cuando se cierra el objeto</template>
  <template name="EditorObjectContainerTransparent">Transparente</template>
  <template name="EditorObjectContainerHidechildren">Ocultar contenido hasta que se mira el objeto</template>
  <template name="EditorObjectContainerListchildren">Listar contenido cuando se mira o se abre el objeto</template>
  <template name="EditorObjectContainerListprefix">Prefijo de lista(ej.: "Contiene...")</template>
  <template name="EditorObjectContainerMaximumnumber">Máximo número de objetos</template>
  <template name="EditorObjectContainerFullcontainer">Mensaje recipiente lleno (dejar en blanco por defecto)</template>
  <template name="EditorObjectContainerMaximumvolume">Máximo volumen de objetos</template>
  <template name="EditorObjectContainerFullcontainer">Mensaje recipiente lleno (dejar en blanco por defecto)</template>
  <template name="EditorObjectContainerMessagetoprint">Mensaje a imprimir cuando se abre (dejar en blanco por defecto)</template>
  <template name="EditorObjectContainerMessagetoprint2">Mensaje a imprimir cuando se cierra (dejar en blanco por defecto</template>
  <template name="EditorObjectContainerAfteropening">Después de abrir el objeto</template>
  <template name="EditorObjectContainerAfterclosing">Después de cerrar el objeto</template>
  <template name="EditorObjectContainerLocking">Cerradura</template>
  <template name="EditorObjectContainerLocktype">Tipo de cerradura</template>
  <template name="EditorObjectContainerKey">Llave</template>
  <template name="EditorObjectContainerLocked">Bloqueado</template>
  <template name="EditorObjectContainerAutomatically">Desbloquear automáticamente si el jugador tiene la llave</template>
  <template name="EditorObjectContainerAutomatically2">Abrir automáticamente cuando se desbloquea</template>
  <template name="EditorObjectContainerIftheplayer">Si el jugador trata de bloquear/desbloquear el objeto, pero no tiene la llave, imprimir</template>
  <template name="EditorObjectContainerUnlockmessage">Mensaje de desbloqueo</template>
  <template name="EditorObjectContainerLockmessage">Mensaje de bloqueo</template>
  <template name="EditorObjectContainerCanbelocked">Puede abrirse bloqueado</template>
  <template name="EditorObjectContainerAfterlocking">Después de bloquear el objeto</template>
  <template name="EditorObjectContainerAfterunlocking">Después de desbloquear el objeto</template>
  <template name="EditorObjectExitsExits">Salidas</template>
  <template name="EditorObjectExitsExitslistprefix">Prefijo lista de salidas</template>
  <template name="EditorObjectFeaturesFeatures">Características</template>
  <template name="EditorObjectFeaturesUse/Giveobject">Dar/Usar: el objeto puede ser usado por sí mismo o con otros objetos/personajes, o dado a otros objetos/personajes</template>
  <template name="EditorObjectFeaturesContainer">Recipiente: el objeto es un recipiente o superficie, o puede abrirse o cerrarse</template>
  <template name="EditorObjectFeaturesSwitchable">Conmutable: el objeto se puede encender o apagar</template>
  <template name="EditorObjectFeaturesEdibleobject">Comestible: el objeto puede ser comido (y da salud si la característica "Salud" esta activada en la pestaña de características del juego)</template>
  <template name="EditorObjectFeaturesLightnessand">Claridad y oscuridad: los objetos pueden iluminar un lugar</template>
  <template name="EditorObjectFeaturesPlayerplayer">Jugador: el jugador puede llegar a convertirse en este objeto</template>
  <template name="EditorObjectInventoryInventory">Inventario</template>
  <template name="EditorObjectInventoryTake">Coger</template>
  <template name="EditorObjectInventoryTake2">Coger</template>
  <template name="EditorObjectInventoryTakemessage">Mensaje al coger (dejar en blanco por defecto)</template>
  <template name="EditorObjectInventoryAftertaking">Después de coger el objeto</template>
  <template name="EditorObjectInventoryDrop">Dejar</template>
  <template name="EditorObjectInventoryDrop2">Dejar</template>
  <template name="EditorObjectInventoryDropmessage">Mensaje al dejar (dejar en blanco por defecto)</template>
  <template name="EditorObjectInventoryAfterdropping">Después de dejar el objeto</template>
  <template name="EditorObjectInventoryInventorylimitation">Limitación de inventario</template>
  <template name="EditorObjectInventorySetmaximum">Cambiar "objetos máximos" a 0 para permitir inventario ilimitado de ítems.</template>
  <template name="EditorObjectInventoryMaximumobjects">Objetos máximos</template>
  <template name="EditorObjectInventoryFullcontainer">Mensaje recipiente lleno (dejar en blanco por defecto)</template>
  <template name="EditorObjectInventoryVolume">Volumen</template>
  <template name="EditorObjectInventoryVolume2">Volumen</template>
  <template name="EditorObjectInventoryMaximumvolume">Máximo volumen de inventario</template>
  <template name="EditorObjectInventoryFullcontainer">Mensaje recipiente lleno (dejar en blanco por defecto)</template>
  <template name="EditorObjectLightDarkLight/Dark">Claro/Oscuro</template>
  <template name="EditorObjectLightDarkRoomisinitially">El lugar esta inicialmente oscuro</template>
  <template name="EditorObjectMapMap">Mapa</template>
  <template name="EditorObjectMapWidth">Ancho</template>
  <template name="EditorObjectMapLength">Longitud</template>
  <template name="EditorObjectMapFillcolour">Color de relleno</template>
  <template name="EditorObjectMapBordercolour">Color de borde</template>
  <template name="EditorObjectMapBorderwidth">Ancho del borde</template>
  <template name="EditorObjectMapBordertype">Tipo de borde</template>
  <template name="EditorObjectMapLabel">Etiqueta</template>
  <template name="EditorObjectMapPositioninside">Posición dentro del lugar raíz</template>
  <template name="EditorObjectMapAutomaticposition">Posición automática</template>
  <template name="EditorObjectMapOffsetX">Eje X</template>
  <template name="EditorObjectMapOffsetY">Eje Y</template>
  <template name="EditorObjectObjectObject">Objeto</template>
  <template name="EditorObjectObjectOthernames">Otros nombres</template>
  <template name="EditorObjectObjectAliastodisplay">Alias a mostrar en el panel de "Inventario" o "Lugares y Objetos"</template>
  <template name="EditorObjectObjectHyperlinkoptions">Opciones de hipervínculo</template>
  <template name="EditorObjectObjectIfyouspecify">Si especificas un color aquí, sobreescribirá el color por defecto especificado en la pestaña de Pantalla del juego.</template>
  <template name="EditorObjectObjectLinkcolour">Color de vínculo</template>
  <template name="EditorObjectObjectDisplayverbs">Mostrar verbos</template>
  <template name="EditorObjectObjectDisplayverbs2">Mostrar verbos cuando el hipervínculo del objeto es pulsado, y también como botones en la lista de "Lugares y Objetos".</template>
  <template name="EditorObjectObjectVerbsadded">Los verbos agregados a la pestaña "Verbos" se agregarán automáticamente a la lista.  Para desactivar esto, deselecciona "Generar automáticamente lista de verbos para los objetos" en la pestaña "Descripciones del lugar" del juego.  También puedes desactivar esta opción solo para este objeto, al seleccionar una de las opciones más abajo.</template>
  <template name="EditorObjectObjectDisableautomatically">Desactivar listas de verbos generadas automáticamente para este objeto</template>
  <template name="EditorObjectObjectOnlydisplay">Solo mostrar verbos desde la pestaña de verbos de este objeto</template>
  <template name="EditorObjectObjectDisplayverbs">Mostrar verbos</template>
  <template name="EditorObjectObjectInventoryverbs">Los verbos de inventario aparecen cuando el hipervínculo del objeto es pulsado desde el comando "Inventario", y también desde los botones en el panel de "Inventario".</template>
  <template name="EditorObjectObjectInventoryverbs2">Verbos de inventario</template>
  <template name="EditorObjectOptionsSwitchable">Conmutable</template>
  <template name="EditorObjectOptionsSwitchable2">Conmutable</template>
  <template name="EditorObjectOptionsMessagetoprint">Message to print when switching on (leave blank for default)</template>
  <template name="EditorObjectOptionsMessagetoprint2">Message to print when switching off (leave blank for default)</template>  
  <template name="EditorObjectOptionsSwitchedon">Encendido al comienzo del juego</template>
  <template name="EditorObjectOptionsMessageSwitchon">Mensaje a imprimir cuando se enciende (dejar en blanco por defecto)</template>
  <template name="EditorObjectOptionsMessageSwitchoff">Mensaje a imprimir cuando se apaga ( dejar en blanco por defecto)</template>
  <template name="EditorObjectOptionsExtraobject">Descripción adicional del objeto cuando se enciende</template>
  <template name="EditorObjectOptionsExtraobject2">Descripción adicional del objeto cuando se apaga</template>
  <template name="EditorObjectOptionsAfterswitching">Después de encender el objeto</template>
  <template name="EditorObjectOptionsAfterswitching2">Después de apagar el objeto</template>
  <template name="EditorObjectOptionsEdible">Comestible</template>
  <template name="EditorObjectOptionsEdible2">Comestible</template>
  <template name="EditorObjectOptionsMessageEat">Mensaje a imprimir cuando se come (dejar en blanco por defecto)</template>
  <template name="EditorObjectOptionsChangehealth">Cambiar salud a</template>
  <template name="EditorObjectOptionsLight/Dark">Claro/Oscuro</template>
  <template name="EditorObjectOptionsThisobject">Este objeto es una fuente de luz</template>
  <template name="EditorObjectOptionsBrightness">Brillo</template>
  <template name="EditorObjectOptionsPlayer">Jugador</template>
  <template name="EditorObjectOptionsPlayer2">Jugador</template>
  <template name="EditorObjectOptionsWhenthisobject">Cuando este objeto es el jugador, la configuración de abajo sobreescribirá la configuración especificada en las otras pestañas.</template>
  <template name="EditorObjectOptionsAlias">Alias</template>
  <template name="EditorObjectOptionsGender">Género</template>
  <template name="EditorObjectOptionsArticle">Artículo</template>
  <template name="EditorObjectOptionsOthernames">Otros nombres</template>
  <template name="EditorObjectRoomRoom">Lugar</template>
  <template name="EditorObjectRoomRoompicture">Imagen del lugar</template>
  <template name="EditorObjectRoomDescription">Prefijo descripción</template>
  <template name="EditorObjectRoomObjectslist">Prefijo lista de objetos</template>
  <template name="EditorObjectRoomDescription">Descripción</template>
  <template name="EditorObjectScriptsScripts">Guiones</template>
  <template name="EditorObjectScriptsBeforeentering">Antes de entrar al lugar</template>
  <template name="EditorObjectScriptsAfterentering">Después de entrar al lugar</template>
  <template name="EditorObjectScriptsAfterleaving">Después de salir del lugar</template>
  <template name="EditorObjectScriptsBeforeenteringFirst">Antes de entrar al lugar por primera vez</template>
  <template name="EditorObjectScriptsAfterenteringFirst">Después de entrar al lugar por primera vez</template>
  <template name="EditorObjectScriptsTurnscripts">Guiones por turno - se corren después de cada movida del jugador en este lugar</template>
  <template name="EditorObjectScriptsCommands">Comandos</template>
  <template name="EditorObjectSetupSetup">Configuración</template>
  <template name="EditorObjectSetupType">Tipo</template>
  <template name="EditorObjectSetupName">Nombre</template>
  <template name="EditorObjectSetupAlias">Alias</template>
  <template name="EditorObjectSetupVisible">Visible</template>
  <template name="EditorObjectSetupScenerydo">Escenario (no mostrar en la descripción del lugar)</template>
  <template name="EditorObjectSetupUsedefault">Usar prefijo y sufijo por defecto</template>
  <template name="EditorObjectSetupPrefix">Prefijo</template>
  <template name="EditorObjectSetupSuffix">Sufijo</template>
  <template name="EditorObjectSetupType">Tipo</template>
  <template name="EditorObjectSetupGender">Género</template>
  <template name="EditorObjectSetupArticle">Artículo</template>
  <template name="EditorObjectSetupDescription">Descripción</template>
  <template name="EditorObjectSetupInroomdescription">Descripción en-sitio</template>
  <template name="EditorObjectUseGiveUse/Give">Dar/Usar</template>
  <template name="EditorObjectUseGiveUseonitsown">Usar (por sí solo)</template>
  <template name="EditorObjectUseGiveAction">Acción</template>
  <template name="EditorObjectUseGiveMenucaption">Mensaje menú (dejar en blanco por defecto)</template>
  <template name="EditorObjectUseGiveUseotherobject">Usar(otro objeto) en este</template>
  <template name="EditorObjectUseGiveUseanyother">Usar cualquier objeto en este</template>
  <template name="EditorObjectUseGiveUsethisonother">Usar este en (otro objeto)</template>
  <template name="EditorObjectUseGiveAction">Action</template>
  <template name="EditorObjectUseGiveUseonanyother">Usar en cualquier otro objeto</template>
  <template name="EditorObjectUseGiveGiveonits">Dar (por sí solo)</template>
  <template name="EditorObjectUseGiveAction">Acción</template>
  <template name="EditorObjectUseGiveMenucaption">Mensaje menú (dejar en blanco por defecto)</template>
  <template name="EditorObjectUseGiveGiveother">Dar (otro objeto) a este</template>
  <template name="EditorObjectUseGiveAction">Acción</template>
  <template name="EditorObjectUseGiveGiveanyother">Dar cualquier otro objeto a este</template>
  <template name="EditorObjectUseGiveGivethisto">Dar este a (otro objeto)</template>
  <template name="EditorObjectUseGiveAction">Acción</template>
  <template name="EditorObjectUseGiveGivetoanyother">Dar a cualquier otro objeto</template>
  <template name="EditorObjectVerbsVerbs">Verbos</template>
  <template name="EditorScriptsDarknessDarkness">Oscuridad</template>
  <template name="EditorScriptsDarknessMakeroomdark">Oscurecer el lugar</template>
  <template name="EditorScriptsDarknessMakedark">Oscurecer</template>
  <template name="EditorScriptsDarknessMakeroomlight">Iluminar el lugar</template>
  <template name="EditorScriptsDarknessMakelight">Iluminar</template>
  <template name="EditorScriptsDarknessSetobjectbrightness">Definir brillo del objeto</template>
  <template name="EditorScriptsDarknessSetexitbrightness">Definir brillo al salir</template>
  <template name="EditorScriptsDarknessSetbrightness">Definir brillo desde</template>
  <template name="EditorScriptsDarknessto">hasta</template>
  <template name="EditorScriptsDrawingDrawing">Dibujo</template>
  <template name="EditorScriptsDrawingShowHidecustom">Mostrar/ocultar área de dibujo costumizada</template>
  <template name="EditorScriptsDrawingShowcustom">Mostrar diseño de dibujo costumizado</template>
  <template name="EditorScriptsDrawingClearcustom">Quitar diseño de dibujo costumizado</template>
  <template name="EditorScriptsDrawingDrawline">Dibujar línea</template>
  <template name="EditorScriptsDrawingDrawlinefromX1">Dibujar línea desde X1</template>  
  <template name="EditorScriptsDrawingDrawlinefromY1">, Y1</template>
  <template name="EditorScriptsDrawingDrawlinetoX2">hasta X2</template>  
  <template name="EditorScriptsDrawingDrawlinetoY2">, Y2</template> 
  <template name="EditorScriptsDrawingColour">Color</template>
  <template name="EditorScriptsDrawingBorderwidth">Ancho de borde</template>
  <template name="EditorScriptsDrawingDrawarrow">Dibujar flecha</template>
  <template name="EditorScriptsDrawingDrawarrowwithid">Dibujar flecha con Código</template>
  <template name="EditorScriptsDrawingArrowfromX1">Dibujar flecha desde X1</template>
  <template name="EditorScriptsDrawingArrowfromY1">, Y1</template>
  <template name="EditorScriptsDrawingArrowtoX2">hasta X2</template>  
  <template name="EditorScriptsDrawingArrowtoY2">, Y2</template> 
  <template name="EditorScriptsDrawingDrawgridlines">Dibujar cuadrícula desde</template>
  <template name="EditorScriptsDrawingDrawgridlinesfromX1">Dibujar cuadrícula desde X1</template>
  <template name="EditorScriptsDrawingDrawgridlinesfromY1">, Y1</template>
  <template name="EditorScriptsDrawingDrawgridlinestoX2">hasta X2</template> 
  <template name="EditorScriptsDrawingDrawgridlinestoY2">, Y2</template> 
  <template name="EditorScriptsDrawingCentercustom">Centrar diseño costumizado en</template>
  <template name="EditorScriptsDrawingCentercustomX">Center custom layer at X</template>
  <template name="EditorScriptsDrawingCentercustomY">, Y</template>
  <template name="EditorScriptsDrawingDrawcustom">Dibujar diseño de cuadrícula con Código</template>
  <template name="EditorScriptsDrawingDrawcustomID">Dibujar área de cuadrícula costumizada con Código</template>
  <template name="EditorScriptsDrawingDrawSquareatX">en X</template>
  <template name="EditorScriptsDrawingDrawSquareatY">, Y</template>
  <template name="EditorScriptsDrawingDrawSquarewidth">Ancho</template>
  <template name="EditorScriptsDrawingDrawSquareheight">Alto</template>
  <template name="EditorScriptsDrawingDrawSquareLabel">Etiqueta</template> 
  <template name="EditorScriptsDrawingAddcustomshape">Agregar punto de forma costumizada</template>
  <template name="EditorScriptsDrawingAddNewShapePointAtX">Agregar punto de forma costumizada en X</template>
  <template name="EditorScriptsDrawingAddNewShapePointAtY">, Y</template>
  <template name="EditorScriptsDrawingLoadSVGData">Descargar datos SVG</template>
  <template name="EditorScriptsDrawingLoadSvgId">con Código</template>
  <template name="EditorScriptsDrawingDrawSVGdata">Dibujar datos SVG</template>
  <template name="EditorScriptsDrawingDrawSvgDataID">Dibujar datos SVG con Código</template>
  <template name="EditorScriptsDrawingDrawSvgId">usando datos descargados del código SVG</template>
  <template name="EditorScriptsDrawingDrawSvgAtX">En X</template>
  <template name="EditorScriptsDrawingDrawSvgAtY">, Y</template>
  <template name="EditorScriptsDrawingDrawSvgWidth">Ancho</template>
  <template name="EditorScriptsDrawingDrawSvgHeight">Alto</template>
  <template name="EditorScriptsDrawingAddNewShapePointAt">Agregar punto de forma costumizada en</template>
  <template name="EditorScriptsDrawingDrawShape">Dibujar forma costumizada</template>
  <template name="EditorScriptsDrawingDrawShapeId">Dibujar forma costumizada con Código</template>
  <template name="EditorScriptsDrawingDrawShapeBorder">Borde</template>
  <template name="EditorScriptsDrawingDrawShapeFill">Relleno</template>
  <template name="EditorScriptsDrawingDrawShapeOpacity">Transparencia</template>
  <template name="EditorScriptsEffectsEffects">Efectos</template>
  <template name="EditorScriptsEffectsTypewriter">Máquina de escribir</template>
  <template name="EditorScriptsEffectsDelaybetween">Demora entre caracteres</template>
  <template name="EditorScriptsEffectsms">ms</template>
  <template name="EditorScriptsEffectsUnscramble">Descifrado</template>
  <template name="EditorScriptsEffectsUpdateevery">Actualizar cada</template>
  <template name="EditorScriptsEffectsms">ms</template>
  <template name="EditorScriptsEffectsReveal">Revelar</template>
  <template name="EditorScriptsEffectscharacters">caracteres a la vez</template>
  <template name="EditorScriptsGameStateGameState">Estado del juego</template>
  <template name="EditorScriptsGameStateFinishthegame">Terminar el juego</template>
  <template name="EditorScriptsGameStateUndo">Deshacer</template>
  <template name="EditorScriptsGameStateUndoonetransaction">Deshacer una movida</template>
  <template name="EditorScriptsGameStateStarttransaction">Comenzar movimiento por comando</template>
  <template name="EditorScriptsObjectsObjects">Objetos</template>  
  <template name="EditorScriptsObjectsAddtoinventory">Agregar al inventario</template>
  <template name="EditorScriptsObjectsMoveobject">Mover objeto</template>
  <template name="EditorScriptsObjectsto">a</template>
  <template name="EditorScriptsObjectsMoveobjectCurrentRoom">Mover objeto al lugar actual</template>
  <template name="EditorScriptsObjectstothecurrent">to the current room</template>
  <template name="EditorScriptsObjectsMakeobject">Hacer visible el objeto</template>  
  <template name="EditorScriptsObjectsMakeobjectinvisible">Hacer invisible el objeto</template>
  <template name="EditorScriptsObjectsMakevisible">Hacer visible</template>
  <template name="EditorScriptsObjectsMakeinvisible">Hacer invisible</template>
  <template name="EditorScriptsObjectsRemoveobject">Quitar objeto</template>
  <template name="EditorScriptsObjectsOpenobject">Abrir objeto</template>
  <template name="EditorScriptsObjectsCloseobject">Cerrar objeto</template>
  <template name="EditorScriptsObjectsSwitchon">Encender</template>
  <template name="EditorScriptsObjectsSwitchoff">Apagar</template>
  <template name="EditorScriptsObjectsChangeplayerObject">Cambiar el objeto jugador</template>
  <template name="EditorScriptsObjectsChangeplayer">Cambiar el objeto jugador a</template>
  <template name="EditorScriptsObjectsCreateanobject">Crear un objeto</template> 
  <template name="EditorScriptsObjectsCreateobject">Crear objeto</template>
  <template name="EditorScriptsObjectsTypeoptional">Tipo (opcional):</template>
  <template name="EditorScriptsObjectsCreateanexit">Crear una salida</template>
  <template name="EditorScriptsObjectsCreateexit">Crear salida</template>
  <template name="EditorScriptsObjectsCreateExitfrom">de</template>
  <template name="EditorScriptsObjectsCreateExitto">a</template>
  <template name="EditorScriptsObjectsExitTypeoptional">Tipo (opcional):</template>
  <template name="EditorScriptsObjectsExitIDoptional">Código (opcional):</template>
  <template name="EditorScriptsObjectsYoumustenter">(Debes indicar un tipo si ingresas un Código)</template>
  <template name="EditorScriptsObjectsLockexit">Bloquear salida</template>
  <template name="EditorScriptsObjectsUnlockexit">Desbloquear salida</template>
  <template name="EditorScriptsObjectsMakevisible">Hacer visible</template>
  <template name="EditorScriptsObjectsMakeexitvisible">Hacer salida visible</template>
  <template name="EditorScriptsObjectsMakeinvisible">Hacer invisible</template>
  <template name="EditorScriptsObjectsMakeexitinvisible">Hacer salida invisible</template>  
  <template name="EditorScriptsObjectsCloneobject">Clonar objeto</template>
  <template name="EditorScriptsObjectsCloneobjectAndMove">Clonar objeto y moverlo</template>
  <template name="EditorScriptsObjectsCloneobject2">Clonar objeto</template>
  <template name="EditorScriptsObjectsandmoveto">y moverlo a</template>
  <template name="EditorScriptsObjectsDestroyobject">Destruir objeto</template>
  <template name="EditorScriptsOutputOutput">Output</template>
  <template name="EditorScriptsOutputPrintamessage">Imprimir un mensaje</template>
  <template name="EditorScriptsOutputPrint">Imprimir</template>
  <template name="EditorScriptsOutputPrintamessagenolinebreak">Imprimir un mensaje (sin salto de línea)</template>
  <template name="EditorScriptsOutputPrintnolinebreak">Imprimir (sin salto de línea)</template>
  <template name="EditorScriptsOutputShowpicture">Mostrar imagen</template>
  <template name="EditorScriptsOutputShowapicture">Mostrar una imagen</template> 
  <template name="EditorScriptsOutputSetframepicture">Colocar cuadro de imagen</template>
  <template name="EditorScriptsOutputClearframe">Quitar cuadro de imagen</template>
  <template name="EditorScriptsOutputClearthescreen">Limpiar la pantalla</template>
  <template name="EditorScriptsOutputCleartheprevious">Limpiar la movida anterior</template>
  <template name="EditorScriptsOutputChangeforeground">Cambiar color de letra</template>  
  <template name="EditorScriptsOutputChangetheforeground">Cambiar color de letra a</template>
  <template name="EditorScriptsOutputChangebackground">Cambiar color de fondo</template>  
  <template name="EditorScriptsOutputChangethebackground">Cambiar color de fondo a</template>
  <template name="EditorScriptsOutputChangefont">Cambiar fuente</template>
  <template name="EditorScriptsOutputChangefontWeb">Cambiar fuente (usando fuentes web)</template>
  <template name="EditorScriptsOutputChangefontSize">Cambiar tamaño de la fuente</template>
  <template name="EditorScriptsOutputChangefont">Cambiar fuente</template>
  <template name="EditorScriptsOutputChangefontWeb">Cambiar fuente (usando fuentes web)</template>
  <template name="EditorScriptsOutputChangefontSize">Cambiar tamño de fuente</template>
  <template name="EditorScriptsOutputChangethefont">Cambiar la fuente a</template>
  <template name="EditorScriptsOutputChangethefont2">Cambiar la fuente a</template>
  <template name="EditorScriptsOutputChangethefont3">Cambiar el tamaño de la fuente a</template>
  <template name="EditorScriptsOutputPrintacentered">Imprimir un mensaje centrado</template>  
  <template name="EditorScriptsOutputPrintcentered">Imprimir (centrado)</template>
  <template name="EditorScriptsOutputPlayasound">Reproducir un sonido</template>  
  <template name="EditorScriptsOutputPlaysound">Reproducir sonido</template>
  <template name="EditorScriptsOutputWaitforsound">Esperar que termine el sonido antes de continuar:</template>
  <template name="EditorScriptsOutputLoop">Bucle:</template>
  <template name="EditorScriptsOutputStopsound">Detener sonido</template>
  <template name="EditorScriptsOutputPlayYouTube">Reproducir video de Youtube</template>
  <template name="EditorScriptsOutputPlayVimeovideo">Reproducir video de Vimeo</template>
  <template name="EditorScriptsOutputPrintweblink">Imprimir un vínculo de internet</template>  
  <template name="EditorScriptsOutputDisplaylink">Mostrar vínculo</template>
  <template name="EditorScriptsOutputhttp//">http://</template>
  <template name="EditorScriptsOutputUseHTTPS">Usar HTTPS:</template>
  <template name="EditorScriptsOutputDisplaylink">Mostrar vínculo</template>
  <template name="EditorScriptsOutputPrintemail">Imprimir vínculo de correo</template>  
  <template name="EditorScriptsOutputEmailaddress">Dirección de correo:</template>
  <template name="EditorScriptsOutputPrintalist">Imprimir una lista</template>  
  <template name="EditorScriptsOutputPrintlist">Imprimir lista</template>
  <template name="EditorScriptsOutputNumbered">Numerada:</template>
  <template name="EditorScriptsOutputWaitforkey">Esperar pulsación de tecla</template>
  <template name="EditorScriptsOutputWaitforkey2">Esperar pulsación de tecla, luego</template>
  <template name="EditorScriptsOutputRunscript">Correr guión</template>
  <template name="EditorScriptsOutputGetinput">Captar texto</template>
  <template name="EditorScriptsOutputGetinputThen">Captar texto, luego</template>
  <template name="EditorScriptsOutputShowamenu">Mostrar un menú</template>  
  <template name="EditorScriptsOutputShowmenuwith">Mostrar menú con mensaje</template>
  <template name="EditorScriptsOutputOptionsfrom">Opciones desde lista/diccionario:</template>
  <template name="EditorScriptsOutputAllowplayer">Permitir al jugador cancelar:</template>
  <template name="EditorScriptsOutputAfterchoosing">Después de escoger, correr guión:</template>
  <template name="EditorScriptsOutputShowmenuwith">Mostrar menú con mensaje</template>
  <template name="EditorScriptsOutputOptionsfrom">Opciones desde lista/diccionario:</template>
  <template name="EditorScriptsOutputAllowplayer">Permitir al jugador ignorar el menú:</template>
  <template name="EditorScriptsOutputAskaquestion">Hacer una pregunta</template>
  <template name="EditorScriptsOutputAskquestion">Preguntar</template>
  <template name="EditorScriptsOutputInsertHTML">Insertar HTML desde</template>
  <template name="EditorScriptsOutputLog">Registro</template>
  <template name="EditorScriptsOutputRaiseUIrequest">Hacer requerimiento IU</template>
  <template name="EditorScriptsOutputRequest">Requerir</template>
  <template name="EditorScriptsOutputwithparameter">con parámetro</template>
  <template name="EditorScriptsOutputRunJavascript">Correr Javascript</template>
  <template name="EditorScriptsOutputJavaScript">JavaScript:</template>
  <template name="EditorScriptsPlayerPlayer">Jugador</template>
  <template name="EditorScriptsPlayerIncreasescoreTitle">Aumentar puntaje</template>
  <template name="EditorScriptsPlayerIncreasescore">Aumentar puntaje en</template>
  <template name="EditorScriptsPlayerDecreasescoreTitle">Reducir puntaje</template>
  <template name="EditorScriptsPlayerDecreasescore">Reducir puntaje en</template>
  <template name="EditorScriptsPlayerIncreasehealthTitle">Aumentar salud</template>
  <template name="EditorScriptsPlayerIncreasehealth">Aumentar salud en</template>
  <template name="EditorScriptsPlayerDecreasehealthTitle">Reducir salud</template>
  <template name="EditorScriptsPlayerDecreasehealth">Reducir salud en</template>
  <template name="EditorScriptsScriptsScripts">Guiones</template>
  <template name="EditorScriptsScriptsFailedtoload">Error al cargar el guión de:</template>
  <template name="EditorScriptsScriptsComment">Comentario</template>
  <template name="EditorScriptsScriptsIf">Si...</template>
  <template name="EditorScriptsScriptsFirsttime">Primera vez...</template>  
  <template name="EditorScriptsScriptsThefirsttime">La primera vez,</template>
  <template name="EditorScriptsScriptsRunscript">Correr guión</template>
  <template name="EditorScriptsScriptsOtherwise">De lo contrario</template>
  <template name="EditorScriptsScriptsFor">Para...</template>  
  <template name="EditorScriptsScriptsForloopvariable">Para: bucle variable</template>
  <template name="EditorScriptsScriptsfrom">desde</template>
  <template name="EditorScriptsScriptsto">hasta</template>
  <template name="EditorScriptsScriptsinstepsof">en pasos de</template>
  <template name="EditorScriptsScriptsForeach">Para cada...</template>  
  <template name="EditorScriptsScriptsForeachloop">Para cada: bucle variable</template>
  <template name="EditorScriptsScriptsinsource">originado en</template>
  <template name="EditorScriptsScriptsSwitch">Reemplazar:</template>
  <template name="EditorScriptsScriptsSwitch2">Reemplazar:</template>
  <template name="EditorScriptsScriptsCases">Casos:</template>
  <template name="EditorScriptsScriptsCases2">Casos</template>
  <template name="EditorScriptsScriptsDefault">Por defecto</template>
  <template name="EditorScriptsScriptsWhile">Mientras</template>
  <template name="EditorScriptsScriptsWhile2">Mientras</template>
  <template name="EditorScriptsScriptsistrue">es verdad,</template>
  <template name="EditorScriptsScriptsCallfunction">Llamar función</template>
  <template name="EditorScriptsScriptswithparameters">Con parámetros:</template>
  <template name="EditorScriptsScriptsParameters">Parámetros</template>
  <template name="EditorScriptsScriptsRunanobjects">Correr atributo de guión a un objeto</template>  
  <template name="EditorScriptsScriptsRunobject">Correr objeto</template>
  <template name="EditorScriptsScriptsscriptattribute">atributo de guión</template>
  <template name="EditorScriptsScriptsUsingparameter">Usando diccionario de parámetros</template>
  <template name="EditorScriptsScriptsRunascript">Correr un guión devuelto por una expresión</template>  
  <template name="EditorScriptsScriptsInvokescript">Invocar guión</template>
  <template name="EditorScriptsScriptsRaiseanerror">Producir un error</template> 
  <template name="EditorScriptsScriptsRaiseerror">Producir error</template>
  <template name="EditorScriptsScriptsSetthisfunctions">Definir el valor de retorno de esta función</template>  
  <template name="EditorScriptsScriptsSetthisfunctionsTo">Definir el valor de returno de esta función a</template>
  <template name="EditorScriptsScriptsRundelegate">Correr implementación delegada de objeto</template>
  <template name="EditorScriptsScriptsAttribute">Atributo:</template>
  <template name="EditorScriptsScriptsWithparameters">Con parámetros:</template>
  <template name="EditorScriptsScriptsParameters">Parámetros</template>
  <template name="EditorScriptsScriptsWhenready">Cuando esté listo,</template>
  <template name="EditorScriptsScriptsRunscript">Correr guión</template>
  <template name="EditorScriptsTimersTimers">Temporizadores</template>
  <template name="EditorScriptsTimersEnabletimer">Habilitar temporizador</template>
  <template name="EditorScriptsTimersDisabletimer">Deshabilitar temporizador</template>
  <template name="EditorScriptsTimersSettimerinterval">Fijar intérvalo al temporizador</template>
  <template name="EditorScriptsTimersSettimer">Fijar temporizador</template>
  <template name="EditorScriptsTimersintervalto">intérvalo a</template>
  <template name="EditorScriptsTimersseconds">segundo(s)</template>
  <template name="EditorScriptsTimersSettimerscript">Fijar temporizador de guiones</template>  
  <template name="EditorScriptsTimersSettimer">Fijar temporizador</template>
  <template name="EditorScriptsTimersscriptto">guión a</template>
  <template name="EditorScriptsTimersAfter">Después</template>
  <template name="EditorScriptsTimersseconds">segundo(s)</template>
  <template name="EditorScriptsTimersRunscript">Correr guión</template>
  <template name="EditorScriptsTimersAfter">Después</template>
  <template name="EditorScriptsTimersseconds">segundo(s)</template>
  <template name="EditorScriptsTimersRunscriptafter">Correr guión después de un número de segundos</template>
  <template name="EditorScriptsTimersRunscriptafterName">Correr guión después de un número de segundos (con nombre)</template>    
  <template name="EditorScriptsTimersName">Nombre:</template>
  <template name="EditorScriptsTimersPausefor">Pausar por</template>
  <template name="EditorScriptsTimersseconds">segundo(s)</template>
  <template name="EditorScriptsTimersCreateatimer">Crear un temporizador</template>
  <template name="EditorScriptsTimersCreatetimer">Crear temporizador</template>
  <template name="EditorScriptsTurnScriptsTurnScripts">Guiones por turno</template>
  <template name="EditorScriptsTurnScriptsEnableturn">Habilitar guión por turnos</template>
  <template name="EditorScriptsTurnScriptsDisableturn">Deshabilitar guión por turnos</template>
  <template name="EditorScriptsTurnScriptsSetturnscript">Colocar guión por turnos</template>
  <template name="EditorScriptsTurnScriptsscriptto">guión a</template>
  <template name="EditorScriptsTurnScriptsAfter">Después de</template>
  <template name="EditorScriptsTurnScriptsturns">turnos</template>
  <template name="EditorScriptsTurnScriptsRunscriptafter">Run script after a number of turns</template>  
  <template name="EditorScriptsTurnScriptsRunscript">Correr guión</template>
  <template name="EditorScriptsTurnScriptsAfter">Después de</template>
  <template name="EditorScriptsTurnScriptsturns">turnos</template>
  <template name="EditorScriptsTurnScriptsRunscriptafter">Correr guión después de un número de turnos</template>  
  <template name="EditorScriptsTurnScriptsName">Nombre:</template>
  <template name="EditorScriptsTurnScriptsCreateaturn">Crear un guión por turnos</template>  
  <template name="EditorScriptsTurnScriptsCreateturn">Crear guión por turnos</template>


  <template name="EditorScriptsVariablesVariables">Variables</template>
  <template name="EditorScriptsVariablesSetobjectflag">Poner señal a un objeto</template>
  <template name="EditorScriptsVariablesSetflag">Poner señal</template>
  <template name="EditorScriptsVariablesUnsetobject">Quitar señal a un objeto</template> 
  <template name="EditorScriptsVariablesUnsetflag">Quitar señal</template>
  <template name="EditorScriptsVariablesSetflagon">Encender señal</template>
  <template name="EditorScriptsVariablesSetflagoff">Apagar señal</template>
  <template name="EditorScriptsVariablesIncreaseobject">Aumentar contador a un objeto</template>  
  <template name="EditorScriptsVariablesIncreasecounter">Aumentar contador</template>
  <template name="EditorScriptsVariablesDecreaseobject">Reducir contador a un objeto</template>
  <template name="EditorScriptsVariablesDecreasecounter">Reducir contador</template>
  <template name="EditorScriptsVariablesSetcounter">Colocar contador</template>
  <template name="EditorScriptsVariablesto">a</template>
  <template name="EditorScriptsVariablesIncreasecounter">Aumentar contador</template>
  <template name="EditorScriptsVariablesDecreasecounter">Reducir contador</template>
  <template name="EditorScriptsVariablesChangecounter">Cambiar contador</template>
  <template name="EditorScriptsVariablesby">por</template>
  <template name="EditorScriptsVariablesSetavariable">Definir una variable o atributo</template>
  <template name="EditorScriptsVariablesSetvariable">Definir variable</template>
  <template name="EditorScriptsVariables">=</template>
  <template name="EditorScriptsVariablesSetavariableScript">Definir una variable o atributo a un guión</template>
  <template name="EditorScriptsVariablesSetvariable">Definir variable</template>
  <template name="EditorScriptsVariablesscript">= script:</template>
  <template name="EditorScriptsVariablesSetanobjects">Definir atributo a un objeto (llamado por una expresión)</template>
  <template name="EditorScriptsVariablesSetobject">Colocar objeto</template>
  <template name="EditorScriptsVariablesAttribute">Atributo:</template>
  <template name="EditorScriptsVariablesValue">Valor:</template>
  <template name="EditorScriptsVariablesAddavalueto">Añadir valor a una lista</template>
  <template name="EditorScriptsVariablesAddtolist">Añadir a lista</template>
  <template name="EditorScriptsVariablesvalue">valor</template>
  <template name="EditorScriptsVariablesRemoveavalue">Quitar valor de una lista</template>
  <template name="EditorScriptsVariablesRemovefrom">Quitar de lista</template>
  <template name="EditorScriptsVariablesvalue">valor</template>
  <template name="EditorScriptsVariablesAddavaluetoDic">Añadir valor a un diccionario</template>  
  <template name="EditorScriptsVariablesAddtodictionary">Añadir a diccionario</template>
  <template name="EditorScriptsVariableskey">llave</template>
  <template name="EditorScriptsVariablesvalue">valor</template>
  <template name="EditorScriptsVariablesRemoveavalueDic">Quitar valor de un diccionario</template>  
  <template name="EditorScriptsVariablesRemovefrom">Quitar de diccionario</template>
  <template name="EditorScriptsVariableskey">llave</template>
  <template name="EditorTemplateTemplate">Plantilla</template>
  <template name="EditorTemplateName">Nombre</template>
  <template name="EditorTemplateText">Texto</template>
  <template name="EditorTimerTimer">Temporizador</template>
  <template name="EditorTimerStarttimer">Activar temporizador cuando el juego comienza</template>
  <template name="EditorTimerIntervalsec">Intérvalo (seg)</template>
  <template name="EditorTimerScript">Guión</template>
  <template name="EditorTurnScriptTurnScript">Guión por turnos</template>
  <template name="EditorTurnScriptName">Nombre</template>
  <template name="EditorTurnScriptEnabledwhen">Activar cuando el juego comienza</template>
  <template name="EditorTurnScriptScript">Guión</template>
  <template name="EditorTypeType">Tipo</template>
  <template name="EditorTypeName">Nombre</template>
  <template name="EditorVerbVerb">Verbo</template>
  <template name="EditorVerbPattern">Patrón</template>
  <template name="EditorVerbAttribute">Atributo</template>
  <template name="EditorVerbDefault">Por defecto</template>
  <template name="EditorVerbText">Texto</template>
  <template name="EditorVerbTemplate">Plantilla</template>
  <template name="EditorVerbExpression">Expresión</template>
  <template name="EditorVerbName">Nombre</template>
  <template name="EditorVerbMultipleobjects">Multiples objetos</template>
  <template name="EditorVerbObjectseparator">Separador de objetos</template>
  <template name="EditorVerbMenucaption">Mensaje del menú</template>
  <template name="EditorVerbDefaulttext">Texto por defecto</template>
  <template name="EditorVerbIfnoobjects">Si no hay objetos disponibles, mostrar este mensaje</template>
  <template name="EditorVerbAttributes">Atributos</template>
  <template name="EditorWalkthroughWalkthrough">Solución</template>
  <template name="EditorWalkthroughName">Nombre</template> 
  <template name="EditorExpressionsplayeriscarrying">el jugador lleva el objeto</template>
  <template name="EditorExpressionsplayerisnot">el jugador no lleva el objeto</template>
  <template name="EditorExpressionsobjecthasflag">el objeto tiene señal</template>
  <template name="EditorExpressionsobjectdoes">el objeto no tiene señal</template>
  <template name="EditorExpressionsobjectcounter">el contador del objeto</template>
  <template name="EditorExpressionsplayerisin">el jugador está en el lugar</template>
  <template name="EditorExpressionsplayerobject">el objeto jugador es</template>
  <template name="EditorExpressionsobjectisswitched">el objeto está encendido</template>
  <template name="EditorExpressionsobjectisvisible">el objeto es visible</template>
  <template name="EditorExpressionsobjectisnot">el objeto no es visible</template>
  <template name="EditorExpressionsobjectisreachable">el objeto está al alcance</template>
  <template name="EditorExpressionsobjectcontains">el objeto contiene</template>
  <template name="EditorExpressionsobjectisopen">el objeto está abierto</template>
  <template name="EditorExpressionsobjectisclosed">el objeto está cerrado</template>
  <template name="EditorExpressionsobjecthasattribute">el objeto tiene el atributo</template>
  <template name="EditorExpressionsobjectattribute">el atributo del objeto es igual a</template>
  <template name="EditorExpressionsrandomchance">al azar</template>
  <template name="EditorExpressionsnewstringlist">nueva lista de textos</template>
  <template name="EditorExpressionsnewobjectlist">nueva lista de objetos</template>
  <template name="EditorExpressionsnewstringdictionary">nuevo diccionario de textos</template>
  <template name="EditorExpressionsnewobjectdictionary">nuevo diccionario de objetos</template>
  <template name="EditorExpressionsrandomnumber">número aleatorio</template>
  <template name="EditorExpressionsallobjects">all objects</template>
  <template name="EditorExpressionsallvisible">todos los objetos visibles</template>
  <template name="EditorExpressionstheinventory">el inventario</template>
  <template name="EditorExpressionsallexits">todas las salidas</template>
  <template name="EditorExpressionsallcommands">todos los comandos</template> 
  
  <template name="TypePatternCommand">Command pattern</template>
  <template name="TypePatternRegular">Regular expression</template> 
  <template name="TypeExitNon">Non-directional exit</template> 
  <template name="TypeNoDescription">No description</template> 
  <template name="TypeText">Texto</template> 
  <template name="TypeRunScript">Correr guión</template> 
  <template name="TypeThemeStandard">Quest Estándar</template> 
  <template name="TypeThemeNovella">Novela</template> 
  <template name="TypeThemeRetro">Retro</template>
  <template name="TypeThemeTypewriter">Máquina de Escribir</template>
  <template name="TypeThemeHotDog">Puesto de Perros Calientes</template>   
  <template name="TypeContainerNot">No es un recipiente</template> 
  <template name="TypeContainer">Recipiente</template> 
  <template name="TypeContainerClosed">Recipiente cerrado</template> 
  <template name="TypeContainerSurface">Superficie</template> 
  <template name="TypeContainerLinited">Recipiente limitado</template> 
  <template name="TypeContainerOpenable">Se abre/Se cierra</template>   
  <template name="TypeContainerNotLockable">No bloqueable</template>   
  <template name="TypeContainerLockable">Bloqueable</template>   
  <template name="TypeDefaultBehaviour">Comportamiento por defecto</template>   
  <template name="TypeUseDefaultRoom">Usar descripción del lugar por defecto</template>   
  <template name="TypePathNormal">Normal</template>   
  <template name="TypePathEastWest">Ruta Este-Oeste</template>   
  <template name="TypePathEast">Ruta Este</template>   
  <template name="TypePathWest">Ruta Oeste</template>   
  <template name="TypePathNorthSouth">Ruta Norte-Sur</template>   
  <template name="TypePathNorth">Ruta Norte</template>   
  <template name="TypePathSouth">Ruta sur</template>   
  <template name="TypeCannotSwitched">No puede ser encendido</template>
  <template name="TypeCanSwitched">Puede ser encendido</template>
  <template name="TypeCannotEaten">No puede ser comido</template>
  <template name="TypeCanEaten">Puede ser comido</template>
  <template name="TypeCannotPlayer">No puede ser un jugador</template>
  <template name="TypeCanPlayer">Puede ser un jugador</template>
  <template name="TypeObjectRoom">Lugar</template>
  <template name="TypeObjectObject">Objeto</template>
  <template name="TypeObjectAndOr">Objeto y/o lugar</template>
  <template name="TypeInanimateObject">Objeto inanimado</template>
  <template name="TypeMaleCharacter">Personaje masculino</template>
  <template name="TypeMaleCharacterNamed">Personaje masculino (nombrado)</template>
  <template name="TypeFemaleCharacter">Personaje femenino</template>
  <template name="TypeFemaleCharacterNamed">Personaje femenino (nombrado)</template>
  <template name="TypeInanimateObjects">Objetos inanimados (plural)</template>
  <template name="TypeMaleCharacters">Personaje masculino (plural)</template>
  <template name="TypeFemaleCharacters">Personaje femenino (plural)</template>
  <template name="TypeNone">Ninguna</template>
  <template name="TypeIndividually">Manejar objetos individualmente</template>
  <template name="TypePrintMessage">Imprimir un mensaje</template>
  <template name="Type"></template>
  <template name="Type"></template>
  <template name="Type"></template>
  <template name="Type"></template>
  <template name="Type"></template>
  <template name="Type"></template>
  <template name="Type"></template>
  <template name="Type"></template>
  <template name="Type"></template>
  <template name="Type"></template>
  <template name="Type"></template>
  <template name="Type"></template>
  <template name="Type"></template>
  
  
  
</library>