<library type="editor">
  <!-- Visual-Basic- and C-Templates -->
  <template name="EditorFromLibrary">From library {0}</template>
  <template name="EditorFromLibraryCopy">Copy</template>
  <template name="EditorUnableToSave">Unable to save the file due to the following error:</template>
  <template name="EditorNewElement">Please enter a name for the new {0}</template>
  <template name="EditorNewObject">Please enter a name for the new object</template>
  <template name="EditorNewRoom">Please enter a name for the new room</template>
  <template name="EditorNewWalkthrough">Please enter a name for the new walkthrough</template>
  <template name="EditorNewTemplate">Please enter a name for the new template</template>
  <template name="EditorNewPage">Please enter a name for the new page</template>
  <template name="EditorUnableToAddEmement">Unable to add element</template>
  <template name="EditorUnableToAddTemplate">Unable to add template</template>
  <template name="EditorSaveBeforeClosing">Do you wish to save your changes before closing?</template>
  <template name="EditorSaveBeforeLeavingCodeView">Do you wish to save your changes before leaving the code view?</template>
  <template name="EditorSaveBeforeEditingThisGame">Do you wish to save your changes before editing this game in the code view?</template>
  <template name="EditorCreateLocalCopy">Create local copy of '{0}'</template>
  <template name="EditorUnsavedChanges">You have unsaved changes.</template>
  <template name="EditorErrorLaunching">Error launching {0}{1}{2}</template>
  <template name="EditorModifiedOutside">{0} has been modified outside Quest.</template>
  <template name="EditorSaveGameAndClickReload">Save this game and then click Reload to apply changes from updating Included Libraries.</template>
  <template name="EditorParent">Parent</template>
  <template name="EditorNotParents">(none)</template>
  <template name="EditorChangeLangRestartContinue">To change the language, Quest must be restarted. Would you like to continue?</template>
  <template name="EditorBrowseFilter">Quest Games|*.quest;*.quest-save;*.aslx;*.asl;*.cas;*.qsg|All files|*.*</template>
  <template name="EditorUnrecognisedFileType">Unrecognised file type. This game cannot be loaded in Quest.</template>
  <template name="EditorSaveChangesBeforeOpening">Do you wish to save your changes before opening a new game?</template>
  <template name="EditorSaveChangesBeforeCreating">Do you wish to save your changes before creating a new game?</template>
  <template name="EditorBrowseEditFilter">Quest Games (*.aslx)|*.aslx|All files|*.*</template>
  <template name="EditorFileOverwrite">The file {0} already exists.{1}Would you like to overwrite it?</template>
  <template name="EditorFailedCreateFolder">Failed to create folder: </template>
  <template name="EditorOverwriteExistingFile">Do you want to overwrite the existing .quest file?</template>
  <template name="EditorUnableDeleteFile">Unable to delete file: </template>
  <template name="EditorUnablePublishGame">Unable to publish game</template>
  <template name="EditorOutputFileOver">Output file size is over 20 MB. Consider reducing the size of any image or sound files, and delete any unused files from the game folder.</template>
  <template name="EditorNotBeAbleUploadFile">You may not be able to upload this file to textadventures.co.uk.</template>
  <template name="EditorCreateExitTitle">Create an exit:</template>
  <template name="EditorToLabel">To:</template>
  <template name="EditorCreateLookOnlyTitle">Or create a "look" direction:</template>
  <template name="EditorCreateLookOnlyDesc">Allows players to look in this direction, but not move this way.</template>
  <template name="EditorCreateLookOnly">Create "look" direction</template>
  <template name="EditorCreate">Create exit</template>
  <template name="EditorEdit">Edit</template>
  <template name="EditorChkCorresponding">Also create exit in the other direction</template>
  <template name="EditorCorresponding">Exit in the other direction already exists</template>
  <template name="EditorCreateCorresponding">Create exit in the other direction</template>
  <template name="EditorDirectionNoSelect">No exit selected</template>
  <template name="EditorDirectionSelect">Selected exit is not a compass direction</template>
  <template name="EditorNoLinkDestinationNone">(none)</template>
  <template name="EditorNoLinkDestinationLook">look</template>
  <template name="EditorMenuItemClear">(Clear)</template>
  <template name="EditorMenuItemVariable">Variable</template>
  <template name="EditorMenuItemObject">Object</template>
  <template name="EditorMenuItemAttribute">Attribute</template>
  <template name="EditorMenuItemFunction">Function</template>
  <template name="EditorMenuItemAnd">and</template>
  <template name="EditorMenuItemOr">or</template>
  <template name="EditorMenuItemAdd">+ add</template>
  <template name="EditorMenuItemSubtract">- subtract</template>
  <template name="EditorMenuItemMultiply">* multiply</template>
  <template name="EditorMenuItemDivide">/ divide</template>
  <template name="EditorMenuItemEquals">= equals</template>
  <template name="EditorMenuItemNotEquals">&lt;&gt; not equals</template>
  <template name="EditorMenuItemGreaterThan">&gt; greater than</template>
  <template name="EditorMenuItemlessThan">&lt; less than</template>
  <template name="EditorFilesOnlyInGameFolder">Files can only be created in the game folder.</template>
  <template name="EditorDifferentFileOverrideIt">A different file called {0} already exists in the game folder.\n\nWould you like to overwrite it?</template>
  <template name="EditorUnableCreateFileErrorOccured">Unable to create file. The following error occurred:{0}</template>
  <template name="EditorUnableCopyFileErrorOccurred">Unable to copy file. The following error occurred:{0}</template>
  <template name="EditorPictureFiles">Picture Files</template>
  <template name="EditorIf">If</template>
  <template name="EditorElseIf">Else If</template>
  <template name="EditorElse">Else</template>
  <template name="EditorThen">Then</template>
  <template name="EditorAddElseIf">Add Else If</template>
  <template name="EditorAddElse">Add Else</template>
  <template name="EditorCmdDelete">Remove</template>
  <template name="EditorEnterNameAttribute">Please enter a name for the new attribute</template>
  <template name="EditorUnableAddAttribute">Unable to add attribute</template>
  <template name="EditorChooseTypeToAdd">Please choose a type to add</template>
  <template name="EditorTypAlreadyInherited">Type '{0}' is already inherited</template>
  <template name="EditorTypNotExists">Type '{0}' does not exist</template>
  <template name="EditorUnableToAddType">Unable to add type</template>
  <template name="EditorUnableToAddItem">Unable to add item</template>
  <template name="EditorUnableToAddPage">Unable to add page</template>
  <template name="EditorEnterNameForNewVerb">Please enter a name for the new verb</template>
  <template name="EditorUnableToAddVerb">Unable to add verb</template>
  <template name="EditorVerbWithCommand">Verb would clash with command: </template>
  <template name="EditorPlay">Play</template>
  <template name="EditorDownload">Download</template>
  <template name="EditorDownloading">Downloading</template>
  <template name="EditorCancel">Cancel</template>
  <template name="EditorDownloadComplete">Download complete</template>
  <template name="EditorNotDownloaded">Not downloaded</template>
  <template name="EditorFailedToDownloadReviewData">Failed to download review data</template>
  <template name="EditorNoReviewsOrComments">No reviews or comments</template>
  <template name="EditorAction">Action</template>
  <template name="EditorReviewsAndComments">Reviews and comments</template>
  <template name="EditorDownloadingReviewsAndComments">Downloading reviews and comments...</template>
  <template name="EditorViewAtTextadventures">View at textadventures.co.uk</template>
  <template name="EditorFailedToDownloadFile">Failed to download file. The following error occurred:{0}{1}{2}</template>
  <template name="EditorGamesDownloadingSureToExit">{0} games are still downloading. Are you sure you wish to exit?</template>
  <template name="EditorGetGames">Get Games</template>
  <template name="EditorRecent">Recent</template>
  <template name="EditorReview">Review</template>
  <template name="EditorComment">Comment</template>
  <template name="EditorStars">({0} stars)</template>
  <template name="EditorNewVersionAvailable">New version available</template>
  <template name="EditorClickHereToUpdate">Click here to update</template>
  <template name="EditorChooseAWalktroughToRun">Please choose a walkthrough to run:</template>
  <template name="EditorFilterSavedGames">Saved Games|*."</template>
  <template name="EditorFilterGameFiles">Game files|</template>
  <template name="EditorFilterAllFiles">|All files|*.*</template>
  <template name="EditorInvalidSaveFileName">Invalid save file name. Save file names must end with the extension</template>
  <template name="EditorSaveItFromEditorScreen">If you are editing your game, you must save it from the Editor screen. The Save command in a game is for saving your play progress.</template>
  <template name="EditorUnableSaveFileError">Unable to save the file due to the following error:</template>
  <template name="EditorCantPlaySound">Can't play sound that is both synchronous and looped</template>
  <template name="EditorGameFileNotExistLikeFind">The game file {0} does not exist.{1}Would you like to find the file yourself?</template>
  <template name="EditorErrorRunningCommand">Error running command</template>
  <template name="EditorSorryErrorOccurred">Sorry, an error occurred.</template>
  <template name="EditorErrorWalkthroughHalted">Error - walkthrough halted:</template>
  <template name="EditorFailedToLoadGame">Failed to load game.</template>
  <template name="EditorFollowingErrorsOccurred">The following errors occurred:</template>
  <template name="EditorUnknownDictionaryType">Unknown dictionary type</template>
  <template name="EditorUnknownListType">Unknown list type</template>
  <template name="EditorUnrecogniseIfAttribute">Unrecognised 'if' attribute</template>
  <template name="EditorUnrecognisedElseIfAttribute">Unrecognised 'else if' attribute</template>
  <template name="EditorUnhandledEvent">Unhandled event</template>
  <template name="EditorUnknownAttributeTypeDisplayString">Unknown attribute type for DisplayString</template>
  <template name="EditorValMsgOK">No error</template>
  <template name="EditorValMsgItemAlreadyExists">Item '{0}' already exists in the list</template>
  <template name="EditorValMsgElementAlreadyExists">An element called '{0}' already exists in this game</template>
  <template name="EditorValMsgInvalidAttributeName1">Invalid attribute name</template>
  <template name="EditorValMsgInvalidAttributeName2">An error occurred: {1}</template>
  <template name="EditorValMsgInvalidElementName">Invalid element name</template>
  <template name="EditorValMsgCircularTypeReference">Circular type reference</template>
  <template name="EditorValMsgInvalidElementNameMultipleSpaces">Invalid element name. An element name cannot start or end with a space, and cannot contain multiple consecutive spaces.</template>
  <template name="EditorValMsgInvalidElementNameInvalidWord">Invalid element name. Elements cannot contain these words: </template>
  <template name="EditorValMsgCannotRenamePlayerElement">The player object cannot be renamed</template>
  <template name="EditorValMsgInvalidElementNameStartsWithNumber">Invalid element name. An element name cannot start with a number.</template>
  <template name="EditorValMsgMismatchingBrackets">The number of opening brackets \"(\" does not match the number of closing brackets \")\".</template>
  <template name="EditorValMsgMismatchingQuotes">Missing quote character (\")</template>
  <template name="EditorFailedLoadGameFollowingErrors">Failed to load game due to the following errors:</template>
  <template name="EditorParentElementSpecifiedObjectReference">Parent element and attribute must be specified to wrap object reference</template>
  <template name="EditorParentElementSpecifiedCommandPattern">Parent element and attribute must be specified to wrap command pattern</template>
  <template name="EditorCannotMixElementTypesInClipboard">Cannot mix element types in the clipboard</template>
  <template name="EditorPasteNotImplementedForThisType">Paste not implemented for this editor type</template>
  <template name="EditorElementIsNotDefinedInLibrary">Element is not defined in a library</template>
  <template name="EditorPleaseEnterValue">Please enter a value</template>
  <template name="EditorPleaseEnterKey">Please enter a key</template>
  <template name="EditorUnableToSet">Unable to set '{0}'</template>
  <template name="EditorUnknownSourceListForDropdown">Unknown source list for dropdown</template>
  <template name="EditorUnknownDirection">Unknown direction {0}</template>
  <template name="EditorInvalidControlTypeExpression">Invalid control type for expression</template>
  <template name="EditorInvalidExpression">Invalid expression</template>
  <template name="EditorUnknownControlType">Unknown control type</template>
  <template name="EditorPleaseEnterName">Please enter {0} name</template>
  <template name="EditorPleaseEnterNameVariable">a variable</template>
  <template name="EditorPleaseEnterNameObject">an object</template>
  <template name="EditorPleaseEnterNameAttribute">an attribute</template>
  <template name="EditorPleaseEnterNameFunction">a function</template>
  <template name="EditorFilenameNone">None</template>
  <template name="EditorUnableSetAttributeValue">Unable to set attribute value</template>
  <template name="EditorPleaseChooseObject">Please choose an object</template>
  <template name="EditorLinkText">Link text</template>
  <template name="EditorAddLinkTo">Add link to</template>
  <template name="EditorTextNotFound">Text not found: {0}</template>
  <template name="EditorReplacedOccurrences">Replaced {0} occurrences.</template>
  <template name="EditorInvalidColumnStyle">Invalid column style</template>
  <template name="EditorPrintMessage">Print a message</template>
  <template name="EditorRunScript">Run a script</template>
  <template name="EditorRequireAnotherObject">Require another object</template>
  <template name="EditorKeynameObject">Object</template>
  <template name="EditorKeypromptEnterObjectName">Please enter the object name</template>
  <!-- END OF PART -->
  <!-- ASLX-Templates -->
  <template name="EditorCommandCommand">Command</template>
  <template name="EditorCommandPattern">Pattern</template>
  <template name="EditorCommandName">Name</template>
  <template name="EditorCommandUnresolved">Unresolved object text</template>
  <template name="EditorCommandScope">Scope ("inventory", "notheld", room name or object attribute)</template>
  <template name="EditorCommandScript">Script</template>
  <template name="EditorCommandAttributes">Attributes</template>
  <template name="EditorDynamicTemplateDynamicTemplate">Dynamic Template</template>
  <template name="EditorDynamicTemplateName">Name</template>
  <template name="EditorDynamicTemplateText">Text</template>
  <template name="EditorElementsObjects">Objects</template>
  <template name="EditorElementsCommands">Commands</template>
  <template name="EditorElementsVerbs">Verbs</template>
  <template name="EditorElementsFunctions">Functions</template>
  <template name="EditorElementsWalkthrough">Walkthrough</template>
  <template name="EditorElementsIncludedLibraries">Included Libraries</template>
  <template name="EditorElementsImpliedTypes">Implied Types</template>
  <template name="EditorElementsTemplates">Templates</template>
  <template name="EditorElementsDynamicTemplates">Dynamic Templates</template>
  <template name="EditorElementsDelegates">Delegates</template>
  <template name="EditorElementsObjectTypes">Object Types</template>
  <template name="EditorElementsEditors">Editors</template>
  <template name="EditorElementsJavascript">Javascript</template>
  <template name="EditorElementsTimers">Timers</template>
  <template name="EditorExitExit">Exit</template>
  <template name="EditorExitTo">To</template>
  <template name="EditorExitType">Type</template>
  <template name="EditorExitAlias">Alias</template>
  <template name="EditorExitPrefix">Prefix</template>
  <template name="EditorExitSuffix">Suffix</template>
  <template name="EditorExitTounlockthis">To unlock this exit during the game or to change its visibility using a script, you must give it a name below.</template>
  <template name="EditorExitName">Name</template>
  <template name="EditorExitVisible">Visible</template>
  <template name="EditorExitScenerydo">Scenery (do not display in room description)</template>
  <template name="EditorExitLocked">Locked</template>
  <template name="EditorExitPrintmessage">Print message when locked</template>
  <template name="EditorExitMessage">Print message when used</template>
  <template name="EditorExitRunascript">Run a script (instead of moving the player automatically)</template>
  <template name="EditorExitScripttorun">Script to run</template>
  <template name="EditorExitLookinthis">Look (in this direction)</template>
  <template name="EditorExitExitisalook">Exit is a look direction only (players can't move this way)</template>
  <template name="EditorExitLook">Look</template>
  <template name="EditorExitMap">Map</template>
  <template name="EditorExitLength">Length</template>
  <template name="EditorExitOffsetX">Offset X</template>
  <template name="EditorExitOffsetY">Offset Y</template>
  <template name="EditorExitOptions">Options</template>
  <template name="EditorExitLight/Dark">Light/Dark</template>
  <template name="EditorExitThisobject">This object is a lightsource</template>
  <template name="EditorExitBrightness">Brightness</template>
  <template name="EditorExitAttributes">Attributes</template>
  <template name="EditorExpressionsParent">Parent:</template>
  <template name="EditorExpressionsContainschild">Contains child:</template>
  <template name="EditorExpressionsDoesnotcontain">Does not contain child:</template>
  <template name="EditorExpressionsObject">Object</template>
  <template name="EditorExpressionsAttribute">Attribute</template>
  <template name="EditorExpressions">=</template>
  <template name="EditorExpressionsofthetime">% of the time</template>
  <template name="EditorExpressionsbetween">between</template>
  <template name="EditorExpressionsand">and</template>
  <template name="EditorFunctionFunction">Function</template>
  <template name="EditorFunctionName">Name</template>
  <template name="EditorFunctionReturntype">Return type</template>
  <template name="EditorFunctionParameters">Parameters</template>
  <template name="EditorFunctionScript">Script</template>
  <template name="EditorGameSetup">Setup</template>
  <template name="EditorGameGamename">Game name</template>
  <template name="EditorGameSubtitle">Subtitle</template>
  <template name="EditorGameAuthor">Author</template>
  <template name="EditorGameDisplaytitle">Display title and author when the game begins</template>
  <template name="EditorGameVersion">Version</template>
  <template name="EditorGameTheGameIDbelow">The Game ID below is used to uniquely identify your game. You should only generate a new ID if you have copied a game to create a new one.</template>
  <template name="EditorGameGameID">Game ID</template>
  <template name="EditorGameCategory">Category</template>
  <template name="EditorGameYearofrelease">Year of release</template>
  <template name="EditorGameDifficulty">Difficulty</template>
  <template name="EditorGameCruelty">Cruelty</template>
  <template name="EditorGameWhatdothecruelty">What do the cruelty levels mean?</template>
  <template name="EditorGameCoverart">Cover art</template>
  <template name="EditorGameRecommended">Recommended format for cover art is a 512x512 PNG file.</template>
  <template name="EditorGameDescription">Description</template>
  <template name="EditorGameFeatures">Features</template>
  <template name="EditorGameFeaturesHyperlinks">Hyperlinks: players can access object verbs by clicking object names</template>
  <template name="EditorGameMapadynamically">Map and Drawing Grid: a dynamically generated grid-based map, created as the player moves around the game. Also, functions for custom drawing.</template>
  <template name="EditorGamePictureframe">Picture frame: a static picture that appears above text. Pictures can be set per room, or using a script command</template>
  <template name="EditorGameScore">Score</template>
  <template name="EditorGameHealth">Health</template>
  <template name="EditorGameMoney">Money</template>
  <template name="EditorGameMoneyformat">Format for money</template>
  <template name="EditorGameInventorylimits">Inventory limits: limit items that can be carried or contained by specifying a volume</template>
  <template name="EditorGameLightnessand">Lightness and darkness: rooms can be dark, and objects can light them up</template>
  <template name="EditorGameAsk/Tellplayers">Ask/Tell: players can ask or tell characters about selected topics</template>
  <template name="EditorGameAdvancedWearables">Show advanced options for wearables</template>
  <template name="EditorGameAdvancedScripts">Show advanced scripts for the game object</template>
  <template name="EditorGameAnnotations">Annotations: adds a tab to rooms where authors notes can be made, not seen by players</template>
  <template name="EditorGamePrices">Prices: adds a number box to the Inventory tab for the price of the item</template>
  <template name="EditorGameInroomdescriptions">In-room descriptions: additional text which each object contributes to a room description</template>
  <template name="EditorGameAllowLookDirections">Directional exits can be look only</template>
  <template name="EditorGameMultipleCommands">Allow input of multiple commands in one line separated by "."</template>
  <template name="EditorGameHideSaveButton">Hide the Save button on the web player</template>
  <template name="EditorGameDisplay">Display</template>
  <template name="EditorGameTheme">Theme</template>
  <template name="EditorGameFont">Text</template>
  <template name="EditorGameThewebfont">The web font will override the base font if an internet connection is available, or the game is running in a web browser.</template>
  <template name="EditorGameBasefont">Base font</template>
  <template name="EditorGameWebfont">Web font</template>
  <template name="EditorGameBrowseavailable">Browse available web fonts</template>
  <template name="EditorGameFontsize">Font size</template>
  <template name="EditorGameColour">Background</template>
  <template name="EditorGameBackgroundExplained">The background comprises the page itself (with optional border) with margins on either side</template>
  <template name="EditorGameYoucanuseany">You can use any valid HTML colour name, including the hexadecimal form (#RRGGBB - valid values #000000 to #FFFFFF)</template>
  <template name="EditorGameBackgroundColour">Page colour</template>
  <template name="EditorGameBackground2">Margin image</template>
  <template name="EditorGameSetbackground">Set page opacity</template>
  <template name="EditorGameOpacity">Opacity</template>
  <template name="EditorGameForeground">Colour</template>
  <template name="EditorGameHyperlinks">Hyperlinks</template>
  <template name="EditorGameLinkcolour">Link colour</template>
  <template name="EditorGameUnderlinehyperlinks">Underline hyperlinks</template>
  <template name="EditorGameAfterusing">After using a command hyperlink, deactivate it</template>
  <template name="EditorGameVerbMenus">Verb Menus</template>
  <template name="EditorGameBackground">Background</template>
  <template name="EditorGameHoverbackground">Hover background</template>
  <template name="EditorGameHoverforeground">Hover foreground</template>
  <template name="EditorGameInterface">Interface</template>
  <template name="EditorGameMap">Map</template>
  <template name="EditorGameScale">Scale</template>
  <template name="EditorGameHeightpixels">Height (pixels)</template>
  <template name="EditorGameExitwidth">Exit width</template>
  <template name="EditorGameExitcolour">Exit colour</template>
  <template name="EditorGameLayout">Layout</template>
  <template name="EditorGameBorderCaption">Border</template>
  <template name="EditorGameLocationCaption">Location bar</template>
  <template name="EditorGameCommandBarCaption">Command bar</template>
  <template name="EditorGamePictureOptions">Picture frame</template>
  <template name="EditorGamePanesCaption">Game panes</template>
  <template name="EditorGameShowpanesInventory,">Show panes (Inventory, Places and Objects, Compass)</template>
  <template name="EditorGameTurnOffCompass">Turn off compass</template>
  <template name="EditorGameTurnOffInventory">Turn off inventory</template>
  <template name="EditorGameTurnOffPlacesAndObjects">Turn off places and objects</template>
  <template name="EditorGameAltPaneOrder">Alternative pane order (status and compass at top)</template>
  <template name="EditorGameShowCommandPane">Show a command pane (use JS.setCommands to set)</template>
  <template name="EditorGameShowCustomStatusPane">Show a custom status pane (use JS.setCustomStatus to set)</template>
  <template name="EditorGamePanesTheme">Colour scheme for panes</template>
  <template name="EditorGameClassiclocation">Classic location style</template>
  <template name="EditorGameLocationColour">Location bar colour</template>
  <template name="EditorGameLocationTextColour">Location text colour</template>
  <template name="EditorGameLocationBorderColour">Location border colour</template>
  <template name="EditorGameBorderlessCommand">Use a cursor instead of a box for commands?</template>
  <template name="EditorGameCommandCursor">Cursor for commands</template>
  <template name="EditorGameShadowBox">Grey shadow box for the command bar</template>
  <template name="EditorGameColourBlend">Colour blend for background?</template>
  <template name="EditorGameColourBlendTop">Colour at top</template>
  <template name="EditorGameColourBlendBottom">Colour at bottom</template>
  <template name="EditorGameMarginColour">Margin colour</template>
  <template name="EditorGameBorderColour">Border colour</template>
  <template name="EditorGameShowcommand">Show command bar</template>
  <template name="EditorGameShowlocation">Show location bar</template>
  <template name="EditorGameShowborder">Show border</template>
  <template name="EditorGameSetacustom">Set a custom display width</template>
  <template name="EditorGameWidth">Width</template>
  <template name="EditorGameSetcustompadding">Set custom padding</template>
  <template name="EditorGameTop">Top</template>
  <template name="EditorGameBottom">Bottom</template>
  <template name="EditorGameLeft">Left</template>
  <template name="EditorGameRight">Right</template>
  <template name="EditorGameOptions">Options</template>
  <template name="EditorGameClearpicture">Clear picture panel if room has no picture</template>
  <template name="EditorGameScript">Scripts</template>
  <template name="EditorGameAdvancedScript">Advanced Scripts</template>
  <template name="EditorGameStartscript">Start script</template>
  <template name="EditorGameRoomscript">Script when entering a room</template>
  <template name="EditorGameTurnscripts">Turn scripts - run after every turn the player takes in this game</template>
  <template name="EditorGameInitUIscript">User interface initialisation script (run at start and also when loading a saved game)</template>
  <template name="EditorGameUnresolvedscript">Unresolved command script (player's text will be in a string variable called "command")</template>
  <template name="EditorGameBackdropscript">Backdrop scope script (add objects to the "items" object list variable)</template>
  <template name="EditorGameRoomDescriptions">Room Descriptions</template>
  <template name="EditorGameAutomatically">Automatically generate room descriptions</template>
  <template name="EditorGameShowroomdescription">Show room description when entering a room</template>
  <template name="EditorGamePutanextraNewline">Put an extra newline when entering a room</template>
  <template name="EditorGameDisplaycommands">Display commands entered by the player</template>
  <template name="EditorGamePutanextraBeforeTurn">Put an extra newline before each turn</template>
  <template name="EditorGameDisplayhyperlinks">Display hyperlinks in commands</template>
  <template name="EditorGameAutomaticallyObjectList">Automatically generate object display verbs list</template>
  <template name="EditorGameClearscreenonroomenter">Clear screen when entering a room</template>
  <template name="EditorGameRoomdescription">Room description layout</template>
  <template name="EditorGameUsethenumbers">Use the numbers 1 to 4 to control the order in which lines of the automatic room description are displayed. Use 0 to hide a line.</template>
  <template name="EditorGameRoomname">Room name</template>
  <template name="EditorGameObjectslist">Objects list</template>
  <template name="EditorGameExitslist">Exits list</template>
  <template name="EditorGameUseYouAreIn">Use "You are in" prefix (turn off to display room name in bold instead)</template>
  <template name="EditorGamePutanewline">Put a newline after the room name</template>
  <template name="EditorGamePutanewline2">Put a newline after the objects list</template>
  <template name="EditorGamePutanewline3">Put a newline after the exits list</template>
  <template name="EditorGamePutanewline4">Put a newline after the description</template>
  <template name="EditorGamePlayer">Player</template>
  <template name="EditorGamePlayerobject">Player object</template>
  <template name="EditorGameIfnoplayer">If no player object is specified, Quest will use the object named "player" (and create one in the first room if it doesn't exist)</template>
  <template name="EditorGameScripttorun">Script to run when health reaches zero</template>
  <template name="EditorGamePlayerobjectStatus">Player object status attributes (values read from the current player object)</template>
  <template name="EditorGameAttributes">Attributes</template>
  <template name="EditorGameStatusattributes">Status attributes</template>
  <template name="EditorIncludedLibraryLibrary">Library</template>
  <template name="EditorIncludedLibraryFilename">Filename</template>
  <template name="EditorJavascriptJavascript">Javascript</template>
  <template name="EditorJavascriptFilename">Filename</template>
  <template name="EditorObjectObjectPleaseenter">Please enter an additional name for this object</template>
  <template name="EditorObjectObjectPleaseenterVerb">Please enter a verb</template> 
  <template name="EditorObjectUseGivePleaseenter">Please enter the object name</template>
  <template name="EditorObjectUseGiveAction">Action</template>
  <template name="EditorObjectLightDarkDescription">Description to display when the room is dark</template>
  <template name="EditorObjectOptionsLookatobject">"Look at" object description</template>
  <template name="EditorObjectOptionsPleaseenter">Please enter an additional name for this object</template>
  <template name="EditorObjectSetupLookatobject">"Look at" object description</template>
  <template name="EditorFunctionPleaseenter">Please enter an parameter name</template>
  <template name="EditorWalkthroughPleaseenter">Please enter the command for this walkthrough step</template>
  <template name="EditorObjectAttributesPleaseenter">Please enter the attribute name</template>
  <template name="EditorObjectAttributesPleaseenter2">Please enter the format string (blank for default)</template>
  <template name="EditorScriptsScriptsPleaseenter">Please enter the case expression</template>
  <template name="EditorScriptsScriptsPleaseenter2">Please enter the parameter</template>
  <template name="EditorObjectAskTellAskTell">Ask/Tell</template>
  <template name="EditorObjectAskTellPleaseenter">Please enter the topic keywords, separated by spaces</template>
  <template name="EditorObjectAskTellAsk">Ask</template>
  <template name="EditorObjectAskTellAskabout">Ask about</template>
  <template name="EditorObjectAskScripttorun">Script to run when asked about an unknown topic</template>
  <template name="EditorObjectAskTellTell">Tell</template>
  <template name="EditorObjectAskTellTellabout">Tell about</template>
  <template name="EditorObjectTellScripttorun">Script to run when told about an unknown topic</template>
  <template name="EditorObjectAskTellTellto">Order</template>
  <template name="EditorObjectAskTellTelltoabout">Tell to</template>
  <template name="EditorObjectTelltoScripttorun">Script to run when keywords not recognised</template>
  <template name="EditorObjectAnnotationAnnotation">Notes</template>
  <template name="EditorObjectAttributesAttributes">Attributes</template>
  <template name="EditorObjectAttributesStatusattributes">Status attributes</template>
  <template name="EditorObjectChildrenObjects">Objects</template>
  <template name="EditorObjectContainerContainer">Container</template>
  <template name="EditorObjectContainerContainertype">Container type</template>
  <template name="EditorObjectContainerTurnonInventory">Turn on "Inventory limits" from the game Features tab to enable limited containers.</template>
  <template name="EditorObjectContainerContentsprefix">Contents prefix</template>
  <template name="EditorObjectContainerCanbeopened">Can be opened</template>
  <template name="EditorObjectContainerCanbeclosed">Can be closed</template>
  <template name="EditorObjectContainerIsopen">Is open</template>
  <template name="EditorObjectContainerScripttorun">Script to run when opening object</template>
  <template name="EditorObjectContainerScripttorun2">Script to run when closing object</template>
  <template name="EditorObjectContainerTransparent">Transparent</template>
  <template name="EditorObjectContainerHidechildren">Hide children until object is looked at</template>
  <template name="EditorObjectContainerListchildren">List children when object is looked at or opened</template>
  <template name="EditorObjectContainerListprefix">List prefix (e.g. "It contains")</template>
  <template name="EditorObjectContainerMaximumnumber">Maximum number of objects</template>
  <template name="EditorObjectContainerFullcontainer">Full container message (leave blank for default)</template>
  <template name="EditorObjectContainerMaximumvolume">Maximum volume of objects</template>
  <template name="EditorObjectContainerMessagetoprint">Message to print when opening (leave blank for default)</template>
  <template name="EditorObjectContainerMessagetoprint2">Message to print when closing (leave blank for default)</template>
  <template name="EditorObjectContainerAfteropening">After opening the object</template>
  <template name="EditorObjectContainerAfterclosing">After closing the object</template>
  <template name="EditorObjectContainerLocking">Locking</template>
  <template name="EditorObjectContainerLocktype">Lock type</template>
  <template name="EditorObjectContainerKey">Key</template>
  <template name="EditorObjectContainerLocked">Locked</template>
  <template name="EditorObjectContainerAutomatically">Automatically unlock if player has the key(s)</template>
  <template name="EditorObjectContainerAutomatically2">Automatically open when unlocked</template>
  <template name="EditorObjectContainerIftheplayer">If the player tries to lock/unlock the object, but does not have the key(s), print</template>
  <template name="EditorObjectContainerUnlockmessage">Unlock message</template>
  <template name="EditorObjectContainerLockmessage">Lock message</template>
  <template name="EditorObjectContainerCanbelocked">Can be locked open</template>
  <template name="EditorObjectContainerAfterlocking">After locking the object</template>
  <template name="EditorObjectContainerAfterunlocking">After unlocking the object</template>
  <template name="EditorObjectContainerOpenableNote">These scripts should turn the "isopen" flag on when the object is opened and turn it off when it is closed to ensure Quest understands what state the object is in. If you set the object to be lockable, the default scripts will be used, which will do that for you, taking account of the lock/key state.</template>
  <template name="EditorObjectContainerContainerNote">These scripts will run after the object is opened or closed. You can check the "isopen" flag on this object at any time in your game to see state the object is in.</template>
  <template name="EditorObjectContainerAddScript">Script to run when trying to add an object</template>
  <template name="EditorObjectContainerAddScriptNote">By default, any object can be added; use this script to restrict that. The object being added will be called "object", and should be moved to this object if successfully added.</template>
  <template name="EditorObjectContainerLockNote">These scripts will run after the object is locked or unlocked. You can check the "locked" flag on this object at any time in your game to see state the object is in.</template>
  <template name="EditorObjectExitsExits">Exits</template>
  <template name="EditorObjectExitsExitslistprefix">Exits list prefix</template>
  <template name="EditorObjectFeaturesFeatures">Features</template>
  <template name="EditorObjectFeaturesExplanation">Select an option here to have a new tab display. Go to the tab to set up the object.</template>
  <template name="EditorObjectFeaturesUse/Giveobject">Use/Give: object can be used on its own or with other objects/characters, or given to other objects/characters</template>
  <template name="EditorObjectFeaturesContainer">Container: object is a container or surface, or can be opened and closed</template>
  <template name="EditorObjectFeaturesSwitchable">Switchable: object can be switched on and off</template>
  <template name="EditorObjectFeaturesEdibleobject">Edible: object can be eaten (and give health if the "Health" feature is enabled on the game features tab)</template>
  <template name="EditorObjectFeaturesWearableobject">Wearable: object can be put on and taken off</template>
  <template name="EditorObjectFeaturesLightnessand">Lightness and darkness: objects can light up a room</template>
  <template name="EditorObjectFeaturesPlayerplayer">Player: player can become this object</template>
  <template name="EditorObjectInventoryInventory">Inventory</template>
  <template name="EditorObjectInventoryTake">Take</template>
  <template name="EditorObjectInventoryTake2">Take</template>
  <template name="EditorObjectInventoryTakemessage">Take message (leave blank for default)</template>
  <template name="EditorObjectInventoryAftertaking">After taking the object</template>
  <template name="EditorObjectInventoryDrop">Drop</template>
  <template name="EditorObjectInventoryDrop2">Drop</template>
  <template name="EditorObjectInventoryDropmessage">Drop message (leave blank for default)</template>
  <template name="EditorObjectInventoryAfterdropping">After dropping the object</template>
  <template name="EditorObjectInventoryPrice">Price</template>
  <template name="EditorObjectInventoryInventorylimitation">Inventory limitation</template>
  <template name="EditorObjectInventorySetmaximum">Set "maximum objects" to 0 to allow unlimited inventory items.</template>
  <template name="EditorObjectInventoryMaximumobjects">Maximum objects</template>
  <template name="EditorObjectInventoryFullcontainer">Full container message (leave blank for default)</template>
  <template name="EditorObjectInventoryVolume">Volume</template>
  <template name="EditorObjectInventoryVolume2">Volume</template>
  <template name="EditorObjectInventoryMaximumvolume">Maximum volume of inventory</template>
  <template name="EditorObjectLightDarkLight/Dark">Light/Dark</template>
  <template name="EditorObjectLightDarkRoomisinitially">Room is initially dark</template>
  <template name="EditorObjectMapMap">Map</template>
  <template name="EditorObjectMapWidth">Width</template>
  <template name="EditorObjectMapLength">Length</template>
  <template name="EditorObjectMapFillcolour">Fill colour</template>
  <template name="EditorObjectMapBordercolour">Border colour</template>
  <template name="EditorObjectMapBorderwidth">Border width</template>
  <template name="EditorObjectMapBordertype">Border type</template>
  <template name="EditorObjectMapLabel">Label</template>
  <template name="EditorObjectMapPositioninside">Position inside parent room</template>
  <template name="EditorObjectMapAutomaticposition">Automatic position</template>
  <template name="EditorObjectMapOffsetX">Offset X</template>
  <template name="EditorObjectMapOffsetY">Offset Y</template>
  <template name="EditorObjectObjectObject">Object</template>
  <template name="EditorObjectObjectOthernames">Other names</template>
  <template name="EditorObjectObjectAliastodisplay">Alias to display in "Inventory" or "Places and Objects" pane</template>
  <template name="EditorObjectObjectHyperlinkoptions">Hyperlink options</template>
  <template name="EditorObjectObjectIfyouspecify">If you specify a link colour here, it will override the default colour specified on the game Display tab.</template>
  <template name="EditorObjectObjectLinkcolour">Link colour</template>
  <template name="EditorObjectObjectDisplayverbs">Display verbs</template>
  <template name="EditorObjectObjectDisplayverbs2">Display verbs appear when the object hyperlink is clicked, and also as buttons in the "Places and Objects" list.</template>
  <template name="EditorObjectObjectVerbsadded">Verbs added to the "Verbs" tab will be automatically added to the list. To turn this off, untick the "Automatically generate object display verbs list" on the game "Room Descriptions" tab. You can also turn this feature off just for this object, by ticking one of the options below.</template>
  <template name="EditorObjectObjectDisableautomatically">Disable automatically generated display verb list for this object</template>
  <template name="EditorObjectObjectOnlydisplay">Only display verbs from this object's Verbs tab</template>
  <template name="EditorObjectObjectInventoryverbs">Inventory verbs appear when the object hyperlink is clicked from an "inventory" command, and also as buttons in the "Inventory" list.</template>
  <template name="EditorObjectObjectInventoryverbs2">Inventory verbs</template>
  <template name="EditorObjectOptionsSwitchable">Switchable</template>
  <template name="EditorObjectOptionsSwitchable2">Switchable</template>
  <template name="EditorObjectOptionsMessagetoprint">Message to print when switching on (leave blank for default)</template>
  <template name="EditorObjectOptionsMessagetoprint2">Message to print when switching off (leave blank for default)</template>  
  <template name="EditorObjectOptionsCannotswitchon">Leave blank to allow the object to be turned on; give a message if it cannot be turned on (eg requires power or repair)</template>  
  <template name="EditorObjectOptionsSwitchedon">Switched on at the start of the game</template>
  <template name="EditorObjectOptionsMessageSwitchon">Message to print when switching on (leave blank for default)</template>
  <template name="EditorObjectOptionsMessageSwitchoff">Message to print when switching off (leave blank for default)</template>
  <template name="EditorObjectOptionsExtraobject">Extra object description when switched on</template>
  <template name="EditorObjectOptionsExtraobject2">Extra object description when switched off</template>
  <template name="EditorObjectOptionsAfterswitching">After switching on the object</template>
  <template name="EditorObjectOptionsAfterswitching2">After switching off the object</template>
  <template name="EditorObjectOptionsEdible">Edible</template>
  <template name="EditorObjectOptionsEdible2">Edible</template>
  <template name="EditorObjectOptionsMessageEat">Message to print when eating (leave blank for default)</template>
  <template name="EditorObjectOptionsChangehealth">Change health by</template>
  <template name="EditorObjectOptionsLight/Dark">Light/Dark</template>
  <template name="EditorObjectOptionsThisobject">This object is a lightsource</template>
  <template name="EditorObjectOptionsBrightness">Brightness</template>
  <template name="EditorObjectOptionsPlayer">Player</template>
  <template name="EditorObjectOptionsPlayer2">Player</template>
  <template name="EditorObjectOptionsWhenthisobject">When this object is the player, the settings below will override the settings specified on other tabs.</template>
  <template name="EditorObjectOptionsAlias">Alias</template>
  <template name="EditorObjectOptionsGender">Gender</template>
  <template name="EditorObjectOptionsArticle">Article</template>
  <template name="EditorObjectOptionsPossessive">Possessive</template>
  <template name="EditorObjectOptionsOthernames">Other names</template>
  <template name="EditorObjectOptionsStartingmoney">Starting money</template>
  <template name="EditorObjectRoomRoom">Room</template>
  <template name="EditorObjectRoomRoompicture">Room picture</template>
  <template name="EditorObjectRoomDescriptionPrefix">Description prefix</template>
  <template name="EditorObjectRoomObjectslist">Objects list prefix</template>
  <template name="EditorObjectRoomDropDestination">Objects dropped here go to</template>
  <template name="EditorObjectRoomDescription">Description</template>
  <template name="EditorObjectScriptsScripts">Scripts</template>
  <template name="EditorObjectScriptsBeforeentering">Before entering the room</template>
  <template name="EditorObjectScriptsAfterentering">After entering the room</template>
  <template name="EditorObjectScriptsAfterleaving">After leaving the room</template>
  <template name="EditorObjectScriptsBeforeenteringFirst">Before entering the room for the first time</template>
  <template name="EditorObjectScriptsAfterenteringFirst">After entering the room for the first time</template>
  <template name="EditorObjectScriptsTurnscripts">Turn scripts - run after every turn the player takes in this room</template>
  <template name="EditorObjectScriptsCommands">Commands</template>
  <template name="EditorObjectSetupSetup">Setup</template>
  <template name="EditorObjectSetupType">Type</template>
  <template name="EditorObjectSetupName">Name</template>
  <template name="EditorObjectSetupAlias">Alias</template>
  <template name="EditorObjectSetupVisible">Visible</template>
  <template name="EditorObjectSetupScenerydo">Scenery (do not display in room description)</template>
  <template name="EditorObjectSetupUsedefault">Use default prefix and suffix</template>
  <template name="EditorObjectSetupPrefix">Prefix</template>
  <template name="EditorObjectSetupSuffix">Suffix</template>
  <template name="EditorObjectSetupGender">Gender</template>
  <template name="EditorObjectSetupArticle">Article</template>
  <template name="EditorObjectSetupPossessive">Possessive</template>
  <template name="EditorObjectSetupDescription">Description</template>
  <template name="EditorObjectSetupInroomdescription">In-room description</template>
  <template name="EditorObjectUseGiveUse/Give">Use/Give</template>
  <template name="EditorObjectUseGiveUseonitsown">Use (on its own)</template>
  <template name="EditorObjectUseGiveAction">Action</template>
  <template name="EditorObjectUseGiveMenucaption">Menu caption (leave blank for default)</template>
  <template name="EditorObjectUseGiveUseotherobject">Use (other object) on this</template>
  <template name="EditorObjectUseGiveUseanyother">Use any other object on this</template>
  <template name="EditorObjectUseGiveUsethisonother">Use this on (other object)</template>
  <template name="EditorObjectUseGiveUseonanyother">Use on any other object</template>
  <template name="EditorObjectUseGiveGiveonits">Give (on its own)</template>
  <template name="EditorObjectUseGiveGiveother">Give (other object) to this</template>
  <template name="EditorObjectUseGiveGiveanyother">Give any other object to this</template>
  <template name="EditorObjectUseGiveGivethisto">Give this to (other object)</template>
  <template name="EditorObjectUseGiveGivetoanyother">Give to any other object</template>
  <template name="EditorObjectVerbsVerbs">Verbs</template>
  <template name="EditorScriptsDarknessDarkness">Darkness</template>
  <template name="EditorScriptsDarknessMakeroomdark">Make room dark</template>
  <template name="EditorScriptsDarknessMakedark">Make dark</template>
  <template name="EditorScriptsDarknessMakeroomlight">Make room light</template>
  <template name="EditorScriptsDarknessMakelight">Make light</template>
  <template name="EditorScriptsDarknessSetobjectbrightness">Set object brightness</template>
  <template name="EditorScriptsDarknessSetexitbrightness">Set exit brightness</template>
  <template name="EditorScriptsDarknessSetbrightness">Set brightness of</template>
  <template name="EditorScriptsDarknessto">to</template>
  <template name="EditorScriptsDrawingDrawing">Drawing</template>
  <template name="EditorScriptsDrawingShowHidecustom">Show/hide custom drawing layer</template>
  <template name="EditorScriptsDrawingShowcustom">Show custom drawing layer</template>
  <template name="EditorScriptsDrawingClearcustom">Clear custom drawing layer</template>
  <template name="EditorScriptsDrawingDrawline">Draw line</template>
  <template name="EditorScriptsDrawingDrawlinefromX1">Draw line from X1</template>  
  <template name="EditorScriptsDrawingDrawlinefromY1">, Y1</template>
  <template name="EditorScriptsDrawingDrawlinetoX2">to X2</template>  
  <template name="EditorScriptsDrawingDrawlinetoY2">, Y2</template> 
  <template name="EditorScriptsDrawingColour">Colour</template>
  <template name="EditorScriptsDrawingBorderwidth">Border width</template>
  <template name="EditorScriptsDrawingDrawarrow">Draw arrow</template>
  <template name="EditorScriptsDrawingDrawarrowwithid">Draw arrow with ID</template>
  <template name="EditorScriptsDrawingArrowfromX1">Draw arrow from X1</template>
  <template name="EditorScriptsDrawingArrowfromY1">, Y1</template>
  <template name="EditorScriptsDrawingArrowtoX2">to X2</template>  
  <template name="EditorScriptsDrawingArrowtoY2">, Y2</template> 
  <template name="EditorScriptsDrawingDrawgridlines">Draw grid lines</template>
  <template name="EditorScriptsDrawingDrawgridlinesfromX1">Draw grid lines from X1</template>
  <template name="EditorScriptsDrawingDrawgridlinesfromY1">, Y1</template>
  <template name="EditorScriptsDrawingDrawgridlinestoX2">to X2</template>  
  <template name="EditorScriptsDrawingDrawgridlinestoY2">, Y2</template> 
  <template name="EditorScriptsDrawingCentercustom">Center custom layer</template>
  <template name="EditorScriptsDrawingCentercustomX">Center custom layer at X</template>
  <template name="EditorScriptsDrawingCentercustomY">, Y</template>
  <template name="EditorScriptsDrawingDrawcustom">Draw custom layer grid square</template>
  <template name="EditorScriptsDrawingDrawcustomID">Draw custom layer grid square with ID</template>
  <template name="EditorScriptsDrawingDrawSquareatX">at X</template>
  <template name="EditorScriptsDrawingDrawSquareatY">, Y</template>
  <template name="EditorScriptsDrawingDrawSquarewidth">Width</template>
  <template name="EditorScriptsDrawingDrawSquareheight">Height</template>
  <template name="EditorScriptsDrawingDrawSquareLabel">Label</template> 
  <template name="EditorScriptsDrawingAddcustomshape">Add custom shape point</template>
  <template name="EditorScriptsDrawingAddNewShapePointAtX">Add custom shape point at X</template>
  <template name="EditorScriptsDrawingAddNewShapePointAtY">, Y</template>
   <template name="EditorScriptsDrawingLoadSvgData">Load SVG data</template>
  <template name="EditorScriptsDrawingLoadSvgId">with ID</template>
  <template name="EditorScriptsDrawingDrawSvgData">Draw SVG data</template>
  <template name="EditorScriptsDrawingDrawSvgDataID">Draw SVG data with ID</template>
  <template name="EditorScriptsDrawingDrawSvgId">using data loaded from SVG ID</template>
  <template name="EditorScriptsDrawingDrawSvgAtX">At X</template>
  <template name="EditorScriptsDrawingDrawSvgAtY">, Y</template>
  <template name="EditorScriptsDrawingDrawSvgWidth">Width</template>
  <template name="EditorScriptsDrawingDrawSvgHeight">Height</template>
  <template name="EditorScriptsDrawingDrawImage">Draw image</template>
  <template name="EditorScriptsDrawingDrawImageId">Id</template>
  <template name="EditorScriptsDrawingDrawImageUrl">From URL</template>
  <template name="EditorScriptsDrawingDrawImageAtX">At X</template>
  <template name="EditorScriptsDrawingDrawImageAtY">, Y</template>
  <template name="EditorScriptsDrawingDrawImageWidth">Width</template>
  <template name="EditorScriptsDrawingDrawImageHeight">Height</template>
  <template name="EditorScriptsDrawingAddNewShapePointAt">Add custom shape point at</template>
  <template name="EditorScriptsDrawingDrawShape">Draw custom shape</template>
  <template name="EditorScriptsDrawingDrawShapeId">Draw custom shape with ID</template>
  <template name="EditorScriptsDrawingDrawShapeBorder">Border</template>
  <template name="EditorScriptsDrawingDrawShapeFill">Fill</template>
  <template name="EditorScriptsDrawingDrawShapeOpacity">Opacity</template>
  <template name="EditorScriptsEffectsEffects">Effects</template>
  <template name="EditorScriptsEffectsTypewriter">Typewriter</template>
  <template name="EditorScriptsEffectsDelaybetween">Delay between characters</template>
  <template name="EditorScriptsEffectsms">ms</template>
  <template name="EditorScriptsEffectsUnscramble">Unscramble</template>
  <template name="EditorScriptsEffectsUpdateevery">Update every</template>
  <template name="EditorScriptsEffectsReveal">Reveal</template>
  <template name="EditorScriptsEffectscharacters">characters at a time</template>
  <template name="EditorScriptsGameStateGameState">Game State</template>
  <template name="EditorScriptsGameStateFinishthegame">Finish the game</template>
  <template name="EditorScriptsGameStateUndo">Undo</template>
  <template name="EditorScriptsGameStateUndoonetransaction">Undo one transaction</template>
  <template name="EditorScriptsGameStateStarttransaction">Start transaction for command</template>
  <template name="EditorScriptsObjectsObjects">Objects</template>  
  <template name="EditorScriptsObjectsAddtoinventory">Add to inventory</template>
  <template name="EditorScriptsObjectsMoveobject">Move object</template>
  <template name="EditorScriptsObjectsto">to</template>
  <template name="EditorScriptsObjectsMoveobjectCurrentRoom">Move object to the current room</template>
  <template name="EditorScriptsObjectstothecurrent">to the current room</template>
  <template name="EditorScriptsObjectsMakeobject">Make object visible</template>  
  <template name="EditorScriptsObjectsMakeobjectinvisible">Make object invisible</template>
  <template name="EditorScriptsObjectsMakevisible">Make visible</template>
  <template name="EditorScriptsObjectsMakeinvisible">Make invisible</template>
  <template name="EditorScriptsObjectsRemoveobject">Remove object</template>
  <template name="EditorScriptsObjectsOpenobject">Open object</template>
  <template name="EditorScriptsObjectsCloseobject">Close object</template>
  <template name="EditorScriptsObjectsSwitchon">Switch on</template>
  <template name="EditorScriptsObjectsSwitchoff">Switch off</template>
  <template name="EditorScriptsObjectsChangeplayerObject">Change player object</template>
  <template name="EditorScriptsObjectsChangeplayer">Change player object to</template>
  <template name="EditorScriptsObjectsCreateanobject">Create an object</template> 
  <template name="EditorScriptsObjectsCreateobject">Create object</template>
  <template name="EditorScriptsObjectsTypeoptional">Type (optional):</template>
  <template name="EditorScriptsObjectsCreateanexit">Create an exit</template>
  <template name="EditorScriptsObjectsCreateexit">Create exit</template>
  <template name="EditorScriptsObjectsCreateExitfrom">from</template>
  <template name="EditorScriptsObjectsCreateExitto">to</template>
  <template name="EditorScriptsObjectsExitTypeoptional">Type (optional):</template>
  <template name="EditorScriptsObjectsExitIDoptional">ID (optional):</template>
  <template name="EditorScriptsObjectsYoumustenter">(You must enter a type if you enter an ID)</template>
  <template name="EditorScriptsObjectsLockexit">Lock exit</template>
  <template name="EditorScriptsObjectsUnlockexit">Unlock exit</template>
  <template name="EditorScriptsObjectsMakeexitvisible">Make exit visible</template>
  <template name="EditorScriptsObjectsMakeexitinvisible">Make exit invisible</template>  
  <template name="EditorScriptsObjectsCloneobject">Clone object</template>
  <template name="EditorScriptsObjectsCloneobjectAndMove">Clone object and move</template>
  <template name="EditorScriptsObjectsCloneobject2">Clone object</template>
  <template name="EditorScriptsObjectsandmoveto">and move to</template>
  <template name="EditorScriptsObjectsDestroyobject">Destroy object</template> 
  <template name="EditorScriptsOutputOutput">Output</template>
  <template name="EditorScriptsOutputPrintamessage">Print a message</template>
  <template name="EditorScriptsOutputPrint">Print</template>
  <template name="EditorScriptsOutputPrintamessagenolinebreak">Print a message (no line-break)</template>
  <template name="EditorScriptsOutputPrintnolinebreak">Print (no line-break)</template>
  <template name="EditorScriptsOutputShowpicture">Show picture</template>
  <template name="EditorScriptsOutputShowapicture">Show a picture</template> 
  <template name="EditorScriptsOutputSetframepicture">Set frame picture</template>
  <template name="EditorScriptsOutputClearframe">Clear frame picture</template>
  <template name="EditorScriptsOutputClearthescreen">Clear the screen</template>
  <template name="EditorScriptsOutputCleartheprevious">Clear the previous turn</template>
  <template name="EditorScriptsOutputChangeforeground">Change foreground colour</template>  
  <template name="EditorScriptsOutputChangetheforeground">Change the foreground colour to</template>
  <template name="EditorScriptsOutputChangebackground">Change background colour</template>  
  <template name="EditorScriptsOutputChangethebackground">Change the background colour to</template>
  <template name="EditorScriptsOutputChangefont">Change font</template>
  <template name="EditorScriptsOutputChangefontWeb">Change font (using web fonts)</template>
  <template name="EditorScriptsOutputChangefontSize">Change font size</template>
  <template name="EditorScriptsOutputChangethefont">Change the font to</template>
  <template name="EditorScriptsOutputChangethefont2">Change the font to</template>
  <template name="EditorScriptsOutputChangethefont3">Change the font size to</template>
  <template name="EditorScriptsOutputPrintacentered">Print a centered message</template>  
  <template name="EditorScriptsOutputPrintcentered">Print (centered)</template>
  <template name="EditorScriptsOutputPlayasound">Play a sound</template>  
  <template name="EditorScriptsOutputPlaysound">Play sound</template>
  <template name="EditorScriptsOutputWaitforsound">Wait for sound to finish before continuing:</template>
  <template name="EditorScriptsOutputLoop">Loop:</template>
  <template name="EditorScriptsOutputStopsound">Stop sound</template>
  <template name="EditorScriptsOutputPlayYouTube">Play YouTube video</template>
  <template name="EditorScriptsOutputPlayVimeovideo">Play Vimeo video</template>
  <template name="EditorScriptsOutputPrintweblink">Print web link</template>  
  <template name="EditorScriptsOutputDisplaylink">Display link</template>
  <template name="EditorScriptsOutputhttp//">http://</template>
  <template name="EditorScriptsOutputUseHTTPS">Use HTTPS:</template>
  <template name="EditorScriptsOutputPrintemail">Print email link</template>  
  <template name="EditorScriptsOutputEmailaddress">Email address:</template>
  <template name="EditorScriptsOutputPrintalist">Print a list</template>  
  <template name="EditorScriptsOutputPrintlist">Print list</template>
  <template name="EditorScriptsOutputNumbered">Numbered:</template>
  <template name="EditorScriptsOutputWaitforkey">Wait for key press</template>
  <template name="EditorScriptsOutputWaitforkey2">Wait for key press, then</template>
  <template name="EditorScriptsOutputRunscript">Run script</template>
  <template name="EditorScriptsOutputGetinput">Get input</template>
  <template name="EditorScriptsOutputGetinputThen">Get input, then</template>
  <template name="EditorScriptsOutputShowamenu">Show a menu</template>  
  <template name="EditorScriptsOutputShowmenuwith">Show menu with caption</template>
  <template name="EditorScriptsOutputOptionsfrom">Options from list/dictionary:</template>
  <template name="EditorScriptsOutputAllowplayerCancel">Allow player to cancel:</template>
  <template name="EditorScriptsOutputAfterchoosing">After choosing, run script:</template>
  <template name="EditorScriptsOutputAllowplayer">Allow player to ignore the menu:</template>
  <template name="EditorScriptsOutputAskaquestion">Ask a question</template>
  <template name="EditorScriptsOutputAskquestion">Ask question</template>
  <template name="EditorScriptsOutputInsertHTML">Insert HTML from</template>
  <template name="EditorScriptsOutputLog">Log</template>
  <template name="EditorScriptsOutputRaiseUIrequest">Raise UI request</template>
  <template name="EditorScriptsOutputRequest">Request</template>
  <template name="EditorScriptsOutputwithparameter">with parameter</template>
  <template name="EditorScriptsOutputRunJavascript">Run Javascript</template>
  <template name="EditorScriptsOutputJavaScript">JavaScript:</template>
  <template name="EditorScriptsPlayerPlayer">Player</template>
  <template name="EditorScriptsPlayerIncreasescoreTitle">Increase score</template>
  <template name="EditorScriptsPlayerIncreasescore">Increase score by</template>
  <template name="EditorScriptsPlayerDecreasescoreTitle">Decrease score</template>
  <template name="EditorScriptsPlayerDecreasescore">Decrease score by</template>
  <template name="EditorScriptsPlayerIncreasehealthTitle">Increase health</template>
  <template name="EditorScriptsPlayerIncreasehealth">Increase health by</template>
  <template name="EditorScriptsPlayerDecreasehealthTitle">Decrease health</template>
  <template name="EditorScriptsPlayerDecreasehealth">Decrease health by</template>
  <template name="EditorScriptsPlayerIncreasemoneyTitle">Increase money</template>
  <template name="EditorScriptsPlayerIncreasemoney">Increase money by</template>
  <template name="EditorScriptsPlayerDecreasemoneyTitle">Decrease money</template>
  <template name="EditorScriptsPlayerDecreasemoney">Decrease money by</template>
  <template name="EditorScriptsScriptsScripts">Scripts</template>
  <template name="EditorScriptsScriptsFailedtoload">Failed to load script:</template>
  <template name="EditorScriptsScriptsComment">Comment</template>
  <template name="EditorScriptsScriptsIf">If...</template>
  <template name="EditorScriptsScriptsFirsttime">First time...</template>  
  <template name="EditorScriptsScriptsThefirsttime">The first time,</template>
  <template name="EditorScriptsScriptsRunscript">Run script</template>
  <template name="EditorScriptsScriptsOtherwise">Otherwise</template>
  <template name="EditorScriptsScriptsFor">For...</template>  
  <template name="EditorScriptsScriptsForloopvariable">For: loop variable</template>
  <template name="EditorScriptsScriptsfrom">from</template>
  <template name="EditorScriptsScriptsto">to</template>
  <template name="EditorScriptsScriptsinstepsof">in steps of</template>
  <template name="EditorScriptsScriptsForeach">For each...</template>  
  <template name="EditorScriptsScriptsForeachloop">For each: loop variable</template>
  <template name="EditorScriptsScriptsinsource">in source</template>
  <template name="EditorScriptsScriptsSwitch">Switch...</template>  
  <template name="EditorScriptsScriptsSwitch2">Switch:</template>
  <template name="EditorScriptsScriptsCases">Cases:</template>
  <template name="EditorScriptsScriptsCases2">Cases</template>
  <template name="EditorScriptsScriptsDefault">Default</template>
  <template name="EditorScriptsScriptsWhile">While...</template>
  <template name="EditorScriptsScriptsWhile2">While</template>
  <template name="EditorScriptsScriptsistrue">is true,</template>
  <template name="EditorScriptsScriptsCallfunction">Call function</template>
  <template name="EditorScriptsScriptsParameters">Parameters</template>
  <template name="EditorScriptsScriptsRunanobjects">Run an object's script attribute</template>  
  <template name="EditorScriptsScriptsRunobject">Run object</template>
  <template name="EditorScriptsScriptsscriptattribute">script attribute</template>
  <template name="EditorScriptsScriptsUsingparameter">Using parameter dictionary</template>
  <template name="EditorScriptsScriptsRunascript">Run a script returned by an expression</template>  
  <template name="EditorScriptsScriptsInvokescript">Invoke script</template>
  <template name="EditorScriptsScriptsRaiseanerror">Raise an error</template> 
  <template name="EditorScriptsScriptsRaiseerror">Raise error</template>
  <template name="EditorScriptsScriptsSetthisfunctions">Set this function's return value</template>  
  <template name="EditorScriptsScriptsSetthisfunctionsTo">Set this function's return value to</template>
  <template name="EditorScriptsScriptsRundelegate">Run delegate implementation of object</template>
  <template name="EditorScriptsScriptsAttribute">Attribute:</template>
  <template name="EditorScriptsScriptsWithparameters">With parameters:</template>
  <template name="EditorScriptsScriptsWhenready">When ready,</template>
  <template name="EditorScriptsTimersTimers">Timers</template>
  <template name="EditorScriptsTimersEnabletimer">Enable timer</template>
  <template name="EditorScriptsTimersDisabletimer">Disable timer</template>
  <template name="EditorScriptsTimersSettimerinterval">Set timer interval</template>
  <template name="EditorScriptsTimersSettimer">Set timer</template>
  <template name="EditorScriptsTimersintervalto">interval to</template>
  <template name="EditorScriptsTimersseconds">seconds</template>
  <template name="EditorScriptsTimersSettimerscript">Set timer script</template>  
  <template name="EditorScriptsTimersscriptto">script to</template>
  <template name="EditorScriptsTimersAfter">After</template>
  <template name="EditorScriptsTimersRunscript">Run script</template>
  <template name="EditorScriptsTimersRunscriptafter">Run script after a number of seconds</template>
  <template name="EditorScriptsTimersRunscriptafterName">Run script after a number of seconds (with name)</template>    
  <template name="EditorScriptsTimersName">Name:</template>
  <template name="EditorScriptsTimersPausefor">Pause for</template>
  <template name="EditorScriptsTimersCreateatimer">Create a timer</template>
  <template name="EditorScriptsTimersCreatetimer">Create timer</template>
  <template name="EditorScriptsTurnScriptsTurnScripts">Turn Scripts</template>
  <template name="EditorScriptsTurnScriptsEnableturn">Enable turn script</template>
  <template name="EditorScriptsTurnScriptsDisableturn">Disable turn script</template>
  <template name="EditorScriptsTurnScriptsSetturnscript">Set turn script</template>
  <template name="EditorScriptsTurnScriptsscriptto">script to</template>
  <template name="EditorScriptsTurnScriptsAfter">After</template>
  <template name="EditorScriptsTurnScriptsturns">turns</template>
  <template name="EditorScriptsTurnScriptsRunscriptafter">Run script after a number of turns</template>  
  <template name="EditorScriptsTurnScriptsRunscript">Run script</template>
  <template name="EditorScriptsTurnScriptsRunscriptafterName">Run script after a number of turns (with name)</template>  
  <template name="EditorScriptsTurnScriptsName">Name:</template>
  <template name="EditorScriptsTurnScriptsCreateaturn">Create a turn script</template>   
  <template name="EditorScriptsTurnScriptsCreateturn">Create turn script</template>
  <template name="EditorScriptsVariablesVariables">Variables</template>
  <template name="EditorScriptsVariablesSetobjectflag">Set object flag</template>
  <template name="EditorScriptsVariablesSetflag">Set flag</template>
  <template name="EditorScriptsVariablesUnsetobject">Unset object flag</template>  
  <template name="EditorScriptsVariablesUnsetflag">Unset flag</template> 
  <template name="EditorScriptsVariablesSetflagon">Set flag on</template>
  <template name="EditorScriptsVariablesSetflagoff">Set flag off</template>
  <template name="EditorScriptsVariablesIncreaseobject">Increase object counter</template>  
  <template name="EditorScriptsVariablesIncreasecounter">Increase counter</template>
  <template name="EditorScriptsVariablesDecreaseobject">Decrease object counter</template>
  <template name="EditorScriptsVariablesDecreasecounter">Decrease counter</template>
  <template name="EditorScriptsVariablesSetcounter">Set counter</template>
  <template name="EditorScriptsVariablesto">to</template>
  <template name="EditorScriptsVariablesChangecounter">Change counter</template>
  <template name="EditorScriptsVariablesby">by</template>
  <template name="EditorScriptsVariablesSetavariable">Set a variable or attribute</template>
  <template name="EditorScriptsVariablesSetvariable">Set variable</template>
  <template name="EditorScriptsVariables">=</template>
  <template name="EditorScriptsVariablesSetavariableScript">Set a variable or attribute to a script</template>
  <template name="EditorScriptsVariablesscript">= script:</template>
  <template name="EditorScriptsVariablesSetanobjects">Set an object's attribute (named by an expression)</template>
  <template name="EditorScriptsVariablesSetobject">Set object</template>
  <template name="EditorScriptsVariablesAttribute">Attribute:</template>
  <template name="EditorScriptsVariablesValue">Value</template>
  <template name="EditorScriptsVariablesAddavalueto">Add a value to a list</template>
  <template name="EditorScriptsVariablesAddtolist">Add to list</template>
  <template name="EditorScriptsVariablesRemoveavalue">Remove a value from a list</template>
  <template name="EditorScriptsVariablesRemovefrom">Remove from list</template>
  <template name="EditorScriptsVariablesAddavaluetoDic">Add a value to a dictionary</template>  
  <template name="EditorScriptsVariablesAddtodictionary">Add to dictionary</template>
  <template name="EditorScriptsVariableskey">Key</template>
  <template name="EditorScriptsVariablesRemoveavalueDic">Remove a value from a dictionary</template>  
  <template name="EditorScriptsVariablesRemovefromDic">Remove from dictionary</template>
  <template name="EditorTemplateTemplate">Template</template>
  <template name="EditorTemplateName">Name</template>
  <template name="EditorTemplateText">Text</template>
  <template name="EditorTimerTimer">Timer</template>
  <template name="EditorTimerStarttimer">Start timer when the game begins</template>
  <template name="EditorTimerIntervalsec">Interval (sec)</template>
  <template name="EditorTimerScript">Script</template>
  <template name="EditorTurnScriptTurnScript">Turn Script</template>
  <template name="EditorTurnScriptName">Name</template>
  <template name="EditorTurnScriptEnabledwhen">Enabled when the game begins</template>
  <template name="EditorTurnScriptScript">Script</template>
  <template name="EditorTypeType">Type</template>
  <template name="EditorTypeName">Name</template>
  <template name="EditorVerbVerb">Verb</template>
  <template name="EditorVerbPattern">Pattern</template>
  <template name="EditorVerbAttribute">Attribute</template>
  <template name="EditorVerbDefault">Default</template>
  <template name="EditorVerbText">Text</template>
  <template name="EditorVerbTemplate">Template</template>
  <template name="EditorVerbExpression">Expression</template>
  <template name="EditorVerbName">Name</template>
  <template name="EditorVerbMultipleobjects">Multiple objects</template>
  <template name="EditorVerbObjectseparator">Object separator</template>
  <template name="EditorVerbMenucaption">Menu caption</template>
  <template name="EditorVerbDefaulttext">Default text</template>
  <template name="EditorVerbIfnoobjects">If no objects available, show this message</template>
  <template name="EditorVerbAttributes">Attributes</template>
  <template name="EditorWalkthroughWalkthrough">Walkthrough</template>
  <template name="EditorWalkthroughName">Name</template> 
  <template name="EditorExpressionsplayeriscarrying">player is carrying object</template>
  <template name="EditorExpressionsplayerisnotcarrying">player is not carrying object</template>
  <template name="EditorExpressionsobjecthasflag">object has flag</template>
  <template name="EditorExpressionsobjectdoes">object does not have flag</template>
  <template name="EditorExpressionsobjectcounter">object counter</template>
  <template name="EditorExpressionsplayerisin">player is in room</template>
  <template name="EditorExpressionsplayerisnotin">player is not in room</template>
  <template name="EditorExpressionsplayerobject">player object is</template>
  <template name="EditorExpressionsobjectisswitchedon">object is switched on</template>
  <template name="EditorExpressionsobjectisswitchedoff">object is switched off</template>
  <template name="EditorExpressionsobjectisvisible">object is visible</template>
  <template name="EditorExpressionsobjectisnotvisible">object is not visible</template>
  <template name="EditorExpressionsobjectisreachable">object is reachable</template>
  <template name="EditorExpressionsobjectisnotreachable">object is not reachable</template>
  <template name="EditorExpressionsobjectcontains">object contains</template>
  <template name="EditorExpressionsobjectdoesnotcontain">object does not contains</template>
  <template name="EditorExpressionsobjectisopen">object is open</template>
  <template name="EditorExpressionsobjectisclosed">object is closed</template>
  <template name="EditorExpressionsobjecthasattribute">object has attribute</template>
  <template name="EditorExpressionsobjectattribute">object attribute equals</template>
  <template name="EditorExpressionsrandomchance">random chance</template>
  <template name="EditorExpressionsnewstringlist">new string list</template>
  <template name="EditorExpressionsnewobjectlist">new object list</template>
  <template name="EditorExpressionsnewstringdictionary">new string dictionary</template>
  <template name="EditorExpressionsnewobjectdictionary">new object dictionary</template>
  <template name="EditorExpressionsrandomnumber">random number</template>
  <template name="EditorExpressionsallobjects">all objects</template>
  <template name="EditorExpressionsallvisible">all visible objects</template>
  <template name="EditorExpressionstheinventory">the inventory</template>
  <template name="EditorExpressionsallexits">all exits</template>
  <template name="EditorExpressionsallcommands">all commands</template> 
  <template name="TypePatternCommand">Command pattern</template>
  <template name="TypePatternRegular">Regular expression</template> 
  <template name="TypeExitNon">Non-directional exit</template> 
  <template name="TypeNoDescription">No description</template> 
  <template name="TypeText">Text</template> 
  <template name="TypeRunScript">Run script</template> 
  <template name="TypeThemeStandard">Quest Standard</template> 
  <template name="TypeThemeNovella">Novella</template> 
  <template name="TypeThemeRetro">Retro</template>
  <template name="TypeThemeTypewriter">Typewriter</template>
  <template name="TypeThemeHotDog">Hot Dog Stand</template>   
  <template name="TypeContainerNot">Not a container</template> 
  <template name="TypeContainer">Container</template> 
  <template name="TypeContainerClosed">Closed container</template> 
  <template name="TypeContainerSurface">Surface</template> 
  <template name="TypeContainerLinited">Limited container</template> 
  <template name="TypeContainerOpenable">Openable/Closable</template>   
  <template name="TypeContainerNotLockable">Not lockable</template>   
  <template name="TypeContainerLockable">Lockable</template>   
  <template name="TypeDefaultBehaviour">Default behaviour</template>   
  <template name="TypeUseDefaultRoom">Use default room description</template>   
  <template name="TypePathNormal">Normal</template>   
  <template name="TypePathEastWest">Path East-West</template>   
  <template name="TypePathEast">Path East</template>   
  <template name="TypePathWest">Path West</template>   
  <template name="TypePathNorthSouth">Path North-South</template>   
  <template name="TypePathNorth">Path North</template>   
  <template name="TypePathSouth">Path South</template>   
  <template name="TypeCannotSwitched">Cannot be switched on/off</template>
  <template name="TypeCanSwitched">Can be switched on/off</template>
  <template name="TypeCannotEaten">Cannot be eaten</template>
  <template name="TypeCanEaten">Can be eaten</template>
  <template name="TypeCannotPlayer">Cannot be a player</template>
  <template name="TypeCanPlayer">Can be a player</template>
  <template name="TypeObjectRoom">Room</template>
  <template name="TypeObjectObject">Object</template>
  <template name="TypeObjectAndOr">Object and/or room</template>
  <template name="TypeInanimateObject">Inanimate object</template>
  <template name="TypeMaleCharacter">Male character</template>
  <template name="TypeMaleCharacterNamed">Male character (named)</template>
  <template name="TypeFemaleCharacter">Female character</template>
  <template name="TypeFemaleCharacterNamed">Female character (named)</template>
  <template name="TypeInanimateObjects">Inanimate objects (plural)</template>
  <template name="TypeMaleCharacters">Male characters (plural)</template>
  <template name="TypeFemaleCharacters">Female characters (plural)</template>
  <template name="TypeNone">None</template>
  <template name="TypeIndividually">Handle objects individually</template>
  <template name="TypePrintMessage">Print a message</template>
  <template name="EditorObjectScriptsInitial">This script will run once, as the game starts</template>
  <template name="EditorObjectStartscriptStartscript">Initialisation script</template>
  <template name="EditorObjectFeaturesStartScript">Run an initialisation script for this object</template>
  <template name="EditorObjectWearableWearable">Wearable</template>
  <template name="EditorObjectWearableCanBeWorn">Can be worn?</template>
  <template name="EditorObjectWearableWearLayer">Wear Layer</template>
  <template name="EditorObjectWearableWearSlot">Wear Slot</template>
  <template name="EditorObjectWearableWearSlotPrompt">Please enter the name for the wear location</template>
  <template name="EditorObjectWearableWearSlotExplained">If two objects have the same wear location and slot, they will not be able to be worn at a same time. Any number of items without wear locations can be worn.</template>
  <template name="EditorObjectWearableWearMessage">Message to print when wearing (leave blank for default)</template>
  <template name="EditorObjectWearableRemoveMessage">Message to print when removing or trying to remove (leave blank for default)</template>
  <template name="EditorObjectWearableAdvancedFeaturesOption">Advanced features?</template>
  <template name="EditorObjectWearableMultistateOption">Multistate?</template>
  <template name="EditorObjectWearableAdvancedFeatures">Advanced features</template>
  <template name="EditorObjectWearableRemoveable">Removeable?</template>
  <template name="EditorObjectWearableProtection">Protection (if implemented!)</template>
  <template name="EditorObjectWearableBonusAtts">Wearing gives a bonus to these attributes (separate with semi-colons)</template>
  <template name="EditorObjectWearableAdditionalVerbs">Additional display verbs (separate with semi-colons)</template>
  <template name="EditorObjectWearableAdditionalInventory">Inventory</template>
  <template name="EditorObjectWearableAdditionalWorn">Worn</template>
  <template name="EditorObjectWearableAfterWearing">After wearing</template>
  <template name="EditorObjectWearableAfterWearing2">After wearing the object</template>
  <template name="EditorObjectWearableAfterRemoving">After removing</template>
  <template name="EditorObjectWearableAfterRemoving2">After removing the object</template>
  <template name="EditorObjectWearableMultistate">Multi-state</template>
  <template name="EditorObjectWearableState">Descriptor for each state (or * for none)</template>
  <template name="EditorObjectWearableStatePrompt">Please enter the descriptor to use in the item name for this state</template>
  <template name="EditorObjectWearableStateSlots">Wear slots for each state (or * for none)</template>
  <template name="EditorObjectWearableStateSlotsPrompt">Please enter all the wear locations for this state, separated by semi-colons</template>
  <template name="EditorObjectWearableStateVerbs">Additional verbs for each state (or * for none)</template>
  <template name="EditorObjectWearableStateVerbsPrompt">Please enter all the additional verbs for this state, separated by semi-colons</template>
  <template name="EditorObjectWearableStateBonuses">Bonus to attributes (or * for default)</template>
  <template name="EditorObjectWearableStateBonusesPrompt">Please enter all the additional bonuses for this state, separated by semi-colons</template>
  <template name="EditorObjectWearableInstructionsLink">Instructions for use</template>
</library>