<library>
  <template name="LanguageId">en</template>
  
  <!-- NOTE: The following templates are necessary for Quest games -->
  
  <template name="UnresolvedObject">I can't see that.</template>
  <template name="UnresolvedLocation">You can't go there.</template>
  <template name="DefaultObjectDescription">Nothing out of the ordinary.</template>
  <template name="DefaultSelfDescription">Looking good.</template>
  <dynamictemplate name="TakeSuccessful">"You pick " + object.article + " up."</dynamictemplate>
  <dynamictemplate name="TakeUnsuccessful">"You can't take " + object.article + "."</dynamictemplate>
  <dynamictemplate name="FullInventory">WriteVerb(object, "be") + " too heavy to be taken."</dynamictemplate>
  <dynamictemplate name="MaxObjectsInInventory">"You can't carry any more items."</dynamictemplate>
  <dynamictemplate name="MaxObjectsInContainer">"You can't put more items in " + object.article + "."</dynamictemplate>
  <template name="SeeListHeader">You can see</template>
  <template name="GoListHeader">You can go</template>
  <template name="And">and</template>
  <template name="Or">or</template>
  <template name="NothingToUndo">Nothing to undo!</template>
  <template name="NotCarryingAnything">You are not carrying anything.</template>
  <template name="CarryingListHeader">You are carrying</template>
  <dynamictemplate name="DropSuccessful">"You drop " + object.article + "."</dynamictemplate>
  <dynamictemplate name="DropUnsuccessful">"You can't drop " + object.article + "."</dynamictemplate>
  <dynamictemplate name="AlreadyTaken">"You are already carrying " + object.article + "."</dynamictemplate>
  <dynamictemplate name="NotCarrying">"You are not carrying " + object.article + "."</dynamictemplate>
  <dynamictemplate name="CantUse">"You can't use " + object.article + "."</dynamictemplate>
  <dynamictemplate name="CantGive">"You can't give " + object.article + "."</dynamictemplate>
  <dynamictemplate name="DefaultSpeakTo">WriteVerb(object, "say") + " nothing."</dynamictemplate>
  <template name="UnrecognisedCommand">I don't understand your command.</template>
  <template name="YouAreIn">You are in</template>
  <template name="LookAt">Look at</template>
  <template name="Take">Take</template>
  <template name="SpeakTo">Speak to</template>
  <template name="Use">Use</template>
  <template name="Drop">Drop</template>
  <template name="GoTo">Go to</template>
  <template name="Go">Go</template>
  <template name="SwitchOn">Switch on</template>
  <template name="SwitchOff">Switch off</template>
  <template name="Open">Open</template>
  <template name="Close">Close</template>
  <template name="Eat">Eat</template>
  <dynamictemplate name="ObjectNotOpen">CapFirst(GetDisplayAlias(object)) + " " + Conjugate(object, "be") + " not open."</dynamictemplate>
  <template name="NeutralGender">it</template>
  <template name="MaleGender">he</template>
  <template name="FemaleGender">she</template>
  <template name="SelfGender">you</template>
  <template name="NeutralPluralGender">they</template>
  <template name="MalePluralGender">they</template>
  <template name="FemalePluralGender">they</template>
  <template name="NeutralArticle">it</template>
  <template name="MaleArticle">him</template>
  <template name="FemaleArticle">her</template>
  <template name="SelfArticle">yourself</template>
  <template name="NeutralPluralArticle">them</template>
  <template name="MalePluralArticle">them</template>
  <template name="FemalePluralArticle">them</template>
  <template name="SelfAlias">me</template>
  <template name="SelfAlt">myself; self</template>
  <template name="AllObjects">all; everything</template>
  <template name="ParserIgnorePrefixes">the; a; an</template>
  <dynamictemplate name="AlreadyOpen">WriteVerb(object, "be") + " already open."</dynamictemplate>
  <dynamictemplate name="AlreadyClosed">WriteVerb(object, "be") + " already closed."</dynamictemplate>
  <dynamictemplate name="CantOpen">"You can't open " + object.article + "."</dynamictemplate>
  <dynamictemplate name="CantClose">"You can't close " + object.article + "."</dynamictemplate>
  <dynamictemplate name="OpenSuccessful">"You open " + object.article + "."</dynamictemplate>
  <dynamictemplate name="CloseSuccessful">"You close " + object.article + "."</dynamictemplate>
  <template name="CannotDoThat">You can't do that.</template>
  <dynamictemplate name="AlreadyThere">WriteVerb(object, "be") + " already there."</dynamictemplate>
  <template name="Done">Done.</template>
  <template name="ContainerContentsPrefix">containing</template>
  <template name="SurfaceContentsPrefix">on which there is</template>
  <dynamictemplate name="ObjectContains">WriteVerb(object, "contain")</dynamictemplate>
  <dynamictemplate name="ContainerFull">WriteVerb(object, "be") + " full."</dynamictemplate>
  <dynamictemplate name="DisambiguateMenu">"Please choose which '" + text + "' you mean:"</dynamictemplate>
  <dynamictemplate name="UndoTurn">"Undo: " + text</dynamictemplate>
  <template name="LockedExit">That way is locked.</template>
  <dynamictemplate name="DefaultAsk">WriteVerb(object, "do") + " not reply."</dynamictemplate>
  <dynamictemplate name="DefaultTell">WriteVerb(object, "do") + " not reply."</dynamictemplate>
  <template name="NoKey">You do not have the key.</template>
  <template name="UnlockMessage">Unlocked.</template>
  <template name="LockMessage">Locked.</template>
  <dynamictemplate name="LockedObject">WriteVerb(object, "be") + " locked."</dynamictemplate>
  <dynamictemplate name="AlreadyLocked">WriteVerb(object, "be") + " already locked."</dynamictemplate>
  <dynamictemplate name="AlreadyUnlocked">WriteVerb(object, "be") + " already unlocked."</dynamictemplate>
  <dynamictemplate name="CannotLockOpen">"You cannot lock " + object.article + " when " + object.gender + " " + Conjugate(object, "be") + " open."</dynamictemplate>
  <dynamictemplate name="AlreadySwitchedOn">WriteVerb(object, "be") + " already switched on."</dynamictemplate>"
  <dynamictemplate name="AlreadySwitchedOff">WriteVerb(object, "be") + " already switched off."</dynamictemplate>"
  <dynamictemplate name="SwitchedOn">"You switch " + object.article + " on."</dynamictemplate>
  <dynamictemplate name="SwitchedOff">"You switch " + object.article + " off."</dynamictemplate>
  <dynamictemplate name="Eaten">"You eat " + object.article + "."</dynamictemplate>
  <template name="DefaultOops">There is nothing to correct.</template>
  <dynamictemplate name="ObjectDoesNotContain">CapFirst(GetDisplayAlias(object1)) + " " + Conjugate(object1, "do") + " not contain " + GetDisplayAlias(object2) + "."</dynamictemplate>
  <dynamictemplate name="YouLooking">"You are looking " + text +"."</dynamictemplate>
  <dynamictemplate name="LookAtDarkness">"It is too dark to make anything out."</dynamictemplate>
  <template name="VerbObjectSeparator">with; using</template>
  <template name="DefaultMultiObjectVerb">That doesn't work.</template>
  <template name="MultiObjectVerbMenu">With which object?</template>
  <template name="UseOnMenu">On which object?</template>
  <template name="GiveToMenu">To which object?</template>
  <template name="NoObjectsAvailable">There are no objects available to do that with.</template>
  <template name="Yes">Yes</template>
  <template name="No">No</template>
  <template name="By">by</template>

  <template name="CompassNW">northwest</template>
  <template name="CompassN">north</template>
  <template name="CompassNE">northeast</template>
  <template name="CompassW">west</template>
  <template name="CompassE">east</template>
  <template name="CompassSW">southwest</template>
  <template name="CompassS">south</template>
  <template name="CompassSE">southeast</template>
  <template name="CompassUp">up</template>
  <template name="CompassDown">down</template>
  <template name="CompassIn">in</template>
  <template name="CompassOut">out</template>
  <template name="CompassDirectionPrefix"></template>
  <template name="CompassDirectionSuffix"></template>
  <template name="UpDownDirectionPrefix"></template>
  <template name="UpDownDirectionSuffix"></template>
  <template name="InOutDirectionPrefix"></template>
  <template name="InOutDirectionSuffix"></template>
  <template name="CompassNWShort">nw</template>
  <template name="CompassNShort">n</template>
  <template name="CompassNEShort">ne</template>
  <template name="CompassWShort">w</template>
  <template name="CompassEShort">e</template>
  <template name="CompassSWShort">sw</template>
  <template name="CompassSShort">s</template>
  <template name="CompassSEShort">se</template>
  <template name="CompassUpShort">u</template>
  <template name="CompassDownShort">d</template>
  <template name="CompassInShort"></template>
  <template name="CompassOutShort">o</template>

  <template name="InventoryLabel">Inventory</template>
  <template name="PlacesObjectsLabel">Places and Objects</template>
  <template name="CompassLabel">Compass</template>
  <template name="InButtonLabel">in</template>
  <template name="OutButtonLabel">out</template>
  <template name="EmptyListLabel">(empty)</template>
  <template name="NothingSelectedLabel">(nothing selected)</template>
  <template name="TypeHereLabel">Type here...</template>
  <template name="ContinueLabel">Continue...</template>

  <template templatetype="command" name="go"><![CDATA[^go to (?<exit>.*)$|^go (?<exit>.*)$|^(?<exit>north|east|south|west|northeast|northwest|southeast|southwest|in|out|up|down|n|e|s|w|ne|nw|se|sw|o|u|d)$]]></template>
  <template templatetype="command" name="lookdir"><![CDATA[^look (?<exit>north|east|south|west|northeast|northwest|southeast|southwest|out|up|down|n|e|s|w|ne|nw|se|sw|o|u|d)$]]></template>
  <template templatetype="command" name="look">^look$|^l$</template>
  <verbtemplate name="lookat">look at</verbtemplate>
  <verbtemplate name="lookat">x</verbtemplate>
  <verbtemplate name="lookat">examine</verbtemplate>
  <verbtemplate name="lookat">exam</verbtemplate>
  <verbtemplate name="lookat">ex</verbtemplate>
  <verbtemplate name="take">take</verbtemplate>
  <verbtemplate name="take">get</verbtemplate>
  <verbtemplate name="take">pick up</verbtemplate>
  <template templatetype="command" name="undo">^undo$</template>
  <template templatetype="command" name="inventory">^i$|^inv$|^inventory$</template>
  <template templatetype="command" name="quit">^quit$</template>
  <verbtemplate name="drop">drop</verbtemplate>
  <verbtemplate name="use">use</verbtemplate>
  <verbtemplate name="speakto">speak to</verbtemplate>
  <verbtemplate name="speakto">speak</verbtemplate>
  <verbtemplate name="speakto">talk to</verbtemplate>
  <verbtemplate name="speakto">talk</verbtemplate>
  <verbtemplate name="open">open</verbtemplate>
  <verbtemplate name="close">close</verbtemplate>
  <template templatetype="command" name="put"><![CDATA[^put (?<object1>.*) (on|in) (?<object2>.*)$]]></template>
  <template templatetype="command" name="removefrom"><![CDATA[^remove (?<object1>.*) from (?<object2>.*)$]]></template>
  <template templatetype="command" name="ask"><![CDATA[^ask (?<object>.*) about (?<text>.*)$]]></template>
  <template templatetype="command" name="tell"><![CDATA[^tell (?<object>.*) about (?<text>.*)$]]></template>
  <template templatetype="command" name="oops"><![CDATA[^oops (?<text>.*)$]]></template>

  <verbtemplate name="buy">buy</verbtemplate>
  <dynamictemplate name="DefaultBuy">"You can't buy " + object.article + "."</dynamictemplate>
  <verbtemplate name="climb">climb</verbtemplate>
  <dynamictemplate name="DefaultClimb">"You can't climb " + object.article + "."</dynamictemplate>
  <verbtemplate name="drink">drink</verbtemplate>
  <dynamictemplate name="DefaultDrink">"You can't drink " + object.article + "."</dynamictemplate>
  <verbtemplate name="eat">eat</verbtemplate>
  <dynamictemplate name="DefaultEat">"You can't eat " + object.article + "."</dynamictemplate>
  <verbtemplate name="givesingle">give</verbtemplate>
  <template templatetype="command" name="give"><![CDATA[^give (?<object1>.*) to (?<object2>.*)$]]></template>
  <dynamictemplate name="DefaultGive">WriteVerb(object1, "do") + " not want " + object2.article + "."</dynamictemplate>
  <verbtemplate name="hit">hit</verbtemplate>
  <dynamictemplate name="DefaultHit">"You can't hit " + object.article + "."</dynamictemplate>
  <verbtemplate name="kill">kill</verbtemplate>
  <dynamictemplate name="DefaultKill">"You can't kill " + object.article + "."</dynamictemplate>
  <verbtemplate name="kiss">kiss</verbtemplate>
  <dynamictemplate name="DefaultKiss">"You can't kiss " + object.article + "."</dynamictemplate>
  <verbtemplate name="knock">knock</verbtemplate>
  <dynamictemplate name="DefaultKnock">"You can't knock " + object.article + "."</dynamictemplate>
  <verbtemplate name="lick">lick</verbtemplate>
  <dynamictemplate name="DefaultLick">"You can't lick " + object.article + "."</dynamictemplate>
  <verbtemplate name="lie">lie on</verbtemplate>
  <verbtemplate name="lie">lie upon</verbtemplate>
  <verbtemplate name="lie">lie down on</verbtemplate>
  <verbtemplate name="lie">lie down upon</verbtemplate>
  <dynamictemplate name="DefaultLie">"You can't lie on " + object.article + "."</dynamictemplate>
  <verbtemplate name="listento">listen to</verbtemplate>
  <dynamictemplate name="DefaultListenTo">"You listen, but " + object.article + " makes no sound."</dynamictemplate>
  <verbtemplate name="lock">lock</verbtemplate>
  <dynamictemplate name="DefaultLock">"You can't lock " + object.article + "."</dynamictemplate>
  <verbtemplate name="move">move</verbtemplate>
  <dynamictemplate name="DefaultMove">"You can't move " + object.article + "."</dynamictemplate>
  <verbtemplate name="pull">pull</verbtemplate>
  <dynamictemplate name="DefaultPull">"You can't pull " + object.article + "."</dynamictemplate>
  <verbtemplate name="push">push</verbtemplate>
  <dynamictemplate name="DefaultPush">"You can't push " + object.article + "."</dynamictemplate>
  <verbtemplate name="read">read</verbtemplate>
  <dynamictemplate name="DefaultRead">"You can't read " + object.article + "."</dynamictemplate>
  <verbtemplate name="search">search</verbtemplate>
  <dynamictemplate name="DefaultSearch">"You can't search " + object.article + "."</dynamictemplate>
  <verbtemplate name="show">show</verbtemplate>
  <dynamictemplate name="DefaultShow">"You can't show " + object.article + "."</dynamictemplate>
  <verbtemplate name="sit">sit on</verbtemplate>
  <verbtemplate name="sit">sit upon</verbtemplate>
  <verbtemplate name="sit">sit down on</verbtemplate>
  <verbtemplate name="sit">sit down upon</verbtemplate>
  <dynamictemplate name="DefaultSit">"You can't sit on " + object.article + "."</dynamictemplate>
  <verbtemplate name="smell">smell</verbtemplate>
  <verbtemplate name="smell">sniff</verbtemplate>
  <dynamictemplate name="DefaultSmell">"You sniff, but " + object.article + " doesn't smell of much."</dynamictemplate>
  <verbtemplate name="taste">taste</verbtemplate>
  <dynamictemplate name="DefaultTaste">"You can't taste " + object.article + "."</dynamictemplate>
  <verbtemplate name="throw">throw</verbtemplate>
  <dynamictemplate name="DefaultThrow">"You can't throw " + object.article + "."</dynamictemplate>
  <verbtemplate name="tie">tie</verbtemplate>
  <dynamictemplate name="DefaultTie">"You can't tie " + object.article + "."</dynamictemplate>
  <verbtemplate name="touch">touch</verbtemplate>
  <dynamictemplate name="DefaultTouch">"You can't touch " + object.article + "."</dynamictemplate>
  <verbtemplate name="turnon">turn on</verbtemplate>
  <verbtemplate name="turnon">turn #object# on</verbtemplate>
  <verbtemplate name="turnon">switch on</verbtemplate>
  <verbtemplate name="turnon">switch #object# on</verbtemplate>
  <dynamictemplate name="DefaultTurnOn">"You can't turn " + object.article + " on."</dynamictemplate>
  <verbtemplate name="turnoff">turn off</verbtemplate>
  <verbtemplate name="turnoff">turn #object# off</verbtemplate>
  <verbtemplate name="turnoff">switch off</verbtemplate>
  <verbtemplate name="turnoff">switch #object# off</verbtemplate>
  <dynamictemplate name="DefaultTurnOff">"You can't turn " + object.article + " off."</dynamictemplate>
  <verbtemplate name="turn">turn</verbtemplate>
  <dynamictemplate name="DefaultTurn">"You can't turn " + object.article + "."</dynamictemplate>
  <verbtemplate name="unlock">unlock</verbtemplate>
  <dynamictemplate name="DefaultUnlock">"You can't unlock " + object.article + "."</dynamictemplate>
  <verbtemplate name="untie">untie</verbtemplate>
  <dynamictemplate name="DefaultUntie">"You can't untie " + object.article + "."</dynamictemplate>
  <template templatetype="command" name="useon"><![CDATA[^use (?<object1>.*) (on|with) (?<object2>.*)$]]></template>
  <dynamictemplate name="DefaultUseOn">"You can't use " + object2.article + " that way."</dynamictemplate>
  <verbtemplate name="wear">wear</verbtemplate>
  <dynamictemplate name="DefaultWear">"You can't wear " + object.article + "."</dynamictemplate>
  <template templatetype="command" name="listen">^listen$</template>
  <template name="DefaultListen">You can't hear much.</template>
  <template templatetype="command" name="jump">^jump$</template>
  <template name="DefaultJump">You jump, but nothing happens.</template>
  <template templatetype="command" name="sitdown">^sit$|^sit down$</template>
  <template name="DefaultSitDown">No time for lounging about now.</template>
  <template templatetype="command" name="liedown">^lie$|^lie down$</template>
  <template name="DefaultLieDown">No time for lounging about now.</template>
  <template templatetype="command" name="sleep">^sleep$|^rest$</template>
  <template name="DefaultSleep">No time for lounging about now.</template>
  <template templatetype="command" name="wait">^wait$|^z$</template>
  <template name="DefaultWait">Time passes.</template>
  <template templatetype="command" name="xyzzy">^xyzzy$</template>
  <template name="DefaultXyzzy">Surprisingly, absolutely nothing happens.</template>
  <template templatetype="command" name="help">^help$|^\?$</template>
  <template templatetype="command" name="save">^save$</template>

  <template name="DefaultHelp"><![CDATA[<u>Quick Help</u><br/><br/>
<b>- Objects:</b>  Try LOOK AT..., SPEAK TO..., TAKE..., DROP..., OPEN..., GIVE... TO..., USE... ON/WITH...<br/>
<b>- Inventory:</b>  See which items you are carrying by typing I, INV or INVENTORY.<br/>
<b>- Moving around:</b>  Press the compass buttons, or type GO NORTH, SOUTH, E, GO TO...<br/>
<b>- Shortcuts:</b>  Press the up arrow and down arrow to scroll through commands you have already typed in. Try X... as a shortcut for LOOK AT...]]></template>

  <!-- Editor-specific templates - should eventually be moved to e.g. EditorEnglish.aslx -->
  <template name="LanguageSpecificObjectTypes"></template>
  <!-- NOTE: To add a language-specific object type, fill in the template like this: -->
  <!--><template name="LanguageSpecificObjectTypes">masculine=Inanimate object (masculine); feminine=Inanimate object (feminine); </template>-->
  <!-- and then add <type>s masculine and feminine to the language .aslx file. The final "; " is important, don't delete it! -->

  <template name="EditorVerbDefaultExpression">"You can't #verb# " + object.article + "."</template>
  <!-- NOTE: End of Quest game templates  -->   
  
  <!-- NOTE: The following templates are necessary for the Quest editor -->
  <template name="EditorCommandCommand">Command</template>
  <template name="EditorCommandPattern">Pattern</template>
  <template name="EditorCommandName">Name</template>
  <template name="EditorCommandUnresolved">Unresolved object text</template>
  <template name="EditorCommandScript">Script</template>
  <template name="EditorCommandAttributes">Attributes</template>
  <template name="EditorDynamicTemplateDynamicTemplate">Dynamic Template</template>
  <template name="EditorDynamicTemplateName">Name</template>
  <template name="EditorDynamicTemplateText">Text</template>
  <template name="EditorElementsObjects">Objects</template>
  <template name="EditorElementsCommands">Commands</template>
  <template name="EditorElementsVerbs">Verbs</template>
  <template name="EditorElementsFunctions">Functions</template>
  <template name="EditorElementsWalkthrough">Walkthrough</template>
  <template name="EditorElementsIncludedLibraries">Included Libraries</template>
  <template name="EditorElementsImpliedTypes">Implied Types</template>
  <template name="EditorElementsTemplates">Templates</template>
  <template name="EditorElementsDynamicTemplates">Dynamic Templates</template>
  <template name="EditorElementsDelegates">Delegates</template>
  <template name="EditorElementsObjectTypes">Object Types</template>
  <template name="EditorElementsEditors">Editors</template>
  <template name="EditorElementsJavascript">Javascript</template>
  <template name="EditorElementsTimers">Timers</template>
  <template name="EditorExitExit">Exit</template>
  <template name="EditorExitTo">To</template>
  <template name="EditorExitType">Type</template>
  <template name="EditorExitAlias">Alias</template>
  <template name="EditorExitPrefix">Prefix</template>
  <template name="EditorExitSuffix">Suffix</template>
  <template name="EditorExitTounlockthis">To unlock this exit during the game or to change its visibility using a script, you must give it a name below.</template>
  <template name="EditorExitName">Name</template>
  <template name="EditorExitVisible">Visible</template>
  <template name="EditorExitScenerydo">Scenery (do not display in room description)</template>
  <template name="EditorExitLocked">Locked</template>
  <template name="EditorExitPrintmessage">Print message when locked</template>
  <template name="EditorExitRunascript">Run a script (instead of moving the player automatically)</template>
  <template name="EditorExitScripttorun">Script to run</template>
  <template name="EditorExitLookinthis">Look (in this direction)</template>
  <template name="EditorExitExitisalook">Exit is a look direction only (players can't move this way)</template>
  <template name="EditorExitLook">Look</template>
  <template name="EditorExitMap">Map</template>
  <template name="EditorExitLength">Length</template>
  <template name="EditorExitOffsetX">Offset X</template>
  <template name="EditorExitOffsetY">Offset Y</template>
  <template name="EditorExitOptions">Options</template>
  <template name="EditorExitLight/Dark">Light/Dark</template>
  <template name="EditorExitThisobject">This object is a lightsource</template>
  <template name="EditorExitBrightness">Brightness</template>
  <template name="EditorExitAttributes">Attributes</template>
  <template name="EditorExpressionsParent">Parent:</template>
  <template name="EditorExpressionsContainschild">Contains child:</template>
  <template name="EditorExpressionsParent">Parent:</template>
  <template name="EditorExpressionsDoesnotcontain">Does not contain child:</template>
  <template name="EditorExpressionsObject">Object</template>
  <template name="EditorExpressionsAttribute">Attribute</template>
  <template name="EditorExpressionsObject">Object</template>
  <template name="EditorExpressionsAttribute">Attribute</template>
  <template name="EditorExpressions">=</template>
  <template name="EditorExpressionsofthetime">% of the time</template>
  <template name="EditorExpressionsbetween">between</template>
  <template name="EditorExpressionsand">and</template>
  <template name="EditorFunctionFunction">Function</template>
  <template name="EditorFunctionName">Name</template>
  <template name="EditorFunctionReturntype">Return type</template>
  <template name="EditorFunctionParameters">Parameters</template>
  <template name="EditorFunctionScript">Script</template>
  <template name="EditorGameSetup">Setup</template>
  <template name="EditorGameGamename">Game name</template>
  <template name="EditorGameSubtitle">Subtitle</template>
  <template name="EditorGameAuthor">Author</template>
  <template name="EditorGameDisplaytitle">Display title and author when the game begins</template>
  <template name="EditorGameVersion">Version</template>
  <template name="EditorGameTheGameIDbelow">The Game ID below is used to uniquely identify your game. You should only generate a new ID if you have copied a game to create a new one.</template>
  <template name="EditorGameGameID">Game ID</template>
  <template name="EditorGameCategory">Category</template>
  <template name="EditorGameYearofrelease">Year of release</template>
  <template name="EditorGameDifficulty">Difficulty</template>
  <template name="EditorGameCruelty">Cruelty</template>
  <template name="EditorGameWhatdothecruelty">What do the cruelty levels mean?</template>
  <template name="EditorGameCoverart">Cover art</template>
  <template name="EditorGameRecommended">Recommended format for cover art is a 512x512 PNG file.</template>
  <template name="EditorGameDescription">Description</template>
  <template name="EditorGameFeatures">Features</template>
  <template name="EditorGameHyperlinks">Hyperlinks: players can access object verbs by clicking object names</template>
  <template name="EditorGameMapadynamically">Map: a dynamically generated grid-based map, created as the player moves around the game</template>
  <template name="EditorGamePictureframe">Picture frame: a static picture that appears above text. Pictures can be set per room, or using a script command</template>
  <template name="EditorGameScore">Score</template>
  <template name="EditorGameHealth">Health</template>
  <template name="EditorGameInventorylimits">Inventory limits: limit items that can be carried or contained by specifying a volume</template>
  <template name="EditorGameLightnessand">Lightness and darkness: rooms can be dark, and objects can light them up</template>
  <template name="EditorGameAsk/Tellplayers">Ask/Tell: players can ask or tell characters about selected topics</template>
  <template name="EditorGameInroomdescriptions">In-room descriptions: additional text which each object contributes to a room description</template>
  <template name="EditorGameDisplay">Display</template>
  <template name="EditorGameTheme">Theme</template>
  <template name="EditorGameFont">Font</template>
  <template name="EditorGameThewebfont">The web font will override the base font if an internet connection is available, or the game is running in a web browser.</template>
  <template name="EditorGameBasefont">Base font</template>
  <template name="EditorGameWebfont">Web font</template>
  <template name="EditorGameBrowseavailable">Browse available web fonts</template>
  <template name="EditorGameFontsize">Font size</template>
  <template name="EditorGameColour">Colour</template>
  <template name="EditorGameYoucanuseany">You can use any valid HTML colour name, including the hexadecimal form (#RRGGBB - valid values #000000 to #FFFFFF)</template>
  <template name="EditorGameBackground">Background colour</template>
  <template name="EditorGameBackground2">Background image</template>
  <template name="EditorGameSetbackground">Set background opacity</template>
  <template name="EditorGameOpacity">Opacity</template>
  <template name="EditorGameForeground">Foreground</template>
  <template name="EditorGameHyperlinks">Hyperlinks</template>
  <template name="EditorGameLinkcolour">Link colour</template>
  <template name="EditorGameUnderlinehyperlinks">Underline hyperlinks</template>
  <template name="EditorGameAfterusing">After using a command hyperlink, deactivate it</template>
  <template name="EditorGameVerbMenus">Verb Menus</template>
  <template name="EditorGameFont">Font</template>
  <template name="EditorGameFontsize">Font size</template>
  <template name="EditorGameBackground">Background</template>
  <template name="EditorGameForeground">Foreground</template>
  <template name="EditorGameHoverbackground">Hover background</template>
  <template name="EditorGameHoverforeground">Hover foreground</template>
  <template name="EditorGameInterface">Interface</template>
  <template name="EditorGameMap">Map</template>
  <template name="EditorGameScale">Scale</template>
  <template name="EditorGameHeightpixels">Height (pixels)</template>
  <template name="EditorGameLayout">Layout</template>
  <template name="EditorGameShowpanesInventory,">Show panes (Inventory, Places and Objects, Compass)</template>
  <template name="EditorGameShowcommand">Show command bar</template>
  <template name="EditorGameShowlocation">Show location bar</template>
  <template name="EditorGameShowborder">Show border</template>
  <template name="EditorGameSetacustom">Set a custom display width</template>
  <template name="EditorGameWidth">Width</template>
  <template name="EditorGameSetcustompadding">Set custom padding</template>
  <template name="EditorGameTop">Top</template>
  <template name="EditorGameBottom">Bottom</template>
  <template name="EditorGameLeft">Left</template>
  <template name="EditorGameRight">Right</template>
  <template name="EditorGameOptions">Options</template>
  <template name="EditorGameClearpicture">Clear picture panel if room has no picture</template>
  <template name="EditorGameScript">Script</template>
  <template name="EditorGameStartscript">Start script</template>
  <template name="EditorGameTurnscripts">Turn scripts - run after every turn the player takes in this game</template>
  <template name="EditorGameRoomDescriptions">Room Descriptions</template>
  <template name="EditorGameAutomatically">Automatically generate room descriptions</template>
  <template name="EditorGameShowroomdescription">Show room description when entering a room</template>
  <template name="EditorGamePutanextra">Put an extra newline when entering a room</template>
  <template name="EditorGameDisplaycommands">Display commands entered by the player</template>
  <template name="EditorGamePutanextra">Put an extra newline before each turn</template>
  <template name="EditorGameDisplayhyperlinks">Display hyperlinks in commands</template>
  <template name="EditorGameAutomatically">Automatically generate object display verbs list</template>
  <template name="EditorGameRoomdescription">Room description layout</template>
  <template name="EditorGameUsethenumbers">Use the numbers 1 to 4 to control the order in which lines of the automatic room description are displayed. Use 0 to hide a line.</template>
  <template name="EditorGameRoomname">Room name</template>
  <template name="EditorGameObjectslist">Objects list</template>
  <template name="EditorGameExitslist">Exits list</template>
  <template name="EditorGameDescription">Description</template>
  <template name="EditorGameUseYouAreIn">Use "[YouAreIn]" prefix (turn off to display room name in bold instead)</template>
  <template name="EditorGamePutanewline">Put a newline after the room name</template>
  <template name="EditorGamePutanewline2">Put a newline after the objects list</template>
  <template name="EditorGamePutanewline3">Put a newline after the exits list</template>
  <template name="EditorGamePutanewline4">Put a newline after the description</template>
  <template name="EditorGamePlayer">Player</template>
  <template name="EditorGamePlayerobject">Player object</template>
  <template name="EditorGameIfnoplayer">If no player object is specified, Quest will use the object named "player" (and create one in the first room if it doesn't exist)</template>
  <template name="EditorGameScripttorun">Script to run when health reaches zero</template>
  <template name="EditorGamePlayerobject">Player object status attributes (values read from the current player object)</template>
  <template name="EditorGameAttributes">Attributes</template>
  <template name="EditorGameStatusattributes">Status attributes</template>
  <template name="EditorIncludedLibraryLibrary">Library</template>
  <template name="EditorIncludedLibraryFilename">Filename</template>
  <template name="EditorJavascriptJavascript">Javascript</template>
  <template name="EditorJavascriptFilename">Filename</template>
  <template name="EditorObjectAskTellAsk/Tell">Ask/Tell</template>
  <template name="EditorObjectAskTellAsk">Ask</template>
  <template name="EditorObjectAskTellAskabout">Ask about</template>
  <template name="EditorObjectAskTellScripttorun">Script to run when asked about an unknown topic</template>
  <template name="EditorObjectAskTellTell">Tell</template>
  <template name="EditorObjectAskTellTellabout">Tell about</template>
  <template name="EditorObjectAskTellScripttorun">Script to run when told about an unknown topic</template>
  <template name="EditorObjectAttributesAttributes">Attributes</template>
  <template name="EditorObjectAttributesStatusattributes">Status attributes</template>
  <template name="EditorObjectChildrenObjects">Objects</template>
  <template name="EditorObjectContainerContainer">Container</template>
  <template name="EditorObjectContainerContainertype">Container type</template>
  <template name="EditorObjectContainerTurnonInventory">Turn on "Inventory limits" from the game Features tab to enable limited containers.</template>
  <template name="EditorObjectContainerContentsprefix">Contents prefix</template>
  <template name="EditorObjectContainerCanbeopened">Can be opened</template>
  <template name="EditorObjectContainerCanbeclosed">Can be closed</template>
  <template name="EditorObjectContainerIsopen">Is open</template>
  <template name="EditorObjectContainerScripttorun">Script to run when opening object</template>
  <template name="EditorObjectContainerScripttorun2">Script to run when closing object</template>
  <template name="EditorObjectContainerTransparent">Transparent</template>
  <template name="EditorObjectContainerHidechildren">Hide children until object is looked at</template>
  <template name="EditorObjectContainerListchildren">List children when object is looked at or opened</template>
  <template name="EditorObjectContainerListprefix">List prefix (e.g. "It contains")</template>
  <template name="EditorObjectContainerMaximumnumber">Maximum number of objects</template>
  <template name="EditorObjectContainerFullcontainer">Full container message (leave blank for default)</template>
  <template name="EditorObjectContainerMaximumvolume">Maximum volume of objects</template>
  <template name="EditorObjectContainerFullcontainer">Full container message (leave blank for default)</template>
  <template name="EditorObjectContainerMessagetoprint">Message to print when opening (leave blank for default)</template>
  <template name="EditorObjectContainerMessagetoprint2">Message to print when closing (leave blank for default)</template>
  <template name="EditorObjectContainerAfteropening">After opening the object</template>
  <template name="EditorObjectContainerAfterclosing">After closing the object</template>
  <template name="EditorObjectContainerLocking">Locking</template>
  <template name="EditorObjectContainerLocktype">Lock type</template>
  <template name="EditorObjectContainerKey">Key</template>
  <template name="EditorObjectContainerLocked">Locked</template>
  <template name="EditorObjectContainerAutomatically">Automatically unlock if player has the key</template>
  <template name="EditorObjectContainerAutomatically2">Automatically open when unlocked</template>
  <template name="EditorObjectContainerIftheplayer">If the player tries to lock/unlock the object, but does not have the key, print</template>
  <template name="EditorObjectContainerUnlockmessage">Unlock message</template>
  <template name="EditorObjectContainerLockmessage">Lock message</template>
  <template name="EditorObjectContainerCanbelocked">Can be locked open</template>
  <template name="EditorObjectContainerAfterlocking">After locking the object</template>
  <template name="EditorObjectContainerAfterunlocking">After unlocking the object</template>
  <template name="EditorObjectExitsExits">Exits</template>
  <template name="EditorObjectExitsExitslistprefix">Exits list prefix</template>
  <template name="EditorObjectFeaturesFeatures">Features</template>
  <template name="EditorObjectFeaturesUse/Giveobject">Use/Give: object can be used on its own or with other objects/characters, or given to other objects/characters</template>
  <template name="EditorObjectFeaturesContainer">Container: object is a container or surface, or can be opened and closed</template>
  <template name="EditorObjectFeaturesSwitchable">Switchable: object can be switched on and off</template>
  <template name="EditorObjectFeaturesEdibleobject">Edible: object can be eaten (and give health if the "Health" feature is enabled on the game features tab)</template>
  <template name="EditorObjectFeaturesLightnessand">Lightness and darkness: objects can light up a room</template>
  <template name="EditorObjectFeaturesPlayerplayer">Player: player can become this object</template>
  <template name="EditorObjectInventoryInventory">Inventory</template>
  <template name="EditorObjectInventoryTake">Take</template>
  <template name="EditorObjectInventoryTake2">Take</template>
  <template name="EditorObjectInventoryTakemessage">Take message (leave blank for default)</template>
  <template name="EditorObjectInventoryAftertaking">After taking the object</template>
  <template name="EditorObjectInventoryDrop">Drop</template>
  <template name="EditorObjectInventoryDrop2">Drop</template>
  <template name="EditorObjectInventoryDropmessage">Drop message (leave blank for default)</template>
  <template name="EditorObjectInventoryAfterdropping">After dropping the object</template>
  <template name="EditorObjectInventoryInventorylimitation">Inventory limitation</template>
  <template name="EditorObjectInventorySetmaximum">Set "maximum objects" to 0 to allow unlimited inventory items.</template>
  <template name="EditorObjectInventoryMaximumobjects">Maximum objects</template>
  <template name="EditorObjectInventoryFullcontainer">Full container message (leave blank for default)</template>
  <template name="EditorObjectInventoryVolume">Volume</template>
  <template name="EditorObjectInventoryVolume2">Volume</template>
  <template name="EditorObjectInventoryMaximumvolume">Maximum volume of inventory</template>
  <template name="EditorObjectInventoryFullcontainer">Full container message (leave blank for default)</template>
  <template name="EditorObjectLightDarkLight/Dark">Light/Dark</template>
  <template name="EditorObjectLightDarkRoomisinitially">Room is initially dark</template>
  <template name="EditorObjectMapMap">Map</template>
  <template name="EditorObjectMapWidth">Width</template>
  <template name="EditorObjectMapLength">Length</template>
  <template name="EditorObjectMapFillcolour">Fill colour</template>
  <template name="EditorObjectMapBordercolour">Border colour</template>
  <template name="EditorObjectMapBorderwidth">Border width</template>
  <template name="EditorObjectMapBordertype">Border type</template>
  <template name="EditorObjectMapLabel">Label</template>
  <template name="EditorObjectMapPositioninside">Position inside parent room</template>
  <template name="EditorObjectMapAutomaticposition">Automatic position</template>
  <template name="EditorObjectMapOffsetX">Offset X</template>
  <template name="EditorObjectMapOffsetY">Offset Y</template>
  <template name="EditorObjectObjectObject">Object</template>
  <template name="EditorObjectObjectOthernames">Other names</template>
  <template name="EditorObjectObjectAliastodisplay">Alias to display in "Inventory" or "Places and Objects" pane</template>
  <template name="EditorObjectObjectHyperlinkoptions">Hyperlink options</template>
  <template name="EditorObjectObjectIfyouspecify">If you specify a link colour here, it will override the default colour specified on the game Display tab.</template>
  <template name="EditorObjectObjectLinkcolour">Link colour</template>
  <template name="EditorObjectObjectDisplayverbs">Display verbs</template>
  <template name="EditorObjectObjectDisplayverbs2">Display verbs appear when the object hyperlink is clicked, and also as buttons in the "Places and Objects" list.</template>
  <template name="EditorObjectObjectVerbsadded">Verbs added to the "Verbs" tab will be automatically added to the list. To turn this off, untick the "Automatically generate object display verbs list" on the game "Room Descriptions" tab. You can also turn this feature off just for this object, by ticking one of the options below.</template>
  <template name="EditorObjectObjectDisableautomatically">Disable automatically generated display verb list for this object</template>
  <template name="EditorObjectObjectOnlydisplay">Only display verbs from this object's Verbs tab</template>
  <template name="EditorObjectObjectDisplayverbs">Display verbs</template>
  <template name="EditorObjectObjectInventoryverbs">Inventory verbs appear when the object hyperlink is clicked from an "inventory" command, and also as buttons in the "Inventory" list.</template>
  <template name="EditorObjectObjectInventoryverbs2">Inventory verbs</template>
  <template name="EditorObjectOptionsSwitchable">Switchable</template>
  <template name="EditorObjectOptionsSwitchable2">Switchable</template>
  <template name="EditorObjectOptionsSwitchedon">Switched on at the start of the game</template>
  <template name="EditorObjectOptionsMessagetoprint">Message to print when switching on (leave blank for default)</template>
  <template name="EditorObjectOptionsMessagetoprint2">Message to print when switching off (leave blank for default)</template>
  <template name="EditorObjectOptionsExtraobject">Extra object description when switched on</template>
  <template name="EditorObjectOptionsExtraobject2">Extra object description when switched off</template>
  <template name="EditorObjectOptionsAfterswitching">After switching on the object</template>
  <template name="EditorObjectOptionsAfterswitching2">After switching off the object</template>
  <template name="EditorObjectOptionsEdible">Edible</template>
  <template name="EditorObjectOptionsEdible2">Edible</template>
  <template name="EditorObjectOptionsMessagetoprint">Message to print when eating (leave blank for default)</template>
  <template name="EditorObjectOptionsChangehealth">Change health by</template>
  <template name="EditorObjectOptionsLight/Dark">Light/Dark</template>
  <template name="EditorObjectOptionsThisobject">This object is a lightsource</template>
  <template name="EditorObjectOptionsBrightness">Brightness</template>
  <template name="EditorObjectOptionsPlayer">Player</template>
  <template name="EditorObjectOptionsPlayer2">Player</template>
  <template name="EditorObjectOptionsWhenthisobject">When this object is the player, the settings below will override the settings specified on other tabs.</template>
  <template name="EditorObjectOptionsAlias">Alias</template>
  <template name="EditorObjectOptionsGender">Gender</template>
  <template name="EditorObjectOptionsArticle">Article</template>
  <template name="EditorObjectOptionsOthernames">Other names</template>
  <template name="EditorObjectRoomRoom">Room</template>
  <template name="EditorObjectRoomRoompicture">Room picture</template>
  <template name="EditorObjectRoomDescription">Description prefix</template>
  <template name="EditorObjectRoomObjectslist">Objects list prefix</template>
  <template name="EditorObjectRoomDescription">Description</template>
  <template name="EditorObjectScriptsScripts">Scripts</template>
  <template name="EditorObjectScriptsBeforeentering">Before entering the room</template>
  <template name="EditorObjectScriptsAfterentering">After entering the room</template>
  <template name="EditorObjectScriptsAfterleaving">After leaving the room</template>
  <template name="EditorObjectScriptsBeforeentering">Before entering the room for the first time</template>
  <template name="EditorObjectScriptsAfterentering">After entering the room for the first time</template>
  <template name="EditorObjectScriptsTurnscripts">Turn scripts - run after every turn the player takes in this room</template>
  <template name="EditorObjectScriptsCommands">Commands</template>
  <template name="EditorObjectSetupSetup">Setup</template>
  <template name="EditorObjectSetupType">Type</template>
  <template name="EditorObjectSetupName">Name</template>
  <template name="EditorObjectSetupAlias">Alias</template>
  <template name="EditorObjectSetupVisible">Visible</template>
  <template name="EditorObjectSetupScenerydo">Scenery (do not display in room description)</template>
  <template name="EditorObjectSetupUsedefault">Use default prefix and suffix</template>
  <template name="EditorObjectSetupPrefix">Prefix</template>
  <template name="EditorObjectSetupSuffix">Suffix</template>
  <template name="EditorObjectSetupType">Type</template>
  <template name="EditorObjectSetupGender">Gender</template>
  <template name="EditorObjectSetupArticle">Article</template>
  <template name="EditorObjectSetupDescription">Description</template>
  <template name="EditorObjectSetupInroomdescription">In-room description</template>
  <template name="EditorObjectUseGiveUse/Give">Use/Give</template>
  <template name="EditorObjectUseGiveUseonitsown">Use (on its own)</template>
  <template name="EditorObjectUseGiveAction">Action</template>
  <template name="EditorObjectUseGiveMenucaption">Menu caption (leave blank for default)</template>
  <template name="EditorObjectUseGiveUseotherobject">Use (other object) on this</template>
  <template name="EditorObjectUseGiveUseanyother">Use any other object on this</template>
  <template name="EditorObjectUseGiveUsethisonother">Use this on (other object)</template>
  <template name="EditorObjectUseGiveAction">Action</template>
  <template name="EditorObjectUseGiveUseonanyother">Use on any other object</template>
  <template name="EditorObjectUseGiveGiveonits">Give (on its own)</template>
  <template name="EditorObjectUseGiveAction">Action</template>
  <template name="EditorObjectUseGiveMenucaption">Menu caption (leave blank for default)</template>
  <template name="EditorObjectUseGiveGiveother">Give (other object) to this</template>
  <template name="EditorObjectUseGiveAction">Action</template>
  <template name="EditorObjectUseGiveGiveanyother">Give any other object to this</template>
  <template name="EditorObjectUseGiveGivethisto">Give this to (other object)</template>
  <template name="EditorObjectUseGiveAction">Action</template>
  <template name="EditorObjectUseGiveGivetoanyother">Give to any other object</template>
  <template name="EditorObjectVerbsVerbs">Verbs</template>
  <template name="EditorScriptsDarknessMakedark">Make dark</template>
  <template name="EditorScriptsDarknessMakelight">Make light</template>
  <template name="EditorScriptsDarknessSetbrightness">Set brightness of</template>
  <template name="EditorScriptsDarknessto">to</template>
  <template name="EditorScriptsDarknessSetbrightness">Set brightness of</template>
  <template name="EditorScriptsDarknessto">to</template>
  <template name="EditorScriptsDrawingShowcustom">Show custom drawing layer</template>
  <template name="EditorScriptsDrawingClearcustom">Clear custom drawing layer</template>
  <template name="EditorScriptsDrawingDrawlinefrom">Draw line from X1</template>
  <template name="EditorScriptsDrawing,Y1">, Y1</template>
  <template name="EditorScriptsDrawingtoX2">to X2</template>
  <template name="EditorScriptsDrawing,Y2">, Y2</template>
  <template name="EditorScriptsDrawingColour">Colour</template>
  <template name="EditorScriptsDrawingBorderwidth">Border width</template>
  <template name="EditorScriptsDrawingDrawgridlines">Draw grid lines from X1</template>
  <template name="EditorScriptsDrawing,Y1">, Y1</template>
  <template name="EditorScriptsDrawingtoX2">to X2</template>
  <template name="EditorScriptsDrawing,Y2">, Y2</template>
  <template name="EditorScriptsDrawingColour">Colour</template>
  <template name="EditorScriptsDrawingCentercustom">Center custom layer at X</template>
  <template name="EditorScriptsDrawing,Y">, Y</template>
  <template name="EditorScriptsDrawingDrawcustom">Draw custom layer grid square with ID</template>
  <template name="EditorScriptsDrawingatX">at X</template>
  <template name="EditorScriptsDrawing,Y">, Y</template>
  <template name="EditorScriptsDrawingwidth">width</template>
  <template name="EditorScriptsDrawingheight">height</template>
  <template name="EditorScriptsDrawingLabel">Label</template>
  <template name="EditorScriptsDrawingColour">Colour</template>
  <template name="EditorScriptsEffectsTypewriter">Typewriter</template>
  <template name="EditorScriptsEffectsDelaybetween">Delay between characters</template>
  <template name="EditorScriptsEffectsms">ms</template>
  <template name="EditorScriptsEffectsUnscramble">Unscramble</template>
  <template name="EditorScriptsEffectsUpdateevery">Update every</template>
  <template name="EditorScriptsEffectsms">ms</template>
  <template name="EditorScriptsEffectsReveal">Reveal</template>
  <template name="EditorScriptsEffectscharacters">characters at a time</template>
  <template name="EditorScriptsGameStateFinishthegame">Finish the game</template>
  <template name="EditorScriptsGameStateUndoonetransaction">Undo one transaction</template>
  <template name="EditorScriptsGameStateStarttransaction">Start transaction for command</template>
  <template name="EditorScriptsObjectsAddtoinventory">Add to inventory</template>
  <template name="EditorScriptsObjectsMoveobject">Move object</template>
  <template name="EditorScriptsObjectsto">to</template>
  <template name="EditorScriptsObjectsMoveobject">Move object</template>
  <template name="EditorScriptsObjectstothecurrent">to the current room</template>
  <template name="EditorScriptsObjectsMakevisible">Make visible</template>
  <template name="EditorScriptsObjectsMakeinvisible">Make invisible</template>
  <template name="EditorScriptsObjectsRemoveobject">Remove object</template>
  <template name="EditorScriptsObjectsOpenobject">Open object</template>
  <template name="EditorScriptsObjectsCloseobject">Close object</template>
  <template name="EditorScriptsObjectsSwitchon">Switch on</template>
  <template name="EditorScriptsObjectsSwitchoff">Switch off</template>
  <template name="EditorScriptsObjectsChangeplayer">Change player object to</template>
  <template name="EditorScriptsObjectsCreateobject">Create object</template>
  <template name="EditorScriptsObjectsTypeoptional">Type (optional):</template>
  <template name="EditorScriptsObjectsCreateexit">Create exit</template>
  <template name="EditorScriptsObjectsfrom">from</template>
  <template name="EditorScriptsObjectsto">to</template>
  <template name="EditorScriptsObjectsTypeoptional">Type (optional):</template>
  <template name="EditorScriptsObjectsIDoptional">ID (optional):</template>
  <template name="EditorScriptsObjectsYoumustenter">(You must enter a type if you enter an ID)</template>
  <template name="EditorScriptsObjectsLockexit">Lock exit</template>
  <template name="EditorScriptsObjectsUnlockexit">Unlock exit</template>
  <template name="EditorScriptsObjectsMakevisible">Make visible</template>
  <template name="EditorScriptsObjectsMakeinvisible">Make invisible</template>
  <template name="EditorScriptsObjectsCloneobject">Clone object</template>
  <template name="EditorScriptsObjectsCloneobject2">Clone object</template>
  <template name="EditorScriptsObjectsandmoveto">and move to</template>
  <template name="EditorScriptsObjectsDestroyobject">Destroy object</template>
  <template name="EditorScriptsOutputPrint">Print</template>
  <template name="EditorScriptsOutputPrintnolinebreak">Print (no line-break)</template>
  <template name="EditorScriptsOutputShowpicture">Show picture</template>
  <template name="EditorScriptsOutputSetframepicture">Set frame picture</template>
  <template name="EditorScriptsOutputClearframe">Clear frame picture</template>
  <template name="EditorScriptsOutputClearthescreen">Clear the screen</template>
  <template name="EditorScriptsOutputCleartheprevious">Clear the previous turn</template>
  <template name="EditorScriptsOutputChangetheforeground">Change the foreground colour to</template>
  <template name="EditorScriptsOutputChangethebackground">Change the background colour to</template>
  <template name="EditorScriptsOutputChangethefont">Change the font to</template>
  <template name="EditorScriptsOutputChangethefont2">Change the font to</template>
  <template name="EditorScriptsOutputChangethefont3">Change the font size to</template>
  <template name="EditorScriptsOutputPrintcentered">Print (centered)</template>
  <template name="EditorScriptsOutputPlaysound">Play sound</template>
  <template name="EditorScriptsOutputWaitforsound">Wait for sound to finish before continuing:</template>
  <template name="EditorScriptsOutputLoop">Loop:</template>
  <template name="EditorScriptsOutputStopsound">Stop sound</template>
  <template name="EditorScriptsOutputPlayYouTube">Play YouTube video</template>
  <template name="EditorScriptsOutputPlayVimeovideo">Play Vimeo video</template>
  <template name="EditorScriptsOutputDisplaylink">Display link</template>
  <template name="EditorScriptsOutputhttp//">http://</template>
  <template name="EditorScriptsOutputUseHTTPS">Use HTTPS:</template>
  <template name="EditorScriptsOutputDisplaylink">Display link</template>
  <template name="EditorScriptsOutputEmailaddress">Email address:</template>
  <template name="EditorScriptsOutputPrintlist">Print list</template>
  <template name="EditorScriptsOutputNumbered">Numbered:</template>
  <template name="EditorScriptsOutputWaitforkey">Wait for key press</template>
  <template name="EditorScriptsOutputWaitforkey2">Wait for key press, then</template>
  <template name="EditorScriptsOutputRunscript">Run script</template>
  <template name="EditorScriptsOutputGetinput,then">Get input, then</template>
  <template name="EditorScriptsOutputrunscript">run script:</template>
  <template name="EditorScriptsOutputGetinput,then">Get input, then</template>
  <template name="EditorScriptsOutputrunscript">run script:</template>
  <template name="EditorScriptsOutputShowmenuwith">Show menu with caption</template>
  <template name="EditorScriptsOutputOptionsfrom">Options from list/dictionary:</template>
  <template name="EditorScriptsOutputAllowplayer">Allow player to cancel:</template>
  <template name="EditorScriptsOutputAfterchoosing,">After choosing, run script:</template>
  <template name="EditorScriptsOutputShowmenuwith">Show menu with caption</template>
  <template name="EditorScriptsOutputOptionsfrom">Options from list/dictionary:</template>
  <template name="EditorScriptsOutputAllowplayer">Allow player to ignore the menu:</template>
  <template name="EditorScriptsOutputAfterchoosing,">After choosing, run script:</template>
  <template name="EditorScriptsOutputAskquestion">Ask question</template>
  <template name="EditorScriptsOutputAfterchoosing,">After choosing, run script:</template>
  <template name="EditorScriptsOutputAskquestion">Ask question</template>
  <template name="EditorScriptsOutputAfterchoosing,">After choosing, run script:</template>
  <template name="EditorScriptsOutputInsertHTML">Insert HTML from</template>
  <template name="EditorScriptsOutputLog">Log</template>
  <template name="EditorScriptsOutputRaiseUIrequest">Raise UI request</template>
  <template name="EditorScriptsOutputRequest">Request</template>
  <template name="EditorScriptsOutputwithparameter">with parameter</template>
  <template name="EditorScriptsOutputJavaScript">JavaScript:</template>
  <template name="EditorScriptsPlayerIncreasescore">Increase score by</template>
  <template name="EditorScriptsPlayerDecreasescore">Decrease score by</template>
  <template name="EditorScriptsPlayerIncreasehealth">Increase health by</template>
  <template name="EditorScriptsPlayerDecreasehealth">Decrease health by</template>
  <template name="EditorScriptsScriptsFailedtoload">Failed to load script:</template>
  <template name="EditorScriptsScriptsThefirsttime,">The first time,</template>
  <template name="EditorScriptsScriptsRunscript">Run script</template>
  <template name="EditorScriptsScriptsOtherwise">Otherwise</template>
  <template name="EditorScriptsScriptsRunscript">Run script</template>
  <template name="EditorScriptsScriptsForloopvariable">For: loop variable</template>
  <template name="EditorScriptsScriptsfrom">from</template>
  <template name="EditorScriptsScriptsto">to</template>
  <template name="EditorScriptsScriptsinstepsof">in steps of</template>
  <template name="EditorScriptsScriptsRunscript">Run script</template>
  <template name="EditorScriptsScriptsForeachloop">For each: loop variable</template>
  <template name="EditorScriptsScriptsinsource">in source</template>
  <template name="EditorScriptsScriptsRunscript">Run script</template>
  <template name="EditorScriptsScriptsSwitch">Switch:</template>
  <template name="EditorScriptsScriptsCases">Cases:</template>
  <template name="EditorScriptsScriptsCases2">Cases</template>
  <template name="EditorScriptsScriptsDefault">Default</template>
  <template name="EditorScriptsScriptsWhile">While</template>
  <template name="EditorScriptsScriptsistrue,">is true,</template>
  <template name="EditorScriptsScriptsRunscript">Run script</template>
  <template name="EditorScriptsScriptsCallfunction">Call function</template>
  <template name="EditorScriptsScriptswithparameters">with parameters:</template>
  <template name="EditorScriptsScriptsParameters">Parameters</template>
  <template name="EditorScriptsScriptsRunobject">Run object</template>
  <template name="EditorScriptsScriptsscriptattribute">script attribute</template>
  <template name="EditorScriptsScriptsUsingparameter">Using parameter dictionary</template>
  <template name="EditorScriptsScriptsInvokescript">Invoke script</template>
  <template name="EditorScriptsScriptsUsingparameter">Using parameter dictionary</template>
  <template name="EditorScriptsScriptsRaiseerror">Raise error</template>
  <template name="EditorScriptsScriptsSetthisfunction's">Set this function's return value to</template>
  <template name="EditorScriptsScriptsRundelegate">Run delegate implementation of object</template>
  <template name="EditorScriptsScriptsAttribute">Attribute:</template>
  <template name="EditorScriptsScriptsWithparameters">With parameters:</template>
  <template name="EditorScriptsScriptsParameters">Parameters</template>
  <template name="EditorScriptsScriptsWhenready,">When ready,</template>
  <template name="EditorScriptsScriptsRunscript">Run script</template>
  <template name="EditorScriptsTimersEnabletimer">Enable timer</template>
  <template name="EditorScriptsTimersDisabletimer">Disable timer</template>
  <template name="EditorScriptsTimersSettimer">Set timer</template>
  <template name="EditorScriptsTimersintervalto">interval to</template>
  <template name="EditorScriptsTimersseconds">seconds</template>
  <template name="EditorScriptsTimersSettimer">Set timer</template>
  <template name="EditorScriptsTimersscriptto">script to</template>
  <template name="EditorScriptsTimersAfter">After</template>
  <template name="EditorScriptsTimersseconds">seconds</template>
  <template name="EditorScriptsTimersRunscript">Run script</template>
  <template name="EditorScriptsTimersAfter">After</template>
  <template name="EditorScriptsTimersseconds">seconds</template>
  <template name="EditorScriptsTimersRunscript">Run script</template>
  <template name="EditorScriptsTimersName">Name:</template>
  <template name="EditorScriptsTimersPausefor">Pause for</template>
  <template name="EditorScriptsTimersseconds">seconds</template>
  <template name="EditorScriptsTimersCreatetimer">Create timer</template>
  <template name="EditorScriptsTurnScriptsEnableturn">Enable turn script</template>
  <template name="EditorScriptsTurnScriptsDisableturn">Disable turn script</template>
  <template name="EditorScriptsTurnScriptsSetturnscript">Set turn script</template>
  <template name="EditorScriptsTurnScriptsscriptto">script to</template>
  <template name="EditorScriptsTurnScriptsAfter">After</template>
  <template name="EditorScriptsTurnScriptsturns">turns</template>
  <template name="EditorScriptsTurnScriptsRunscript">Run script</template>
  <template name="EditorScriptsTurnScriptsAfter">After</template>
  <template name="EditorScriptsTurnScriptsturns">turns</template>
  <template name="EditorScriptsTurnScriptsRunscript">Run script</template>
  <template name="EditorScriptsTurnScriptsName">Name:</template>
  <template name="EditorScriptsTurnScriptsCreateturn">Create turn script</template>
  <template name="EditorScriptsVariablesSetflag">Set flag</template>
  <template name="EditorScriptsVariablesUnsetflag">Unset flag</template>
  <template name="EditorScriptsVariablesSetflagon">Set flag on</template>
  <template name="EditorScriptsVariablesSetflagoff">Set flag off</template>
  <template name="EditorScriptsVariablesIncreasecounter">Increase counter</template>
  <template name="EditorScriptsVariablesDecreasecounter">Decrease counter</template>
  <template name="EditorScriptsVariablesSetcounter">Set counter</template>
  <template name="EditorScriptsVariablesto">to</template>
  <template name="EditorScriptsVariablesIncreasecounter">Increase counter</template>
  <template name="EditorScriptsVariablesDecreasecounter">Decrease counter</template>
  <template name="EditorScriptsVariablesChangecounter">Change counter</template>
  <template name="EditorScriptsVariablesby">by</template>
  <template name="EditorScriptsVariablesSetvariable">Set variable</template>
  <template name="EditorScriptsVariables">=</template>
  <template name="EditorScriptsVariablesSetvariable">Set variable</template>
  <template name="EditorScriptsVariablesscript">= script:</template>
  <template name="EditorScriptsVariablesSetobject">Set object</template>
  <template name="EditorScriptsVariablesAttribute">Attribute:</template>
  <template name="EditorScriptsVariablesValue">Value:</template>
  <template name="EditorScriptsVariablesAddtolist">Add to list</template>
  <template name="EditorScriptsVariablesvalue">value</template>
  <template name="EditorScriptsVariablesRemovefrom">Remove from list</template>
  <template name="EditorScriptsVariablesvalue">value</template>
  <template name="EditorScriptsVariablesAddtodictionary">Add to dictionary</template>
  <template name="EditorScriptsVariableskey">key</template>
  <template name="EditorScriptsVariablesvalue">value</template>
  <template name="EditorScriptsVariablesRemovefrom">Remove from dictionary</template>
  <template name="EditorScriptsVariableskey">key</template>
  <template name="EditorTemplateTemplate">Template</template>
  <template name="EditorTemplateName">Name</template>
  <template name="EditorTemplateText">Text</template>
  <template name="EditorTimerTimer">Timer</template>
  <template name="EditorTimerStarttimer">Start timer when the game begins</template>
  <template name="EditorTimerIntervalsec">Interval (sec)</template>
  <template name="EditorTimerScript">Script</template>
  <template name="EditorTurnScriptTurnScript">Turn Script</template>
  <template name="EditorTurnScriptName">Name</template>
  <template name="EditorTurnScriptEnabledwhen">Enabled when the game begins</template>
  <template name="EditorTurnScriptScript">Script</template>
  <template name="EditorTypeType">Type</template>
  <template name="EditorTypeName">Name</template>
  <template name="EditorVerbVerb">Verb</template>
  <template name="EditorVerbPattern">Pattern</template>
  <template name="EditorVerbAttribute">Attribute</template>
  <template name="EditorVerbDefault">Default</template>
  <template name="EditorVerbText">Text</template>
  <template name="EditorVerbTemplate">Template</template>
  <template name="EditorVerbExpression">Expression</template>
  <template name="EditorVerbName">Name</template>
  <template name="EditorVerbMultipleobjects">Multiple objects</template>
  <template name="EditorVerbObjectseparator">Object separator</template>
  <template name="EditorVerbMenucaption">Menu caption</template>
  <template name="EditorVerbDefaulttext">Default text</template>
  <template name="EditorVerbIfnoobjects">If no objects available, show this message</template>
  <template name="EditorVerbAttributes">Attributes</template>
  <template name="EditorWalkthroughWalkthrough">Walkthrough</template>
  <template name="EditorWalkthroughName">Name</template> 
  <!-- NOTE: End of Quest editor templates  --> 
  
  <function name="GetDefaultPrefix" type="string" parameters="obj">
    if (Instr("aeiou", LCase(Left(GetDisplayAlias(obj), 1))) > 0) {
      return ("an")
    }
    else {
      return ("a")
    }
  </function>

  <function name="WriteVerb" type="string" parameters="obj, verb">
    return (CapFirst(obj.gender) + " " + Conjugate(obj, verb))
  </function>

  <function name="Conjugate" type="string" parameters="obj, verb">
    gender = obj.gender
    if (gender = "he" or gender = "she") {
      gender = "it"
    }
    switch (verb) {
      case ("be") {
        switch (gender) {
          case ("i") {
            return ("am")
          }
          case ("you") {
            return ("are")
          }
          case ("it") {
            return ("is")
          }
          case ("we") {
            return ("are")
          }
          case ("they") {
            return ("are")
          }
          default {
            return ("is")
          }
        }
      }
      case ("do") {
        switch (gender) {
          case ("i") {
            return ("do")
          }
          case ("you") {
            return ("do")
          }
          case ("it") {
            return ("does")
          }
          case ("we") {
            return ("do")
          }
          case ("they") {
            return ("do")
          }
          default {
            return ("do")
          }       
        }
      }
      default {
        if (gender = "it") {
          return (verb + "s")
        }
        else {
          return (verb)
        }
      }
    }
  </function>

</library>
