<library>
  <!-- Contributed by Jhames -->
  <include ref="English.aslx"/>
  <include ref="EditorEnglish.aslx"/>
  <include ref="EditorEspanol.aslx"/>
  <!-- Get any undefined templates from the English library -->
  
  <template name="LanguageId">es</template>

  <template name="UnresolvedObject">No veo eso.</template>
  <template name="UnresolvedLocation">No puedes ir por ahí.</template>
  <template name="DefaultObjectDescription">Nada fuera de lo común.</template>
  <template name="DefaultSelfDescription">Parece bien.</template>
  <dynamictemplate name="TakeSuccessful">object.article + " coges."</dynamictemplate>
  <dynamictemplate name="TakeUnsuccessful">"No puedes coger" + object.article + "."</dynamictemplate>
  <template name="SeeListHeader">Puedes ver</template>
  <template name="GoListHeader">Puedes ir</template>
  <template name="And">y</template>
  <template name="Or">o</template>
  <template name="NothingToUndo">¡No se puede deshacer!</template>
  <template name="NotCarryingAnything">No llevas nada.</template>
  <template name="CarryingListHeader">Llevas</template>
  <dynamictemplate name="DropSuccessful">object.article + " dejas."</dynamictemplate>
  <dynamictemplate name="DropUnsuccessful">"No puedes dejar" + object.article + "."</dynamictemplate>
  <dynamictemplate name="AlreadyTaken">"Ya " + object.article + " llevas."</dynamictemplate>
  <dynamictemplate name="NotCarrying">"No " + object.article + " llevas."</dynamictemplate>
  <dynamictemplate name="CantUse">"No puedes usar" + object.article + "."</dynamictemplate>
  <dynamictemplate name="DefaultSpeakTo">CapFirst(object.gender) + " no dice nada."</dynamictemplate>
  <template name="UnrecognisedCommand">No entiendo tu orden.</template>
  <template name="YouAreIn">Estás en</template>
  <template name="LookAt">Examinar</template>
  <template name="Take">Coger</template>
  <template name="SpeakTo">Hablar a</template>
  <template name="Use">Usar</template>
  <template name="Drop">Dejar</template>
  <template name="GoTo">Ir a</template>
  <template name="Go">Ir</template>
  <template name="SwitchOn">Encender</template>
  <template name="SwitchOff">Apagar</template>
  <template name="Open">Abrir</template>
  <template name="Close">Cerrar</template> 
  <dynamictemplate name="ObjectNotOpen">CapFirst(object.name) + " no está abierto."</dynamictemplate>
  <template name="NeutralGender">el</template>
  <template name="MaleGender">él</template>
  <template name="FemaleGender">ella</template>
  <template name="SelfGender">tú</template>
  <template name="NeutralPluralGender">they</template>
  <template name="MalePluralGender">they</template>
  <template name="FemalePluralGender">they</template>
  <template name="NeutralArticle">lo</template>
  <template name="MaleArticle">lo</template>
  <template name="FemaleArticle">la</template>
  <template name="SelfArticle">tú mismo</template>
  <template name="NeutralPluralArticle">los</template>
  <template name="MalePluralArticle">los</template>
  <template name="FemalePluralArticle">las</template>
  <template name="SelfAlias">mí</template>
  <template name="SelfAlt">yo mismo</template>
  <template name="AllObjects">todo</template>
  <template name="ParserIgnorePrefixes">el; la; los; las; uno; una; unos; unas</template>
  <dynamictemplate name="AlreadyOpen">CapFirst(object.gender) + " ya está abierto."</dynamictemplate>
  <dynamictemplate name="AlreadyClosed">CapFirst(object.gender) + " ya está cerrado."</dynamictemplate>
  <dynamictemplate name="CantOpen">"No puedes abrir " + object.article + "."</dynamictemplate>
  <dynamictemplate name="CantClose">"No puedes cerrar " + object.article + "."</dynamictemplate>
  <dynamictemplate name="OpenSuccessful">object.article + " abres."</dynamictemplate>
  <dynamictemplate name="CloseSuccessful">object.article + " cierras."</dynamictemplate>
  <template name="CannotDoThat">No puedes hacer eso.</template>
  <dynamictemplate name="AlreadyThere">CapFirst(object.gender) + " ya está ahí."</dynamictemplate>
  <template name="Done">Hecho.</template>
  <template name="ContainerContentsPrefix">conteniendo</template>
  <template name="SurfaceContentsPrefix">y dentro hay</template>
  <dynamictemplate name="ObjectContains">CapFirst(object.gender) + "contiene" </dynamictemplate>
  <dynamictemplate name="ContainerFull">CapFirst(object.gender) + " está lleno."</dynamictemplate>
  <dynamictemplate name="DisambiguateMenu">"Por favor elige que '" + text + "' quieres decir:"</dynamictemplate>
  <dynamictemplate name="UndoTurn">"Deshecho: " + text</dynamictemplate>
  <template name="LockedExit">Esa dirección está bloqueada.</template>
  <dynamictemplate name="DefaultAsk">CapFirst(object.gender) + " no responde."</dynamictemplate>
  <dynamictemplate name="DefaultTell">CapFirst(object.gender) + " no responde."</dynamictemplate>
  <template name="NoKey">No tienes la llave.</template>
  <template name="UnlockMessage">No está cerrado con llave.</template>
  <template name="LockMessage">Cerrado con llave.</template>
  <dynamictemplate name="LockedObject">CapFirst(object.gender) + " está cerrado con llave."</dynamictemplate>
  <dynamictemplate name="AlreadyLocked">CapFirst(object.gender) + " está ya cerrada con llave."</dynamictemplate>
  <dynamictemplate name="AlreadyUnlocked">CapFirst(object.gender) + " ya está abierta con llave."</dynamictemplate>
  <dynamictemplate name="CannotLockOpen">"No puedes cerrar con llave " + object.article + " cuando " + object.gender + " " + Conjugate(object, "be") + " abierto."</dynamictemplate>
  <dynamictemplate name="AlreadySwitchedOn">CapFirst(object.gender) + " ya está encendido."</dynamictemplate>"
  <dynamictemplate name="AlreadySwitchedOff">CapFirst(object.gender) + " está ya encendido."</dynamictemplate>"
  <dynamictemplate name="SwitchedOn">object.article + " enciendes."</dynamictemplate>
  <dynamictemplate name="SwitchedOff">object.article + " apagas."</dynamictemplate>
  <template name="DefaultOops">No hay nada que corregir.</template>
  <dynamictemplate name="ObjectDoesNotContain">CapFirst(GetDisplayAlias(object1)) + " no contiene " + GetDisplayAlias(object2) + "."</dynamictemplate>
  <dynamictemplate name="YouLooking">"Miras " + text +"."</dynamictemplate>

  <template name="CompassNW">noroeste</template>
  <template name="CompassN">norte</template>
  <template name="CompassNE">noreste</template>
  <template name="CompassW">oeste</template>
  <template name="CompassE">este</template>
  <template name="CompassSW">suroeste</template>
  <template name="CompassS">sur</template>
  <template name="CompassSE">sureste</template>
  <template name="CompassUp">arriba</template>
  <template name="CompassDown">abajo</template>
  <template name="CompassIn">dentro</template>
  <template name="CompassOut">fuera</template>
  <template name="CompassDirectionPrefix">al</template>
  <template name="UpDownDirectionPrefix"></template>
  <template name="InOutDirectionPrefix"></template>
  <template name="CompassNWShort">no</template>
  <template name="CompassNShort">n</template>
  <template name="CompassNEShort">ne</template>
  <template name="CompassWShort">o</template>
  <template name="CompassEShort">e</template>
  <template name="CompassSWShort">so</template>
  <template name="CompassSShort">s</template>
  <template name="CompassSEShort">so</template>
  <template name="CompassUpShort">a</template>
  <template name="CompassDownShort">b</template>
  <template name="CompassInShort">d</template>
  <template name="CompassOutShort">f</template>

  <template name="InventoryLabel">Inventario</template>
  <template name="PlacesObjectsLabel">Lugares y Objetos</template>
  <template name="CompassLabel">Direcciones</template>
  <template name="InButtonLabel">Entrar</template>
  <template name="OutButtonLabel">Salir</template>
  <template name="EmptyListLabel">(vacio)</template>
  <template name="NothingSelectedLabel">(nada seleccionado)</template>

  <template templatetype="command" name="go"><![CDATA[^ir (a|al) (?<exit>.*)$|^ir (?<exit>.*)$|^(?<exit>norte|este|sur|oeste|noreste|noroeste|sureste|suroeste|salir|arriba|abajo|n|e|s|o|ne|no|se|so|sal|sube|baja)$]]></template>
  <template templatetype="command" name="lookdir"><![CDATA[^mirar (?<exit>norte|este|sur|oeste|noreste|noroeste|sureste|suroeste|salir|arriba|abajo|n|e|s|o|ne|no|se|so|sal|sube|baja)$]]></template>
  <template templatetype="command" name="look">^mirar$</template>
  <verbtemplate name="lookat">examinar</verbtemplate>
  <verbtemplate name="lookat">x</verbtemplate>
  <verbtemplate name="lookat">examinar</verbtemplate>
  <verbtemplate name="lookat">exam</verbtemplate>
  <verbtemplate name="lookat">ex</verbtemplate>
  <verbtemplate name="take">coger</verbtemplate>
  <verbtemplate name="take">coge</verbtemplate>
  <verbtemplate name="take">toma</verbtemplate>
  <template templatetype="command" name="undo">^malfari$</template>
  <template templatetype="command" name="inventory">^i$|^inv$|^inventario$</template>
  <template templatetype="command" name="quit">^fini$</template>
  <verbtemplate name="drop">dejar</verbtemplate>
  <verbtemplate name="use">usar</verbtemplate>
  <verbtemplate name="speakto">hablar a</verbtemplate>
  <verbtemplate name="speakto">hablar con</verbtemplate>
  <verbtemplate name="speakto">hablar</verbtemplate>

  <verbtemplate name="open">abrir</verbtemplate>
  <verbtemplate name="close">cerrar</verbtemplate>
  <template templatetype="command" name="put"><![CDATA[^dejar (?<object1>.*) (sobre|en) (?<object2>.*)$]]></template>
  <template templatetype="command" name="removefrom"><![CDATA[^quitar (?<object1>.*) de (?<object2>.*)$]]></template>
  <template templatetype="command" name="ask"><![CDATA[^preguntar a (?<object>.*) (sobre|por) (?<text>.*)$]]></template>
  <template templatetype="command" name="tell"><![CDATA[^hablar (?<object>.*) sobre (?<text>.*)$]]></template>
  <template templatetype="command" name="oops"><![CDATA[^ups (?<text>.*)$]]></template>

  <verbtemplate name="buy">comprar</verbtemplate>
  <dynamictemplate name="DefaultBuy">"No puedes comprar" + object.article + "."</dynamictemplate>
  <verbtemplate name="climb">trepar</verbtemplate>
  <dynamictemplate name="DefaultClimb">"No puedes trepar" + object.article + "."</dynamictemplate>
  <verbtemplate name="drink">beber</verbtemplate>
  <dynamictemplate name="DefaultDrink">"No puedes beberte" + object.article + "."</dynamictemplate>
  <verbtemplate name="eat">comer</verbtemplate>
  <dynamictemplate name="DefaultEat">"No puedes comerte" + object.article + "."</dynamictemplate>
  <template templatetype="command" name="give"><![CDATA[^dar (?<object1>.*) a (?<object2>.*)$]]></template>
  <dynamictemplate name="DefaultGive">CapFirst(object1.gender) + " no " + object2.article + "quiere."</dynamictemplate>
  <verbtemplate name="hit">golpea</verbtemplate>
  <dynamictemplate name="DefaultHit">"No puedes golpear" + object.article + "."</dynamictemplate>
  <verbtemplate name="kill">matar</verbtemplate>
  <dynamictemplate name="DefaultKill">"No puedes matar" + object.article + "."</dynamictemplate>
  <verbtemplate name="kiss">besar</verbtemplate>
  <dynamictemplate name="DefaultKiss">"No puedes besar" + object.article + "."</dynamictemplate>
  <verbtemplate name="knock">tocar</verbtemplate>
  <dynamictemplate name="DefaultKnock">"No puedes tocar" + object.article + "."</dynamictemplate>
  <verbtemplate name="lick">chupar</verbtemplate>
  <dynamictemplate name="DefaultLick">"No puedes chupar" + object.article + "."</dynamictemplate>
  <verbtemplate name="lie">acostarse</verbtemplate>
  <verbtemplate name="lie">echarse</verbtemplate>
  <verbtemplate name="lie">descansar en</verbtemplate>
  <verbtemplate name="lie">descansar sobre</verbtemplate>
  <dynamictemplate name="DefaultLie">"No puedes echarte en " + object.gender + "."</dynamictemplate>
  <verbtemplate name="listento">listen to</verbtemplate>
  <dynamictemplate name="DefaultListenTo">object.article + " escuchas, pero no produce ningún sonido."</dynamictemplate>
  <verbtemplate name="lock">cerrar con llave</verbtemplate>
  <dynamictemplate name="DefaultLock">"No puedes cerrar" + object.article + " con llave."</dynamictemplate>
  <verbtemplate name="move">mover</verbtemplate>
  <dynamictemplate name="DefaultMove">"No puedes mover" + object.article + "."</dynamictemplate>
  <verbtemplate name="pull">tirar</verbtemplate>
  <dynamictemplate name="DefaultPull">"No puedes tirar de " + object.gender + "."</dynamictemplate>
  <verbtemplate name="push">empujar</verbtemplate>
  <dynamictemplate name="DefaultPush">"No puedes empujar" + object.article + "."</dynamictemplate>
  <verbtemplate name="read">leer</verbtemplate>
  <dynamictemplate name="DefaultRead">"No puedes leer" + object.article + "."</dynamictemplate>
  <verbtemplate name="search">buscar</verbtemplate>
  <dynamictemplate name="DefaultSearch">"No puedes buscar" + object.article + "."</dynamictemplate>
  <verbtemplate name="show">mostrar</verbtemplate>
  <dynamictemplate name="DefaultShow">"No puedes mostrar" + object.article + "."</dynamictemplate>
  <verbtemplate name="sit">sentarse</verbtemplate>
  <verbtemplate name="sit">sentar</verbtemplate>
  <verbtemplate name="sit">sentarse en</verbtemplate>
  <verbtemplate name="sit">sentarse sobre</verbtemplate>
  <dynamictemplate name="DefaultSit">"No te puedes sentar en " + object.gender + "."</dynamictemplate>
  <verbtemplate name="smell">oler</verbtemplate>
  <verbtemplate name="smell">olisquear</verbtemplate>
  <dynamictemplate name="DefaultSmell">"Hueles, pero " + object.article + " no huele demasiado."</dynamictemplate>
  <verbtemplate name="taste">saborear</verbtemplate>
  <dynamictemplate name="DefaultTaste">"No puedes saborear" + object.article + "."</dynamictemplate>
  <verbtemplate name="throw">lanzar</verbtemplate>
  <dynamictemplate name="DefaultThrow">"No puedes lanzar" + object.article + "."</dynamictemplate>
  <verbtemplate name="tie">atar</verbtemplate>
  <dynamictemplate name="DefaultTie">"No puedes atar" + object.article + "."</dynamictemplate>
  <verbtemplate name="touch">tocar</verbtemplate>
  <dynamictemplate name="DefaultTouch">"No puedes tocar" + object.article + "."</dynamictemplate>
  <verbtemplate name="turnon">encender</verbtemplate>
  <dynamictemplate name="DefaultTurnOn">"No puedes encender " + object.article + "."</dynamictemplate>
  <verbtemplate name="turnoff">apagar</verbtemplate>
  <dynamictemplate name="DefaultTurnOff">"No puedes apagar " + object.article + "."</dynamictemplate>
  <verbtemplate name="turn">girar</verbtemplate>
  <dynamictemplate name="DefaultTurn">"No puedes girar" + object.article + "."</dynamictemplate>
  <verbtemplate name="unlock">abrir con llave</verbtemplate>
  <dynamictemplate name="DefaultUnlock">"No puedes abrir" + object.article + " con llave."</dynamictemplate>
  <verbtemplate name="untie">desatar</verbtemplate>
  <dynamictemplate name="DefaultUntie">"No puedes desatar" + object.article + "."</dynamictemplate>
  <template templatetype="command" name="useon"><![CDATA[^usar (?<object1>.*) (sobre|en|con) (?<object2>.*)$]]></template>
  <dynamictemplate name="DefaultUseOn">"No puedes usar" + object2.article + " así."</dynamictemplate>
  <verbtemplate name="wear">vestir</verbtemplate>
  <dynamictemplate name="DefaultWear">"No te " + object.article + " puedes poner."</dynamictemplate>
  <template templatetype="command" name="listen">^listen$</template>
  <template name="DefaultListen">No puedes oir mucho.</template>
  <template templatetype="command" name="jump">^jump$</template>
  <template name="DefaultJump">Saltas, pero no pasa nada.</template>
  <template templatetype="command" name="sitdown">^sit$|^sit down$</template>
  <template name="DefaultSitDown">No es momento para sentarse ahora.</template>
  <template templatetype="command" name="liedown">^lie$|^lie down$</template>
  <template name="DefaultLieDown">No es tiempo para echarte ahora.</template>
  <template templatetype="command" name="sleep">^sleep$|^rest$</template>
  <template name="DefaultSleep">No es tiempo para echarte una siesta ahora.</template>
  <template templatetype="command" name="wait">^wait$</template>
  <template name="DefaultWait">El tiempo pasa.</template>
  <template templatetype="command" name="xyzzy">^xyzzy$</template>
  <template name="DefaultXyzzy">Sorprendentemente, no pasa absolutamente nada.</template>
  <template templatetype="command" name="help">^ayuda$|^\?$</template>
  <template templatetype="command" name="save">^grabar$</template>
  <template name="DefaultHelp"><![CDATA[<u>Ayuda rápida</u><br/><br/>
<b>- Objects:</b>  Intenta MIRAR, EXAMINAR..., HABLAR CON..., COGER..., DEJAR..., ABRIR...., DAR ... A ..., USAR ... EN ...<br/>
<b>- Inventario:</b>  Para ver qué objetos llevas contigo, escribe:  I, INV o INVENTARIO.<br/>
<b>- Para moverte:</b>  Pulsa en la rosa de los vientos o escribe IR [AL] NORTE, SUR, E, ...<br/>
<b>- Atajos de teclado:</b>  Pulsa arriba/abajo para localizar comandos tecleados previamente. X... es una abreviatura para EXAMINAR ...]]></template>

  <!-- Editor-specific templates - should eventually be moved to e.g. EditorEnglish.aslx -->
  <template name="LanguageSpecificObjectTypes"></template>
  <!-- NOTE: To add a language-specific object type, fill in the template like this: -->
  <!--><template name="LanguageSpecificObjectTypes">masculine=Inanimate object (masculine); feminine=Inanimate object (feminine); </template>-->
  <!-- and then add <type>s masculine and feminine to the language .aslx file. The final "; " is important, don't delete it! -->

  <template name="EditorVerbDefaultExpression">"You can't #verb# " + object.article + "."</template>

  <function name="GetDefaultPrefix" type="string" parameters="obj">
    return(GetPrefix(obj,"un"))
  </function>

  <function name="GetPrefix" type="string" parameters="obj,type">
    if ( DoesInherit (obj, "male") <!--  or DoesInherit (obj, "maleobject")  --> ) {
      if (type="un") { return ("un") }
      else if (type="algún") { return ("algún") }
    } else if ( DoesInherit (obj, "female") <!-- or DoesInherit (obj, "femaleobject") --> ) {
      if (type="un") { return ("una") }
      else if (type="algún") { return ("alguna") }
    } else if ( <!-- DoesInherit (obj, "maleobjectplural") or -->  DoesInherit (obj, "maleplural") ) {
      if (type="un") { return ("unos") }
      else if (type="algún") { return ("algunos") }
    
    } else if ( <!-- DoesInherit (obj, "femaleobjectplural") or --> DoesInherit (obj, "femaleplural") or DoesInherit (obj, "plural")) {
      if (type="un") { return ("unas") }
      else if (type="algún") { return ("algunas") }

    } else { 
      return ("") 
    }
  </function>  
</library>