<library>

<!-- Esperanto.aslx version  0.003 -->
    
  <include ref="English.aslx"/>
  <template name="LanguageId">eo</template>

  <template name="UnresolvedObject">Mi ne vidas tion.</template>
  <template name="UnresolvedLocation">Vi ne povas iri tien.</template>
  <template name="DefaultObjectDescription">Nenio eksterordinare.</template>
  <template name="DefaultSelfDescription">Ŝajne bonaspektas.</template>
  <dynamictemplate name="TakeSuccessful">"Vi prenas " + object.article + "."</dynamictemplate>
  <dynamictemplate name="TakeUnsuccessful">"Vi ne povas preni " + object.article + "."</dynamictemplate>
  <template name="SeeListHeader">Vi povas vidi na</template>
  <template name="GoListHeader">Vi povas iri</template>
  <template name="And">kaj</template>
  <template name="Or">aŭ</template>
  <template name="NothingToUndo">Ne eblas malfari!</template>
  <template name="NotCarryingAnything">Vi kunportas nenion.</template>
  <template name="CarryingListHeader">Vi kunportas</template>
  <dynamictemplate name="DropSuccessful">"Vi forlasas " + object.article + "."</dynamictemplate>
  <dynamictemplate name="DropUnsuccessful">"Vi ne povas forlasi " + object.article + "."</dynamictemplate>
  <dynamictemplate name="AlreadyTaken">"Vi jam kunportas " + akuzativo(object) + "." </dynamictemplate>
  <dynamictemplate name="NotCarrying">"Vi ne kunportas la " + object.article + "."</dynamictemplate>
  <dynamictemplate name="CantUse">"Vi ne povas uzi " + object.article + "."</dynamictemplate>
  <dynamictemplate name="DefaultSpeakTo">CapFirst(object.gender) + " diras nenion."</dynamictemplate>
  <template name="UnrecognisedCommand">Mi ne komprenas vian ordonon.</template>
  <template name="YouAreIn">Vi estas en</template>
  <template name="LookAt">Rigardu</template>
  <template name="Take">Prenu</template>
  <template name="SpeakTo">Parolu al</template>
  <template name="Use">Uzu</template>
  <template name="Drop">Forlasu</template>
  <template name="GoTo">Iru al</template>
  <template name="Go">Iru</template>
  <template name="SwitchOn">Ŝaltu</template>
  <template name="SwitchOff">Malŝaltu</template>
  <template name="Open">Malfermu</template>
  <template name="Close">Fermu</template> 
  <dynamictemplate name="ObjectNotOpen">CapFirst(object.name) + " ne estas malfermita."</dynamictemplate>
  <template name="NeutralGender">ĝi</template>
  <template name="MaleGender">li</template>
  <template name="FemaleGender">ŝi</template>
  <template name="SelfGender">vi</template>
  <template name="NeutralPluralGender">ili</template>
  <template name="MalePluralGender">ili</template>
  <template name="FemalePluralGender">ili</template>
  <template name="NeutralArticle">ĝin</template>
  <template name="MaleArticle">lin</template>
  <template name="FemaleArticle">ŝin</template>
  <template name="SelfArticle">sin</template>
  <template name="NeutralPluralArticle">ilin</template>
  <template name="MalePluralArticle">ilin</template>
  <template name="FemalePluralArticle">ilin</template>
  <template name="SelfAlias">mi</template>
  <template name="SelfAlt">mi mem</template>
  <template name="AllObjects">ĉio</template>
  <template name="ParserIgnorePrefixes">la; unu; kelkaj;</template>
  <dynamictemplate name="AlreadyOpen">CapFirst(object.gender) + " jam malfermita."</dynamictemplate>
  <dynamictemplate name="AlreadyClosed">CapFirst(object.gender) + " jam fermita."</dynamictemplate>
  <dynamictemplate name="CantOpen">"Vi ne povas malfermi " + object.article + "."</dynamictemplate>
  <dynamictemplate name="CantClose">"Vi ne povas fermi " + object.article + "."</dynamictemplate>
  <dynamictemplate name="OpenSuccessful">"Vi malfermas " + object.article + "."</dynamictemplate>
  <dynamictemplate name="CloseSuccessful">"Vi fermas " + object.article + "."</dynamictemplate>
  <template name="CannotDoThat">Vi ne povas fari tion.</template>
  <dynamictemplate name="AlreadyThere">CapFirst(object.gender) + " jam estas tie."</dynamictemplate>
  <template name="Done">Farite.</template>
  <template name="ContainerContentsPrefix">enhavante</template>
  <template name="SurfaceContentsPrefix">kaj interne estas</template>
  <dynamictemplate name="ObjectContains">CapFirst(object.gender) + " enhavas"</dynamictemplate>
  <dynamictemplate name="ContainerFull">CapFirst(object.gender) + " estas plena."</dynamictemplate>
  <dynamictemplate name="DisambiguateMenu">"Bonvolu elekti kion '" + text + "' vi volas diri:"</dynamictemplate>
  <dynamictemplate name="UndoTurn">"Malfarite: " + text</dynamictemplate>
  <template name="LockedExit">Tiu direkto estas blokita.</template>
  <dynamictemplate name="DefaultAsk">CapFirst(object.gender) + " ne respondas."</dynamictemplate>
  <dynamictemplate name="DefaultTell">CapFirst(object.gender) + " ne respondas."</dynamictemplate>
  <template name="NoKey">Vi ne havas la ŝlosilon.</template>
  <template name="UnlockMessage">Ne ŝlosita.</template>
  <template name="LockMessage">Ŝlosita.</template>
  <dynamictemplate name="LockedObject">CapFirst(object.gender) + " estas ŝlosita."</dynamictemplate>
  <dynamictemplate name="AlreadyLocked">CapFirst(object.gender) + " jam estas ŝlosita."</dynamictemplate>
  <dynamictemplate name="AlreadyUnlocked">CapFirst(object.gender) + " estas jam malŝlosita."</dynamictemplate>
  <dynamictemplate name="CannotLockOpen">"Vi ne povas ŝlosi " + object.article + " kiam " + object.gender + " " + Conjugate(object, "be") + " malfermita."</dynamictemplate>
  <dynamictemplate name="AlreadySwitchedOn">CapFirst(object.gender) + " jam estas ŝaltita."</dynamictemplate>"
  <dynamictemplate name="AlreadySwitchedOff">CapFirst(object.gender) + " jam estas elŝaltita."</dynamictemplate>"
  <dynamictemplate name="SwitchedOn">"Vi ŝaltas " + object.article + "."</dynamictemplate>
  <dynamictemplate name="SwitchedOff">"You elŝaltas " + object.article + "."</dynamictemplate>
  <template name="DefaultOops">Estas nenio korektinda.</template>
  <dynamictemplate name="ObjectDoesNotContain">CapFirst(GetDisplayAlias(object1)) + " " + Conjugate(object1, "do") + " ne enhavas " + GetDisplayAlias(object2) + "."</dynamictemplate>
  <dynamictemplate name="YouLooking">"Vi rigardas " + text +"."</dynamictemplate>

  <template name="CompassNW">nordokcidente</template>
  <template name="CompassN">norde</template>
  <template name="CompassNE">nordoriente</template>
  <template name="CompassW">okcidente</template>
  <template name="CompassE">oriente</template>
  <template name="CompassSW">sudokcidente</template>
  <template name="CompassS">sude</template>
  <template name="CompassSE">sudoriente</template>
  <template name="CompassUp">supre</template>
  <template name="CompassDown">malsupre</template>
  <template name="CompassIn">interne</template>
  <template name="CompassOut">ekstere</template>
  <template name="CompassDirectionPrefix">al</template>
  <template name="UpDownDirectionPrefix"></template>
  <template name="InOutDirectionPrefix"></template>
  <template name="CompassNWShort">nok</template>
  <template name="CompassNShort">n</template>
  <template name="CompassNEShort">nor</template>
  <template name="CompassWShort">ok</template>
  <template name="CompassEShort">e</template>
  <template name="CompassSWShort">sok</template>
  <template name="CompassSShort">s</template>
  <template name="CompassSEShort">sor</template>
  <template name="CompassUpShort">sup</template>
  <template name="CompassDownShort">malsup</template>
  <template name="CompassInShort">int</template>
  <template name="CompassOutShort">eks</template>

  <template name="InventoryLabel">Inventario</template>
  <template name="PlacesObjectsLabel">Lokoj kaj Objektoj</template>
  <template name="CompassLabel">Direktoj</template>
  <template name="InButtonLabel">Ene</template>
  <template name="OutButtonLabel">Ekstere</template>
  <template name="EmptyListLabel">(malplena)</template>
  <template name="NothingSelectedLabel">(nenion elektita)</template>
 
 <template templatetype="command" name="go"><![CDATA[^iru al (?<exit>.*)o$|^iru (?<exit>.*)en$|^(?<exit>.*)e$|^(?<exit>.*)en$|^(?<exit>.*)o$|^(?<exit>nordokcident|nord|nordorient|okcident|orient|sudokcident|sud|sudorient|supr|malsupr|intern|ekster)$]]></template>
  
  <template templatetype="command" name="lookdir"><![CDATA[^rigardu (?<exit>nordokcidenten|norden|nordorienten|okcidenten|orienten|sudokcidenten|suden|sudorienten|supren|malsupren|internen|eksteren|nokc|n||ok|or|sok|s|sor|sup|malsup|int|eks)$]]></template>
  <template templatetype="command" name="look">^rigardu$</template>
  <verbtemplate name="lookat">rigardu</verbtemplate>
  <verbtemplate name="lookat">r</verbtemplate>
  <verbtemplate name="lookat">observu</verbtemplate>
  <verbtemplate name="lookat">rig</verbtemplate>
  <verbtemplate name="lookat">ri</verbtemplate> 
  <verbtemplate name="take">prenu</verbtemplate>
  <verbtemplate name="take">pren</verbtemplate>
  <verbtemplate name="take">pre</verbtemplate>
  <template templatetype="command" name="undo">^malfaru$</template>
  <template templatetype="command" name="inventory">^i$|^inv$|^inventario$</template>
  <template templatetype="command" name="quit">^finu$</template>
  <verbtemplate name="drop">forlasu</verbtemplate>
  <verbtemplate name="use">uzu</verbtemplate>
  <verbtemplate name="speakto">parolu al</verbtemplate>
  <verbtemplate name="speakto">diru al</verbtemplate>
  <verbtemplate name="speakto">parolu</verbtemplate>
  <verbtemplate name="speakto">diru</verbtemplate>
  <verbtemplate name="open">malfermu</verbtemplate>
  <verbtemplate name="close">fermu</verbtemplate>
  <template templatetype="command" name="put"><![CDATA[^lasu (?<object1>.*) (sur) (?<object2>.*)$]]></template>
  <template templatetype="command" name="removefrom"><![CDATA[^prenu (?<object1>.*) el (?<object2>.*)$]]></template>
  <template templatetype="command" name="ask"><![CDATA[^demandu (?<object>.*) pri (?<text>.*)$]]></template>
  <template templatetype="command" name="tell"><![CDATA[^diru (?<object>.*) pri (?<text>.*)$]]></template>
  <template templatetype="command" name="oops"><![CDATA[^fuŝu (?<text>.*)$]]></template>

  <verbtemplate name="buy">aĉetu</verbtemplate>
  <dynamictemplate name="DefaultBuy">"Vi ne povas aĉeti " + object.article + "."</dynamictemplate>
  <verbtemplate name="climb">grimpu</verbtemplate>
  <dynamictemplate name="DefaultClimb">"Vi ne povas grimpi " + object.article + "."</dynamictemplate>
  <verbtemplate name="drink">trinku</verbtemplate>
  <dynamictemplate name="DefaultDrink">"Vi ne povas trinki " + object.article + "."</dynamictemplate>
  <verbtemplate name="eat">manĝu</verbtemplate>
  <dynamictemplate name="DefaultEat">"Vi ne povas manĝi " + object.article + "."</dynamictemplate>
  <template templatetype="command" name="give"><![CDATA[^donu (?<object1>.*) al (?<object2>.*)$]]></template>
  <dynamictemplate name="DefaultGive">CapFirst(object1.gender) + " ne volas " + object2.article + "."</dynamictemplate>
  <verbtemplate name="hit">frapu</verbtemplate>
  <dynamictemplate name="DefaultHit">"Vi ne povas frapi " + object.article + "."</dynamictemplate>
  <verbtemplate name="kill">mortigu</verbtemplate>
  <dynamictemplate name="DefaultKill">"Vi ne povas mortigi " + object.article + "."</dynamictemplate>
  <verbtemplate name="kiss">kisu</verbtemplate>
  <dynamictemplate name="DefaultKiss">"Vi ne povas kisi " + object.article + "."</dynamictemplate>
  <verbtemplate name="knock">frapu</verbtemplate>
  <dynamictemplate name="DefaultKnock">"Vi ne povas frapi " + object.article + "."</dynamictemplate>
  <verbtemplate name="lick">liku</verbtemplate>
  <dynamictemplate name="DefaultLick">"Vi ne povas liki " + object.article + "."</dynamictemplate>
  <verbtemplate name="lie">kuŝu</verbtemplate>
  <verbtemplate name="lie">ripozu</verbtemplate>
  <verbtemplate name="lie">siestu</verbtemplate>
  <verbtemplate name="lie">ripozu sur</verbtemplate>
  <dynamictemplate name="DefaultLie">"Vi ne povas kuŝi sur " + object.article + "."</dynamictemplate>
  <verbtemplate name="listento">aŭsultu</verbtemplate>
  <dynamictemplate name="DefaultListenTo">"Vi aŭskultas, sed " + object.article + " ne aŭdigxas."</dynamictemplate>
  <verbtemplate name="lock">ŝlosu</verbtemplate>
  <dynamictemplate name="DefaultLock">"Vi ne povas ŝlosi " + object.article + "."</dynamictemplate>
  <verbtemplate name="move">movu</verbtemplate>
  <dynamictemplate name="DefaultMove">"Vi ne povas movi " + object.article + "."</dynamictemplate>
  <verbtemplate name="pull">tiru</verbtemplate>
  <dynamictemplate name="DefaultPull">"Vi ne povas tiri " + object.article + "."</dynamictemplate>
  <verbtemplate name="push">puŝu</verbtemplate>
  <dynamictemplate name="DefaultPush">"Vi ne povas puŝi " + object.article + "."</dynamictemplate>
  <verbtemplate name="read">legu</verbtemplate>
  <dynamictemplate name="DefaultRead">"Vi ne povas legi " + object.article + "."</dynamictemplate>
  <verbtemplate name="search">serĉu</verbtemplate>
  <dynamictemplate name="DefaultSearch">"Vi ne povas serĉi " + object.article + "."</dynamictemplate>
  <verbtemplate name="show">montru</verbtemplate>
  <dynamictemplate name="DefaultShow">"Vi ne povas montri " + object.article + "."</dynamictemplate>
  <verbtemplate name="sit">sidu</verbtemplate>
  <verbtemplate name="sit">sidiĝu</verbtemplate>
  <verbtemplate name="sit">sidu sur</verbtemplate>
  <verbtemplate name="sit">sidiĝu sur</verbtemplate>
  <dynamictemplate name="DefaultSit">"Vi ne povas sidi sur " + object.article + "."</dynamictemplate>
  <verbtemplate name="smell">flaru</verbtemplate>
  <verbtemplate name="smell">nazumu</verbtemplate>
  <dynamictemplate name="DefaultSmell">"Vi flaras, sed " + object.article + " ne odoras multe."</dynamictemplate>
  <verbtemplate name="taste">gustumu</verbtemplate>
  <dynamictemplate name="DefaultTaste">"Vi ne povas gustumi " + object.article + "."</dynamictemplate>
  <verbtemplate name="throw">lanĉu</verbtemplate>
  <dynamictemplate name="DefaultThrow">"Vi ne povas lanĉi " + object.article + "."</dynamictemplate>
  <verbtemplate name="tie">ligu</verbtemplate>
  <dynamictemplate name="DefaultTie">"Vi ne povas ligi " + object.article + "."</dynamictemplate>
  <verbtemplate name="touch">tuŝu</verbtemplate>
  <dynamictemplate name="DefaultTouch">"Vi ne povas tuŝi " + object.article + "."</dynamictemplate>
  <verbtemplate name="turnon">ŝaltu</verbtemplate>
  <dynamictemplate name="DefaultTurnOn">"Vi ne povas ŝalti " + object.article + "."</dynamictemplate>
  <verbtemplate name="turnoff">malŝaltu</verbtemplate>
  <dynamictemplate name="DefaultTurnOff">"Vi ne povas malŝalti " + object.article + "."</dynamictemplate>
  <verbtemplate name="turn">turnu</verbtemplate>
  <dynamictemplate name="DefaultTurn">"Vi ne povas turni " + object.article + "."</dynamictemplate>
  <verbtemplate name="unlock">malŝlosu</verbtemplate>
  <dynamictemplate name="DefaultUnlock">"Vi ne povas malŝlosi " + object.article + "."</dynamictemplate>
  <verbtemplate name="untie">malligu</verbtemplate>
  <dynamictemplate name="DefaultUntie">"Vi ne povas malligi " + object.article + "."</dynamictemplate>
  <template templatetype="command" name="useon"><![CDATA[^uzu (?<object1>.*) (sur|en|kun) (?<object2>.*)$]]></template>
  <dynamictemplate name="DefaultUseOn">"Vi ne povas probi " + object2.article + " tiel."</dynamictemplate>
  <verbtemplate name="wear">vestu</verbtemplate>
  <dynamictemplate name="DefaultWear">"Vi ne povas vesti " + object.article + "."</dynamictemplate>
  <template templatetype="command" name="listen">^aŭskultu$</template>
  <template name="DefaultListen">Vi ne povas aŭskulti multe.</template>
  <template templatetype="command" name="jump">^saltu$</template>
  <template name="DefaultJump">Vi saltas, sed nenio okazas.</template>
  <template templatetype="command" name="sitdown">^sidu$|^sidiĝu$</template>
  <template name="DefaultSitDown">Ne estas tempo por sidiĝi nun.</template>
  <template templatetype="command" name="liedown">^kuŝu$</template>
  <template name="DefaultLieDown">Ne estas tempo por kuŝi nun.</template>
  <template templatetype="command" name="sleep">^dormu$|^ripozu$</template>
  <template name="DefaultSleep">Ne estas tempo por dormi nun.</template>
  <template templatetype="command" name="wait">^atendu$</template>
  <template name="DefaultWait">Tempo flugas.</template>
  <template templatetype="command" name="xyzzy">^xyzzy$</template>
  <template name="DefaultXyzzy">Surprize, absolute nenio okazas.</template>
  <template templatetype="command" name="help">^help$|^helpu$|^\?$</template>
  <template templatetype="command" name="help">^helpon$|^\?$</template>
  <template templatetype="command" name="save">^savu$</template>
  <template name="DefaultHelp"><![CDATA[<u>Rapida helpo</u><br/><br/>
<b>- Objectoj:</b>  Provu RIGARDU..., PAROLU KUN..., PRENU..., LASU..., MALFERMU..., MALFERMU..., DONU... AL..., UZU... KUN...<br/>
<b>- Inventario:</b> Por scii kiujn objektojn vi kunportas, tajpu I, INV aux INVENTARIO.<br/>
<b>- Moving around:</b>  Klaku sur la direkt-butonojn, aux tajpu IRU NORDE, SUDE, OR, IRU [AL]...<br/>
<b>- Rapidiloj:</b> Presu supren/malsupren por rehavi viajn atauxajn komandojn. Probu X... kiel mallongigo por RIGARDU ....]]></template>


  <!-- Editor-specific templates - should eventually be moved to e.g. EditorEnglish.aslx -->
  <template name="LanguageSpecificObjectTypes"></template>
  <!-- NOTE: To add a language-specific object type, fill in the template like this: -->
  <!--><template name="LanguageSpecificObjectTypes">masculine=Inanimate object (masculine); feminine=Inanimate object (feminine); </template>-->
  <!-- and then add <type>s masculine and feminine to the language .aslx file. The final "; " is important, don't delete it! -->

  <template name="EditorVerbDefaultExpression">"Vi ne povas #verb# " + object.article + "."</template>

  <function name="GetDefaultPrefix" type="string" parameters="obj"> return ("") </function>

  <function name="akuzativo" type="string" parameters="obj">
    return (obj + "n")
  </function>

  <function name="imperativo" type="string" parameters="verb">
    return (Left(verb, Len(verb)-1)) + "u")
  </function>

</library>
