<library>
  <include ref="English.aslx"/>
  <template name="LanguageId">fr</template>

  <template name="UnresolvedObject">[Objet introuvable. Vérifiez l'article de l'élément, et sa présence dans le lieu où vous vous trouvez. Si vous n'êtes pas sûr(e) d'une commande, tapez "aide".]</template>
  <template name="UnresolvedLocation">Vous ne pouvez pas y aller.</template>
  <template name="DefaultObjectDescription">Vous ne voyez rien d'extraordinaire.</template>
  <template name="DefaultSelfDescription">Je vais bien...</template>
  <dynamictemplate name="TakeSuccessful">"Vous " + object.article + " prenez."</dynamictemplate>
  <dynamictemplate name="TakeUnsuccessful">"Vous ne pouvez pas " + object.article + " prendre."</dynamictemplate>
  <dynamictemplate name="FullInventory">"C'est trop lourd !"</dynamictemplate>
  <dynamictemplate name="MaxObjectsInInventory">"Vous ne pouvez pas porter plus d'objets."</dynamictemplate>
  <dynamictemplate name="MaxObjectsInContainer">"Vous ne pouvez pas y mettre plus d'objets."</dynamictemplate>
  <template name="SeeListHeader">Vous voyez</template>
  <template name="GoListHeader">Vous pouvez prendre les directions suivantes : </template>
  <template name="And">et</template>
  <template name="Or">ou</template>
  <template name="NothingToUndo">[La commande "undo" n'est pas disponible tant que nous n'avez pas effectué au moins une action.]</template>
  <template name="NotCarryingAnything">Vous ne transportez rien.</template>
  <template name="CarryingListHeader">Vous transportez</template>
  <dynamictemplate name="DropSuccessful">"Vous " + object.article + " déposez."</dynamictemplate>
  <dynamictemplate name="DropUnsuccessful">"Vous ne pouvez pas " + object.article + " déposer."</dynamictemplate>
  <dynamictemplate name="AlreadyTaken">"Vous " + object.article + " transportez déjà."</dynamictemplate>
  <dynamictemplate name="NotCarrying">"Vous ne " + object.article + " transportez pas."</dynamictemplate>
  <dynamictemplate name="CantUse">"Vous ne pouvez pas l'utiliser."</dynamictemplate>
  <dynamictemplate name="CantGive">"Vous ne pouvez pas " + object.article + " donner."</dynamictemplate>
  <dynamictemplate name="DefaultSpeakTo">WriteVerb(object, "ne dit") + " rien."</dynamictemplate>
  <template name="UnrecognisedCommand">[Commande inconnue ou paramètres supplémentaires manquants. Tapez "aide" pour avoir une liste des commandes valides.]</template>
  <template name="YouAreIn">Vous êtes dans</template>
  <template name="LookAt">Regarder</template>
  <template name="Take">Prendre</template>
  <template name="SpeakTo">Parler</template>
  <template name="Use">Utiliser</template>
  <template name="Drop">Déposer</template>
  <template name="GoTo">Aller</template>
  <template name="Go">Aller</template>
  <template name="SwitchOn">Allumer</template>
  <template name="SwitchOff">Éteindre</template>
  <template name="Open">Ouvrir</template>
  <template name="Close">Fermer</template>
  <template name="Eat">Manger</template>
  <dynamictemplate name="ObjectNotOpen">"Ce n'est pas ouvert."</dynamictemplate>
  <template name="NeutralGender">il/elle</template>
  <template name="MaleGender">il</template>
  <template name="FemaleGender">elle</template>
  <template name="SelfGender">vous</template>
  <template name="NeutralPluralGender">ils</template>
  <template name="MalePluralGender">ils</template>
  <template name="FemalePluralGender">elles</template>
  <template name="NeutralArticle">le/la</template>
  <template name="MaleArticle">le</template>
  <template name="FemaleArticle">la</template>
  <template name="SelfArticle">vous</template>
  <template name="NeutralPluralArticle">les</template>
  <template name="MalePluralArticle">les</template>
  <template name="FemalePluralArticle">les</template>
  <template name="SelfAlias">moi</template>
  <template name="SelfAlt">moi-même; moi</template>
  <template name="AllObjects">tout; tous</template>
  <template name="ParserIgnorePrefixes">le; la; une; un</template>
  <dynamictemplate name="AlreadyOpen">"C'est déjà ouvert."</dynamictemplate>
  <dynamictemplate name="AlreadyClosed">"C'est déjà fermé."</dynamictemplate>
  <dynamictemplate name="CantOpen">"Vous ne pouvez pas l'ouvrir."</dynamictemplate>
  <dynamictemplate name="CantClose">"Vous ne pouvez pas " + object.article + " fermer."</dynamictemplate>
  <dynamictemplate name="OpenSuccessful">"Vous l'ouvrez."</dynamictemplate>
  <dynamictemplate name="CloseSuccessful">"Vous " + object.article + " fermez."</dynamictemplate>
  <template name="CannotDoThat">Vous ne pouvez pas faire cela.</template>
  <dynamictemplate name="AlreadyThere">"C'est déjà là."</dynamictemplate>
  <template name="Done">C'est fait.</template>
  <template name="ContainerContentsPrefix">contenant</template>
  <template name="SurfaceContentsPrefix">sur lequel/laquelle il y a</template>
  <dynamictemplate name="ObjectContains">WriteVerb(object, "contient")</dynamictemplate>
  <dynamictemplate name="ContainerFull">"C'est déjà plein."</dynamictemplate>
  <dynamictemplate name="DisambiguateMenu">"Veuillez choisir l'élément auquel vous faites référence :"</dynamictemplate>
  <dynamictemplate name="UndoTurn">"Undo: " + text</dynamictemplate>
  <template name="LockedExit">Cette voie est bloquée ou verrouillée.</template>
  <dynamictemplate name="DefaultAsk">WriteVerb(object, "ne") + " répond pas."</dynamictemplate>
  <dynamictemplate name="DefaultTell">WriteVerb(object, "ne") + " répond pas."</dynamictemplate>
  <template name="NoKey">Vous n'avez pas la clé.</template>
  <template name="UnlockMessage">C'est déverrouillé.</template>
  <template name="LockMessage">C'est verrouillé.</template>
  <dynamictemplate name="LockedObject">"C'est verrouillé."</dynamictemplate>
  <dynamictemplate name="AlreadyLocked">"C'est déjà verrouillé."</dynamictemplate>
  <dynamictemplate name="AlreadyUnlocked">"C'est déjà déverrouillé."</dynamictemplate>
  <dynamictemplate name="CannotLockOpen">"Vous ne pouvez pas " + object.article + " verrouiller tant que c'est ouvert."</dynamictemplate>
  <dynamictemplate name="AlreadySwitchedOn">"C'est déjà allumé."</dynamictemplate>"
  <dynamictemplate name="AlreadySwitchedOff">"C'est déjà éteint."</dynamictemplate>"
  <dynamictemplate name="SwitchedOn">"Vous l'allumez."</dynamictemplate>
  <dynamictemplate name="SwitchedOff">"Vous l'éteignez."</dynamictemplate>
  <dynamictemplate name="Eaten">"Vous " + object.article + " mangez."</dynamictemplate>
  <template name="DefaultOops">Il n'y a rien à corriger.</template>
  <dynamictemplate name="ObjectDoesNotContain">CapFirst(GetDisplayAlias(object1)) + " ne contient pas de " + GetDisplayAlias(object2) + "."</dynamictemplate>
  <dynamictemplate name="YouLooking">"Vous regardez vers le " + text + "."</dynamictemplate>
  <dynamictemplate name="LookAtDarkness">"Il fait trop sombre, vous ne voyez rien."</dynamictemplate>
  <template name="VerbObjectSeparator">avec; utilisez</template>
  <template name="DefaultMultiObjectVerb">Cela ne fonctionne pas.</template>
  <template name="MultiObjectVerbMenu">Avec quel objet ?</template>
  <template name="UseOnMenu">Avec quel objet ?</template>
  <template name="GiveToMenu">À qui ?</template>
  <template name="NoObjectsAvailable">Il n'y a pas d'objets disponibles pour faire cela.</template>
  <template name="Yes">Oui</template>
  <template name="No">Non</template>
  <template name="CompassNW">nord-ouest</template>
  <template name="CompassN">nord</template>
  <template name="CompassNE">nord-est</template>
  <template name="CompassW">ouest</template>
  <template name="CompassE">est</template>
  <template name="CompassSW">sud-ouest</template>
  <template name="CompassS">sud</template>
  <template name="CompassSE">sud-est</template>
  <template name="CompassUp">haut</template>
  <template name="CompassDown">bas</template>
  <template name="CompassIn">dedans</template>
  <template name="CompassOut">dehors</template>
  <template name="CompassDirectionPrefix"></template>
  <template name="CompassDirectionSuffix"></template>
  <template name="UpDownDirectionPrefix">en</template>
  <template name="UpDownDirectionSuffix"></template>
  <template name="InOutDirectionPrefix"></template>
  <template name="InOutDirectionSuffix"></template>
  <template name="CompassNWShort">no</template>
  <template name="CompassNShort">n</template>
  <template name="CompassNEShort">ne</template>
  <template name="CompassWShort">o</template>
  <template name="CompassEShort">e</template>
  <template name="CompassSWShort">so</template>
  <template name="CompassSShort">s</template>
  <template name="CompassSEShort">se</template>
  <template name="CompassUpShort">h</template>
  <template name="CompassDownShort">b</template>
  <template name="CompassInShort">int</template>
  <template name="CompassOutShort">ext</template>

  <template name="InventoryLabel">Inventaire</template>
  <template name="PlacesObjectsLabel">Lieux et objets</template>
  <template name="CompassLabel">Compas</template>
  <template name="InButtonLabel">int</template>
  <template name="OutButtonLabel">ext</template>
  <template name="EmptyListLabel">(vide)</template>
  <template name="NothingSelectedLabel">(rien n'est sélectionné)</template>
  <template name="TypeHereLabel">Écrivez ici ou cliquez sur les éléments interactifs...</template>
  <template name="ContinueLabel">Continuer...</template>
  <template templatetype="command" name="go"><![CDATA[^aller au (?<exit>.*)$|^aller (?<exit>.*)$|^(?<exit>nord|est|sud|ouest|nord-est|nord-ouest|sud-est|sud-ouest|dedans|dehors|haut|bas|n|e|s|o|ne|no|se|so|d|h|b)$]]></template>
  <template templatetype="command" name="lookdir"><![CDATA[^regarder (?<exit>nord|est|sud|ouest|nord-est|nord-ouest|sud-est|sud-ouest|dedans|dehors|haut|bas|n|e|s|o|ne|no|se|so|d|h|b)$]]></template>
  <template templatetype="command" name="look">^regarder$</template>
  <verbtemplate name="lookat">regarder</verbtemplate>
  <verbtemplate name="lookat">x</verbtemplate>
  <verbtemplate name="lookat">examiner</verbtemplate>
  <verbtemplate name="lookat">exam</verbtemplate>
  <verbtemplate name="lookat">ex</verbtemplate>
  <verbtemplate name="take">prendre</verbtemplate>
  <verbtemplate name="take">attraper</verbtemplate>
  <verbtemplate name="take">ramasser</verbtemplate>
  <template templatetype="command" name="undo">^undo$</template>
  <template templatetype="command" name="inventory">^i$|^inv$|^inventaire$</template>
  <template templatetype="command" name="quit">^quitter$</template>
  <verbtemplate name="drop">déposer</verbtemplate>
  <verbtemplate name="use">utiliser</verbtemplate>
  <verbtemplate name="speakto">parler à</verbtemplate>
  <verbtemplate name="speakto">parler</verbtemplate>
  <verbtemplate name="speakto">discuter avec</verbtemplate>
  <verbtemplate name="speakto">discuter</verbtemplate>
  <verbtemplate name="open">ouvrir</verbtemplate>
  <verbtemplate name="close">fermer</verbtemplate>
  <template templatetype="command" name="put"><![CDATA[^mettre (?<object1>.*) (dessus|dedans|sur|dans) (?<object2>.*)$]]></template>
  <template templatetype="command" name="removefrom"><![CDATA[^enlever (?<object1>.*) de (?<object2>.*)$]]></template>
  <template templatetype="command" name="ask"><![CDATA[^interroger (?<object>.*) sur (?<text>.*)$]]></template>
  <template templatetype="command" name="tell"><![CDATA[^dire à (?<object>.*) (?<text>.*)$]]></template>
  <template templatetype="command" name="oops"><![CDATA[^oops (?<text>.*)$]]></template>

  <verbtemplate name="buy">acheter</verbtemplate>
  <dynamictemplate name="DefaultBuy">"Vous ne pouvez pas l'acheter."</dynamictemplate>
  <verbtemplate name="climb">escalader</verbtemplate>
  <dynamictemplate name="DefaultClimb">"Vous ne pouvez pas l'escalader."</dynamictemplate>
  <verbtemplate name="drink">boire</verbtemplate>
  <dynamictemplate name="DefaultDrink">"Vous ne pouvez pas " + object.article + " boire."</dynamictemplate>
  <verbtemplate name="eat">manger</verbtemplate>
  <dynamictemplate name="DefaultEat">"Vous ne pouvez pas " + object.article + " manger."</dynamictemplate>
  <verbtemplate name="givesingle">donner</verbtemplate>
  <template templatetype="command" name="give"><![CDATA[^donner (?<object1>.*) à (?<object2>.*)$]]></template>
  <dynamictemplate name="DefaultGive">WriteVerb(object1, "ne") + " " + object2.article + " veut pas." </dynamictemplate>
  <verbtemplate name="hit">frapper</verbtemplate>
  <dynamictemplate name="DefaultHit">"Vous ne pouvez pas " + object.article + " frapper."</dynamictemplate>
  <verbtemplate name="kill">tuer</verbtemplate>
  <dynamictemplate name="DefaultKill">"Vous ne pouvez pas " + object.article + " tuer."</dynamictemplate>
  <verbtemplate name="kiss">embrasser</verbtemplate>
  <dynamictemplate name="DefaultKiss">"Vous ne pouvez pas l'embrasser."</dynamictemplate>
  <verbtemplate name="knock">taper</verbtemplate>
  <dynamictemplate name="DefaultKnock">"Vous ne pouvez pas " + object.article + " taper."</dynamictemplate>
  <verbtemplate name="lick">lécher</verbtemplate>
  <dynamictemplate name="DefaultLick">"Vous ne pouvez pas " + object.article + " lécher."</dynamictemplate>
  <verbtemplate name="lie">se coucher</verbtemplate>
  <verbtemplate name="lie">se coucher sur</verbtemplate>
  <dynamictemplate name="DefaultLie">"Vous ne pouvez pas vous coucher ici."</dynamictemplate>
  <verbtemplate name="listento">écouter</verbtemplate>
  <verbtemplate name="listento">entendre</verbtemplate>
  <dynamictemplate name="DefaultListenTo">"Vous n'entendez rien d'extraordinaire."</dynamictemplate>
  <verbtemplate name="lock">verrouiller</verbtemplate>
  <dynamictemplate name="DefaultLock">"Vous ne pouvez pas " + object.article + " verrouiller."</dynamictemplate>
  <verbtemplate name="move">déplacer</verbtemplate>
  <dynamictemplate name="DefaultMove">"Vous ne pouvez pas " + object.article + " déplacer."</dynamictemplate>
  <verbtemplate name="pull">tirer</verbtemplate>
  <dynamictemplate name="DefaultPull">"Vous ne pouvez pas " + object.article + " tirer."</dynamictemplate>
  <verbtemplate name="push">pousser</verbtemplate>
  <dynamictemplate name="DefaultPush">"Vous ne pouvez pas " + object.article + " pousser."</dynamictemplate>
  <verbtemplate name="read">lire</verbtemplate>
  <dynamictemplate name="DefaultRead">"Il n'y a rien à lire."</dynamictemplate>
  <verbtemplate name="search">fouiller</verbtemplate>
  <dynamictemplate name="DefaultSearch">"Il n'y a rien à fouiller."</dynamictemplate>
  <verbtemplate name="show">montrer</verbtemplate>
  <dynamictemplate name="DefaultShow">"Vous ne pouvez pas " + object.article + " montrer."</dynamictemplate>
  <verbtemplate name="sit">s'asseoir sur</verbtemplate>
  <verbtemplate name="sit">s'asseoir</verbtemplate>
  <dynamictemplate name="DefaultSit">"Vous ne pouvez pas vous asseoir ici."</dynamictemplate>
  <verbtemplate name="smell">sentir</verbtemplate>
  <verbtemplate name="smell">sniff</verbtemplate>
  <dynamictemplate name="DefaultSmell">"Vous ne sentez rien d'extraordinaire."</dynamictemplate>
  <verbtemplate name="taste">goûter</verbtemplate>
  <dynamictemplate name="DefaultTaste">"Vous ne pouvez pas " + object.article + " goûter."</dynamictemplate>
  <verbtemplate name="throw">lancer</verbtemplate>
  <dynamictemplate name="DefaultThrow">"Vous ne pouvez pas " + object.article + " lancer."</dynamictemplate>
  <verbtemplate name="tie">attacher</verbtemplate>
  <dynamictemplate name="DefaultTie">"Vous ne pouvez pas l'attacher."</dynamictemplate>
  <verbtemplate name="touch">toucher</verbtemplate>
  <dynamictemplate name="DefaultTouch">"Vous ne pouvez pas " + object.article + " toucher."</dynamictemplate>
  <verbtemplate name="turnon">allumer</verbtemplate>
  <verbtemplate name="turnon">allumer #object#</verbtemplate>
  <verbtemplate name="turnon">switch on</verbtemplate>
  <verbtemplate name="turnon">switch #object# on</verbtemplate>
  <dynamictemplate name="DefaultTurnOn">"Vous ne pouvez pas l'allumer."</dynamictemplate>
  <verbtemplate name="turnoff">éteindre</verbtemplate>
  <verbtemplate name="turnoff">éteindre #object#</verbtemplate>
  <verbtemplate name="turnoff">eteindre</verbtemplate>
  <verbtemplate name="turnoff">eteindre #object#</verbtemplate>
  <dynamictemplate name="DefaultTurnOff">"Vous ne pouvez pas l'éteindre."</dynamictemplate>
  <verbtemplate name="turn">tourner</verbtemplate>
  <dynamictemplate name="DefaultTurn">"Vous ne pouvez pas " + object.article + " tourner."</dynamictemplate>
  <verbtemplate name="unlock">déverrouiller</verbtemplate>
  <dynamictemplate name="DefaultUnlock">"Vous ne pouvez pas " + object.article + " déverrouiller."</dynamictemplate>
  <verbtemplate name="untie">détacher</verbtemplate>
  <dynamictemplate name="DefaultUntie">"Vous ne pouvez pas " + object.article + " détacher."</dynamictemplate>
  <template templatetype="command" name="useon"><![CDATA[^utiliser (?<object1>.*) avec (?<object2>.*)$]]></template>
  <dynamictemplate name="DefaultUseOn">"Vous ne pouvez pas l'utiliser ainsi."</dynamictemplate>
  <verbtemplate name="wear">porter</verbtemplate>
  <dynamictemplate name="DefaultWear">"Vous ne pouvez pas " + object.article + " porter."</dynamictemplate>
  <template templatetype="command" name="listen">^écouter$|^entendre$</template>
  <template name="DefaultListen">Vous n'entendez rien d'extraordinaire.</template>
  <template templatetype="command" name="jump">^sauter$</template>
  <template name="DefaultJump">Vous sautez, mais il ne se passe rien.</template>
  <template templatetype="command" name="sitdown">^asseoir$|^s'asseoir$|^s'asseoir sur$</template>
  <template name="DefaultSitDown">Vous ne voulez pas vous asseoir pour le moment.</template>
  <template templatetype="command" name="liedown">^coucher$|^se coucher$|^se coucher sur$</template>
  <template name="DefaultLieDown">Vous ne voulez pas vous coucher pour le moment.</template>
  <template templatetype="command" name="sleep">^dormir$|^reposer$|^se reposer$</template>
  <template name="DefaultSleep">Vous n'avez pas besoin de repos pour le moment.</template>
  <template templatetype="command" name="wait">^attendre$</template>
  <template name="DefaultWait">Le temps passe.</template>
  <template templatetype="command" name="xyzzy">^xyzzy$</template>
  <template name="DefaultXyzzy">De façon surprenante, rien ne se passe.</template>
  <template templatetype="command" name="help">^aide$|^\?$</template>
  <template templatetype="command" name="save">^sauvegarder$</template>
  <template name="DefaultHelp"><![CDATA[<br/><u>Liste des commandes principales</u><br/><br/>
<b>- Objets :</b><br/>  REGARDER... ; PARLER... ; PRENDRE... ; DÉPOSER... ; OUVRIR... ; DONNER... À... ; UTILISER... AVEC... ; POUSSER... ; TIRER... ; METTRE... SUR/DANS... ; ENLEVER... DE... ; INTERROGER... SUR... ; DIRE À... <br/><br/>
<b>- Inventaire :</b><br/>  Examinez votre inventaire en entrant : I, INV ou INVENTAIRE.<br/><br/>
<b>- Déplacement :</b><br/>  Utilisez les boutons du compas, ou tapez NORD, SUD, EST, OUEST, N, S, E, O, NO, NE, H, B, INT, EXT, etc.<br/><br/>
<b>- Raccourcis :</b><br/>  Utilisez les flèches haut et bas pour voir les commandes que vous avez déjà entrées. Notez que vous pouvez utiliser la lettre "x" plutôt que le verbe "examiner" ou "regarder".<br/>]]></template>

  <template name="LanguageSpecificObjectTypes">masculine=Inanimate object (masculine); feminine=Inanimate object (feminine); </template>

  <type name="masculine">
  <gender>il</gender>
  <article>le</article>
  </type>
  
  <type name="feminine">
  <gender>elle</gender>
  <article>la</article>
  </type>
  
  <template name="EditorVerbDefaultExpression">"Vous ne pouvez pas " + object.article + " #verb#."</template>

  <function name="GetDefaultPrefix" type="string" parameters="obj">
    if (DoesInherit(obj, "feminine") or obj.gender = "elle" or obj.article = "la") {
      return ("une")
    }
    else {
      return ("un")
     }
  </function>

  <function name="WriteVerb" type="string" parameters="obj, verb">
    return (CapFirst(obj.gender) + " " + Conjugate(obj, verb))
  </function>

  <function name="Conjugate" type="string" parameters="obj, verb">
    // TO DO: This should be implemented for any verbs passed to WriteVerb in templates above
    return (verb)
  </function>

</library>
