<library type="editor">
  <template name="EditorFromLibrary">Von Bibliothek {0}</template>
  <template name="EditorFromLibraryCopy">Kopieren</template>
  <template name="EditorUnableToSave">Die Datei konnte aufgrund des folgenden Fehlers nicht gespeichert werden:</template>
  <template name="EditorNewElement">Bitte geben Sie einen Namen für das neue Element '{0}' ein</template>
  <template name="EditorNewObject">Bitte geben Sie einen Namen für das neue Objekt ein</template>
  <template name="EditorNewRoom">Bitte geben Sie einen Namen für den neuen Raum ein</template>
  <template name="EditorNewWalkthrough">Bitte geben Sie einen Namen für den neuen Walkthrough ein</template>
  <template name="EditorNewTemplate">Bitte geben Sie einen Namen für die neue Vorlage ein</template>
  <template name="EditorNewPage">Bitte geben Sie einen Namen für die neue Seite ein</template>
  <template name="EditorUnableToAddEmement">Element kann nicht hinzugefügt werden</template>
  <template name="EditorUnableToAddTemplate">Kann keine Vorlage hinzufügen</template>
  <template name="EditorSaveBeforeClosing">Möchten Sie Ihre Änderungen vor dem Schließen speichern?</template>
  <template name="EditorSaveBeforeLeavingCodeView">Möchten Sie Ihre Änderungen speichern, bevor Sie die Codeansicht verlassen?</template>
  <template name="EditorSaveBeforeEditingThisGame">Möchten Sie Ihre Änderungen speichern, bevor Sie dieses Spiel in der Codeansicht bearbeiten?</template>
  <template name="EditorCreateLocalCopy">Erstellen Sie eine lokale Kopie von '{0}'</template>
  <template name="EditorUnsavedChanges">Sie haben nicht gespeicherte Änderungen.</template>
  <template name="EditorErrorLaunching">Fehler beim Starten {0}{1}{2}</template>
  <template name="EditorModifiedOutside">{0} wurde außerhalb von Quest geändert.</template>
  <template name="EditorSaveGameAndClickReload">Speichern Sie dieses Spiel und klicken Sie dann auf 'Neu laden', um Änderungen von der Aktualisierung der enthaltenen Bibliotheken zu übernehmen.</template>
  <template name="EditorParent">Elternteil</template>
  <template name="EditorNotParents">(keins)</template>
  <template name="EditorChangeLangRestartContinue">Zur Änderung der Sprache muss Quest neu gestartet werden. Wollen Sie fortfahren?</template>
  <template name="EditorBrowseFilter">Quest-Spiele|*.quest;*.quest-save;*.aslx;*.asl;*.cas;*.qsg|Alle Dateien|*.*</template>
  <template name="EditorUnrecognisedFileType">Unbekannter Dateityp. Dieses Spiel kann nicht in Quest geladen werden.</template>
  <template name="EditorSaveChangesBeforeOpening">Möchten Sie Ihre Änderungen vor dem öffnen eines neuen Spiels speichern?</template>
  <template name="EditorSaveChangesBeforeCreating">Möchten Sie Ihre Änderungen vor dem Erstellen eines neuen Spiels speichern?</template>
  <template name="EditorBrowseEditFilter">Quest-Spiele (*.aslx)|*.aslx|Alle Dateien|*.*</template>
  <template name="EditorIf">Wenn</template>
  <template name="EditorElseIf">Ansonsten, wenn</template>
  <template name="EditorElse">Ansonsten</template>
  <template name="EditorThen">Dann</template>
  <template name="EditorAddElseIf">Ansonsten, wenn</template>
  <template name="EditorAddElse">Ansonsten</template>
  <template name="EditorCmdDelete">Löschen</template>
</library>