<library type="editor">
  <template name="EditorFromLibrary">From library {0}</template>
  <template name="EditorFromLibraryCopy">Copy</template>
  <template name="EditorUnableToSave">Unable to save the file due to the following error:</template>
  <template name="EditorNewElement">Please enter a name for the new {0}</template>
  <template name="EditorNewObject">Please enter a name for the new object</template>
  <template name="EditorNewRoom">Please enter a name for the new room</template>
  <template name="EditorNewWalkthrough">Please enter a name for the new walkthrough</template>
  <template name="EditorNewTemplate">Please enter a name for the new template</template>
  <template name="EditorNewPage">Please enter a name for the new page</template>
  <template name="EditorUnableToAddEmement">Unable to add element</template>
  <template name="EditorUnableToAddTemplate">Unable to add template</template>
  <template name="EditorSaveBeforeClosing">Do you wish to save your changes before closing?</template>
  <template name="EditorSaveBeforeLeavingCodeView">Do you wish to save your changes before leaving the code view?</template>
  <template name="EditorSaveBeforeEditingThisGame">Do you wish to save your changes before editing this game in the code view?</template>
  <template name="EditorCreateLocalCopy">Create local copy of '{0}'</template>
  <template name="EditorUnsavedChanges">You have unsaved changes.</template>
  <template name="EditorModifiedOutside">{0} has been modified outside Quest.</template>
  <template name="EditorSaveGameAndClickReload">Save this game and then click Reload to apply changes from updating Included Libraries.</template>
  <template name="EditorParent">Parent</template>
  <template name="EditorNotParents">(none)</template>
  <template name="EditorChangeLangRestartContinue">To change the language, Quest must be restarted. Would you like to continue?</template>
  <template name="EditorBrowseFilter">Quest Games|*.quest;*.quest-save;*.aslx;*.asl;*.cas;*.qsg|All files|*.*</template>
  <template name="EditorUnrecognisedFileType">Unrecognised file type. This game cannot be loaded in Quest.</template>
  <template name="EditorSaveChangesBeforeOpening">Do you wish to save your changes before opening a new game?</template>
  <template name="EditorSaveChangesBeforeCreating">Do you wish to save your changes before creating a new game?</template>
  <template name="EditorBrowseEditFilter">Quest Games (*.aslx)|*.aslx|All files|*.*</template>
  <template name="EditorFileOverwrite">The file {0} already exists.{1}Would you like to overwrite it?</template>
  <template name="EditorFailedCreateFolder">Failed to create folder: </template>
  <template name="EditorOverwriteExistingFile">Do you want to overwrite the existing .quest file?</template>
  <template name="EditorUnableDeleteFile">Unable to delete file: </template>
  <template name="EditorUnablePublishGame">Unable to publish game</template>
  <template name="EditorOutputFileOver">Output file size is over 20 MB. Consider reducing the size of any image or sound files, and delete any unused files from the game folder.</template>
  <template name="EditorNotBeAbleUploadFile">You may not be able to upload this file to textadventures.co.uk.</template>
  <template name="EditorCreateExitTitle">Create an exit:</template>
  <template name="EditorToLabel">To:</template>
  <template name="EditorCreateLookOnlyTitle">Or create a "look" direction:</template>
  <template name="EditorCreateLookOnlyDesc">Allows players to look in this direction, but not move this way.</template>
  <template name="EditorCreateLookOnly">Create "look" direction</template>
  <template name="EditorCreate">Create exit</template>
  <template name="EditorEdit">Edit</template>
  <template name="EditorChkCorresponding">Also create exit in the other direction</template>
  <template name="EditorCorresponding">Exit in the other direction already exists</template>
  <template name="EditorCreateCorresponding">Create exit in the other direction</template>
  <template name="EditorDirectionNoSelect">No exit selected</template>
  <template name="EditorDirectionSelect">Selected exit is not a compass direction</template>
  <template name="EditorNoLinkDestinationNone">(none)</template>
  <template name="EditorNoLinkDestinationLook">look</template>
  <template name="EditorMenuItemClear">(Clear)</template>
  <template name="EditorMenuItemVariable">Variable</template>
  <template name="EditorMenuItemObject">Object</template>
  <template name="EditorMenuItemAttribute">Attribute</template>
  <template name="EditorMenuItemFunction">Function</template>
  <template name="EditorMenuItemAnd">and</template>
  <template name="EditorMenuItemOr">or</template>
  <template name="EditorMenuItemAdd">+ add</template>
  <template name="EditorMenuItemSubtract">- subtract</template>
  <template name="EditorMenuItemMultiply">* multiply</template>
  <template name="EditorMenuItemDivide">/ divide</template>
  <template name="EditorMenuItemEquals">= equals</template>
  <template name="EditorMenuItemNotEquals">&lt;&gt; not equals</template>
  <template name="EditorMenuItemGreaterThan">&gt; greater than</template>
  <template name="EditorMenuItemlessThan">&lt; less than</template>
  <template name="EditorFilesOnlyInGameFolder">Files can only be created in the game folder.</template>
  <template name="EditorDifferentFileOverrideIt">A different file called {0} already exists in the game folder.\n\nWould you like to overwrite it?</template>
  <template name="EditorUnableCreateFileErrorOccured">Unable to create file. The following error occurred:{0}</template>
  <template name="EditorUnableCopyFileErrorOccurred">Unable to copy file. The following error occurred:{0}</template>
  <template name="EditorPictureFiles">Picture Files</template>
  <template name="EditorIf">If</template>
  <template name="EditorElseIf">Else If</template>
  <template name="EditorElse">Else</template>
  <template name="EditorThen">Then</template>
  <template name="EditorAddElseIf">Add Else If</template>
  <template name="EditorAddElse">Add Else</template>
  <template name="EditorCmdDelete">Remove</template>
  <template name="EditorEnterNameAttribute">Please enter a name for the new attribute</template>
  <template name="EditorUnableAddAttribute">Unable to add attribute</template>
  <template name="EditorChooseTypeToAdd">Please choose a type to add</template>
  <template name="EditorTypAlreadyInherited">Type '{0}' is already inherited</template>
  <template name="EditorTypNotExists">Type '{0}' does not exist</template>
  <template name="EditorUnableToAddType">Unable to add type</template>
  <template name="EditorUnableToAddItem">Unable to add item</template>
  <template name="EditorUnableToAddPage">Unable to add page</template>
  <template name="EditorEnterNameForNewVerb">Please enter a name for the new verb</template>
  <template name="EditorUnableToAddVerb">Unable to add verb</template>
  <template name="EditorVerbWithCommand">Verb would clash with command: </template>
  <!--<template name="EditorPlay">Play</template>
  <template name="EditorDownload">Download</template>
  <template name="EditorDownloading">Downloading</template>
  <template name="EditorCancel">Cancel</template>
  <template name="EditorDownloadComplete">Download complete</template>
  <template name="EditorNotDownloaded">Not downloaded</template>
  <template name="EditorFailedToDownloadReviewData">Failed to download review data</template>
  <template name="EditorNoReviewsOrComments">No reviews or comments</template>
  <template name="EditorAction">Action</template>
  <template name="EditorReviewsAndComments">Reviews and comments</template>
  <template name="EditorDownloadingReviewsAndComments">Downloading reviews and comments...</template>
  <template name="EditorViewAtTextadventures">View at textadventures.co.uk</template>
  <template name="EditorFailedToDownloadFile">Failed to download file. The following error occurred:{0}{1}{2}</template>
  <template name="EditorGamesDownloadingSureToExit">{0} games are still downloading. Are you sure you wish to exit?</template>
  <template name="EditorGetGames">Get Games</template>
  <template name="EditorRecent">Recent</template>
  <template name="EditorReview">Review</template>
  <template name="EditorComment">Comment</template>
  <template name="EditorStars">stars</template>
  <template name="EditorNewVersionAvailable">New version available</template>
  <template name="EditorClickHereToUpdate">Click here to update</template>-->
  <template name="EditorChooseAWalktroughToRun">Please choose a walkthrough to run:</template>
  <template name="EditorFilterSavedGames">Saved Games|*."</template>
  <template name="EditorFilterGameFiles">Game files|</template>
  <template name="EditorFilterAllFiles">|All files|*.*</template>
  <template name="EditorInvalidSaveFileName">Invalid save file name. Save file names must end with the extension</template>
  <template name="EditorSaveItFromEditorScreen">If you are editing your game, you must save it from the Editor screen. The Save command in a game is for saving your play progress.</template>
  <template name="EditorUnableSaveFileError">Unable to save the file due to the following error:</template>
  <template name="EditorCantPlaySound">Can't play sound that is both synchronous and looped</template>
  <template name="EditorGameFileNotExistLikeFind">The game file {0} does not exist.{1}Would you like to find the file yourself?</template>
  <template name="EditorErrorRunningCommand">Error running command</template>
  <template name="EditorSorryErrorOccurred">Sorry, an error occurred.</template>
  <template name="EditorErrorWalkthroughHalted">Error - walkthrough halted:</template>
  <template name="EditorFailedToLoadGame">Failed to load game.</template>
  <template name="EditorFollowingErrorsOccurred">The following errors occurred:</template>
  <template name="EditorUnknownDictionaryType">Unknown dictionary type</template>
  <template name="EditorUnknownListType">Unknown list type</template>
  <template name="EditorUnrecogniseIfAttribute">Unrecognised 'if' attribute</template>
  <template name="EditorUnrecognisedElseIfAttribute">Unrecognised 'else if' attribute</template>
  <template name="EditorUnhandledEvent">Unhandled event</template>
  <template name="EditorUnknownAttributeTypeDisplayString">Unknown attribute type for DisplayString</template>
  <template name="EditorValMsgOK">No error</template>
  <template name="EditorValMsgItemAlreadyExists">Item '{0}' already exists in the list</template>
  <template name="EditorValMsgElementAlreadyExists">An element called '{0}' already exists in this game</template>
  <template name="EditorValMsgInvalidAttributeName1">Invalid attribute name</template>
  <template name="EditorValMsgInvalidAttributeName2">An error occurred: {1}</template>
  <template name="EditorValMsgInvalidElementName">Invalid element name</template>
  <template name="EditorValMsgCircularTypeReference">Circular type reference</template>
  <template name="EditorValMsgInvalidElementNameMultipleSpaces">Invalid element name. An element name cannot start or end with a space, and cannot contain multiple consecutive spaces.</template>
  <template name="EditorValMsgInvalidElementNameInvalidWord">Invalid element name. Elements cannot contain these words: </template>
  <template name="EditorValMsgCannotRenamePlayerElement">The player object cannot be renamed</template>
  <template name="EditorValMsgInvalidElementNameStartsWithNumber">Invalid element name. An element name cannot start with a number.</template>
  <template name="EditorValMsgMismatchingBrackets">The number of opening brackets \"(\" does not match the number of closing brackets \")\".</template>
  <template name="EditorValMsgMismatchingQuotes">Missing quote character (\")</template>
  <template name="EditorFailedLoadGameFollowingErrors">Failed to load game due to the following errors:</template>
  <template name="EditorParentElementSpecifiedObjectReference">Parent element and attribute must be specified to wrap object reference</template>
  <template name="EditorParentElementSpecifiedCommandPattern">Parent element and attribute must be specified to wrap command pattern</template>
  <template name="EditorCannotMixElementTypesInClipboard">Cannot mix element types in the clipboard</template>
  <template name="EditorPasteNotImplementedForThisType">Paste not implemented for this editor type</template>
  <template name="EditorElementIsNotDefinedInLibrary">Element is not defined in a library</template>
  <template name="EditorPleaseEnterValue">Please enter a value</template>
  <template name="EditorPleaseEnterKey">Please enter a key</template>
  <template name="EditorUnableToSet">Unable to set '{0}'</template>
  <template name="EditorUnknownSourceListForDropdown">Unknown source list for dropdown</template>
  <template name="EditorUnknownDirection">Unknown direction {0}</template>
  <template name="EditorInvalidControlTypeExpression">Invalid control type for expression</template>
  <template name="EditorInvalidExpression">Invalid expression</template>
  <template name="EditorUnknownControlType">Unknown control type</template>
  <template name="EditorPleaseEnterName">Please enter {0} name</template>
  <template name="EditorPleaseEnterNameVariable">a variable</template>
  <template name="EditorPleaseEnterNameObject">an object</template>
  <template name="EditorPleaseEnterNameAttribute">an attribute</template>
  <template name="EditorPleaseEnterNameFunction">a function</template>
  <template name="EditorFilenameNone">None</template>
  <template name="EditorUnableSetAttributeValue">Unable to set attribute value</template>
  <template name="EditorPleaseChooseObject">Please choose an object</template>
  <template name="EditorLinkText">Link text</template>
  <template name="EditorAddLinkTo">Add link to</template>
  <template name="EditorTextNotFound">Text not found: {0}</template>
  <template name="EditorReplacedOccurrences">Replaced {0} occurrences.</template>
  <template name="EditorInvalidColumnStyle">Invalid column style</template>
  <template name="EditorPrintMessage">Print a message</template>
  <template name="EditorRunScript">Run a script</template>
  <template name="EditorRequireAnotherObject">Require another object</template>
  <template name="EditorKeypromptEnterObjectName">Please enter the object name</template>
  <template name="EditorLaunchCaptionPlay">Play</template>
  <template name="EditorGenerate">Generate...</template>
  <template name="LauncherPlay">Play</template>
  <template name="LauncherCreate">Create</template>
  <template name="LauncherCreateNewGame">Create a new game</template>
  <template name="LauncherOpenExistingGame">Open an existing game</template>
  <template name="LauncherReadTutorial">Read the Tutorial</template>
  <template name="LauncherGetHelpInForums">Get help in the forums</template>
  <template name="LauncherRecent">Recent</template>
  <template name="LauncherPlay">Play</template>
  <template name="LauncherDownload">Download</template>
  <template name="LauncherDownloading">Downloading...</template>
  <template name="LauncherDownloadComplete">Download complete</template>
  <template name="LauncherNotDownloaded">Not downloaded</template>
  <template name="LauncherCancel">Cancel</template>
  <template name="LauncherNoReviewsOrComments">No reviews or comments</template>
  <template name="LauncherReviewsAndComments">Reviews and comments</template>
  <template name="LauncherGetGames">Get Games</template>
  <template name="LauncherEdit">Edit</template>
  <template name="LauncherNewVersion">New version available</template>
  <template name="LauncherClickHereToUpdate">Click here to update</template>
</library>