<library>
  <include ref="English.aslx"/>
  <template name="LanguageId">is</template>
  


  <template name="UnresolvedObject">Ég sé þetta ekki.</template>
  <template name="UnresolvedLocation">Þú getur ekki farið þarna.</template>
  <template name="DefaultObjectDescription">Ekkert óvenjulegt þarna.</template>
  <template name="DefaultSelfDescription">Flottur!</template>
  <dynamictemplate name="TakeSuccessful">"Þú tekur " + object.article + "."</dynamictemplate>
  <dynamictemplate name="TakeUnsuccessful">"Þú getur ekki tekið" + object.article + "."</dynamictemplate>
  <dynamictemplate name="FullInventory">WriteVerb(object, "er") + " of þungur."</dynamictemplate>
  <dynamictemplate name="MaxObjectsInInventory">"Þú getur ekki borið fleiri hluti."</dynamictemplate>
  <dynamictemplate name="MaxObjectsInContainer">"Þú getur ekki sett meiri hluti í" + object.article + "."</dynamictemplate>
  <template name="SeeListHeader">Þú sérð</template>
  <template name="GoListHeader">Þú getur farið</template>
  <template name="and">og</template>
  <template name="or">eða</template>
  <template name="NothingToUndo">Nothing to undo!</template>
  <template name="NotCarryingAnything">Þú ert ekki með neitt.</template>
  <template name="CarryingListHeader">Þú ert með</template>
  <dynamictemplate name="DropSuccessful">"Þú hendir" + object.article + "frá þér."</dynamictemplate>
  <dynamictemplate name="DropUnsuccessful">"Þú getur ekki losað þig við " + object.article + "."</dynamictemplate>
  <dynamictemplate name="AlreadyTaken">"Þú ert þegar með " + object.article + "."</dynamictemplate>
  <dynamictemplate name="NotCarrying">"Þú hefur ekki " + object.article + "."</dynamictemplate>
  <dynamictemplate name="CantUse">"Þú getur ekki notað " + object.article + "á þennan hátt."</dynamictemplate>
  <dynamictemplate name="CantGive">"You can't give " + object.article + "."</dynamictemplate>
  <dynamictemplate name="DefaultSpeakTo">WriteVerb(object, "sagði") + " ekkert."</dynamictemplate>
  <template name="UnrecognisedCommand"></template>
  <template name="YouAreIn">Þú ert í</template>
  <template name="LookAt">Skoða</template>
  <template name="Take">Taka</template>
  <template name="SpeakTo">Tala við</template>
  <template name="Use">Nota</template>
  <template name="Drop">setja niður</template>
  <template name="GoTo">Fara til</template>
  <template name="Go">Fara</template>
  <template name="SwitchOn">Kveikja á</template>
  <template name="SwitchOff">Slökkva á</template>
  <template name="Open">Opna</template>
  <template name="Close">Loka</template>
  <template name="Eat">Borða</template>
  <dynamictemplate name="ObjectNotOpen">CapFirst(GetDisplayAlias(object)) + " " + Conjugate(object, "be") + " not open."</dynamictemplate>
  <template name="NeutralGender">það</template>
  <template name="MaleGender">hann</template>
  <template name="FemaleGender">hún</template>
  <template name="SelfGender">þú</template>
  <template name="NeutralPluralGender">þau</template>
  <template name="MalePluralGender">þeir</template>
  <template name="FemalePluralGender">þær</template>
  <template name="NeutralArticle">það</template>
  <template name="MaleArticle">hann</template>
  <template name="FemaleArticle">hún</template>
  <template name="SelfArticle">þú sjálfur</template>
  <template name="NeutralPluralArticle">þau</template>
  <template name="MalePluralArticle">þeir</template>
  <template name="FemalePluralArticle">þær</template>
  <template name="SelfAlias">Ég</template>
  <template name="SelfAlt">þú sjálfur; þú</template>
  <template name="AllObjects">allt; allt</template>
  <template name="ParserIgnorePrefixes">; a; an</template>
  <dynamictemplate name="AlreadyOpen">WriteVerb(object, "er") + " þegar opinn."</dynamictemplate>
  <dynamictemplate name="AlreadyClosed">WriteVerb(object, "er") + " þegar lokaður."</dynamictemplate>
  <dynamictemplate name="CantOpen">"Þú getur ekki opnað  " + object.article + "."</dynamictemplate>
  <dynamictemplate name="CantClose">"Ekki er hægt að loka" + object.article + "."</dynamictemplate>
  <dynamictemplate name="OpenSuccessful">"Þú opnar" + object.article + "."</dynamictemplate>
  <dynamictemplate name="CloseSuccessful">"Þú lokar " + object.article + "."</dynamictemplate>
  <template name="CannotDoThat">Þú getur ekki gert þetta.</template>
  <dynamictemplate name="AlreadyThere">WriteVerb(object, "er") + " þegar hérna."</dynamictemplate>
  <template name="Done">Búið.</template>
  <template name="ContainerContentsPrefix">inniheldur</template>
  <template name="SurfaceContentsPrefix">sem á liggja</template>
  <dynamictemplate name="ObjectContains">WriteVerb(object, "inniheldur")</dynamictemplate>
  <dynamictemplate name="ContainerFull">WriteVerb(object, "er") + " troðfullur."</dynamictemplate>
  <dynamictemplate name="DisambiguateMenu">"Vinsamlegast veldu hvaða '" + text + "' þú meinar:"</dynamictemplate>
  <dynamictemplate name="UndoTurn">"Undo: " + text</dynamictemplate>
  <template name="LockedExit">Lokað!.</template>
  <dynamictemplate name="DefaultAsk">WriteVerb(object, "svaraði") + " ekki."</dynamictemplate>
  <dynamictemplate name="DefaultTell">WriteVerb(object, "svaraði") + " ekki."</dynamictemplate>
  <template name="NoKey">þú hefur ekki lykilinn.</template>
  <template name="UnlockMessage">Þú tekur úr lás.</template>
  <template name="LockMessage">þú læsir.</template>
  <dynamictemplate name="LockedObject">WriteVerb(object, "er") + " lokaður."</dynamictemplate>
  <dynamictemplate name="AlreadyLocked">WriteVerb(object, "er") + " þegar lokaður."</dynamictemplate>
  <dynamictemplate name="AlreadyUnlocked">WriteVerb(object, "er") + " þegar ólæstur."</dynamictemplate>
  <dynamictemplate name="CannotLockOpen">"þú getur ekki læst " + object.article + " þegar " + object.gender + " " + Conjugate(object, "er") + " opinn."</dynamictemplate>
  <dynamictemplate name="AlreadySwitchedOn">WriteVerb(object, "er") + " þegar í gangi."</dynamictemplate>"
  <dynamictemplate name="AlreadySwitchedOff">WriteVerb(object, "er") + " ekki í gangi nú þegar."</dynamictemplate>"
  <dynamictemplate name="SwitchedOn">"Þú kveikir á " + object.article + "."</dynamictemplate>
  <dynamictemplate name="SwitchedOff">"þú slekkur á " + object.article + "."</dynamictemplate>
  <dynamictemplate name="Eaten">"Þú borðar " + object.article + "."</dynamictemplate>
  <template name="DefaultOops">Það er ekkert til að leiðrétta.</template>
  <dynamictemplate name="ObjectDoesNotContain">CapFirst(GetDisplayAlias(object2)) + " " + Conjugate(object2, "er") + " ekki í " + GetDisplayAlias(object1) + "."</dynamictemplate>
  <dynamictemplate name="YouLooking">"Þú horfir " + text +"."</dynamictemplate>
  <dynamictemplate name="LookAtDarkness">"Það er of dimmt hérna til að sjá eitthvað."</dynamictemplate>
  <template name="VerbObjectSeparator">með; að nota</template>
  <template name="DefaultMultiObjectVerb">Þetta virkar ekki.</template>
  <template name="MultiObjectVerbMenu">Með hvaða hlut?</template>
  <template name="UseOnMenu">Á hvaða hlut?</template>
  <template name="GiveToMenu">Setja í hvaða hlut?</template>
  <template name="NoObjectsAvailable">Það er enginn hlutur sem þú getur gert þetta við.</template>
  <template name="Yes">Já</template>
  <template name="No">Nei</template>
  <template name="By">Við</template>

  <template name="CompassNW">norðvestur</template>
  <template name="CompassN">norður</template>
  <template name="CompassNE">norðaustur</template>
  <template name="CompassW">vestur</template>
  <template name="CompassE">austur</template>
  <template name="CompassSW">suðvestur</template>
  <template name="CompassS">suður</template>
  <template name="CompassSE">suðaustur</template>
  <template name="CompassUp">upp</template>
  <template name="CompassDown">niður</template>
  <template name="CompassIn">inn í</template>
  <template name="CompassOut">út úr</template>
  <template name="CompassDirectionPrefix"></template>
  <template name="CompassDirectionSuffix"></template>
  <template name="UpDownDirectionPrefix"></template>
  <template name="UpDownDirectionSuffix"></template>
  <template name="InOutDirectionPrefix"></template>
  <template name="InOutDirectionSuffix"></template>
  <template name="CompassNWShort">nv</template>
  <template name="CompassNShort">n</template>
  <template name="CompassNEShort">na</template>
  <template name="CompassWShort">w</template>
  <template name="CompassEShort">a</template>
  <template name="CompassSWShort">sv</template>
  <template name="CompassSShort">s</template>
  <template name="CompassSEShort">sa</template>
  <template name="CompassUpShort">u</template>
  <template name="CompassDownShort">ni</template>
  <template name="CompassInShort">í</template>
  <template name="CompassOutShort">ú</template>

  <template name="InventoryLabel">Hlutaskrá</template>
  <template name="StatusLabel">Staða</template>
  <template name="PlacesObjectsLabel">Staðir og Hlutir</template>
  <template name="CompassLabel">Áttaviti</template>
  <template name="InButtonLabel">inn í</template>
  <template name="OutButtonLabel">út úr</template>
  <template name="EmptyListLabel">(tómt)</template>
  <template name="NothingSelectedLabel">(ekkert valið)</template>
  <template name="TypeHereLabel">Skrifaðu hér...</template>
  <template name="ContinueLabel">...</template>

  <template templatetype="command" name="fara"><![CDATA[^go to (?<exit>.*)$|^go (?<exit>.*)$|^(?<exit>norður|austur|suður|vestur|norðaustur|norðvestur|suðaustur|suðurvestur|inn í|út úr|upp|niður|n|a|s|v|na|nv|sa|sv|ú|í|u|ni)$]]></template>
  <template templatetype="command" name="horfa í"><![CDATA[^look (?<exit>norður|austur|suður|vestur|norðaustur|norðvestur|suðaustur|suðurvastur|út úr|upp|niður|n|a|s|v|na|nv|sa|sv|ú|í|u|ni)$]]></template>
  <template templatetype="command" name="horfa">^look$|^l$</template>
  <verbtemplate name="lookat">horfa á</verbtemplate>
  <verbtemplate name="lookat">sk</verbtemplate>
  <verbtemplate name="lookat">skoða</verbtemplate>
  <verbtemplate name="lookat">skoð</verbtemplate>
  <verbtemplate name="lookat">sko</verbtemplate>
  <verbtemplate name="take">taka</verbtemplate>
  <verbtemplate name="take">grípa</verbtemplate>
  <verbtemplate name="take">taka upp</verbtemplate>
  <template templatetype="command" name="undo">^undo$</template>
  <template templatetype="command" name="hlutaskrá">^i$|^inv$|^inventory$</template>
  <template templatetype="command" name="quit">^quit$</template>
  <verbtemplate name="drop">fleygja</verbtemplate>
  <verbtemplate name="use">nota</verbtemplate>
  <verbtemplate name="speakto">tala við</verbtemplate>
  <verbtemplate name="speakto">tala</verbtemplate>
  <verbtemplate name="speakto">spjalla við</verbtemplate>
  <verbtemplate name="speakto">spjalla</verbtemplate>
  <verbtemplate name="open">opna</verbtemplate>
  <verbtemplate name="close">loka</verbtemplate>
  <verbtemplate name="close">ljúka</verbtemplate>
  <verbtemplate name="close">skella</verbtemplate>
  <template templatetype="command" name="setja í"><![CDATA[^setja (?<object1>.*) (í|á) (?<object2>.*)$]]></template>
  <template templatetype="command" name="taka frá"><![CDATA[^taka (?<object1>.*) (frá|úr|af) (?<object2>.*)$]]></template>
  <template templatetype="command" name="spyrja"><![CDATA[^spyrja (?<object>.*) um (?<text>.*)$]]></template>
  <template templatetype="command" name="tell"><![CDATA[^segja (?<object>.*)  (?<text>.*)$]]></template>
  <template templatetype="command" name="oops"><![CDATA[^oops (?<text>.*)$]]></template>

  <verbtemplate name="buy">kaupa</verbtemplate>
  <dynamictemplate name="DefaultBuy">"Þú getur ekki keypt " + object.article + "."</dynamictemplate>
  <verbtemplate name="climb">klifra</verbtemplate>
  <dynamictemplate name="DefaultClimb">"Þú getur ekki klifið " + object.article + "."</dynamictemplate>
  <verbtemplate name="drink">drekka</verbtemplate>
  <dynamictemplate name="DefaultDrink">"Þú getur ekki drukkið " + object.article + "."</dynamictemplate>
  <verbtemplate name="eat">borða</verbtemplate>
  <dynamictemplate name="DefaultEat">""+ object.article + "er ekki ætur."</dynamictemplate>
  <verbtemplate name="givesingle">gefa</verbtemplate>
  <template templatetype="command" name="give"><![CDATA[^gefa (?<object1>.*) til (?<object2>.*)$]]></template>
  <dynamictemplate name="DefaultGive">WriteVerb(object1, "vill") + " ekkert með " + object2.article + "hafa."</dynamictemplate>
  <verbtemplate name="hit">ráðast á</verbtemplate>
  <dynamictemplate name="DefaultHit">"Þú getur ekki ráðist á " + object.article + "."</dynamictemplate>
  <verbtemplate name="kill">drepa</verbtemplate>
  <dynamictemplate name="DefaultKill">"Þú færð þig ekki til að drepa " + object.article + "."</dynamictemplate>
  <verbtemplate name="kiss">kissa</verbtemplate>
  <dynamictemplate name="DefaultKiss">"Þú vilt ekki kissa " + object.article + "."</dynamictemplate>
  <verbtemplate name="knock">banka</verbtemplate>
  <dynamictemplate name="DefaultKnock">"Þú vilt ekki banka á " + object.article + " af ástæðulausu."</dynamictemplate>
  <verbtemplate name="lick">sleikja</verbtemplate>
  <dynamictemplate name="DefaultLick">"Því að sleikja" + object.article + "?"</dynamictemplate>
  <verbtemplate name="lie">liggja á</verbtemplate>
  <verbtemplate name="lie">hvíla á</verbtemplate>
  <verbtemplate name="lie">leggjast niður á</verbtemplate>
  <dynamictemplate name="DefaultLie">" " + object.article + "er ekki til að liggja á."</dynamictemplate>
  <verbtemplate name="listento">hlusta á</verbtemplate>
  <dynamictemplate name="DefaultListenTo">"Þú hlustar, en frá" + object.article + " heyrist ekki bofs."</dynamictemplate>
  <verbtemplate name="lock">læsa</verbtemplate>
  <dynamictemplate name="DefaultLock">"Ekki er hægt að læsa " + object.article + ", nema þú kemur fyrir lás sjálfur auðvitað."</dynamictemplate>
  <verbtemplate name="move">hreyfa</verbtemplate>
  <dynamictemplate name="DefaultMove">"Þú getur ekki hreyft" + object.article + "."</dynamictemplate>
  <verbtemplate name="pull">toga</verbtemplate>
  <dynamictemplate name="DefaultPull">"Þú getur ekki togað í " + object.article + "."</dynamictemplate>
  <verbtemplate name="push">ýta</verbtemplate>
  <dynamictemplate name="DefaultPush">"Ekki er hægt að ýta " + object.article + "."</dynamictemplate>
  <verbtemplate name="read">lesa</verbtemplate>
  <dynamictemplate name="DefaultRead">"Það er ekkert læsilegt á " + object.article + ", nema ef þú ímyndar þér eitthvað."</dynamictemplate>
  <verbtemplate name="search">leita</verbtemplate>
  <dynamictemplate name="DefaultSearch">"Ekki er hægt að leita á " + object.article + "."</dynamictemplate>
  <verbtemplate name="show">sína</verbtemplate>
  <dynamictemplate name="DefaultShow">"Ekki er hægt að sína" + object.article + "."</dynamictemplate>
  <verbtemplate name="sit">sitja á</verbtemplate>
  <verbtemplate name="sit">sitja ofan á</verbtemplate>
  <dynamictemplate name="DefaultSit">"Þú getur ekki setið á " + object.article + "."</dynamictemplate>
  <verbtemplate name="smell">þefa</verbtemplate>
  <verbtemplate name="smell">lykta</verbtemplate>
  <verbtemplate name="smell">hnusa</verbtemplate>
  <verbtemplate name="smell">sniffa</verbtemplate>
  <dynamictemplate name="DefaultSmell">"" + object.article + "er lyktarlaus."</dynamictemplate>
  <verbtemplate name="taste">smakka</verbtemplate>
  <dynamictemplate name="DefaultTaste">"Þú getur ekki smakkað" + object.article + "."</dynamictemplate>
  <verbtemplate name="throw">henda</verbtemplate>
  <dynamictemplate name="DefaultThrow">"Ekki er hægt að henda" + object.article + "."</dynamictemplate>
  <verbtemplate name="tie">binda</verbtemplate>
  <verbtemplate name="tie">hnýta</verbtemplate>
  <dynamictemplate name="DefaultTie">"Það er ekki hægt að binda " + object.article + "."</dynamictemplate>
  <verbtemplate name="touch">snerta</verbtemplate>
  <dynamictemplate name="DefaultTouch">"Þú getur ekki snert" + object.article + "."</dynamictemplate>
  <verbtemplate name="turnon">kveikja á</verbtemplate>
  <verbtemplate name="turnon">kveikja á #object#</verbtemplate>
  <verbtemplate name="turnon">ræsa</verbtemplate>
  <verbtemplate name="turnon">ræsa #object#</verbtemplate>
  <dynamictemplate name="DefaultTurnOn">"Þú getur ekki kveikt á " + object.article + "."</dynamictemplate>
  <verbtemplate name="turnoff">slökkva á</verbtemplate>
  <verbtemplate name="turnoff">slökkva á #object#</verbtemplate>
  <verbtemplate name="turnoff">drepa á</verbtemplate>
  <verbtemplate name="turnoff">drepa á #object#</verbtemplate>
  <dynamictemplate name="DefaultTurnOff">"Þú getur ekki slökkt á " + object.article + "."</dynamictemplate>
  <verbtemplate name="turn">snúa</verbtemplate>
  <dynamictemplate name="DefaultTurn">"Þú getur ekki snúið" + object.article + "."</dynamictemplate>
  <verbtemplate name="unlock">aflæsa</verbtemplate>
  <dynamictemplate name="DefaultUnlock">"Þú getur ekki aflæst " + object.article + "."</dynamictemplate>
  <verbtemplate name="untie">losa</verbtemplate>
  <dynamictemplate name="DefaultUntie">"Þú getur ekki losað" + object.article + "."</dynamictemplate>
  <template templatetype="command" name="nota á"><![CDATA[^nota (?<object1>.*) (á|með) (?<object2>.*)$]]></template>
  <dynamictemplate name="DefaultUseOn">"Það virkar ekki að nota " + object2.article + "svona."</dynamictemplate>
  <verbtemplate name="wear">klæðast</verbtemplate>
  <dynamictemplate name="DefaultWear">"Þú getur ekki klæðst " + object.article + "."</dynamictemplate>
  <template templatetype="command" name="listen">^hlusta$</template>
  <template name="DefaultListen">Þú heyrir ekki mikið.</template>
  <template templatetype="command" name="jump">^hoppa$</template>
  <template templatetype="command" name="jump">^stökkva$</template>
  <template name="DefaultJump">Þú stekkur, en ekkert sérstakt gerist.</template>
  <template templatetype="command" name="sitdown">^setjast$|^setjast niður$</template>
  <template name="DefaultSitDown">Afhverju að setjast niður?</template>
  <template templatetype="command" name="liedown">^leggjast$|^leggjast niður$</template>
  <template name="DefaultLieDown">Hví að leggjast niður?</template>
  <template templatetype="command" name="sleep">^sofa$|^hvílast$</template>
  <template name="DefaultSleep">Enginn ástæða né tími til að sofa.</template>
  <template templatetype="command" name="wait">^bíða$|^z$</template>
  <template name="DefaultWait">Smá stund líður.</template>
  <template templatetype="command" name="xyzzy">^xyzzy$</template>
  <template name="DefaultXyzzy">Vá, akkúrat ekkert gerist!</template>
  <template templatetype="command" name="help">^hjálp$|^\?$</template>
  <template templatetype="command" name="save">^bjarga$</template>

  <template name="DefaultHelp"><![CDATA[<u>Quick Help</u><br/><br/>
<b>- Objects:</b>  Prófaður horfa á..., tala við..., taka..., fleygja..., opna..., gefa... skoða..., nota hlut á hlut... sofa...<br/>
<b>- Inventory:</b>  Skoðaðu hvaða hluti þú hefur með því að skrifa I eða hlutaskrá.<br/>
<b>- Moving around:</b>  Skrifaðu norður,suður,vestur eða austur ef þú vilt fara í annað herbergi.<br/>
<b>- Shortcuts:</b>  Til að skrifa aftur það sem þú skrifaðir áður, ýttu á örvatakkana upp eða niður.>]]></template>

  <template name="LanguageSpecificObjectTypes">hvorukyn=Inanimate object (hvorukyn); kvenkyn=Inanimate object (kvenkyn); karlkyn=Inanimate object (karlkyn); </template>

  <type name="hvorukyn"> 
  <gender>það</gender>
  <article>ið</article>
  </type>
  
  <type name="kvenkyn">
  <gender>hún</gender>
  <article>n</article>
  </type>
  
  <type name="karlkyn">
  <gender>hann</gender>
  <article>nn</article>
  </type>

  <template name="EditorVerbDefaultExpression">"You can't #verb# " + object.article + "."</template>
  
  <function name="GetDefaultPrefix" type="string" parameters="obj">
    return ("")
  </function>

  <function name="WriteVerb" type="string" parameters="obj, verb">
    return (CapFirst(obj.gender) + " " + Conjugate(obj, verb))
  </function>

  <function name="Conjugate" type="string" parameters="obj, verb">
    gender = obj.gender
    if (gender = "he" or gender = "she") {
      gender = "it"
    }
    switch (verb) {
      case ("be") {
        switch (gender) {
          case ("i") {
            return ("am")
          }
          case ("you") {
            return ("are")
          }
          case ("it") {
            return ("is")
          }
          case ("we") {
            return ("are")
          }
          case ("they") {
            return ("are")
          }
          default {
            return ("is")
          }
        }
      }
      case ("do") {
        switch (gender) {
          case ("i") {
            return ("do")
          }
          case ("you") {
            return ("do")
          }
          case ("it") {
            return ("does")
          }
          case ("we") {
            return ("do")
          }
          case ("they") {
            return ("do")
          }
          default {
            return ("do")
          }       
        }
      }
      default {
        if (gender = "it") {
          return (verb + "s")
        }
        else {
          return (verb)
        }
      }
    }
  </function>

</library>
