<library>
  <!-- Get any undefined templates from the English library -->
  <include ref="English.aslx"/>
  
  <!-- Contributed by Lina Anna -->
  <template name="UnresolvedObject">Ik zie dat hier niet.</template>
  <template name="UnresolvedLocation">Je kan hier niet heengaan.</template>
  <template name="DefaultObjectDescription">Niets bijzonders.</template>
  <dynamictemplate name="TakeSuccessful">"Je pakt " + object.article + " op."</dynamictemplate>
  <dynamictemplate name="TakeUnsuccessful">"Je kan " + object.article + " niet pakken."</dynamictemplate>
  <template name="SeeListHeader">Je kan zien</template>
  <template name="GoListHeader">Je kan gaan</template>
  <template name="And">en</template>
  <template name="Or">of</template>
  <template name="NothingToUndo">Niets om ongedaan te maken !</template>
  <template name="NotCarryingAnything">Je draagt niets.</template>
  <template name="CarryingListHeader">Je draagt</template>
  <dynamictemplate name="DropSuccessful">"Je laat " + object.article + " vallen."</dynamictemplate>
  <dynamictemplate name="DropUnsuccessful">"Je kan " + object.article + " niet laten vallen."</dynamictemplate>
  <dynamictemplate name="AlreadyTaken">"Je draagt " + object.article + " al."</dynamictemplate>
  <dynamictemplate name="NotCarrying">"Je draagt " + object.article + " niet."</dynamictemplate>
  <dynamictemplate name="CantUse">"Je kan " + object.article + " niet gebruiken."</dynamictemplate>
  <dynamictemplate name="DefaultSpeakTo">CapFirst(object.gender) + " zegt niets."</dynamictemplate>
  <template name="UnrecognisedCommand">Ik begrijp je opdracht niet.</template>
  <template name="YouAreIn">Je bent in</template>
  <template name="LookAt">Kijk naar</template>
  <template name="Take">Neem</template>
  <template name="SpeakTo">Praat tegen</template>
  <template name="Use">Gebruik</template>
  <template name="Drop">Laat vallen</template>
  <template name="GoTo">Ga naar</template>
  <dynamictemplate name="ObjectNotOpen">CapFirst(object.name) + " is niet open."</dynamictemplate>
  <template name="NeutralGender">het</template>
  <template name="MaleGender">hij</template>
  <template name="FemaleGender">zij</template>
  <template name="NeutralArticle">het</template>
  <template name="MaleArticle">hij</template>
  <template name="FemaleArticle">zij</template>
  <dynamictemplate name="AlreadyOpen">CapFirst(object.gender) + " is al open."</dynamictemplate>
  <dynamictemplate name="AlreadyClosed">CapFirst(object.gender) + " is al dicht."</dynamictemplate>
  <dynamictemplate name="CantOpen">"Je kan " + object.article + " niet openen."</dynamictemplate>
  <dynamictemplate name="CantClose">"Je kan " + object.article + " niet dicht doen."</dynamictemplate>
  <dynamictemplate name="OpenSuccessful">"Je doet " + object.article + " open."</dynamictemplate>
  <dynamictemplate name="CloseSuccessful">"Je doet " + object.article + " dicht."</dynamictemplate>
  <template name="CannotDoThat">Dat kan je niet doen.</template>
  <dynamictemplate name="AlreadyThere">CapFirst(object.gender) + " is al hier."</dynamictemplate>
  <template name="Done">Klaar.</template>
  <template name="ContainerContentsPrefix">bevattende</template>
  <template name="SurfaceContentsPrefix">waarop er is</template>
  <dynamictemplate name="ContainerFull">CapFirst(object.gender) + " is vol."</dynamictemplate>
  <dynamictemplate name="DisambiguateMenu">"Kies alsjeblieft welke '" + text + "' je bedoelt:"</dynamictemplate>
  <dynamictemplate name="UndoTurn">"Ongedaan maken: " + text</dynamictemplate>

  <template templatetype="command" name="go"><![CDATA[^go to (?<exit>.*)$|^go (?<exit>.*)$|^(?<exit>north|east|south|west|northeast|northwest|southeast|southwest|out|up|down|n|e|s|w|ne|nw|se|sw|o|u|d)$]]></template>
  <template templatetype="command" name="look">^look$</template>
  <verbtemplate name="lookat">look at</verbtemplate>
  <verbtemplate name="lookat">x</verbtemplate>
  <verbtemplate name="take">take</verbtemplate>
  <verbtemplate name="take">get</verbtemplate>
  <verbtemplate name="take">pick up</verbtemplate>
  <template templatetype="command" name="undo">^undo$</template>
  <template templatetype="command" name="inventory">^i$|^inv$|^inventory$</template>
  <template templatetype="command" name="quit">^quit$</template>
  <verbtemplate name="drop">drop</verbtemplate>
  <verbtemplate name="use">use</verbtemplate>
  <verbtemplate name="speakto">speak to</verbtemplate>
  <verbtemplate name="speakto">speak</verbtemplate>
  <verbtemplate name="speakto">talk to</verbtemplate>
  <verbtemplate name="speakto">talk</verbtemplate>
  <verbtemplate name="open">open</verbtemplate>
  <verbtemplate name="close">close</verbtemplate>
  <template templatetype="command" name="put"><![CDATA[^put (?<object1>.*) (on|in) (?<object2>.*)$]]></template>
  <!-- don't need those brackets (on|in) maybe square ones? -->

  <verbtemplate name="buy">buy</verbtemplate>
  <dynamictemplate name="DefaultBuy">"Je kan " + object.article + " niet kopen."</dynamictemplate>
  <verbtemplate name="climb">beklim</verbtemplate>
  <dynamictemplate name="DefaultClimb">"Je kan " + object.article + " niet beklimmen."</dynamictemplate>
  <verbtemplate name="drink">drink</verbtemplate>
  <dynamictemplate name="DefaultDrink">"Je kan " + object.article + " niet drinken."</dynamictemplate>
  <verbtemplate name="eat">eet</verbtemplate>
  <dynamictemplate name="DefaultEat">"Je kan " + object.article + " niet eten."</dynamictemplate>
  <verbtemplate name="hit">raak</verbtemplate>
  <dynamictemplate name="DefaultHit">"Je kan " + object.article + " niet raken."</dynamictemplate>
  <verbtemplate name="kill">vermoord</verbtemplate>
  <dynamictemplate name="DefaultKill">"Je kan " + object.article + " niet vermoorden."</dynamictemplate>
  <verbtemplate name="kiss">kus</verbtemplate>
  <dynamictemplate name="DefaultKiss">"Je kan " + object.article + " niet kussen."</dynamictemplate>
  <verbtemplate name="knock">klop</verbtemplate>
  <dynamictemplate name="DefaultKnock">"Je kan niet op " + object.article + " kloppen."</dynamictemplate>
  <verbtemplate name="lick">lik</verbtemplate>
  <dynamictemplate name="DefaultLick">"Je kan " + object.article + " niet likken."</dynamictemplate>
  <verbtemplate name="lie">liggen op</verbtemplate>
  <verbtemplate name="lie">liggen op</verbtemplate>
  <verbtemplate name="lie">gaan liggen</verbtemplate>
  <verbtemplate name="lie">neer gaan liggen</verbtemplate>
  <dynamictemplate name="DefaultLie">"Je kan niet op " + object.article + " liggen."</dynamictemplate>
  <verbtemplate name="listento">luister naar</verbtemplate>
  <dynamictemplate name="DefaultListenTo">"Je luistert, maar " + object.article + " maakt geen geluid."</dynamictemplate>
  <verbtemplate name="lock">op slot doen</verbtemplate>
  <dynamictemplate name="DefaultLock">"Je kan " + object.article + " niet op slot doen."</dynamictemplate>
  <verbtemplate name="move">verplaats</verbtemplate>
  <dynamictemplate name="DefaultMove">"Je kan " + object.article + " niet verplaatsen."</dynamictemplate>
  <verbtemplate name="pull">trekken aan</verbtemplate>
  <dynamictemplate name="DefaultPull">"Je kan niet trekken aan " + object.article + "."</dynamictemplate>
  <verbtemplate name="push">duwen</verbtemplate>
  <dynamictemplate name="DefaultPush">"Je kan de " + object.article + " niet induwen."</dynamictemplate>
  <verbtemplate name="read">lees</verbtemplate>
  <dynamictemplate name="DefaultRead">"Je kan " + object.article + " niet lezen."</dynamictemplate>
  <verbtemplate name="search">doorzoeken</verbtemplate>
  <dynamictemplate name="DefaultSearch">"Je kan niet " + object.article + " doorzoeken."</dynamictemplate>
  <verbtemplate name="show">laten zien</verbtemplate>
  <dynamictemplate name="DefaultShow">"Je kan " + object.article + " niet laten zien."</dynamictemplate>
  <verbtemplate name="sit">zitten op</verbtemplate>
  <verbtemplate name="sit">zitten op</verbtemplate>
  <verbtemplate name="sit">neerzitten</verbtemplate>
  <verbtemplate name="sit">neerzitten</verbtemplate>
  <dynamictemplate name="DefaultSit">"Je kan niet zitten op " + object.article + "."</dynamictemplate>
  <verbtemplate name="smell">ruik</verbtemplate>
  <verbtemplate name="smell">snuiven</verbtemplate>
  <dynamictemplate name="DefaultSmell">"Je ruikt, maar " + object.article + " ruikt niet naar veel."</dynamictemplate>
  <verbtemplate name="taste">proef</verbtemplate>
  <dynamictemplate name="DefaultTaste">"Je kan  " + object.article + " niet proeven."</dynamictemplate>
  <verbtemplate name="throw">gooi</verbtemplate>
  <dynamictemplate name="DefaultThrow">"Je kan  " + object.article + " niet gooien."</dynamictemplate>
  <verbtemplate name="tie">knopen</verbtemplate>
  <dynamictemplate name="DefaultTie">"Je kan " + object.article + " niet knopen."</dynamictemplate>
  <verbtemplate name="touch">aanraken</verbtemplate>
  <dynamictemplate name="DefaultTouch">"Je kan " + object.article + " niet aanraken."</dynamictemplate>
  <verbtemplate name="turnon">turn on</verbtemplate>
  <dynamictemplate name="DefaultTurnOn">"Je kan " + object.article + " niet aanzetten."</dynamictemplate>
  <verbtemplate name="turnoff">zet uit</verbtemplate>
  <dynamictemplate name="DefaultTurnOff">"Je kan " + object.article + " niet uitzetten."</dynamictemplate>
  <verbtemplate name="turn">draai</verbtemplate>
  <dynamictemplate name="DefaultTurn">"Je kan " + object.article + " niet draaien."</dynamictemplate>
  <verbtemplate name="unlock">openen</verbtemplate>
  <dynamictemplate name="DefaultUnlock">"Je kan " + object.article + " niet openen."</dynamictemplate>
  <verbtemplate name="untie">losmaken</verbtemplate>
  <dynamictemplate name="DefaultUntie">"Je kan " + object.article + " niet losmaken."</dynamictemplate>
  <verbtemplate name="wear">dragen</verbtemplate>
  <dynamictemplate name="DefaultWear">"Je kan " + object.article + " niet dragen."</dynamictemplate>
  <template templatetype="command" name="listen">^listen$</template>
  <template name="DefaultListen">Je kan niet veel horen.</template>
  <template templatetype="command" name="jump">^jump$</template>
  <template name="DefaultJump">Je springt maar er gebeurt niets.</template>
  <template templatetype="command" name="sitdown">^sit$|^sit down$</template>
  <template name="DefaultSitDown">Geen tijd om nu te zitten.</template>
  <template templatetype="command" name="liedown">^lie$|^lie down$</template>
  <template name="DefaultLieDown">Er is nu geen tijd om te gaan liggen.</template>
  <template templatetype="command" name="sleep">^sleep$|^rest$</template>
  <template name="DefaultSleep">Er is nu geen tijd om te slapen.</template>
  <template templatetype="command" name="wait">^wait$</template>
  <template name="DefaultWait">De tijd verstrijkt.</template>
  <template templatetype="command" name="xyzzy">^xyzzy$</template>
  <template name="DefaultXyzzy">Verassend genoeg gebeurt er niets.</template>

  <function name="GetDefaultPrefix" type="string" parameters="obj">
    return ("een")
  </function>
  
</library>
