<library>
  <!-- Get any undefined templates from the English library -->
  <include ref="English.aslx"/>
  <template name="LanguageId">nl</template>
  
  <!-- Contributed by Lina Anna -->
  <template name="UnresolvedObject">Ik zie dat hier niet.</template>
  <template name="UnresolvedLocation">Je kan hier niet heen gaan.</template>
  <template name="DefaultObjectDescription">Niets bijzonders.</template>
  <dynamictemplate name="TakeSuccessful">"Je pakt " + object.article + " op."</dynamictemplate>
  <dynamictemplate name="TakeUnsuccessful">"Je kan " + object.article + " niet pakken."</dynamictemplate>
  <template name="SeeListHeader">Je kan zien</template>
  <template name="GoListHeader">Je kan gaan</template>
  <template name="And">en</template>
  <template name="Or">of</template>
  <template name="NothingToUndo">Niets om ongedaan te maken !</template>
  <template name="NotCarryingAnything">Je draagt niets.</template>
  <template name="CarryingListHeader">Je draagt</template>
  <dynamictemplate name="DropSuccessful">"Je laat" + object.article + " vallen."</dynamictemplate>
  <dynamictemplate name="DropUnsuccessful">"Je kan" + object.article + " niet laten vallen."</dynamictemplate>
  <dynamictemplate name="AlreadyTaken">"Je draagt" + object.article + " al."</dynamictemplate>
  <dynamictemplate name="NotCarrying">"Je draagt" + object.article + " niet."</dynamictemplate>
  <dynamictemplate name="CantUse">"Je kan " + object.article + " niet gebruiken."</dynamictemplate>
  <dynamictemplate name="DefaultSpeakTo">CapFirst(object.gender) + " zegt niets."</dynamictemplate>
  <template name="UnrecognisedCommand">Ik begrijp je opdracht niet.</template>
  <template name="YouAreIn">Je bent in</template>
  <template name="LookAt">Kijk naar</template>
  <template name="Take">Neem</template>
  <template name="SpeakTo">Praat tegen</template>
  <template name="Use">Gebruik</template>
  <template name="Drop">Laat vallen</template>
  <template name="GoTo">Ga naar</template>
  <template name="Go">Ga</template>
  <dynamictemplate name="ObjectNotOpen">CapFirst(object.name) + " is niet open."</dynamictemplate>
  <template name="NeutralGender">het</template>
  <template name="MaleGender">hij</template>
  <template name="FemaleGender">zij</template>
  <template name="NeutralArticle">het</template>
  <template name="MaleArticle">hij</template>
  <template name="FemaleArticle">zij</template>
  <dynamictemplate name="AlreadyOpen">CapFirst(object.gender) + " is al open."</dynamictemplate>
  <dynamictemplate name="AlreadyClosed">CapFirst(object.gender) + " is al dicht."</dynamictemplate>
  <dynamictemplate name="CantOpen">"Je kan " + object.article + " niet openen."</dynamictemplate>
  <dynamictemplate name="CantClose">"Je kan " + object.article + " niet dicht doen."</dynamictemplate>
  <dynamictemplate name="OpenSuccessful">"Je doet " + object.article + " open."</dynamictemplate>
  <dynamictemplate name="CloseSuccessful">"Je doet " + object.article + " dicht."</dynamictemplate>
  <template name="CannotDoThat">Dat kan je niet doen.</template>
  <dynamictemplate name="AlreadyThere">CapFirst(object.gender) + " is al hier."</dynamictemplate>
  <template name="Done">Klaar.</template>
  <template name="ContainerContentsPrefix">bevattende</template>
  <template name="SurfaceContentsPrefix">waarop er is</template>
  <dynamictemplate name="ContainerFull">CapFirst(object.gender) + " is vol."</dynamictemplate>
  <dynamictemplate name="DisambiguateMenu">"Kies alsjeblieft welke '" + text + "' je bedoelt:"</dynamictemplate>
  <dynamictemplate name="UndoTurn">"Ongedaan maken: " + text</dynamictemplate>

  <template templatetype="command" name="go"><![CDATA[^ga (?<exit>.*)$|^ga (?<exit>.*)$|^(?<exit>noord|oost|zuid|west|noordoost|noordwest|zuidoost|zuidwest|erin|eruit|omhoog|omlaag|n|o|z|w|no|nw|zo|zw|nb|omh|oml)$]]></template>
  <template templatetype="command" name="lookdir"><![CDATA[^kijk (?<exit>noord|oost|zuid|west|noordoost|noordwest|zuidoost|zuidwest|erin|eruit|omhoog|omlaag|n|o|z|w|no|nw|zo|zw|nb|omh|oml)$]]></template>
  <template templatetype="command" name="look">^kijk$</template>
 <template name="CompassNW">noordwest</template>
 <template name="CompassN">noord</template>
 <template name="CompassNE">noordoost</template>
 <template name="CompassW">west</template>
 <template name="CompassE">oost</template>
 <template name="CompassSW">zuidwest</template>
 <template name="CompassS">zuid</template>
 <template name="CompassSE">zuidoost</template>
 <template name="CompassUp">omhoog</template>
 <template name="CompassDown">omlaag</template>
 <template name="CompassIn">erin</template>
 <template name="CompassOut">eruit</template>
 <template name="CompassDirectionPrefix"></template>
 <template name="UpDownDirectionPrefix"></template>
 <template name="InOutDirectionPrefix"></template>
 <template name="CompassNWShort">nw</template>
 <template name="CompassNShort">n</template>
 <template name="CompassNEShort">no</template>
 <template name="CompassWShort">w</template>
 <template name="CompassEShort">o</template>
 <template name="CompassSWShort">zo</template>
 <template name="CompassSShort">z</template>
 <template name="CompassSEShort">zw</template>
 <template name="CompassUpShort">omh</template>
 <template name="CompassDownShort">oml</template>
 <template name="CompassInShort">in</template>
 <template name="CompassOutShort">uit</template>
 <dynamictemplate name="YouLooking">"Je kijkt" + text +"."</dynamictemplate>

 <template name="InventoryLabel">Inventaris</template>
 <template name="PlacesObjectsLabel">Plaatsen en voorwerpen</template>
 <template name="CompassLabel">Kompas</template>
 <template name="InButtonLabel">in</template>
 <template name="OutButtonLabel">uit</template>
 <template name="EmptyListLabel">(leeg)</template>
 <template name="NothingSelectedLabel">(niets geselecteerd)</template>
 


  <verbtemplate name="lookat">kijk naar</verbtemplate>
  <verbtemplate name="lookat">kijk</verbtemplate>
  <verbtemplate name="take">pak</verbtemplate>
  <verbtemplate name="take">haal</verbtemplate>
  <verbtemplate name="take">pak op</verbtemplate>
  <verbtemplate name="take">neem</verbtemplate>
  <template templatetype="command" name="undo">^undo$</template>
  <template templatetype="command" name="inventory">^i$|^inv$|^inventaris$</template>
  <template templatetype="command" name="quit">^stop$</template>
  <verbtemplate name="drop">laat vallen</verbtemplate>
  <verbtemplate name="use">gebruik</verbtemplate>
  <verbtemplate name="speakto">praat tegen</verbtemplate>
  <verbtemplate name="speakto">vertel</verbtemplate>
  <verbtemplate name="speakto">zeg tegen</verbtemplate>
  <verbtemplate name="speakto">zeg</verbtemplate>
  <verbtemplate name="open">open</verbtemplate>
  <verbtemplate name="close">sluit</verbtemplate>
  <dynamictemplate name="YouLooking">"U bent op zoek " + text +"."</dynamictemplate>
  <template templatetype="command" name="put"><![CDATA[^put (?<object1>.*) (on|in) (?<object2>.*)$]]></template>

  <verbtemplate name="buy">koop</verbtemplate>
  <dynamictemplate name="DefaultBuy">"Je kan " + object.article + " niet kopen."</dynamictemplate>
  <verbtemplate name="climb">beklim</verbtemplate>
  <dynamictemplate name="DefaultClimb">"Je kan " + object.article + " niet beklimmen."</dynamictemplate>
  <verbtemplate name="drink">drink</verbtemplate>
  <dynamictemplate name="DefaultDrink">"Je kan " + object.article + " niet drinken."</dynamictemplate>
  <verbtemplate name="eat">eet</verbtemplate>
  <dynamictemplate name="DefaultEat">"Je kan " + object.article + " niet eten."</dynamictemplate>
  <verbtemplate name="hit">raak</verbtemplate>
  <dynamictemplate name="DefaultHit">"Je kan " + object.article + " niet raken."</dynamictemplate>
  <verbtemplate name="kill">vermoord</verbtemplate>
  <dynamictemplate name="DefaultKill">"Je kan " + object.article + " niet vermoorden."</dynamictemplate>
  <verbtemplate name="kiss">kus</verbtemplate>
  <dynamictemplate name="DefaultKiss">"Je kan " + object.article + " niet kussen."</dynamictemplate>
  <verbtemplate name="knock">klop</verbtemplate>
  <dynamictemplate name="DefaultKnock">"Je kan niet op " + object.article + " kloppen."</dynamictemplate>
  <verbtemplate name="lick">lik</verbtemplate>
  <dynamictemplate name="DefaultLick">"Je kan " + object.article + " niet likken."</dynamictemplate>
  <verbtemplate name="lie">liggen op</verbtemplate>
  <verbtemplate name="lie">liggen op</verbtemplate>
  <verbtemplate name="lie">gaan liggen</verbtemplate>
  <verbtemplate name="lie">neer gaan liggen</verbtemplate>
  <dynamictemplate name="DefaultLie">"Je kan niet op " + object.article + " liggen."</dynamictemplate>
  <verbtemplate name="listento">luister naar</verbtemplate>
  <dynamictemplate name="DefaultListenTo">"Je luistert, maar " + object.article + " maakt geen geluid."</dynamictemplate>
  <verbtemplate name="lock">op slot doen</verbtemplate>
  <dynamictemplate name="DefaultLock">"Je kan " + object.article + " niet op slot doen."</dynamictemplate>
  <verbtemplate name="move">verplaats</verbtemplate>
  <dynamictemplate name="DefaultMove">"Je kan " + object.article + " niet verplaatsen."</dynamictemplate>
  <verbtemplate name="pull">trekken aan</verbtemplate>
  <dynamictemplate name="DefaultPull">"Je kan niet trekken aan " + object.article + "."</dynamictemplate>
  <verbtemplate name="push">duwen</verbtemplate>
  <dynamictemplate name="DefaultPush">"Je kan de " + object.article + " niet induwen."</dynamictemplate>
  <verbtemplate name="read">lees</verbtemplate>
  <dynamictemplate name="DefaultRead">"Je kan " + object.article + " niet lezen."</dynamictemplate>
  <verbtemplate name="search">doorzoeken</verbtemplate>
  <dynamictemplate name="DefaultSearch">"Je kan niet " + object.article + " doorzoeken."</dynamictemplate>
  <verbtemplate name="show">laten zien</verbtemplate>
  <dynamictemplate name="DefaultShow">"Je kan " + object.article + " niet laten zien."</dynamictemplate>
  <verbtemplate name="sit">zitten op</verbtemplate>
  <verbtemplate name="sit">zitten op</verbtemplate>
  <verbtemplate name="sit">neerzitten</verbtemplate>
  <verbtemplate name="sit">neerzitten</verbtemplate>
  <dynamictemplate name="DefaultSit">"Je kan niet zitten op " + object.article + "."</dynamictemplate>
  <verbtemplate name="smell">ruik</verbtemplate>
  <verbtemplate name="smell">snuiven</verbtemplate>
  <dynamictemplate name="DefaultSmell">"Je ruikt, maar " + object.article + " ruikt niet naar veel."</dynamictemplate>
  <verbtemplate name="taste">proef</verbtemplate>
  <dynamictemplate name="DefaultTaste">"Je kan  " + object.article + " niet proeven."</dynamictemplate>
  <verbtemplate name="throw">gooi</verbtemplate>
  <dynamictemplate name="DefaultThrow">"Je kan  " + object.article + " niet gooien."</dynamictemplate>
  <verbtemplate name="tie">knopen</verbtemplate>
  <dynamictemplate name="DefaultTie">"Je kan " + object.article + " niet knopen."</dynamictemplate>
  <verbtemplate name="touch">aanraken</verbtemplate>
  <dynamictemplate name="DefaultTouch">"Je kan " + object.article + " niet aanraken."</dynamictemplate>
  <verbtemplate name="turnon">zet aan</verbtemplate>
  <dynamictemplate name="DefaultTurnOn">"Je kan " + object.article + " niet aanzetten."</dynamictemplate>
  <verbtemplate name="turnoff">zet uit</verbtemplate>
  <dynamictemplate name="DefaultTurnOff">"Je kan " + object.article + " niet uitzetten."</dynamictemplate>
  <verbtemplate name="turn">draai</verbtemplate>
  <dynamictemplate name="DefaultTurn">"Je kan " + object.article + " niet draaien."</dynamictemplate>
  <verbtemplate name="unlock">openen</verbtemplate>
  <dynamictemplate name="DefaultUnlock">"Je kan " + object.article + " niet openen."</dynamictemplate>
  <verbtemplate name="untie">losmaken</verbtemplate>
  <dynamictemplate name="DefaultUntie">"Je kan " + object.article + " niet losmaken."</dynamictemplate>
  <verbtemplate name="wear">dragen</verbtemplate>
  <dynamictemplate name="DefaultWear">"Je kan " + object.article + " niet dragen."</dynamictemplate>
  <template templatetype="command" name="listen">^listen$</template>
  <template name="DefaultListen">Je kan niet veel horen.</template>
  <template templatetype="command" name="jump">^jump$</template>
  <template name="DefaultJump">Je springt maar er gebeurt niets.</template>
  <template templatetype="command" name="sitdown">^sit$|^sit down$</template>
  <template name="DefaultSitDown">Geen tijd om nu te zitten.</template>
  <template templatetype="command" name="liedown">^lie$|^lie down$</template>
  <template name="DefaultLieDown">Er is nu geen tijd om te gaan liggen.</template>
  <template templatetype="command" name="sleep">^sleep$|^rest$</template>
  <template name="DefaultSleep">Er is nu geen tijd om te slapen.</template>
  <template templatetype="command" name="wait">^wait$</template>
  <template name="DefaultWait">De tijd verstrijkt.</template>
  <template templatetype="command" name="xyzzy">^xyzzy$</template>
  <template name="DefaultXyzzy">Verrassend genoeg gebeurt er niets.</template>

  <function name="GetDefaultPrefix" type="string" parameters="obj">
    return ("een")
  </function>
  
</library>
