<library>
  <include ref="English.aslx"/>
  <template name="LanguageId">ro</template>

  <template name="UnresolvedObject">[Obiectul nu poate fi găsit. Verifică articolul elementului și prezența sa în locul în care te afli. Dacă nu ești sigur de o comandă, scrie "ajutor".]</template>
  <template name="UnresolvedLocation">Nu poți merge acolo.</template>
  <template name="DefaultObjectDescription">Nu vezi nimic deosebit.</template>
  <template name="DefaultSelfDescription">Eu o duc bine.</template>
  <dynamictemplate name="TakeSuccessful">"" + object.article + " iei."</dynamictemplate>
  <dynamictemplate name="TakeUnsuccessful">"Nu poți să " + object.article + " iei."</dynamictemplate>
  <template name="SeeListHeader">Poți vedea</template>
  <template name="GoListHeader">Poți s-o iei în următoarele direcții : </template>
  <template name="And">și</template>
  <template name="Or">sau</template>
  <template name="NothingToUndo">[Comanda "undo" nu e disponibilă dacă n-ai efectuat cel puțin o altă comandă.]</template>
  <template name="NotCarryingAnything">Nu ai nimic la tine.</template>
  <template name="CarryingListHeader">Ai următoarele lucruri</template>
  <dynamictemplate name="DropSuccessful">"" + object.article + " pui jos."</dynamictemplate>
  <dynamictemplate name="DropUnsuccessful">"Nu poți să " + object.article + " pui jos."</dynamictemplate>
  <dynamictemplate name="AlreadyTaken">"" + object.article + " ai deja."</dynamictemplate>
  <dynamictemplate name="NotCarrying">"Nu " + object.article + " ai (încă)."</dynamictemplate>
  <dynamictemplate name="CantUse">"Nu poți utiliza acest lucru."</dynamictemplate>
  <dynamictemplate name="DefaultSpeakTo">WriteVerb(object, "nu spune") + " nimic."</dynamictemplate>
  <template name="UnrecognisedCommand">[Comandă necunoscută sau lipsesc parametri suplimentari. Scrie "ajutor" pentru a vedea o listă de comenzi valide.]</template>
  <template name="YouAreIn">Te afli</template>
  <template name="LookAt">Priveste; Privește</template>
  <template name="Take">Ia</template>
  <template name="SpeakTo">Spune</template>
  <template name="Use">Foloseste; Folosește</template>
  <template name="Drop">Pune jos</template>
  <template name="GoTo">Mergi</template>
  <template name="Go">Mergi</template>
  <template name="SwitchOn">Aprinde</template>
  <template name="SwitchOff">Stinge</template>
  <template name="Open">Deschide</template>
  <template name="Close">Inchide; Închide</template>
  <dynamictemplate name="ObjectNotOpen">"Nu e deschis."</dynamictemplate>
  <template name="NeutralGender">el/ea</template>
  <template name="MaleGender">el</template>
  <template name="FemaleGender">ea</template>
  <template name="SelfGender">tu</template>
  <template name="NeutralPluralGender">ei</template>
  <template name="MalePluralGender">ei</template>
  <template name="FemalePluralGender">ele</template>
  <template name="NeutralArticle"></template>
  <template name="MaleArticle"></template>
  <template name="FemaleArticle"></template>
  <template name="SelfArticle">tu</template>
  <template name="NeutralPluralArticle"></template>
  <template name="MalePluralArticle"></template>
  <template name="FemalePluralArticle"></template>
  <template name="SelfAlias">eu</template>
  <template name="SelfAlt">eu insumi; eu însumi; eu</template>
  <template name="AllObjects">tot</template>
  <template name="ParserIgnorePrefixes"></template>
  <dynamictemplate name="AlreadyOpen">"E deja deschis."</dynamictemplate>
  <dynamictemplate name="AlreadyClosed">"E deja închis."</dynamictemplate>
  <dynamictemplate name="CantOpen">"Nu poți deschide."</dynamictemplate>
  <dynamictemplate name="CantClose">"Nu poți închide."</dynamictemplate>
  <dynamictemplate name="OpenSuccessful">" " + object.article + " deschizi."</dynamictemplate>
  <dynamictemplate name="CloseSuccessful">" " + object.article + " închizi."</dynamictemplate>
  <template name="CannotDoThat">Nu poți face asta.</template>
  <dynamictemplate name="AlreadyThere">"E deja aici."</dynamictemplate>
  <template name="Done">E făcut.</template>
  <template name="ContainerContentsPrefix">ce conține</template>
  <template name="SurfaceContentsPrefix">pe care există</template>
  <dynamictemplate name="ObjectContains">WriteVerb(object, "conține")</dynamictemplate>
  <dynamictemplate name="ContainerFull">"E deja plin."</dynamictemplate>
  <dynamictemplate name="DisambiguateMenu">"Alege elementul la care te referi:"</dynamictemplate>
  <dynamictemplate name="UndoTurn">"Undo: " + text</dynamictemplate>
  <template name="LockedExit">Pe aici trecerea e blocată sau închisă.</template>
  <dynamictemplate name="DefaultAsk">WriteVerb(object, "nu") + " răspunde."</dynamictemplate>
  <dynamictemplate name="DefaultTell">WriteVerb(object, "nu") + " răspunde."</dynamictemplate>
  <template name="NoKey">Nu ai cheia.</template>
  <template name="UnlockMessage">S-a descuiat.</template>
  <template name="LockMessage">S-a încuiat.</template>
  <dynamictemplate name="LockedObject">"E încuiat."</dynamictemplate>
  <dynamictemplate name="AlreadyLocked">"E deja încuiat."</dynamictemplate>
  <dynamictemplate name="AlreadyUnlocked">"E deja descuiat."</dynamictemplate>
  <dynamictemplate name="CannotLockOpen">"Nu poți să " + object.article + " încui dacă e deja deschis."</dynamictemplate>
  <dynamictemplate name="AlreadySwitchedOn">"E deja aprins."</dynamictemplate>"
  <dynamictemplate name="AlreadySwitchedOff">"E deja stins."</dynamictemplate>"
  <dynamictemplate name="SwitchedOn">"Îl/o aprindeți."</dynamictemplate>
  <dynamictemplate name="SwitchedOff">"Îl/o stingeți."</dynamictemplate>
  <template name="DefaultOops">Nu e nimic de corectat.</template>
  <dynamictemplate name="ObjectDoesNotContain">CapFirst(GetDisplayAlias(object1)) + " nu conține " + GetDisplayAlias(object2) + "."</dynamictemplate>

  <template name="CompassNW">nord-vest</template>
  <template name="CompassN">nord</template>
  <template name="CompassNE">nord-est</template>
  <template name="CompassW">vest</template>
  <template name="CompassE">est</template>
  <template name="CompassSW">sud-vest</template>
  <template name="CompassS">sud</template>
  <template name="CompassSE">sud-est</template>
  <template name="CompassUp">sus</template>
  <template name="CompassDown">jos</template>
  <template name="CompassIn">în</template>
  <template name="CompassOut">afară din</template>
  <template name="CompassDirectionPrefix">spre</template>
  <template name="UpDownDirectionPrefix">în</template>
  <template name="InOutDirectionPrefix"></template>
  <template name="CompassNWShort">nv</template>
  <template name="CompassNShort">n</template>
  <template name="CompassNEShort">ne</template>
  <template name="CompassWShort">v</template>
  <template name="CompassEShort">e</template>
  <template name="CompassSWShort">sv</template>
  <template name="CompassSShort">s</template>
  <template name="CompassSEShort">se</template>
  <template name="CompassUpShort">ss</template>
  <template name="CompassDownShort">j</template>
  <template name="CompassInShort">in</template>
  <template name="CompassOutShort"></template>
  <dynamictemplate name="YouLooking">"Te uiți la " + text +"."</dynamictemplate>

  <template name="InventoryLabel">Inventar</template>
  <template name="PlacesObjectsLabel">Locuri și obiecte</template>
  <template name="CompassLabel">Compas</template>
  <template name="InButtonLabel">în</template>
  <template name="OutButtonLabel">afară</template>
  <template name="EmptyListLabel">(gol)</template>
  <template name="NothingSelectedLabel">(nici o selecție)</template>
  
  <template templatetype="command" name="go"><![CDATA[^mergi (?<exit>.*)$|^mergi (?<exit>.*)$|^(?<exit>nord|est|sud|vest|nord-est|nord-vest|sud-est|sud-vest|in|afara|sus|jos|n|e|s|v|ne|nv|se|sv|i|ss|j)$]]></template>
  <template templatetype="command" name="lookdir"><![CDATA[^regarder (?<exit>nord|est|sud|vest|nord-est|nord-vest|sud-est|sud-vest|in|afara|sus|jos|n|e|s|v|ne|nv|se|sv|i|ss|j)$]]></template>
  <template templatetype="command" name="look">^priveste$</template>
  <verbtemplate name="lookat">priveste</verbtemplate>
  <verbtemplate name="lookat">privește</verbtemplate>
  <verbtemplate name="lookat">x</verbtemplate>
  <verbtemplate name="lookat">examineaza</verbtemplate>
  <verbtemplate name="lookat">examinează</verbtemplate>
  <verbtemplate name="lookat">exam</verbtemplate>
  <verbtemplate name="lookat">ex</verbtemplate>
  <verbtemplate name="take">ia</verbtemplate>
  <verbtemplate name="take">aduna</verbtemplate>
  <verbtemplate name="take">adună</verbtemplate>
  <verbtemplate name="take">apuca</verbtemplate>
  <verbtemplate name="take">apucă</verbtemplate>
  <template templatetype="command" name="undo">^undo$</template>
  <template templatetype="command" name="inventory">^i$|^inv$|^inventar$</template>
  <template templatetype="command" name="quit">^iesi$</template>
  <template templatetype="command" name="quit">^ieși$</template>
  <verbtemplate name="drop">pune jos</verbtemplate>
  <verbtemplate name="use">foloseste</verbtemplate>
  <verbtemplate name="use">folosește</verbtemplate>
  <verbtemplate name="speakto">vorbeste</verbtemplate>
  <verbtemplate name="speakto">vorbește</verbtemplate>
  <verbtemplate name="speakto">vorbeste cu</verbtemplate>
  <verbtemplate name="speakto">vorbește cu</verbtemplate>
  <verbtemplate name="open">deschide</verbtemplate>
  <verbtemplate name="close">inchide</verbtemplate>
  <verbtemplate name="close">închide</verbtemplate>
  <template templatetype="command" name="put"><![CDATA[^pune (?<object1>.*) (deasupra|sub|pe|in) (?<object2>.*)$]]></template>
  <template templatetype="command" name="removefrom"><![CDATA[^scoate (?<object1>.*) din (?<object2>.*)$]]></template>
  <template templatetype="command" name="ask"><![CDATA[^intreaba (?<object>.*) despre (?<text>.*)$]]></template>
  <template templatetype="command" name="tell"><![CDATA[^spune (?<object>.*) (?<text>.*)$]]></template>
  <template templatetype="command" name="oops"><![CDATA[^hopa (?<text>.*)$]]></template>

  <verbtemplate name="buy">cumpara</verbtemplate>
  <dynamictemplate name="DefaultBuy">"Nu poți cumpăra asta."</dynamictemplate>
  <verbtemplate name="climb">urca</verbtemplate>
  <dynamictemplate name="DefaultClimb">"Nu poți urca cu asta/pe aici."</dynamictemplate>
  <verbtemplate name="drink">bea</verbtemplate>
  <dynamictemplate name="DefaultDrink">"Nu poți bea asta."</dynamictemplate>
  <verbtemplate name="eat">mananca</verbtemplate>
  <dynamictemplate name="DefaultEat">"Nu poți mânca asta."</dynamictemplate>
  <template templatetype="command" name="da"><![CDATA[^da (?<object1>.*) lui (?<object2>.*)$]]></template>
  <dynamictemplate name="DefaultGive">WriteVerb(object1, "nu") + " " + object2.article + " vrea." </dynamictemplate>
  <verbtemplate name="hit">loveste</verbtemplate>
  <dynamictemplate name="DefaultHit">"Nu poți să " + object.article + " lovești."</dynamictemplate>
  <verbtemplate name="kill">omoara</verbtemplate>
  <dynamictemplate name="DefaultKill">"Nu poți să " + object.article + " omori."</dynamictemplate>
  <verbtemplate name="kiss">pupa</verbtemplate>
  <dynamictemplate name="DefaultKiss">"Nu poți să pupi."</dynamictemplate>
  <verbtemplate name="knock">bate</verbtemplate>
  <dynamictemplate name="DefaultKnock">"Nu poți bate asta."</dynamictemplate>
  <verbtemplate name="lick">linge</verbtemplate>
  <dynamictemplate name="DefaultLick">"Nu poți linge asta."</dynamictemplate>
  <verbtemplate name="lie">culca-te</verbtemplate>
  <verbtemplate name="lie">culca-te pe</verbtemplate>
  <dynamictemplate name="DefaultLie">"Nu te poți culca aici."</dynamictemplate>
  <verbtemplate name="listento">asculta</verbtemplate>
  <dynamictemplate name="DefaultListenTo">"Nu auzi nimic deosebit."</dynamictemplate>
  <verbtemplate name="lock">incuie</verbtemplate>
  <dynamictemplate name="DefaultLock">"Nu poți încuia asta."</dynamictemplate>
  <verbtemplate name="move">muta</verbtemplate>
  <dynamictemplate name="DefaultMove">"Nu poți muta asta."</dynamictemplate>
  <verbtemplate name="pull">trage</verbtemplate>
  <dynamictemplate name="DefaultPull">"Nu poți trage asta."</dynamictemplate>
  <verbtemplate name="push">impinge</verbtemplate>
  <dynamictemplate name="DefaultPush">"Nu poți împinge asta."</dynamictemplate>
  <verbtemplate name="read">citeste</verbtemplate>
  <dynamictemplate name="DefaultRead">"Nu e nimic de citit."</dynamictemplate>
  <verbtemplate name="search">cauta</verbtemplate>
  <dynamictemplate name="DefaultSearch">"Nu ai găsit nimic."</dynamictemplate>
  <verbtemplate name="show">arata</verbtemplate>
  <dynamictemplate name="DefaultShow">"Nu poți arăta asta."</dynamictemplate>
  <verbtemplate name="sit">stai pe</verbtemplate>
  <verbtemplate name="sit">asaza-te</verbtemplate>
  <dynamictemplate name="DefaultSit">"Nu te poți așeza aici."</dynamictemplate>
  <verbtemplate name="smell">miroase</verbtemplate>
  <dynamictemplate name="DefaultSmell">"Nu miroși nimic deosebit."</dynamictemplate>
  <verbtemplate name="taste">gusta</verbtemplate>
  <dynamictemplate name="DefaultTaste">"Nu poți gusta asta."</dynamictemplate>
  <verbtemplate name="throw">arunca</verbtemplate>
  <dynamictemplate name="DefaultThrow">"Nu poți arunca asta."</dynamictemplate>
  <verbtemplate name="tie">leaga</verbtemplate>
  <dynamictemplate name="DefaultTie">"Nu poți lega asta."</dynamictemplate>
  <verbtemplate name="touch">atinge</verbtemplate>
  <dynamictemplate name="DefaultTouch">"Nu poți atinge asta."</dynamictemplate>
  <verbtemplate name="turnon">deschide</verbtemplate>
  <verbtemplate name="turnon">deschide #object#</verbtemplate>
  <verbtemplate name="turnon">aprinde</verbtemplate>
  <verbtemplate name="turnon">switch #object# on</verbtemplate>
  <dynamictemplate name="DefaultTurnOn">"Nu poți deschide sau aprinde asta."</dynamictemplate>
  <verbtemplate name="turnoff">inchide</verbtemplate>
  <verbtemplate name="turnoff">inchide #object#</verbtemplate>
  <verbtemplate name="turnoff">stinge</verbtemplate>
  <verbtemplate name="turnoff">stinge #object#</verbtemplate>
  <dynamictemplate name="DefaultTurnOff">"Nu poți închide sau stinge asta."</dynamictemplate>
  <verbtemplate name="turn">invarte</verbtemplate>
  <dynamictemplate name="DefaultTurn">"Nu poți învârti asta."</dynamictemplate>
  <verbtemplate name="unlock">descuie</verbtemplate>
  <dynamictemplate name="DefaultUnlock">"Nu poți descuia asta."</dynamictemplate>
  <verbtemplate name="untie">dezleaga</verbtemplate>
  <dynamictemplate name="DefaultUntie">"Nu poți dezlega asta."</dynamictemplate>
  <template templatetype="command" name="useon"><![CDATA[^foloseste (?<object1>.*) cu (?<object2>.*)$]]></template>
  <dynamictemplate name="DefaultUseOn">"Nu poți folosi asta în acest mod."</dynamictemplate>
  <verbtemplate name="wear">poarta</verbtemplate>
  <dynamictemplate name="DefaultWear">"Nu poți purta asta."</dynamictemplate>
  <template templatetype="command" name="listen">^asculta$</template>
  <template name="DefaultListen">Nu auzi nimic deosebit.</template>
  <template templatetype="command" name="jump">^sari$</template>
  <template name="DefaultJump">Sari.</template>
  <template templatetype="command" name="sitdown">^stai$|^stai jos$|^asaza-te$</template>
  <template name="DefaultSitDown">Nu vrei să stai deocamdată.</template>
  <template templatetype="command" name="liedown">^culca-te$|^culca-te pe$|^culca$</template>
  <template name="DefaultLieDown">Nu vrei să te culci deocamdată.</template>
  <template templatetype="command" name="sleep">^dormi$|^odihneste$|^odihneste-te$</template>
  <template name="DefaultSleep">Nu ai nevoie de somn deocamdată.</template>
  <template templatetype="command" name="wait">^asteapta$</template>
  <template name="DefaultWait">Trece puțin timp.</template>
  <template templatetype="command" name="xyzzy">^xyzzy$</template>
  <template name="DefaultXyzzy">Surprinzător, nu se întâmplă nimic.</template>
  <template templatetype="command" name="help">^ajutor$|^\?$</template>
  <template name="DefaultHelp"><![CDATA[<br/><u>Lista comenzilor principale</u><br/><br/>
<b>- Objets :</b><br/>  PRIVESTE... ; VORBESTE (CU)... ; IA... ; PUNE JOS... ; DESCHIDE... ; DA... (LUI)... ; FOLOSESTE... (CU)... ; IMPINGE... ; TRAGE... ; PUNE... (PE)... ; SCOATE... (DIN)... ; INTREABA... (DESPRE)... ; SPUNE... ; Etc. <br/><br/>
<b>- Inventar :</b><br/>  Pentru a ști ce ai în inventar : I, INV sau INVENTAR.<br/><br/>
<b>- Deplasare :</b><br/>  Folosește butoanele de pe busolă sau scrie NORD, SUD, EST, VEST, N, S, E, V, NV, NE, Sus, Jos, In, Afara, etc.<br/><br/>
<b>- Scurtaturi :</b><br/>  Folosește săgețile sus și jos pentru a trece prin ultimele comenzi tastate. Pentru a examina ceva, e de ajuns să tastezi "X".<br/>]]></template>

  <template name="LanguageSpecificObjectTypes">masculine=Inanimate object (masculine); feminine=Inanimate object (feminine); </template>

  <type name="masculine">
  <gender>el</gender>
  <article>îl</article>
  </type>
  
  <type name="feminine">
  <gender>ea</gender>
  <article>o</article>
  </type>
  
  <template name="EditorVerbDefaultExpression">"Nu poți sp " + object.article + " #verb#."</template>

  <function name="GetDefaultPrefix" type="string" parameters="obj">
    if (Instr("aeiou", Left(GetDisplayAlias(obj), 1)) > 0) {
      return ("an")
    }
    else {
      return ("a")
    }
  </function>

  <function name="WriteVerb" type="string" parameters="obj, verb">
    return (CapFirst(obj.gender) + " " + Conjugate(obj, verb))
  </function>

  <function name="Conjugate" type="string" parameters="obj, verb">
    gender = obj.gender
    if (gender = "he" or gender = "she") {
      gender = "it"
    }
    switch (verb) {
      case ("be") {
        switch (gender) {
          case ("i") {
            return ("am")
          }
          case ("you") {
            return ("are")
          }
          case ("it") {
            return ("is")
          }
          case ("we") {
            return ("are")
          }
          case ("they") {
            return ("are")
          }
          default {
            return ("is")
          }
        }
      }
      case ("do") {
        switch (gender) {
          case ("i") {
            return ("do")
          }
          case ("you") {
            return ("do")
          }
          case ("it") {
            return ("does")
          }
          case ("we") {
            return ("do")
          }
          case ("they") {
            return ("do")
          }
          default {
            return ("do")
          }       
        }
      }
      default {
        if (gender = "it") {
          return (verb + "s")
        }
        else {
          return (verb)
        }
      }
    }
  </function>

</library>
