<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="layout" content="index"/>
	<title>AddToInventory</title>
</head>
<body>

<pre><code>AddToInventory (object)
</code></pre>

<p>Moves the object to the inventory. This simply sets the object&#8217;s parent to the current player, so:</p>

<pre><code> AddToInventory(myobject)
</code></pre>

<p>is equivalent to</p>

<pre><code> myobject.parent = game.pov
</code></pre>

<p>Added in Quest 5.2.</p>

</body>
</html>

