<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="layout" content="index"/>
	<title>CheckDarkness</title>
</head>
<body>

<pre><code>CheckDarkness()
</code></pre>

<p>Returns a <a href="../types/boolean.html">boolean</a> - <strong>true</strong> if the player is in an room, which is dark and has no strong lightsources in it.</p>

<p>See also <a href="setdark.html">SetDark</a>, <a href="setlight.html">SetLight</a>, <a href="setobjectlightstrength.html">SetObjectLightstrength</a>, <a href="setexitlightstrength.html">SetExitLightstrength</a></p>

<p>This command was added in Quest 5.3.</p>

</body>
</html>

