<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="layout" content="index"/>
	<title>CloneObjectAndMove</title>
</head>
<body>

<pre><code>CloneObjectAndMove (object, object new parent)
</code></pre>

<p>Returns an <a href="../../types/object.html">object</a>. Helper function for cloning objects. Clones the object using the <a href="cloneobject.html">CloneObject</a> function and also moves it to the specified parent. For more details, see that function.</p>

</body>
</html>

