<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="layout" content="index"/>
	<title>CloneObject</title>
</head>
<body>

<pre><code>CloneObject (object)
</code></pre>

<p>Returns an <a href="../../types/object.html">object</a>. Helper function for cloning objects. Clones the object using the <a href="../../functions/clone.html">clone</a> function. If the existing object did not have an alias, the new object gets an alias of the old object&#8217;s name - this means that this function returns an object that looks the same to the player as the original object.</p>

<p>Objects inside the target object are also cloned, so if you clone a basket with a sandwich inside it, the clone of the basket will have a clone of the sandwich inside it (and if there is ham in the sandwich, that will be cloned, and so on).</p>

<p>As of 5.7.2, also sets the &#8220;prototype&#8221; attribute of the clone to point to the original (unless the attribute is already set). This allows you to quickly find all copies of a specific original, or to determine whether an object is the original or a copy. Note that if the make a clone of a clone, the &#8220;prototype&#8221; attribute will point to the original still.</p>

<p>See also <a href="cloneobjectandmove.html">CloneObjectAndMove</a> and <a href="cloneobjectandmovehere.html">CloneObjectAndMoveHere</a></p>

</body>
</html>

