<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="layout" content="index"/>
	<title>CommandLink</title>
</head>
<body>

<pre><code>CommandLink (string command, string link text)
</code></pre>

<p>Returns a <a href="../../types/string.html">string</a> containing the XML required to display a hyperlink. When the hyperlink is clicked, the specified player command will be run. For example:</p>

<pre><code> msg (CommandLink(&quot;undo&quot;, &quot;Click here to undo the previous turn&quot;))
</code></pre>

<p>outputs a link titled &#8220;Click here to undo the previous turn&#8221; - when clicked, the &#8220;undo&#8221; player command is run.</p>

<p>See also: <a href="objectlink.html">ObjectLink</a></p>

</body>
</html>

