<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="layout" content="index"/>
	<title>Conjugate</title>
</head>
<body>

<pre><code>Conjugate (object, string verb)
</code></pre>

<p>Returns the correct form of the verb for the given object, based on the &#8220;gender&#8221; attribute of the object. This allows authors to create responses neutral with respect to the object.</p>

<pre><code>Conjugate (crowd, &quot;be&quot;)
-&gt; &quot;are&quot;
Conjugate (crowd, &quot;do&quot;)
-&gt; &quot;do&quot;
Conjugate (crowd, &quot;sit&quot;)
-&gt; &quot;sit&quot;
Conjugate (dog, &quot;be&quot;)
-&gt; &quot;is&quot;
Conjugate (dog, &quot;do&quot;)
-&gt; &quot;does&quot;
Conjugate (dog, &quot;sit&quot;)
-&gt; &quot;sits&quot;
</code></pre>

<p>See also <a href="writeverb.html">WriteVerb</a></p>

</body>
</html>

