<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="layout" content="index"/>
	<title>DiceRoll</title>
</head>
<body>

<pre><code>DiceRoll (string dicetype)
</code></pre>

<p>Returns an <a href="../../types/int.html">int</a> - the result of the dice roll.</p>

<p>Format dicetype: [number of dice]d[number of sides]</p>

<pre><code>  //roll 3 dice with 6 sides
  result=DiceRoll(&quot;3d6&quot;)
  if (result&gt;12){
     msg (&quot;you hit the troll.&quot;)
  } 
</code></pre>

<p>This function was added in Quest 5.3.</p>

<p>As of Quest 5.7, this can also handle strings like &#8220;d6+1&#8221; and &#8220;3d8&#8211;2&#8221;, using these formats:</p>

<pre><code>d[number of sides]
[number of dice]d[number of sides]
d[number of sides]+[bonus]
[number of dice]d[number of sides]+[bonus]
d[number of sides]-[penalty]
[number of dice]d[number of sides]-[penalty]
</code></pre>

</body>
</html>

