<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="layout" content="index"/>
	<title>FormatObjectList</title>
</head>
<body>

<pre><code>FormatObjectList (string pre-list, object parent, string pre-final, string post-list, boolean use inventory verbs)
</code></pre>

<p>Returns a <a href="../../types/string.html">string</a> containing a formatted list of objects.</p>

<p>Used by <a href="showroomdescription.html">ShowRoomDescription</a> and the &#8220;inventory&#8221; command to display lists of visible and carried objects.</p>

<p>FormatObjectList will display children of listed objects within brackets, if the parent object can be seen through.</p>

<p>For example, this:</p>

<pre><code>FormatObjectList(&quot;You can see&quot;, player.parent, &quot;and&quot;, &quot;in this room.&quot;, false)
</code></pre>

<p>may return output like this:</p>

<blockquote>
<p>You can see a sofa, a lamp, a box (containing a diary and a pen) and a kitten in this room.</p>
</blockquote>

<p>All object names will be hyperlinked to show a menu of <a href="../../attributes/displayverbs.html">displayverbs</a>. The final parameter lets you specify whether to use the <a href="../../attributes/inventoryverbs.html">inventoryverbs</a> instead.</p>

</body>
</html>

