<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="layout" content="index"/>
	<title>FormatExitList</title>
</head>
<body>

<pre><code>FormatExitList (string pre-list, objectlist exits, string pre-final, string post-list)
</code></pre>

<p>Returns a <a href="../../types/string.html">string</a> containing a formatted list of exits.</p>

<p>For example, this:</p>

<pre><code>FormatExitList(&quot;You can go&quot;, ScopeExits(), &quot;or&quot;, &quot;, if you like.&quot;)
</code></pre>

<p>may return output like this:</p>

<blockquote>
<p>You can go east, west or south, if you like.</p>
</blockquote>

</body>
</html>

