<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="layout" content="index"/>
	<title>GetBlockingObject</title>
</head>
<body>

<pre><code>GetBlockingObject (object)
</code></pre>

<p>Returns the <a href="../../types/object.html">object</a> which is preventing the player from reaching the specified object.</p>

<p>If an object is in <a href="scopevisible.html">ScopeVisible</a> but not in <a href="scopereachable.html">ScopeReachable</a>, then it may be inside a container where the player can see it but not reach it. You can call the GetBlockingObject function to find out what is &#8220;blocking&#8221; the player from reaching the object. It will be the top-most parent which the player cannot reach through.</p>

</body>
</html>

