<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="layout" content="index"/>
	<title>GetDefaultPrefix</title>
</head>
<body>

<p><b>Internal function to Core.aslx</b> - games should not normally need to call internal functions.</p>

<p>GetDefaultPrefix(object)</p>

<p>Should be defined by the language library (but is only used within the language library, so it is safe to not define this if it is not used). When <a href="../../attributes/usedefaultprefix.html">usedefaultprefix</a> is in use for an object, this should generate the relevant default.</p>

</body>
</html>

