<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="layout" content="index"/>
	<title>GetDisplayAlias</title>
</head>
<body>

<pre><code>GetDisplayAlias (object)
</code></pre>

<p>Returns a <a href="../../types/string.html">string</a> containing the displayed version of the object name. This will be the <a href="../../attributes/alias.html">alias</a>, if the object has one, otherwise it will just be the object name.</p>

</body>
</html>

