<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="layout" content="index"/>
	<title>GetDisplayVerbs</title>
</head>
<body>

<pre><code>GetDisplayVerbs (object)
</code></pre>

<p>Returns a <a href="../../types/stringlist.html">stringlist</a> with the current display verbs for the object. If the object is in the current player&#8217;s inventory, the <a href="../../attributes/inventoryverbs.html">inventoryverbs</a> are used as a base, otherwise the <a href="../../attributes/displayverbs.html">displayverbs</a> are used. If <a href="../../attributes/autodisplayverbs.html">autodisplayverbs</a> is turned on, any verbs set up for the object will be added to the list returned.</p>

</body>
</html>

