<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="layout" content="index"/>
	<title>GetDisplayNameLink</title>
</head>
<body>

<p>For Quest 5.3 and earlier:</p>

<pre><code>GetDisplayNameLink (object, string type, stringlist verbs)
</code></pre>

<p>For Quest 5.4 and later, there is no verbs parameter:</p>

<pre><code>GetDisplayNameLink (object, string type)
</code></pre>

<p>Returns a <a href="../../types/string.html">string</a> containing the full displayed name of an object.</p>

<p>This will be the <a href="../../attributes/prefix.html">prefix</a> + the result from <a href="getdisplayalias.html">GetDisplayAlias</a> + the <a href="../../attributes/suffix.html">suffix</a>.</p>

<p>If type is not an empty string (and, in Quest 5.3 and earlier, a verbs list is specified), the result will include the display alias wrapped in an &lt;object&gt; tag complete with verbs. This will mean the Quest interface will display a hyperlinked object name with a menu of verbs. In Quest 5.4 and later, the <a href="../../attributes/displayverbs.html">displayverbs</a> or <a href="../../attributes/inventoryverbs.html">inventoryverbs</a> are picked up automatically depending on the object&#8217;s parent.</p>

</body>
</html>

