<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="layout" content="index"/>
	<title>GetDisplayName</title>
</head>
<body>

<pre><code>GetDisplayName (object)
</code></pre>

<p>Returns a <a href="../../types/string.html">string</a> containing the full displayed name of an object.</p>

<p>This will be the <a href="../../attributes/prefix.html">prefix</a> + the result from <a href="getdisplayalias.html">GetDisplayAlias</a> + the <a href="../../attributes/suffix.html">suffix</a>.</p>

</body>
</html>

