<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="layout" content="index"/>
	<title>GetListDisplayAlias</title>
</head>
<body>

<pre><code>GetListDisplayAlias (object)
</code></pre>

<p>Returns a <a href="../../types/string.html">string</a> containing the displayed version of the object name to use in the object panes. This will be the listalias, if the object has one, otherwise it will be the result of <a href="getdisplayalias.html">GetDisplayAlias</a>.</p>

</body>
</html>

