<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="layout" content="index"/>
	<title>GetNonTransparentParent</title>
</head>
<body>

<pre><code>GetNonTransparentParent (object)
</code></pre>

<p>Returns the first <a href="../../types/object.html">object</a> in the parent hierarchy that is non-transparent. If the object specified in the parameter is the player, then it is the limit of what the player can see out of - usually the object that represents the current room.</p>

<p>So if the player gets onto a platform within a room, or is inside a transparent box within the room, you can still find out the overall parent room by calling this function.</p>

</body>
</html>

