<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="layout" content="index"/>
	<title>GetPlacesObjectsList</title>
</head>
<body>

<p><b>Internal function to Core.aslx</b> - games should not normally need to call internal functions.</p>

<p>GetPlacesObjectsList()</p>

<p>Required by Quest so it can display the &#8220;Places and Objects&#8221; list. Returns <a href="scopevisiblenotheldnotscenery.html">ScopeVisibleNotHeldNotScenery</a> with the <a href="../..//player.html">player</a> object excluded.</p>

</body>
</html>

