<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="layout" content="index"/>
	<title>GetTaggedName</title>
</head>
<body>

<p><b>Internal function to Core.aslx</b> - games should not normally need to call internal functions.</p>

<pre><code>GetTaggedName (object, string type, stringlist verbs)
</code></pre>

<p>Returns a <a href="../../types/string.html">string</a>.</p>

<p><strong>This function was removed in Quest 5.4</strong></p>

</body>
</html>

