<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="layout" content="index"/>
	<title>GetVolume</title>
</head>
<body>

<pre><code>GetVolume (object, boolean inclusiveobject)
</code></pre>

<p>Returns the volume of an object with all its children.</p>

<p>If <strong>inclusiveobject</strong> is false, then the volume of all objects within <strong>object</strong> is returned without the volume of <strong>object</strong> itself.</p>

<p>If <strong>inclusiveobject</strong> is true, then the volume of all objects within <strong>object</strong> is returned inclusive the volume of <strong>object</strong> itself.</p>

</body>
</html>

