<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="layout" content="index"/>
	<title>Grid_DrawSquare</title>
</head>
<body>

<pre><code>Grid_DrawSquare (string id, int x, int y, int width, int height, string text, string fill)
</code></pre>

<p>On the custom grid drawing layer, draws a square at (x,y) with the specified width and height. A fill colour and some text to display in the centre of the square can also be specified.</p>

</body>
</html>

