<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="layout" content="index"/>
	<title>Grid_DrawSvg</title>
</head>
<body>

<pre><code>Grid_DrawSvg (string instance id, string symbol id, int x, int y, int width, int height)
</code></pre>

<p>On the custom grid drawing layer, draws the specified SVG file (the symbol id must have been previously loaded using <a href="grid_loadsvg.html">Grid_LoadSvg</a>. The instance id is arbitrary - if you re-use the same instance id, the existing symbol will be removed.</p>

</body>
</html>

