<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="layout" content="index"/>
	<title>Grid_DrawShape</title>
</head>
<body>

<pre><code>Grid_DrawShape (string id, string border, string fill, double opacity)
</code></pre>

<p>On the custom grid drawing layer, draws an arbitrary shape. First, specify all points using <a href="grid_addnewshapepoint.html">Grid_AddNewShapePoint</a>. Then call this function to place the drawing on the grid, with the specified border and fill colour and opacity between 0 and 1. The id is arbitrary - if reused, an existing shape will be replaced with this one.</p>

</body>
</html>

