<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="layout" content="index"/>
	<title>Grid_LoadSvg</title>
</head>
<body>

<pre><code>Grid_LoadSvg (string data, string id)
</code></pre>

<p>Loads and SVG file and associates it with an id, so it can subsequently be drawn on the custom grid drawing layer using <a href="grid_drawsvg.html">Grid_DrawSvg</a>.</p>

<p>The data parameter is the raw file data for the SVG file - you can load a string with file data using the <a href="../../functions/getfiledata.html">GetFileData</a> function.</p>

</body>
</html>

