<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="layout" content="index"/>
	<title>Grid_AddNewShapePoint</title>
</head>
<body>

<pre><code>Grid_AddNewShapePoint (int x, int y)
</code></pre>

<p>On the custom grid drawing layer, adds a new point to a shape. To draw a custom shape, call this function for each point on the shape, then call <a href="grid_drawshape.html">Grid_DrawShape</a> to complete the drawing.</p>

</body>
</html>

