<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="layout" content="index"/>
	<title>Grid_DrawArrow</title>
</head>
<body>

<pre><code>Grid_DrawArrow (string id, int x1, int y1, int x2, int y2, string border, int borderwidth)
</code></pre>

<p>On the custom grid drawing layer, draws an arrow of the specified border colour and thickness from (x1,y1) to (x2,y2). The id is arbitrary - if reused, the existing arrow with the same id will be removed.</p>

</body>
</html>

