<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="layout" content="index"/>
	<title>InitUserInterface</title>
</head>
<body>

<pre><code>InitUserInterface ()
</code></pre>

<p>InitUserInterface is an empty method which can be imported and overwritten by the user. It is called after initializing the interface after starting or loading a game. It can be used to reload user generated stylesheet or gui elements.</p>

<p>This command was added in Quest 5.5.</p>

<p>As of Quest 5.7, an alternative approach is to add a user interface initialisation script on the <em>Advanced Features</em> tab of the game object (turn on the tab on the <em>Features</em> tab of the game object). This is effectively the same but can also be used on the web version.</p>

</body>
</html>

