<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="layout" content="index"/>
	<title>InitInterface</title>
</head>
<body>

<p><b>Internal function to Core.aslx</b> - games should not normally need to call internal functions.</p>

<pre><code>InitInterface
</code></pre>

<p>Does not return a value.</p>

<p>Quest will look for a function called InitInterface in any ASLX file, and if one exists then it will be called when the game begins, and also when loading a saved game.</p>

<p>Core.aslx defines an implementation of a InitInterface function. It does the following:</p>

<ul>
<li>sets up the default game fonts and colours</li>
<li>sets up compass direction names</li>
<li>sets titles of panes (&#8220;Inventory&#8221;, &#8220;Places and Objects&#8221; etc.)</li>
<li>shows or hides panes depending on the <a href="../../attributes/showpanes.html">showpanes</a> option</li>
</ul>

</body>
</html>

