<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="layout" content="index"/>
	<title>ListObjectContents</title>
</head>
<body>

<p><b>Internal function to Core.aslx</b> - games should not normally need to call internal functions.</p>

<p>ListObjectContents(object)</p>

<p>Lists the contents of the specified object, only if <a href="../../attributes/isopen.html">isopen</a> and <a href="../../attributes/listchildren.html">listchildren</a> are set.</p>

</body>
</html>

