<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="layout" content="index"/>
	<title>Log</title>
</head>
<body>

<pre><code>Log (string text)
</code></pre>

<p>Writes the <a href="../../types/string.html">string</a> <strong>text</strong> into the log, which can be viewed during play by entering LOG (as of Quest 5.8) or by pressing F11 in the desktop player. (NOTE: The LOG command will not display the log during play if game.nohtmllog is set to true, but F11 will always work in the desktop player.)</p>

<p>Saves a text file in &quot;Documents\Quest Logs&quot; as of Quest 5.8.</p>

<p>added in Quest 5.3</p>

</body>
</html>

