<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="layout" content="index"/>
	<title>MoveObject</title>
</head>
<body>

<pre><code>MoveObject(object object1, object object2)
</code></pre>

<p>Moves object1 to object2.</p>

<p>Example to move the player into a room named lounge:</p>

<pre><code>MoveObject (player, lounge)
</code></pre>

<p>This is just the same as setting the parent attribute:</p>

<pre><code>player.parent = lounge</code></pre>

</body>
</html>

