<library>
  <editor>
    <appliesto>(function)EnableTimer</appliesto>
    <display>Enable timer #0</display>
    <category>[EditorScriptsTimersTimers]</category>
    <create>EnableTimer ()</create>
    <add>[EditorScriptsTimersEnabletimer]</add>
    <advanced/>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsTimersEnabletimer]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>0</attribute>
      <simple>name</simple>
      <simpleeditor>objects</simpleeditor>
      <source>timer</source>
    </control>
  </editor>

  <editor>
    <appliesto>(function)DisableTimer</appliesto>
    <display>Disable timer #0</display>
    <category>[EditorScriptsTimersTimers]</category>
    <create>DisableTimer ()</create>
    <add>[EditorScriptsTimersDisabletimer]</add>
    <advanced/>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsTimersDisabletimer]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>0</attribute>
      <simple>name</simple>
      <simpleeditor>objects</simpleeditor>
      <source>timer</source>
    </control>
  </editor>

  <editor>
    <appliesto>(function)SetTimerInterval</appliesto>
    <display>Set timer #0 interval to #1</display>
    <category>[EditorScriptsTimersTimers]</category>
    <create>SetTimerInterval (,1)</create>
    <add>[EditorScriptsTimersSettimerinterval]</add>
    <advanced/>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsTimersSettimer]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>0</attribute>
      <simple>name</simple>
      <simpleeditor>objects</simpleeditor>
      <source>timer</source>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsTimersintervalto]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>1</attribute>
      <simple>number</simple>
      <simpleeditor>number</simpleeditor>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsTimersseconds]</caption>
    </control>

  </editor>

  <editor>
    <appliesto>(function)SetTimerScript</appliesto>
    <display>Set timer #0 script</display>
    <category>[EditorScriptsTimersTimers]</category>
    <create>SetTimerScript () { }</create>
    <add>[EditorScriptsTimersSettimerscript]</add>
    <advanced/>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsTimersSettimer]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>0</attribute>
      <simple>name</simple>
      <simpleeditor>objects</simpleeditor>
      <source>timer</source>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsTimersscriptto]</caption>
    </control>

    <control>
      <controltype>script</controltype>
      <attribute>script</attribute>
    </control>

  </editor>

  <editor>
    <appliesto>(function)SetTimeout</appliesto>
    <display>Run script after #0 seconds</display>
    <category>[EditorScriptsTimersTimers]</category>
    <create>SetTimeout (1) { }</create>
    <add>[EditorScriptsTimersRunscriptafter]</add>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsTimersAfter]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>0</attribute>
      <simple>number</simple>
      <simpleeditor>number</simpleeditor>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsTimersseconds]</caption>
    </control>

    <control>
      <controltype>script</controltype>
      <attribute>script</attribute>
      <caption>[EditorScriptsTimersRunscript]</caption>
      <breakbefore/>
    </control>
  </editor>

  <editor>
    <appliesto>(function)SetTimeoutID</appliesto>
    <display>Run script after #0 seconds (name #1)</display>
    <category>[EditorScriptsTimersTimers]</category>
    <create>SetTimeoutID (1, "") { }</create>
    <add>[EditorScriptsTimersRunscriptafterName]</add>
    <advanced/>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsTimersAfter]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>0</attribute>
      <simple>number</simple>
      <simpleeditor>number</simpleeditor>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsTimersseconds]</caption>
    </control>

    <control>
      <controltype>script</controltype>
      <attribute>script</attribute>
      <caption>[EditorScriptsTimersRunscript]</caption>
      <breakbefore/>
    </control>
  
    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsTimersName]</caption>
      <breakbefore/>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>1</attribute>
      <simple>id</simple>
    </control>
  </editor>

  <!-- deprecated -->
  <editor>
    <appliesto>(function)Pause</appliesto>
    <display>Pause for #0 seconds</display>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsTimersPausefor]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>0</attribute>
      <simple>number</simple>
      <simpleeditor>number</simpleeditor>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsTimersseconds]</caption>
    </control>
  </editor>

  <editor>
    <appliesto>create timer</appliesto>
    <display>Create timer named #0</display>
    <category>[EditorScriptsTimersTimers]</category>
    <create>create timer ("")</create>
    <add>[EditorScriptsTimersCreateatimer]</add>
    <advanced/>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsTimersCreatetimer]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>0</attribute>
      <simple>name</simple>
    </control>
  </editor>
</library>
