<library>

  <include ref="CoreEditorScriptsOutput.aslx"/>
  <include ref="CoreEditorScriptsObjects.aslx"/>
  <include ref="CoreEditorScriptsScripts.aslx"/>
  <include ref="CoreEditorScriptsVariables.aslx"/>
  <include ref="CoreEditorScriptsPlayer.aslx"/>
  <include ref="CoreEditorScriptsGameState.aslx"/>
  <include ref="CoreEditorScriptsTimers.aslx"/>
  <include ref="CoreEditorScriptsTurnScripts.aslx"/>
  <include ref="CoreEditorScriptsDrawing.aslx"/>
  <include ref="CoreEditorScriptsDarkness.aslx"/>
  <include ref="CoreEditorScriptsEffects.aslx"/>

</library>
