<library>
  <tab>
    <parent>_ObjectEditor</parent>
    <caption>[EditorObjectScriptsScripts]</caption>
    <mustnotinherit>editor_object</mustnotinherit>
    <advanced/>

    <control>
      <controltype>script</controltype>
      <caption>[EditorObjectScriptsBeforeentering]</caption>
      <attribute>beforeenter</attribute>
    </control>

    <control>
      <controltype>script</controltype>
      <caption>[EditorObjectScriptsAfterentering]</caption>
      <attribute>enter</attribute>
    </control>

    <control>
      <controltype>script</controltype>
      <caption>[EditorObjectScriptsAfterleaving]</caption>
      <attribute>onexit</attribute>
    </control>

    <control>
      <controltype>script</controltype>
      <caption>[EditorObjectScriptsBeforeenteringFirst]</caption>
      <attribute>beforefirstenter</attribute>
    </control>

    <control>
      <controltype>script</controltype>
      <caption>[EditorObjectScriptsAfterenteringFirst]</caption>
      <attribute>firstenter</attribute>
    </control>

    <control>
      <caption>[EditorObjectScriptsTurnscripts]</caption>
      <controltype>elementslist</controltype>
      <elementtype>object</elementtype>
      <objecttype>turnscript</objecttype>
    </control>

    <control>
      <caption>[EditorObjectScriptsCommands]</caption>
      <controltype>elementslist</controltype>
      <elementtype>object</elementtype>
      <objecttype>command</objecttype>
    </control>
  </tab>
</library>
