<library>
  <editor>
    <appliesto>(function)SetDark</appliesto>
    <display>Make room (#1) dark</display>
    <category>[EditorScriptsDarknessDarkness]</category>
    <create>SetDark()</create>
    <add>[EditorScriptsDarknessMakeroomdark]</add>
    <advanced/>
    <onlydisplayif>game.feature_lightdark</onlydisplayif>
  
    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsDarknessMakedark]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>0</attribute>
      <simple>room</simple>
      <simpleeditor>objects</simpleeditor>
    </control>    
  </editor>
 
  <editor>
    <appliesto>(function)SetLight</appliesto>
    <display>Make room (#1) light</display>
    <category>[EditorScriptsDarknessDarkness]</category>
    <create>SetLight()</create>
    <add>[EditorScriptsDarknessMakeroomlight]</add>
    <advanced/>
    <onlydisplayif>game.feature_lightdark</onlydisplayif>
  
    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsDarknessMakelight]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>0</attribute>
      <simple>room</simple>
      <simpleeditor>objects</simpleeditor>
    </control>
</editor>

  <editor>
    <appliesto>(function)SetObjectLightstrength</appliesto>
    <display>Set brightness of object #0 to #1</display>
    <category>[EditorScriptsDarknessDarkness]</category>
    <create>SetObjectLightstrength (,"")</create>
    <add>[EditorScriptsDarknessSetobjectbrightness]</add>
    <advanced/>
    <onlydisplayif>game.feature_lightdark</onlydisplayif>
  
    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsDarknessSetbrightness]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>0</attribute>
      <simple>object</simple>
      <simpleeditor>objects</simpleeditor>
    </control>
    
    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsDarknessto]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <simple>brightness</simple>
      <simpleeditor>dropdown</simpleeditor>
      <attribute>1</attribute>
      <!-- TO DO: Would be more user-friendly if we could use a dictionary type here (as in CoreEditorObjectSetup), but
      this doesn't currently work in an expression control -->
      <validvalues type="simplestringlist">weak;strong;</validvalues>
    </control>
  </editor>

  <editor>
    <appliesto>(function)SetExitLightstrength</appliesto>
    <display>Set brightness of exit #0 to #1</display>
    <category>[EditorScriptsDarknessDarkness]</category>
    <create>SetExitLightstrength (,"")</create>
    <add>[EditorScriptsDarknessSetexitbrightness]</add>
    <advanced/>
    <onlydisplayif>game.feature_lightdark</onlydisplayif>
  
    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsDarknessSetbrightness]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>0</attribute>
      <simple>exit</simple>
      <simpleeditor>objects</simpleeditor>
      <objecttype>exit</objecttype>
    </control>
    
    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsDarknessto]</caption>
    </control>

     <control>
       <controltype>expression</controltype>
       <simple>brightness level</simple>
       <simpleeditor>dropdown</simpleeditor>
       <attribute>1</attribute>
       <!-- TO DO: Would be more user-friendly if we could use a dictionary type here (as in CoreEditorObjectSetup), but
       this doesn't currently work in an expression control -->
       <validvalues type="simplestringlist">weak;strong;</validvalues>
     </control>
  </editor>
  
</library>
