<!--Saved by Quest 5.1.4426.19610-->
<asl version="510">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="volume">
    <gameid>cb73433c-186f-4a70-bb74-e1382f491d3d</gameid>
    <version>1.0</version>
    <description type="string"></description>
    <start type="script">
      msg ("player (max:200), box (max:140,vol:10), box2 (max:100, vol:10), big (vol:100), small (vol:50), inv (vol:100)")
    </start>
  </game>
  <object name="room">
    <inherit name="editor_room" />
    <object name="player">
      <inherit name="defaultplayer" />
      <containerfullmessage>You can't carry any more.</containerfullmessage>
      <maxvolume type="int">200</maxvolume>
    </object>
    <object name="box">
      <inherit name="editor_object" />
      <inherit name="container_volumelimited" />
      <take />
      <volume type="int">10</volume>
      <maxvolume type="int">140</maxvolume>
    </object>
    <object name="small">
      <inherit name="editor_object" />
      <take />
      <volume type="int">50</volume>
    </object>
    <object name="big">
      <inherit name="editor_object" />
      <take />
      <volume type="int">100</volume>
    </object>
    <object name="box2">
      <inherit name="editor_object" />
      <inherit name="container_volumelimited" />
      <maxvolume type="int">100</maxvolume>
      <volume type="int">10</volume>
      <take />
    </object>
    <object name="inv">
      <inherit name="editor_object" />
      <volume type="int">100</volume>
      <take />
    </object>
  </object>
</asl>