#QUESTDAT-V400-ASL400.0-160107
#TAGS-1.0+
game;1
procedure;2
room;3
object;4
character;5
text;6
selection;7
define;8
end;9
asl-version;11
game;12
version;13
author;14
copyright;15
info;16
start;17
possitems;18
startitems;19
prefix;20
look;21
out;22
gender;23
speak;24
take;25
alias;26
place;27
east;28
north;29
west;30
south;31
give;32
hideobject;33
hidechar;34
showobject;35
showchar;36
collectable;37
collecatbles;38
command;39
use;40
hidden;41
script;42
#TAGS-2.0+
font;43
default;44
fontname;45
fontsize;46
startscript;47
nointro;48
indescription;49
description;50
function;51
setvar;52
for;53
error;54
synonyms;55
beforeturn;56
afterturn;57
invisible;58
nodebug;59
suffix;60
startin;61
northeast;62
northwest;63
southeast;64
southwest;65
items;66
#TAGS-3.0+
examine;67
detail;68
drop;69
everywhere;70
nowhere;71
on;72
anything;73
article;74
gain;75
properties;76
type;77
action;78
displaytype;79
override;80
enabled;81
disabled;82
variable;83
value;84
display;85
nozero;86
onchange;87
timer;88
#TAGS-3.1+
alt;89
lib;90
#TAGS-3.5+
up;91
down;92
gametype;93
singleplayer;94
multiplayer;95
#TAGS-4.0+
verb;96
menu;97
container;98
surface;99
transparent;100
opened;101
parent;102
open;103
close;104
add;105
remove;106
list;107
empty;108
closed;109
options;110
#SCRIPT-1.0+
do;150
if;151
got;152
then;153
else;154
has;155
say;156
playwav;157
lose;158
msg;159
not;160
playerlose;161
playerwin;162
ask;163
goto;164
set;165
show;166
choice;167
choose;168
is;169
setstring;170
displaytext;171
exec;172
#SCRIPT-2.0+
pause;173
clear;174
debug;175
enter;176
movechar;177
moveobject;178
revealchar;179
revealobject;180
concealchar;181
concealobject;182
mailto;183
and;184
or;185
outputoff;186
outputon;187
here;188
#SCRIPT-2.1+
playmidi;189
#SCRIPT-3.0+
drop;190
helpmsg;191
helpdisplaytext;192
helpclear;193
helpclose;194
hide;195
show;196
move;197
conceal;198
reveal;199
numeric;200
string;201
collectable;202
property;203
create;204
exit;205
doaction;206
close;207
each;208
in;209
repeat;210
while;211
until;212
timeron;213
timeroff;214
stop;215
panes;216
on;217
off;218
return;219
#SCRIPT-3.1+
playmod;220
modvolume;221
clone;222
shellexe;223
background;224
foreground;225
wait;226
picture;227
#SCRIPT-3.5+
nospeak;228
animate;229
persist;230
inc;231
dec;232
flag;233
dontprocess;234
destroy;235
beforesave;236
onload;237
#SCRIPT-4.0+
playmp3;238
extract;239
shell;240
popup;241
select;242
case;243
#MISC
!quote;10
!null;0
!startcat;252
!endcat;253
!unknown;254
!cr;255