<?xml version="1.0"?>
<!--Saved by Quest 5.2.4515.34846-->
<asl version="520">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <include ref="SpellLibrary.aslx" />
  <game name="In the Lair of the Demon Witch">
    <gameid>9b1b2320-14a1-4ae7-903c-5dd29b2c66ff</gameid>
    <version>1.0</version>
    <autodescription />
    <statusattributes type="stringdictionary"></statusattributes>
    <start type="script">
      msg ("You open you eyes, and wonder where you are... And who you are...")
      msg (" ")
    </start>
    <showscore />
    <showhealth />
    <autodescription_youcango type="int">3</autodescription_youcango>
    <autodescription_youcansee type="int">4</autodescription_youcansee>
    <autodescription_description type="int">2</autodescription_description>
    <autodescription_youarein_useprefix type="boolean">false</autodescription_youarein_useprefix>
  </game>
  <object name="nowhere">
    <inherit name="editor_room" />
    <object name="parchment">
      <inherit name="editor_object" />
      <inherit name="surface" />
      <hidechildren />
      <listchildren />
      <take />
      <look type="script"><![CDATA[
        if (unlock_spell.parent = parchment) {
          msg ("The parchment is very high quality, thick and smooth, with neat writting on one side. Somehow you know the writing is an <i>Unlock</i> spell; it is almost buzzing with power. Further, you sense that the spell wants to become part of you. Is it possible you could... learn the spell?")
        }
        else {
          msg ("The parchment is very high quality, thick and smooth, and blank on both sides.")
        }
      ]]></look>
      <object name="unlock_spell">
        <inherit name="editor_object" />
        <inherit name="nonattackspell" />
        <alias>Unlock</alias>
        <spelleffect type="script">
          flag = False
          foreach (ex, ScopeExits ()) {
            if (GetBoolean (ex, "locked")) {
              ex.locked = False
              flag = True
              msg ("...The door " + ex.alias + " magically unlocks!")
            }
          }
          if (not flag) {
            msg ("...There were no doors locked")
          }
        </spelleffect>
      </object>
    </object>
  </object>
  <object name="cell">
    <inherit name="editor_room" />
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <alias>A cell</alias>
    <description>A small cell, with stone walls, arching to form a ceiling above your head. The only furniture are a bucket, and a shelf; the only exit the iron door to the east. The only light comes from a narrow window above the door.</description>
    <object name="player">
      <inherit name="defaultplayer" />
      <status>-</status>
      <statusattributes type="stringdictionary">status = </statusattributes>
    </object>
    <object name="spellbook">
      <inherit name="editor_object" />
      <inherit name="container_open" />
      <open />
      <close />
      <transparent type="boolean">false</transparent>
      <hidechildren />
      <isopen type="boolean">false</isopen>
      <listchildren />
      <listchildrenprefix>On it:</listchildrenprefix>
      <take />
      <inventoryverbs>Look at; Use; Drop; Open; Close</inventoryverbs>
      <object name="fireball_spell">
        <inherit name="editor_object" />
        <inherit name="attackspell" />
        <inherit name="fire_type" />
        <alias>Fireball</alias>
        <powerrating type="int">6</powerrating>
        <description>A huge ball of fire envelops the entire room!</description>
      </object>
      <object name="aura_spell">
        <inherit name="editor_object" />
        <inherit name="spell" />
        <inherit name="lastingspell" />
        <alias>Aura</alias>
        <status>Glowing</status>
        <description>Suddenly you are glowing.</description>
        <spelleffect type="script">
          player.glowing = True
        </spelleffect>
        <terminate type="script">
          player.status = "-"
        </terminate>
      </object>
    </object>
    <exit name="cell_door" alias="east" to="hall_of_cells">
      <inherit name="eastdirection" />
      <first />
      <script type="script">
        if (cell_door.first) {
          msg ("The door is locked. Not surprising but it had to be worth a try.")
          if (parchment.parent = nowhere) {
            msg ("A piece of parchment is slipped under the door, and a voice, perhaps familiar you think, say; 'Use this.'")
            parchment.parent = cell
            cell_door.locked = True
            cell_door.first = False
          }
        }
        else {
          MoveObject (player, hall_of_cells)
        }
      </script>
    </exit>
  </object>
  <object name="hall_of_cells">
    <inherit name="editor_room" />
    <description>This is where the prison guard sits as he watches the cells. There are six cells on one side, and another six on the other side, but the only important one is yours, to the east.</description>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <alias>Hall of Cells</alias>
    <exit alias="west" to="cell">
      <inherit name="westdirection" />
    </exit>
    <object name="frostguard">
      <inherit name="editor_object" />
      <inherit name="monster" />
      <inherit name="male" />
      <inherit name="frost_type" />
      <alias>Frostguard</alias>
      <usedefaultprefix />
      <hitpoints type="int">20</hitpoints>
      <hurt>The troll staggers back, clearly damaged, but still alive.</hurt>
      <death>The troll falls to the ground; it is dead.</death>
      <hurtbyelement>The troll staggers back, its skin blackened; it is unable to regenerate the fire damage.</hurtbyelement>
      <deathbyelement>The troll falls to the ground burning; it is dead.</deathbyelement>
      <ignoreselement>The troll is immune to the effects of frost.</ignoreselement>
    </object>
    <object name="imp">
      <inherit name="editor_object" />
      <inherit name="monster" />
      <inherit name="male" />
      <inherit name="fire_type" />
      <alias>Imp</alias>
      <usedefaultprefix />
      <hitpoints type="int">6</hitpoints>
      <hurt>The imp staggers back, clearly damaged, but still alive.</hurt>
      <death>The imp falls to the ground; it is dead.</death>
      <hurtbyelement>The imp staggers back, its fiery skin has darkened, cooled by your spell.</hurtbyelement>
      <deathbyelement>The imp falls to the ground, no longer burning; it is dead and cold.</deathbyelement>
      <ignoreselement>The imp ignores the magical fire.</ignoreselement>
    </object>
    <object name="goblin">
      <inherit name="editor_object" />
      <inherit name="female" />
      <inherit name="monster" />
      <alias>Goblin Skulker</alias>
      <hurt>The goblin recoils from the blast, hurt, but still very much alive.</hurt>
      <death>The goblin lies dead.</death>
      <hitpoints type="int">12</hitpoints>
      <lookwhendead>It is a dead goblin</lookwhendead>
    </object>
  </object>
  <function name="TestFunction" parameters="obj">
    if (DoesInherit (obj, "spell")) {
      msg ("This is a spell")
    }
  </function>
  <walkthrough name="test">
    <steps type="list">
      open spellbook
      learn fireball
      e
      x parchment
      cast unlock
      learn unlock
      cast unlock
      e
      cast unlock
      e
      cast fireball
      west
      learn aura
      cast aura
      cast unlock
      cast aura
      east
    </steps>
  </walkthrough>
</asl>