<?xml version="1.0"?>
<library>
  <!--
  If you are viewing this on GitHub and want to download it, right click on the RAW button
  just above, and select "Save link as..."
  -->

  
  <!--
  AnnotationLib v1.0
  Quest version: 5.6
  Written by: The Pixie, 2016
  
  Tutorial and notes here:
  https://github.com/ThePix/quest/wiki/Annotation-Library
  -->
  
  <tab>
    <parent>_ObjectEditor</parent>
    <caption>Notes</caption>
    <mustinherit>editor_room</mustinherit>

    <control>
      <controltype>richtext</controltype>
      <attribute>implementation_notes</attribute>
    </control>
  </tab>    
</library>
