<!--Saved by Quest 5.7.6360.27113-->
<asl version="550">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <include ref="WeatherLib.aslx" />
  <game name="parser test">
    <gameid>676a1c90-ef6b-4fbe-85f8-8330b299c907</gameid>
    <version>1.1</version>
    <firstpublished>2017</firstpublished>
    <attr name="feature_limitinventory" type="boolean">false</attr>
    <attr name="autodescription_youcansee" type="int">2</attr>
    <attr name="autodescription_youcango" type="int">0</attr>
    <autodescription />
    <setbackgroundopacity type="boolean">false</setbackgroundopacity>
    <backgroundopacity type="double">0</backgroundopacity>
    <clearscreenonroomenter type="boolean">false</clearscreenonroomenter>
    <customstatuspane type="boolean">false</customstatuspane>
    <showhealth type="boolean">false</showhealth>
    <defaultbackground>White</defaultbackground>
    <marginscolour>White</marginscolour>
    <borderlesscursor type="boolean">false</borderlesscursor>
    <shadowbox type="boolean">false</shadowbox>
    <classiclocation />
    <customlocationcolour>Black</customlocationcolour>
    <customlocationtextcolour>Cyan</customlocationtextcolour>
    <attr name="feature_advancedscripts" type="boolean">false</attr>
    <start type="script">
      game.currentweather = pre_thunder
    </start>
    <roomenter type="script">
      WeatherReport
    </roomenter>
    <attr name="autodescription_youarein_useprefix" type="boolean">false</attr>
  </game>
  <object name="room">
    <inherit name="editor_room" />
    <inside />
    <alias>The hut</alias>
    <description>This hut is nice and dry. </description>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
      <statusattributes type="stringdictionary">
        <item>
          <key>soaking</key>
          <value></value>
        </item>
      </statusattributes>
      <hitpoints type="int">0</hitpoints>
      <maxhitpoints type="int">100</maxhitpoints>
      <changedhitpoints type="script">
      </changedhitpoints>
    </object>
    <exit alias="south" to="clearing">
      <inherit name="southdirection" />
    </exit>
  </object>
  <object name="weather">
    <inherit name="editor_room" />
    <object name="very hot cloudless">
      <inherit name="editor_room" />
      <inherit name="weather_type" />
      <alias>It is vert hot, there is not a cloud in the sky.</alias>
      <rain type="int">-10</rain>
      <beforeenter type="script"><![CDATA[
        game.weathertochange = (game.weathercount > 5)
      ]]></beforeenter>
      <weatherchangescript type="script"><![CDATA[
        game.weathertochange = (game.weathercount > 5)
      ]]></weatherchangescript>
      <exit alias="south" to="hot cloudless">
        <inherit name="southdirection" />
        <message>It is not quite so hot</message>
      </exit>
      <exit alias="east" to="dark clouds">
        <inherit name="eastdirection" />
        <message>Thunder clouds are rolling in.</message>
      </exit>
    </object>
    <object name="hot cloudless">
      <inherit name="editor_room" />
      <inherit name="weather_type" />
      <alias>It is hot, no clouds above.</alias>
      <rain type="int">-5</rain>
      <beforeenter type="script">
        game.weathertochange = RandomChance(game.weathercount)
      </beforeenter>
      <weatherchangescript type="script">
        game.weathertochange = RandomChance(game.weathercount)
      </weatherchangescript>
      <exit alias="north" to="very hot cloudless">
        <inherit name="northdirection" />
        <message>It is getting very hot.</message>
      </exit>
      <exit alias="south" to="warm cloudless">
        <inherit name="southdirection" />
        <message>It is getting milder.</message>
      </exit>
    </object>
    <object name="warm cloudless">
      <inherit name="editor_room" />
      <inherit name="weather_type" />
      <alias>It is warm, the sky is cloudless</alias>
      <rain type="int">-2</rain>
      <beforeenter type="script">
      </beforeenter>
      <weatherchangescript type="script">
        game.weathertochange = RandomChance(game.weathercount * 5)
      </weatherchangescript>
      <exit alias="north" to="hot cloudless">
        <inherit name="northdirection" />
        <message>It is starting to get warm.</message>
      </exit>
    </object>
    <object name="dark clouds">
      <inherit name="editor_room" />
      <inherit name="weather_type" />
      <alias>Dark clouds cover the sky.</alias>
      <weatherchangescript type="script">
        game.weathertochange = RandomChance(10*game.weathercount)
      </weatherchangescript>
      <exit alias="west" to="very hot cloudless">
        <inherit name="westdirection" />
        <message>The threatened thunder seems to have passed.</message>
      </exit>
      <exit alias="east" to="big spots">
        <inherit name="eastdirection" />
        <message>You feel a few spots of rain.</message>
      </exit>
    </object>
    <object name="big spots">
      <inherit name="editor_room" />
      <inherit name="weather_type" />
      <rain type="int">1</rain>
      <alias>Dark clouds covetr the sky, and big drops of rain are falling.</alias>
      <weatherchangescript type="script"><![CDATA[
        game.weathertochange = (game.weathercount > 2)
      ]]></weatherchangescript>
      <exit alias="east" to="thunder">
        <inherit name="eastdirection" />
        <message>The heavens open, and rain comes down in sheets!</message>
      </exit>
    </object>
    <object name="thunder">
      <inherit name="editor_room" />
      <inherit name="weather_type" />
      <rain type="int">15</rain>
      <alias>It is raining hard, the sky is black.</alias>
      <exit alias="east" to="thunder declining">
        <inherit name="eastdirection" />
        <message>You think the rain is easing off a bit.</message>
      </exit>
      <exit alias="south" to="lightning">
        <inherit name="southdirection" />
        <message>A sudden crack of lightning.</message>
      </exit>
    </object>
    <object name="thunder declining">
      <inherit name="editor_room" />
      <inherit name="weather_type" />
      <rain type="int">6</rain>
      <alias>It is raining.</alias>
      <exit alias="east" to="warm cloudless">
        <inherit name="eastdirection" />
        <message>The rain has stopped.</message>
      </exit>
    </object>
    <object name="lightning">
      <inherit name="editor_room" />
      <inherit name="weather_type" />
      <rain type="int">15</rain>
      <alias>It is raining hard, the sky is black.</alias>
      <weatherchangescript type="script">
        game.weathercount = true
      </weatherchangescript>
      <exit alias="east" to="thunder">
        <inherit name="eastdirection" />
      </exit>
    </object>
    <object name="pre_thunder">
      <inherit name="editor_room" />
      <inherit name="weather_type" />
      <alias>It is hot and humid; you feel a storm is coming.</alias>
      <rain type="int">0</rain>
      <weatherchangescript type="script"><![CDATA[
        game.weathertochange = (game.weathercount > 5)
      ]]></weatherchangescript>
      <exit alias="east" to="big spots">
        <inherit name="eastdirection" />
        <message>A few spots of rain are starting to fall.</message>
      </exit>
    </object>
  </object>
  <object name="forest">
    <inherit name="editor_room" />
    <description>Deep in the forest, the track from the north just stops. </description>
    <alias>The forest</alias>
    <exit alias="north" to="clearing">
      <inherit name="northdirection" />
      <message>You wander back through the trees.</message>
    </exit>
  </object>
  <object name="clearing">
    <inherit name="editor_room" />
    <description>A clearing in the forest. To the north is a hut. </description>
    <alias>A clearing</alias>
    <turnscript />
    <exit alias="north" to="room">
      <inherit name="northdirection" />
    </exit>
    <exit alias="south" to="forest">
      <inherit name="southdirection" />
      <message>You walk into he deep forest.</message>
    </exit>
  </object>
  <turnscript>
    <enabled />
    <script>
      Weather
    </script>
  </turnscript>
  <walkthrough name="test">
    <steps type="simplestringlist">
      quests
      speak to Mary
      south
      south
      take apple
      quests
      north
      north
      give apple to mary
      quests
    </steps>
  </walkthrough>
</asl>