<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="layout" content="index"/>
	<title>Ask</title>
</head>
<body>

<p><strong>Note:</strong> The original function was deprecated as of Quest 5.1, and this version was introduced in Quest 5.4.</p>

<pre><code>Ask (string question)  { script } 
</code></pre>

<p>Shows an inline menu of the specified <strong>question</strong> and returns a <a href="../types/boolean.html">boolean</a> variable <strong>result</strong> with <strong>true</strong> if the player answers &#8220;Yes&#8221; to the question.</p>

<p>Example:</p>

<pre><code>Ask (&quot;Are you sure?&quot;) {
  if (result){
    msg (&quot;Yes, you are&quot;)
  } 
}
</code></pre>

<p>Use the <a href="../scripts/ask.html">ask</a> script command for a popup menu.</p>

<p><strong>Note:</strong> This function is &#8220;non-blocking&#8221;, and its script has no access to local variables. For a fuller discussion, see the note on <a href="../blocks_and_scripts.html">Blocks and Scripts</a>.</p>

</body>
</html>

