<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="layout" content="index"/>
	<title>Clone</title>
</head>
<body>

<pre><code>Clone (object object to clone)
</code></pre>

<p>Clones the object and returns the created clone. It is generally better to use <a href="corelibrary/cloneobject.html">CloneObject</a>, which will automatically give the clone an alias so it will appear identical to the player (as names must be unique).</p>

<p>See also <a href="corelibrary/cloneobjectandmove.html">CloneObjectAndMove</a>.</p>

<p>NOTE: This a <a href="hardcoded.html">hard-coded function</a>.</p>

</body>
</html>

