<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="layout" content="index"/>
	<title>Contains</title>
</head>
<body>

<pre><code>Contains (object parent, object child)
</code></pre>

<p>Returns a <a href="../types/boolean.html">boolean</a> - <strong>true</strong> if the child object is contained by the parent. This doesn&#8217;t necessarily mean that there is a direct parent-child relationship - for example if object A has parent B, and B has parent C, then</p>

<pre><code> Contains(C, A)
</code></pre>

<p>will return <strong>true</strong>.</p>

<p>NOTE: This a <a href="hardcoded.html">hard-coded function</a>.</p>

</body>
</html>

