<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>QuestViva.PlayerCoreTests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Include="MSTest" Version="3.7.3" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\PlayerCore\PlayerCore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="test1.asl">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="test1.quest">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="test2.asl">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="test2.quest">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="resources.quest">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
