<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
    <LangVersion>default</LangVersion>
    <RootNamespace>QuestViva.Common</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\..\VERSION">
      <Link>VERSION</Link>
    </EmbeddedResource>
  </ItemGroup>
</Project>