<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <OutputType>Library</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>default</LangVersion>
        <RootNamespace>QuestViva.Common</RootNamespace>
        <IsAotCompatible>true</IsAotCompatible>
        <PackageId>QuestViva.Common</PackageId>
        <Description>Shared types and interfaces for Quest Viva, an open-source text adventure game engine.</Description>
    </PropertyGroup>
    <ItemGroup>
        <EmbeddedResource Include="..\..\VERSION">
            <Link>VERSION</Link>
        </EmbeddedResource>
    </ItemGroup>
</Project>