<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>default</LangVersion>
        <RootNamespace>QuestViva.WebEditor</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EditorCore\EditorCore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MudBlazor" Version="8.5.0" />
    </ItemGroup>

</Project>
